<script server>
const title = ''
const description = ''
const url = ''
const icon = ''
</script>

<a href="{{ url }}" class="block p-6 bg-white/50 dark:bg-neutral-900/50 border border-neutral-200 rounded-xl dark:border-neutral-800 hover:border-neutral-300 dark:hover:border-neutral-700 transition-all group hover:-translate-y-0.5" target="_blank" rel="noopener noreferrer">
  <div class="flex gap-3 items-center mb-3">
    <span class="text-indigo-500 dark:text-indigo-400 [&>svg]:h-6 [&>svg]:w-6">{!! icon !!}</span>
    <span class="font-semibold text-base text-neutral-900 dark:text-neutral-100">{{ title }}</span>
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="ml-auto h-4 w-4 text-neutral-400 group-hover:text-indigo-500 transition-all group-hover:translate-x-1"><path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3" /></svg>
  </div>
  <p class="leading-relaxed text-sm">{{ description }}</p>
</a>
