@extends('layouts/default')

@section('content')
<script server>
import type { Taggables } from '../../../../types/defaults'
import { useTaggables } from '../../../../functions/cms/taggables'

const taggablesModule = useTaggables()

// Chart options
const chartOptions = {
  responsive: true,
  maintainAspectRatio: false,
  plugins: {
    legend: {
      display: false,
    },
  },
  scales: {
    y: {
      beginAtZero: true,
      grid: {
        display: true,
        color: 'rgba(0, 0, 0, 0.05)',
      },
    },
    x: {
      grid: {
        display: false,
      },
    },
  },
}

// Doughnut chart options (no scales)
const doughnutChartOptions = {
  responsive: true,
  maintainAspectRatio: false,
  plugins: {
    legend: {
      display: true,
      position: 'bottom' as const,
    },
  },
}

// Generate monthly data for charts
function monthlyChartData() {
  const months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']

  // Sample data - in a real app, this would be calculated from actual tag data
  const tagGrowthData = [5, 6, 7, 8, 8, 9, 10, 10, 11, 11, 12, 12]

  // Tag growth chart data
  const tagGrowthChartData = {
    labels: months,
    datasets: [
      {
        label: 'Tags',
        backgroundColor: 'rgba(59, 130, 246, 0.2)',
        borderColor: 'rgba(59, 130, 246, 1)',
        borderWidth: 2,
        pointBackgroundColor: 'rgba(59, 130, 246, 1)',
        pointBorderColor: '#fff',
        pointHoverBackgroundColor: '#fff',
        pointHoverBorderColor: 'rgba(59, 130, 246, 1)',
        fill: true,
        tension: 0.4,
        data: tagGrowthData,
      },
    ],
  }

  // Posts per tag chart data
  const postCountData = tags.map(tag => tag.postCount)
  const tagNames = tags.map(tag => tag.name)

  const postsPerTagChartData = {
    labels: tagNames,
    datasets: [
      {
        label: 'Posts',
        backgroundColor: 'rgba(16, 185, 129, 0.8)',
        borderColor: 'rgba(16, 185, 129, 1)',
        borderWidth: 1,
        borderRadius: 4,
        data: postCountData,
      },
    ],
  }

  // Tag distribution chart data
  const backgroundColors = [
    'rgba(59, 130, 246, 0.8)',
    'rgba(16, 185, 129, 0.8)',
    'rgba(245, 158, 11, 0.8)',
    'rgba(239, 68, 68, 0.8)',
    'rgba(139, 92, 246, 0.8)',
    'rgba(236, 72, 153, 0.8)',
    'rgba(75, 85, 99, 0.8)',
    'rgba(14, 165, 233, 0.8)',
    'rgba(168, 85, 247, 0.8)',
    'rgba(249, 115, 22, 0.8)',
    'rgba(234, 88, 12, 0.8)',
    'rgba(217, 119, 6, 0.8)',
  ]

  const tagDistributionChartData = {
    labels: tagNames,
    datasets: [
      {
        data: postCountData,
        backgroundColor: backgroundColors.slice(0, tagNames.length),
        borderWidth: 0,
      },
    ],
  }

  return {
    tagGrowthChartData,
    postsPerTagChartData,
    tagDistributionChartData,
  }
}

// Time range selector
let timeRange = 'Last 30 days'
const timeRanges = ['Today', 'Last 7 days', 'Last 30 days', 'Last 90 days', 'Last year', 'All time']

// Tags data
let tags = []

// Filter and sort options
let searchQuery = ''
let sortBy = 'postCount'
let sortOrder = 'desc'
let itemsPerPage = 10
let currentPage = 1

// New Tag Modal
interface NewTagForm {
  name: string
  slug: string | undefined
  description: string
}

let newTag = {
  name: '',
  slug: undefined,
  description: ''
}
let showNewTagModal = false
let newTagErrors = {
  name: '',
}

// Edit Tag Modal
let showEditModal = false
let tagToEdit = null
let editTagErrors = {
  name: '',
}

// Delete Confirmation Modal
let showDeleteModal = false
let tagToDelete = null
let selectedTagIds = []
let selectAll = false

// Computed properties
function filteredTags() {
  let result = [...tags]

  // Apply search filter
  if (searchQuery) {
    const query = searchQuery.toLowerCase()
    result = result.filter(tag =>
      tag.name.toLowerCase().includes(query) ||
      tag.description.toLowerCase().includes(query)
    )
  }

  // Apply sorting
  result.sort((a, b) => {
    const sortField = sortBy as keyof typeof a
    let aValue = a[sortField]
    let bValue = b[sortField]

    // Handle string comparison
    if (typeof aValue === 'string' && typeof bValue === 'string') {
      aValue = aValue.toLowerCase()
      bValue = bValue.toLowerCase()
    }

    if (sortOrder === 'asc') {
      return aValue > bValue ? 1 : -1
    } else {
      return aValue < bValue ? 1 : -1
    }
  }

  return result
}

// Pagination
function totalPages() { return Math.ceil(filteredTags.length / itemsPerPage) }

function paginatedTags() {
  const startIndex = (currentPage - 1) * itemsPerPage
  const endIndex = startIndex + itemsPerPage
  return filteredTags.slice(startIndex, endIndex)
}

function paginationRange() {
  const range: (number | string)[] = []
  const maxVisiblePages = 5
  const startPage = Math.max(1, currentPage - Math.floor(maxVisiblePages / 2))
  const endPage = Math.min(totalPages, startPage + maxVisiblePages - 1)

  if (startPage > 1) {
    range.push(1)
    if (startPage > 2) range.push('...')
  }

  for (let i = startPage; i <= endPage; i++) {
    range.push(i)
  }

  if (endPage < totalPages) {
    if (endPage < totalPages - 1) range.push('...')
    range.push(totalPages)
  }

  return range
}

// Computed tag statistics
function tagStats() {
  // Total number of tags
  const totalTags = tags.length

  // Total number of posts across all tags
  const totalPosts = tags.reduce((sum, tag) => sum + (tag.postCount || 0), 0)

  // Average posts per tag
  const avgPostsPerTag = totalTags > 0
    ? (totalPosts / totalTags).toFixed(1)
    : '0.0'

  // Find tag with most posts
  let mostPopularTag = tags[0] || { name: 'None', postCount: 0 }

  for (const tag of tags) {
    if ((tag.postCount || 0) > (mostPopularTag.postCount || 0)) {
      mostPopularTag = tag
    }
  }

  // Find tag with least posts
  let leastPopularTag = tags[0] || { name: 'None', postCount: 0 }

  for (const tag of tags) {
    if ((tag.postCount || 0) < (leastPopularTag.postCount || 0)) {
      leastPopularTag = tag
    }
  }

  // Calculate percentage of posts in top tag
  const topTagPercentage = totalPosts > 0
    ? (((mostPopularTag.postCount || 0) / totalPosts) * 100).toFixed(1)
    : '0.0'

  // Find newest tag
  let newestTag = tags[0] || { name: 'None', created_at: '' } as Taggables

  for (const tag of tags) {
    if (new Date(tag.created_at || '') > new Date(newestTag.created_at || '')) {
      newestTag = tag
    }
  }

  return {
    totalTags,
    totalPosts,
    avgPostsPerTag,
    mostPopularTag,
    leastPopularTag,
    topTagPercentage,
    newestTag
  }
}

// Methods
function toggleSort(field: string): void {
  if (sortBy === field) {
    sortOrder = sortOrder === 'asc' ? 'desc' : 'asc'
  } else {
    sortBy = field
    sortOrder = 'desc'
  }
}

function openNewTagModal(): void {
  newTag = {
    name: '',
    slug: undefined,
    description: ''
  }
  showNewTagModal = true
}

function closeNewTagModal(): void {
  showNewTagModal = false
}

async function createTag(): Promise<void> {
  // Validate required fields
  if (!newTag.name) return

  const tag = {
    name: newTag.name,
    description: newTag.description,
    is_active: true,
  }

  await taggablesModule.createTaggable(tag)
  closeNewTagModal()
}

function openEditModal(tag: Taggables): void {
  tagToEdit = { ...tag }
  showEditModal = true
}

function closeEditModal(): void {
  showEditModal = false
}

function updateTag(): void {
  if (!tagToEdit) return

  const index = tags.findIndex(t => t.id === tagToEdit.value!.id)
  if (index !== -1) {
    // Generate slug if not provided
    let slug = tagToEdit.slug
    if (!slug) {
      slug = tagToEdit.name
        .toLowerCase()
        .replace(/[^\w\s]/gi, '')
        .replace(/\s+/g, '-')
    }

    tags[index] = {
      ...tagToEdit,
      slug: slug
    }
  }

  closeEditModal()
}

function confirmDeleteTag(tag: Taggables): void {
  tagToDelete = tag
  selectedTagIds = []
  showDeleteModal = true
}

function confirmDeleteSelected(): void {
  showDeleteModal = true
}

function closeDeleteModal(): void {
  showDeleteModal = false
  tagToDelete = null
}

function deleteSelectedTags(): void {
  if (selectedTagIds.length > 1) {
    // Delete multiple tags
    tags = tags.filter(tag => !selectedTagIds.includes(tag.id))
    selectedTagIds = []
  } else if (tagToDelete) {
    // Delete single tag
    tags = tags.filter(tag => tag.id !== tagToDelete.value!.id)
  }

  closeDeleteModal()
}

function toggleSelectAll(): void {
  if (selectAll) {
    // Select all tags on current page
    selectedTagIds = paginatedTags.map(tag => tag.id)
  } else {
    // Deselect all
    selectedTagIds = []
  }
}

function toggleTagSelection(tagId: number): void {
  const index = selectedTagIds.indexOf(tagId)
  if (index === -1) {
    selectedTagIds.push(tagId)
  } else {
    selectedTagIds.splice(index, 1)
  }

  // Update selectAll based on whether all tags are selected
  selectAll = paginatedTags.every(tag => selectedTagIds.includes(tag.id))
}

function hasSelectedTags() { return selectedTagIds.length > 0 }

async function fetchTags() {
  const allTags = await taggablesModule.fetchTaggables()
  tags = allTags
}

// Format date
function formatDate(dateString: string): string {
  const date = new Date(dateString)
  return date.toLocaleDateString('en-US', {
    year: 'numeric',
    month: 'short',
    day: 'numeric'
  }
}
</script>

<div class="p-6 space-y-6">

  <PageHeader title="Tags" description="Manage your blog tags">
    <template #actions>
      <Button variant="primary" onclick="openNewTagModal">
        <div class="h-4 w-4 i-hugeicons-plus-sign"></div>
        New Tag
      </Button>
    </template>
  </PageHeader>

    <!-- Time Range Selector -->
    <div class="flex justify-end">
      <div class="inline-block relative w-full sm:w-auto">
        <select
          value="{{ timeRange }}"
          class="block pl-3 pr-10 py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white dark:bg-neutral-800 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-700 focus:ring-2 focus:ring-blue-600 focus:ring-inset"
        >
          @foreach(timeRanges as range)
            <option>{{ range }}</option>
          @endforeach
        </select>
      </div>
    </div>

    <!-- Enhanced Tag Statistics -->
    <div class="grid gap-5 grid-cols-1 sm:grid-cols-2 lg:grid-cols-4">
      <!-- Total Tags -->
      <div class="overflow-hidden bg-white dark:bg-neutral-800 rounded-lg shadow">
        <div class="px-4 py-5 sm:p-6">
          <div class="flex items-center">
            <div class="flex-shrink-0 p-3 bg-indigo-500 rounded-md">
              <svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z" />
              </svg>
            </div>
            <div class="flex-1 ml-5 w-0">
              <dl>
                <dt class="font-medium text-gray-500 text-sm truncate dark:text-neutral-400">
                  Total Tags
                </dt>
                <dd>
                  <div class="font-medium text-gray-900 text-lg dark:text-white">
                    {{ tagStats.totalTags }}
                  </div>
                  <div class="mt-1 text-green-600 text-sm dark:text-green-400">
                    <span>{{ tagStats.newestTag.name }} added recently</span>
                  </div>
                </dd>
              </dl>
            </div>
          </div>
        </div>
      </div>

      <!-- Total Posts Tagged -->
      <div class="overflow-hidden bg-white dark:bg-neutral-800 rounded-lg shadow">
        <div class="px-4 py-5 sm:p-6">
          <div class="flex items-center">
            <div class="flex-shrink-0 p-3 bg-green-500 rounded-md">
              <svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
              </svg>
            </div>
            <div class="flex-1 ml-5 w-0">
              <dl>
                <dt class="font-medium text-gray-500 text-sm truncate dark:text-neutral-400">
                  Total Posts Tagged
                </dt>
                <dd>
                  <div class="font-medium text-gray-900 text-lg dark:text-white">
                    {{ tagStats.totalPosts }}
                  </div>
                  <div class="mt-1 text-gray-500 text-sm dark:text-neutral-400">
                    <span>{{ tagStats.avgPostsPerTag }} avg per tag</span>
                  </div>
                </dd>
              </dl>
            </div>
          </div>
        </div>
      </div>

      <!-- Most Used Tag -->
      <div class="overflow-hidden bg-white dark:bg-neutral-800 rounded-lg shadow">
        <div class="px-4 py-5 sm:p-6">
          <div class="flex items-center">
            <div class="flex-shrink-0 p-3 bg-purple-500 rounded-md">
              <svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z" />
              </svg>
            </div>
            <div class="flex-1 ml-5 w-0">
              <dl>
                <dt class="font-medium text-gray-500 text-sm truncate dark:text-neutral-400">
                  Most Used Tag
                </dt>
                <dd>
                  <div class="font-medium text-gray-900 text-lg dark:text-white">
                    {{ tagStats.mostPopularTag ? tagStats.mostPopularTag.name : 'None' }}
                  </div>
                  <div class="mt-1 text-green-600 text-sm dark:text-green-400">
                    @if(tagStats.mostPopularTag)
                    <span>{{ tagStats.mostPopularTag.postCount }} posts ({{ tagStats.topTagPercentage }}%)</span>
                    @endif
                  </div>
                </dd>
              </dl>
            </div>
          </div>
        </div>
      </div>

      <!-- Least Used Tag -->
      <div class="overflow-hidden bg-white dark:bg-neutral-800 rounded-lg shadow">
        <div class="px-4 py-5 sm:p-6">
          <div class="flex items-center">
            <div class="flex-shrink-0 p-3 bg-blue-500 rounded-md">
              <svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
              </svg>
            </div>
            <div class="flex-1 ml-5 w-0">
              <dl>
                <dt class="font-medium text-gray-500 text-sm truncate dark:text-neutral-400">
                  Least Used Tag
                </dt>
                <dd>
                  <div class="font-medium text-gray-900 text-lg dark:text-white">
                    {{ tagStats.leastPopularTag ? tagStats.leastPopularTag.name : 'None' }}
                  </div>
                  <div class="mt-1 text-gray-500 text-sm dark:text-neutral-400">
                    @if(tagStats.leastPopularTag)
                    <span>{{ tagStats.leastPopularTag.postCount }} posts</span>
                    @endif
                  </div>
                </dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Charts -->
    <div class="grid gap-5 grid-cols-1 lg:grid-cols-3">
      <!-- Tag Growth Chart -->
      <div class="overflow-hidden bg-white dark:bg-neutral-800 rounded-lg shadow">
        <div class="px-4 py-5 sm:p-6">
          <h3 class="font-semibold text-base text-gray-900 dark:text-white">Tag Growth</h3>
          <div class="mt-4" style="height: 250px;">
            <canvas id="chart_1"></canvas>
          </div>
        </div>
      </div>

      <!-- Posts Per Tag Chart -->
      <div class="overflow-hidden bg-white dark:bg-neutral-800 rounded-lg shadow">
        <div class="px-4 py-5 sm:p-6">
          <h3 class="font-semibold text-base text-gray-900 dark:text-white">Posts Per Tag</h3>
          <div class="mt-4" style="height: 250px;">
            <canvas id="chart_2"></canvas>
          </div>
        </div>
      </div>

      <!-- Tag Distribution Chart -->
      <div class="overflow-hidden bg-white dark:bg-neutral-800 rounded-lg shadow">
        <div class="px-4 py-5 sm:p-6">
          <h3 class="font-semibold text-base text-gray-900 dark:text-white">Tag Distribution</h3>
          <div class="mt-4" style="height: 250px;">
            <canvas id="chart_3"></canvas>
          </div>
        </div>
      </div>
    </div>

    <!-- Filters and Search -->
    <div class="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between mt-6">
      <div class="relative max-w-sm">
        <div class="flex absolute inset-y-0 left-0 items-center pl-3 pointer-events-none">
          <div class="h-5 w-5 text-gray-400 i-hugeicons-search-01"></div>
        </div>
        <input
          value="{{ searchQuery }}"
          type="text"
          class="block pl-10 pr-3 py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white placeholder:text-gray-400 dark:placeholder:text-neutral-500 dark:bg-neutral-800 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-700 focus:ring-2 focus:ring-blue-600 focus:ring-inset"
          placeholder="Search tags..."
        />
      </div>

      <div class="flex flex-col gap-4 sm:flex-row">
        <select
          value="{{ sortBy }}"
          class="block pl-3 pr-10 py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white dark:bg-neutral-800 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-700 focus:ring-2 focus:ring-blue-600 focus:ring-inset"
        >
          <option value="name">Sort by Name</option>
          <option value="postCount">Sort by Post Count</option>
          <option value="created_at">Sort by Created Date</option>
        </select>

        <select
          value="{{ sortOrder }}"
          class="block pl-3 pr-10 py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white dark:bg-neutral-800 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-700 focus:ring-2 focus:ring-blue-600 focus:ring-inset"
        >
          <option value="asc">Ascending</option>
          <option value="desc">Descending</option>
        </select>

        <select
          value="{{ itemsPerPage }}"
          class="block pl-3 pr-10 py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white dark:bg-neutral-800 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-700 focus:ring-2 focus:ring-blue-600 focus:ring-inset"
        >
          <option value="{{ 5 }}">5 per page</option>
          <option value="{{ 10 }}">10 per page</option>
          <option value="{{ 25 }}">25 per page</option>
          <option value="{{ 50 }}">50 per page</option>
        </select>
      </div>
    </div>

    <!-- Tags Table -->
    <div class="flow-root mt-6">
      <div class="sm:flex sm:items-center sm:justify-between mb-4">
        <h3 class="font-semibold leading-6 text-base text-gray-900 dark:text-white">All Tags</h3>
        <p class="mt-1 text-gray-500 text-sm dark:text-neutral-400">
          A list of all blog tags including name, description, and post count.
        </p>
      </div>
      <div class="overflow-x-auto -mx-4 -my-2 sm:-mx-6 lg:-mx-8">
        <div class="inline-block py-2 sm:px-6 lg:px-8 min-w-full align-middle">
          <div class="overflow-hidden ring-1 ring-black ring-opacity-5 sm:rounded-lg shadow">
            <table class="min-w-full divide-gray-300 divide-y dark:divide-neutral-700">
              <thead class="bg-gray-50 dark:bg-neutral-700">
                <tr>
                  <th scope="col" class="relative pl-3 pr-4 py-3.5 sm:pr-6">
                    <div class="flex items-center">
                      <input
                        id="select-all"
                        type="checkbox"
                        value="{{ selectAll }}"
                        onchange="toggleSelectAll"
                        class="h-4 w-4 text-blue-600 dark:bg-neutral-700 border-gray-300 rounded dark:border-neutral-600 focus:ring-blue-600 dark:focus:ring-offset-neutral-800"
                      />
                    </div>
                  </th>
                  <th scope="col" class="pl-4 pr-3 py-3.5 sm:pl-6 font-semibold text-gray-900 text-left text-sm dark:text-neutral-200">
                    <button onclick="toggleSort('name')" class="inline-flex items-center group">
                      Name
                      <span class="group-focus:visible group-hover:visible flex-none ml-2 text-gray-400 rounded">
                        @if(sortBy === 'name')
                        <div class="h-4 w-4 : ? 'asc' 'i-hugeicons-arrow-down-02' 'i-hugeicons-arrow-up-02' {{ }} === sortOrder"></div>
                        @else
                        <div class="h-4 w-4 i-hugeicons-arrows-up-down"></div>
                        @endif
                      </span>
                    </button>
                  </th>
                  <th scope="col" class="px-3 py-3.5 font-semibold text-gray-900 text-left text-sm dark:text-neutral-200">
                    Description
                  </th>
                  <th scope="col" class="px-3 py-3.5 font-semibold text-gray-900 text-left text-sm dark:text-neutral-200">
                    <button onclick="toggleSort('postCount')" class="inline-flex items-center group">
                      Posts
                      <span class="group-focus:visible group-hover:visible flex-none ml-2 text-gray-400 rounded">
                        @if(sortBy === 'postCount')
                        <div class="h-4 w-4 : ? 'asc' 'i-hugeicons-arrow-down-02' 'i-hugeicons-arrow-up-02' {{ }} === sortOrder"></div>
                        @else
                        <div class="h-4 w-4 i-hugeicons-arrows-up-down"></div>
                        @endif
                      </span>
                    </button>
                  </th>
                  <th scope="col" class="px-3 py-3.5 font-semibold text-gray-900 text-left text-sm dark:text-neutral-200">
                    <button onclick="toggleSort('created_at')" class="inline-flex items-center group">
                      Created
                      <span class="group-focus:visible group-hover:visible flex-none ml-2 text-gray-400 rounded">
                        @if(sortBy === 'created_at')
                        <div class="h-4 w-4 : ? 'asc' 'i-hugeicons-arrow-down-02' 'i-hugeicons-arrow-up-02' {{ }} === sortOrder"></div>
                        @else
                        <div class="h-4 w-4 i-hugeicons-arrows-up-down"></div>
                        @endif
                      </span>
                    </button>
                  </th>
                  <th scope="col" class="relative pl-3 pr-4 py-3.5 sm:pr-6">
                    <span class="sr-only">Actions</span>
                  </th>
                </tr>
              </thead>
              <tbody class="bg-white dark:bg-neutral-800 divide-gray-200 divide-y dark:divide-neutral-700">
                @foreach(paginatedTags as tag)
                <tr :class="dark:bg-blue-900/10' selectedTagIds.includes(tag.id) : ? '' 'bg-blue-50">
                  <td class="relative pl-3 pr-4 py-4 sm:pr-6 font-medium text-sm">
                    <div class="flex items-center">
                      <input
                        id="tag-{{ tag.id }}"
                        type="checkbox"
                        checked="{{ selectedTagIds.includes(tag.id) }}"
                        onchange="toggleTagSelection(tag.id)"
                        class="h-4 w-4 text-blue-600 dark:bg-neutral-700 border-gray-300 rounded dark:border-neutral-600 focus:ring-blue-600 dark:focus:ring-offset-neutral-800"
                      />
                    </div>
                  </td>
                  <td class="pl-4 pr-3 py-4 sm:pl-6 font-medium text-gray-900 text-sm whitespace-nowrap dark:text-white">
                    <div class="flex items-center">
                      <div class="flex flex-shrink-0 items-center justify-center h-8 w-8 bg-blue-100 dark:bg-blue-900 rounded-md">
                        <div class="h-5 w-5 text-blue-600 dark:text-blue-400 i-hugeicons-tag-01"></div>
                      </div>
                      <div class="ml-4">
                        <div class="font-medium">{{ tag.name }}</div>
                        <div class="mt-1 text-gray-500 text-xs dark:text-neutral-400">{{ tag.slug }}</div>
                      </div>
                    </div>
                  </td>
                  <td class="px-3 py-4 text-gray-500 text-sm dark:text-neutral-300">
                    <div class="line-clamp-2">{{ tag.description }}</div>
                  </td>
                  <td class="px-3 py-4 text-gray-500 text-sm whitespace-nowrap dark:text-neutral-300">
                    <span class="inline-flex items-center px-2 py-1 font-medium text-green-800 text-xs dark:text-green-400 bg-green-100 dark:bg-green-900/30 rounded-md">
                      {{ tag.postCount }}
                    </span>
                  </td>
                  <td class="px-3 py-4 text-gray-500 text-sm whitespace-nowrap dark:text-neutral-300">
                    {{ formatDate(tag.created_at) }}
                  </td>
                  <td class="relative pl-3 pr-4 py-4 sm:pr-6 font-medium text-right text-sm whitespace-nowrap">
                    <div class="flex items-center justify-end space-x-2">
                      <button
                        onclick="openEditModal(tag)"
                        class="text-gray-400 dark:text-blue-400 hover:text-blue-900 dark:hover:text-blue-300"
                      >
                        <div class="h-5 w-5 i-hugeicons-edit-01"></div>
                      </button>
                      <button
                        onclick="confirmDeleteTag(tag)"
                        class="text-gray-400 dark:text-red-400 hover:text-red-900 dark:hover:text-red-300"
                      >
                        <div class="h-5 w-5 i-hugeicons-waste"></div>
                      </button>
                    </div>
                  </td>
                </tr>
                @endforeach
                @if(paginatedTags.length === 0)
                <tr>
                  <td colspan="6" class="px-6 py-4 text-center text-gray-500 text-sm dark:text-neutral-400">
                    No tags found. Create a new tag to get started.
                  </td>
                </tr>
                @endif
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- Bulk Actions -->
    @if(hasSelectedTags)
    <div class="mt-4 p-4 bg-blue-50 dark:bg-blue-900/20 rounded-lg shadow-sm">
      <div class="flex items-center justify-between">
        <div class="flex items-center">
          <div class="mr-2 h-5 w-5 text-blue-600 dark:text-blue-400 i-hugeicons-check-circle-02"></div>
          <span class="font-medium text-blue-800 text-sm dark:text-blue-300">{{ selectedTagIds.length }} tags selected</span>
        </div>
        <div class="flex space-x-2">
          <button
            onclick="confirmDeleteSelected"
            class="inline-flex items-center px-3 py-1.5 font-medium text-sm text-white bg-red-600 hover:bg-red-700 border border-transparent rounded-md focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 shadow-sm"
          >
            <div class="mr-1.5 h-4 w-4 i-hugeicons-waste"></div>
            Delete Selected
          </button>
        </div>
      </div>
    </div>
    @endif

    <!-- Pagination -->
    <div class="flex items-center justify-between mt-5 px-4 py-3 sm:px-6 dark:bg-neutral-800 border-gray-200 border-t dark:border-neutral-700">
      <div class="flex sm:hidden flex-1 justify-between">
        <button
          onclick="currentPage > 1 ? currentPage-- : null"
          disabled="{{ currentPage === 1 }}"
          class="inline-flex relative items-center px-4 py-2 font-medium text-gray-700 text-sm dark:text-neutral-200 'hover:bg-gray-50 dark:bg-neutral-800 dark:hover:bg-neutral-700' border border-gray-300 rounded-md dark:border-neutral-600 opacity-50' : ? 'cursor-not-allowed {{ }} === 1 currentPage"
        >
          Previous
        </button>
        <button
          onclick="currentPage < totalPages ? currentPage++ : null"
          disabled="{{ currentPage === totalPages }}"
          class="inline-flex relative items-center ml-3 px-4 py-2 font-medium text-gray-700 text-sm dark:text-neutral-200 'hover:bg-gray-50 bg-white dark:bg-neutral-800 dark:hover:bg-neutral-700' border border-gray-300 rounded-md dark:border-neutral-600 opacity-50' : ? 'cursor-not-allowed {{ }} === currentPage totalPages"
        >
          Next
        </button>
      </div>
      <div class="hidden sm:flex sm:flex-1 sm:items-center sm:justify-between">
        <div>
          <p class="text-gray-700 text-sm dark:text-neutral-300">
            Showing
            <span class="font-medium">{{ (currentPage - 1) * itemsPerPage + 1 }}</span>
            to
            <span class="font-medium">{{ Math.min(currentPage * itemsPerPage, filteredTags.length) }}</span>
            of
            <span class="font-medium">{{ filteredTags.length }}</span>
            results
          </p>
        </div>
        <div>
          <nav class="inline-flex -space-x-px rounded-md shadow-sm isolate" aria-label="Pagination">
            <button
              onclick="currentPage > 1 ? currentPage-- : null"
              disabled="{{ currentPage === 1 }}"
              class="inline-flex relative focus:z-20 items-center px-2 py-2 text-gray-400 hover:bg-gray-50 dark:hover:bg-neutral-700 ring-1 ring-gray-300 ring-inset rounded-l-md dark:ring-neutral-600 focus:outline-offset-0 opacity-50' : ? '' 'cursor-not-allowed {{ }} === 1 currentPage"
            >
              <span class="sr-only">Previous</span>
              <div class="h-5 w-5 i-hugeicons-arrow-left-01"></div>
            </button>
            @foreach(paginationRange as page)
              @if(page !== '...')
              <button
                onclick="currentPage = typeof page === 'number' ? page : currentPage"
                :class="inline-flex inline-flex z-10 focus:z-20 focus:z-20 items-center items-center px-4 px-4 py-2 py-2 font-semibold font-semibold text-gray-900 text-sm text-sm text-white dark:text-neutral-200 bg-blue-600 hover:bg-gray-50 dark:hover:bg-neutral-700 ring-1 ring-gray-300 ring-inset dark:ring-neutral-600 focus-visible:outline focus-visible:outline-2 focus-visible:outline-blue-600' focus-visible:outline-offset-2 focus:outline-offset-0' : ? 'relative 'relative === currentPage page"
              >
                {{ page }}
              </button>
              @else
              <span
                class="inline-flex relative items-center px-4 py-2 font-semibold text-gray-700 text-sm dark:text-neutral-300 ring-1 ring-gray-300 ring-inset dark:ring-neutral-600"
              >
                ...
              </span>
              @endif
            @endforeach
            <button
              onclick="currentPage < totalPages ? currentPage++ : null"
              disabled="{{ currentPage === totalPages }}"
              class="inline-flex relative focus:z-20 items-center px-2 py-2 text-gray-400 hover:bg-gray-50 dark:hover:bg-neutral-700 ring-1 ring-gray-300 ring-inset rounded-r-md dark:ring-neutral-600 focus:outline-offset-0 opacity-50' : ? '' 'cursor-not-allowed {{ }} === currentPage totalPages"
            >
              <span class="sr-only">Next</span>
              <div class="h-5 w-5 i-hugeicons-arrow-right-01"></div>
            </button>
          </nav>
        </div>
      </div>
    </div>

    <!-- New Tag Modal -->
    @if(showNewTagModal)
    <div class="fixed inset-0 overflow-y-auto z-10" aria-labelledby="modal-title" role="dialog" aria-modal="true">
      <div class="flex sm:block items-end justify-center pb-20 pt-4 px-4 sm:p-0 min-h-screen text-center">
        <div class="fixed inset-0 bg-gray-500 bg-opacity-75 dark:bg-neutral-900 dark:bg-opacity-75 transition-opacity" aria-hidden="true" onclick="closeNewTagModal"></div>
        <span class="hidden sm:inline-block sm:h-screen sm:align-middle" aria-hidden="true">&#8203;</span>
        <div class="inline-block overflow-hidden pb-4 pt-5 px-4 sm:my-8 sm:p-6 sm:max-w-lg sm:w-full text-left bg-white dark:bg-neutral-800 rounded-lg shadow-xl transition-all transform align-bottom sm:align-middle">
          <div class="hidden sm:block absolute right-0 top-0 pr-4 pt-4">
            <button type="button" onclick="closeNewTagModal" class="text-gray-400 hover:text-gray-500 dark:hover:text-gray-300 bg-white dark:bg-neutral-800 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2">
              <span class="sr-only">Close</span>
              <div class="h-6 w-6 i-hugeicons-cancel-01"></div>
            </button>
          </div>
          <div>
            <div class="mt-3 sm:mt-0 text-center sm:text-left">
              <h3 class="font-medium leading-6 text-gray-900 text-lg dark:text-white" id="modal-title">
                Create New Tag
              </h3>
              <div class="mt-4">
                <div class="space-y-4">
                  <div>
                    <label for="new-tag-name" class="block font-medium text-gray-700 text-sm dark:text-neutral-300">
                      Name <span class="text-red-500">*</span>
                    </label>
                    <div class="mt-1">
                      <input
                        type="text"
                        id="new-tag-name"
                        value="{{ newTag.name }}"
                        class="block w-full sm:text-sm dark:text-white dark:bg-neutral-700 border-gray-300 rounded-md dark:border-neutral-600 dark:border-red-500' focus:border-blue-500 focus:ring-blue-500 shadow-sm : ? '' 'border-red-500 {{ }} newTagErrors.name"
                        placeholder="Enter tag name"
                      />
                      @if(newTagErrors.name)
                      <p class="mt-1 text-red-600 text-sm dark:text-red-400">{{ newTagErrors.name }}</p>
                      @endif
                    </div>
                  </div>
                  <div>
                    <label for="new-tag-description" class="block font-medium text-gray-700 text-sm dark:text-neutral-300">
                      Description
                    </label>
                    <div class="mt-1">
                      <textarea
                        id="new-tag-description"
                        value="{{ newTag.description }}"
                        rows="3"
                        class="block w-full sm:text-sm dark:text-white dark:bg-neutral-700 border-gray-300 rounded-md dark:border-neutral-600 focus:border-blue-500 focus:ring-blue-500 shadow-sm"
                        placeholder="Enter tag description"
                      ></textarea>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="sm:grid sm:gap-3 sm:grid-cols-2 sm:grid-flow-row-dense mt-5 sm:mt-6">
            <button
              type="button"
              onclick="createTag"
              class="inline-flex justify-center sm:col-start-2 px-4 py-2 w-full font-medium text-base text-white sm:text-sm bg-blue-600 hover:bg-blue-700 border border-transparent rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 shadow-sm"
            >
              Create
            </button>
            <button
              type="button"
              onclick="closeNewTagModal"
              class="inline-flex justify-center sm:col-start-1 mt-3 px-4 py-2 sm:mt-0 w-full font-medium text-base text-gray-700 sm:text-sm dark:text-neutral-200 bg-white dark:bg-neutral-700 hover:bg-gray-50 dark:hover:bg-neutral-600 border border-gray-300 rounded-md dark:border-neutral-600 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 shadow-sm"
            >
              Cancel
            </button>
          </div>
        </div>
      </div>
    </div>
    @endif

    <!-- Edit Tag Modal -->
    @if(showEditModal)
    <div class="fixed inset-0 overflow-y-auto z-10" aria-labelledby="modal-title" role="dialog" aria-modal="true">
      <div class="flex sm:block items-end justify-center pb-20 pt-4 px-4 sm:p-0 min-h-screen text-center">
        <div class="fixed inset-0 bg-gray-500 bg-opacity-75 dark:bg-neutral-900 dark:bg-opacity-75 transition-opacity" aria-hidden="true" onclick="closeEditModal"></div>
        <span class="hidden sm:inline-block sm:h-screen sm:align-middle" aria-hidden="true">&#8203;</span>
        <div class="inline-block overflow-hidden pb-4 pt-5 px-4 sm:my-8 sm:p-6 sm:max-w-lg sm:w-full text-left bg-white dark:bg-neutral-800 rounded-lg shadow-xl transition-all transform align-bottom sm:align-middle">
          <div class="hidden sm:block absolute right-0 top-0 pr-4 pt-4">
            <button type="button" onclick="closeEditModal" class="text-gray-400 hover:text-gray-500 dark:hover:text-gray-300 bg-white dark:bg-neutral-800 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2">
              <span class="sr-only">Close</span>
              <div class="h-6 w-6 i-hugeicons-cancel-01"></div>
            </button>
          </div>
          <div>
            <div class="mt-3 sm:mt-0 text-center sm:text-left">
              <h3 class="font-medium leading-6 text-gray-900 text-lg dark:text-white" id="modal-title">
                Edit Tag
              </h3>
              <div class="mt-4">
                @if(tagToEdit)
                <div class="space-y-4">
                  <div>
                    <label for="edit-tag-name" class="block font-medium text-gray-700 text-sm dark:text-neutral-300">
                      Name <span class="text-red-500">*</span>
                    </label>
                    <div class="mt-1">
                      <input
                        type="text"
                        id="edit-tag-name"
                        value="{{ tagToEdit.name }}"
                        class="block w-full sm:text-sm dark:text-white dark:bg-neutral-700 border-gray-300 rounded-md dark:border-neutral-600 dark:border-red-500' focus:border-blue-500 focus:ring-blue-500 shadow-sm : ? '' 'border-red-500 {{ }} editTagErrors.name"
                        placeholder="Enter tag name"
                      />
                      @if(editTagErrors.name)
                      <p class="mt-1 text-red-600 text-sm dark:text-red-400">{{ editTagErrors.name }}</p>
                      @endif
                    </div>
                  </div>
                  <div>
                    <label for="edit-tag-description" class="block font-medium text-gray-700 text-sm dark:text-neutral-300">
                      Description
                    </label>
                    <div class="mt-1">
                      <textarea
                        id="edit-tag-description"
                        value="{{ tagToEdit.description }}"
                        rows="3"
                        class="block w-full sm:text-sm dark:text-white dark:bg-neutral-700 border-gray-300 rounded-md dark:border-neutral-600 focus:border-blue-500 focus:ring-blue-500 shadow-sm"
                        placeholder="Enter tag description"
                      ></textarea>
                    </div>
                  </div>
                </div>
                @endif
              </div>
            </div>
          </div>
          <div class="sm:grid sm:gap-3 sm:grid-cols-2 sm:grid-flow-row-dense mt-5 sm:mt-6">
            <button
              type="button"
              onclick="updateTag"
              class="inline-flex justify-center sm:col-start-2 px-4 py-2 w-full font-medium text-base text-white sm:text-sm bg-blue-600 hover:bg-blue-700 border border-transparent rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 shadow-sm"
            >
              Update
            </button>
            <button
              type="button"
              onclick="closeEditModal"
              class="inline-flex justify-center sm:col-start-1 mt-3 px-4 py-2 sm:mt-0 w-full font-medium text-base text-gray-700 sm:text-sm dark:text-neutral-200 bg-white dark:bg-neutral-700 hover:bg-gray-50 dark:hover:bg-neutral-600 border border-gray-300 rounded-md dark:border-neutral-600 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 shadow-sm"
            >
              Cancel
            </button>
          </div>
        </div>
      </div>
    </div>
    @endif

    <!-- Delete Confirmation Modal -->
    @if(showDeleteModal)
    <div class="fixed inset-0 overflow-y-auto z-10" aria-labelledby="modal-title" role="dialog" aria-modal="true">
      <div class="flex sm:block items-end justify-center pb-20 pt-4 px-4 sm:p-0 min-h-screen text-center">
        <div class="fixed inset-0 bg-gray-500 bg-opacity-75 dark:bg-neutral-900 dark:bg-opacity-75 transition-opacity" aria-hidden="true" onclick="closeDeleteModal"></div>
        <span class="hidden sm:inline-block sm:h-screen sm:align-middle" aria-hidden="true">&#8203;</span>
        <div class="inline-block overflow-hidden pb-4 pt-5 px-4 sm:my-8 sm:p-6 sm:max-w-lg sm:w-full text-left bg-white dark:bg-neutral-800 rounded-lg shadow-xl transition-all transform align-bottom sm:align-middle">
          <div class="hidden sm:block absolute right-0 top-0 pr-4 pt-4">
            <button type="button" onclick="closeDeleteModal" class="text-gray-400 hover:text-gray-500 dark:hover:text-gray-300 bg-white dark:bg-neutral-800 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2">
              <span class="sr-only">Close</span>
              <div class="h-6 w-6 i-hugeicons-cancel-01"></div>
            </button>
          </div>
          <div>
            <div class="flex items-center justify-center mx-auto h-12 w-12 bg-red-100 dark:bg-red-900 rounded-full">
              <div class="h-6 w-6 text-red-600 dark:text-red-400 i-hugeicons-exclamation-triangle"></div>
            </div>
            <div class="mt-3 sm:mt-5 text-center">
              <h3 class="font-medium leading-6 text-gray-900 text-lg dark:text-white" id="modal-title">
                {{ selectedTagIds.length > 1 ? 'Delete Selected Tags' : 'Delete Tag' }}
              </h3>
              <div class="mt-2">
                <p class="text-gray-500 text-sm dark:text-neutral-400">
                  {{ selectedTagIds.length > 1
                    ? `Are you sure you want to delete ${selectedTagIds.length} selected tags? This action cannot be undone.`
                    : `Are you sure you want to delete this tag? This action cannot be undone.`
                  }}
                </p>

                <!-- Show list of tags to be deleted if multiple are selected -->
                @if(selectedTagIds.length > 1)
                <div class="overflow-y-auto mt-4 max-h-40">
                  <ul class="text-left divide-gray-200 divide-y dark:divide-neutral-700">
                    @foreach(selectedTagIds as id)
                    <li class="flex items-center px-4 py-2">
                      <div class="flex flex-shrink-0 items-center justify-center mr-3 h-6 w-6 bg-blue-100 dark:bg-blue-900 rounded-md">
                        <div class="h-4 w-4 text-blue-600 dark:text-blue-400 i-hugeicons-tag-01"></div>
                      </div>
                      <span class="text-gray-700 text-sm dark:text-neutral-300">{{ tags.find(tag => tag.id === id)?.name }}</span>
                    </li>
                    @endforeach
                  </ul>
                </div>

                <!-- Show single tag name if only one is selected -->
                @elseif(tagToDelete)
                <div class="mt-4 text-center">
                  <div class="inline-flex items-center justify-center px-4 py-2 bg-red-50 dark:bg-red-900/20 rounded-md">
                    <span class="font-medium text-red-800 text-sm dark:text-red-400">{{ tags.find(tag => tag.id === tagToDelete?.id)?.name }}</span>
                  </div>
                </div>
                @endif
              </div>
            </div>
          </div>
          <div class="sm:grid sm:gap-3 sm:grid-cols-2 sm:grid-flow-row-dense mt-5 sm:mt-6">
            <button
              type="button"
              onclick="deleteSelectedTags"
              class="inline-flex justify-center sm:col-start-2 px-4 py-2 w-full font-medium text-base text-white sm:text-sm bg-red-600 hover:bg-red-700 border border-transparent rounded-md focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 shadow-sm"
            >
              Delete
            </button>
            <button
              type="button"
              onclick="closeDeleteModal"
              class="inline-flex justify-center sm:col-start-1 mt-3 px-4 py-2 sm:mt-0 w-full font-medium text-base text-gray-700 sm:text-sm dark:text-neutral-200 bg-white dark:bg-neutral-700 hover:bg-gray-50 dark:hover:bg-neutral-600 border border-gray-300 rounded-md dark:border-neutral-600 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 shadow-sm"
            >
              Cancel
            </button>
          </div>
        </div>
      </div>
    </div>
    @endif
</div>
<script client>
const { Chart, registerables } = await import('@stacksjs/charts')
Chart.register(...registerables)

const chart_1_ctx = document.getElementById('chart_1')
if (chart_1_ctx) {
  new Chart(chart_1_ctx, {
    type: 'line',
    data: monthlyChartData.tagGrowthChartData,
    options: chartOptions,
  })
}

const chart_2_ctx = document.getElementById('chart_2')
if (chart_2_ctx) {
  new Chart(chart_2_ctx, {
    type: 'bar',
    data: monthlyChartData.postsPerTagChartData,
    options: chartOptions,
  })
}

const chart_3_ctx = document.getElementById('chart_3')
if (chart_3_ctx) {
  new Chart(chart_3_ctx, {
    type: 'doughnut',
    data: monthlyChartData.tagDistributionChartData,
    options: doughnutChartOptions,
  })
}

import { onMount } from 'stx'

onMount(async () => {
  await fetchTags()
})
</script>

@endsection
