<script>
interface BulkActionBarProps {
  selectedCount?: number
  defaultActions?: string
  actions?: string
}

const { selectedCount = 0, defaultActions = [, actions } = defineProps<BulkActionBarProps>()

/**
 * BulkActionBar Component
 *
 * Displays a sticky action bar when items are selected in a table.
 * Provides bulk operations like delete, status change, and export.
 *
 * Props:
 *   selectedCount - Number of selected items
 *   actions - Array of { label, icon, variant, action } objects
 */

  { label: 'Delete', icon: 'i-hugeicons-delete-02', variant: 'danger' },
  { label: 'Export', icon: 'i-hugeicons-download-04', variant: 'secondary' },
]

function handleAction(action) {
  $emit('action', action)
}

function handleDeselectAll() {
  $emit('deselect-all')
}
</script>

@if(selectedCount > 0)
  <div class="flex sticky top-0 z-10 gap-4 items-center justify-between mb-4 px-4 py-3 bg-blue-50 dark:bg-blue-900/30 border border-blue-200 rounded-lg dark:border-blue-800">
    <div class="flex gap-3 items-center">
      <span class="inline-flex items-center justify-center h-6 w-6 font-bold text-white text-xs bg-blue-600 rounded-full">
        {{ selectedCount }}
      </span>
      <span class="font-medium text-blue-800 text-sm dark:text-blue-200">
        {{ selectedCount === 1 ? '1 item selected' : `${selectedCount} items selected` }}
      </span>
    </div>

    <div class="flex gap-2 items-center">
      @for(action in defaultActions)
        <button
          type="button"
          class="inline-flex gap-1.5 items-center px-3 py-1.5 font-medium text-sm rounded-md transition-colors"
          :class="dark:text-blue-300 dark:text-red-300 bg-blue-100 bg-red-100 dark:bg-blue-900/50 dark:bg-red-900/50 hover:bg-blue-200 hover:bg-red-200 dark:hover:bg-blue-900/70' dark:hover:bg-red-900/70' : ? 'danger' 'text-blue-700 'text-red-700 === action.variant"
          @click="handleAction(action)"
        >
          <div :class="action.icon" class="h-4 w-4"></div>
          {{ action.label }}
        </button>
      @endfor

      <button
        type="button"
        class="ml-2 p-1.5 text-neutral-500 dark:text-neutral-400 hover:text-neutral-700 dark:hover:text-neutral-200 transition-colors"
        @click="handleDeselectAll"
        title="Deselect all"
      >
        <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
        </svg>
      </button>
    </div>
  </div>
@endif
