<script>
interface CategoriesTableProps {
  categories?: any[]
  searchQuery?: string
  featuredFilter?: string
  sortBy?: string
  sortOrder?: string
  currentPage?: number
  itemsPerPage?: number
}

const { categories = [], searchQuery = '', featuredFilter = '', sortBy = 'name', sortOrder = 'asc', currentPage = 1, itemsPerPage = 10 } = defineProps<CategoriesTableProps>()

// Color mapping for initial letters
  const initialColors = {
    'Burgers': 'bg-red-500',
    'Mexican': 'bg-green-500',
    'Desserts': 'bg-purple-500',
    'Asian Fusion': 'bg-blue-500'
  }

  function getInitialColor(name) {
    return initialColors[name] || 'bg-blue-500'
  }
</script>
<!-- Categories table -->
  <div class="overflow-hidden border border-stone-200/80 rounded-xl dark:border-neutral-700 shadow-sm">
    <table class="min-w-full divide-stone-100 divide-y dark:divide-neutral-700">
      <thead class="bg-stone-50/80 dark:bg-neutral-800">
        <tr>
          <th scope="col" class="pl-6 pr-3 py-3.5 font-semibold text-left text-stone-500 text-xs tracking-wider uppercase dark:text-neutral-400">
            <button class="inline-flex items-center group" data-action="sort" data-column="name">
              Category
              <span class="group-hover:visible flex-none ml-2 text-stone-400 rounded group-focus-visible">
                @if(sortBy == 'name')
                  <div class="h-3.5 w-3.5 : ? 'asc' 'i-hugeicons-arrow-down-02' 'i-hugeicons-arrow-up-02' {{ }} == sortOrder"></div>
                @else
                  <div class="h-3.5 w-3.5 i-hugeicons-arrows-up-down"></div>
                @endif
              </span>
            </button>
          </th>
          <th scope="col" class="px-3 py-3.5 font-semibold text-left text-stone-500 text-xs tracking-wider uppercase dark:text-neutral-400">Description</th>
          <th scope="col" class="px-3 py-3.5 font-semibold text-left text-stone-500 text-xs tracking-wider uppercase dark:text-neutral-400">
            <button class="inline-flex items-center group" data-action="sort" data-column="display_order">
              Display Order
              <span class="group-hover:visible flex-none ml-2 text-stone-400 rounded group-focus-visible">
                @if(sortBy == 'display_order')
                  <div class="h-3.5 w-3.5 : ? 'asc' 'i-hugeicons-arrow-down-02' 'i-hugeicons-arrow-up-02' {{ }} == sortOrder"></div>
                @else
                  <div class="h-3.5 w-3.5 i-hugeicons-arrows-up-down"></div>
                @endif
              </span>
            </button>
          </th>
          <th scope="col" class="px-3 py-3.5 font-semibold text-left text-stone-500 text-xs tracking-wider uppercase dark:text-neutral-400">Active</th>
          <th scope="col" class="relative pl-3 pr-6 py-3.5">
            <span class="sr-only">Actions</span>
          </th>
        </tr>
      </thead>
      <tbody class="bg-white dark:bg-neutral-800 divide-stone-100 divide-y dark:divide-neutral-700">
        @foreach(categories as category)
          <tr class="hover:bg-stone-50/50 dark:hover:bg-neutral-700/50 transition-colors">
            <td class="pl-6 pr-3 py-3.5 font-medium text-sm text-stone-800 whitespace-nowrap dark:text-white">
              <div class="flex items-center space-x-3">
                @if(category.image_url)
                  <img
                    src="{{ category.image_url }}"
                    alt="{{ category.name }}"
                    class="object-cover h-10 w-10 border border-stone-200 rounded-full dark:border-neutral-700 shadow-sm"
                  >
                @else
                  <div class="flex items-center justify-center h-10 w-10 font-medium text-white rounded-full shadow-sm {{ }} getInitialColor(category.name)">
                    {{ category.name ? category.name.charAt(0).toUpperCase() : '?' }}
                  </div>
                @endif
                <span>{{ category.name }}</span>
              </div>
            </td>
            <td class="px-3 py-3.5 text-sm text-stone-500 dark:text-neutral-300">
              {{ category.description || 'No description' }}
            </td>
            <td class="px-3 py-3.5 text-sm text-stone-500 whitespace-nowrap dark:text-neutral-300">
              {{ category.display_order }}
            </td>
            <td class="px-3 py-3.5 text-sm text-stone-500 whitespace-nowrap dark:text-neutral-300">
              @if(category.is_active)
                <div class="h-5 w-5 text-green-500 i-hugeicons-checkmark-circle-02"></div>
              @else
                <div class="h-5 w-5 text-stone-400 i-hugeicons-cancel-circle"></div>
              @endif
            </td>
            <td class="relative pl-3 pr-6 py-3.5 font-medium text-right text-sm whitespace-nowrap">
              <div class="flex items-center justify-end space-x-2">
                <button
                  type="button"
                  class="text-stone-400 dark:text-blue-400 hover:text-blue-900 dark:hover:text-blue-300 duration-150 transition-colors"
                  data-action="view"
                  data-category-id="{{ category.id }}"
                >
                  <div class="h-5 w-5 i-hugeicons-view"></div>
                </button>
                <button
                  type="button"
                  class="text-stone-400 dark:text-blue-400 hover:text-blue-900 dark:hover:text-blue-300 duration-150 transition-colors"
                  data-action="edit"
                  data-category-id="{{ category.id }}"
                >
                  <div class="h-5 w-5 i-hugeicons-edit-01"></div>
                </button>
                <button
                  type="button"
                  class="text-stone-400 dark:text-red-400 hover:text-red-900 dark:hover:text-red-300 duration-150 transition-colors"
                  data-action="delete"
                  data-category-id="{{ category.id }}"
                >
                  <div class="h-5 w-5 i-hugeicons-waste"></div>
                </button>
              </div>
            </td>
          </tr>
        @endforeach
        @if(categories.length == 0)
          <tr>
            <td colspan="5" class="px-6 py-3.5 text-center text-sm text-stone-500 dark:text-neutral-400">
              No categories found matching your criteria
            </td>
          </tr>
        @endif
      </tbody>
    </table>
  </div>
