<script server>
  const categories = props.categories || []
  const searchQuery = props.searchQuery || ''
  const featuredFilter = props.featuredFilter || ''
  const sortBy = props.sortBy || 'name'
  const sortOrder = props.sortOrder || 'asc'
  const currentPage = props.currentPage || 1
  const itemsPerPage = props.itemsPerPage || 10

  // Color mapping for initial letters
  const initialColors = {
    'Burgers': 'bg-red-500',
    'Mexican': 'bg-green-500',
    'Desserts': 'bg-purple-500',
    'Asian Fusion': 'bg-blue-500'
  }

  function getInitialColor(name) {
    return initialColors[name] || 'bg-blue-500'
  }
</script>
<!-- Categories table -->
  <div class="overflow-hidden rounded-xl border border-stone-200/80 dark:border-neutral-700 shadow-sm">
    <table class="min-w-full divide-y divide-stone-100 dark:divide-neutral-700">
      <thead class="bg-stone-50/80 dark:bg-neutral-800">
        <tr>
          <th scope="col" class="py-3.5 pl-6 pr-3 text-left text-xs font-semibold uppercase tracking-wider text-stone-500 dark:text-neutral-400">
            <button class="group inline-flex items-center" data-action="sort" data-column="name">
              Category
              <span class="ml-2 flex-none rounded text-stone-400 group-hover:visible group-focus-visible">
                @if(sortBy == 'name')
                  <div class="{{ sortOrder == 'asc' ? 'i-hugeicons-arrow-up-02' : 'i-hugeicons-arrow-down-02' }} h-3.5 w-3.5"></div>
                @else
                  <div class="i-hugeicons-arrows-up-down h-3.5 w-3.5"></div>
                @endif
              </span>
            </button>
          </th>
          <th scope="col" class="px-3 py-3.5 text-left text-xs font-semibold uppercase tracking-wider text-stone-500 dark:text-neutral-400">Description</th>
          <th scope="col" class="px-3 py-3.5 text-left text-xs font-semibold uppercase tracking-wider text-stone-500 dark:text-neutral-400">
            <button class="group inline-flex items-center" data-action="sort" data-column="display_order">
              Display Order
              <span class="ml-2 flex-none rounded text-stone-400 group-hover:visible group-focus-visible">
                @if(sortBy == 'display_order')
                  <div class="{{ sortOrder == 'asc' ? 'i-hugeicons-arrow-up-02' : 'i-hugeicons-arrow-down-02' }} h-3.5 w-3.5"></div>
                @else
                  <div class="i-hugeicons-arrows-up-down h-3.5 w-3.5"></div>
                @endif
              </span>
            </button>
          </th>
          <th scope="col" class="px-3 py-3.5 text-left text-xs font-semibold uppercase tracking-wider text-stone-500 dark:text-neutral-400">Active</th>
          <th scope="col" class="relative py-3.5 pl-3 pr-6">
            <span class="sr-only">Actions</span>
          </th>
        </tr>
      </thead>
      <tbody class="divide-y divide-stone-100 bg-white dark:divide-neutral-700 dark:bg-neutral-800">
        @foreach(categories as category)
          <tr class="hover:bg-stone-50/50 dark:hover:bg-neutral-700/50 transition-colors">
            <td class="whitespace-nowrap py-3.5 pl-6 pr-3 text-sm font-medium text-stone-800 dark:text-white">
              <div class="flex items-center space-x-3">
                @if(category.image_url)
                  <img
                    src="{{ category.image_url }}"
                    alt="{{ category.name }}"
                    class="h-10 w-10 rounded-full object-cover border border-stone-200 dark:border-neutral-700 shadow-sm"
                  >
                @else
                  <div class="h-10 w-10 rounded-full flex items-center justify-center text-white font-medium shadow-sm {{ getInitialColor(category.name) }}">
                    {{ category.name ? category.name.charAt(0).toUpperCase() : '?' }}
                  </div>
                @endif
                <span>{{ category.name }}</span>
              </div>
            </td>
            <td class="px-3 py-3.5 text-sm text-stone-500 dark:text-neutral-300">
              {{ category.description || 'No description' }}
            </td>
            <td class="whitespace-nowrap px-3 py-3.5 text-sm text-stone-500 dark:text-neutral-300">
              {{ category.display_order }}
            </td>
            <td class="whitespace-nowrap px-3 py-3.5 text-sm text-stone-500 dark:text-neutral-300">
              @if(category.is_active)
                <div class="i-hugeicons-checkmark-circle-02 h-5 w-5 text-green-500"></div>
              @else
                <div class="i-hugeicons-cancel-circle h-5 w-5 text-stone-400"></div>
              @endif
            </td>
            <td class="relative whitespace-nowrap py-3.5 pl-3 pr-6 text-right text-sm font-medium">
              <div class="flex items-center justify-end space-x-2">
                <button
                  type="button"
                  class="text-stone-400 transition-colors duration-150 hover:text-blue-900 dark:text-blue-400 dark:hover:text-blue-300"
                  data-action="view"
                  data-category-id="{{ category.id }}"
                >
                  <div class="i-hugeicons-view h-5 w-5"></div>
                </button>
                <button
                  type="button"
                  class="text-stone-400 transition-colors duration-150 hover:text-blue-900 dark:text-blue-400 dark:hover:text-blue-300"
                  data-action="edit"
                  data-category-id="{{ category.id }}"
                >
                  <div class="i-hugeicons-edit-01 h-5 w-5"></div>
                </button>
                <button
                  type="button"
                  class="text-stone-400 transition-colors duration-150 hover:text-red-900 dark:text-red-400 dark:hover:text-red-300"
                  data-action="delete"
                  data-category-id="{{ category.id }}"
                >
                  <div class="i-hugeicons-waste h-5 w-5"></div>
                </button>
              </div>
            </td>
          </tr>
        @endforeach
        @if(categories.length == 0)
          <tr>
            <td colspan="5" class="px-6 py-3.5 text-center text-sm text-stone-500 dark:text-neutral-400">
              No categories found matching your criteria
            </td>
          </tr>
        @endif
      </tbody>
    </table>
  </div>
