<script>
interface CouponsTableProps {
  coupons?: any[]
  searchQuery?: string
  statusFilter?: string
  sortBy?: string
  sortOrder?: string
  currentPage?: number
  itemsPerPage?: number
  statuses?: string
}

const { coupons = [], searchQuery = '', statusFilter = '', sortBy = 'code', sortOrder = 'asc', currentPage = 1, itemsPerPage = 10, statuses = ['Active', 'Expired', 'Scheduled'] } = defineProps<CouponsTableProps>()

function getStatus(status) {
    const statusStr = Array.isArray(status) ? status[0] : status
    return statusStr || 'N/A'
  }

  function getStatusClass(status) {
    const statusStr = Array.isArray(status) ? status[0] : status
    switch (statusStr) {
      case 'Active':
        return 'bg-green-50 text-green-700 ring-1 ring-inset ring-green-600/20 dark:bg-green-900/30 dark:text-green-400'
      case 'Expired':
        return 'bg-gray-50 text-gray-700 ring-1 ring-inset ring-gray-600/20 dark:bg-neutral-900/30 dark:text-neutral-400'
      case 'Scheduled':
        return 'bg-blue-50 text-blue-700 ring-1 ring-inset ring-blue-600/20 dark:bg-blue-900/30 dark:text-blue-400'
      default:
        return 'bg-gray-50 text-gray-700 ring-1 ring-inset ring-gray-600/20 dark:bg-neutral-900/30 dark:text-neutral-400'
    }
  }
</script>
<!-- Coupons table -->
  <div class="overflow-hidden border border-stone-200/80 rounded-xl dark:border-neutral-700 shadow-sm">
    <table class="min-w-full divide-stone-100 divide-y dark:divide-neutral-700">
      <thead class="bg-stone-50/80 dark:bg-neutral-800">
        <tr>
          <th scope="col" class="pl-6 pr-3 py-3.5 font-semibold text-left text-stone-500 text-xs tracking-wider uppercase dark:text-neutral-400">
            <button class="inline-flex items-center group" data-action="sort" data-column="code">
              Coupon Code
              <span class="group-focus:visible group-hover:visible flex-none ml-2 text-stone-400 rounded">
                @if(sortBy == 'code')
                  <div class="{{ sortOrder == 'asc' ? 'i-hugeicons-arrow-up-02' : 'i-hugeicons-arrow-down-02' }} h-3.5 w-3.5"></div>
                @else
                  <div class="h-3.5 w-3.5 i-hugeicons-arrows-up-down"></div>
                @endif
              </span>
            </button>
          </th>
          <th scope="col" class="px-3 py-3.5 font-semibold text-left text-stone-500 text-xs tracking-wider uppercase dark:text-neutral-400">Type</th>
          <th scope="col" class="px-3 py-3.5 font-semibold text-left text-stone-500 text-xs tracking-wider uppercase dark:text-neutral-400">
            <button class="inline-flex items-center group" data-action="sort" data-column="discount_value">
              Value
              <span class="group-focus:visible group-hover:visible flex-none ml-2 text-stone-400 rounded">
                @if(sortBy == 'discount_value')
                  <div class="{{ sortOrder == 'asc' ? 'i-hugeicons-arrow-up-02' : 'i-hugeicons-arrow-down-02' }} h-3.5 w-3.5"></div>
                @else
                  <div class="h-3.5 w-3.5 i-hugeicons-arrows-up-down"></div>
                @endif
              </span>
            </button>
          </th>
          <th scope="col" class="px-3 py-3.5 font-semibold text-left text-stone-500 text-xs tracking-wider uppercase dark:text-neutral-400">Min Order Amount</th>
          <th scope="col" class="px-3 py-3.5 font-semibold text-left text-stone-500 text-xs tracking-wider uppercase dark:text-neutral-400">
            <button class="inline-flex items-center group" data-action="sort" data-column="usage_count">
              Usage
              <span class="group-focus:visible group-hover:visible flex-none ml-2 text-stone-400 rounded">
                @if(sortBy == 'usage_count')
                  <div class="{{ sortOrder == 'asc' ? 'i-hugeicons-arrow-up-02' : 'i-hugeicons-arrow-down-02' }} h-3.5 w-3.5"></div>
                @else
                  <div class="h-3.5 w-3.5 i-hugeicons-arrows-up-down"></div>
                @endif
              </span>
            </button>
          </th>
          <th scope="col" class="px-3 py-3.5 font-semibold text-left text-stone-500 text-xs tracking-wider uppercase dark:text-neutral-400">
            <button class="inline-flex items-center group" data-action="sort" data-column="end_date">
              Expiry
              <span class="group-focus:visible group-hover:visible flex-none ml-2 text-stone-400 rounded">
                @if(sortBy == 'end_date')
                  <div class="{{ sortOrder == 'asc' ? 'i-hugeicons-arrow-up-02' : 'i-hugeicons-arrow-down-02' }} h-3.5 w-3.5"></div>
                @else
                  <div class="h-3.5 w-3.5 i-hugeicons-arrows-up-down"></div>
                @endif
              </span>
            </button>
          </th>
          <th scope="col" class="px-3 py-3.5 font-semibold text-left text-stone-500 text-xs tracking-wider uppercase dark:text-neutral-400">Status</th>
          <th scope="col" class="relative pl-3 pr-6 py-3.5">
            <span class="sr-only">Actions</span>
          </th>
        </tr>
      </thead>
      <tbody class="bg-white dark:bg-neutral-800 divide-stone-100 divide-y dark:divide-neutral-700">
        @foreach(coupons as coupon)
          <tr class="hover:bg-stone-50/50 dark:hover:bg-neutral-700/50 transition-colors">
            <td class="pl-6 pr-3 py-3.5 font-medium text-sm text-stone-800 whitespace-nowrap dark:text-white">
              {{ coupon.code }}
            </td>
            <td class="px-3 py-3.5 text-sm text-stone-500 whitespace-nowrap dark:text-neutral-300">
              {{ coupon.discount_type }}
            </td>
            <td class="px-3 py-3.5 text-sm text-stone-500 whitespace-nowrap dark:text-neutral-300">
              {{ coupon.discount_type == 'Percentage' ? coupon.discount_value + '%' : '$' + coupon.discount_value.toFixed(2) }}
            </td>
            <td class="px-3 py-3.5 text-sm text-stone-500 whitespace-nowrap dark:text-neutral-300">
              {{ coupon.min_order_amount > 0 ? '$' + coupon.min_order_amount.toFixed(2) : 'None' }}
            </td>
            <td class="px-3 py-3.5 text-sm text-stone-500 whitespace-nowrap dark:text-neutral-300">
              {{ coupon.usage_count }} / {{ coupon.usage_limit }}
            </td>
            <td class="px-3 py-3.5 text-sm text-stone-500 whitespace-nowrap dark:text-neutral-300">
              {{ coupon.end_date }}
            </td>
            <td class="px-3 py-3.5 text-sm whitespace-nowrap">
              <span class="inline-flex items-center rounded-md px-2 py-1 text-xs font-medium {{ getStatusClass(coupon.status) }}">
                {{ getStatus(coupon.status) }}
              </span>
            </td>
            <td class="relative pl-3 pr-6 py-3.5 font-medium text-right text-sm whitespace-nowrap">
              <div class="flex items-center justify-end space-x-2">
                <button
                  type="button"
                  class="text-stone-400 dark:text-blue-400 hover:text-blue-900 dark:hover:text-blue-300 duration-150 transition-colors"
                  data-action="view"
                  data-coupon-id="{{ coupon.id }}"
                >
                  <div class="h-5 w-5 i-hugeicons-view"></div>
                </button>
                <button
                  type="button"
                  class="text-stone-400 dark:text-blue-400 hover:text-blue-900 dark:hover:text-blue-300 duration-150 transition-colors"
                  data-action="edit"
                  data-coupon-id="{{ coupon.id }}"
                >
                  <div class="h-5 w-5 i-hugeicons-edit-01"></div>
                </button>
                <button
                  type="button"
                  class="text-red-400 dark:text-red-400 hover:text-red-600 dark:hover:text-red-300 duration-150 transition-colors"
                  title="Delete coupon"
                  data-action="delete"
                  data-coupon-id="{{ coupon.id }}"
                >
                  <div class="h-5 w-5 i-hugeicons-waste"></div>
                </button>
              </div>
            </td>
          </tr>
        @endforeach
        @if(coupons.length == 0)
          <tr>
            <td colspan="8" class="px-6 py-3.5 text-center text-sm text-stone-500 dark:text-neutral-400">
              No coupons found matching your criteria
            </td>
          </tr>
        @endif
      </tbody>
    </table>
  </div>
