<script>
interface CustomersTableProps {
  customers?: any[]
  searchQuery?: string
  statusFilter?: string
  sortBy?: string
  sortOrder?: string
  currentPage?: number
  itemsPerPage?: number
  statuses?: string
}

const { customers = [], searchQuery = '', statusFilter = '', sortBy = 'name', sortOrder = 'asc', currentPage = 1, itemsPerPage = 10, statuses = ['Active', 'Inactive'] } = defineProps<CustomersTableProps>()

function getStatusClass(status) {
    const statusStr = Array.isArray(status) ? status[0] : status
    switch (statusStr) {
      case 'Active':
        return 'bg-green-50 text-green-700 ring-1 ring-inset ring-green-600/20 dark:bg-green-900/30 dark:text-green-400'
      case 'Inactive':
        return 'bg-gray-50 text-gray-700 ring-1 ring-inset ring-gray-600/20 dark:bg-neutral-900/30 dark:text-neutral-400'
      default:
        return 'bg-gray-50 text-gray-700 ring-1 ring-inset ring-gray-600/20 dark:bg-neutral-900/30 dark:text-neutral-400'
    }
  }
</script>
<!-- Customers table -->
  <div class="overflow-hidden border border-stone-200/80 rounded-xl dark:border-neutral-700 shadow-sm">
    <table class="min-w-full divide-stone-100 divide-y dark:divide-neutral-700">
      <thead class="bg-stone-50/80 dark:bg-neutral-800">
        <tr>
          <th scope="col" class="pl-6 pr-3 py-3.5 font-semibold text-left text-stone-500 text-xs tracking-wider uppercase dark:text-neutral-400">
            <button class="inline-flex items-center group" data-action="sort" data-column="name">
              Customer
              <span class="group-focus:visible group-hover:visible flex-none ml-2 text-stone-400 rounded">
                @if(sortBy == 'name')
                  <div class="h-3.5 w-3.5 : ? 'asc' 'i-hugeicons-arrow-down-02' 'i-hugeicons-arrow-up-02' {{ }} == sortOrder"></div>
                @else
                  <div class="h-3.5 w-3.5 i-hugeicons-arrows-up-down"></div>
                @endif
              </span>
            </button>
          </th>
          <th scope="col" class="px-3 py-3.5 font-semibold text-left text-stone-500 text-xs tracking-wider uppercase dark:text-neutral-400">Contact</th>
          <th scope="col" class="px-3 py-3.5 font-semibold text-left text-stone-500 text-xs tracking-wider uppercase dark:text-neutral-400">
            <button class="inline-flex items-center group" data-action="sort" data-column="total_spent">
              Total Spent
              <span class="group-focus:visible group-hover:visible flex-none ml-2 text-stone-400 rounded">
                @if(sortBy == 'total_spent')
                  <div class="h-3.5 w-3.5 : ? 'asc' 'i-hugeicons-arrow-down-02' 'i-hugeicons-arrow-up-02' {{ }} == sortOrder"></div>
                @else
                  <div class="h-3.5 w-3.5 i-hugeicons-arrows-up-down"></div>
                @endif
              </span>
            </button>
          </th>
          <th scope="col" class="px-3 py-3.5 font-semibold text-left text-stone-500 text-xs tracking-wider uppercase dark:text-neutral-400">
            <button class="inline-flex items-center group" data-action="sort" data-column="last_order">
              Last Order
              <span class="group-hover:visible flex-none ml-2 text-stone-400 rounded group-focus-visible">
                @if(sortBy == 'last_order')
                  <div class="h-3.5 w-3.5 : ? 'asc' 'i-hugeicons-arrow-down-02' 'i-hugeicons-arrow-up-02' {{ }} == sortOrder"></div>
                @else
                  <div class="h-3.5 w-3.5 i-hugeicons-arrows-up-down"></div>
                @endif
              </span>
            </button>
          </th>
          <th scope="col" class="px-3 py-3.5 font-semibold text-left text-stone-500 text-xs tracking-wider uppercase dark:text-neutral-400">Status</th>
          <th scope="col" class="relative pl-3 pr-6 py-3.5">
            <span class="sr-only">Actions</span>
          </th>
        </tr>
      </thead>
      <tbody class="bg-white dark:bg-neutral-800 divide-stone-100 divide-y dark:divide-neutral-700">
        @foreach(customers as customer)
          <tr class="hover:bg-stone-50/50 dark:hover:bg-neutral-700/50 transition-colors">
            <td class="pl-6 pr-3 py-3.5 font-medium text-sm text-stone-800 whitespace-nowrap dark:text-white">
              <div class="flex items-center">
                <img src="{{ customer.avatar }}" alt="" class="flex-shrink-0 h-10 w-10 rounded-full">
                <div class="ml-4">
                  <div>{{ customer.name }}</div>
                  <div class="text-stone-500 text-xs dark:text-neutral-400">ID: {{ customer.id }}</div>
                </div>
              </div>
            </td>
            <td class="px-3 py-3.5 text-sm text-stone-500 dark:text-neutral-300">
              <div>{{ customer.email }}</div>
              <div>{{ customer.phone }}</div>
            </td>
            <td class="px-3 py-3.5 text-sm text-stone-500 whitespace-nowrap dark:text-neutral-300">
              ${{ (customer.total_spent || 0).toFixed(2) }}
            </td>
            <td class="px-3 py-3.5 text-sm text-stone-500 whitespace-nowrap dark:text-neutral-300">
              {{ customer.last_order || 'Never' }}
            </td>
            <td class="px-3 py-3.5 text-sm whitespace-nowrap">
              <span class="inline-flex items-center px-2 py-1 font-medium text-xs rounded-md {{ }} getStatusClass(customer.status)">
                {{ customer.status }}
              </span>
            </td>
            <td class="relative pl-3 pr-6 py-3.5 font-medium text-right text-sm whitespace-nowrap">
              <div class="flex items-center justify-end space-x-2">
                <button
                  type="button"
                  class="text-stone-400 dark:text-neutral-400 hover:text-blue-600 dark:hover:text-blue-400 duration-150 transition-colors"
                  data-action="view"
                  data-customer-id="{{ customer.id }}"
                >
                  <div class="h-5 w-5 i-hugeicons-view"></div>
                </button>
                <button
                  type="button"
                  class="text-stone-400 dark:text-neutral-400 hover:text-blue-600 dark:hover:text-blue-400 duration-150 transition-colors"
                  data-action="edit"
                  data-customer-id="{{ customer.id }}"
                >
                  <div class="h-5 w-5 i-hugeicons-edit-01"></div>
                </button>
                <button
                  type="button"
                  class="text-red-400 dark:text-red-400 hover:text-red-600 dark:hover:text-red-300 duration-150 transition-colors"
                  title="Delete customer"
                  data-action="delete"
                  data-customer-id="{{ customer.id }}"
                >
                  <div class="h-5 w-5 i-hugeicons-waste"></div>
                </button>
              </div>
            </td>
          </tr>
        @endforeach
        @if(customers.length == 0)
          <tr>
            <td colspan="7" class="px-6 py-8 text-center text-sm text-stone-500 dark:text-neutral-400">
              No customers found matching your criteria
            </td>
          </tr>
        @endif
      </tbody>
    </table>
  </div>
