<script>
interface OrdersTableProps {
  orders?: any[]
  searchQuery?: string
  statusFilter?: string
  sortBy?: string
  sortOrder?: string
  currentPage?: number
  itemsPerPage?: number
  statuses?: string
}

const { orders = [], searchQuery = '', statusFilter = '', sortBy = 'id', sortOrder = 'desc', currentPage = 1, itemsPerPage = 10, statuses = ['Completed', 'Processing', 'Shipped', 'Cancelled', 'Refunded'] } = defineProps<OrdersTableProps>()

function getStatusClass(status) {
    switch (status) {
      case 'Completed':
        return 'bg-green-50 text-green-700 ring-1 ring-inset ring-green-600/20 dark:bg-green-900/30 dark:text-green-400'
      case 'Processing':
        return 'bg-blue-50 text-blue-700 ring-1 ring-inset ring-blue-600/20 dark:bg-blue-900/30 dark:text-blue-400'
      case 'Shipped':
        return 'bg-yellow-50 text-yellow-700 ring-1 ring-inset ring-yellow-600/20 dark:bg-yellow-900/30 dark:text-yellow-400'
      case 'Cancelled':
        return 'bg-red-50 text-red-700 ring-1 ring-inset ring-red-600/20 dark:bg-red-900/30 dark:text-red-400'
      case 'Refunded':
        return 'bg-purple-50 text-purple-700 ring-1 ring-inset ring-purple-600/20 dark:bg-purple-900/30 dark:text-purple-400'
      default:
        return 'bg-gray-50 text-gray-700 ring-1 ring-inset ring-gray-600/20 dark:bg-neutral-900/30 dark:text-neutral-400'
    }
  }
</script>
<!-- Orders table -->
  <div class="overflow-hidden border border-stone-200/80 rounded-xl dark:border-neutral-700 shadow-sm">
    <table class="min-w-full divide-stone-100 divide-y dark:divide-neutral-700">
      <thead class="bg-stone-50/80 dark:bg-neutral-800">
        <tr>
          <th scope="col" class="pl-6 pr-3 py-3.5 font-semibold text-left text-stone-500 text-xs tracking-wider uppercase dark:text-neutral-400">
            Order ID
          </th>
          <th scope="col" class="px-3 py-3.5 font-semibold text-left text-stone-500 text-xs tracking-wider uppercase dark:text-neutral-400">
            Customer Info
          </th>
          <th scope="col" class="px-3 py-3.5 font-semibold text-left text-stone-500 text-xs tracking-wider uppercase dark:text-neutral-400">
            Date
          </th>
          <th scope="col" class="px-3 py-3.5 font-semibold text-left text-stone-500 text-xs tracking-wider uppercase dark:text-neutral-400">
            <button class="inline-flex items-center group" data-action="sort" data-column="total_amount">
              Total
              <span class="group-focus:visible group-hover:visible flex-none ml-2 text-stone-400 rounded">
                @if(sortBy == 'total_amount')
                  <div class="{{ sortOrder == 'asc' ? 'i-hugeicons-arrow-up-02' : 'i-hugeicons-arrow-down-02' }} h-3.5 w-3.5"></div>
                @else
                  <div class="h-3.5 w-3.5 i-hugeicons-arrows-up-down"></div>
                @endif
              </span>
            </button>
          </th>
          <th scope="col" class="px-3 py-3.5 font-semibold text-left text-stone-500 text-xs tracking-wider uppercase dark:text-neutral-400">Status</th>
          <th scope="col" class="px-3 py-3.5 font-semibold text-left text-stone-500 text-xs tracking-wider uppercase dark:text-neutral-400">Type</th>
          <th scope="col" class="relative pl-3 pr-6 py-3.5">
            <span class="sr-only">Actions</span>
          </th>
        </tr>
      </thead>
      <tbody class="bg-white dark:bg-neutral-800 divide-stone-100 divide-y dark:divide-neutral-700">
        @foreach(orders as order)
          <tr class="hover:bg-stone-50/50 dark:hover:bg-neutral-700/50 transition-colors">
            <td class="pl-6 pr-3 py-3.5 font-medium text-sm text-stone-800 whitespace-nowrap dark:text-white">
              #{{ order.id }}
            </td>
            <td class="px-3 py-3.5 text-sm text-stone-500 dark:text-neutral-300">
              <div>Customer ID: {{ order.customer_id }}</div>
              <div class="text-stone-400 text-xs dark:text-neutral-500">Order Type: {{ order.order_type }}</div>
            </td>
            <td class="px-3 py-3.5 text-sm text-stone-500 whitespace-nowrap dark:text-neutral-300">
              {{ order.created_at || new Date().toLocaleDateString() }}
            </td>
            <td class="px-3 py-3.5 text-sm text-stone-500 whitespace-nowrap dark:text-neutral-300">
              ${{ order.total_amount.toFixed(2) }}
            </td>
            <td class="px-3 py-3.5 text-sm whitespace-nowrap">
              <span class="inline-flex items-center rounded-md px-2 py-1 text-xs font-medium {{ getStatusClass(order.status) }}">
                {{ order.status }}
              </span>
            </td>
            <td class="px-3 py-3.5 text-sm text-stone-500 whitespace-nowrap dark:text-neutral-300">
              {{ order.order_type }}
            </td>
            <td class="relative pl-3 pr-6 py-3.5 font-medium text-right text-sm whitespace-nowrap">
              <div class="flex items-center justify-end space-x-2">
                <button
                  type="button"
                  class="text-stone-400 dark:text-neutral-400 hover:text-blue-600 dark:hover:text-blue-400 duration-150 transition-colors"
                  title="View order"
                  data-action="view"
                  data-order-id="{{ order.id }}"
                >
                  <div class="h-5 w-5 i-hugeicons-view"></div>
                </button>
                <button
                  type="button"
                  class="text-stone-400 dark:text-neutral-400 hover:text-blue-600 dark:hover:text-blue-400 duration-150 transition-colors"
                  title="Edit order"
                  data-action="edit"
                  data-order-id="{{ order.id }}"
                >
                  <div class="h-5 w-5 i-hugeicons-edit-01"></div>
                </button>
                <button
                  type="button"
                  class="text-red-400 dark:text-red-400 hover:text-red-600 dark:hover:text-red-300 duration-150 transition-colors"
                  title="Delete order"
                  data-action="delete"
                  data-order-id="{{ order.id }}"
                >
                  <div class="h-5 w-5 i-hugeicons-waste"></div>
                </button>
              </div>
            </td>
          </tr>
        @endforeach
        @if(orders.length == 0)
          <tr>
            <td colspan="7" class="px-6 py-8 text-center text-sm text-stone-500 dark:text-neutral-400">
              No orders found matching your criteria
            </td>
          </tr>
        @endif
      </tbody>
    </table>
  </div>
