<script server>
const appName = 'Stacks'
const appVersion = '0.1.0'

const features = [
  {
    title: 'Documentation',
    description: 'Explore our comprehensive guides and API references to get the most out of Stacks.',
    url: 'https://stacksjs.org/docs',
    icon: `<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="card-icon"><path stroke-linecap="round" stroke-linejoin="round" d="M12 6.042A8.967 8.967 0 006 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 016 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 016-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0018 18a8.967 8.967 0 00-6 2.292m0-14.25v14.25" /></svg>`,
  },
  {
    title: 'GitHub',
    description: 'View the source code, report issues, and contribute to the Stacks ecosystem.',
    url: 'https://github.com/stacksjs/stacks',
    icon: `<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="card-icon"><path stroke-linecap="round" stroke-linejoin="round" d="M17.25 6.75L22.5 12l-5.25 5.25m-10.5 0L1.5 12l5.25-5.25m7.5-3l-4.5 16.5" /></svg>`,
  },
  {
    title: 'Discord',
    description: 'Join our community of developers. Get help, share ideas, and stay up to date.',
    url: 'https://discord.gg/stacksjs',
    icon: `<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="card-icon"><path stroke-linecap="round" stroke-linejoin="round" d="M20.25 8.511c.884.284 1.5 1.128 1.5 2.097v4.286c0 1.136-.847 2.1-1.98 2.193-.34.027-.68.052-1.02.072v3.091l-3-3c-1.354 0-2.694-.055-4.02-.163a2.115 2.115 0 01-.825-.242m9.345-8.334a2.126 2.126 0 00-.476-.095 48.64 48.64 0 00-8.048 0c-1.131.094-1.976 1.057-1.976 2.192v4.286c0 .837.46 1.58 1.155 1.951m9.345-8.334V6.637c0-1.621-1.152-3.026-2.76-3.235A48.455 48.455 0 0011.25 3c-2.115 0-4.198.137-6.24.402-1.608.209-2.76 1.614-2.76 3.235v6.226c0 1.621 1.152 3.026 2.76 3.235.577.075 1.157.14 1.74.194V21l4.155-4.155" /></svg>`,
  },
  {
    title: 'Dashboard',
    description: 'Manage your application with the built-in admin dashboard and developer tools.',
    url: '/dashboard',
    icon: `<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="card-icon"><path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6A2.25 2.25 0 016 3.75h2.25A2.25 2.25 0 0110.5 6v2.25a2.25 2.25 0 01-2.25 2.25H6a2.25 2.25 0 01-2.25-2.25V6zM3.75 15.75A2.25 2.25 0 016 13.5h2.25a2.25 2.25 0 012.25 2.25V18a2.25 2.25 0 01-2.25 2.25H6A2.25 2.25 0 013.75 18v-2.25zM13.5 6a2.25 2.25 0 012.25-2.25H18A2.25 2.25 0 0120.25 6v2.25A2.25 2.25 0 0118 10.5h-2.25a2.25 2.25 0 01-2.25-2.25V6zM13.5 15.75a2.25 2.25 0 012.25-2.25H18a2.25 2.25 0 012.25 2.25V18A2.25 2.25 0 0118 20.25h-2.25A2.25 2.25 0 0113.5 18v-2.25z" /></svg>`,
  },
]

</script>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{ appName }}</title>
  <style>
    *, *::before, *::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Figtree', ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji';
      background-color: #111827;
      color: #d1d5db;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .container {
      width: 100%;
      max-width: 64rem;
      padding: 2rem;
    }

    .header {
      text-align: center;
      margin-bottom: 3rem;
    }

    .logo {
      display: inline-flex;
      align-items: center;
      gap: 0.75rem;
      margin-bottom: 1.5rem;
    }

    .logo-diamond {
      width: 3rem;
      height: 3rem;
      background: linear-gradient(135deg, #818cf8, #6366f1);
      transform: rotate(45deg);
      border-radius: 0.5rem;
      box-shadow: 0 0 40px rgba(99, 102, 241, 0.3);
    }

    .logo-text {
      font-size: 2.25rem;
      font-weight: 700;
      color: #f9fafb;
      letter-spacing: -0.025em;
    }

    .subtitle {
      font-size: 1.125rem;
      color: #6b7280;
      max-width: 36rem;
      margin: 0 auto;
      line-height: 1.75;
    }

    .version-badge {
      display: inline-block;
      margin-top: 1rem;
      padding: 0.25rem 0.75rem;
      background: rgba(99, 102, 241, 0.1);
      border: 1px solid rgba(99, 102, 241, 0.2);
      border-radius: 9999px;
      font-size: 0.75rem;
      color: #818cf8;
      font-weight: 500;
    }

    .cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
      margin-bottom: 3rem;
    }

    @media (max-width: 640px) {
      .cards {
        grid-template-columns: 1fr;
      }
    }

    .card {
      display: block;
      padding: 1.5rem;
      background: rgba(31, 41, 55, 0.5);
      border: 1px solid #374151;
      border-radius: 0.75rem;
      text-decoration: none;
      color: inherit;
      transition: all 0.2s ease;
    }

    .card:hover {
      background: rgba(55, 65, 81, 0.5);
      border-color: #4b5563;
      transform: translateY(-2px);
      box-shadow: 0 10px 30px -10px rgba(0, 0, 0, 0.3);
    }

    .card-header {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      margin-bottom: 0.75rem;
    }

    .card-icon {
      width: 1.5rem;
      height: 1.5rem;
      color: #818cf8;
      flex-shrink: 0;
    }

    .card-title {
      font-size: 1rem;
      font-weight: 600;
      color: #f9fafb;
    }

    .card-arrow {
      margin-left: auto;
      color: #4b5563;
      transition: color 0.2s, transform 0.2s;
    }

    .card:hover .card-arrow {
      color: #818cf8;
      transform: translateX(4px);
    }

    .card-description {
      font-size: 0.875rem;
      color: #9ca3af;
      line-height: 1.625;
    }

    .footer {
      text-align: center;
      padding-top: 2rem;
      border-top: 1px solid #1f2937;
    }

    .tech-stack {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      flex-wrap: wrap;
    }

    .tech-link {
      color: #6b7280;
      text-decoration: none;
      font-size: 0.8125rem;
      transition: color 0.15s;
    }

    .tech-link:hover {
      color: #818cf8;
    }

    .tech-separator {
      color: #374151;
      font-size: 0.75rem;
      user-select: none;
    }

    .env-badge {
      display: inline-block;
      margin-top: 0.75rem;
      padding: 0.125rem 0.5rem;
      background: rgba(16, 185, 129, 0.1);
      border: 1px solid rgba(16, 185, 129, 0.2);
      border-radius: 9999px;
      font-size: 0.6875rem;
      color: #34d399;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }
  </style>
  <link rel="preconnect" href="https://fonts.bunny.net">
  <link href="https://fonts.bunny.net/css?family=figtree:400,500,600,700" rel="stylesheet" />
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="logo">
        <div class="logo-diamond"></div>
        <span class="logo-text">{{ appName }}</span>
      </div>
      <p class="subtitle">
        Build modern web applications, APIs, and cloud infrastructure with an elegant, type-safe framework.
      </p>
      <span class="version-badge">v{{ appVersion }}</span>
    </div>

    <div class="cards">
      @foreach (features as feature)
        <a href="{{ feature.url }}" class="card" target="_blank" rel="noopener noreferrer">
          <div class="card-header">
            {!! feature.icon !!}
            <span class="card-title">{{ feature.title }}</span>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" style="width:1rem;height:1rem;" class="card-arrow"><path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3" /></svg>
          </div>
          <p class="card-description">{{ feature.description }}</p>
        </a>
      @endforeach
    </div>

    <div class="footer">
      <div class="tech-stack">
        <a href="https://bun.sh" class="tech-link" target="_blank" rel="noopener noreferrer">Bun</a>
        <span class="tech-separator">/</span>
        <a href="https://www.typescriptlang.org" class="tech-link" target="_blank" rel="noopener noreferrer">TypeScript</a>
        <span class="tech-separator">/</span>
        <a href="https://github.com/stacksjs/stx" class="tech-link" target="_blank" rel="noopener noreferrer">STX</a>
      </div>
      <div class="env-badge">local</div>
    </div>
  </div>
</body>
</html>
