@extends('layouts/default')

@section('content')
<script server>

interface PackageRow {
  name: string
  version: string
  description: string
  downloads: number
  contributors: number
  issues: number
  size: string
  createdAt: string
  url: string
}

// Placeholder data. Wire this up to the npm registry once the
// dashboard exposes a `GET /api/dashboard/packages` endpoint that
// returns the same shape (`name/version/downloads/...`). Until then,
// this snapshot mirrors what stacks-org publishes.
const packages: PackageRow[] = [
  { name: 'stacks',                    version: 'v0.71.1', description: 'A modern Full Stack TypeScript framework',     downloads: 1001897, contributors: 24, issues: 12, size: '5.2 kB', createdAt: '2024-01-15', url: 'https://github.com/stacksjs/stacks' },
  { name: 'qrx',                       version: 'v1.0.0',  description: 'High-performance QR code generator and reader', downloads:   71897, contributors: 24, issues: 12, size: '5.2 kB', createdAt: '2024-01-15', url: 'https://github.com/stacksjs/qrx' },
  { name: 'rpx',                       version: 'v2.1.3',  description: 'Reverse proxy for the modern web',              downloads:   52438, contributors: 16, issues:  8, size: '4.8 kB', createdAt: '2024-01-20', url: 'https://github.com/stacksjs/rpx' },
  { name: 'tlsx',                      version: 'v0.9.0',  description: 'Modern TLS/SSL toolkit for Node.js',            downloads:   23567, contributors:  9, issues: 15, size: '7.1 kB', createdAt: '2024-01-25', url: 'https://github.com/stacksjs/tlsx' },
  { name: 'dtsx',                      version: 'v1.2.0',  description: 'Advanced TypeScript .d.ts tooling',             downloads:   34892, contributors: 12, issues:  6, size: '3.9 kB', createdAt: '2024-01-30', url: 'https://github.com/stacksjs/dtsx' },
  { name: 'bunfig',                    version: 'v0.8.0',  description: 'Configuration management for Bun projects',     downloads:   18234, contributors:  7, issues: 10, size: '2.8 kB', createdAt: '2024-02-05', url: 'https://github.com/stacksjs/bunfig' },
  { name: 'localtunnels',              version: 'v1.5.0',  description: 'Secure local tunnel creation made easy',        downloads:   45673, contributors: 19, issues: 14, size: '6.3 kB', createdAt: '2024-02-10', url: 'https://github.com/stacksjs/localtunnels' },
  { name: 'ts-collect',                version: 'v2.0.1',  description: 'Collection utilities for TypeScript',           downloads:   28945, contributors: 11, issues:  9, size: '4.1 kB', createdAt: '2024-02-15', url: 'https://github.com/stacksjs/ts-collect' },
  { name: 'ts-spreadsheets',           version: 'v1.3.2',  description: 'TypeScript spreadsheet generation',             downloads:   39567, contributors: 15, issues: 11, size: '8.2 kB', createdAt: '2024-02-20', url: 'https://github.com/stacksjs/ts-spreadsheets' },
  { name: 'bun-plugin-auto-imports',   version: 'v0.6.0',  description: 'Automatic import handling for Bun',             downloads:   15678, contributors:  5, issues:  7, size: '3.4 kB', createdAt: '2024-02-25', url: 'https://github.com/stacksjs/bun-plugin-auto-imports' },
  { name: 'bun-plugin-dtsx',           version: 'v0.5.0',  description: 'DTSX support for Bun',                          downloads:   12345, contributors:  4, issues:  5, size: '2.9 kB', createdAt: '2024-03-01', url: 'https://github.com/stacksjs/bun-plugin-dtsx' },
  { name: 'vite-plugin-local',         version: 'v1.1.0',  description: 'Local development enhancements for Vite',       downloads:   31456, contributors:  8, issues: 13, size: '4.7 kB', createdAt: '2024-03-05', url: 'https://github.com/stacksjs/vite-plugin-local' },
]

const totalDownloads = packages.reduce((s, p) => s + p.downloads, 0)
const totalContributors = packages.reduce((s, p) => s + p.contributors, 0)
const totalIssues = packages.reduce((s, p) => s + p.issues, 0)
const totalPackages = packages.length

function formatNumber(n: number): string {
  if (n >= 1_000_000) return `${(n / 1_000_000).toFixed(1)}M`
  if (n >= 1_000) return `${(n / 1_000).toFixed(1)}k`
  return n.toString()
}

function downloadsBadgeVariant(n: number) {
  if (n >= 100_000) return 'success'
  if (n >= 10_000) return 'primary'
  return 'default'
}

const sortedPackages = [...packages].sort((a, b) => b.downloads - a.downloads)
</script>

<div class="px-6 pt-6 pb-12 mx-auto max-w-6xl space-y-6">

  <PageHeader
    title="Packages"
    description="Open-source packages published from this monorepo"
  >
    <template #actions>
      <Button variant="primary" size="md">Add package</Button>
    </template>
  </PageHeader>

  <!-- Stats -->
  <div class="grid gap-3 grid-cols-2 lg:grid-cols-4">
    <Card variant="default" padding="md">
      <div class="flex gap-3 items-center">
        <div class="flex-shrink-0 flex items-center justify-center h-10 w-10 bg-blue-500/10 text-blue-600 dark:bg-blue-400/15 dark:text-blue-400 rounded-lg">
          <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8">
            <path stroke-linecap="round" stroke-linejoin="round" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"/>
          </svg>
        </div>
        <div class="min-w-0">
          <p class="text-neutral-500 text-[11px] uppercase tracking-wider dark:text-neutral-400">Packages</p>
          <p class="font-semibold text-2xl text-neutral-900 leading-tight tracking-tight dark:text-white">{{ totalPackages }}</p>
        </div>
      </div>
    </Card>
    <Card variant="default" padding="md">
      <div class="flex gap-3 items-center">
        <div class="flex-shrink-0 flex items-center justify-center h-10 w-10 bg-green-500/10 text-green-600 dark:bg-green-400/15 dark:text-green-400 rounded-lg">
          <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M4 16v2a2 2 0 002 2h12a2 2 0 002-2v-2M7 10l5 5 5-5M12 15V3"/>
          </svg>
        </div>
        <div class="min-w-0">
          <p class="text-neutral-500 text-[11px] uppercase tracking-wider dark:text-neutral-400">Downloads</p>
          <p class="font-semibold text-2xl text-neutral-900 leading-tight tracking-tight dark:text-white">{{ formatNumber(totalDownloads) }}</p>
        </div>
      </div>
    </Card>
    <Card variant="default" padding="md">
      <div class="flex gap-3 items-center">
        <div class="flex-shrink-0 flex items-center justify-center h-10 w-10 bg-purple-500/10 text-purple-600 dark:bg-purple-400/15 dark:text-purple-400 rounded-lg">
          <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M17 20h5v-2a4 4 0 00-3-3.87M9 20H4v-2a4 4 0 013-3.87m6-5.13a4 4 0 11-8 0 4 4 0 018 0zm6 0a3 3 0 11-6 0 3 3 0 016 0z"/>
          </svg>
        </div>
        <div class="min-w-0">
          <p class="text-neutral-500 text-[11px] uppercase tracking-wider dark:text-neutral-400">Contributors</p>
          <p class="font-semibold text-2xl text-neutral-900 leading-tight tracking-tight dark:text-white">{{ totalContributors }}</p>
        </div>
      </div>
    </Card>
    <Card variant="default" padding="md">
      <div class="flex gap-3 items-center">
        <div class="flex-shrink-0 flex items-center justify-center h-10 w-10 bg-amber-500/10 text-amber-600 dark:bg-amber-400/15 dark:text-amber-400 rounded-lg">
          <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v2m0 4h.01M5.07 19h13.86c1.54 0 2.5-1.67 1.73-3L13.73 4a2 2 0 00-3.46 0L3.34 16c-.77 1.33.19 3 1.73 3z"/>
          </svg>
        </div>
        <div class="min-w-0">
          <p class="text-neutral-500 text-[11px] uppercase tracking-wider dark:text-neutral-400">Open issues</p>
          <p class="font-semibold text-2xl text-neutral-900 leading-tight tracking-tight dark:text-white">{{ totalIssues }}</p>
        </div>
      </div>
    </Card>
  </div>

  <!-- Packages table -->
  <Card variant="default" padding="none">
    <div class="flex items-baseline justify-between px-5 py-4 border-b border-neutral-200/60 dark:border-white/5">
      <div>
        <h3 class="font-semibold text-base text-neutral-900 dark:text-white">All packages</h3>
        <p class="mt-0.5 text-neutral-500 text-xs dark:text-neutral-400">
          {{ totalPackages }} packages, sorted by downloads
        </p>
      </div>
    </div>

    @if(packages.length === 0)
      <div class="p-8">
        <EmptyState
          title="No packages yet"
          description="Publish your first package from the monorepo."
        />
      </div>
    @else
      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-neutral-200/60 dark:divide-white/5">
          <thead class="bg-neutral-50/60 dark:bg-white/[0.02]">
            <tr>
              <th class="px-5 py-2.5 font-medium text-left text-neutral-500 text-[11px] tracking-wider uppercase dark:text-neutral-400">Package</th>
              <th class="px-5 py-2.5 font-medium text-left text-neutral-500 text-[11px] tracking-wider uppercase dark:text-neutral-400">Version</th>
              <th class="px-5 py-2.5 font-medium text-right text-neutral-500 text-[11px] tracking-wider uppercase dark:text-neutral-400">Downloads</th>
              <th class="px-5 py-2.5 font-medium text-right text-neutral-500 text-[11px] tracking-wider uppercase dark:text-neutral-400">Contributors</th>
              <th class="px-5 py-2.5 font-medium text-right text-neutral-500 text-[11px] tracking-wider uppercase dark:text-neutral-400">Issues</th>
              <th class="px-5 py-2.5 font-medium text-left text-neutral-500 text-[11px] tracking-wider uppercase dark:text-neutral-400">Size</th>
              <th class="px-5 py-2.5 text-right">
                <span class="sr-only">Actions</span>
              </th>
            </tr>
          </thead>
          <tbody class="divide-y divide-neutral-200/60 dark:divide-white/5">
            @foreach(sortedPackages as pkg)
              <tr class="hover:bg-neutral-50/60 dark:hover:bg-white/[0.02] transition-colors">
                <td class="px-5 py-3 whitespace-nowrap">
                  <div class="font-medium text-neutral-900 text-sm dark:text-white">{{ pkg.name }}</div>
                  <div class="mt-0.5 text-neutral-500 text-xs dark:text-neutral-400 truncate max-w-xs">{{ pkg.description }}</div>
                </td>
                <td class="px-5 py-3 font-mono text-neutral-600 text-xs dark:text-neutral-300 whitespace-nowrap">
                  {{ pkg.version }}
                </td>
                <td class="px-5 py-3 text-right whitespace-nowrap">
                  <Badge :variant="downloadsBadgeVariant(pkg.downloads)" size="sm">{{ formatNumber(pkg.downloads) }}</Badge>
                </td>
                <td class="px-5 py-3 text-right text-neutral-600 text-sm dark:text-neutral-300 whitespace-nowrap">
                  {{ pkg.contributors }}
                </td>
                <td class="px-5 py-3 text-right text-neutral-600 text-sm dark:text-neutral-300 whitespace-nowrap">
                  {{ pkg.issues }}
                </td>
                <td class="px-5 py-3 font-mono text-neutral-500 text-xs dark:text-neutral-400 whitespace-nowrap">
                  {{ pkg.size }}
                </td>
                <td class="px-5 py-3 text-right whitespace-nowrap">
                  <a href="{{ pkg.url }}" target="_blank" rel="noopener" class="text-blue-600 dark:text-blue-400 text-sm hover:underline">
                    GitHub
                  </a>
                </td>
              </tr>
            @endforeach
          </tbody>
        </table>
      </div>
    @endif
  </Card>

</div>
@endsection
