@extends('layouts/default')

@section('content')
<script server>
// Register ChartJS components
// Chart options
const lineChartOptions = {
  responsive: true,
  maintainAspectRatio: false,
  scales: {
    y: {
      beginAtZero: true,
      ticks: {
        precision: 0
      }
    }
  },
  plugins: {
    legend: {
      position: 'top' as const,
    }
  }
}

const barChartOptions = {
  responsive: true,
  maintainAspectRatio: false,
  scales: {
    y: {
      beginAtZero: true,
      ticks: {
        precision: 0
      }
    }
  },
  plugins: {
    legend: {
      position: 'top' as const,
    }
  }
}

const doughnutChartOptions = {
  responsive: true,
  maintainAspectRatio: false,
  plugins: {
    legend: {
      position: 'top' as const,
    }
  }
}

// Time range selector
const timeRanges = [
  { label: 'Today', value: 'today' },
  { label: 'Last 7 days', value: '7days' },
  { label: 'Last 30 days', value: '30days' },
  { label: 'Last 90 days', value: '90days' },
  { label: 'Last year', value: 'year' },
  { label: 'All time', value: 'all' }
]
let selectedTimeRange = '30days'

// Define comment type
interface Comment {
  id: number
  content: string
  author: string
  email: string
  postId: number
  postTitle: string
  status: 'approved' | 'pending' | 'spam'
  createdAt: string
}

// Sample comments data
let comments = [
  {
    id: 1,
    content: "This article was incredibly helpful! I've been struggling with this concept for weeks.",
    author: 'Jane Smith',
    email: 'jane.smith@example.com',
    postId: 1,
    postTitle: 'Getting Started with Vue 3',
    status: 'approved',
    createdAt: '2023-11-15T09:24:00',
  },
  {
    id: 2,
    content: 'I disagree with some points in this article. The framework has evolved since this was written.',
    author: 'Michael Johnson',
    email: 'michael.j@example.com',
    postId: 1,
    postTitle: 'Getting Started with Vue 3',
    status: 'approved',
    createdAt: '2023-11-15T10:45:00',
  },
  {
    id: 3,
    content: "Could you provide more examples of this implementation? I'm still confused.",
    author: 'Sarah Williams',
    email: 'sarah.w@example.com',
    postId: 2,
    postTitle: 'Advanced TypeScript Patterns',
    status: 'pending',
    createdAt: '2023-11-16T14:12:00',
  },
  {
    id: 4,
    content: 'Check out my website for more information on this topic! www.spam-link.com',
    author: 'Spam Bot',
    email: 'spammer@example.com',
    postId: 3,
    postTitle: 'Building Responsive Layouts',
    status: 'spam',
    createdAt: '2023-11-16T15:30:00',
  },
  {
    id: 5,
    content: "I've implemented this solution and it works perfectly. Thanks for sharing!",
    author: 'David Brown',
    email: 'david.b@example.com',
    postId: 2,
    postTitle: 'Advanced TypeScript Patterns',
    status: 'approved',
    createdAt: '2023-11-17T08:15:00',
  },
  {
    id: 6,
    content: 'This is exactly what I needed to solve my problem. Great explanation!',
    author: 'Emily Chen',
    email: 'emily.c@example.com',
    postId: 4,
    postTitle: 'State Management in Modern Web Apps',
    status: 'approved',
    createdAt: '2023-11-17T11:42:00',
  },
  {
    id: 7,
    content: 'I found a typo in the third paragraph. It should be "their" not "there".',
    author: 'Grammar Police',
    email: 'grammar@example.com',
    postId: 5,
    postTitle: 'CSS Grid vs Flexbox',
    status: 'approved',
    createdAt: '2023-11-18T09:05:00',
  },
  {
    id: 8,
    content: 'Buy cheap products now! Discount code: SPAM123',
    author: 'Marketing Spammer',
    email: 'spam@example.com',
    postId: 6,
    postTitle: 'JavaScript Performance Tips',
    status: 'spam',
    createdAt: '2023-11-18T16:20:00',
  },
  {
    id: 9,
    content: 'Have you considered exploring the new features in the beta release?',
    author: 'Tech Enthusiast',
    email: 'tech@example.com',
    postId: 7,
    postTitle: 'The Future of Web Development',
    status: 'pending',
    createdAt: '2023-11-19T10:30:00',
  },
  {
    id: 10,
    content: "I'm having trouble with the code in step 4. Could you clarify?",
    author: 'Beginner Coder',
    email: 'newbie@example.com',
    postId: 8,
    postTitle: 'Building Your First API',
    status: 'pending',
    createdAt: '2023-11-19T14:50:00',
  },
  {
    id: 11,
    content: 'Your explanation of closures finally made it click for me. Thank you!',
    author: 'Grateful Reader',
    email: 'grateful@example.com',
    postId: 9,
    postTitle: 'Understanding JavaScript Closures',
    status: 'approved',
    createdAt: '2023-11-20T08:25:00',
  },
  {
    id: 12,
    content: "I've been following your blog for years and this is one of your best articles yet.",
    author: 'Loyal Fan',
    email: 'loyal@example.com',
    postId: 10,
    postTitle: 'Optimizing React Applications',
    status: 'approved',
    createdAt: '2023-11-20T13:15:00',
  }
]

// Filter and sort options
let searchQuery = ''
let sortBy = 'createdAt'
let sortOrder = 'desc'
let statusFilter = 'all'
let itemsPerPage = 10
let currentPage = 1

// Edit Comment Modal
let showEditModal = false
let commentToEdit = null

// Delete Confirmation Modal
let showDeleteModal = false
let commentToDelete = null
let selectedCommentIds = []
let selectAll = false

// Computed properties
function filteredComments() {
  let result = [...comments]

  // Apply status filter
  if (statusFilter !== 'all') {
    result = result.filter(comment => comment.status === statusFilter)
  }

  // Apply search filter
  if (searchQuery) {
    const query = searchQuery.toLowerCase()
    result = result.filter(comment =>
      comment.content.toLowerCase().includes(query) ||
      comment.author.toLowerCase().includes(query) ||
      comment.email.toLowerCase().includes(query) ||
      comment.postTitle.toLowerCase().includes(query)
    )
  }

  // Apply sorting
  result.sort((a, b) => {
    const sortField = sortBy as keyof Comment
    let aValue = a[sortField]
    let bValue = b[sortField]

    // Handle string comparison
    if (typeof aValue === 'string' && typeof bValue === 'string') {
      aValue = aValue.toLowerCase()
      bValue = bValue.toLowerCase()
    }

    if (sortOrder === 'asc') {
      return aValue > bValue ? 1 : -1
    } else {
      return aValue < bValue ? 1 : -1
    }
  }

  return result
}

// Pagination
function totalPages() { return Math.ceil(filteredComments.length / itemsPerPage) }

function paginatedComments() {
  const startIndex = (currentPage - 1) * itemsPerPage
  const endIndex = startIndex + itemsPerPage
  return filteredComments.slice(startIndex, endIndex)
}

function paginationRange() {
  const range: number[] = []
  const maxVisiblePages = 5
  const startPage = Math.max(1, currentPage - Math.floor(maxVisiblePages / 2))
  const endPage = Math.min(totalPages, startPage + maxVisiblePages - 1)

  for (let i = startPage; i <= endPage; i++) {
    range.push(i)
  }

  return range
}

// Methods
function openEditModal(comment: Comment): void {
  commentToEdit = { ...comment }
  showEditModal = true
}

function closeEditModal(): void {
  showEditModal = false
}

function updateComment(): void {
  if (!commentToEdit) return

  const index = comments.findIndex(c => c.id === commentToEdit.value!.id)
  if (index !== -1) {
    comments[index] = { ...commentToEdit }
  }

  closeEditModal()
}

function confirmDeleteComment(comment: Comment): void {
  commentToDelete = comment
  selectedCommentIds = []
  showDeleteModal = true
}

function confirmDeleteSelected(): void {
  showDeleteModal = true
}

function closeDeleteModal(): void {
  showDeleteModal = false
  commentToDelete = null
}

function deleteSelectedComments(): void {
  if (selectedCommentIds.length > 1) {
    // Delete multiple comments
    comments = comments.filter(comment => !selectedCommentIds.includes(comment.id))
    selectedCommentIds = []
  } else if (commentToDelete) {
    // Delete single comment
    comments = comments.filter(comment => comment.id !== commentToDelete.value!.id)
  }

  closeDeleteModal()
}

function toggleSelectAll(): void {
  if (selectAll) {
    // Select all comments on current page
    selectedCommentIds = paginatedComments.map(comment => comment.id)
  } else {
    // Deselect all
    selectedCommentIds = []
  }
}

function toggleCommentSelection(commentId: number): void {
  const index = selectedCommentIds.indexOf(commentId)
  if (index === -1) {
    selectedCommentIds.push(commentId)
  } else {
    selectedCommentIds.splice(index, 1)
  }

  // Update selectAll based on whether all comments are selected
  selectAll = paginatedComments.every(comment => selectedCommentIds.includes(comment.id))
}

function updateCommentStatus(comment: Comment, newStatus: 'approved' | 'pending' | 'spam'): void {
  const index = comments.findIndex(c => c.id === comment.id)
  if (index !== -1) {
    comments[index] = { ...comment, status: newStatus }
  }
}

function bulkUpdateStatus(newStatus: 'approved' | 'pending' | 'spam'): void {
  for (const id of selectedCommentIds) {
    const comment = comments.find(c => c.id === id)
    if (comment) {
      updateCommentStatus(comment, newStatus)
    }
  }
  selectedCommentIds = []
}

function hasSelectedComments() { return selectedCommentIds.length > 0 }

// Format date for display
function formatDate(dateString: string): string {
  const date = new Date(dateString)
  return new Intl.DateTimeFormat('en-US', {
    year: 'numeric',
    month: 'short',
    day: 'numeric',
    hour: '2-digit',
    minute: '2-digit'
  }).format(date)
}

// Truncate text for display
function truncateText(text: string, max: number): string {
  if (text.length <= maxLength) return text
  return text.substring(0, maxLength) + '...'
}

// Monthly chart data
function monthlyChartData() {
  // Generate sample data for comments over time
  const commentsByMonth = [8, 12, 15, 10, 18, 22, 16, 14, 20, 25, 30, 28]
  const approvedByMonth = [6, 10, 12, 8, 15, 18, 14, 12, 16, 20, 24, 22]
  const pendingByMonth = [1, 1, 2, 1, 2, 2, 1, 1, 2, 3, 4, 3]
  const spamByMonth = [1, 1, 1, 1, 1, 2, 1, 1, 2, 2, 2, 3]

  const commentsOverTimeData = {
    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
    datasets: [
      {
        label: 'Total Comments',
        backgroundColor: 'rgba(75, 192, 192, 0.2)',
        borderColor: 'rgba(75, 192, 192, 1)',
        borderWidth: 2,
        pointBackgroundColor: 'rgba(75, 192, 192, 1)',
        data: commentsByMonth
      }
    ]
  }

  // Generate sample data for comments by status
  const commentsByStatusData = {
    labels: ['Approved', 'Pending', 'Spam'],
    datasets: [
      {
        backgroundColor: [
          'rgba(54, 162, 235, 0.6)',
          'rgba(255, 206, 86, 0.6)',
          'rgba(255, 99, 132, 0.6)'
        ],
        borderColor: [
          'rgba(54, 162, 235, 1)',
          'rgba(255, 206, 86, 1)',
          'rgba(255, 99, 132, 1)'
        ],
        borderWidth: 1,
        data: [
          comments.filter(c => c.status === 'approved').length,
          comments.filter(c => c.status === 'pending').length,
          comments.filter(c => c.status === 'spam').length
        ]
      }
    ]
  }

  // Generate sample data for comments by post
  const topPosts = [...new Set(comments.map(c => c.postTitle))]
    .slice(0, 5)
    .map(title => {
      return {
        title,
        count: comments.filter(c => c.postTitle === title).length
      }
    })
    .sort((a, b) => b.count - a.count)

  const commentsByPostData = {
    labels: topPosts.map(p => p.title),
    datasets: [
      {
        label: 'Comments',
        backgroundColor: 'rgba(153, 102, 255, 0.6)',
        borderColor: 'rgba(153, 102, 255, 1)',
        borderWidth: 1,
        data: topPosts.map(p => p.count)
      }
    ]
  }

  return {
    commentsOverTimeChartData: commentsOverTimeData,
    commentsByStatusChartData: commentsByStatusData,
    commentsByPostChartData: commentsByPostData
  }
}

// Comment statistics
function commentStats() {
  const totalComments = comments.length
  const approvedComments = comments.filter(c => c.status === 'approved').length
  const pendingComments = comments.filter(c => c.status === 'pending').length
  const spamComments = comments.filter(c => c.status === 'spam').length

  // Calculate approval rate
  const approvalRate = totalComments > 0 ? Math.round((approvedComments / totalComments) * 100) : 0

  // Find most active author
  const authorCounts = comments.reduce((acc, comment) => {
    acc[comment.author] = (acc[comment.author] || 0) + 1
    return acc
  }, {} as Record<string, number>)

  const mostActiveAuthor = Object.entries(authorCounts)
    .sort((a, b) => b[1] - a[1])
    .map(([author, count]) => ({ author, count }))[0] || { author: 'None', count: 0 }

  // Find most commented post
  const postCounts = comments.reduce((acc, comment) => {
    acc[comment.postTitle] = (acc[comment.postTitle] || 0) + 1
    return acc
  }, {} as Record<string, number>)

  const mostCommentedPost = Object.entries(postCounts)
    .sort((a, b) => b[1] - a[1])
    .map(([title, count]) => ({ title, count }))[0] || { title: 'None', count: 0 }

  // Find newest comment
  const sortedComments = [...comments].sort((a, b) =>
    new Date(b.createdAt).getTime() - new Date(a.createdAt).getTime()
  )
  const newestComment = sortedComments[0] || null

  return {
    totalComments,
    approvedComments,
    pendingComments,
    spamComments,
    approvalRate,
    mostActiveAuthor,
    mostCommentedPost,
    newestComment
  }
}
</script>

<div class="p-6 space-y-6">

  <PageHeader title="Comments" description="Manage all your blog comments" />

  <div class="mx-auto max-w-7xl">

        <!-- Time Range Selector -->
        <div class="flex justify-end mt-6">
          <div class="inline-block relative w-full sm:w-auto">
            <select
              value="{{ selectedTimeRange }}"
              class="block pl-3 pr-10 py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white dark:bg-neutral-800 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-700 focus:ring-2 focus:ring-blue-600 focus:ring-inset"
            >
              @foreach(timeRanges as range)
<option value="{{ range.value }}">{{ range.label }}</option>
            </select>
          </div>
        </div>

        <!-- Comment Statistics -->
        <div class="grid gap-5 grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 mt-6">
          <!-- Total Comments -->
          <div class="overflow-hidden bg-white dark:bg-neutral-800 rounded-lg shadow">
            <div class="px-4 py-5 sm:p-6">
              <div class="flex items-center">
                <div class="flex-shrink-0 p-3 bg-indigo-500 rounded-md">
                  <svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z" />
                  </svg>
                </div>
                <div class="flex-1 ml-5 w-0">
                  <dl>
                    <dt class="font-medium text-gray-500 text-sm truncate dark:text-neutral-400">
                      Total Comments
                    </dt>
                    <dd>
                      <div class="font-medium text-gray-900 text-lg dark:text-white">
                        {{ commentStats.totalComments }}
                      </div>
                      <div class="mt-1 text-gray-500 text-sm dark:text-neutral-400">
                        <span class="text-green-600 dark:text-green-400">{{ commentStats.approvedComments }}</span> approved,
                        <span class="text-yellow-600 dark:text-yellow-400">{{ commentStats.pendingComments }}</span> pending,
                        <span class="text-red-600 dark:text-red-400">{{ commentStats.spamComments }}</span> spam
                      </div>
                    </dd>
                  </dl>
                </div>
              </div>
            </div>
          </div>

          <!-- Approval Rate -->
          <div class="overflow-hidden bg-white dark:bg-neutral-800 rounded-lg shadow">
            <div class="px-4 py-5 sm:p-6">
              <div class="flex items-center">
                <div class="flex-shrink-0 p-3 bg-green-500 rounded-md">
                  <svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                  </svg>
                </div>
                <div class="flex-1 ml-5 w-0">
                  <dl>
                    <dt class="font-medium text-gray-500 text-sm truncate dark:text-neutral-400">
                      Approval Rate
                    </dt>
                    <dd>
                      <div class="font-medium text-gray-900 text-lg dark:text-white">
                        {{ commentStats.approvalRate }}%
                      </div>
                      <div class="mt-1 text-gray-500 text-sm dark:text-neutral-400">
                        <span>{{ commentStats.approvedComments }} of {{ commentStats.totalComments }} comments</span>
                      </div>
                    </dd>
                  </dl>
                </div>
              </div>
            </div>
          </div>

          <!-- Most Active Author -->
          <div class="overflow-hidden bg-white dark:bg-neutral-800 rounded-lg shadow">
            <div class="px-4 py-5 sm:p-6">
              <div class="flex items-center">
                <div class="flex-shrink-0 p-3 bg-purple-500 rounded-md">
                  <svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                  </svg>
                </div>
                <div class="flex-1 ml-5 w-0">
                  <dl>
                    <dt class="font-medium text-gray-500 text-sm truncate dark:text-neutral-400">
                      Most Active Author
                    </dt>
                    <dd>
                      <div class="font-medium text-gray-900 text-lg dark:text-white">
                        {{ commentStats.mostActiveAuthor.author }}
                      </div>
                      <div class="mt-1 text-green-600 text-sm dark:text-green-400">
                        <span>{{ commentStats.mostActiveAuthor.count }} comments</span>
                      </div>
                    </dd>
                  </dl>
                </div>
              </div>
            </div>
          </div>

          <!-- Most Commented Post -->
          <div class="overflow-hidden bg-white dark:bg-neutral-800 rounded-lg shadow">
            <div class="px-4 py-5 sm:p-6">
              <div class="flex items-center">
                <div class="flex-shrink-0 p-3 bg-blue-500 rounded-md">
                  <svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z" />
                  </svg>
                </div>
                <div class="flex-1 ml-5 w-0">
                  <dl>
                    <dt class="font-medium text-gray-500 text-sm truncate dark:text-neutral-400">
                      Most Commented Post
                    </dt>
                    <dd>
                      <div class="font-medium line-clamp-1 text-gray-900 text-lg dark:text-white">
                        {{ commentStats.mostCommentedPost.title }}
                      </div>
                      <div class="mt-1 text-gray-500 text-sm dark:text-neutral-400">
                        <span>{{ commentStats.mostCommentedPost.count }} comments</span>
                      </div>
                    </dd>
                  </dl>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Charts -->
        <div class="grid gap-5 grid-cols-1 lg:grid-cols-3 mt-6">
          <!-- Comments Over Time Chart -->
          <div class="overflow-hidden bg-white dark:bg-neutral-800 rounded-lg shadow">
            <div class="px-4 py-5 sm:p-6">
              <h3 class="font-semibold text-base text-gray-900 dark:text-white">Comments Over Time</h3>
              <div class="mt-4" style="height: 250px;">
                <canvas id="chart_1"></canvas>
              </div>
            </div>
          </div>

          <!-- Comments by Status Chart -->
          <div class="overflow-hidden bg-white dark:bg-neutral-800 rounded-lg shadow">
            <div class="px-4 py-5 sm:p-6">
              <h3 class="font-semibold text-base text-gray-900 dark:text-white">Comments by Status</h3>
              <div class="mt-4" style="height: 250px;">
                <canvas id="chart_2"></canvas>
              </div>
            </div>
          </div>

          <!-- Comments by Post Chart -->
          <div class="overflow-hidden bg-white dark:bg-neutral-800 rounded-lg shadow">
            <div class="px-4 py-5 sm:p-6">
              <h3 class="font-semibold text-base text-gray-900 dark:text-white">Top Posts by Comments</h3>
              <div class="mt-4" style="height: 250px;">
                <canvas id="chart_3"></canvas>
              </div>
            </div>
          </div>
        </div>

        <!-- Filters -->
        <div class="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between mt-6">
          <div class="relative max-w-sm">
            <div class="flex absolute inset-y-0 left-0 items-center pl-3 pointer-events-none">
              <div class="h-5 w-5 text-gray-400 i-hugeicons-search-01"></div>
            </div>
            <input
              value="{{ searchQuery }}"
              type="text"
              class="block pl-10 pr-3 py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white placeholder:text-gray-400 dark:placeholder:text-neutral-500 dark:bg-neutral-800 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-700 focus:ring-2 focus:ring-blue-600 focus:ring-inset"
              placeholder="Search comments..."
            />
          </div>

          <div class="flex flex-col gap-4 sm:flex-row">
            <select
              value="{{ statusFilter }}"
              class="block pl-3 pr-10 py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white dark:bg-neutral-800 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-700 focus:ring-2 focus:ring-blue-600 focus:ring-inset"
            >
              <option value="all">All Status</option>
              <option value="approved">Approved</option>
              <option value="pending">Pending</option>
              <option value="spam">Spam</option>
            </select>

            <select
              value="{{ sortBy }}"
              class="block pl-3 pr-10 py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white dark:bg-neutral-800 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-700 focus:ring-2 focus:ring-blue-600 focus:ring-inset"
            >
              <option value="createdAt">Sort by Date</option>
              <option value="author">Sort by Author</option>
              <option value="postTitle">Sort by Post</option>
            </select>

            <select
              value="{{ sortOrder }}"
              class="block pl-3 pr-10 py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white dark:bg-neutral-800 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-700 focus:ring-2 focus:ring-blue-600 focus:ring-inset"
            >
              <option value="asc">Ascending</option>
              <option value="desc">Descending</option>
            </select>

            <select
              value="{{ itemsPerPage }}"
              class="block pl-3 pr-10 py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white dark:bg-neutral-800 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-700 focus:ring-2 focus:ring-blue-600 focus:ring-inset"
            >
              <option value="{{ 5 }}">5 per page</option>
              <option value="{{ 10 }}">10 per page</option>
              <option value="{{ 25 }}">25 per page</option>
              <option value="{{ 50 }}">50 per page</option>
            </select>
          </div>
        </div>

        <!-- Bulk actions -->
        @if(hasSelectedComments)
<div class="mt-4 p-4 bg-blue-50 dark:bg-blue-900/20 rounded-lg shadow-sm">
          <div class="flex items-center justify-between">
            <div class="flex items-center">
              <div class="mr-2 h-5 w-5 text-blue-400 i-hugeicons-checkmark-circle-02"></div>
              <span class="text-blue-800 text-sm dark:text-blue-300">{{ selectedCommentIds.length }} comments selected</span>
            </div>
            <div class="flex space-x-2">
              <button
                onclick="bulkUpdateStatus('approved')"
                class="inline-flex items-center px-2.5 py-1.5 font-semibold text-green-600 text-sm dark:text-green-400 bg-white dark:bg-neutral-800 hover:bg-green-50 dark:hover:bg-green-500/10 ring-1 ring-green-300 ring-inset rounded-md dark:ring-green-500/30 shadow-sm"
              >
                <div class="mr-1 h-4 w-4 i-hugeicons-check"></div>
                Approve
              </button>
              <button
                onclick="bulkUpdateStatus('pending')"
                class="inline-flex items-center px-2.5 py-1.5 font-semibold text-sm text-yellow-600 dark:text-yellow-400 bg-white dark:bg-neutral-800 hover:bg-yellow-50 dark:hover:bg-yellow-500/10 ring-1 ring-inset ring-yellow-300 rounded-md dark:ring-yellow-500/30 shadow-sm"
              >
                <div class="mr-1 h-4 w-4 i-hugeicons-clock-01"></div>
                Mark as Pending
              </button>
              <button
                onclick="bulkUpdateStatus('spam')"
                class="inline-flex items-center px-2.5 py-1.5 font-semibold text-orange-600 text-sm dark:text-orange-400 bg-white dark:bg-neutral-800 hover:bg-orange-50 dark:hover:bg-orange-500/10 ring-1 ring-inset ring-orange-300 rounded-md dark:ring-orange-500/30 shadow-sm"
              >
                <div class="mr-1 h-4 w-4 i-hugeicons-flag"></div>
                Mark as Spam
              </button>
              <button
                onclick="confirmDeleteSelected"
                class="inline-flex items-center px-2.5 py-1.5 font-semibold text-red-600 text-sm dark:text-red-400 bg-white dark:bg-neutral-800 hover:bg-red-50 dark:hover:bg-red-500/10 ring-1 ring-inset ring-red-300 rounded-md dark:ring-red-500/30 shadow-sm"
              >
                <div class="mr-1 h-4 w-4 i-hugeicons-waste"></div>
                Delete
              </button>
            </div>
          </div>
        </div>

        <!-- Comments Table -->
        <div class="flow-root mt-6">
          <div class="sm:flex sm:items-center sm:justify-between mb-4">
            <h3 class="font-semibold leading-6 text-base text-gray-900 dark:text-white">All Comments</h3>
            <p class="mt-1 text-gray-500 text-sm dark:text-neutral-400">
              A list of all blog comments including content, author, post, status, and date.
            </p>
          </div>
          <div class="overflow-x-auto border border-gray-200 rounded-lg dark:border-neutral-700 shadow">
            <div class="overflow-hidden">
              <table class="min-w-full divide-gray-200 divide-y dark:divide-neutral-700">
                <thead class="bg-gray-50 dark:bg-neutral-700/50">
                  <tr>
                    <th scope="col" class="relative px-4 py-3.5 sm:px-6">
                      <input
                        type="checkbox"
                        checked="{{ selectAll }}"
                        onchange="toggleSelectAll"
                        class="h-4 w-4 text-blue-600 dark:bg-neutral-700 dark:checked:bg-blue-600 border-gray-300 rounded dark:border-neutral-600 focus:ring-blue-600 dark:focus:ring-offset-neutral-800"
                      />
                    </th>
                    <th scope="col" class="px-4 py-3.5 font-semibold text-gray-900 text-left text-sm dark:text-white">
                      Comment
                    </th>
                    <th scope="col" class="px-4 py-3.5 font-semibold text-gray-900 text-left text-sm dark:text-white">
                      Author
                    </th>
                    <th scope="col" class="px-4 py-3.5 font-semibold text-gray-900 text-left text-sm dark:text-white">
                      Post
                    </th>
                    <th scope="col" class="px-4 py-3.5 font-semibold text-gray-900 text-left text-sm dark:text-white">
                      Status
                    </th>
                    <th scope="col" class="px-4 py-3.5 font-semibold text-gray-900 text-left text-sm dark:text-white">
                      Date
                    </th>
                    <th scope="col" class="relative px-4 py-3.5">
                      <span class="sr-only">Actions</span>
                    </th>
                  </tr>
                </thead>
                <tbody class="bg-white dark:bg-neutral-800 divide-gray-200 divide-y dark:divide-neutral-700">
                  @foreach(paginatedComments as comment)
<tr class="hover:bg-gray-50 dark:hover:bg-neutral-700">
                    <td class="relative px-4 py-4 sm:px-6 whitespace-nowrap">
                      <div class="flex items-center">
                        <input
                          type="checkbox"
                          checked="{{ selectedCommentIds.includes(comment.id) }}"
                          onchange="toggleCommentSelection(comment.id)"
                          class="h-4 w-4 text-blue-600 dark:bg-neutral-700 dark:checked:bg-blue-600 border-gray-300 rounded dark:border-neutral-600 focus:ring-blue-600 dark:focus:ring-offset-neutral-800"
                        />
                      </div>
                    </td>
                    <td class="px-4 py-4">
                      <div class="max-w-xs text-gray-900 text-sm dark:text-white">
                        {{ truncateText(comment.content, 100) }}
                      </div>
                    </td>
                    <td class="px-4 py-4 whitespace-nowrap">
                      <div class="flex flex-col">
                        <div class="font-medium text-gray-900 text-sm dark:text-white">
                          {{ comment.author }}
                        </div>
                        <div class="text-gray-500 text-sm dark:text-neutral-400">
                          {{ comment.email }}
                        </div>
                      </div>
                    </td>
                    <td class="px-4 py-4 whitespace-nowrap">
                      <div class="text-gray-500 text-sm dark:text-neutral-300">
                        {{ comment.postTitle }}
                      </div>
                    </td>
                    <td class="px-4 py-4 whitespace-nowrap">
                      <span
                        class="[
                          'inline-flex items-center rounded-md px-2 py-1 text-xs font-medium',
                          comment.status === 'approved' ? 'bg-green-50 text-green-700 ring-1 ring-inset ring-green-600/20 dark:bg-green-900/20 dark:text-green-400 dark:ring-green-500/30' :
                          comment.status === 'pending' ? 'bg-yellow-50 text-yellow-700 ring-1 ring-inset ring-yellow-600/20 dark:bg-yellow-900/20 dark:text-yellow-400 dark:ring-yellow-500/30' :
                          'bg-red-50 text-red-700 ring-1 ring-inset ring-red-600/20 dark:bg-red-900/20 dark:text-red-400 dark:ring-red-500/30'
                        ] {{ }}"
                      >
                        {{ comment.status.charAt(0).toUpperCase() + comment.status.slice(1) }}
                      </span>
                    </td>
                    <td class="px-4 py-4 whitespace-nowrap">
                      <div class="text-gray-500 text-sm dark:text-neutral-300">
                        {{ formatDate(comment.createdAt) }}
                      </div>
                    </td>
                    <td class="px-4 py-4 font-medium text-right text-sm whitespace-nowrap">
                      <div class="flex justify-end space-x-2">
                        @if(comment.status !== 'approved')
<button
                          onclick="updateCommentStatus(comment, 'approved')"
                          class="text-green-600 dark:text-green-400 hover:text-green-900 dark:hover:text-green-300"
                          title="Approve"
                        >
                          <div class="h-5 w-5 i-hugeicons-check"></div>
                          <span class="sr-only">Approve</span>
                        </button>
                        @if(comment.status !== 'pending')
<button
                          onclick="updateCommentStatus(comment, 'pending')"
                          class="text-gray-400 dark:text-yellow-400 hover:text-yellow-900 dark:hover:text-yellow-300 duration-150 transition-colors"
                          title="Mark as Pending"
                        >
                          <div class="h-5 w-5 i-hugeicons-clock-01"></div>
                          <span class="sr-only">Mark as Pending</span>
                        </button>
                        @if(comment.status !== 'spam')
<button
                          onclick="updateCommentStatus(comment, 'spam')"
                          class="text-gray-400 dark:text-orange-400 hover:text-orange-900 dark:hover:text-orange-300 duration-150 transition-colors"
                          title="Mark as Spam"
                        >
                          <div class="h-5 w-5 i-hugeicons-flag-02"></div>
                          <span class="sr-only">Mark as Spam</span>
                        </button>
                        <button
                          onclick="openEditModal(comment)"
                          class="text-gray-400 dark:text-blue-400 hover:text-blue-900 dark:hover:text-blue-300 duration-150 transition-colors"
                          title="Edit"
                        >
                          <div class="h-5 w-5 i-hugeicons-edit-01"></div>
                          <span class="sr-only">Edit</span>
                        </button>
                        <button
                          onclick="confirmDeleteComment(comment)"
                          class="text-gray-400 dark:text-red-400 hover:text-red-900 dark:hover:text-red-300 duration-150 transition-colors"
                          title="Delete"
                        >
                          <div class="h-5 w-5 i-hugeicons-waste"></div>
                          <span class="sr-only">Delete</span>
                        </button>
                      </div>
                    </td>
                  </tr>
                  @if(paginatedComments.length === 0)
<tr>
                    <td colspan="7" class="px-4 py-8 text-center text-gray-500 text-sm dark:text-neutral-400">
                      No comments found. Try adjusting your search or filters.
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- Pagination -->
        @if(totalPages > 1)
<div class="flex items-center justify-between mt-6">
          <div class="flex sm:hidden flex-1 justify-between">
            <button
              onclick="currentPage = Math.max(1, currentPage - 1)"
              disabled="{{ currentPage === 1 }}"
              class="inline-flex relative items-center px-4 py-2 font-medium text-gray-700 text-sm dark:text-neutral-200 bg-white dark:bg-neutral-800 hover:bg-gray-50 dark:hover:bg-neutral-700 border border-gray-300 rounded-md dark:border-neutral-600 disabled:opacity-50 disabled:cursor-not-allowed"
            >
              Previous
            </button>
            <button
              onclick="currentPage = Math.min(totalPages, currentPage + 1)"
              disabled="{{ currentPage === totalPages }}"
              class="inline-flex relative items-center ml-3 px-4 py-2 font-medium text-gray-700 text-sm dark:text-neutral-200 bg-white dark:bg-neutral-800 hover:bg-gray-50 dark:hover:bg-neutral-700 border border-gray-300 rounded-md dark:border-neutral-600 disabled:opacity-50 disabled:cursor-not-allowed"
            >
              Next
            </button>
          </div>
          <div class="hidden sm:flex sm:flex-1 sm:items-center sm:justify-between">
            <div>
              <p class="text-gray-700 text-sm dark:text-neutral-300">
                Showing <span class="font-medium">{{ ((currentPage - 1) * itemsPerPage) + 1 }}</span> to <span class="font-medium">{{ Math.min(currentPage * itemsPerPage, filteredComments.length) }}</span> of <span class="font-medium">{{ filteredComments.length }}</span> results
              </p>
            </div>
            <div>
              <nav class="inline-flex -space-x-px rounded-md shadow-sm isolate" aria-label="Pagination">
                <button
                  onclick="currentPage = Math.max(1, currentPage - 1)"
                  disabled="{{ currentPage === 1 }}"
                  class="inline-flex relative focus:z-20 items-center px-2 py-2 text-gray-400 dark:text-neutral-500 hover:bg-gray-50 dark:hover:bg-neutral-700 ring-1 ring-gray-300 ring-inset rounded-l-md dark:ring-neutral-600 focus:outline-offset-0 disabled:opacity-50 disabled:cursor-not-allowed"
                >
                  <span class="sr-only">Previous</span>
                  <div class="h-5 w-5 i-hugeicons-arrow-left-01"></div>
                </button>
                @foreach(paginationRange as page)
<button
                  onclick="currentPage = page"
                  class="[
                    page === currentPage
                      ? 'relative z-10 inline-flex items-center bg-blue-600 px-4 py-2 text-sm font-semibold text-white focus:z-20 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-600 dark:bg-blue-700'
                      : 'relative inline-flex items-center px-4 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0 dark:text-neutral-200 dark:ring-neutral-600 dark:hover:bg-neutral-700'
                  ] {{ }}"
                >
                  {{ page }}
                </button>
                <button
                  onclick="currentPage = Math.min(totalPages, currentPage + 1)"
                  disabled="{{ currentPage === totalPages }}"
                  class="inline-flex relative focus:z-20 items-center px-2 py-2 text-gray-400 dark:text-neutral-500 hover:bg-gray-50 dark:hover:bg-neutral-700 ring-1 ring-gray-300 ring-inset rounded-r-md dark:ring-neutral-600 focus:outline-offset-0 disabled:opacity-50 disabled:cursor-not-allowed"
                >
                  <span class="sr-only">Next</span>
                  <div class="h-5 w-5 i-hugeicons-arrow-right-01"></div>
                </button>
              </nav>
            </div>
          </div>
        </div>
      </div>

  <!-- Edit Comment Modal -->
  @if(showEditModal)
<div class="relative z-10" aria-labelledby="modal-title" role="dialog" aria-modal="true">
    <div class="fixed inset-0 bg-gray-500 bg-opacity-75 dark:bg-neutral-900 dark:bg-opacity-75 transition-opacity"></div>

    <div class="fixed inset-0 overflow-y-auto z-10">
      <div class="flex items-end justify-center sm:items-center p-4 sm:p-0 min-h-full text-center">
        <div class="overflow-hidden relative pb-4 pt-5 px-4 sm:my-8 sm:p-6 sm:max-w-lg sm:w-full text-left bg-white dark:bg-neutral-800 rounded-lg shadow-xl transition-all transform">
          <div class="hidden sm:block absolute right-0 top-0 pr-4 pt-4">
            <button
              type="button"
              onclick="closeEditModal"
              class="text-gray-400 dark:text-neutral-300 hover:text-gray-500 dark:hover:text-gray-200 bg-white dark:bg-neutral-800 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"
            >
              <span class="sr-only">Close</span>
              <div class="h-6 w-6 i-hugeicons-cancel-01"></div>
            </button>
          </div>
          <div class="sm:flex sm:items-start">
            <div class="flex flex-shrink-0 items-center justify-center mx-auto sm:mx-0 h-12 w-12 sm:h-10 sm:w-10 bg-blue-100 dark:bg-blue-900/30 rounded-full">
              <div class="h-6 w-6 text-blue-600 dark:text-blue-400 i-hugeicons-edit-01"></div>
            </div>
            <div class="mt-3 sm:ml-4 sm:mt-0 text-center sm:text-left">
              <h3 class="font-semibold leading-6 text-base text-gray-900 dark:text-white" id="modal-title">Edit Comment</h3>
              <div class="mt-2">
                <p class="text-gray-500 text-sm dark:text-neutral-400">
                  Update the comment details.
                </p>
              </div>
            </div>
          </div>
          @if(commentToEdit)
<div class="mt-5 sm:mt-4">
            <div class="space-y-4">
              <div>
                <label for="edit-comment-content" class="block font-medium leading-6 text-gray-900 text-sm dark:text-white">Content</label>
                <div class="mt-2">
                  <textarea
                    id="edit-comment-content"
                    value="{{ commentToEdit.content }}"
                    rows="4"
                    class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white placeholder:text-gray-400 dark:placeholder:text-neutral-500 dark:bg-neutral-700 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:ring-2 focus:ring-blue-600 focus:ring-inset shadow-sm"
                  ></textarea>
                </div>
              </div>
              <div>
                <label for="edit-comment-author" class="block font-medium leading-6 text-gray-900 text-sm dark:text-white">Author</label>
                <div class="mt-2">
                  <input
                    type="text"
                    id="edit-comment-author"
                    value="{{ commentToEdit.author }}"
                    class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white placeholder:text-gray-400 dark:placeholder:text-neutral-500 dark:bg-neutral-700 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:ring-2 focus:ring-blue-600 focus:ring-inset shadow-sm"
                  />
                </div>
              </div>
              <div>
                <label for="edit-comment-email" class="block font-medium leading-6 text-gray-900 text-sm dark:text-white">Email</label>
                <div class="mt-2">
                  <input
                    type="email"
                    id="edit-comment-email"
                    value="{{ commentToEdit.email }}"
                    class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white placeholder:text-gray-400 dark:placeholder:text-neutral-500 dark:bg-neutral-700 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:ring-2 focus:ring-blue-600 focus:ring-inset shadow-sm"
                  />
                </div>
              </div>
              <div>
                <label for="edit-comment-status" class="block font-medium leading-6 text-gray-900 text-sm dark:text-white">Status</label>
                <div class="mt-2">
                  <select
                    id="edit-comment-status"
                    value="{{ commentToEdit.status }}"
                    class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white dark:bg-neutral-700 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:ring-2 focus:ring-blue-600 focus:ring-inset shadow-sm"
                  >
                    <option value="approved">Approved</option>
                    <option value="pending">Pending</option>
                    <option value="spam">Spam</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
          <div class="sm:grid sm:gap-3 sm:grid-cols-2 sm:grid-flow-row-dense mt-5 sm:mt-6">
            <button
              type="button"
              onclick="updateComment"
              class="inline-flex justify-center sm:col-start-2 px-3 py-2 w-full font-semibold text-sm text-white bg-blue-600 hover:bg-blue-500 rounded-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-blue-600 focus-visible:outline-offset-2 shadow-sm"
              disabled="{{ !commentToEdit }}"
            >
              Update
            </button>
            <button
              type="button"
              onclick="closeEditModal"
              class="inline-flex justify-center sm:col-start-1 mt-3 px-3 py-2 sm:mt-0 w-full font-semibold text-gray-900 text-sm dark:text-white bg-white dark:bg-neutral-700 hover:bg-gray-50 dark:hover:bg-neutral-600 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 shadow-sm"
            >
              Cancel
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Delete Confirmation Modal -->
  @if(showDeleteModal)
<div class="relative z-10" aria-labelledby="modal-title" role="dialog" aria-modal="true">
    <div class="fixed inset-0 bg-gray-500 bg-opacity-75 dark:bg-neutral-900 dark:bg-opacity-75 transition-opacity"></div>

    <div class="fixed inset-0 overflow-y-auto z-10">
      <div class="flex items-end justify-center sm:items-center p-4 sm:p-0 min-h-full text-center">
        <div class="overflow-hidden relative pb-4 pt-5 px-4 sm:my-8 sm:p-6 sm:max-w-lg sm:w-full text-left bg-white dark:bg-neutral-800 rounded-lg shadow-xl transition-all transform">
          <div class="hidden sm:block absolute right-0 top-0 pr-4 pt-4">
            <button
              type="button"
              onclick="closeDeleteModal"
              class="text-gray-400 dark:text-neutral-300 hover:text-gray-500 dark:hover:text-gray-200 bg-white dark:bg-neutral-800 rounded-md focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500"
            >
              <span class="sr-only">Close</span>
              <div class="h-6 w-6 i-hugeicons-cancel-01"></div>
            </button>
          </div>
          <div class="sm:flex sm:items-start">
            <div class="flex flex-shrink-0 items-center justify-center mx-auto sm:mx-0 h-12 w-12 sm:h-10 sm:w-10 bg-red-100 dark:bg-red-900/30 rounded-full">
              <div class="h-6 w-6 text-red-600 dark:text-red-400 i-hugeicons-exclamation-triangle"></div>
            </div>
            <div class="mt-3 sm:ml-4 sm:mt-0 text-center sm:text-left">
              <h3 class="font-semibold leading-6 text-base text-gray-900 dark:text-white" id="modal-title">
                {{ selectedCommentIds.length > 1 ? 'Delete Comments' : 'Delete Comment' }}
              </h3>
              <div class="mt-2">
                <p class="text-gray-500 text-sm dark:text-neutral-400">
                  {{ selectedCommentIds.length > 1
                    ? `Are you sure you want to delete these ${selectedCommentIds.length} comments? This action cannot be undone.`
                    : 'Are you sure you want to delete this comment? This action cannot be undone.'
                  }}
                </p>
                @if(selectedCommentIds.length > 1)
<div class="overflow-y-auto mt-4 max-h-40">
                  <ul class="space-y-2">
                    @foreach(selectedCommentIds as id)
<li class="text-gray-700 text-sm dark:text-neutral-300">
                      {{ truncateText(comments.find((c: Comment) => c.id === id)?.content || '', 50) }}
                    </li>
                  </ul>
                </div>
                @elseif(commentToDelete)
<div class="mt-4">
                  <p class="font-medium text-gray-700 text-sm dark:text-neutral-300">{{ truncateText(commentToDelete.content, 100) }}</p>
                  <p class="mt-1 text-gray-500 text-xs dark:text-neutral-400">by {{ commentToDelete.author }}</p>
                </div>
              </div>
            </div>
          </div>
          <div class="sm:flex sm:flex-row-reverse mt-5 sm:mt-4">
            <button
              type="button"
              onclick="deleteSelectedComments"
              class="inline-flex justify-center px-3 py-2 sm:ml-3 w-full sm:w-auto font-semibold text-sm text-white bg-red-600 hover:bg-red-500 rounded-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-red-600 shadow-sm"
            >
              Delete
            </button>
            <button
              type="button"
              onclick="closeDeleteModal"
              class="inline-flex justify-center mt-3 px-3 py-2 sm:mt-0 w-full sm:w-auto font-semibold text-gray-900 text-sm dark:text-white bg-white dark:bg-neutral-700 hover:bg-gray-50 dark:hover:bg-neutral-600 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 shadow-sm"
            >
              Cancel
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script client>
const { Chart, registerables } = await import('chart.js/auto')
Chart.register(...registerables)

const chart_1_ctx = document.getElementById('chart_1')
if (chart_1_ctx) {
  new Chart(chart_1_ctx, {
    type: 'line',
    data: monthlyChartData.commentsOverTimeChartData,
    options: lineChartOptions,
  })
}

const chart_2_ctx = document.getElementById('chart_2')
if (chart_2_ctx) {
  new Chart(chart_2_ctx, {
    type: 'doughnut',
    data: monthlyChartData.commentsByStatusChartData,
    options: doughnutChartOptions,
  })
}

const chart_3_ctx = document.getElementById('chart_3')
if (chart_3_ctx) {
  new Chart(chart_3_ctx, {
    type: 'bar',
    data: monthlyChartData.commentsByPostChartData,
    options: barChartOptions,
  })
}

</script>

@endsection
