<script server>
const performanceStats = [
  { value: '4.2x', label: 'Faster than Next.js', sublabel: 'Server startup time' },
  { value: '8.1x', label: 'Faster than Express', sublabel: 'Request throughput' },
  { value: '15x', label: 'Faster than Laravel', sublabel: 'Cold start time' },
]

const features = [
  'Full-stack TypeScript framework',
  'Built on Bun—the fastest JavaScript runtime',
  'Elegant ORM with type-safe queries',
  'Vue-like component system',
  'Zero-config deployment to AWS',
  'Powerful CLI tools',
]

const gettingStarted = [
  { step: '1', title: 'Install Stacks', code: 'bun create stacks my-app' },
  { step: '2', title: 'Start Development', code: 'cd my-app && bun dev' },
  { step: '3', title: 'Deploy to Cloud', code: 'buddy deploy' },
]
</script>

<div id="welcome-pdf-content" style="background: white; margin: 20px auto; width: 90%; min-height: 500px; box-shadow: 0 4px 12px rgba(0,0,0,0.5); padding: 40px 50px; transition: transform 0.2s ease;">
  <!-- Header -->
  <div style="text-align: center; margin-bottom: 40px;">
    <h1 style="color: #0831d9; font-size: 48px; margin: 0 0 10px 0; font-weight: bold;">STACKS.JS</h1>
    <p style="color: #333; font-size: 18px; margin: 0;">The TypeScript Framework for Modern Development</p>
    <p style="color: #4a4a4a; font-size: 14px; margin: 8px 0 0 0;">Version 1.0 • October 2025</p>
  </div>

  <!-- Performance Banner -->
  <div style="background: linear-gradient(135deg, #0831d9 0%, #245edb 100%); color: white; padding: 30px; border-radius: 8px; margin-bottom: 30px; text-align: center;">
    <h2 style="margin: 0 0 16px 0; font-size: 28px; font-weight: bold; color: #ffffff; text-shadow: 0 1px 2px rgba(0,0,0,0.3);">Lightning Fast Performance</h2>
    <p style="margin: 0 0 20px 0; font-size: 16px; font-weight: 500; color: #ffffff; text-shadow: 0 1px 2px rgba(0,0,0,0.2);">Built on Bun, the fastest JavaScript runtime</p>

    <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; margin-top: 30px;">
      @foreach (performanceStats as stat)
        <div style="background: rgba(255,255,255,0.15); padding: 20px; border-radius: 6px; backdrop-filter: blur(10px);">
          <div style="font-size: 36px; font-weight: bold; margin-bottom: 8px;">{{ stat.value }}</div>
          <div style="font-size: 13px; opacity: 0.9;">{{ stat.label }}</div>
          <div style="font-size: 11px; opacity: 0.7; margin-top: 4px;">{{ stat.sublabel }}</div>
        </div>
      @endforeach
    </div>
  </div>

  <!-- What is Stacks -->
  <h3 style="color: #0831d9; font-size: 24px; margin: 30px 0 16px 0; border-bottom: 2px solid #0831d9; padding-bottom: 8px;">What is Stacks?</h3>
  <p style="line-height: 1.8; color: #333; margin-bottom: 16px;">
    Stacks is an all-in-one TypeScript framework designed to accelerate modern web development.
    Whether you're building APIs, web applications, or cloud infrastructure, Stacks provides
    the tools and conventions you need to ship faster.
  </p>

  <!-- Features Grid -->
  <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 12px; margin: 20px 0;">
    @foreach (features as feature)
      <div style="display: flex; align-items: center; gap: 8px;">
        <span style="color: #0831d9; font-weight: bold;">✓</span>
        <span style="color: #333;">{{ feature }}</span>
      </div>
    @endforeach
  </div>

  <!-- Getting Started -->
  <h3 style="color: #0831d9; font-size: 24px; margin: 30px 0 16px 0; border-bottom: 2px solid #0831d9; padding-bottom: 8px;">Getting Started</h3>
  <div style="background: #f5f5f5; padding: 20px; border-radius: 8px; margin: 20px 0;">
    @foreach (gettingStarted as step)
      <div style="display: flex; align-items: center; gap: 16px; margin-bottom: 16px;">
        <div style="background: #0831d9; color: white; width: 32px; height: 32px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: bold;">{{ step.step }}</div>
        <div>
          <div style="font-weight: bold; color: #333;">{{ step.title }}</div>
          <code style="background: #e0e0e0; padding: 2px 8px; border-radius: 4px; font-size: 13px;">{{ step.code }}</code>
        </div>
      </div>
    @endforeach
  </div>

  <!-- Footer -->
  <div style="text-align: center; margin-top: 40px; padding-top: 20px; border-top: 1px solid #ddd;">
    <p style="color: #666; font-size: 12px; margin: 0;">
      Learn more at <a href="https://stacksjs.com" style="color: #0831d9;">stacksjs.com</a> •
      GitHub: <a href="https://github.com/stacksjs/stacks" style="color: #0831d9;">stacksjs/stacks</a> •
      Discord: <a href="https://discord.gg/stacksjs" style="color: #0831d9;">discord.gg/stacksjs</a>
    </p>
  </div>
</div>
