<div style="background: #323639; padding: 8px 12px; border-bottom: 1px solid #222; display: flex; gap: 8px; align-items: center;">
  <button onclick="printWelcome()" style="padding: 4px 12px; background: #3c3f41; border: 1px solid #555; color: #ccc; font-size: 11px; cursor: pointer;">Print</button>
  <button onclick="downloadWelcome()" style="padding: 4px 12px; background: #3c3f41; border: 1px solid #555; color: #ccc; font-size: 11px; cursor: pointer;">Download</button>
  <div style="flex: 1;"></div>
  <span style="color: #ccc; font-size: 11px;">Page 1 of 1</span>
  <div style="display: flex; align-items: center; gap: 4px;">
    <button onclick="decreaseZoom()" style="padding: 4px 10px; background: #3c3f41; border: 1px solid #555; color: #ccc; font-size: 14px; cursor: pointer; font-weight: bold;">−</button>
    <input id="zoom-level" type="number" min="25" max="400" step="25" value="100" onchange="setZoomFromInput()" style="width: 60px; padding: 4px 6px; background: #3c3f41; border: 1px solid #555; color: #ccc; font-size: 11px; text-align: center;">
    <button onclick="increaseZoom()" style="padding: 4px 10px; background: #3c3f41; border: 1px solid #555; color: #ccc; font-size: 14px; cursor: pointer; font-weight: bold;">+</button>
  </div>
</div>
