<script>
  export const variant = 'primary' // 'primary' | 'secondary' | 'outline' | 'ghost' | 'danger' | 'success'
  export const size = 'md' // 'xs' | 'sm' | 'md' | 'lg'
  export const disabled = false
  export const loading = false
  export const fullWidth = false
  export const iconOnly = false
  export const href = ''
  export const type = 'button'

  // Variant classes
  const variantClasses = {
    primary: 'bg-gradient-to-b from-blue-500 to-blue-600 text-white shadow-sm shadow-blue-600/25 hover:from-blue-400 hover:to-blue-500 active:from-blue-600 active:to-blue-700 dark:from-blue-600 dark:to-blue-700 dark:hover:from-blue-500 dark:hover:to-blue-600',
    secondary: 'bg-white/80 dark:bg-white/10 text-neutral-800 dark:text-neutral-100 border border-black/10 dark:border-white/10 shadow-sm hover:bg-white dark:hover:bg-white/15 active:bg-neutral-100 dark:active:bg-white/5',
    outline: 'bg-transparent text-neutral-700 dark:text-neutral-200 border border-black/15 dark:border-white/15 hover:bg-black/5 dark:hover:bg-white/8 active:bg-black/10 dark:active:bg-white/10',
    ghost: 'bg-transparent text-neutral-600 dark:text-neutral-300 hover:bg-black/5 dark:hover:bg-white/8 active:bg-black/10 dark:active:bg-white/12',
    danger: 'bg-gradient-to-b from-red-500 to-red-600 text-white shadow-sm shadow-red-600/25 hover:from-red-400 hover:to-red-500 active:from-red-600 active:to-red-700',
    success: 'bg-gradient-to-b from-green-500 to-green-600 text-white shadow-sm shadow-green-600/25 hover:from-green-400 hover:to-green-500 active:from-green-600 active:to-green-700'
  }

  // Size classes
  const sizeClasses = {
    xs: 'text-[11px] px-2 py-1 rounded-md gap-1 h-6',
    sm: 'text-[12px] px-2.5 py-1 rounded-md gap-1.5 h-7',
    md: 'text-[13px] px-3 py-1.5 rounded-lg gap-1.5 h-8',
    lg: 'text-[14px] px-4 py-2 rounded-lg gap-2 h-9'
  }

  const iconOnlySizes = {
    xs: 'h-6 w-6 rounded-md',
    sm: 'h-7 w-7 rounded-md',
    md: 'h-8 w-8 rounded-lg',
    lg: 'h-9 w-9 rounded-lg'
  }

  export const buttonClass = [
    'inline-flex items-center justify-center',
    'font-medium tracking-tight',
    'transition-all duration-150',
    'select-none',
    'focus:outline-none focus-visible:ring-2 focus-visible:ring-blue-500/40 focus-visible:ring-offset-0',
    'disabled:opacity-40 disabled:cursor-not-allowed disabled:pointer-events-none',
    'active:scale-[0.98]',
    fullWidth ? 'w-full' : '',
    iconOnly ? iconOnlySizes[size] : sizeClasses[size],
    variantClasses[variant]
  ].join(' ')
</script>

@if(href)
  <a href="{{ href }}" class="{{ buttonClass }}" @if(disabled) aria-disabled="true" @endif>
    @if(loading)
      <svg class="animate-spin h-3.5 w-3.5 {{ iconOnly ? '' : '-ml-0.5 mr-1.5' }}" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
      </svg>
    @endif
    {{ slot }}
  </a>
@else
  <button type="{{ type }}" class="{{ buttonClass }}" @if(disabled || loading) disabled @endif>
    @if(loading)
      <svg class="animate-spin h-3.5 w-3.5 {{ iconOnly ? '' : '-ml-0.5 mr-1.5' }}" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
      </svg>
    @endif
    {{ slot }}
  </button>
@endif
