<script>
  export const variant = 'default' // 'default' | 'elevated' | 'outline' | 'ghost' | 'vibrancy'
  export const padding = 'md' // 'none' | 'sm' | 'md' | 'lg' | 'xl'
  export const rounded = 'lg' // 'sm' | 'md' | 'lg' | 'xl' | '2xl' | '3xl'
  export const hoverable = false
  export const clickable = false

  const variantClasses = {
    default: 'bg-white dark:bg-neutral-800/90 border border-black/5 dark:border-white/5 shadow-sm shadow-black/5 dark:shadow-black/20',
    elevated: 'bg-white dark:bg-neutral-800 shadow-lg shadow-black/10 dark:shadow-black/30 border border-black/5 dark:border-white/10',
    outline: 'bg-transparent border border-black/10 dark:border-white/10',
    ghost: 'bg-black/[0.03] dark:bg-white/[0.05] border border-transparent',
    vibrancy: 'bg-white/60 dark:bg-neutral-800/60 backdrop-blur-xl backdrop-saturate-150 border border-black/5 dark:border-white/10 shadow-sm shadow-black/5'
  }

  const paddingClasses = {
    none: '',
    sm: 'p-2.5',
    md: 'p-4',
    lg: 'p-5',
    xl: 'p-6'
  }

  const roundedClasses = {
    sm: 'rounded-md',
    md: 'rounded-lg',
    lg: 'rounded-xl',
    xl: 'rounded-2xl',
    '2xl': 'rounded-[20px]',
    '3xl': 'rounded-[24px]'
  }

  const hoverClass = (hoverable || clickable) ? 'hover:shadow-md hover:shadow-black/8 dark:hover:shadow-black/25 hover:border-black/8 dark:hover:border-white/15' : ''
  const clickableClass = clickable ? 'cursor-pointer active:scale-[0.98] active:shadow-sm' : ''

  export const cardClass = [
    'transition-all duration-150',
    variantClasses[variant],
    paddingClasses[padding],
    roundedClasses[rounded],
    hoverClass,
    clickableClass
  ].join(' ')
</script>

<div class="{{ cardClass }}">
  {{ slot }}
</div>
