<script>
  export const align = 'left' // 'left' | 'right'
  export const width = 'auto' // 'auto' | 'sm' | 'md' | 'lg' | 'full'
  export const disabled = false
  export const id = 'dropdown-' + Math.random().toString(36).slice(2, 11)

  const widthClasses = {
    auto: 'min-w-[12rem]',
    sm: 'w-48',
    md: 'w-56',
    lg: 'w-64',
    full: 'w-full',
  }

  const alignClass = align === 'right' ? 'right-0' : 'left-0'
</script>

<div class="relative inline-block text-left" data-dropdown="{{ id }}">
  <!-- Trigger -->
  <div data-dropdown-trigger>
    {{ triggerSlot }}
  </div>

  <!-- Menu - macOS popover style -->
  <div
    data-dropdown-menu
    class="absolute z-50 mt-1.5 {{ widthClasses[width] }} {{ alignClass }} origin-top-right bg-white/95 dark:bg-neutral-800/95 backdrop-blur-xl backdrop-saturate-150 rounded-lg shadow-lg shadow-black/10 dark:shadow-black/30 border border-black/10 dark:border-white/10 py-1 focus:outline-none hidden"
  >
    {{ slot }}
  </div>
</div>

@js
(function() {
  const dropdown = document.querySelector('[data-dropdown="{{ id }}"]')
  if (!dropdown) return

  const trigger = dropdown.querySelector('[data-dropdown-trigger]')
  const menu = dropdown.querySelector('[data-dropdown-menu]')
  let isOpen = false

  function toggle() {
    if ({{ disabled ? 'true' : 'false' }}) return
    isOpen = !isOpen
    menu.classList.toggle('hidden', !isOpen)
  }

  function close() {
    isOpen = false
    menu.classList.add('hidden')
  }

  trigger?.addEventListener('click', toggle)

  document.addEventListener('click', function(e) {
    if (isOpen && !dropdown.contains(e.target)) {
      close()
    }
  })

  document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape' && isOpen) {
      close()
    }
  })
})()
@endjs
