<script>
  export const icon = 'i-hugeicons-folder-02'
  export const title = ''
  export const description = ''
  export const actionLabel = ''
  export const actionIcon = ''
  export const actionHref = ''
</script>

<div class="flex flex-col items-center justify-center py-12 px-4 text-center">
  <!-- Icon -->
  <div class="mb-4 p-4 rounded-full bg-neutral-100 dark:bg-neutral-800">
    @if(iconSlot)
      {{ iconSlot }}
    @else
      <div class="{{ icon }} w-8 h-8 text-neutral-400 dark:text-neutral-500"></div>
    @endif
  </div>

  <!-- Title -->
  <h3 class="text-lg font-medium text-neutral-900 dark:text-white mb-1">
    {{ title }}
  </h3>

  <!-- Description -->
  @if(description)
    <p class="text-sm text-neutral-500 dark:text-neutral-400 max-w-sm mb-6">
      {{ description }}
    </p>
  @endif

  <!-- Action button -->
  @if(actionLabel)
    <a
      href="{{ actionHref || '#' }}"
      class="inline-flex items-center gap-2 px-4 py-2 text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 rounded-lg transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 dark:focus:ring-offset-neutral-900"
    >
      @if(actionIcon)
        <div class="{{ actionIcon }} w-4 h-4"></div>
      @endif
      {{ actionLabel }}
    </a>
  @endif

  <!-- Custom action slot -->
  {{ actionSlot }}
</div>
