<script>
  export const value = ''
  export const type = 'text' // 'text' | 'email' | 'password' | 'number' | 'tel' | 'url' | 'search'
  export const placeholder = ''
  export const disabled = false
  export const readonly = false
  export const required = false
  export const error = ''
  export const hint = ''
  export const label = ''
  export const id = ''
  export const size = 'md' // 'xs' | 'sm' | 'md' | 'lg'
  export const fullWidth = true
  export const name = ''

  const sizeClasses = {
    xs: 'px-2 py-1 text-[11px] h-6',
    sm: 'px-2.5 py-1 text-[12px] h-7',
    md: 'px-3 py-1.5 text-[13px] h-8',
    lg: 'px-3.5 py-2 text-[14px] h-9'
  }

  const borderClass = error
    ? 'border-red-400/60 dark:border-red-500/60 focus:border-red-500 focus:ring-red-500/30'
    : 'border-black/10 dark:border-white/15 focus:border-blue-500/50 hover:border-black/20 dark:hover:border-white/25'

  const disabledClass = disabled ? 'opacity-40 cursor-not-allowed bg-black/5 dark:bg-white/5' : ''

  export const inputClass = [
    'block w-full',
    'bg-white dark:bg-white/10',
    'border rounded-md',
    'text-neutral-900 dark:text-neutral-100',
    'placeholder:text-neutral-400 dark:placeholder:text-neutral-500',
    'transition-all duration-150',
    'focus:outline-none focus:ring-2 focus:ring-blue-500/40 focus:ring-offset-0',
    sizeClasses[size],
    borderClass,
    disabledClass
  ].join(' ')

  const inputId = id || 'input-' + Math.random().toString(36).slice(2, 11)
</script>

<div class="{{ fullWidth ? 'w-full' : '' }}">
  @if(label)
    <label for="{{ inputId }}" class="block text-[13px] font-medium mb-1.5 tracking-tight {{ error ? 'text-red-600 dark:text-red-400' : 'text-neutral-600 dark:text-neutral-400' }}">
      {{ label }}
      @if(required)
        <span class="text-red-500 ml-0.5">*</span>
      @endif
    </label>
  @endif

  <div class="relative">
    <input
      id="{{ inputId }}"
      type="{{ type }}"
      value="{{ value }}"
      placeholder="{{ placeholder }}"
      name="{{ name }}"
      class="{{ inputClass }}"
      @if(disabled) disabled @endif
      @if(readonly) readonly @endif
      @if(required) required @endif
    >
  </div>

  @if(error)
    <p class="mt-1.5 text-sm text-red-600 dark:text-red-400">{{ error }}</p>
  @elseif(hint)
    <p class="mt-1.5 text-sm text-neutral-500 dark:text-neutral-400">{{ hint }}</p>
  @endif
</div>
