<script>
  export const title = ''
  export const description = ''
  export const backLink = ''
  export const backLabel = 'Back'
</script>

<div class="mb-6">
  <!-- Back link -->
  @if(backLink)
    <a
      href="{{ backLink }}"
      class="inline-flex items-center gap-1.5 text-sm text-neutral-500 hover:text-neutral-700 dark:text-neutral-400 dark:hover:text-neutral-200 transition-colors mb-3"
    >
      <div class="i-hugeicons-arrow-left-01 w-4 h-4"></div>
      <span>{{ backLabel }}</span>
    </a>
  @endif

  <div class="flex flex-col sm:flex-row sm:items-start sm:justify-between gap-4">
    <div class="min-w-0 flex-1">
      <!-- Title row -->
      <div class="flex items-center gap-3">
        {{ iconSlot }}
        <div>
          <h1 class="text-2xl font-semibold text-neutral-900 dark:text-white truncate">
            {{ title }}
          </h1>
          @if(description)
            <p class="mt-1 text-sm text-neutral-500 dark:text-neutral-400">
              {{ description }}
            </p>
          @endif
        </div>
      </div>

      <!-- Tags/badges slot -->
      @if(tagsSlot)
        <div class="mt-2 flex flex-wrap gap-2">
          {{ tagsSlot }}
        </div>
      @endif
    </div>

    <!-- Actions -->
    @if(actionsSlot)
      <div class="flex items-center gap-2 flex-shrink-0">
        {{ actionsSlot }}
      </div>
    @endif
  </div>

  <!-- Tabs slot -->
  @if(tabsSlot)
    <div class="mt-4 border-b border-neutral-200 dark:border-neutral-700">
      {{ tabsSlot }}
    </div>
  @endif

  <!-- Filters slot -->
  @if(filtersSlot)
    <div class="mt-4">
      {{ filtersSlot }}
    </div>
  @endif
</div>
