<script>
  export const currentPage = 1
  export const totalPages = 1
  export const totalItems = 0
  export const itemsPerPage = 10
  export const showItemsPerPage = false
  export const showTotalItems = true
  export const maxVisiblePages = 5
  export const itemsPerPageOptions = [10, 25, 50, 100]
  export const baseUrl = ''

  // Calculate visible page numbers
  function getVisiblePages() {
    const pages = []
    const total = totalPages
    const current = currentPage
    const max = maxVisiblePages

    if (total <= max) {
      for (let i = 1; i <= total; i++) {
        pages.push(i)
      }
    } else {
      pages.push(1)
      let start = Math.max(2, current - Math.floor((max - 3) / 2))
      let end = Math.min(total - 1, start + max - 4)
      if (end === total - 1) {
        start = Math.max(2, end - (max - 4))
      }
      if (start > 2) {
        pages.push('...')
      }
      for (let i = start; i <= end; i++) {
        pages.push(i)
      }
      if (end < total - 1) {
        pages.push('...')
      }
      pages.push(total)
    }
    return pages
  }

  const visiblePages = getVisiblePages()

  // Calculate item range
  const itemRangeStart = (currentPage - 1) * itemsPerPage + 1
  const itemRangeEnd = Math.min(currentPage * itemsPerPage, totalItems)

  function getPageUrl(page) {
    return baseUrl ? `${baseUrl}?page=${page}` : `?page=${page}`
  }
</script>

<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
  <!-- Left: Items info & per page selector -->
  <div class="flex items-center gap-4 text-sm text-neutral-500 dark:text-neutral-400">
    <!-- Items per page -->
    @if(showItemsPerPage && itemsPerPage)
      <div class="flex items-center gap-2">
        <span>Show</span>
        <select
          class="rounded-md border-neutral-300 dark:border-neutral-600 bg-white dark:bg-neutral-800 text-neutral-700 dark:text-neutral-200 text-sm focus:ring-blue-500 focus:border-blue-500"
          data-items-per-page
        >
          @foreach(itemsPerPageOptions as option)
            <option value="{{ option }}" @if(option == itemsPerPage) selected @endif>
              {{ option }}
            </option>
          @endforeach
        </select>
        <span>per page</span>
      </div>
    @endif

    <!-- Total items info -->
    @if(showTotalItems && totalItems > 0)
      <div>
        <span class="text-neutral-700 dark:text-neutral-200 font-medium">
          {{ itemRangeStart }}-{{ itemRangeEnd }}
        </span>
        of
        <span class="text-neutral-700 dark:text-neutral-200 font-medium">
          {{ totalItems }}
        </span>
        items
      </div>
    @endif
  </div>

  <!-- Right: Page navigation -->
  <nav class="flex items-center gap-1" aria-label="Pagination">
    <!-- Previous button -->
    <a
      href="{{ currentPage > 1 ? getPageUrl(currentPage - 1) : '#' }}"
      class="p-2 rounded-lg text-sm font-medium transition-colors {{ currentPage == 1 ? 'text-neutral-300 dark:text-neutral-600 cursor-not-allowed pointer-events-none' : 'text-neutral-500 hover:text-neutral-700 hover:bg-neutral-100 dark:text-neutral-400 dark:hover:text-neutral-200 dark:hover:bg-neutral-800' }}"
    >
      <div class="i-hugeicons-arrow-left-01 w-5 h-5"></div>
    </a>

    <!-- Page numbers -->
    @foreach(visiblePages as page)
      @if(page == '...')
        <span class="px-2 text-neutral-400 dark:text-neutral-500">...</span>
      @else
        <a
          href="{{ getPageUrl(page) }}"
          class="min-w-[2.25rem] h-9 px-3 rounded-lg text-sm font-medium transition-colors flex items-center justify-center {{ page == currentPage ? 'bg-blue-600 text-white' : 'text-neutral-600 hover:text-neutral-800 hover:bg-neutral-100 dark:text-neutral-400 dark:hover:text-neutral-200 dark:hover:bg-neutral-800' }}"
        >
          {{ page }}
        </a>
      @endif
    @endforeach

    <!-- Next button -->
    <a
      href="{{ currentPage < totalPages ? getPageUrl(currentPage + 1) : '#' }}"
      class="p-2 rounded-lg text-sm font-medium transition-colors {{ currentPage == totalPages ? 'text-neutral-300 dark:text-neutral-600 cursor-not-allowed pointer-events-none' : 'text-neutral-500 hover:text-neutral-700 hover:bg-neutral-100 dark:text-neutral-400 dark:hover:text-neutral-200 dark:hover:bg-neutral-800' }}"
    >
      <div class="i-hugeicons-arrow-right-01 w-5 h-5"></div>
    </a>
  </nav>
</div>
