<script>
  export const columns = [] // Array of { key, label, sortable?, align?, width?, class? }
  export const data = [] // Array of records
  export const loading = false
  export const selectable = false
  export const hoverable = true
  export const striped = false
  export const bordered = false
  export const compact = false
  export const stickyHeader = false
  export const emptyTitle = 'No data'
  export const emptyDescription = 'There are no items to display.'
  export const rowKey = 'id'

  function getAlignClass(align) {
    switch (align) {
      case 'center': return 'text-center'
      case 'right': return 'text-right'
      default: return 'text-left'
    }
  }
</script>

<div class="relative overflow-hidden rounded-lg border border-neutral-200 dark:border-neutral-700 bg-white dark:bg-neutral-900">
  <!-- Loading overlay -->
  @if(loading)
    <div class="absolute inset-0 z-10 flex items-center justify-center bg-white/80 dark:bg-neutral-900/80 backdrop-blur-sm">
      <div class="flex items-center gap-2 text-neutral-500 dark:text-neutral-400">
        <div class="i-hugeicons-loading-03 w-5 h-5 animate-spin"></div>
        <span class="text-sm">Loading...</span>
      </div>
    </div>
  @endif

  <div class="overflow-x-auto">
    <table class="w-full">
      <!-- Header -->
      <thead class="bg-neutral-50 dark:bg-neutral-800/50 {{ stickyHeader ? 'sticky top-0 z-10' : '' }}">
        <tr>
          <!-- Selection checkbox column -->
          @if(selectable)
            <th class="w-12 px-4 py-3">
              <div class="flex items-center justify-center">
                <input
                  type="checkbox"
                  class="h-4 w-4 rounded border-neutral-300 text-blue-600 focus:ring-blue-500 dark:border-neutral-600 dark:bg-neutral-700"
                  data-select-all
                >
              </div>
            </th>
          @endif

          <!-- Data columns -->
          @foreach(columns as column)
            <th
              class="px-4 text-xs font-semibold uppercase tracking-wider text-neutral-500 dark:text-neutral-400 {{ compact ? 'py-2' : 'py-3' }} {{ getAlignClass(column.align) }} {{ column.sortable ? 'cursor-pointer select-none hover:text-neutral-700 dark:hover:text-neutral-200' : '' }} {{ column.class || '' }}"
              @if(column.width) style="width: {{ column.width }}" @endif
              data-column="{{ column.key }}"
            >
              <div class="inline-flex items-center gap-1.5">
                <span>{{ column.label }}</span>
                @if(column.sortable)
                  <div class="i-hugeicons-arrow-up-down-01 w-3.5 h-3.5 opacity-30"></div>
                @endif
              </div>
            </th>
          @endforeach

          <!-- Actions column slot -->
          @if(actionsSlot)
            <th class="w-12 px-4 py-3"></th>
          @endif
        </tr>
      </thead>

      <!-- Body -->
      <tbody class="{{ striped ? 'divide-y-0' : 'divide-y divide-neutral-200 dark:divide-neutral-700' }}">
        @foreach(data as row, index)
          <tr
            class="{{ hoverable ? 'hover:bg-neutral-50 dark:hover:bg-neutral-800/50' : '' }} {{ striped && index % 2 == 1 ? 'bg-neutral-50/50 dark:bg-neutral-800/25' : '' }} transition-colors"
            data-row-id="{{ row[rowKey] }}"
          >
            <!-- Selection checkbox -->
            @if(selectable)
              <td class="w-12 px-4 {{ compact ? 'py-2' : 'py-3' }}">
                <div class="flex items-center justify-center">
                  <input
                    type="checkbox"
                    class="h-4 w-4 rounded border-neutral-300 text-blue-600 focus:ring-blue-500 dark:border-neutral-600 dark:bg-neutral-700"
                    data-row-select
                  >
                </div>
              </td>
            @endif

            <!-- Data cells -->
            @foreach(columns as column)
              <td class="px-4 text-sm text-neutral-700 dark:text-neutral-200 {{ compact ? 'py-2' : 'py-3' }} {{ getAlignClass(column.align) }} {{ column.class || '' }}">
                {{ row[column.key] }}
              </td>
            @endforeach

            <!-- Actions cell -->
            @if(actionsSlot)
              <td class="w-12 px-4 {{ compact ? 'py-2' : 'py-3' }}">
                {{ actionsSlot }}
              </td>
            @endif
          </tr>
        @endforeach
      </tbody>
    </table>
  </div>

  <!-- Empty state -->
  @if(data.length == 0 && !loading)
    <div class="flex flex-col items-center justify-center py-12 px-4">
      @if(emptySlot)
        {{ emptySlot }}
      @else
        <div class="mb-3 p-3 rounded-full bg-neutral-100 dark:bg-neutral-800">
          <div class="i-hugeicons-inbox-01 w-6 h-6 text-neutral-400"></div>
        </div>
        <p class="text-sm font-medium text-neutral-700 dark:text-neutral-200">
          {{ emptyTitle }}
        </p>
        <p class="mt-1 text-sm text-neutral-500 dark:text-neutral-400">
          {{ emptyDescription }}
        </p>
      @endif
    </div>
  @endif

  <!-- Footer slot -->
  @if(footerSlot)
    <div class="border-t border-neutral-200 dark:border-neutral-700 px-4 py-3 bg-neutral-50/50 dark:bg-neutral-800/25">
      {{ footerSlot }}
    </div>
  @endif
</div>
