<script>
  export const tabs = [] // Array of { id, label, icon?, badge?, disabled? }
  export const activeTab = ''
  export const variant = 'underline' // 'underline' | 'pills' | 'boxed'
  export const size = 'md' // 'sm' | 'md' | 'lg'
  export const fullWidth = false

  const sizeClasses = {
    sm: 'text-sm py-2 px-3',
    md: 'text-sm py-2.5 px-4',
    lg: 'text-base py-3 px-5'
  }

  const containerClasses = {
    underline: 'border-b border-neutral-200 dark:border-neutral-700',
    pills: 'gap-2 bg-neutral-100 dark:bg-neutral-800 p-1 rounded-lg',
    boxed: 'border border-neutral-200 dark:border-neutral-700 rounded-lg p-1'
  }
</script>

<div class="flex {{ fullWidth ? 'w-full' : '' }} {{ containerClasses[variant] }}" role="tablist">
  @foreach(tabs as tab)
    <button
      type="button"
      role="tab"
      aria-selected="{{ activeTab == tab.id ? 'true' : 'false' }}"
      class="inline-flex items-center justify-center gap-2 font-medium transition-all duration-150 {{ sizeClasses[size] }} {{ fullWidth ? 'flex-1' : '' }} {{ tab.disabled ? 'opacity-50 cursor-not-allowed' : 'cursor-pointer' }} @if(variant == 'underline') -mb-px {{ activeTab == tab.id ? 'border-b-2 border-blue-500 text-blue-600 dark:text-blue-400' : 'border-b-2 border-transparent text-neutral-500 hover:text-neutral-700 hover:border-neutral-300 dark:text-neutral-400 dark:hover:text-neutral-200' }} @elseif(variant == 'pills') rounded-md {{ activeTab == tab.id ? 'bg-white dark:bg-neutral-700 text-neutral-900 dark:text-white shadow-sm' : 'text-neutral-500 hover:text-neutral-700 dark:text-neutral-400 dark:hover:text-neutral-200' }} @elseif(variant == 'boxed') rounded-md {{ activeTab == tab.id ? 'bg-neutral-100 dark:bg-neutral-800 text-neutral-900 dark:text-white' : 'text-neutral-500 hover:text-neutral-700 hover:bg-neutral-50 dark:text-neutral-400 dark:hover:text-neutral-200 dark:hover:bg-neutral-800/50' }} @endif"
      data-tab-id="{{ tab.id }}"
      @if(tab.disabled) disabled @endif
    >
      @if(tab.icon)
        <div class="{{ tab.icon }} w-4 h-4"></div>
      @endif
      <span>{{ tab.label }}</span>
      @if(tab.badge !== undefined)
        <span class="inline-flex items-center justify-center min-w-[1.25rem] h-5 px-1.5 text-xs font-medium rounded-full {{ activeTab == tab.id ? 'bg-blue-100 text-blue-600 dark:bg-blue-900/50 dark:text-blue-400' : 'bg-neutral-200 text-neutral-600 dark:bg-neutral-700 dark:text-neutral-300' }}">
          {{ tab.badge }}
        </span>
      @endif
    </button>
  @endforeach
</div>
