<script>
  export const variant = 'macos' // 'macos' | 'windows'
  export const size = 'md' // 'sm' | 'md' | 'lg'
  export const showLabels = false
  export const disabled = false

  const sizeConfig = {
    sm: { button: 'w-3 h-3', gap: 'gap-1.5', iconSize: 'w-2 h-2' },
    md: { button: 'w-3.5 h-3.5', gap: 'gap-2', iconSize: 'w-2.5 h-2.5' },
    lg: { button: 'w-4 h-4', gap: 'gap-2.5', iconSize: 'w-3 h-3' },
  }

  const defaultColors = {
    close: { bg: '#ff5f57', hover: '#ff4136', icon: '#4c0002' },
    minimize: { bg: '#febc2e', hover: '#ffa500', icon: '#995700' },
    maximize: { bg: '#28c840', hover: '#00b300', icon: '#006400' },
  }

  const config = sizeConfig[size]
</script>

@if(variant == 'macos')
  <div class="flex items-center {{ config.gap }}" data-window-controls>
    <!-- Close button -->
    <button
      type="button"
      class="{{ config.button }} rounded-full transition-all duration-150 focus:outline-none focus:ring-2 focus:ring-offset-1 focus:ring-red-500/50 {{ disabled ? 'opacity-50 cursor-not-allowed' : 'cursor-pointer' }} group"
      style="background-color: {{ defaultColors.close.bg }}"
      @if(disabled) disabled @endif
      title="{{ showLabels ? '' : 'Close' }}"
      data-action="close"
    >
      <svg class="{{ config.iconSize }} mx-auto hidden group-hover:block" viewBox="0 0 12 12" fill="none" stroke="currentColor" style="color: {{ defaultColors.close.icon }}">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M3 3l6 6M9 3l-6 6"></path>
      </svg>
    </button>

    <!-- Minimize button -->
    <button
      type="button"
      class="{{ config.button }} rounded-full transition-all duration-150 focus:outline-none focus:ring-2 focus:ring-offset-1 focus:ring-yellow-500/50 {{ disabled ? 'opacity-50 cursor-not-allowed' : 'cursor-pointer' }} group"
      style="background-color: {{ defaultColors.minimize.bg }}"
      @if(disabled) disabled @endif
      title="{{ showLabels ? '' : 'Minimize' }}"
      data-action="minimize"
    >
      <svg class="{{ config.iconSize }} mx-auto hidden group-hover:block" viewBox="0 0 12 12" fill="none" stroke="currentColor" style="color: {{ defaultColors.minimize.icon }}">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2 6h8"></path>
      </svg>
    </button>

    <!-- Maximize button -->
    <button
      type="button"
      class="{{ config.button }} rounded-full transition-all duration-150 focus:outline-none focus:ring-2 focus:ring-offset-1 focus:ring-green-500/50 {{ disabled ? 'opacity-50 cursor-not-allowed' : 'cursor-pointer' }} group"
      style="background-color: {{ defaultColors.maximize.bg }}"
      @if(disabled) disabled @endif
      title="{{ showLabels ? '' : 'Maximize' }}"
      data-action="maximize"
    >
      <svg class="{{ config.iconSize }} mx-auto hidden group-hover:block" viewBox="0 0 12 12" fill="none" stroke="currentColor" style="color: {{ defaultColors.maximize.icon }}">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M2 2l3 3M10 10l-3-3M10 2l-3 3M2 10l3-3"></path>
      </svg>
    </button>
  </div>
@else
  <!-- Windows style -->
  <div class="flex items-center">
    <!-- Minimize -->
    <button
      type="button"
      class="h-8 w-12 flex items-center justify-center text-neutral-600 hover:bg-neutral-200 dark:text-neutral-400 dark:hover:bg-neutral-700 transition-colors"
      @if(disabled) disabled @endif
      title="Minimize"
      data-action="minimize"
    >
      <svg class="w-3 h-0.5" fill="currentColor" viewBox="0 0 12 2">
        <rect width="12" height="2"></rect>
      </svg>
    </button>

    <!-- Maximize -->
    <button
      type="button"
      class="h-8 w-12 flex items-center justify-center text-neutral-600 hover:bg-neutral-200 dark:text-neutral-400 dark:hover:bg-neutral-700 transition-colors"
      @if(disabled) disabled @endif
      title="Maximize"
      data-action="maximize"
    >
      <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 12 12">
        <rect x="1" y="1" width="10" height="10" stroke-width="1.5"></rect>
      </svg>
    </button>

    <!-- Close -->
    <button
      type="button"
      class="h-8 w-12 flex items-center justify-center text-neutral-600 hover:bg-red-600 hover:text-white dark:text-neutral-400 transition-colors"
      @if(disabled) disabled @endif
      title="Close"
      data-action="close"
    >
      <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 12 12">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M1 1l10 10M11 1l-10 10"></path>
      </svg>
    </button>
  </div>
@endif

<style>
[data-window-controls]:hover button svg {
  display: block;
}
</style>
