@extends('layouts/default')

@section('content')
<script server>
definePageMeta({
  middleware: ['auth'],
  layout: 'default'
})

const { ref, computed, onMounted } = await import('@stacksjs/stx')
const { useHead } = await import('@stacksjs/stx')
const { useRouter } = await import('vue-router')
const EmailSidebar = (await import('../../../components/Dashboard/Email/EmailSidebar.vue')).default

const router = useRouter()
let activeFolder = 'inbox'
let isLoading = false

// Folder structure
const folders = [
  { id: 'inbox', name: 'Inbox', icon: 'inbox' },
  { id: 'starred', name: 'Starred', icon: 'star' },
  { id: 'sent', name: 'Sent', icon: 'mail-send-01' },
  { id: 'drafts', name: 'Drafts', icon: 'license-draft' },
  { id: 'archive', name: 'Archive', icon: 'archive' },
  { id: 'spam', name: 'Spam', icon: 'spam' },
  { id: 'trash', name: 'Trash', icon: 'waste' },
]

// Mock unread counts
function unreadCounts() {
  return {
    inbox: 2,
    starred: 1,
    sent: 0,
    drafts: 0,
    archive: 0,
    spam: 1,
    trash: 0,
  }
}

// Settings sections
let settingsSections = [
  {
    id: 'general',
    name: 'General',
    icon: 'i-hugeicons-settings-01',
    active: true,
  },
  {
    id: 'accounts',
    name: 'Account',
    icon: 'i-hugeicons-mail-account-02',
    active: false,
  },
  {
    id: 'notifications',
    name: 'Notifications',
    icon: 'i-hugeicons-notification-01',
    active: false,
  },
  {
    id: 'filters',
    name: 'Filters & Blocking',
    icon: 'i-hugeicons-filter-mail-circle',
    active: false,
  },
  {
    id: 'labels',
    name: 'Labels',
    icon: 'i-hugeicons-tag-01',
    active: false,
  },
  {
    id: 'security',
    name: 'Security',
    icon: 'i-hugeicons-security-check',
    active: false,
  },
]

// Settings form data
let settings = {
  general: {
    displayDensity: 'default',
    defaultReplyBehavior: 'replyAll',
    sendAndArchive: true,
    autoAdvance: 'newer',
    desktopNotifications: true,
    theme: 'system',
    language: 'en',
  },
  accounts: {
    primaryEmail: 'me@stacksjs.com',
    name: 'User',
    signature: '<p>Best regards,<br>User</p>',
    vacationResponder: {
      enabled: false,
      startDate: '',
      endDate: '',
      subject: 'Out of Office',
      message: 'I am currently out of office with limited access to email.',
    },
  },
}

// Active section
let activeSection = 'general'

const setActiveSection = (sectionId) => {
  activeSection = sectionId
  settingsSections.forEach(section => {
    section.active = section.id === sectionId
  })
}

// Function to handle folder change
const handleFolderChange = (folder) => {
  // Update the active folder
  activeFolder = folder
  // Navigate to the inbox page with the selected folder
  router.push({
    path: '/inbox',
    query: { folder }
  }
}

// Function to handle compose
const handleCompose = () => {
  router.push('/inbox?compose=true')
}

// Save settings
const saveSettings = () => {
  isLoading = true
  // Simulate API call
  setTimeout(() => {
    isLoading = false
    // Show success message
    alert('Settings saved successfully')
  }, 1000)
}

</script>

@title('Mail - Settings')
<div class="min-h-screen dark:bg-neutral-800">
  <div class="flex h-screen">
    <!-- Sidebar -->
    <EmailSidebar
      :active-folder="activeFolder"
      :folders="folders"
      :unread-counts="unreadCounts"
      @update:active-folder="(folder) => { activeFolder = folder; handleFolderChange(folder); }"
      @compose="handleCompose"
    />

    <!-- Main Content -->
    <div class="flex overflow-hidden flex-1 flex-col">
      <!-- Header -->
      <div class="px-6 py-4 bg-white dark:bg-neutral-700 border-b border-gray-200 dark:border-neutral-600">
        <div class="flex items-center justify-between">
          <h1 class="font-bold text-2xl text-gray-900 dark:text-white">Settings</h1>
          <div>
            <button
              onclick="saveSettings"
              class="flex items-center px-4 py-2 font-medium text-sm text-white bg-blue-600 hover:bg-blue-500 rounded-md"
              disabled="{{ isLoading }}"
            >
              @if(!isLoading)
              <i class="mr-2 text-lg i-hugeicons-checkmark-circle-02"></i>
              @else
              <i class="mr-2 text-lg animate-spin i-hugeicons-refresh"></i>
              @endif
              Save Changes
            </button>
          </div>
        </div>
      </div>

      <!-- Settings Content -->
      <div class="flex overflow-hidden flex-1">
        <!-- Settings Navigation -->
        <div class="overflow-y-auto w-64 bg-white dark:bg-neutral-700 border-gray-200 border-r dark:border-neutral-600">
          <nav class="p-4">
            <ul class="space-y-1">
              @foreach(settingsSections as section)
              <li>
                <button
                  onclick="setActiveSection(section.id)"
                  class="[
                    'w-full flex items-center px-3 py-3 text-sm rounded-md',
                    section.active
                      ? 'bg-blue-100 text-blue-700 dark:bg-blue-900 dark:text-blue-100'
                      : 'text-gray-700 hover:bg-gray-100 dark:text-neutral-200 dark:hover:bg-neutral-600'
                  ] {{ }}"
                >
                  <i :class="[section.icon, 'text-lg']"></i>
                  <span class="ml-3">{{ section.name }}</span>
                </button>
              </li>
              @endforeach
            </ul>
          </nav>
        </div>

        <!-- Settings Form -->
        <div class="overflow-y-auto flex-1 p-6">
          <!-- General Settings -->
          @if(activeSection === 'general')
          <div class="space-y-6">
            <div class="p-6 bg-white dark:bg-neutral-700 rounded-lg shadow">
              <h2 class="mb-4 font-medium text-gray-900 text-lg dark:text-white">Display Settings</h2>

              <div class="space-y-4">
                <div>
                  <label for="displayDensity" class="block font-medium text-gray-700 text-sm dark:text-neutral-300">Display Density</label>
                  <select
                    id="displayDensity"
                    value="{{ settings.general.displayDensity }}"
                    class="block mt-1 pl-3 pr-10 py-2 w-full text-base text-gray-900 sm:text-sm dark:text-neutral-100 bg-white dark:bg-neutral-600 border-gray-300 rounded-md dark:border-neutral-600 focus:border-blue-500 focus:outline-none focus:ring-blue-500"
                  >
                    <option value="comfortable">Comfortable</option>
                    <option value="default">Default</option>
                    <option value="compact">Compact</option>
                  </select>
                </div>

                <div>
                  <label for="theme" class="block font-medium text-gray-700 text-sm dark:text-neutral-300">Theme</label>
                  <select
                    id="theme"
                    value="{{ settings.general.theme }}"
                    class="block mt-1 pl-3 pr-10 py-2 w-full text-base text-gray-900 sm:text-sm dark:text-neutral-100 bg-white dark:bg-neutral-600 border-gray-300 rounded-md dark:border-neutral-600 focus:border-blue-500 focus:outline-none focus:ring-blue-500"
                  >
                    <option value="light">Light</option>
                    <option value="dark">Dark</option>
                    <option value="system">System Default</option>
                  </select>
                </div>

                <div>
                  <label for="language" class="block font-medium text-gray-700 text-sm dark:text-neutral-300">Language</label>
                  <select
                    id="language"
                    value="{{ settings.general.language }}"
                    class="block mt-1 pl-3 pr-10 py-2 w-full text-base text-gray-900 sm:text-sm dark:text-neutral-100 bg-white dark:bg-neutral-600 border-gray-300 rounded-md dark:border-neutral-600 focus:border-blue-500 focus:outline-none focus:ring-blue-500"
                  >
                    <option value="en">English</option>
                    <option value="fr">French</option>
                    <option value="de">German</option>
                    <option value="es">Spanish</option>
                    <option value="ja">Japanese</option>
                  </select>
                </div>
              </div>
            </div>

            <div class="p-6 bg-white dark:bg-neutral-700 rounded-lg shadow">
              <h2 class="mb-4 font-medium text-gray-900 text-lg dark:text-white">Email Behavior</h2>

              <div class="space-y-4">
                <div>
                  <label for="defaultReplyBehavior" class="block font-medium text-gray-700 text-sm dark:text-neutral-300">Default Reply Behavior</label>
                  <select
                    id="defaultReplyBehavior"
                    value="{{ settings.general.defaultReplyBehavior }}"
                    class="block mt-1 pl-3 pr-10 py-2 w-full text-base text-gray-900 sm:text-sm dark:text-neutral-100 bg-white dark:bg-neutral-600 border-gray-300 rounded-md dark:border-neutral-600 focus:border-blue-500 focus:outline-none focus:ring-blue-500"
                  >
                    <option value="reply">Reply</option>
                    <option value="replyAll">Reply All</option>
                  </select>
                </div>

                <div>
                  <label for="autoAdvance" class="block font-medium text-gray-700 text-sm dark:text-neutral-300">After archiving or deleting an email, show</label>
                  <select
                    id="autoAdvance"
                    value="{{ settings.general.autoAdvance }}"
                    class="block mt-1 pl-3 pr-10 py-2 w-full text-base text-gray-900 sm:text-sm dark:text-neutral-100 bg-white dark:bg-neutral-600 border-gray-300 rounded-md dark:border-neutral-600 focus:border-blue-500 focus:outline-none focus:ring-blue-500"
                  >
                    <option value="newer">Newer conversation</option>
                    <option value="older">Older conversation</option>
                    <option value="back">Back to inbox</option>
                  </select>
                </div>

                <div class="flex items-center">
                  <input
                    id="sendAndArchive"
                    type="checkbox"
                    value="{{ settings.general.sendAndArchive }}"
                    class="h-4 w-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500"
                  >
                  <label for="sendAndArchive" class="block ml-2 text-gray-700 text-sm dark:text-neutral-300">
                    Show "Send & Archive" button in reply
                  </label>
                </div>

                <div class="flex items-center">
                  <input
                    id="desktopNotifications"
                    type="checkbox"
                    value="{{ settings.general.desktopNotifications }}"
                    class="h-4 w-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500"
                  >
                  <label for="desktopNotifications" class="block ml-2 text-gray-700 text-sm dark:text-neutral-300">
                    Enable desktop notifications
                  </label>
                </div>
              </div>
            </div>
          </div>
          @endif

          <!-- Account Settings -->
          @if(activeSection === 'accounts')
          <div class="space-y-6">
            <div class="p-6 bg-white dark:bg-neutral-700 rounded-lg shadow">
              <h2 class="mb-4 font-medium text-gray-900 text-lg dark:text-white">Account Information</h2>

              <div class="space-y-4">
                <div>
                  <label for="name" class="block font-medium text-gray-700 text-sm dark:text-neutral-300">Your Name</label>
                  <input
                    id="name"
                    type="text"
                    value="{{ settings.accounts.name }}"
                    class="block mt-1 px-3 py-2 w-full text-gray-900 sm:text-sm dark:text-neutral-100 bg-white dark:bg-neutral-600 border border-gray-300 rounded-md dark:border-neutral-600 focus:border-blue-500 focus:outline-none focus:ring-blue-500"
                  >
                </div>

                <div>
                  <label for="email" class="block font-medium text-gray-700 text-sm dark:text-neutral-300">Email Address</label>
                  <input
                    id="email"
                    type="email"
                    value="{{ settings.accounts.primaryEmail }}"
                    class="block mt-1 px-3 py-2 w-full text-gray-900 sm:text-sm dark:text-neutral-100 bg-white dark:bg-neutral-600 border border-gray-300 rounded-md dark:border-neutral-600 focus:border-blue-500 focus:outline-none focus:ring-blue-500"
                  >
                </div>
              </div>
            </div>

            <div class="p-6 bg-white dark:bg-neutral-700 rounded-lg shadow">
              <h2 class="mb-4 font-medium text-gray-900 text-lg dark:text-white">Email Signature</h2>

              <div>
                <label for="signature" class="block mb-2 font-medium text-gray-700 text-sm dark:text-neutral-300">Signature</label>
                <div class="p-2 bg-white dark:bg-neutral-600 border border-gray-300 rounded-md dark:border-neutral-600">
                  <textarea
                    id="signature"
                    value="{{ settings.accounts.signature }}"
                    rows="4"
                    class="block px-3 py-2 w-full text-gray-900 sm:text-sm dark:text-neutral-100 bg-transparent border-0 focus:outline-none focus:ring-0"
                  ></textarea>
                </div>
                <p class="mt-1 text-gray-500 text-xs dark:text-neutral-400">HTML formatting is supported</p>
              </div>
            </div>

            <div class="p-6 bg-white dark:bg-neutral-700 rounded-lg shadow">
              <div class="flex items-center justify-between mb-4">
                <h2 class="font-medium text-gray-900 text-lg dark:text-white">Vacation Responder</h2>
                <div class="flex items-center">
                  <span class="mr-2 text-gray-700 text-sm dark:text-neutral-300">Off</span>
                  <button
                    type="button"
                    onclick="settings.accounts.vacationResponder.enabled = !settings.accounts.vacationResponder.enabled"
                    class="[
                      'relative inline-flex flex-shrink-0 h-6 w-11 border-2 border-transparent rounded-full cursor-pointer transition-colors ease-in-out duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500',
                      settings.accounts.vacationResponder.enabled ? 'bg-blue-600' : 'bg-gray-200 dark:bg-neutral-700'
                    ] {{ }}"
                  >
                    <span
                      class="[
                        'pointer-events-none inline-block h-5 w-5 rounded-full bg-white dark:bg-neutral-800 shadow transform ring-0 transition ease-in-out duration-200',
                        settings.accounts.vacationResponder.enabled ? 'translate-x-5' : 'translate-x-0'
                      ] {{ }}"
                    ></span>
                  </button>
                  <span class="ml-2 text-gray-700 text-sm dark:text-neutral-300">On</span>
                </div>
              </div>

              @if(settings.accounts.vacationResponder.enabled)
              <div class="space-y-4">
                <div class="grid gap-4 grid-cols-1 md:grid-cols-2">
                  <div>
                    <label for="startDate" class="block font-medium text-gray-700 text-sm dark:text-neutral-300">Start Date</label>
                    <input
                      id="startDate"
                      type="date"
                      value="{{ settings.accounts.vacationResponder.startDate }}"
                      class="block mt-1 px-3 py-2 w-full text-gray-900 sm:text-sm dark:text-neutral-100 bg-white dark:bg-neutral-600 border border-gray-300 rounded-md dark:border-neutral-600 focus:border-blue-500 focus:outline-none focus:ring-blue-500"
                    >
                  </div>
                  <div>
                    <label for="endDate" class="block font-medium text-gray-700 text-sm dark:text-neutral-300">End Date</label>
                    <input
                      id="endDate"
                      type="date"
                      value="{{ settings.accounts.vacationResponder.endDate }}"
                      class="block mt-1 px-3 py-2 w-full text-gray-900 sm:text-sm dark:text-neutral-100 bg-white dark:bg-neutral-600 border border-gray-300 rounded-md dark:border-neutral-600 focus:border-blue-500 focus:outline-none focus:ring-blue-500"
                    >
                  </div>
                </div>

                <div>
                  <label for="subject" class="block font-medium text-gray-700 text-sm dark:text-neutral-300">Subject</label>
                  <input
                    id="subject"
                    type="text"
                    value="{{ settings.accounts.vacationResponder.subject }}"
                    class="block mt-1 px-3 py-2 w-full text-gray-900 sm:text-sm dark:text-neutral-100 bg-white dark:bg-neutral-600 border border-gray-300 rounded-md dark:border-neutral-600 focus:border-blue-500 focus:outline-none focus:ring-blue-500"
                  >
                </div>

                <div>
                  <label for="message" class="block font-medium text-gray-700 text-sm dark:text-neutral-300">Message</label>
                  <textarea
                    id="message"
                    value="{{ settings.accounts.vacationResponder.message }}"
                    rows="4"
                    class="block mt-1 px-3 py-2 w-full text-gray-900 sm:text-sm dark:text-neutral-100 bg-white dark:bg-neutral-600 border border-gray-300 rounded-md dark:border-neutral-600 focus:border-blue-500 focus:outline-none focus:ring-blue-500"
                  ></textarea>
                </div>
              </div>
              @endif
            </div>
          </div>
          @endif

          <!-- Other sections (placeholder) -->
          @if(activeSection !== 'general' && activeSection !== 'accounts')
          <div class="p-6 bg-white dark:bg-neutral-700 rounded-lg shadow">
            <div class="flex flex-col items-center justify-center py-12">
              <div class="mb-4 p-6 bg-blue-100 dark:bg-blue-900 rounded-full">
                <i :class="text-4xl' text-blue-600 dark:text-blue-400 ' + === => activeSection)?.icon s.id settingsSections.find(s"></i>
              </div>
              <h2 class="mb-2 font-medium text-gray-900 text-xl dark:text-white">
                {{ settingsSections.find(s => s.id === activeSection)?.name }} Settings
              </h2>
              <p class="max-w-md text-center text-gray-500 dark:text-neutral-400">
                This section is under development. More settings will be available soon.
              </p>
            </div>
          </div>
          @endif
        </div>
      </div>
    </div>
  </div>
</div>
<script client>
import { onMount } from 'stx'

onMount(async () => {
  isLoading = true
  await new Promise(resolve => setTimeout(resolve, 500))
  isLoading = false
})
</script>


@endsection
