<script>
  export const show = true
  export const id = 'modal-' + Math.random().toString(36).slice(2, 11)
</script>

<div
  class="fixed inset-x-0 bottom-0 px-4 pb-6 sm:inset-0 sm:flex sm:items-center sm:justify-center sm:p-0 {{ show ? 'z-20' : 'z-[-1]' }}"
  data-modal="{{ id }}"
>
  <!-- Backdrop -->
  <div
    class="fixed inset-0 transition-opacity {{ show ? 'opacity-100' : 'opacity-0' }}"
    data-backdrop
  >
    <div class="absolute inset-0 bg-gray-500 opacity-75"></div>
  </div>

  <span class="hidden sm:inline-block sm:h-screen sm:align-middle"></span>&#8203;

  <!-- Modal content -->
  <div
    class="max-h-[32rem] max-w-md transform overflow-hidden overflow-y-auto rounded-lg bg-white px-4 pb-4 pt-5 shadow-xl transition-all md:max-w-xl sm:w-full dark:bg-blue-gray-700 sm:p-6 {{ show ? 'opacity-100 translate-y-0 sm:scale-100' : 'opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95' }}"
    role="dialog"
    aria-modal="true"
    aria-labelledby="modal-headline"
  >
    <div class="absolute right-0 top-0 pr-4 pt-4">
      <button
        type="button"
        class="text-gray-400 transition duration-150 ease-in-out focus:text-gray-500 hover:text-blue-gray-500 focus:outline-none"
        aria-label="Close"
        data-action="close"
      >
        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
        </svg>
      </button>
    </div>
    <div class="flex flex-col">
      {{ bodySlot }}
    </div>

    <div class="mt-5 sm:mt-4 sm:flex sm:flex-row-reverse space-y-4 md:space-y-0">
      {{ actionsSlot }}
    </div>
  </div>
</div>
