<script server>
const API_URL = 'http://localhost:' + (process.env.PORT_API || '3008')

let modelSlug = typeof model !== 'undefined' ? model : 'unknown'
let tableName = modelSlug.replace(/-/g, '_').replace(/[^a-z0-9_]/gi, '') + 's'
let modelName = modelSlug.split('-').map((s) => s.charAt(0).toUpperCase() + s.slice(1)).join(' ')

let items = []
let columns = []
let error = null
let totalCount = 0
let recentCount = 0
let statusBreakdown = {}
let statusKeys = []

try {
  const res = await fetch(API_URL + '/models/' + encodeURIComponent(modelSlug))
  if (res.ok) {
    const json = await res.json()
    items = json.items || []
    columns = json.columns || []
    totalCount = json.totalCount || 0
    recentCount = json.recentCount || 0
    statusBreakdown = json.statusBreakdown || {}
    statusKeys = Object.keys(statusBreakdown)
    if (json.tableName) tableName = json.tableName
    if (json.modelName) modelName = json.modelName
    if (json.error) error = json.error
  }
} catch (e) {
  error = 'API not available'
}

const statusClass = (s) => {
  if (!s) return 'bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-300'
  s = String(s).toLowerCase()
  if (['active','success','healthy','connected','running','published','approved','valid','up-to-date'].indexOf(s) >= 0)
    return 'bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400'
  if (['pending','scheduled','warning','low-stock','draft','update-available'].indexOf(s) >= 0)
    return 'bg-yellow-100 dark:bg-yellow-900/30 text-yellow-700 dark:text-yellow-400'
  if (['failed','error','inactive','cancelled','spam','rejected','out-of-stock'].indexOf(s) >= 0)
    return 'bg-red-100 dark:bg-red-900/30 text-red-700 dark:text-red-400'
  if (['info','completed','processing'].indexOf(s) >= 0)
    return 'bg-blue-100 dark:bg-blue-900/30 text-blue-700 dark:text-blue-400'
  return 'bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-300'
}
</script>
<DashboardLayout pageTitle="{{ modelName }}" pageDescription="View and manage {{ modelName }} data">
  <div ref="pageRoot" class="p-6">
    <div class="mb-4">
      <a href="/app#data-dashboard" class="text-sm text-blue-600 dark:text-blue-400 hover:underline flex items-center gap-1">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
        Back to Dashboard
      </a>
    </div>
    <!-- Header -->
    <div class="flex items-center justify-between mb-6">
      <div>
        <h1 class="text-2xl font-bold text-gray-900 dark:text-white">{{ modelName }}</h1>
        <p class="text-sm text-gray-500 dark:text-gray-400 mt-1">
          @if(error)
            Table "{{ tableName }}" not found or error occurred
          @else
            {{ totalCount }} records in {{ tableName }}
          @endif
        </p>
      </div>
      <div class="flex gap-3">
        <button class="px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-200 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">
          Export
        </button>
        <button class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700">
          Add New
        </button>
      </div>
    </div>

    @if(error)
      <!-- Error State -->
      <div class="bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-800 rounded-xl p-6">
        <div class="flex items-center gap-3">
          <div class="w-10 h-10 rounded-full bg-red-100 dark:bg-red-900/30 flex items-center justify-center">
            <span class="text-red-600 dark:text-red-400 text-xl">!</span>
          </div>
          <div>
            <h3 class="font-semibold text-red-900 dark:text-red-200">Error Loading Data</h3>
            <p class="text-sm text-red-700 dark:text-red-300">{{ error }}</p>
          </div>
        </div>
      </div>
    @elseif(items.length === 0)
      <!-- Empty State -->
      <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-12 text-center">
        <div class="w-16 h-16 rounded-full bg-gray-100 dark:bg-gray-700 flex items-center justify-center mx-auto mb-4">
          <span class="text-gray-400 text-2xl">0</span>
        </div>
        <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-2">No {{ modelName }} Found</h3>
        <p class="text-gray-500 dark:text-gray-400 mb-6">Get started by creating your first {{ modelName }}.</p>
        <button class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700">
          Create {{ modelName }}
        </button>
      </div>
    @else
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
        <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5">
          <div class="text-2xl font-bold text-gray-900 dark:text-white">{{ totalCount }}</div>
          <div class="text-sm text-gray-500 dark:text-gray-400 mt-1">Total Records</div>
        </div>
        <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5">
          <div class="text-2xl font-bold text-gray-900 dark:text-white">{{ recentCount }}</div>
          <div class="text-sm text-gray-500 dark:text-gray-400 mt-1">Added This Week</div>
        </div>
        @foreach(statusKeys as sk)
          <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5">
            <div class="text-2xl font-bold text-gray-900 dark:text-white">{{ statusBreakdown[sk] }}</div>
            <div class="text-sm text-gray-500 dark:text-gray-400 mt-1">{{ sk }}</div>
          </div>
        @endforeach
      </div>

      <div class="mb-4">
        <input type="text" id="modelSearch" placeholder="Search {{ modelName }}..."
          class="px-4 py-2 text-sm border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-800 text-gray-900 dark:text-white focus:ring-2 focus:ring-blue-500" >
      </div>

      <!-- Data Table -->
      <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 overflow-hidden">
        <div class="overflow-x-auto">
          <table class="w-full">
            <thead class="bg-gray-50 dark:bg-gray-700/50">
              <tr>
                @foreach(columns as col)
                  <th scope="col" class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                    {{ col.label }}
                  </th>
                @endforeach
                <th scope="col" class="text-right px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                  Actions
                </th>
              </tr>
            </thead>
            <tbody id="modelTableBody" class="divide-y divide-gray-100 dark:divide-gray-700">
              @foreach(items as item)
                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/30">
                  @foreach(columns as col)
                    <td class="px-4 py-3 text-sm text-gray-900 dark:text-white">
                      @if(col.name === 'id')
                        <span class="font-mono text-xs bg-gray-100 dark:bg-gray-700 px-2 py-1 rounded">{{ item[col.name] }}</span>
                      @elseif(col.name.includes('_at') || col.name.includes('date'))
                        <span class="text-gray-500 dark:text-gray-400">{{ item[col.name] ? new Date(item[col.name]).toLocaleDateString() : '-' }}</span>
                      @elseif(col.name === 'status')
                        <span class="px-2.5 py-1 text-xs font-semibold rounded-full {{ statusClass(item[col.name]) }}">{{ item[col.name] }}</span>
                      @elseif(col.name === 'email')
                        <a href="mailto:{{ item[col.name] }}" class="text-blue-600 dark:text-blue-400 hover:underline">{{ item[col.name] }}</a>
                      @elseif(col.name === 'price' || col.name === 'amount' || col.name === 'total' || col.name === 'cost')
                        <span class="font-mono">${{ typeof item[col.name] === 'number' ? item[col.name].toFixed(2) : (item[col.name] || '0.00') }}</span>
                      @elseif(col.name.startsWith('is_') || col.name.startsWith('has_'))
                        @if(item[col.name])
                          <span class="px-2 py-1 text-xs font-medium rounded-full bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400">Yes</span>
                        @else
                          <span class="px-2 py-1 text-xs font-medium rounded-full bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-300">No</span>
                        @endif
                      @elseif(col.name.includes('_url') || col.name.includes('url'))
                        @if(item[col.name])
                          <a href="{{ item[col.name] }}" class="text-blue-600 dark:text-blue-400 hover:underline text-xs" target="_blank">Link</a>
                        @else
                          <span class="text-gray-400">-</span>
                        @endif
                      @else
                        {{ item[col.name] !== null && item[col.name] !== undefined ? item[col.name] : '-' }}
                      @endif
                    </td>
                  @endforeach
                  <td class="px-4 py-3 text-right">
                    <button class="text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 p-1" title="View">
                      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                      </svg>
                    </button>
                    <button class="text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 p-1" title="Edit">
                      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                      </svg>
                    </button>
                    <button class="text-gray-400 hover:text-red-600 dark:hover:text-red-400 p-1" title="Delete">
                      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                      </svg>
                    </button>
                  </td>
                </tr>
              @endforeach
            </tbody>
          </table>
        </div>

        <!-- Pagination -->
        <div class="px-4 py-3 border-t border-gray-200 dark:border-gray-700 flex items-center justify-between">
          <div class="text-sm text-gray-500 dark:text-gray-400">
            Showing {{ items.length }} of {{ totalCount }} records
          </div>
          <div class="flex gap-2">
            <button class="px-3 py-1 text-sm border border-gray-300 dark:border-gray-600 rounded hover:bg-gray-50 dark:hover:bg-gray-700 disabled:opacity-50" disabled>
              Previous
            </button>
            <button class="px-3 py-1 text-sm border border-gray-300 dark:border-gray-600 rounded hover:bg-gray-50 dark:hover:bg-gray-700">
              Next
            </button>
          </div>
        </div>
      </div>
    @endif
  </div>
</DashboardLayout>
<script client>
const _root = useRef('pageRoot')
onMount(function() {
  const el = _root.current;
  if (!el) return;
  const searchInput = el.querySelector('#modelSearch');
  if (searchInput) {
    let searchTimer = null;
    searchInput.addEventListener('input', function() {
      const value = this.value;
      if (searchTimer) clearTimeout(searchTimer);
      searchTimer = setTimeout(function() {
        const query = value.toLowerCase();
        const rows = el.querySelectorAll('#modelTableBody tr');
        for (let i = 0; i < rows.length; i++) {
          const text = rows[i].textContent.toLowerCase();
          rows[i].style.display = text.indexOf(query) >= 0 ? '' : 'none';
        }
      }, 150);
    });
  }
});
</script>
