@extends('layouts/default')

@section('content')
<script server>
let modelSlug = typeof model !== 'undefined' ? model : 'unknown'
let tableName = modelSlug.replace(/-/g, '_').replace(/[^a-z0-9_]/gi, '') + 's'
let modelName = modelSlug.split('-').map((s) => s.charAt(0).toUpperCase() + s.slice(1)).join(' ')

let items = []
let columns = []
let error = null
let totalCount = 0
let recentCount = 0
let statusBreakdown = {}
let statusKeys = []

try {
  // Read the table directly via bun:sqlite. Going through the ORM here
  // would force-import every project model class for every dashboard page
  // load, and only `User` is re-exported from `@stacksjs/orm` anyway.
  // Direct SQL keeps the dynamic viewer fast and dependency-free, and lets
  // it work for every model in the discovered manifest.
  const { Database } = await import('bun:sqlite')
  const dbPath = process.env.DB_DATABASE_PATH || `${process.cwd()}/database/stacks.sqlite`
  const db = new Database(dbPath, { readonly: true })

  // Validate identifier — table names come from URL slug, so refuse anything
  // that isn't a clean snake_case identifier before interpolating into SQL.
  if (!/^[a-z][a-z0-9_]*$/.test(tableName))
    throw new Error('Invalid table name')

  const allItems = db.query(`SELECT * FROM ${tableName} ORDER BY rowid DESC LIMIT 200`).all()
  totalCount = (db.query(`SELECT COUNT(*) AS c FROM ${tableName}`).get() || { c: 0 }).c
  if (allItems.length > 0) {
    const colNames = Object.keys(allItems[0]).filter(k => !['password', 'token', 'secret', 'remember_token', 'two_factor_secret'].includes(k))
    columns = colNames.map(name => ({
      name,
      label: name.replace(/_/g, ' ').replace(/\b\w/g, m => m.toUpperCase()),
    }))
    items = allItems.map(row => {
      const out = {}
      for (const name of colNames) {
        let v = row[name]
        if (v && typeof v === 'object') v = JSON.stringify(v)
        out[name] = v == null ? '' : String(v)
      }
      return out
    })
    const weekAgoMs = Date.now() - 7 * 24 * 60 * 60 * 1000
    if (colNames.includes('created_at')) {
      recentCount = allItems.filter((r) => {
        const t = Date.parse(String(r.created_at || ''))
        return Number.isFinite(t) && t > weekAgoMs
      }).length
    }
    if (colNames.includes('status')) {
      for (const r of allItems) {
        const s = String(r.status ?? 'N/A')
        statusBreakdown[s] = (statusBreakdown[s] || 0) + 1
      }
      statusKeys = Object.keys(statusBreakdown)
    }
  }
  db.close()
} catch (e) {
  error = e && e.message ? e.message : 'DB not seeded'
}

function statusVariant(s) {
  s = String(s || '').toLowerCase()
  if (['active', 'success', 'healthy', 'completed', 'running', 'published'].includes(s)) return 'success'
  if (['pending', 'scheduled', 'warning', 'draft'].includes(s)) return 'warning'
  if (['failed', 'error', 'inactive', 'cancelled'].includes(s)) return 'danger'
  if (['processing', 'info'].includes(s)) return 'primary'
  return 'default'
}
</script>
  <div ref="pageRoot" class="p-6">
    <div class="mb-4">
      <a href="/app#data-dashboard" class="flex gap-1 items-center text-blue-600 text-sm dark:text-blue-400 hover:underline">
        <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
        Back to Dashboard
      </a>
    </div>
    <!-- Header -->
    <div class="flex items-center justify-between mb-6">
      <div>
        <h1 class="font-bold text-2xl text-gray-900 dark:text-white">{{ modelName }}</h1>
        <p class="mt-1 text-gray-500 text-sm dark:text-neutral-400">
          @if(error)
            Table "{{ tableName }}" not found or error occurred
          @else
            {{ totalCount }} records in {{ tableName }}
          @endif
        </p>
      </div>
      <div class="flex gap-3">
        <Button variant="outline" size="sm">Export</Button>
        <Button variant="primary" size="sm">Add New</Button>
      </div>
    </div>

    @if(error)
      <!-- Error State -->
      <div class="p-6 bg-red-50 dark:bg-red-900/20 border border-red-200 rounded-xl dark:border-red-800">
        <div class="flex gap-3 items-center">
          <div class="flex items-center justify-center h-10 w-10 bg-red-100 dark:bg-red-900/30 rounded-full">
            <span class="text-red-600 text-xl dark:text-red-400">!</span>
          </div>
          <div>
            <h3 class="font-semibold text-red-900 dark:text-red-200">Error Loading Data</h3>
            <p class="text-red-700 text-sm dark:text-red-300">{{ error }}</p>
          </div>
        </div>
      </div>
    @elseif(items.length === 0)
      <!-- Empty State -->
      <div class="p-12 text-center bg-white dark:bg-neutral-800 border border-gray-200 rounded-xl dark:border-neutral-700">
        <div class="flex items-center justify-center mb-4 mx-auto h-16 w-16 bg-gray-100 dark:bg-neutral-700 rounded-full">
          <span class="text-2xl text-gray-400">0</span>
        </div>
        <h3 class="mb-2 font-semibold text-gray-900 text-lg dark:text-white">No {{ modelName }} Found</h3>
        <p class="mb-6 text-gray-500 dark:text-neutral-400">Get started by creating your first {{ modelName }}.</p>
        <Button variant="primary" size="sm">Create {{ modelName }}</Button>
      </div>
    @else
      <div class="grid gap-4 grid-cols-1 md:grid-cols-2 lg:grid-cols-4 mb-6">
        <div class="p-5 bg-white dark:bg-neutral-800 border border-gray-200 rounded-xl dark:border-neutral-700">
          <div class="font-bold text-2xl text-gray-900 dark:text-white">{{ totalCount }}</div>
          <div class="mt-1 text-gray-500 text-sm dark:text-neutral-400">Total Records</div>
        </div>
        <div class="p-5 bg-white dark:bg-neutral-800 border border-gray-200 rounded-xl dark:border-neutral-700">
          <div class="font-bold text-2xl text-gray-900 dark:text-white">{{ recentCount }}</div>
          <div class="mt-1 text-gray-500 text-sm dark:text-neutral-400">Added This Week</div>
        </div>
        @foreach(statusKeys as sk)
          <div class="p-5 bg-white dark:bg-neutral-800 border border-gray-200 rounded-xl dark:border-neutral-700">
            <div class="font-bold text-2xl text-gray-900 dark:text-white">{{ statusBreakdown[sk] }}</div>
            <div class="mt-1 text-gray-500 text-sm dark:text-neutral-400">{{ sk }}</div>
          </div>
        @endforeach
      </div>

      <div class="mb-4">
        <input type="text" id="modelSearch" placeholder="Search {{ modelName }}..."
          class="px-4 py-2 text-gray-900 text-sm dark:text-white bg-white dark:bg-neutral-800 border border-gray-300 rounded-lg dark:border-neutral-600 focus:ring-2 focus:ring-blue-500" >
      </div>

      <!-- Data Table -->
      <div class="overflow-hidden bg-white dark:bg-neutral-800 border border-gray-200 rounded-xl dark:border-neutral-700">
        @if (items.length > 0)
        <div class="overflow-x-auto">
          <table class="w-full">
            <thead class="bg-gray-50 dark:bg-neutral-700/50">
              <tr>
                @foreach(columns as col)
                  <th scope="col" class="px-4 py-3 font-semibold text-gray-500 text-left text-xs tracking-wider uppercase dark:text-neutral-400">
                    {{ col.label }}
                  </th>
                @endforeach
                <th scope="col" class="px-4 py-3 font-semibold text-gray-500 text-right text-xs tracking-wider uppercase dark:text-neutral-400">
                  Actions
                </th>
              </tr>
            </thead>
            <tbody id="modelTableBody" class="divide-gray-100 divide-y dark:divide-neutral-700">
              @foreach(items as item)
                <tr class="hover:bg-gray-50 dark:hover:bg-neutral-700/30">
                  @foreach(columns as col)
                    <td class="px-4 py-3 text-gray-900 text-sm dark:text-white">
                      @if(col.name === 'id')
                        <span class="px-2 py-1 font-mono text-xs bg-gray-100 dark:bg-neutral-700 rounded">{{ item[col.name] }}</span>
                      @elseif(col.name.includes('_at') || col.name.includes('date'))
                        <span class="text-gray-500 dark:text-neutral-400">{{ item[col.name] ? new Date(item[col.name]).toLocaleDateString() : '-' }}</span>
                      @elseif(col.name === 'status')
                        <Badge variant="{{ statusVariant(item[col.name]) }}" size="sm" dot>{{ item[col.name] }}</Badge>
                      @elseif(col.name === 'email')
                        <a href="mailto:{{ item[col.name] }}" class="text-blue-600 dark:text-blue-400 hover:underline">{{ item[col.name] }}</a>
                      @elseif(col.name === 'price' || col.name === 'amount' || col.name === 'total' || col.name === 'cost')
                        <span class="font-mono">${{ typeof item[col.name] === 'number' ? item[col.name].toFixed(2) : (item[col.name] || '0.00') }}</span>
                      @elseif(col.name.startsWith('is_') || col.name.startsWith('has_'))
                        @if(item[col.name])
                          <Badge variant="success" size="sm">Yes</Badge>
                        @else
                          <Badge variant="default" size="sm">No</Badge>
                        @endif
                      @elseif(col.name.includes('_url') || col.name.includes('url'))
                        @if(item[col.name])
                          <a href="{{ item[col.name] }}" class="text-blue-600 text-xs dark:text-blue-400 hover:underline" target="_blank">Link</a>
                        @else
                          <span class="text-gray-400">-</span>
                        @endif
                      @else
                        {{ item[col.name] !== null && item[col.name] !== undefined ? item[col.name] : '-' }}
                      @endif
                    </td>
                  @endforeach
                  <td class="px-4 py-3 text-right">
                    <button class="p-1 text-gray-400 hover:text-blue-600 dark:hover:text-blue-400" title="View">
                      <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                      </svg>
                    </button>
                    <button class="p-1 text-gray-400 hover:text-blue-600 dark:hover:text-blue-400" title="Edit">
                      <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                      </svg>
                    </button>
                    <button class="p-1 text-gray-400 hover:text-red-600 dark:hover:text-red-400" title="Delete">
                      <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                      </svg>
                    </button>
                  </td>
                </tr>
              @endforeach
            </tbody>
          </table>
        </div>
        @else
          <div class="p-8 text-center bg-white dark:bg-neutral-800 border border-gray-200 rounded-xl dark:border-neutral-700">
            <p class="text-gray-500 text-sm dark:text-neutral-400">No data available</p>
          </div>
        @endif

        <!-- Pagination -->
        <div class="flex items-center justify-between px-4 py-3 border-gray-200 border-t dark:border-neutral-700">
          <div class="text-gray-500 text-sm dark:text-neutral-400">
            Showing {{ items.length }} of {{ totalCount }} records
          </div>
          <div class="flex gap-2">
            <button class="px-3 py-1 text-sm hover:bg-gray-50 dark:hover:bg-neutral-700 border border-gray-300 rounded dark:border-neutral-600 disabled:opacity-50" disabled>
              Previous
            </button>
            <button class="px-3 py-1 text-sm hover:bg-gray-50 dark:hover:bg-neutral-700 border border-gray-300 rounded dark:border-neutral-600">
              Next
            </button>
          </div>
        </div>
      </div>
    @endif
  </div>
<script client>
const _root = useRef('pageRoot')
onMount(function() {
  const el = _root.current;
  if (!el) return;
  const searchInput = el.querySelector('#modelSearch');
  if (searchInput) {
    let searchTimer = null;
    searchInput.addEventListener('input', function() {
      const value = this.value;
      if (searchTimer) clearTimeout(searchTimer);
      searchTimer = setTimeout(function() {
        const query = value.toLowerCase();
        const rows = el.querySelectorAll('#modelTableBody tr');
        for (let i = 0; i < rows.length; i++) {
          const text = rows[i].textContent.toLowerCase();
          rows[i].style.display = text.indexOf(query) >= 0 ? '' : 'none';
        }
      }, 150);
    });
  }
});
</script>
@endsection
