@extends('layouts/default')

@section('content')
<script server>
useSeoMeta({ title: 'Activity · Data · Dashboard' })

// Data available when full dev server runs (buddy dev)
let activities = []
const filterOptions = [
  { value: 'All', label: 'All' },
  { value: 'Creates', label: 'Creates' },
  { value: 'Updates', label: 'Updates' },
  { value: 'Deletes', label: 'Deletes' },
  { value: 'Schema', label: 'Schema' },
  { value: 'Exports', label: 'Exports' },
]

function typeVariant(s) {
  s = String(s || '').toLowerCase()
  if (['success', 'create', 'created'].includes(s)) return 'success'
  if (['warning', 'update', 'updated'].includes(s)) return 'warning'
  if (['error', 'delete', 'deleted'].includes(s)) return 'danger'
  if (['info', 'schema', 'export'].includes(s)) return 'info'
  return 'default'
}
</script>
<div class="p-6 space-y-6">

  <PageHeader title="Activity Log" description="Track all database changes">
    <template #actions>
      <Button variant="secondary">Export Log</Button>
    </template>
  </PageHeader>

  <!-- Activity Table -->
  <div class="bg-white dark:bg-neutral-800/90 border border-black/5 rounded-xl dark:border-white/5">
    <div class="p-4 border-b border-neutral-200/60 dark:border-white/5">
      <FilterBar searchPlaceholder="Search activity...">
        <Select
          placeholder="All Types"
          :options="filterOptions"
          size="sm"
        />
      </FilterBar>
    </div>

    <DataTable
      :columns="[
        { key: 'action', label: 'Action' },
        { key: 'table', label: 'Table' },
        { key: 'user', label: 'User' },
        { key: 'time', label: 'Time' },
        { key: 'type', label: 'Type' }
      ]"
      :data="activities"
      emptyTitle="No activity recorded"
      emptyDescription="Database changes will appear here once activity is tracked"
      emptyIcon="i-hugeicons-clock-02"
    >
      @foreach(activities as activity)
        <tr class="hover:bg-neutral-50 dark:hover:bg-white/[0.02] transition-colors">
          <td class="px-4 py-3 font-medium text-[13px] text-neutral-900 dark:text-white">{{ activity.action }}</td>
          <td class="px-4 py-3">
            <code class="px-1.5 py-0.5 font-mono text-xs bg-neutral-100 dark:bg-neutral-700 rounded">{{ activity.table }}</code>
          </td>
          <td class="px-4 py-3 text-[13px] text-neutral-600 dark:text-neutral-300">{{ activity.user }}</td>
          <td class="px-4 py-3 text-[12px] text-neutral-500 dark:text-neutral-400">{{ activity.time }}</td>
          <td class="px-4 py-3">
            <Badge variant="{{ typeVariant(activity.type) }}" size="xs" dot>{{ activity.type }}</Badge>
          </td>
        </tr>
      @endforeach
    </DataTable>
  </div>
</div>
@endsection
