@extends('layouts/default')

@section('content')
<script server>
// Dashboard stx serve doesn't auto-import SEO helpers — guard so a missing global doesn't crash the page render.
if (typeof useSeoMeta === 'function') useSeoMeta({ title: 'Activity · Data · Dashboard' })

const rows = await safeAll(Activity)
const activities = rows.map(a => {
  const event = String(safeGet(a, 'event', safeGet(a, 'description', '')))
  return {
    action: event || 'event',
    table: String(safeGet(a, 'subject_type', safeGet(a, 'log_name', ''))),
    user: String(safeGet(a, 'causer_name', safeGet(a, 'user_id', 'system'))),
    time: formatRelative(safeGet(a, 'created_at', null)),
    type: event.toLowerCase().includes('create') ? 'create'
      : event.toLowerCase().includes('update') ? 'update'
      : event.toLowerCase().includes('delete') ? 'delete'
      : 'info',
  }
})
const filterOptions = [
  { value: 'All', label: 'All (' + activities.length + ')' },
  { value: 'Creates', label: 'Creates (' + activities.filter(a => a.type === 'create').length + ')' },
  { value: 'Updates', label: 'Updates (' + activities.filter(a => a.type === 'update').length + ')' },
  { value: 'Deletes', label: 'Deletes (' + activities.filter(a => a.type === 'delete').length + ')' },
]

function typeVariant(s) {
  s = String(s || '').toLowerCase()
  if (['success', 'create', 'created'].includes(s)) return 'success'
  if (['warning', 'update', 'updated'].includes(s)) return 'warning'
  if (['error', 'delete', 'deleted'].includes(s)) return 'danger'
  if (['info', 'schema', 'export'].includes(s)) return 'info'
  return 'default'
}
</script>
<div class="p-6 space-y-6">

  <PageHeader title="Activity Log" description="Track all database changes">
    <template #actions>
      <Button variant="secondary">Export Log</Button>
    </template>
  </PageHeader>

  <!-- Activity Table -->
  <div class="bg-white dark:bg-neutral-800/90 border border-black/5 rounded-xl dark:border-white/5">
    <div class="p-4 border-b border-neutral-200/60 dark:border-white/5">
      <FilterBar searchPlaceholder="Search activity...">
        <Select
          placeholder="All Types"
          :options="filterOptions"
          size="sm"
        />
      </FilterBar>
    </div>

    <DataTable
      :columns="[
        { key: 'action', label: 'Action' },
        { key: 'table', label: 'Table' },
        { key: 'user', label: 'User' },
        { key: 'time', label: 'Time' },
        { key: 'type', label: 'Type' }
      ]"
      :data="activities"
      emptyTitle="No activity recorded"
      emptyDescription="Database changes will appear here once activity is tracked"
      emptyIcon="i-hugeicons-clock-02"
    >
      @foreach(activities as activity)
        <tr class="hover:bg-neutral-50 dark:hover:bg-white/[0.02] transition-colors">
          <td class="px-4 py-3 font-medium text-[13px] text-neutral-900 dark:text-white">{{ activity.action }}</td>
          <td class="px-4 py-3">
            <code class="px-1.5 py-0.5 font-mono text-xs bg-neutral-100 dark:bg-neutral-700 rounded">{{ activity.table }}</code>
          </td>
          <td class="px-4 py-3 text-[13px] text-neutral-600 dark:text-neutral-300">{{ activity.user }}</td>
          <td class="px-4 py-3 text-[12px] text-neutral-500 dark:text-neutral-400">{{ activity.time }}</td>
          <td class="px-4 py-3">
            <Badge variant="{{ typeVariant(activity.type) }}" size="xs" dot>{{ activity.type }}</Badge>
          </td>
        </tr>
      @endforeach
    </DataTable>
  </div>
</div>
@endsection
