@extends('layouts/default')

@section('content')
<script server>
// Data available when full dev server runs (buddy dev)
let stats = []
let tables = []
let recentQueries = []
</script>
<div class="p-6 min-h-screen bg-gray-50 dark:bg-neutral-900">
    <div class="flex items-start justify-between mb-8">
      <div>
        <h1 class="font-bold text-3xl text-gray-900 dark:text-white">Data Dashboard</h1>
        <p class="mt-1 text-gray-500 dark:text-neutral-400">Database overview and statistics</p>
      </div>
      <div class="flex gap-3 items-center">
        <button class="px-4 py-2 font-medium text-gray-700 text-sm dark:text-neutral-200 bg-white dark:bg-neutral-800 hover:bg-gray-50 dark:hover:bg-neutral-700 border border-gray-300 rounded-lg dark:border-neutral-600">Backup</button>
        <button class="px-4 py-2 font-medium text-sm text-white bg-blue-600 hover:bg-blue-700 rounded-lg">Query Builder</button>
      </div>
    </div>

    <div class="flex flex-col gap-6">
      <div class="grid gap-4 grid-cols-1 md:grid-cols-2 lg:grid-cols-4">
        @foreach (stats as stat)
          <div class="p-5 bg-white dark:bg-neutral-800 border border-gray-200 rounded-xl dark:border-neutral-700">
            <div class="font-bold text-2xl text-gray-900 dark:text-white">{{ stat.value }}</div>
            <div class="mt-1 text-gray-500 text-sm dark:text-neutral-400">{{ stat.label }}</div>
              <div class="font-medium text-sm dark:text-green-400' dark:text-neutral-400' dark:text-red-400' : : ? ? 'text-gray-500 'text-green-600 'text-red-600 {{ }} && && stat.change stat.change stat.change.startsWith('-') stat.change.startsWith('+')">
                {{ stat.change || '' }}
              </div>
          </div>
        @endforeach
      </div>

      <div class="grid gap-4 grid-cols-1 lg:grid-cols-2">
        <div class="p-5 bg-white dark:bg-neutral-800 border border-gray-200 rounded-xl dark:border-neutral-700 hover:shadow-lg transition-shadow">
          <div class="flex items-center justify-between mb-4">
            <span class="font-semibold text-gray-900 dark:text-white">Tables</span>
            <button class="px-3 py-1.5 font-medium text-gray-500 text-xs dark:text-neutral-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-neutral-700 rounded-lg">View All</button>
          </div>
          <div class="overflow-x-auto border border-gray-200 rounded-xl dark:border-neutral-700">
            <table class="w-full text-sm">
              <thead class="bg-gray-50 dark:bg-neutral-700/50">
                <tr>
                  <th scope="col" class="px-4 py-3 font-semibold text-gray-500 text-left text-xs tracking-wider uppercase dark:text-neutral-400">Table</th>
                  <th scope="col" class="px-4 py-3 font-semibold text-gray-500 text-left text-xs tracking-wider uppercase dark:text-neutral-400">Rows</th>
                  <th scope="col" class="px-4 py-3 font-semibold text-gray-500 text-left text-xs tracking-wider uppercase dark:text-neutral-400">Size</th>
                  <th scope="col" class="px-4 py-3 font-semibold text-gray-500 text-left text-xs tracking-wider uppercase dark:text-neutral-400">Modified</th>
                </tr>
              </thead>
              <tbody>
                @foreach (tables as table)
                  <tr class="hover:bg-gray-50 dark:hover:bg-neutral-700/30">
                    <td class="px-4 py-3 text-gray-900 dark:text-white border-gray-100 border-t dark:border-neutral-700"><code class="px-1.5 py-0.5 font-mono text-xs bg-gray-100 dark:bg-neutral-700 rounded">{{ table.name }}</code></td>
                    <td class="px-4 py-3 text-gray-900 dark:text-white border-gray-100 border-t dark:border-neutral-700">{{ table.rows }}</td>
                    <td class="px-4 py-3 text-gray-900 dark:text-white border-gray-100 border-t dark:border-neutral-700">{{ table.size }}</td>
                    <td class="px-4 py-3 text-gray-500 dark:text-neutral-400 border-gray-100 border-t dark:border-neutral-700">{{ table.lastModified }}</td>
                  </tr>
                @endforeach
              </tbody>
            </table>
          </div>
        </div>

        <div class="p-5 bg-white dark:bg-neutral-800 border border-gray-200 rounded-xl dark:border-neutral-700 hover:shadow-lg transition-shadow">
          <div class="flex items-center justify-between mb-4">
            <span class="font-semibold text-gray-900 dark:text-white">Recent Queries</span>
          </div>
          <div class="divide-gray-100 divide-y dark:divide-neutral-700">
            @foreach (recentQueries as q)
              <div class="flex gap-3 items-center p-4 hover:bg-gray-50 dark:hover:bg-neutral-700/50 transition-colors">
                <div class="flex-1 min-w-0">
                  <div class="font-medium text-gray-900 dark:text-white"><code class="px-1.5 py-0.5 font-mono text-xs truncate bg-gray-100 dark:bg-neutral-700 rounded">{{ q.query }}</code></div>
                  <div class="text-gray-500 text-sm dark:text-neutral-400">{{ q.source }} &middot; {{ q.time }}</div>
                </div>
              </div>
            @endforeach
          </div>
        </div>
      </div>
    </div>
  </div>
@endsection
