@extends('layouts/default')

@section('content')
<script server>
// Dashboard stx serve doesn't auto-import SEO helpers — guard so a missing global doesn't crash the page render.
if (typeof useSeoMeta === 'function') useSeoMeta({ title: 'Dashboard · Data · Dashboard' })
const tableModels = [
  { name: 'users', model: User },
  { name: 'orders', model: Order },
  { name: 'products', model: Product },
  { name: 'posts', model: Post },
  { name: 'subscribers', model: Subscriber },
  { name: 'activities', model: Activity },
  { name: 'requests', model: Request },
  { name: 'logs', model: Log },
  { name: 'jobs', model: Job },
  { name: 'deployments', model: Deployment },
]
const tableData = await Promise.all(tableModels.map(async (t) => {
  const rows = await safeAll(t.model)
  let mostRecent = null
  for (const r of rows) {
    const v = safeGet(r, 'updated_at', safeGet(r, 'created_at', null))
    if (v) {
      const d = new Date(v)
      if (!mostRecent || d > mostRecent) mostRecent = d
    }
  }
  return {
    name: t.name,
    rows: rows.length.toLocaleString(),
    size: rows.length === 0 ? '—' : (rows.length * 256 < 1024 ? rows.length * 256 + ' B' : Math.round((rows.length * 256) / 1024) + ' KB'),
    lastModified: mostRecent ? formatRelative(mostRecent) : '—',
    rowCount: rows.length,
  }
}))
const tables = tableData

const totalRows = tableData.reduce((s, t) => s + t.rowCount, 0)
const stats = [
  { value: String(tableData.length), label: 'Tables Tracked' },
  { value: totalRows.toLocaleString(), label: 'Total Rows' },
  { value: tableData.filter(t => t.rowCount > 0).length + '/' + tableData.length, label: 'Populated Tables' },
  { value: 'sqlite', label: 'Driver' },
]

const logRows = await safeAll(Log)
const recentQueries = logRows.slice(0, 8).map(l => ({
  query: String(safeGet(l, 'message', safeGet(l, 'query', '')) || '').slice(0, 80),
  source: String(safeGet(l, 'level', safeGet(l, 'source', 'log'))),
  time: formatRelative(safeGet(l, 'created_at', null)),
}))
</script>
<div class="p-6 min-h-screen bg-gray-50 dark:bg-neutral-900">
    <div class="flex items-start justify-between mb-8">
      <div>
        <h1 class="font-bold text-3xl text-gray-900 dark:text-white">Data Dashboard</h1>
        <p class="mt-1 text-gray-500 dark:text-neutral-400">Database overview and statistics</p>
      </div>
      <div class="flex gap-3 items-center">
        <button class="px-4 py-2 font-medium text-gray-700 text-sm dark:text-neutral-200 bg-white dark:bg-neutral-800 hover:bg-gray-50 dark:hover:bg-neutral-700 border border-gray-300 rounded-lg dark:border-neutral-600">Backup</button>
        <button class="px-4 py-2 font-medium text-sm text-white bg-blue-600 hover:bg-blue-700 rounded-lg">Query Builder</button>
      </div>
    </div>

    <div class="flex flex-col gap-6">
      <div class="grid gap-4 grid-cols-1 md:grid-cols-2 lg:grid-cols-4">
        @foreach (stats as stat)
          <div class="p-5 bg-white dark:bg-neutral-800 border border-gray-200 rounded-xl dark:border-neutral-700">
            <div class="font-bold text-2xl text-gray-900 dark:text-white">{{ stat.value }}</div>
            <div class="mt-1 text-gray-500 text-sm dark:text-neutral-400">{{ stat.label }}</div>
              <div class="text-sm font-medium {{ stat.change && stat.change.startsWith('+') ? 'text-green-600 dark:text-green-400' : stat.change && stat.change.startsWith('-') ? 'text-red-600 dark:text-red-400' : 'text-gray-500 dark:text-neutral-400' }}">
                {{ stat.change || '' }}
              </div>
          </div>
        @endforeach
      </div>

      <div class="grid gap-4 grid-cols-1 lg:grid-cols-2">
        <div class="p-5 bg-white dark:bg-neutral-800 border border-gray-200 rounded-xl dark:border-neutral-700 hover:shadow-lg transition-shadow">
          <div class="flex items-center justify-between mb-4">
            <span class="font-semibold text-gray-900 dark:text-white">Tables</span>
            <button class="px-3 py-1.5 font-medium text-gray-500 text-xs dark:text-neutral-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-neutral-700 rounded-lg">View All</button>
          </div>
          <div class="overflow-x-auto border border-gray-200 rounded-xl dark:border-neutral-700">
            <table class="w-full text-sm">
              <thead class="bg-gray-50 dark:bg-neutral-700/50">
                <tr>
                  <th scope="col" class="px-4 py-3 font-semibold text-gray-500 text-left text-xs tracking-wider uppercase dark:text-neutral-400">Table</th>
                  <th scope="col" class="px-4 py-3 font-semibold text-gray-500 text-left text-xs tracking-wider uppercase dark:text-neutral-400">Rows</th>
                  <th scope="col" class="px-4 py-3 font-semibold text-gray-500 text-left text-xs tracking-wider uppercase dark:text-neutral-400">Size</th>
                  <th scope="col" class="px-4 py-3 font-semibold text-gray-500 text-left text-xs tracking-wider uppercase dark:text-neutral-400">Modified</th>
                </tr>
              </thead>
              <tbody>
                @foreach (tables as table)
                  <tr class="hover:bg-gray-50 dark:hover:bg-neutral-700/30">
                    <td class="px-4 py-3 text-gray-900 dark:text-white border-gray-100 border-t dark:border-neutral-700"><code class="px-1.5 py-0.5 font-mono text-xs bg-gray-100 dark:bg-neutral-700 rounded">{{ table.name }}</code></td>
                    <td class="px-4 py-3 text-gray-900 dark:text-white border-gray-100 border-t dark:border-neutral-700">{{ table.rows }}</td>
                    <td class="px-4 py-3 text-gray-900 dark:text-white border-gray-100 border-t dark:border-neutral-700">{{ table.size }}</td>
                    <td class="px-4 py-3 text-gray-500 dark:text-neutral-400 border-gray-100 border-t dark:border-neutral-700">{{ table.lastModified }}</td>
                  </tr>
                @endforeach
              </tbody>
            </table>
          </div>
        </div>

        <div class="p-5 bg-white dark:bg-neutral-800 border border-gray-200 rounded-xl dark:border-neutral-700 hover:shadow-lg transition-shadow">
          <div class="flex items-center justify-between mb-4">
            <span class="font-semibold text-gray-900 dark:text-white">Recent Queries</span>
          </div>
          <div class="divide-gray-100 divide-y dark:divide-neutral-700">
            @foreach (recentQueries as q)
              <div class="flex gap-3 items-center p-4 hover:bg-gray-50 dark:hover:bg-neutral-700/50 transition-colors">
                <div class="flex-1 min-w-0">
                  <div class="font-medium text-gray-900 dark:text-white"><code class="px-1.5 py-0.5 font-mono text-xs truncate bg-gray-100 dark:bg-neutral-700 rounded">{{ q.query }}</code></div>
                  <div class="text-gray-500 text-sm dark:text-neutral-400">{{ q.source }} &middot; {{ q.time }}</div>
                </div>
              </div>
            @endforeach
          </div>
        </div>
      </div>
    </div>
  </div>
@endsection
