@extends('layouts/default')

@section('content')
<script server>
// Data available when full dev server runs (buddy dev)
let stats = []
let tables = []
let recentQueries = []
</script>
<div class="min-h-screen bg-gray-50 dark:bg-neutral-900 p-6">
    <div class="flex items-start justify-between mb-8">
      <div>
        <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Data Dashboard</h1>
        <p class="text-gray-500 dark:text-neutral-400 mt-1">Database overview and statistics</p>
      </div>
      <div class="flex items-center gap-3">
        <button class="px-4 py-2 text-sm font-medium text-gray-700 dark:text-neutral-200 bg-white dark:bg-neutral-800 border border-gray-300 dark:border-neutral-600 rounded-lg hover:bg-gray-50 dark:hover:bg-neutral-700">Backup</button>
        <button class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700">Query Builder</button>
      </div>
    </div>

    <div class="flex flex-col gap-6">
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
        @foreach (stats as stat)
          <div class="bg-white dark:bg-neutral-800 rounded-xl border border-gray-200 dark:border-neutral-700 p-5">
            <div class="text-2xl font-bold text-gray-900 dark:text-white">{{ stat.value }}</div>
            <div class="text-sm text-gray-500 dark:text-neutral-400 mt-1">{{ stat.label }}</div>
              <div class="text-sm font-medium {{ stat.change && stat.change.startsWith('+') ? 'text-green-600 dark:text-green-400' : stat.change && stat.change.startsWith('-') ? 'text-red-600 dark:text-red-400' : 'text-gray-500 dark:text-neutral-400' }}">
                {{ stat.change || '' }}
              </div>
          </div>
        @endforeach
      </div>

      <div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
        <div class="bg-white dark:bg-neutral-800 rounded-xl border border-gray-200 dark:border-neutral-700 p-5 hover:shadow-lg transition-shadow">
          <div class="flex items-center justify-between mb-4">
            <span class="font-semibold text-gray-900 dark:text-white">Tables</span>
            <button class="px-3 py-1.5 text-xs font-medium text-gray-500 dark:text-neutral-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-neutral-700 rounded-lg">View All</button>
          </div>
          <div class="overflow-x-auto border border-gray-200 dark:border-neutral-700 rounded-xl">
            <table class="w-full text-sm">
              <thead class="bg-gray-50 dark:bg-neutral-700/50">
                <tr>
                  <th scope="col" class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-neutral-400 uppercase tracking-wider">Table</th>
                  <th scope="col" class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-neutral-400 uppercase tracking-wider">Rows</th>
                  <th scope="col" class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-neutral-400 uppercase tracking-wider">Size</th>
                  <th scope="col" class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-neutral-400 uppercase tracking-wider">Modified</th>
                </tr>
              </thead>
              <tbody>
                @foreach (tables as table)
                  <tr class="hover:bg-gray-50 dark:hover:bg-neutral-700/30">
                    <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-neutral-700"><code class="text-xs font-mono px-1.5 py-0.5 bg-gray-100 dark:bg-neutral-700 rounded">{{ table.name }}</code></td>
                    <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-neutral-700">{{ table.rows }}</td>
                    <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-neutral-700">{{ table.size }}</td>
                    <td class="px-4 py-3 text-gray-500 dark:text-neutral-400 border-t border-gray-100 dark:border-neutral-700">{{ table.lastModified }}</td>
                  </tr>
                @endforeach
              </tbody>
            </table>
          </div>
        </div>

        <div class="bg-white dark:bg-neutral-800 rounded-xl border border-gray-200 dark:border-neutral-700 p-5 hover:shadow-lg transition-shadow">
          <div class="flex items-center justify-between mb-4">
            <span class="font-semibold text-gray-900 dark:text-white">Recent Queries</span>
          </div>
          <div class="divide-y divide-gray-100 dark:divide-neutral-700">
            @foreach (recentQueries as q)
              <div class="flex items-center gap-3 p-4 hover:bg-gray-50 dark:hover:bg-neutral-700/50 transition-colors">
                <div class="flex-1 min-w-0">
                  <div class="font-medium text-gray-900 dark:text-white"><code class="text-xs font-mono px-1.5 py-0.5 bg-gray-100 dark:bg-neutral-700 rounded truncate">{{ q.query }}</code></div>
                  <div class="text-sm text-gray-500 dark:text-neutral-400">{{ q.source }} &middot; {{ q.time }}</div>
                </div>
              </div>
            @endforeach
          </div>
        </div>
      </div>
    </div>
  </div>
@endsection
