@extends('layouts/default')

@section('content')
<script server>
const { Subscriber } = await import('@stacksjs/orm')

let subscribers = []
let totalCount = 0
let activeCount = 0
let newCount = 0
let churnedCount = 0

const planOptions = [
  { value: 'All Plans', label: 'All Plans' },
  { value: 'Basic', label: 'Basic' },
  { value: 'Pro', label: 'Pro' },
  { value: 'Enterprise', label: 'Enterprise' },
]

try {
  const allSubscribers = await Subscriber.orderBy('created_at', 'desc').get()
  subscribers = allSubscribers.map(s => ({
    id: String(s.get('id') || ''),
    name: String(s.get('name') || ''),
    email: String(s.get('email') || ''),
    plan: String(s.get('plan') || s.get('subscription_type') || 'Basic'),
    status: String(s.get('status') || 'Active'),
    subscribed: String(s.get('subscribed_at') || s.get('created_at') || ''),
  }))
  totalCount = allSubscribers.length
  activeCount = allSubscribers.filter(s => String(s.get('status') || '').toLowerCase() === 'active').length
  newCount = allSubscribers.filter(s => { const d = new Date(String(s.get('created_at') || '')); const now = new Date(); return (now.getTime() - d.getTime()) < 30 * 24 * 60 * 60 * 1000 }).length
  churnedCount = allSubscribers.filter(s => String(s.get('status') || '').toLowerCase() === 'cancelled' || String(s.get('status') || '').toLowerCase() === 'inactive').length
} catch (e) {
  // DB not seeded
}

function statusVariant(s) {
  s = String(s || '').toLowerCase()
  if (['active', 'success', 'healthy'].includes(s)) return 'success'
  if (['pending', 'scheduled', 'warning'].includes(s)) return 'warning'
  if (['failed', 'error', 'inactive', 'cancelled'].includes(s)) return 'danger'
  return 'default'
}
</script>
<div class="p-6 space-y-6">

  <PageHeader title="Subscribers" description="Manage newsletter and plan subscribers">
    <template #actions>
      <Button variant="secondary">Export</Button>
      <Button variant="primary">
        <div class="h-4 w-4 i-hugeicons-plus-sign"></div>
        Add Subscriber
      </Button>
    </template>
  </PageHeader>

  <!-- Stats -->
  <div class="grid gap-4 grid-cols-2 lg:grid-cols-4">
    <StatsCard title="Total Subscribers" value="{{ totalCount }}" icon="i-hugeicons-user-group" iconBg="primary" />
    <StatsCard title="Active" value="{{ activeCount }}" icon="i-hugeicons-checkmark-circle-02" iconBg="success" />
    <StatsCard title="New (30d)" value="{{ newCount }}" icon="i-hugeicons-user-add-01" iconBg="info" />
    <StatsCard title="Churned" value="{{ churnedCount }}" icon="i-hugeicons-user-remove-01" iconBg="danger" />
  </div>

  <!-- Subscribers Table -->
  <div class="bg-white dark:bg-neutral-800/90 border border-black/5 rounded-xl dark:border-white/5">
    <div class="p-4 border-b border-neutral-200/60 dark:border-white/5">
      <FilterBar searchPlaceholder="Search subscribers...">
        <Select
          placeholder="All Plans"
          :options="{{ JSON.stringify(planOptions) }}"
          size="sm"
        />
      </FilterBar>
    </div>

    <DataTable
      :columns="{{ JSON.stringify([
        { key: 'email', label: 'Email' },
        { key: 'name', label: 'Name' },
        { key: 'plan', label: 'Plan' },
        { key: 'status', label: 'Status' },
        { key: 'subscribed', label: 'Subscribed' },
        { key: 'actions', label: '' }
      ]) }}"
      :data="subscribers"
      emptyTitle="No subscribers found"
      emptyDescription="Subscribers will appear here once they sign up"
      emptyIcon="i-hugeicons-user-group"
    >
      @foreach(subscribers as sub)
        <tr class="hover:bg-neutral-50 dark:hover:bg-white/[0.02] transition-colors">
          <td class="px-4 py-3 text-[13px] text-neutral-900 dark:text-white">{{ sub.email }}</td>
          <td class="px-4 py-3 font-medium text-[13px] text-neutral-900 dark:text-white">{{ sub.name }}</td>
          <td class="px-4 py-3">
            <Badge variant="default" size="xs">{{ sub.plan }}</Badge>
          </td>
          <td class="px-4 py-3">
            <Badge variant="{{ statusVariant(sub.status) }}" size="xs" dot>{{ sub.status }}</Badge>
          </td>
          <td class="px-4 py-3 text-[12px] text-neutral-500 dark:text-neutral-400">{{ sub.subscribed }}</td>
          <td class="px-4 py-3">
            <div class="flex gap-1 items-center">
              <Button variant="ghost" size="xs" iconOnly><div class="h-4 w-4 i-hugeicons-edit-01"></div></Button>
              <Button variant="ghost" size="xs" iconOnly><div class="h-4 w-4 text-red-500 i-hugeicons-waste"></div></Button>
            </div>
          </td>
        </tr>
      @endforeach
    </DataTable>
  </div>
</div>
@endsection
