@extends('layouts/default')

@section('content')
<script server>
// Dashboard stx serve doesn't auto-import SEO helpers — guard so a missing global doesn't crash the page render.
if (typeof useSeoMeta === 'function') useSeoMeta({ title: 'Teams · Data · Dashboard' })

const teamRows = await safeAll(Team)
const teams = teamRows.map(t => ({
  id: String(safeGet(t, 'id', '')),
  name: String(safeGet(t, 'name', 'Unnamed Team')),
  status: String(safeGet(t, 'status', 'active')),
  lead: String(safeGet(t, 'lead_name', safeGet(t, 'owner', '—'))),
  members: Number(safeGet(t, 'member_count', 0)) || Number(safeGet(t, 'members_count', 0)) || 0,
  projects: Number(safeGet(t, 'project_count', 0)) || Number(safeGet(t, 'projects_count', 0)) || 0,
}))
const totalTeams = teams.length
const totalMembers = teams.reduce((s, t) => s + t.members, 0)
const activeProjects = teams.reduce((s, t) => s + t.projects, 0)
</script>
<div class="p-6 space-y-6">

  <PageHeader title="Teams" description="Manage team organization">
    <template #actions>
      <Button variant="primary">
        <div class="h-4 w-4 i-hugeicons-plus-sign"></div>
        Create Team
      </Button>
    </template>
  </PageHeader>

  <!-- Stats -->
  <div class="grid gap-4 grid-cols-1 md:grid-cols-3">
    <StatsCard title="Total Teams" value="{{ totalTeams }}" icon="i-hugeicons-user-group" iconBg="primary" />
    <StatsCard title="Total Members" value="{{ totalMembers }}" icon="i-hugeicons-users-01" iconBg="success" />
    <StatsCard title="Active Projects" value="{{ activeProjects }}" icon="i-hugeicons-folder-02" iconBg="info" />
  </div>

  <!-- Teams Grid -->
  @if (teams.length > 0)
  <div class="grid gap-4 grid-cols-1 md:grid-cols-2 lg:grid-cols-3">
    @foreach(teams as team)
      <Card>
        <div class="flex items-center justify-between mb-4">
          <span class="font-semibold text-[13px] text-neutral-900 dark:text-white">{{ team.name }}</span>
          <Badge variant="success" size="xs" dot>{{ team.status }}</Badge>
        </div>
        <div class="mb-3 text-[13px] text-neutral-500 dark:text-neutral-400">Team Lead: {{ team.lead }}</div>
        <div class="grid gap-4 grid-cols-2 mt-4">
          <div>
            <div class="font-semibold text-2xl text-neutral-900 dark:text-white">{{ team.members }}</div>
            <div class="text-[12px] text-neutral-500 dark:text-neutral-400">Members</div>
          </div>
          <div>
            <div class="font-semibold text-2xl text-neutral-900 dark:text-white">{{ team.projects }}</div>
            <div class="text-[12px] text-neutral-500 dark:text-neutral-400">Projects</div>
          </div>
        </div>
        <div class="flex gap-2 mt-4 pt-4 border-neutral-200/60 border-t dark:border-white/5">
          <div class="flex-1"><Button variant="outline" size="xs" :fullWidth="true">View</Button></div>
          <Button variant="ghost" size="xs">Edit</Button>
        </div>
      </Card>
    @endforeach
  </div>
  @else
  <EmptyState
    icon="i-hugeicons-user-group"
    title="No teams created"
    description="Teams will be available after running migrations."
    actionLabel="Create Team"
  />
  @endif
</div>
@endsection
