@extends('layouts/default')

@section('content')
<script server>
// Dashboard stx serve doesn't auto-import SEO helpers — guard so a missing global doesn't crash the page render.
if (typeof useSeoMeta === 'function') useSeoMeta({ title: 'Users · Data · Dashboard' })
// Read directly from SQLite. The bun-query-builder ORM's `.get(key)` accessor
// currently returns the validator function (e.g. `function text() { return
// new TextValidator }`) for several attributes, which would render as raw
// JS source in the table. Direct row access avoids that entire layer.
const { Database } = await import('bun:sqlite')
const dbPath = process.env.DB_DATABASE_PATH || `${process.cwd()}/database/stacks.sqlite`

let users = []
let totalCount = 0
let activeCount = 0
let adminCount = 0
let newCount = 0

try {
  const db = new Database(dbPath, { readonly: true })
  const rows = db.query('SELECT * FROM users ORDER BY created_at DESC').all()
  users = rows.map(r => ({
    id: String(r.id ?? ''),
    name: String(r.name ?? ''),
    email: String(r.email ?? ''),
    role: String(r.role ?? 'User'),
    status: String(r.status ?? 'Active'),
    lastLogin: String(r.last_login_at ?? r.updated_at ?? ''),
  }))
  totalCount = rows.length
  activeCount = users.filter(u => u.status.toLowerCase() === 'active').length
  adminCount = users.filter(u => u.role.toLowerCase() === 'admin').length
  const weekAgoMs = Date.now() - 7 * 24 * 60 * 60 * 1000
  newCount = rows.filter((r) => {
    const t = Date.parse(String(r.created_at ?? ''))
    return Number.isFinite(t) && t > weekAgoMs
  }).length
  db.close()
} catch (e) { /* DB not seeded or table missing */ }

function statusVariant(s) {
  s = String(s || '').toLowerCase()
  if (['active', 'success', 'healthy'].includes(s)) return 'success'
  if (['pending', 'scheduled', 'warning'].includes(s)) return 'warning'
  if (['failed', 'error', 'inactive'].includes(s)) return 'danger'
  return 'default'
}

const roles = ['All Roles', 'Admin', 'Editor', 'Author', 'Subscriber', 'User']
</script>
<div class="p-6 space-y-6">

  <PageHeader title="Users" description="Manage user accounts">
    <template #actions>
      <Button variant="secondary">Import</Button>
      <Button variant="primary">
        <div class="h-4 w-4 i-hugeicons-plus-sign"></div>
        Add User
      </Button>
    </template>
  </PageHeader>

  <!-- Stats -->
  <div class="grid gap-4 grid-cols-2 lg:grid-cols-4">
    <StatsCard title="Total Users" value="{{ totalCount }}" icon="i-hugeicons-user-group" iconBg="primary" />
    <StatsCard title="Active" value="{{ activeCount }}" icon="i-hugeicons-checkmark-circle-02" iconBg="success" />
    <StatsCard title="Admins" value="{{ adminCount }}" icon="i-hugeicons-user-star-02" iconBg="warning" />
    <StatsCard title="New (7d)" value="{{ newCount }}" icon="i-hugeicons-user-add-01" iconBg="info" />
  </div>

  <!-- Users Table -->
  <div class="bg-white dark:bg-neutral-800/90 border border-black/5 rounded-xl dark:border-white/5">
    <div class="p-4 border-b border-neutral-200/60 dark:border-white/5">
      <FilterBar searchPlaceholder="Search users...">
        <Select
          placeholder="All Roles"
          :options="roles.map(r => ({ value: r, label: r }))"
          size="sm"
        />
      </FilterBar>
    </div>

    <DataTable
      :columns="[
        { key: 'name', label: 'User' },
        { key: 'email', label: 'Email' },
        { key: 'role', label: 'Role' },
        { key: 'status', label: 'Status' },
        { key: 'lastLogin', label: 'Last Login' },
        { key: 'actions', label: '' }
      ]"
      :data="users"
      emptyTitle="No users found"
      emptyDescription="Users will appear here once they register"
      emptyIcon="i-hugeicons-user-group"
    >
      @foreach(users as user)
        <tr class="hover:bg-neutral-50 dark:hover:bg-white/[0.02] transition-colors">
          <td class="px-4 py-3">
            <div class="flex gap-3 items-center">
              <div class="flex flex-shrink-0 items-center justify-center h-8 w-8 font-semibold text-[11px] text-white bg-blue-600 rounded-full">
                {{ user.name.charAt(0).toUpperCase() }}
              </div>
              <span class="font-medium text-[13px] text-neutral-900 dark:text-white">{{ user.name }}</span>
            </div>
          </td>
          <td class="px-4 py-3 text-[13px] text-neutral-600 dark:text-neutral-300">{{ user.email }}</td>
          <td class="px-4 py-3">
            <span class="inline-flex items-center font-medium tracking-tight text-[10px] px-1.5 py-0.5 rounded-full bg-black/[0.06] text-neutral-600 dark:bg-white/10 dark:text-neutral-300">{{ user.role }}</span>
          </td>
          <td class="px-4 py-3">
            <span class="inline-flex items-center font-medium tracking-tight text-[10px] px-1.5 py-0.5 rounded-full {{ statusVariant(user.status) === 'success' ? 'bg-green-500/15 text-green-600' : statusVariant(user.status) === 'warning' ? 'bg-orange-500/15 text-orange-600' : statusVariant(user.status) === 'danger' ? 'bg-red-500/15 text-red-600' : 'bg-black/[0.06] text-neutral-600' }}">
              <span class="w-1.5 h-1.5 rounded-full mr-1.5 {{ statusVariant(user.status) === 'success' ? 'bg-green-500' : statusVariant(user.status) === 'warning' ? 'bg-orange-500' : statusVariant(user.status) === 'danger' ? 'bg-red-500' : 'bg-neutral-400' }}"></span>
              {{ user.status }}
            </span>
          </td>
          <td class="px-4 py-3 text-[12px] text-neutral-500 dark:text-neutral-400">{{ user.lastLogin }}</td>
          <td class="px-4 py-3">
            <div class="flex gap-1 items-center">
              <Button variant="ghost" size="xs" iconOnly><div class="h-4 w-4 i-hugeicons-edit-01"></div></Button>
              <Button variant="ghost" size="xs" iconOnly><div class="h-4 w-4 text-red-500 i-hugeicons-waste"></div></Button>
            </div>
          </td>
        </tr>
      @endforeach
    </DataTable>
  </div>
</div>
@endsection
