@extends('layouts/default')

@section('content')
<script server>
// Dashboard stx serve doesn't auto-import SEO helpers — guard so a missing global doesn't crash the page render.
if (typeof useSeoMeta === 'function') useSeoMeta({ title: 'Components · Library · Dashboard' })
const all = listComponents()
const components = all.map(c => ({
  name: c.name,
  path: c.path,
  category: c.category === 'dashboard' ? 'Dashboard' : 'App',
  description: c.path,
  instances: Math.max(1, Math.round(c.size / 200)),
}))

const categoryCounts = components.reduce((m, c) => {
  m[c.category] = (m[c.category] || 0) + 1
  return m
}, {})
const categoryOptions = [
  { value: 'all', label: 'All (' + components.length + ')' },
  ...Object.entries(categoryCounts).map(([value, count]) => ({ value: value.toLowerCase(), label: value + ' (' + count + ')' })),
]
</script>
<div class="p-6 space-y-6">

  <PageHeader title="Components" description="Browse and manage your UI component library">
    <template #actions>
      <Button variant="secondary">Import</Button>
      <Button variant="primary">
        <div class="h-4 w-4 i-hugeicons-plus-sign"></div>
        New Component
      </Button>
    </template>
  </PageHeader>

  <!-- Filter -->
  <div class="p-4 bg-white dark:bg-neutral-800/90 border border-black/5 rounded-xl dark:border-white/5">
    <FilterBar searchPlaceholder="Search components...">
      <Select
        placeholder="All Categories"
        :options="categoryOptions"
        size="sm"
      />
    </FilterBar>
  </div>

  <!-- Components Grid -->
  @if (components.length > 0)
  <div class="grid gap-4 grid-cols-1 md:grid-cols-2 lg:grid-cols-3">
    @foreach (components as component)
      <Card>
        <div class="p-5">
          <div class="flex items-center justify-between mb-3">
            <span class="font-semibold text-[14px] text-neutral-900 dark:text-white">{{ component.name }}</span>
            <Badge variant="info" size="xs">{{ component.category }}</Badge>
          </div>
          <p class="mb-4 text-[13px] text-neutral-500 dark:text-neutral-400">{{ component.description }}</p>
          <div class="flex items-center justify-between">
            <span class="text-[12px] text-neutral-500 dark:text-neutral-400">{{ component.instances }} instances</span>
            <Button variant="ghost" size="xs">View</Button>
          </div>
        </div>
      </Card>
    @endforeach
  </div>
  @else
  <EmptyState
    icon="i-hugeicons-puzzle"
    title="No components found"
    description="Components will appear here when added to resources/components"
  />
  @endif
</div>
@endsection
