@extends('layouts/default')

@section('content')
<script server>
// Dashboard stx serve doesn't auto-import SEO helpers — guard so a missing global doesn't crash the page render.
if (typeof useSeoMeta === 'function') useSeoMeta({ title: 'Functions · Library · Dashboard' })
const all = listFunctions()
const functions = all.map(f => ({
  name: f.name,
  path: f.path,
  category: f.category,
  description: f.path,
  calls: 0,
}))
</script>
<div class="p-6 space-y-6">

  <PageHeader title="Functions" description="Utility functions and helpers">
    <template #actions>
      <Button variant="primary">
        <div class="h-4 w-4 i-hugeicons-plus-sign"></div>
        New Function
      </Button>
    </template>
  </PageHeader>

  <!-- Functions Table -->
  <div class="bg-white dark:bg-neutral-800/90 border border-black/5 rounded-xl dark:border-white/5">
    <DataTable
      :columns="[
        { key: 'name', label: 'Function' },
        { key: 'category', label: 'Category' },
        { key: 'description', label: 'Description' },
        { key: 'calls', label: 'Calls (30d)' },
        { key: 'actions', label: '' }
      ]"
      :data="functions"
      emptyTitle="No functions found"
      emptyDescription="Functions will appear here when added to resources/functions"
      emptyIcon="i-hugeicons-function"
    >
      @foreach (functions as fn)
        <tr class="hover:bg-neutral-50 dark:hover:bg-white/[0.02] transition-colors">
          <td class="px-4 py-3">
            <code class="px-1.5 py-0.5 font-mono text-neutral-700 text-xs dark:text-neutral-300 bg-neutral-100 dark:bg-neutral-700 rounded">{{ fn.name }}()</code>
          </td>
          <td class="px-4 py-3">
            <Badge variant="default" size="xs">{{ fn.category }}</Badge>
          </td>
          <td class="px-4 py-3 text-[13px] text-neutral-500 dark:text-neutral-400">{{ fn.description }}</td>
          <td class="px-4 py-3 text-[13px] text-neutral-600 dark:text-neutral-300">{{ fn.calls.toLocaleString() }}</td>
          <td class="px-4 py-3">
            <Button variant="ghost" size="xs" iconOnly><div class="h-4 w-4 i-hugeicons-view"></div></Button>
          </td>
        </tr>
      @endforeach
    </DataTable>
  </div>
</div>
@endsection
