@extends('layouts/default')

@section('content')
<script server>
// Dashboard stx serve doesn't auto-import SEO helpers — guard so a missing global doesn't crash the page render.
if (typeof useSeoMeta === 'function') useSeoMeta({ title: 'Packages · Library · Dashboard' })
const all = listPackages()
const packages = all.map(p => ({
  name: p.name,
  version: p.version,
  latest: p.version,
  status: p.type === 'workspace' ? 'Workspace' : 'Published',
  type: p.name.startsWith('@stacksjs/') ? 'Framework' : (p.type === 'workspace' ? 'Workspace' : 'Third-Party'),
}))
const stats = [
  { value: String(packages.length), label: 'Total Packages' },
  { value: String(packages.filter(p => p.status === 'Published').length), label: 'Published' },
  { value: String(packages.filter(p => p.status === 'Workspace').length), label: 'Workspace' },
  { value: String(packages.filter(p => p.type === 'Framework').length), label: 'Framework' },
]

function statusVariant(s) {
  s = String(s || '').toLowerCase()
  if (['published', 'up-to-date'].includes(s)) return 'success'
  if (['workspace', 'update-available'].includes(s)) return 'warning'
  if (['failed', 'error'].includes(s)) return 'danger'
  return 'default'
}
</script>
<div class="p-6 space-y-6">

  <PageHeader title="Packages" description="Manage project dependencies">
    <template #actions>
      <Button variant="secondary">Check Updates</Button>
      <Button variant="primary">
        <div class="h-4 w-4 i-hugeicons-plus-sign"></div>
        Add Package
      </Button>
    </template>
  </PageHeader>

  <!-- Stats -->
  <div class="grid gap-4 grid-cols-2 lg:grid-cols-4">
    <StatsCard title="Total Packages" value="{{ stats[0]?.value || '0' }}" icon="i-hugeicons-package" iconBg="primary" />
    <StatsCard title="Published" value="{{ stats[1]?.value || '0' }}" icon="i-hugeicons-checkmark-circle-02" iconBg="success" />
    <StatsCard title="Workspace" value="{{ stats[2]?.value || '0' }}" icon="i-hugeicons-folder-links" iconBg="warning" />
    <StatsCard title="Framework" value="{{ stats[3]?.value || '0' }}" icon="i-hugeicons-code" iconBg="info" />
  </div>

  <!-- Packages Table -->
  <div class="bg-white dark:bg-neutral-800/90 border border-black/5 rounded-xl dark:border-white/5">
    <div class="flex items-center justify-between p-4 border-b border-neutral-200/60 dark:border-white/5">
      <span class="font-semibold text-[14px] text-neutral-900 dark:text-white">Dependencies</span>
      <Button variant="ghost" size="xs">Update All</Button>
    </div>

    <DataTable
      :columns="[
        { key: 'name', label: 'Package' },
        { key: 'version', label: 'Current' },
        { key: 'latest', label: 'Latest' },
        { key: 'type', label: 'Type' },
        { key: 'status', label: 'Status' },
        { key: 'actions', label: '' }
      ]"
      :data="packages"
      emptyTitle="No packages found"
      emptyDescription="Dependencies will appear here from package.json"
      emptyIcon="i-hugeicons-package"
    >
      @foreach (packages as pkg)
        <tr class="hover:bg-neutral-50 dark:hover:bg-white/[0.02] transition-colors">
          <td class="px-4 py-3 font-medium text-[13px] text-neutral-900 dark:text-white">{{ pkg.name }}</td>
          <td class="px-4 py-3">
            <code class="px-1.5 py-0.5 font-mono text-neutral-700 text-xs dark:text-neutral-300 bg-neutral-100 dark:bg-neutral-700 rounded">{{ pkg.version }}</code>
          </td>
          <td class="px-4 py-3">
            <code class="px-1.5 py-0.5 font-mono text-neutral-700 text-xs dark:text-neutral-300 bg-neutral-100 dark:bg-neutral-700 rounded">{{ pkg.latest }}</code>
          </td>
          <td class="px-4 py-3">
            <Badge variant="default" size="xs">{{ pkg.type }}</Badge>
          </td>
          <td class="px-4 py-3">
            <Badge variant="{{ statusVariant(pkg.status) }}" size="xs" dot>{{ pkg.status }}</Badge>
          </td>
          <td class="px-4 py-3">
            <div class="flex gap-1 items-center">
              <Button variant="primary" size="xs">Update</Button>
              <Button variant="ghost" size="xs">Details</Button>
            </div>
          </td>
        </tr>
      @endforeach
    </DataTable>
  </div>
</div>
@endsection
