@extends('layouts/default')

@section('content')
<script server>
// Dashboard stx serve doesn't auto-import SEO helpers — guard so a missing global doesn't crash the page render.
if (typeof useSeoMeta === 'function') useSeoMeta({ title: 'Releases · Library · Dashboard' })
let releases = []

function statusVariant(s) {
  s = String(s || '').toLowerCase()
  if (['published', 'success', 'active'].includes(s)) return 'success'
  if (['draft', 'pending', 'scheduled'].includes(s)) return 'warning'
  if (['failed', 'error', 'cancelled'].includes(s)) return 'danger'
  if (['info', 'completed', 'processing'].includes(s)) return 'info'
  return 'default'
}

function typeVariant(t) {
  t = String(t || '').toLowerCase()
  if (t === 'major') return 'danger'
  if (t === 'minor') return 'warning'
  if (t === 'patch') return 'success'
  return 'default'
}
</script>
<div class="p-6 space-y-6">

  <PageHeader title="Releases" description="Manage application versions and releases">
    <template #actions>
      <Button variant="primary">
        <div class="h-4 w-4 i-hugeicons-plus-sign"></div>
        New Release
      </Button>
    </template>
  </PageHeader>

  <!-- Releases Table -->
  <div class="bg-white dark:bg-neutral-800/90 border border-black/5 rounded-xl dark:border-white/5">
    <DataTable
      :columns="[
        { key: 'version', label: 'Version' },
        { key: 'type', label: 'Type' },
        { key: 'status', label: 'Status' },
        { key: 'changes', label: 'Changes' },
        { key: 'date', label: 'Date' },
        { key: 'actions', label: '' }
      ]"
      :data="releases"
      emptyTitle="No releases yet"
      emptyDescription="Releases will appear here after you publish your first version"
      emptyIcon="i-hugeicons-tag-02"
    >
      @foreach (releases as release)
        <tr class="hover:bg-neutral-50 dark:hover:bg-white/[0.02] transition-colors">
          <td class="px-4 py-3 font-semibold text-[13px] text-neutral-900 dark:text-white">
            {{ release.version }}
            @if (release.breaking)
              <span class="ml-2"><Badge variant="danger" size="xs">Breaking</Badge></span>
            @endif
          </td>
          <td class="px-4 py-3">
            <Badge variant="{{ typeVariant(release.type) }}" size="xs">{{ release.type }}</Badge>
          </td>
          <td class="px-4 py-3">
            <Badge variant="{{ statusVariant(release.status) }}" size="xs" dot>{{ release.status }}</Badge>
          </td>
          <td class="px-4 py-3 text-[13px] text-neutral-600 dark:text-neutral-300">{{ release.changes }} changes</td>
          <td class="px-4 py-3 text-[12px] text-neutral-500 dark:text-neutral-400">{{ release.date }}</td>
          <td class="px-4 py-3">
            <Button variant="ghost" size="xs" iconOnly><div class="h-4 w-4 i-hugeicons-view"></div></Button>
          </td>
        </tr>
      @endforeach
    </DataTable>
  </div>
</div>
@endsection
