<script server>
/**
 * Dependencies Page
 *
 * Lists all project dependencies: declared (from pantry.lock) and
 * transitive (from the pantry/ directory).
 */

let declared = []
let transitive = []
let workspaceCount = 0
let thirdPartyCount = 0
let transitiveCount = 0
let totalCount = 0

try {
  var fs = require('fs')
  var path = require('path')
  var projectRoot = process.cwd()

  // 1. Read declared deps from pantry.lock
  var declaredSet = {}
  var lockPath = path.join(projectRoot, 'pantry.lock')
  var lockfile = JSON.parse(fs.readFileSync(lockPath, 'utf-8'))
  var workspaces = lockfile.workspaces || {}
  for (var wsKey in workspaces) {
    var ws = workspaces[wsKey]
    var allDeps = Object.assign({}, ws.dependencies || {}, ws.devDependencies || {})
    for (var depName in allDeps) {
      if (declaredSet[depName]) continue
      declaredSet[depName] = true
      var version = allDeps[depName]
      var isWorkspace = version === 'workspace:*' || depName.startsWith('@stacksjs/')
      declared.push({
        name: depName,
        version: version,
        isWorkspace: isWorkspace,
        isScoped: depName.indexOf('/') > 0,
      })
    }
  }
  declared.sort(function(a, b) { return a.name.localeCompare(b.name) })

  // 2. Scan pantry/ directory for all installed packages (includes transitive)
  var pantryDir = path.join(projectRoot, 'pantry')
  var entries = fs.readdirSync(pantryDir, { withFileTypes: true })
  for (var i = 0; i < entries.length; i++) {
    var entry = entries[i]
    if (!entry.isDirectory()) continue

    if (entry.name.startsWith('@')) {
      var scopeDir = path.join(pantryDir, entry.name)
      try {
        var scopedEntries = fs.readdirSync(scopeDir, { withFileTypes: true })
        for (var j = 0; j < scopedEntries.length; j++) {
          if (!scopedEntries[j].isDirectory()) continue
          var pkgName = entry.name + '/' + scopedEntries[j].name
          if (!declaredSet[pkgName]) {
            var pkgJson = path.join(scopeDir, scopedEntries[j].name, 'package.json')
            var ver = '0.0.0'
            try { ver = JSON.parse(fs.readFileSync(pkgJson, 'utf-8')).version || '0.0.0' } catch(e) {}
            transitive.push({ name: pkgName, version: ver, isScoped: true })
          }
        }
      } catch(e) {}
    } else if (entry.name !== '.bin' && entry.name !== 'node_modules') {
      if (!declaredSet[entry.name]) {
        var pkgJson2 = path.join(pantryDir, entry.name, 'package.json')
        var ver2 = '0.0.0'
        try { ver2 = JSON.parse(fs.readFileSync(pkgJson2, 'utf-8')).version || '0.0.0' } catch(e) {}
        transitive.push({ name: entry.name, version: ver2, isScoped: false })
      }
    }
  }
  transitive.sort(function(a, b) { return a.name.localeCompare(b.name) })

  workspaceCount = declared.filter(function(p) { return p.isWorkspace }).length
  thirdPartyCount = declared.length - workspaceCount
  transitiveCount = transitive.length
  totalCount = declared.length + transitiveCount
} catch (e) {
  // pantry.lock or pantry/ may not exist
}

var thirdParty = declared.filter(function(p) { return !p.isWorkspace })
var workspace = declared.filter(function(p) { return p.isWorkspace })

var stats = [
  { label: 'Declared', value: String(declared.length) },
  { label: 'Third-Party', value: String(thirdPartyCount) },
  { label: 'Workspace', value: String(workspaceCount) },
  { label: 'Transitive', value: String(transitiveCount) },
]
</script>
<div class="min-h-screen bg-gray-50 dark:bg-gray-900 p-6">
  <div class="flex items-start justify-between mb-8">
    <div>
      <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Dependencies</h1>
      <p class="text-gray-500 dark:text-gray-400 mt-1">{{ totalCount }} packages — {{ declared.length }} declared, {{ transitiveCount }} transitive</p>
    </div>
  </div>

  <!-- Stats -->
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
    @foreach (stats as stat)
      <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5">
        <div class="text-2xl font-bold text-gray-900 dark:text-white">{{ stat.value }}</div>
        <div class="text-sm text-gray-500 dark:text-gray-400 mt-1">{{ stat.label }}</div>
      </div>
    @endforeach
  </div>

  <!-- Third-Party Packages (declared) -->
  <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 mb-6">
    <div class="flex items-center justify-between mb-4">
      <span class="font-semibold text-gray-900 dark:text-white">Third-Party Packages</span>
      <span class="text-xs text-gray-500 dark:text-gray-400">{{ thirdPartyCount }} declared</span>
    </div>
    <div class="overflow-x-auto border border-gray-200 dark:border-gray-700 rounded-xl">
      <table class="w-full text-sm">
        <thead class="bg-gray-50 dark:bg-gray-700/50">
          <tr>
            <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Package</th>
            <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Version</th>
          </tr>
        </thead>
        <tbody>
          @foreach (thirdParty as pkg)
            <tr class="border-t border-gray-200 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700/30">
              <td class="px-4 py-3 font-medium text-gray-900 dark:text-white">{{ pkg.name }}</td>
              <td class="px-4 py-3 text-gray-500 dark:text-gray-400 font-mono text-xs">{{ pkg.version }}</td>
            </tr>
          @endforeach
        </tbody>
      </table>
    </div>
  </div>

  <!-- Workspace Packages (declared) -->
  <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 mb-6">
    <div class="flex items-center justify-between mb-4">
      <span class="font-semibold text-gray-900 dark:text-white">Workspace Packages</span>
      <span class="text-xs text-gray-500 dark:text-gray-400">{{ workspaceCount }} packages</span>
    </div>
    <div class="overflow-x-auto border border-gray-200 dark:border-gray-700 rounded-xl">
      <table class="w-full text-sm">
        <thead class="bg-gray-50 dark:bg-gray-700/50">
          <tr>
            <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Package</th>
            <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Version</th>
          </tr>
        </thead>
        <tbody>
          @foreach (workspace as pkg)
            <tr class="border-t border-gray-200 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700/30">
              <td class="px-4 py-3 font-medium text-gray-900 dark:text-white">{{ pkg.name }}</td>
              <td class="px-4 py-3 text-gray-500 dark:text-gray-400 font-mono text-xs">{{ pkg.version }}</td>
            </tr>
          @endforeach
        </tbody>
      </table>
    </div>
  </div>

  <!-- Transitive Dependencies -->
  <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5">
    <div class="flex items-center justify-between mb-4">
      <span class="font-semibold text-gray-900 dark:text-white">Transitive Dependencies</span>
      <span class="text-xs text-gray-500 dark:text-gray-400">{{ transitiveCount }} packages</span>
    </div>
    <div class="overflow-x-auto border border-gray-200 dark:border-gray-700 rounded-xl">
      <table class="w-full text-sm">
        <thead class="bg-gray-50 dark:bg-gray-700/50">
          <tr>
            <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Package</th>
            <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Version</th>
          </tr>
        </thead>
        <tbody>
          @foreach (transitive as pkg)
            <tr class="border-t border-gray-200 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700/30">
              <td class="px-4 py-3 font-medium text-gray-500 dark:text-gray-400">{{ pkg.name }}</td>
              <td class="px-4 py-3 text-gray-400 dark:text-gray-500 font-mono text-xs">{{ pkg.version }}</td>
            </tr>
          @endforeach
        </tbody>
      </table>
    </div>
  </div>
</div>
