@extends('layouts/default')

@section('content')
<script server>
if (typeof useSeoMeta === 'function') useSeoMeta({ title: 'Mail Settings · App · Dashboard' })
const env = getEnvSummary()
const settings = [
  { key: 'Driver', value: env.mailDriver },
  { key: 'Host', value: process.env.MAIL_HOST || 'localhost' },
  { key: 'Port', value: process.env.MAIL_PORT || '2525' },
  { key: 'From Address', value: process.env.MAIL_FROM_ADDRESS || 'noreply@localhost' },
  { key: 'Encryption', value: process.env.MAIL_ENCRYPTION || 'none' },
]
</script>
<div class="p-6 space-y-6">
  <PageHeader title="Mail Settings" description="Outbound mail configuration" />
  <div class="bg-white dark:bg-neutral-800/90 border border-black/5 rounded-xl dark:border-white/5">
    <div class="divide-neutral-100 divide-y dark:divide-neutral-700/50">
      @foreach (settings as s)
        <div class="flex items-center justify-between p-4">
          <span class="text-[13px] text-neutral-500 dark:text-neutral-400">{{ s.key }}</span>
          <code class="px-1.5 py-0.5 font-mono text-xs bg-neutral-100 dark:bg-neutral-700 rounded text-neutral-700 dark:text-neutral-300">{{ s.value }}</code>
        </div>
      @endforeach
    </div>
  </div>
</div>
@endsection
