@extends('layouts/default')

@section('content')
<script>
// Chart options
const chartOptions = {
  responsive: true,
  maintainAspectRatio: false,
  scales: {
    y: {
      beginAtZero: true,
      grid: {
        color: 'rgba(200, 200, 200, 0.1)',
      },
      ticks: {
        color: 'rgb(156, 163, 175)',
        font: {
          family: "'JetBrains Mono', monospace",
        },
        callback: (value) => {
          if (value >= 1000000) return (value / 1000000).toFixed(1) + 'M'
          if (value >= 1000) return (value / 1000).toFixed(1) + 'k'
          return value
        }
      },
    },
    x: {
      grid: {
        display: false,
      },
      ticks: {
        color: 'rgb(156, 163, 175)',
        font: {
          family: "'JetBrains Mono', monospace",
        },
      },
    },
  },
  plugins: {
    legend: {
      display: true,
      position: 'top' as const,
      align: 'end' as const,
      labels: {
        color: 'rgb(156, 163, 175)',
        font: {
          family: "'JetBrains Mono', monospace",
        },
        boxWidth: 12,
        padding: 15,
      },
    },
    tooltip: {
      callbacks: {
        label: (context) => {
          let label = context.dataset.label || ''
          if (label) label += ': '
          if (context.parsed.y !== null) {
            const value = context.parsed.y
            if (value >= 1000000) label += (value / 1000000).toFixed(1) + 'M'
            else if (value >= 1000) label += (value / 1000).toFixed(1) + 'k'
            else label += value
          }
          return label + ' downloads'
        }
      }
    }
  },
  elements: {
    line: {
      tension: 0.4,
    },
  },
}

const timeRangeOptions = {
  '7': 'Last 7 days',
  '30': 'Last 30 days',
  '90': 'Last 90 days',
  '365': 'Last year'
} as const

let timeRange = '30'
let isLoading = false

// Helper function to format dates
const formatDate = (daysAgo) => {
  const date = new Date()
  date.setDate(date.getDate() - daysAgo)
  return date.toLocaleDateString('en-US', {
    month: 'short',
    day: 'numeric'
  }
}

// Generate date labels for the selected time range
const generateDateLabels = (days) => {
  return Array.from({ length: days }, (_, i) => formatDate(days - 1 - i)).reverse()
}

interface ReleaseStats {
  labels: string[]
  downloads: number[]
  releaseTimes: number[]
}

interface ReleaseStatsMap {
  '7': ReleaseStats
  '30': ReleaseStats
  '90': ReleaseStats
  '365': ReleaseStats
}

let releaseStats = {
  '7': {
    labels: generateDateLabels(7),
    downloads: [12500, 15800, 14200, 16800, 19200, 18100, 17200],
    releaseTimes: [3.2, 2.8, 3.5, 2.9, 3.1, 3.4, 3.0]
  },
  '30': {
    labels: generateDateLabels(30),
    downloads: Array.from({ length: 30 }, () => Math.floor(Math.random() * 20000) + 10000),
    releaseTimes: Array.from({ length: 30 }, () => Math.random() * 2 + 2)
  },
  '90': {
    labels: generateDateLabels(90),
    downloads: Array.from({ length: 90 }, () => Math.floor(Math.random() * 20000) + 10000),
    releaseTimes: Array.from({ length: 90 }, () => Math.random() * 2 + 2)
  },
  '365': {
    labels: generateDateLabels(365),
    downloads: Array.from({ length: 365 }, () => Math.floor(Math.random() * 20000) + 10000),
    releaseTimes: Array.from({ length: 365 }, () => Math.random() * 2 + 2)
  }
}

// Function to fetch release data from API
let fetchError = ''

const fetchReleaseData = async (days) => {
  isLoading = true
  fetchError = ''
  try {
    const baseUrl = 'http://localhost:' + (process.env.PORT_API || '3008')
    const response = await fetch(`${baseUrl}/releases/stats?days=${days}`, {
      headers: { 'Accept': 'application/json' },
    })
    if (response.ok) {
      const data = await response.json()
      if (data.stats) {
        releaseStats[days] = data.stats
      }
    }
  } catch (error) {
    fetchError = 'Failed to load release data. Using cached data.'
    console.error('Failed to fetch release data:', error)
  } finally {
    isLoading = false
  }
}

// Chart data for downloads
function downloadsData() { return ({
  labels: releaseStats[timeRange].labels,
  datasets: [{
    label: 'Downloads',
    data: releaseStats[timeRange].downloads,
    borderColor: 'rgb(59, 130, 246)',
    backgroundColor: 'rgba(59, 130, 246, 0.1)',
    fill: true,
  }]
})}

// Chart data for release times
function releaseTimeData() { return ({
  labels: releaseStats[timeRange].labels,
  datasets: [{
    label: 'Release Time (minutes)',
    data: releaseStats[timeRange].releaseTimes,
    borderColor: 'rgb(234, 179, 8)',
    backgroundColor: 'rgba(234, 179, 8, 0.1)',
    fill: true,
  }]
}))

// Release time chart options (customize y-axis label)
const releaseTimeOptions = {
  ...chartOptions,
  plugins: {
    ...chartOptions.plugins,
    tooltip: {
      callbacks: {
        label: (context) => {
          let label = context.dataset.label || ''
          if (label) label += ': '
          if (context.parsed.y !== null) {
            label += context.parsed.y.toFixed(1) + ' mins'
          }
          return label
        }
      }
    }
  }
}

</script>

<div class="py-4 lg:py-8 min-h-screen dark:bg-neutral-800">
  <div class="mb-8 px-4 sm:px-6 lg:px-8">
    <div>
      <div class="flex items-center justify-between">
        <h3 class="font-semibold leading-6 text-base text-gray-900 dark:text-neutral-100">
          {{ timeRangeOptions[timeRange] }}
        </h3>
        <select
          value="{{ timeRange }}"
          class="pl-3 pr-8 py-1.5 text-gray-900 text-sm dark:text-neutral-100 bg-gray-50 dark:bg-neutral-600 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:ring-2 focus:ring-blue-600"
        >
          <option value="7">Last 7 days</option>
          <option value="30">Last 30 days</option>
          <option value="90">Last 90 days</option>
          <option value="365">Last year</option>
        </select>
      </div>

      <dl class="grid gap-5 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 mt-5">
        <div class="overflow-hidden relative pt-5 px-4 sm:pt-6 sm:px-6 bg-white dark:bg-neutral-700 rounded-lg shadow">
          <dt>
            <div class="absolute p-3 bg-blue-500 rounded-md">
              <div class="h-6 w-6 text-white i-hugeicons-cloud-download" />
            </div>

            <p class="ml-16 font-medium text-gray-500 text-sm truncate dark:text-neutral-400">
              Total Downloads
            </p>
          </dt>

          <dd class="flex items-baseline ml-16 pb-6 sm:pb-7">
            <p class="font-semibold text-2xl text-gray-900 dark:text-neutral-100">
              71,897
            </p>

            <p class="flex items-baseline ml-2 font-semibold text-green-600 text-sm dark:text-green-400">
              <svg class="flex-shrink-0 self-center h-5 w-5 text-green-500 dark:text-green-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path fill-rule="evenodd" d="M10 17a.75.75 0 01-.75-.75V5.612L5.29 9.77a.75.75 0 01-1.08-1.04l5.25-5.5a.75.75 0 011.08 0l5.25 5.5a.75.75 0 11-1.08 1.04l-3.96-4.158V16.25A.75.75 0 0110 17z" clip-rule="evenodd" />
              </svg>

              <span class="sr-only"> Increased by </span>
              122
            </p>
          </dd>
        </div>

        <div class="overflow-hidden relative pt-5 px-4 sm:pt-6 sm:px-6 bg-white dark:bg-neutral-700 rounded-lg shadow">
          <dt>
            <div class="absolute p-3 bg-blue-500 rounded-md">
              <div class="h-6 w-6 text-white i-hugeicons-clock-01" />
            </div>

            <p class="ml-16 font-medium text-gray-500 text-sm truncate dark:text-neutral-400">
              Avg. Release Time
            </p>
          </dt>

          <dd class="flex items-baseline ml-16 pb-6 sm:pb-7">
            <p class="font-semibold text-2xl text-gray-900 dark:text-neutral-100">
              3.65 mins
            </p>

            <p class="flex items-baseline ml-2 font-semibold text-green-600 text-sm dark:text-green-400">
              <svg class="flex-shrink-0 self-center h-5 w-5 text-green-500 dark:text-green-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path fill-rule="evenodd" d="M10 17a.75.75 0 01-.75-.75V5.612L5.29 9.77a.75.75 0 01-1.08-1.04l5.25-5.5a.75.75 0 011.08 0l5.25 5.5a.75.75 0 11-1.08 1.04l-3.96-4.158V16.25A.75.75 0 0110 17z" clip-rule="evenodd" />
              </svg>
              <span class="sr-only"> Increased by </span>
              12 s
            </p>
          </dd>
        </div>

        <div class="overflow-hidden relative pt-5 px-4 sm:pt-6 sm:px-6 bg-white dark:bg-neutral-700 rounded-lg shadow">
          <dt>
            <div class="absolute p-3 bg-blue-500 rounded-md">
              <div class="h-6 w-6 text-white i-hugeicons-rocket-01" />
            </div>

            <p class="ml-16 font-medium text-gray-500 text-sm truncate dark:text-neutral-400">
              Releases
            </p>
          </dt>

          <dd class="flex items-baseline ml-16 pb-6 sm:pb-7">
            <p class="font-semibold text-2xl text-gray-900 dark:text-neutral-100">
              420
            </p>

            <p class="flex items-baseline ml-2 font-semibold text-red-600 text-sm dark:text-red-400">
              <svg class="flex-shrink-0 self-center h-5 w-5 text-red-500 dark:text-red-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path fill-rule="evenodd" d="M10 3a.75.75 0 01.75.75v10.638l3.96-4.158a.75.75 0 111.08 1.04l-5.25 5.5a.75.75 0 01-1.08 0l-5.25-5.5a.75.75 0 111.08-1.04l3.96 4.158V3.75A.75.75 0 0110 3z" clip-rule="evenodd" />
              </svg>
              <span class="sr-only"> Decreased by </span>
              3.2%
            </p>
          </dd>
        </div>
      </dl>
    </div>
  </div>

  <!-- Charts Section -->
  <div class="mb-8 px-4 sm:px-6 lg:px-8">
    <div class="grid gap-8 grid-cols-1 lg:grid-cols-2">
      <!-- Downloads Chart -->
      <div class="bg-white dark:bg-neutral-700 rounded-lg shadow">
        <div class="p-6">
          <div class="mb-6">
            <h3 class="font-medium text-base text-gray-900 dark:text-neutral-100">Download Activity</h3>
            <p class="mt-1 text-gray-500 text-sm dark:text-neutral-400">Release download trends over time</p>
          </div>
          <div class="relative h-[300px]">
            @if(isLoading)
            <div class="flex absolute inset-0 z-10 items-center justify-center bg-opacity-75 bg-white dark:bg-neutral-700 dark:bg-opacity-75">
              <div class="h-8 w-8 border-b-2 border-blue-500 rounded-full animate-spin"></div>
            </div>
            @endif
            <canvas id="chart_1"></canvas>
          </div>
        </div>
      </div>

      <!-- Release Time Chart -->
      <div class="bg-white dark:bg-neutral-700 rounded-lg shadow">
        <div class="p-6">
          <div class="mb-6">
            <h3 class="font-medium text-base text-gray-900 dark:text-neutral-100">Release Times</h3>
            <p class="mt-1 text-gray-500 text-sm dark:text-neutral-400">Average time to complete releases</p>
          </div>
          <div class="relative h-[300px]">
            @if(isLoading)
            <div class="flex absolute inset-0 z-10 items-center justify-center bg-opacity-75 bg-white dark:bg-neutral-700 dark:bg-opacity-75">
              <div class="h-8 w-8 border-b-2 border-blue-500 rounded-full animate-spin"></div>
            </div>
            @endif
            <canvas id="chart_2"></canvas>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="pt-12 px-4 sm:px-6 lg:px-8">
    <div class="sm:flex sm:items-center">
      <div class="sm:flex-auto">
        <h1 class="font-semibold leading-6 text-base text-gray-900 dark:text-neutral-100">
          Releases
        </h1>
        <p class="mt-2 text-gray-700 text-sm dark:text-neutral-300">
          A list of all the releases in your library.
        </p>
      </div>

      <div class="sm:flex-none mt-4 sm:ml-16 sm:mt-0">
        <button type="button" class="block px-3 py-2 font-semibold text-center text-sm text-white bg-blue-600 hover:bg-blue-500 rounded-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-blue-600 focus-visible:outline-offset-2 shadow-sm">
          New Release
        </button>
      </div>
    </div>

    <div class="flow-root mt-8">
      <div class="overflow-x-auto -mx-4 -my-2 sm:-mx-6 lg:-mx-8">
        <div class="inline-block py-2 sm:px-6 lg:px-8 min-w-full align-middle">
          <div class="overflow-hidden ring-1 ring-black ring-opacity-5 sm:rounded-lg dark:ring-neutral-600 shadow">
            <table class="min-w-full divide-gray-300 divide-y dark:divide-neutral-600">
              <thead class="bg-gray-50 dark:bg-neutral-700">
                <tr>
                  <th scope="col" class="pl-4 pr-3 py-3.5 sm:pl-6 font-semibold text-gray-900 text-left text-sm dark:text-neutral-100">
                    Version
                  </th>

                  <th scope="col" class="px-3 py-3.5 font-semibold text-gray-900 text-left text-sm dark:text-neutral-100">
                    Codename
                  </th>

                  <th scope="col" class="px-3 py-3.5 font-semibold text-gray-900 text-left text-sm dark:text-neutral-100">
                    Size
                  </th>

                  <th scope="col" class="px-3 py-3.5 font-semibold text-gray-900 text-left text-sm dark:text-neutral-100">
                    Path
                  </th>

                  <th scope="col" class="px-3 py-3.5 font-semibold text-gray-900 text-right text-sm dark:text-neutral-100">
                    Created At
                  </th>

                  <th scope="col" class="relative pl-3 pr-4 py-3.5 sm:pr-6">
                    <span class="sr-only">View</span>
                  </th>
                </tr>
              </thead>

              <tbody class="bg-white dark:bg-neutral-700 divide-gray-200 divide-y dark:divide-neutral-600">
                <tr>
                  <td class="pl-4 pr-3 py-4 sm:pl-6 font-medium text-gray-900 text-sm whitespace-nowrap dark:text-neutral-100">
                    v1.0.0
                  </td>

                  <td class="px-3 py-4 text-gray-500 text-sm whitespace-nowrap dark:text-neutral-300">
                    Playa Vista
                  </td>

                  <td class="px-3 py-4 font-mono text-gray-500 text-sm whitespace-nowrap dark:text-neutral-300">
                    5kb
                  </td>

                  <td class="px-3 py-4 font-mono text-gray-500 text-sm whitespace-nowrap dark:text-neutral-300">
                    ./storage/framework/libs/dist/*
                  </td>

                  <td class="px-3 py-4 text-gray-500 text-right text-sm whitespace-nowrap dark:text-neutral-300">
                    04-19-2022 09:04:20
                  </td>

                  <td class="relative pl-3 pr-4 py-4 sm:pr-6 font-medium text-right text-sm whitespace-nowrap">
                    <a href="#" class="text-blue-600 dark:text-blue-400 hover:text-blue-900 dark:hover:text-blue-300">View<span class="sr-only">, Release 1.0, in GitHub</span></a>
                  </td>
                </tr>

                <tr>
                  <td class="pl-4 pr-3 py-4 sm:pl-6 font-medium text-gray-900 text-sm whitespace-nowrap dark:text-neutral-100">
                    v1.0.0-rc.1
                  </td>

                  <td class="px-3 py-4 text-gray-500 text-sm whitespace-nowrap dark:text-neutral-300" />

                  <td class="px-3 py-4 font-mono text-gray-500 text-sm whitespace-nowrap dark:text-neutral-300">
                    5kb
                  </td>

                  <td class="px-3 py-4 font-mono text-gray-500 text-sm whitespace-nowrap dark:text-neutral-300">
                    ./storage/framework/libs/dist/*
                  </td>

                  <td class="px-3 py-4 text-gray-500 text-right text-sm whitespace-nowrap dark:text-neutral-300">
                    04-19-2022 09:04:20
                  </td>

                  <td class="relative pl-3 pr-4 py-4 sm:pr-6 font-medium text-right text-sm whitespace-nowrap">
                    <a href="#" class="text-blue-600 dark:text-blue-400 hover:text-blue-900 dark:hover:text-blue-300">View<span class="sr-only">, Release 1.0, in GitHub</span></a>
                  </td>
                </tr>

                <tr>
                  <td class="pl-4 pr-3 py-4 sm:pl-6 font-medium text-gray-900 text-sm whitespace-nowrap dark:text-neutral-100">
                    v1.0.0-beta.1
                  </td>

                  <td class="px-3 py-4 text-gray-500 text-sm whitespace-nowrap dark:text-neutral-300" />

                  <td class="px-3 py-4 font-mono text-gray-500 text-sm whitespace-nowrap dark:text-neutral-300">
                    5kb
                  </td>

                  <td class="px-3 py-4 font-mono text-gray-500 text-sm whitespace-nowrap dark:text-neutral-300">
                    ./storage/framework/libs/dist/*
                  </td>

                  <td class="px-3 py-4 text-gray-500 text-right text-sm whitespace-nowrap dark:text-neutral-300">
                    04-19-2022 09:04:20
                  </td>

                  <td class="relative pl-3 pr-4 py-4 sm:pr-6 font-medium text-right text-sm whitespace-nowrap">
                    <a href="#" class="text-blue-600 dark:text-blue-400 hover:text-blue-900 dark:hover:text-blue-300">View<span class="sr-only">, Release 1.0, in GitHub</span></a>
                  </td>
                </tr>

                <tr>
                  <td class="pl-4 pr-3 py-4 sm:pl-6 font-medium text-gray-900 text-sm whitespace-nowrap dark:text-neutral-100">
                    v1.0.0-alpha.1
                  </td>

                  <td class="px-3 py-4 text-gray-500 text-sm whitespace-nowrap dark:text-neutral-300" />

                  <td class="px-3 py-4 font-mono text-gray-500 text-sm whitespace-nowrap dark:text-neutral-300">
                    5kb
                  </td>

                  <td class="px-3 py-4 font-mono text-gray-500 text-sm whitespace-nowrap dark:text-neutral-300">
                    ./storage/framework/libs/dist/*
                  </td>

                  <td class="px-3 py-4 text-gray-500 text-right text-sm whitespace-nowrap dark:text-neutral-300">
                    04-19-2022 09:04:20
                  </td>

                  <td class="relative pl-3 pr-4 py-4 sm:pr-6 font-medium text-right text-sm whitespace-nowrap">
                    <a href="#" class="text-blue-600 dark:text-blue-400 hover:text-blue-900 dark:hover:text-blue-300">View<span class="sr-only">, Release 1.0, in GitHub</span></a>
                  </td>
                </tr>

                <tr>
                  <td class="pl-4 pr-3 py-4 sm:pl-6 font-medium text-gray-900 text-sm whitespace-nowrap dark:text-neutral-100">
                    v0.60.3
                  </td>

                  <td class="px-3 py-4 text-gray-500 text-sm whitespace-nowrap dark:text-neutral-300" />

                  <td class="px-3 py-4 font-mono text-gray-500 text-sm whitespace-nowrap dark:text-neutral-300">
                    5kb
                  </td>

                  <td class="px-3 py-4 font-mono text-gray-500 text-sm whitespace-nowrap dark:text-neutral-300">
                    ./storage/framework/libs/dist/*
                  </td>

                  <td class="px-3 py-4 text-gray-500 text-right text-sm whitespace-nowrap dark:text-neutral-300">
                    04-19-2022 09:04:20
                  </td>

                  <td class="relative pl-3 pr-4 py-4 sm:pr-6 font-medium text-right text-sm whitespace-nowrap">
                    <a href="#" class="text-blue-600 dark:text-blue-400 hover:text-blue-900 dark:hover:text-blue-300">View<span class="sr-only">, Release 1.0, in GitHub</span></a>
                  </td>
                </tr>

                <tr>
                  <td class="pl-4 pr-3 py-4 sm:pl-6 font-medium text-gray-900 text-sm whitespace-nowrap dark:text-neutral-100">
                    v0.60.2
                  </td>

                  <td class="px-3 py-4 text-gray-500 text-sm whitespace-nowrap dark:text-neutral-300" />

                  <td class="px-3 py-4 font-mono text-gray-500 text-sm whitespace-nowrap dark:text-neutral-300">
                    5kb
                  </td>

                  <td class="px-3 py-4 font-mono text-gray-500 text-sm whitespace-nowrap dark:text-neutral-300">
                    ./storage/framework/libs/dist/*
                  </td>

                  <td class="px-3 py-4 text-gray-500 text-right text-sm whitespace-nowrap dark:text-neutral-300">
                    04-19-2022 09:04:20
                  </td>

                  <td class="relative pl-3 pr-4 py-4 sm:pr-6 font-medium text-right text-sm whitespace-nowrap">
                    <a href="#" class="text-blue-600 dark:text-blue-400 hover:text-blue-900 dark:hover:text-blue-300">View<span class="sr-only">, Release 1.0, in GitHub</span></a>
                  </td>
                </tr>

                <tr>
                  <td class="pl-4 pr-3 py-4 sm:pl-6 font-medium text-gray-900 text-sm whitespace-nowrap dark:text-neutral-100">
                    v0.60.1
                  </td>

                  <td class="px-3 py-4 text-gray-500 text-sm whitespace-nowrap dark:text-neutral-300" />

                  <td class="px-3 py-4 font-mono text-gray-500 text-sm whitespace-nowrap dark:text-neutral-300">
                    5kb
                  </td>

                  <td class="px-3 py-4 font-mono text-gray-500 text-sm whitespace-nowrap dark:text-neutral-300">
                    ./storage/framework/libs/dist/*
                  </td>

                  <td class="px-3 py-4 text-gray-500 text-right text-sm whitespace-nowrap dark:text-neutral-300">
                    04-19-2022 09:04:20
                  </td>

                  <td class="relative pl-3 pr-4 py-4 sm:pr-6 font-medium text-right text-sm whitespace-nowrap">
                    <a href="#" class="text-blue-600 dark:text-blue-400 hover:text-blue-900 dark:hover:text-blue-300">View<span class="sr-only">, Release 1.0, in GitHub</span></a>
                  </td>
                </tr>

                <tr>
                  <td class="pl-4 pr-3 py-4 sm:pl-6 font-medium text-gray-900 text-sm whitespace-nowrap dark:text-neutral-100">
                    v0.60.0
                  </td>

                  <td class="px-3 py-4 text-gray-500 text-sm whitespace-nowrap dark:text-neutral-300" />

                  <td class="px-3 py-4 font-mono text-gray-500 text-sm whitespace-nowrap dark:text-neutral-300">
                    5kb
                  </td>

                  <td class="px-3 py-4 font-mono text-gray-500 text-sm whitespace-nowrap dark:text-neutral-300">
                    ./storage/framework/libs/dist/*
                  </td>

                  <td class="px-3 py-4 text-gray-500 text-right text-sm whitespace-nowrap dark:text-neutral-300">
                    04-19-2022 09:04:20
                  </td>

                  <td class="relative pl-3 pr-4 py-4 sm:pr-6 font-medium text-right text-sm whitespace-nowrap">
                    <a href="#" class="text-blue-600 dark:text-blue-400 hover:text-blue-900 dark:hover:text-blue-300">View<span class="sr-only">, Release 1.0, in GitHub</span></a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script client>
const { Chart, registerables } = await import('chart.js/auto')
Chart.register(...registerables)

const chart_1_ctx = document.getElementById('chart_1')
if (chart_1_ctx) {
  new Chart(chart_1_ctx, {
    type: 'line',
    data: downloadsData,
    options: chartOptions,
  })
}

const chart_2_ctx = document.getElementById('chart_2')
if (chart_2_ctx) {
  new Chart(chart_2_ctx, {
    type: 'line',
    data: releaseTimeData,
    options: releaseTimeOptions,
  })
}

</script>

@endsection
