<script>
  export const transactionHistory = [] // Array of transactions

  function formatTimestampDate(timestamp) {
    if (!timestamp) return ''
    const date = new Date(timestamp * 1000)
    return date.toLocaleDateString()
  }

  function getTransactionType(lineData) {
    return lineData[0]?.plan?.interval || ''
  }

  function getUnitPrice(lineData) {
    return (Number(lineData[0]?.price?.unit_amount || 0) / 100).toFixed(2)
  }

  function getLastDigits(paymentIntent) {
    return paymentIntent?.payment_method?.card?.last4 || ''
  }
</script>

<div class="sm:flex sm:items-center">
  <div class="sm:flex-auto">
    <h1 class="text-base text-gray-900 font-semibold leading-6">
      Transaction History
    </h1>
    <p class="mt-2 text-sm text-gray-700">
      A list with all your Stacks-relating transactions.
    </p>
  </div>
</div>

<div class="mt-8 flow-root">
  <div class="overflow-x-auto -mx-4 -my-2 lg:-mx-8 sm:-mx-6">
    <div class="inline-block min-w-full py-2 align-middle lg:px-8 sm:px-6">
      <div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 sm:rounded-lg">
        <table class="min-w-full divide-y divide-gray-300">
          <thead class="bg-gray-50">
            <tr>
              <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm text-gray-900 font-semibold sm:pl-6">
                Transaction
              </th>
              <th scope="col" class="px-3 py-3.5 text-left text-sm text-gray-900 font-semibold">
                Date
              </th>
              <th scope="col" class="px-3 py-3.5 text-left text-sm text-gray-900 font-semibold">
                Amount
              </th>
              <th scope="col" class="px-3 py-3.5 text-left text-sm text-gray-900 font-semibold">
                Payment Method
              </th>
              <th scope="col" class="relative py-3.5 pl-3 pr-4 sm:pr-6">
                <span class="sr-only">Edit</span>
              </th>
            </tr>
          </thead>

          <tbody class="bg-white divide-y divide-gray-200">
            @foreach(transactionHistory as transaction, index)
              <tr>
                <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm text-gray-900 font-medium sm:pl-6">
                  Dashboard Subscription <em class="italic">({{ getTransactionType(transaction.name) }}ly)</em>
                </td>
                <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                  {{ formatTimestampDate(transaction.created_at) }}
                </td>
                <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                  ${{ getUnitPrice(transaction.unit_price) }}
                </td>
                <td class="flex items-center whitespace-nowrap px-3 py-4 text-sm text-gray-500 space-x-2">
                  {{ cardBrandSlot }}
                  <span>•••• •••• •••• {{ getLastDigits(transaction.payment_intent) }}</span>
                </td>
                <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
                  <a href="#" class="text-blue-600 hover:text-blue-900">View<span class="sr-only">, Transaction</span></a>
                </td>
              </tr>
            @endforeach
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
