@extends('layouts/default')

@section('content')
<script server>
const { User, Product, Order, Post } = await import('@stacksjs/orm')

let userCount = 0, productCount = 0, orderCount = 0, postCount = 0, totalRevenue = 0
let recentOrders = [], recentUsers = []

try {
  const results = await Promise.all([
    User.count(), Product.count(), Order.count(), Post.count(),
    Order.orderBy('created_at', 'desc').limit(5).get(),
    User.orderBy('created_at', 'desc').limit(3).get(),
  ])
  userCount = results[0]; productCount = results[1]; orderCount = results[2]; postCount = results[3]
  recentOrders = results[4]; recentUsers = results[5]
  const allOrders = await Order.all()
  totalRevenue = allOrders.reduce((sum, o) => sum + (Number(o.get('total_amount')) || 0), 0)
} catch (e) { /* DB not seeded — run: buddy migrate:fresh --seed */ }

const activities = [
  ...recentOrders.map(o => ({ type: 'order', message: 'Order #' + o.get('id') + ' — $' + o.get('total_amount'), user: 'Commerce', time: 'Recently' })),
  ...recentUsers.map(u => ({ type: 'user', message: 'User ' + u.get('name') + ' registered', user: 'System', time: 'Recently' })),
].slice(0, 5)

const quickLinks = [
  { title: 'Blog', description: postCount + ' posts published', href: '/content/posts', icon: 'i-hugeicons-quill-write-02' },
  { title: 'Commerce', description: orderCount + ' orders, ' + productCount + ' products', href: '/commerce/products', icon: 'i-hugeicons-shopping-bag-01' },
  { title: 'Users', description: userCount + ' registered users', href: '/data/users', icon: 'i-hugeicons-user-group' },
  { title: 'Settings', description: 'Configure your app', href: '/utilities/settings', icon: 'i-hugeicons-settings-02' },
]

const services = [
  { name: 'Database', status: userCount > 0 ? 'healthy' : 'offline', latency: userCount > 0 ? '12ms' : 'N/A' },
  { name: 'Cache', status: 'healthy', latency: '2ms' },
  { name: 'Queue', status: 'healthy', latency: '45ms' },
  { name: 'Storage', status: 'healthy', latency: '8ms' },
]
</script>
<DashboardLayout pageTitle="Dashboard" pageDescription="Welcome back! Here's what's happening with your application.">

<div class="p-6 space-y-6">
    <!-- Stats Grid -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
      <StatsCard
        title="Total Users"
        value="{{ userCount }}"
        trend="{{ 12 }}"
        trendLabel="from last month"
        icon="i-hugeicons-user-group"
        iconBg="primary"
      />
      <StatsCard
        title="Products"
        value="{{ productCount }}"
        trend="{{ 8 }}"
        trendLabel="from last month"
        icon="i-hugeicons-package"
        iconBg="success"
      />
      <StatsCard
        title="Revenue"
        value="${{ totalRevenue.toLocaleString() }}"
        trend="{{ 23 }}"
        trendLabel="from last month"
        icon="i-hugeicons-dollar-circle"
        iconBg="warning"
      />
      <StatsCard
        title="Orders"
        value="{{ orderCount }}"
        trend="{{ 5 }}"
        trendLabel="from last month"
        icon="i-hugeicons-shopping-cart-01"
        iconBg="danger"
      />
    </div>

    <!-- Two Column Layout -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
      <QuickLinks
        title="Quick Links"
        :links="{{ JSON.stringify(quickLinks) }}"
      />
      <ServiceHealth :services="{{ JSON.stringify(services) }}" />
    </div>

    <!-- Recent Activity -->
    <ActivityTable
      title="Recent Activity"
      :activities="{{ JSON.stringify(activities) }}"
    />
</div>
</DashboardLayout>
@endsection
