@extends('layouts/default')

@section('content')
<script server>
// Dashboard stx serve doesn't auto-import SEO helpers — guard so a missing global doesn't crash the page render.
if (typeof useSeoMeta === 'function') useSeoMeta({ title: 'Home · Dashboard' })
// `safeAll`, `safeGet`, and every model class (User, Order, Product, Post,
// …) are exposed as globals by @stacksjs/orm — see core/orm/src/index.ts.
const allUsers = await safeAll(User)
const allProducts = await safeAll(Product)
const allOrders = await safeAll(Order)
const allPosts = await safeAll(Post)

const userCount = allUsers.length
const productCount = allProducts.length
const orderCount = allOrders.length
const postCount = allPosts.length
let totalRevenue = 0
for (const o of allOrders) { totalRevenue += Number(safeGet(o, 'total_amount', 0)) || 0 }
const recentOrders = allOrders.slice(0, 5)
const recentUsers = allUsers.slice(0, 3)

const activities = [
  ...recentOrders.map(o => ({ type: 'order', message: 'Order #' + safeGet(o, 'id') + ' — $' + safeGet(o, 'total_amount'), user: 'Commerce', time: 'Recently' })),
  ...recentUsers.map(u => ({ type: 'user', message: 'User ' + safeGet(u, 'name') + ' registered', user: 'System', time: 'Recently' })),
].slice(0, 5)

const quickLinks = [
  { title: 'Blog', description: postCount + ' posts published', href: '/content/posts', icon: 'i-hugeicons-quill-write-02' },
  { title: 'Commerce', description: orderCount + ' orders, ' + productCount + ' products', href: '/commerce/products', icon: 'i-hugeicons-shopping-bag-01' },
  { title: 'Users', description: userCount + ' registered users', href: '/data/users', icon: 'i-hugeicons-user-group' },
  { title: 'Settings', description: 'Configure your app', href: '/utilities/settings', icon: 'i-hugeicons-settings-02' },
]

const services = [
  { name: 'Database', status: userCount > 0 ? 'healthy' : 'offline', latency: userCount > 0 ? '12ms' : 'N/A' },
  { name: 'Cache', status: 'healthy', latency: '2ms' },
  { name: 'Queue', status: 'healthy', latency: '45ms' },
  { name: 'Storage', status: 'healthy', latency: '8ms' },
]

const revenueFormatted = '$' + totalRevenue.toLocaleString()

function statusVariant(s) {
  if (s === 'healthy') return 'success'
  if (s === 'offline') return 'danger'
  return 'warning'
}

const allHealthy = services.every(s => s.status === 'healthy')
</script>

<div class="p-6 space-y-6">
  <!-- Stats Grid -->
  <div class="grid gap-4 grid-cols-1 md:grid-cols-2 lg:grid-cols-4">
    <div class="p-5 bg-white dark:bg-neutral-800/90 border border-black/5 rounded-xl dark:border-white/5 hover:shadow-md transition-shadow">
      <div class="flex items-start justify-between">
        <div>
          <p class="font-medium text-[13px] text-neutral-500 dark:text-neutral-400">Total Users</p>
          <p class="mt-1.5 font-semibold text-[22px] text-neutral-900 dark:text-white">{{ String(userCount) }}</p>
          <div class="flex gap-1 items-center mt-1">
            <span class="font-medium text-[12px] text-green-500">
              <svg class="inline mr-0.5 h-3.5 w-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M5 15l7-7 7 7"></path></svg>12%
            </span>
            <span class="text-[12px] text-neutral-500">from last month</span>
          </div>
        </div>
        <div class="p-2.5 text-blue-600 dark:text-blue-400 bg-blue-500/15 dark:bg-blue-400/20 rounded-lg">
          <div class="h-5 w-5 i-hugeicons-user-group"></div>
        </div>
      </div>
    </div>

    <div class="p-5 bg-white dark:bg-neutral-800/90 border border-black/5 rounded-xl dark:border-white/5 hover:shadow-md transition-shadow">
      <div class="flex items-start justify-between">
        <div>
          <p class="font-medium text-[13px] text-neutral-500 dark:text-neutral-400">Products</p>
          <p class="mt-1.5 font-semibold text-[22px] text-neutral-900 dark:text-white">{{ String(productCount) }}</p>
          <div class="flex gap-1 items-center mt-1">
            <span class="font-medium text-[12px] text-green-500">
              <svg class="inline mr-0.5 h-3.5 w-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M5 15l7-7 7 7"></path></svg>8%
            </span>
            <span class="text-[12px] text-neutral-500">from last month</span>
          </div>
        </div>
        <div class="p-2.5 text-green-600 dark:text-green-400 bg-green-500/15 dark:bg-green-400/20 rounded-lg">
          <div class="h-5 w-5 i-hugeicons-package"></div>
        </div>
      </div>
    </div>

    <div class="p-5 bg-white dark:bg-neutral-800/90 border border-black/5 rounded-xl dark:border-white/5 hover:shadow-md transition-shadow">
      <div class="flex items-start justify-between">
        <div>
          <p class="font-medium text-[13px] text-neutral-500 dark:text-neutral-400">Revenue</p>
          <p class="mt-1.5 font-semibold text-[22px] text-neutral-900 dark:text-white">{{ revenueFormatted }}</p>
          <div class="flex gap-1 items-center mt-1">
            <span class="font-medium text-[12px] text-green-500">
              <svg class="inline mr-0.5 h-3.5 w-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M5 15l7-7 7 7"></path></svg>23%
            </span>
            <span class="text-[12px] text-neutral-500">from last month</span>
          </div>
        </div>
        <div class="p-2.5 text-orange-600 dark:text-orange-400 bg-orange-500/15 dark:bg-orange-400/20 rounded-lg">
          <div class="h-5 w-5 i-hugeicons-dollar-circle"></div>
        </div>
      </div>
    </div>

    <div class="p-5 bg-white dark:bg-neutral-800/90 border border-black/5 rounded-xl dark:border-white/5 hover:shadow-md transition-shadow">
      <div class="flex items-start justify-between">
        <div>
          <p class="font-medium text-[13px] text-neutral-500 dark:text-neutral-400">Orders</p>
          <p class="mt-1.5 font-semibold text-[22px] text-neutral-900 dark:text-white">{{ String(orderCount) }}</p>
          <div class="flex gap-1 items-center mt-1">
            <span class="font-medium text-[12px] text-green-500">
              <svg class="inline mr-0.5 h-3.5 w-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M5 15l7-7 7 7"></path></svg>5%
            </span>
            <span class="text-[12px] text-neutral-500">from last month</span>
          </div>
        </div>
        <div class="p-2.5 text-red-600 dark:text-red-400 bg-red-500/15 dark:bg-red-400/20 rounded-lg">
          <div class="h-5 w-5 i-hugeicons-shopping-cart-01"></div>
        </div>
      </div>
    </div>
  </div>

  <!-- Two Column Layout -->
  <div class="grid gap-6 grid-cols-1 lg:grid-cols-2">
    <!-- Quick Links -->
    <div class="bg-white dark:bg-neutral-800/90 border border-black/5 rounded-xl dark:border-white/5">
      <div class="p-5 border-b border-neutral-200/60 dark:border-white/5">
        <h3 class="font-semibold text-[14px] text-neutral-900 tracking-tight dark:text-white">Quick Links</h3>
      </div>
      <div class="divide-neutral-100 divide-y dark:divide-white/5">
        @foreach(quickLinks as link)
          <a href="{{ link.href }}" class="flex gap-3.5 items-center px-5 py-3.5 hover:bg-neutral-50 dark:hover:bg-white/5 transition-colors group">
            <div class="flex flex-shrink-0 items-center justify-center h-9 w-9 bg-neutral-100 dark:bg-white/10 rounded-lg">
              <div class="{{ link.icon }} w-4 h-4 text-neutral-500 dark:text-neutral-400"></div>
            </div>
            <div class="flex-1 min-w-0">
              <div class="font-medium text-[13px] text-neutral-900 dark:text-white group-hover:text-blue-600 dark:group-hover:text-blue-400 transition-colors">{{ link.title }}</div>
              <div class="text-[12px] text-neutral-500 truncate dark:text-neutral-400">{{ link.description }}</div>
            </div>
            <div class="flex-shrink-0 h-4 w-4 text-neutral-300 dark:text-neutral-600 group-hover:text-neutral-400 transition-colors i-hugeicons-arrow-right-01"></div>
          </a>
        @endforeach
      </div>
    </div>

    <!-- System Health -->
    <div class="bg-white dark:bg-neutral-800/90 border border-black/5 rounded-xl dark:border-white/5">
      <div class="flex items-center justify-between p-5 border-b border-neutral-200/60 dark:border-white/5">
        <h3 class="font-semibold text-[14px] text-neutral-900 tracking-tight dark:text-white">System Health</h3>
        @if(allHealthy)
          <span class="inline-flex items-center px-2 py-0.5 font-medium text-[11px] text-green-600 dark:text-green-400 bg-green-500/15 dark:bg-green-400/20 rounded-full">
            <span class="mr-1.5 h-1.5 w-1.5 bg-green-500 dark:bg-green-400 rounded-full"></span>
            All Systems Operational
          </span>
        @else
          <span class="inline-flex items-center px-2 py-0.5 font-medium text-[11px] text-orange-600 dark:text-orange-400 bg-orange-500/15 dark:bg-orange-400/20 rounded-full">
            <span class="mr-1.5 h-1.5 w-1.5 bg-orange-500 dark:bg-orange-400 rounded-full"></span>
            Degraded
          </span>
        @endif
      </div>
      <div class="divide-neutral-100 divide-y dark:divide-white/5">
        @foreach(services as service)
          <div class="flex items-center justify-between px-5 py-3">
            <div>
              <div class="font-medium text-[13px] text-neutral-900 dark:text-white">{{ service.name }}</div>
              <div class="text-[12px] text-neutral-500 dark:text-neutral-400">{{ service.latency }}</div>
            </div>
            <span class="inline-flex items-center text-[11px] px-2 py-0.5 rounded-full font-medium {{ statusVariant(service.status) === 'success' ? 'bg-green-500/15 text-green-600 dark:bg-green-400/20 dark:text-green-400' : statusVariant(service.status) === 'danger' ? 'bg-red-500/15 text-red-600 dark:bg-red-400/20 dark:text-red-400' : 'bg-orange-500/15 text-orange-600 dark:bg-orange-400/20 dark:text-orange-400' }}">
              <span class="w-1.5 h-1.5 rounded-full mr-1.5 {{ statusVariant(service.status) === 'success' ? 'bg-green-500' : statusVariant(service.status) === 'danger' ? 'bg-red-500' : 'bg-orange-500' }}"></span>
              {{ service.status }}
            </span>
          </div>
        @endforeach
      </div>
    </div>
  </div>

  <!-- Recent Activity -->
  @if(activities.length > 0)
    <div class="bg-white dark:bg-neutral-800/90 border border-black/5 rounded-xl dark:border-white/5">
      <div class="p-5 border-b border-neutral-200/60 dark:border-white/5">
        <h3 class="font-semibold text-[14px] text-neutral-900 tracking-tight dark:text-white">Recent Activity</h3>
      </div>
      <div class="overflow-x-auto">
        <table class="min-w-full">
          <thead>
            <tr class="border-b border-neutral-200/60 dark:border-white/5">
              <th class="px-5 py-3 font-semibold text-[11px] text-left text-neutral-500 tracking-wider uppercase dark:text-neutral-400">Type</th>
              <th class="px-5 py-3 font-semibold text-[11px] text-left text-neutral-500 tracking-wider uppercase dark:text-neutral-400">Activity</th>
              <th class="px-5 py-3 font-semibold text-[11px] text-left text-neutral-500 tracking-wider uppercase dark:text-neutral-400">Source</th>
              <th class="px-5 py-3 font-semibold text-[11px] text-left text-neutral-500 tracking-wider uppercase dark:text-neutral-400">Time</th>
            </tr>
          </thead>
          <tbody class="divide-neutral-100 divide-y dark:divide-white/5">
            @foreach(activities as activity)
              <tr class="hover:bg-neutral-50 dark:hover:bg-white/[0.02] transition-colors">
                <td class="px-5 py-3.5">
                  <span class="inline-flex items-center text-[11px] px-2 py-0.5 rounded-full font-medium {{ activity.type === 'order' ? 'bg-blue-500/15 text-blue-600' : 'bg-green-500/15 text-green-600' }}">
                    {{ activity.type }}
                  </span>
                </td>
                <td class="px-5 py-3.5 text-[13px] text-neutral-900 dark:text-white">{{ activity.message }}</td>
                <td class="px-5 py-3.5 text-[13px] text-neutral-500 dark:text-neutral-400">{{ activity.user }}</td>
                <td class="px-5 py-3.5 text-[12px] text-neutral-400 dark:text-neutral-500">{{ activity.time }}</td>
              </tr>
            @endforeach
          </tbody>
        </table>
      </div>
    </div>
  @else
    <div class="bg-white dark:bg-neutral-800/90 border border-black/5 rounded-xl dark:border-white/5">
      <div class="p-5 border-b border-neutral-200/60 dark:border-white/5">
        <h3 class="font-semibold text-[14px] text-neutral-900 tracking-tight dark:text-white">Recent Activity</h3>
      </div>
      <div class="py-12 text-center">
        <div class="inline-flex mb-3 p-3 bg-neutral-100 dark:bg-neutral-800 rounded-full">
          <div class="h-6 w-6 text-neutral-400 dark:text-neutral-500 i-hugeicons-activity-01"></div>
        </div>
        <p class="font-medium text-neutral-900 text-sm dark:text-white">No recent activity</p>
        <p class="mt-1 text-[12px] text-neutral-500 dark:text-neutral-400">Activity will appear here as your app is used</p>
      </div>
    </div>
  @endif
</div>
@endsection
