@extends('layouts/default')

@section('content')
<script server>
const API_URL = 'http://localhost:' + (process.env.PORT_API || '3008')

let stats = []
let quickLinks = []
let services = []
let activities = []

try {
  const res = await fetch(API_URL + '/dashboard/home')
  if (res.ok) {
    const json = await res.json()
    stats = json.stats || []
    quickLinks = json.quickLinks || []
    services = json.services || []
    activities = json.activities || []
  }
} catch (e) {
  // API not available
}
</script>
<DashboardLayout pageTitle="Dashboard" pageDescription="Welcome back! Here's what's happening with your application.">

<div class="p-6">
    <!-- Header Actions -->
    <div class="flex gap-3 items-center justify-end mb-8">
      <button class="px-4 py-2 font-medium text-gray-700 text-sm dark:text-gray-200 bg-white dark:bg-gray-800 hover:bg-gray-50 dark:hover:bg-gray-700 border border-gray-300 rounded-lg dark:border-gray-600">
        Last 7 days
      </button>
      <button class="px-4 py-2 font-medium text-sm text-white bg-blue-600 hover:bg-blue-700 rounded-lg">
        View Reports
      </button>
    </div>

    <!-- Stats Grid -->
    <div class="grid gap-4 grid-cols-1 md:grid-cols-2 lg:grid-cols-4 mb-8">
      @foreach (stats as stat)
        <div class="p-5 bg-white dark:bg-gray-800 border border-gray-200 rounded-xl dark:border-gray-700 hover:shadow-lg transition-shadow">
          <div class="flex items-center justify-center mb-3 h-10 w-10 text-blue-600 text-green-600 text-orange-600 text-red-600 dark:text-blue-400' dark:text-green-400' dark:text-orange-400' dark:text-red-400' dark:bg-blue-900/30 dark:bg-green-900/30 dark:bg-orange-900/30 dark:bg-red-900/30 rounded-lg : : : ? ? ? 'bg-blue-100 'bg-green-100 'bg-orange-100 'bg-red-100 'blue' 'green' 'orange' {{ }} === === === stat.color stat.color stat.color">
            <span class="font-semibold text-lg">{{ stat.color === 'blue' ? 'U' : stat.color === 'green' ? 'P' : stat.color === 'orange' ? '$' : 'S' }}</span>
          </div>
          <div class="font-bold text-3xl text-gray-900 dark:text-white">{{ stat.value }}</div>
          <div class="mt-1 text-gray-500 text-sm dark:text-gray-400">{{ stat.label }}</div>
          <div class="inline-flex gap-1 items-center mt-2 px-2 py-1 font-medium text-green-700 text-red-700 text-xs dark:text-green-400' dark:text-red-400' dark:bg-green-900/30 dark:bg-red-900/30 rounded-md : ? 'bg-green-100 'bg-red-100 {{ }} stat.up">
            {{ stat.trend }} from last month
          </div>
        </div>
      @endforeach
    </div>

    <!-- Two Column Layout -->
    <div class="grid gap-6 grid-cols-1 lg:grid-cols-2 mb-8">
      <!-- Quick Links -->
      <div class="bg-white dark:bg-gray-800 border border-gray-200 rounded-xl dark:border-gray-700">
        <div class="flex items-center justify-between p-5 border-b border-gray-200 dark:border-gray-700">
          <span class="font-semibold text-gray-900 dark:text-white">Quick Links</span>
        </div>
        <div class="divide-gray-100 divide-y dark:divide-gray-700">
          @foreach (quickLinks as link)
            <div class="flex gap-4 items-center p-4 hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors cursor-pointer">
              <div class="flex items-center justify-center h-10 w-10 text-gray-500 dark:text-gray-400 bg-gray-100 dark:bg-gray-700 rounded-lg">
                <span class="font-medium text-sm">{{ link.title.charAt(0) }}</span>
              </div>
              <div class="flex-1">
                <div class="font-medium text-gray-900 dark:text-white">{{ link.title }}</div>
                <div class="text-gray-500 text-sm dark:text-gray-400">{{ link.description }}</div>
              </div>
            </div>
          @endforeach
        </div>
      </div>

      <!-- System Health -->
      <div class="bg-white dark:bg-gray-800 border border-gray-200 rounded-xl dark:border-gray-700">
        <div class="flex items-center justify-between p-5 border-b border-gray-200 dark:border-gray-700">
          <span class="font-semibold text-gray-900 dark:text-white">System Health</span>
          <span class="px-3 py-1 font-semibold text-green-700 text-xs dark:text-green-400 bg-green-100 dark:bg-green-900/30 rounded-full">All Systems Operational</span>
        </div>
        <div class="divide-gray-100 divide-y dark:divide-gray-700">
          @foreach (services as service)
            <div class="flex items-center justify-between p-4">
              <div>
                <div class="font-medium text-gray-900 dark:text-white">{{ service.name }}</div>
                <div class="text-gray-500 text-sm dark:text-gray-400">Latency: {{ service.latency }}</div>
              </div>
              <span class="px-3 py-1 font-semibold text-green-700 text-xs text-yellow-700 dark:text-green-400' dark:text-yellow-400' dark:bg-green-900/30 dark:bg-yellow-900/30 rounded-full : ? 'bg-green-100 'bg-yellow-100 'healthy' {{ }} === service.status">
                {{ service.status }}
              </span>
            </div>
          @endforeach
        </div>
      </div>
    </div>

    <!-- Recent Activity -->
    <div class="bg-white dark:bg-gray-800 border border-gray-200 rounded-xl dark:border-gray-700">
      <div class="flex items-center justify-between p-5 border-b border-gray-200 dark:border-gray-700">
        <span class="font-semibold text-gray-900 dark:text-white">Recent Activity</span>
        <button class="text-gray-500 text-sm dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200">View All</button>
      </div>
      <div class="overflow-x-auto">
        <table class="w-full">
          <thead class="bg-gray-50 dark:bg-gray-700/50">
            <tr class="bg-gray-50 dark:bg-gray-700/50">
              <th class="px-5 py-3 font-semibold text-gray-500 text-left text-xs tracking-wider uppercase dark:text-gray-400">Type</th>
              <th class="px-5 py-3 font-semibold text-gray-500 text-left text-xs tracking-wider uppercase dark:text-gray-400">Activity</th>
              <th class="px-5 py-3 font-semibold text-gray-500 text-left text-xs tracking-wider uppercase dark:text-gray-400">User</th>
              <th class="px-5 py-3 font-semibold text-gray-500 text-left text-xs tracking-wider uppercase dark:text-gray-400">Time</th>
            </tr>
          </thead>
          <tbody class="divide-gray-100 divide-y dark:divide-gray-700">
            @foreach (activities as activity)
              <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/30">
                <td class="px-5 py-4">
                  <span class="px-2.5 py-1 font-semibold text-gray-600 text-red-700 text-xs dark:text-gray-300' dark:text-red-400' dark:bg-gray-700 dark:bg-red-900/30 rounded-full : ? 'bg-gray-100 'bg-red-100 'error' {{ }} === activity.type">
                    {{ activity.type }}
                  </span>
                </td>
                <td class="px-5 py-4 text-gray-900 dark:text-white">{{ activity.message }}</td>
                <td class="px-5 py-4 text-gray-900 dark:text-white">{{ activity.user }}</td>
                <td class="px-5 py-4 text-gray-500 dark:text-gray-400">{{ activity.time }}</td>
              </tr>
            @endforeach
          </tbody>
        </table>
      </div>
    </div>
</div>
</DashboardLayout>
@endsection
