@extends('layouts/default')

@section('content')
<script server>
// The dashboard's canonical landing page is `/home` — `/` exists only as
// a courtesy redirect for users who hit the bare host. The previous
// implementation duplicated the Home content with the older
// <DashboardLayout> + Sidebar component pair, which (a) drifted from
// the maintained /home view and (b) hit a known sidebar template bug
// (`sectionContent[sectionKey].items is not an array`) under SSR.
if (typeof useSeoMeta === 'function') useSeoMeta({ title: 'Dashboard' })
</script>
<meta http-equiv="refresh" content="0; url=/home">
<noscript>
  <p>Redirecting to <a href="/home">the dashboard</a>…</p>
</noscript>
<script client>
window.location.replace('/home')
</script>
@endsection
