<script>
  export const commits = [] // Array of commit data

  function getTimeDifference(dateString) {
    const date = new Date(dateString)
    const now = new Date()
    const diffMs = now.getTime() - date.getTime()
    const diffMins = Math.floor(diffMs / (1000 * 60))
    const diffHours = Math.floor(diffMins / 60)
    const diffDays = Math.floor(diffHours / 24)

    if (diffDays > 0) return `${diffDays}d ago`
    if (diffHours > 0) return `${diffHours}h ago`
    if (diffMins > 0) return `${diffMins}m ago`
    return 'Just now'
  }
</script>

<aside class="bg-black/2 lg:fixed lg:bottom-0 lg:right-0 lg:top-16 lg:w-96 lg:overflow-y-auto lg:border-l lg:border-white/5">
  <header class="flex items-center justify-between border-b border-white/5 px-4 py-4 lg:px-8 sm:px-6 sm:py-6">
    <h2 class="text-base font-semibold leading-7 dark:text-white">
      Activity feed
    </h2>
  </header>

  @if(commits.length > 0)
    <ul role="list" class="divide-y divide-gray-200">
      @foreach(commits as commit, index)
        <li class="px-4 py-4 lg:px-8 sm:px-6">
          <div class="flex items-center gap-x-3">
            <a target="_new" href="{{ commit.author.html_url }}">
              <img src="{{ commit.author.avatar_url }}" alt="" class="h-6 w-6 flex-none rounded-full bg-gray-800">
            </a>
            <a target="_new" href="{{ commit.author.html_url }}" class="flex-auto truncate text-sm font-semibold leading-6 dark:text-white">
              {{ commit.author.login }}
            </a>
            <time datetime="{{ commit.commit.committer.date }}" class="flex-none text-xs text-gray-600">
              {{ getTimeDifference(commit.commit.committer.date) }}
            </time>
          </div>
          <p class="mt-3 text-sm text-gray-500">
            <a href="{{ commit.commit.url }}" class="truncate text-gray-400 font-mono hover:text-gray-500">
              {{ commit.sha.slice(0, 10) }}
            </a>
            on <span class="text-gray-400">main</span>
          </p>
        </li>
      @endforeach
    </ul>
  @endif
</aside>
