@extends('layouts/default')

@section('content')
<script server>
useSeoMeta({ title: 'Coupons · Commerce · Dashboard' })

const { Coupon } = await import('@stacksjs/orm')

let coupons = []
let stats = []

try {
  const allCoupons = await Coupon.orderBy('created_at', 'desc').get()
  coupons = allCoupons.map(c => ({
    code: String(c.get('code') || ''),
    type: String(c.get('type') || c.get('discount_type') || 'Percentage'),
    value: String(c.get('value') || c.get('discount') || c.get('amount') || '0'),
    uses: String(c.get('uses') || c.get('times_used') || '0'),
    limit: String(c.get('max_uses') || c.get('usage_limit') || ''),
    expires: String(c.get('expires_at') || c.get('expiry_date') || ''),
    status: String(c.get('status') || 'Active'),
  }))
  stats = [
    { value: String(allCoupons.length), label: 'Total Coupons' },
    { value: String(allCoupons.filter(c => String(c.get('status') || '').toLowerCase() === 'active').length), label: 'Active' },
    { value: String(allCoupons.reduce((sum, c) => sum + Number(c.get('uses') || c.get('times_used') || 0), 0)), label: 'Total Uses' },
    { value: String(allCoupons.filter(c => String(c.get('status') || '').toLowerCase() === 'expired').length), label: 'Expired' },
  ]
} catch (e) {
  // DB not seeded
}

function statusVariant(s) {
  s = String(s || '').toLowerCase()
  if (['active', 'valid'].includes(s)) return 'success'
  if (['pending', 'scheduled'].includes(s)) return 'warning'
  if (['expired', 'inactive', 'cancelled'].includes(s)) return 'danger'
  return 'default'
}
</script>
<div class="p-6 space-y-6">

  <PageHeader title="Coupons" description="Manage discount codes">
    <template #actions>
      <Button variant="primary">Create Coupon</Button>
    </template>
  </PageHeader>

  <!-- Stats -->
  <div class="grid gap-4 grid-cols-1 md:grid-cols-2 lg:grid-cols-4">
    @foreach (stats as stat)
      <StatsCard :title="stat.label" value="{{ stat.value }}" icon="i-hugeicons-discount" iconBg="primary" />
    @endforeach
  </div>

  <!-- Coupons Table -->
  <div class="bg-white dark:bg-neutral-800/90 border border-black/5 rounded-xl dark:border-white/5">
    <DataTable
      :columns="[
        { key: 'code', label: 'Code' },
        { key: 'type', label: 'Type' },
        { key: 'value', label: 'Value' },
        { key: 'uses', label: 'Uses' },
        { key: 'limit', label: 'Limit' },
        { key: 'expires', label: 'Expires' },
        { key: 'status', label: 'Status' },
        { key: 'actions', label: '' },
      ]"
      :data="coupons"
      emptyTitle="No coupons yet"
      emptyDescription="Create your first coupon to get started"
      emptyIcon="i-hugeicons-discount"
    >
      @foreach (coupons as coupon)
        <tr class="hover:bg-neutral-50 dark:hover:bg-white/[0.02] transition-colors">
          <td class="px-4 py-3">
            <code class="px-1.5 py-0.5 font-mono text-xs bg-neutral-100 dark:bg-neutral-700 rounded">{{ coupon.code }}</code>
          </td>
          <td class="px-4 py-3 text-[13px] text-neutral-600 dark:text-neutral-300">{{ coupon.type }}</td>
          <td class="px-4 py-3 font-semibold text-[13px] text-neutral-900 dark:text-white">{{ coupon.value }}</td>
          <td class="px-4 py-3 text-[13px] text-neutral-600 dark:text-neutral-300">{{ coupon.uses }}</td>
          <td class="px-4 py-3 text-[13px] text-neutral-600 dark:text-neutral-300">{{ coupon.limit || 'Unlimited' }}</td>
          <td class="px-4 py-3 text-[12px] text-neutral-500 dark:text-neutral-400">{{ coupon.expires }}</td>
          <td class="px-4 py-3">
            <Badge variant="{{ statusVariant(coupon.status) }}" size="xs" dot>{{ coupon.status }}</Badge>
          </td>
          <td class="px-4 py-3">
            <div class="flex gap-1 items-center">
              <Button variant="ghost" size="xs">Edit</Button>
              <Button variant="ghost" size="xs"><span class="text-red-500">Delete</span></Button>
            </div>
          </td>
        </tr>
      @endforeach
    </DataTable>
  </div>

</div>
@endsection
