@extends('layouts/default')

@section('content')
<script server>
// Dashboard stx serve doesn't auto-import SEO helpers — guard so a missing global doesn't crash the page render.
if (typeof useSeoMeta === 'function') useSeoMeta({ title: 'Customers · Commerce · Dashboard' })
const { Customer } = await import('@stacksjs/orm')

let customers = []
let totalCount = 0
let activeCount = 0
let withOrdersCount = 0
let noOrdersCount = 0

try {
  const allCustomers = await Customer.orderBy('created_at', 'desc').get()
  customers = allCustomers.map(c => ({
    name: String(c.get('name') || ''),
    email: String(c.get('email') || ''),
    orders: String(c.get('orders_count') || '0'),
    spent: '$' + String(c.get('total_spent') || '0.00'),
    lastOrder: String(c.get('last_order_date') || c.get('updated_at') || ''),
    status: String(c.get('status') || 'Active'),
  }))
  totalCount = allCustomers.length
  activeCount = allCustomers.filter(c => String(c.get('status') || '').toLowerCase() === 'active').length
  withOrdersCount = allCustomers.filter(c => Number(c.get('orders_count') || 0) > 0).length
  noOrdersCount = allCustomers.filter(c => Number(c.get('orders_count') || 0) === 0).length
} catch (e) {
  // DB not seeded
}

function statusVariant(s) {
  s = String(s || '').toLowerCase()
  if (['active', 'success', 'healthy'].includes(s)) return 'success'
  if (['pending', 'scheduled', 'warning'].includes(s)) return 'warning'
  if (['failed', 'error', 'inactive'].includes(s)) return 'danger'
  return 'default'
}
</script>
<div class="p-6 space-y-6">

  <PageHeader title="Customers" description="Manage customer relationships">
    <template #actions>
      <Button variant="secondary">Export</Button>
      <Button variant="primary">
        <div class="h-4 w-4 i-hugeicons-plus-sign"></div>
        Add Customer
      </Button>
    </template>
  </PageHeader>

  <!-- Stats -->
  <div class="grid gap-4 grid-cols-2 lg:grid-cols-4">
    <StatsCard title="Total Customers" value="{{ totalCount }}" icon="i-hugeicons-user-group" iconBg="primary" />
    <StatsCard title="Active" value="{{ activeCount }}" icon="i-hugeicons-checkmark-circle-02" iconBg="success" />
    <StatsCard title="With Orders" value="{{ withOrdersCount }}" icon="i-hugeicons-shopping-cart-01" iconBg="info" />
    <StatsCard title="No Orders" value="{{ noOrdersCount }}" icon="i-hugeicons-user-remove-01" iconBg="warning" />
  </div>

  <!-- Customers Table -->
  <div class="bg-white dark:bg-neutral-800/90 border border-black/5 rounded-xl dark:border-white/5">
    <div class="p-4 border-b border-neutral-200/60 dark:border-white/5">
      <FilterBar searchPlaceholder="Search customers..." />
    </div>

    <DataTable
      :columns="[
        { key: 'name', label: 'Customer' },
        { key: 'email', label: 'Email' },
        { key: 'orders', label: 'Orders' },
        { key: 'spent', label: 'Total Spent' },
        { key: 'lastOrder', label: 'Last Order' },
        { key: 'status', label: 'Status' },
        { key: 'actions', label: '' }
      ]"
      :data="customers"
      emptyTitle="No customers found"
      emptyDescription="Customers will appear here once they register or place orders"
      emptyIcon="i-hugeicons-user-group"
    >
      @foreach(customers as customer)
        <tr class="hover:bg-neutral-50 dark:hover:bg-white/[0.02] transition-colors">
          <td class="px-4 py-3">
            <div class="flex gap-3 items-center">
              <div class="flex flex-shrink-0 items-center justify-center h-8 w-8 font-semibold text-[11px] text-white bg-blue-600 rounded-full">
                {{ customer.name.charAt(0).toUpperCase() }}
              </div>
              <span class="font-medium text-[13px] text-neutral-900 dark:text-white">{{ customer.name }}</span>
            </div>
          </td>
          <td class="px-4 py-3 text-[13px] text-neutral-600 dark:text-neutral-300">{{ customer.email }}</td>
          <td class="px-4 py-3 text-[13px] text-neutral-600 dark:text-neutral-300">{{ customer.orders }}</td>
          <td class="px-4 py-3 font-semibold text-[13px] text-neutral-900 dark:text-white">{{ customer.spent }}</td>
          <td class="px-4 py-3 text-[12px] text-neutral-500 dark:text-neutral-400">{{ customer.lastOrder }}</td>
          <td class="px-4 py-3">
            <Badge variant="{{ statusVariant(customer.status) }}" size="xs" dot>{{ customer.status }}</Badge>
          </td>
          <td class="px-4 py-3">
            <div class="flex gap-1 items-center">
              <Button variant="ghost" size="xs" iconOnly><div class="h-4 w-4 i-hugeicons-view"></div></Button>
              <Button variant="ghost" size="xs" iconOnly><div class="h-4 w-4 i-hugeicons-edit-01"></div></Button>
            </div>
          </td>
        </tr>
      @endforeach
    </DataTable>
  </div>
</div>
@endsection
