@extends('layouts/default')

@section('content')
<script server>
// Dashboard stx serve doesn't auto-import SEO helpers — guard so a missing global doesn't crash the page render.
if (typeof useSeoMeta === 'function') useSeoMeta({ title: 'Dashboard · Commerce · Dashboard' })
let stats = []
let recentOrders = []
let topProducts = []

try {
  const allOrders = await Order.orderBy('created_at', 'desc').get()
  const allProducts = await Product.orderBy('created_at', 'desc').get()
  recentOrders = allOrders.slice(0, 10).map(o => ({
    id: String(o.get('id') || ''),
    customer: String(o.get('customer_name') || o.get('name') || ''),
    total: '$' + String(o.get('total_amount') || o.get('total') || o.get('amount') || '0.00'),
    status: String(o.get('status') || 'Pending'),
    time: String(o.get('created_at') || ''),
  }))
  topProducts = allProducts.slice(0, 10).map(p => ({
    name: String(p.get('name') || ''),
    sales: String(p.get('sales_count') || '0'),
    revenue: '$' + String(p.get('revenue') || p.get('price') || '0.00'),
  }))
  const totalRevenue = allOrders.reduce((sum, o) => sum + Number(o.get('total_amount') || o.get('total') || o.get('amount') || 0), 0)
  stats = [
    { value: '$' + totalRevenue.toFixed(2), label: 'Total Revenue', change: '' },
    { value: String(allOrders.length), label: 'Total Orders', change: '' },
    { value: String(allProducts.length), label: 'Products', change: '' },
    { value: '$' + (allOrders.length > 0 ? (totalRevenue / allOrders.length).toFixed(2) : '0.00'), label: 'Avg Order Value', change: '' },
  ]
} catch (e) {
  // DB not seeded
}

function statusVariant(s) {
  s = String(s || '').toLowerCase()
  if (['active', 'success', 'delivered', 'paid', 'shipped'].includes(s)) return 'success'
  if (['pending', 'scheduled', 'warning'].includes(s)) return 'warning'
  if (['failed', 'error', 'cancelled', 'refunded'].includes(s)) return 'danger'
  if (['info', 'completed', 'processing'].includes(s)) return 'info'
  return 'default'
}
</script>
<div class="p-6 space-y-6">

  <PageHeader title="Commerce Dashboard" description="Sales overview and analytics">
    <template #actions>
      <Button variant="secondary">Export Report</Button>
      <Button variant="primary">New Order</Button>
    </template>
  </PageHeader>

  <!-- Stats -->
  <div class="grid gap-4 grid-cols-1 md:grid-cols-2 lg:grid-cols-4">
    @foreach (stats as stat)
      <StatsCard :title="stat.label" value="{{ stat.value }}" trend="{{ stat.change }}" icon="i-hugeicons-dollar-circle" iconBg="primary" />
    @endforeach
  </div>

  <div class="grid gap-4 grid-cols-1 lg:grid-cols-2">
    <!-- Recent Orders -->
    <Card title="Recent Orders">
      <div class="divide-neutral-100 divide-y dark:divide-neutral-700/50">
        @foreach (recentOrders as order)
          <div class="flex gap-3 items-center p-4 hover:bg-neutral-50 dark:hover:bg-white/[0.02] transition-colors">
            <div class="flex-1 min-w-0">
              <div class="font-medium text-[13px] text-neutral-900 dark:text-white">{{ order.id }}</div>
              <div class="text-[12px] text-neutral-500 dark:text-neutral-400">{{ order.customer }} &middot; {{ order.time }}</div>
            </div>
            <div class="flex gap-3 items-center">
              <span class="font-semibold text-[13px] text-neutral-900 dark:text-white">{{ order.total }}</span>
              <Badge variant="{{ statusVariant(order.status) }}" size="xs" dot>{{ order.status }}</Badge>
            </div>
          </div>
        @endforeach
      </div>
    </Card>

    <!-- Top Products -->
    <Card title="Top Products">
      <div class="divide-neutral-100 divide-y dark:divide-neutral-700/50">
        @foreach (topProducts as product)
          <div class="flex gap-3 items-center p-4 hover:bg-neutral-50 dark:hover:bg-white/[0.02] transition-colors">
            <div class="flex-1 min-w-0">
              <div class="font-medium text-[13px] text-neutral-900 dark:text-white">{{ product.name }}</div>
              <div class="text-[12px] text-neutral-500 dark:text-neutral-400">{{ product.sales }} sales</div>
            </div>
            <span class="font-semibold text-[13px] text-green-600 dark:text-green-400">{{ product.revenue }}</span>
          </div>
        @endforeach
      </div>
    </Card>
  </div>

</div>
@endsection
