@extends('layouts/default')

@section('content')
<script server>
// Dashboard stx serve doesn't auto-import SEO helpers — guard so a missing global doesn't crash the page render.
if (typeof useSeoMeta === 'function') useSeoMeta({ title: 'Delivery · Commerce · Dashboard' })

const [methodRows, rateRows, zoneRows, driverRows, routeRows] = await Promise.all([
  safeAll(ShippingMethod),
  safeAll(ShippingRate),
  safeAll(ShippingZone),
  safeAll(Driver),
  safeAll(DeliveryRoute),
])

const carriers = methodRows.map(m => ({
  name: String(safeGet(m, 'name', 'Carrier')),
  shipments: Number(safeGet(m, 'shipment_count', 0)) || 0,
  onTime: String(safeGet(m, 'on_time_rate', '95%')),
  status: String(safeGet(m, 'status', 'active')),
}))

const zones = zoneRows.map(z => {
  const rate = rateRows.find(r => String(safeGet(r, 'shipping_zone_id', '')) === String(safeGet(z, 'id', '')))
  const rateAmount = rate ? Number(safeGet(rate, 'rate', 0)) : 0
  return {
    name: String(safeGet(z, 'name', 'Zone')),
    delivery: String(safeGet(z, 'estimated_days', safeGet(z, 'delivery_estimate', '3-5 days'))),
    rate: rateAmount > 0 ? '$' + rateAmount.toFixed(2) : 'Free',
  }
})

const shipments = routeRows.map(r => ({
  id: '#' + String(safeGet(r, 'id', '')),
  order: '#' + String(safeGet(r, 'order_id', '—')),
  carrier: String(safeGet(r, 'carrier', safeGet(r, 'shipping_method', '—'))),
  tracking: String(safeGet(r, 'tracking_number', safeGet(r, 'tracking', '—'))),
  status: String(safeGet(r, 'status', 'pending')).toLowerCase(),
  eta: formatRelative(safeGet(r, 'estimated_delivery_at', safeGet(r, 'eta', null))),
}))

const stats = [
  { value: String(shipments.length), label: 'Active Shipments' },
  { value: String(carriers.length), label: 'Carriers' },
  { value: String(zones.length), label: 'Shipping Zones' },
  { value: String(driverRows.length), label: 'Drivers' },
]

function statusVariant(s) {
  s = String(s || '').toLowerCase()
  if (['active', 'connected', 'delivered'].includes(s)) return 'success'
  if (['pending', 'in_transit', 'in-transit', 'processing'].includes(s)) return 'warning'
  if (['failed', 'cancelled', 'lost'].includes(s)) return 'danger'
  if (['info', 'shipped'].includes(s)) return 'info'
  return 'default'
}
</script>
<div class="p-6 space-y-6">

  <PageHeader title="Delivery" description="Shipping and fulfillment management">
    <template #actions>
      <Button variant="secondary">Shipping Zones</Button>
      <Button variant="primary">Create Shipment</Button>
    </template>
  </PageHeader>

  <!-- Stats -->
  <div class="grid gap-4 grid-cols-1 md:grid-cols-2 lg:grid-cols-4">
    @foreach (stats as stat)
      <StatsCard :title="stat.label" value="{{ stat.value }}" icon="i-hugeicons-truck-delivery" iconBg="primary" />
    @endforeach
  </div>

  <div class="grid gap-4 grid-cols-1 lg:grid-cols-2">
    <!-- Carriers -->
    <Card title="Carriers">
      <div class="divide-neutral-100 divide-y dark:divide-neutral-700/50">
        @foreach (carriers as carrier)
          <div class="flex gap-3 items-center p-4 hover:bg-neutral-50 dark:hover:bg-white/[0.02] transition-colors">
            <div class="flex-1 min-w-0">
              <div class="font-medium text-[13px] text-neutral-900 dark:text-white">{{ carrier.name }}</div>
              <div class="text-[12px] text-neutral-500 dark:text-neutral-400">{{ carrier.shipments }} shipments</div>
            </div>
            <div class="flex gap-3 items-center">
              <span class="text-[13px] text-green-600 dark:text-green-400">{{ carrier.onTime }} on-time</span>
              <Badge variant="success" size="xs">{{ carrier.status }}</Badge>
            </div>
          </div>
        @endforeach
      </div>
    </Card>

    <!-- Shipping Zones -->
    <Card title="Shipping Zones">
      <div class="divide-neutral-100 divide-y dark:divide-neutral-700/50">
        @foreach (zones as zone)
          <div class="flex gap-3 items-center p-4 hover:bg-neutral-50 dark:hover:bg-white/[0.02] transition-colors">
            <div class="flex-1 min-w-0">
              <div class="font-medium text-[13px] text-neutral-900 dark:text-white">{{ zone.name }}</div>
              <div class="text-[12px] text-neutral-500 dark:text-neutral-400">{{ zone.delivery }}</div>
            </div>
            <span class="font-semibold text-[13px] text-neutral-900 dark:text-white">{{ zone.rate }}</span>
          </div>
        @endforeach
      </div>
    </Card>
  </div>

  <!-- Active Shipments -->
  <div class="bg-white dark:bg-neutral-800/90 border border-black/5 rounded-xl dark:border-white/5">
    <DataTable
      :columns="[
        { key: 'id', label: 'Shipment ID' },
        { key: 'order', label: 'Order' },
        { key: 'carrier', label: 'Carrier' },
        { key: 'tracking', label: 'Tracking' },
        { key: 'status', label: 'Status' },
        { key: 'eta', label: 'ETA' },
        { key: 'actions', label: '' },
      ]"
      :data="shipments"
      emptyTitle="No active shipments"
      emptyDescription="Shipments will appear here once orders are fulfilled"
      emptyIcon="i-hugeicons-truck-delivery"
    >
      @foreach (shipments as shipment)
        <tr class="hover:bg-neutral-50 dark:hover:bg-white/[0.02] transition-colors">
          <td class="px-4 py-3">
            <code class="px-1.5 py-0.5 font-mono text-xs bg-neutral-100 dark:bg-neutral-700 rounded">{{ shipment.id }}</code>
          </td>
          <td class="px-4 py-3 text-[13px] text-blue-600 dark:text-blue-400">{{ shipment.order }}</td>
          <td class="px-4 py-3 text-[13px] text-neutral-600 dark:text-neutral-300">{{ shipment.carrier }}</td>
          <td class="px-4 py-3">
            <code class="px-1.5 py-0.5 font-mono text-xs bg-neutral-100 dark:bg-neutral-700 rounded">{{ shipment.tracking }}</code>
          </td>
          <td class="px-4 py-3">
            <Badge variant="{{ statusVariant(shipment.status) }}" size="xs" dot>{{ shipment.status.replace('_', ' ') }}</Badge>
          </td>
          <td class="px-4 py-3 text-[13px] text-neutral-600 dark:text-neutral-300">{{ shipment.eta }}</td>
          <td class="px-4 py-3">
            <Button variant="ghost" size="xs">Track</Button>
          </td>
        </tr>
      @endforeach
    </DataTable>
  </div>

</div>
@endsection
