@extends('layouts/default')

@section('content')
<script server>
const { GiftCard } = await import('@stacksjs/orm')

let giftCards = []
let stats = []
let denominations = ['$25', '$50', '$75', '$100', '$150', '$200', 'Custom']

try {
  const allCards = await GiftCard.orderBy('created_at', 'desc').get()
  giftCards = allCards.map(c => ({
    code: String(c.get('code') || ''),
    balance: '$' + String(c.get('balance') || c.get('remaining_balance') || '0.00'),
    initial: '$' + String(c.get('initial_balance') || c.get('amount') || '0.00'),
    recipient: String(c.get('recipient_email') || c.get('recipient') || ''),
    status: String(c.get('status') || 'Active'),
    created: String(c.get('created_at') || ''),
  }))
  const totalValue = allCards.reduce((sum, c) => sum + Number(c.get('balance') || c.get('remaining_balance') || 0), 0)
  stats = [
    { value: String(allCards.length), label: 'Total Gift Cards' },
    { value: '$' + totalValue.toFixed(2), label: 'Outstanding Balance' },
    { value: String(allCards.filter(c => String(c.get('status') || '').toLowerCase() === 'active').length), label: 'Active' },
    { value: String(allCards.filter(c => String(c.get('status') || '').toLowerCase() === 'redeemed' || Number(c.get('balance') || c.get('remaining_balance') || 0) === 0).length), label: 'Redeemed' },
  ]
} catch (e) {
  // DB not seeded
}

function statusVariant(s) {
  s = String(s || '').toLowerCase()
  if (['active', 'valid'].includes(s)) return 'success'
  if (['pending', 'partial'].includes(s)) return 'warning'
  if (['expired', 'inactive', 'cancelled'].includes(s)) return 'danger'
  if (['redeemed'].includes(s)) return 'info'
  return 'default'
}
</script>
<div class="p-6 space-y-6">

  <PageHeader title="Gift Cards" description="Manage gift card inventory">
    <template #actions>
      <Button variant="secondary">Bulk Create</Button>
      <Button variant="primary">Create Gift Card</Button>
    </template>
  </PageHeader>

  <!-- Stats -->
  <div class="grid gap-4 grid-cols-1 md:grid-cols-2 lg:grid-cols-4">
    @foreach (stats as stat)
      <StatsCard :title="stat.label" value="{{ stat.value }}" icon="i-hugeicons-gift" iconBg="primary" />
    @endforeach
  </div>

  <div class="grid gap-4 grid-cols-1 lg:grid-cols-2">
    <!-- Quick Create -->
    <Card title="Quick Create">
      <div class="p-4">
        <div class="mb-4">
          <label class="block mb-2 text-[12px] text-neutral-500 dark:text-neutral-400">Select Amount</label>
          <div class="flex flex-wrap gap-2">
            @foreach (denominations as denom)
              <Button variant="outline" size="xs">{{ denom }}</Button>
            @endforeach
          </div>
        </div>
        <div class="mb-4">
          <label class="block mb-2 text-[12px] text-neutral-500 dark:text-neutral-400">Recipient Email (optional)</label>
          <input type="email" class="px-3 py-2 w-full text-neutral-900 text-sm dark:text-white bg-white dark:bg-neutral-800 border border-neutral-300 rounded-lg dark:border-neutral-600 focus:border-blue-500 focus:ring-2 focus:ring-blue-500" placeholder="email@example.com" />
        </div>
        <Button variant="primary" class="w-full">Create Gift Card</Button>
      </div>
    </Card>

    <!-- Check Balance -->
    <Card title="Check Balance">
      <div class="p-4">
        <div class="mb-4">
          <label class="block mb-2 text-[12px] text-neutral-500 dark:text-neutral-400">Gift Card Code</label>
          <input type="text" class="px-3 py-2 w-full text-neutral-900 text-sm dark:text-white bg-white dark:bg-neutral-800 border border-neutral-300 rounded-lg dark:border-neutral-600 focus:border-blue-500 focus:ring-2 focus:ring-blue-500" placeholder="GC-XXXX-XXXX" />
        </div>
        <Button variant="secondary" class="w-full">Check Balance</Button>
      </div>
    </Card>
  </div>

  <!-- Recent Gift Cards -->
  <div class="bg-white dark:bg-neutral-800/90 border border-black/5 rounded-xl dark:border-white/5">
    <DataTable
      :columns="{{ JSON.stringify([
        { key: 'code', label: 'Code' },
        { key: 'balance', label: 'Balance' },
        { key: 'initial', label: 'Initial' },
        { key: 'recipient', label: 'Recipient' },
        { key: 'status', label: 'Status' },
        { key: 'created', label: 'Created' },
        { key: 'actions', label: '' },
      ]) }}"
      :data="giftCards"
      emptyTitle="No gift cards yet"
      emptyDescription="Create your first gift card to get started"
      emptyIcon="i-hugeicons-gift"
    >
      @foreach (giftCards as card)
        <tr class="hover:bg-neutral-50 dark:hover:bg-white/[0.02] transition-colors">
          <td class="px-4 py-3">
            <code class="px-1.5 py-0.5 font-mono text-xs bg-neutral-100 dark:bg-neutral-700 rounded">{{ card.code }}</code>
          </td>
          <td class="px-4 py-3 font-semibold text-[13px] text-neutral-900 dark:text-white">{{ card.balance }}</td>
          <td class="px-4 py-3 text-[12px] text-neutral-500 dark:text-neutral-400">{{ card.initial }}</td>
          <td class="px-4 py-3 text-[13px] text-neutral-600 dark:text-neutral-300">{{ card.recipient || '--' }}</td>
          <td class="px-4 py-3">
            <Badge variant="{{ statusVariant(card.status) }}" size="xs" dot>{{ card.status }}</Badge>
          </td>
          <td class="px-4 py-3 text-[12px] text-neutral-500 dark:text-neutral-400">{{ card.created }}</td>
          <td class="px-4 py-3">
            <Button variant="ghost" size="xs">View</Button>
          </td>
        </tr>
      @endforeach
    </DataTable>
  </div>

</div>
@endsection
