@extends('layouts/default')

@section('content')
<script server>
const { Order } = await import('@stacksjs/orm')

let orders = []
let totalCount = 0
let totalRevenue = '$0.00'
let pendingCount = 0
let processingCount = 0

try {
  const allOrders = await Order.orderBy('created_at', 'desc').get()
  orders = allOrders.map(o => ({
    id: String(o.get('id') || ''),
    customer: String(o.get('customer_name') || o.get('name') || ''),
    items: String(o.get('items_count') || o.get('quantity') || '0'),
    total: '$' + String(o.get('total') || o.get('amount') || '0.00'),
    payment: String(o.get('payment_status') || 'Pending'),
    status: String(o.get('status') || 'Pending'),
    date: String(o.get('created_at') || ''),
  }))
  totalCount = allOrders.length
  const revenue = allOrders.reduce((sum, o) => sum + Number(o.get('total') || o.get('amount') || 0), 0)
  totalRevenue = '$' + revenue.toFixed(2)
  pendingCount = allOrders.filter(o => String(o.get('status') || '').toLowerCase() === 'pending').length
  processingCount = allOrders.filter(o => String(o.get('status') || '').toLowerCase() === 'processing').length
} catch (e) {
  // DB not seeded
}

function statusVariant(s) {
  s = String(s || '').toLowerCase()
  if (['active', 'success', 'delivered', 'paid', 'shipped'].includes(s)) return 'success'
  if (['pending', 'scheduled', 'warning'].includes(s)) return 'warning'
  if (['failed', 'error', 'cancelled', 'refunded'].includes(s)) return 'danger'
  if (['info', 'completed', 'processing'].includes(s)) return 'info'
  return 'default'
}

const filters = ['All', 'Pending', 'Processing', 'Shipped', 'Delivered', 'Cancelled']
</script>
<div class="p-6 space-y-6">

  <PageHeader title="Orders" description="Manage customer orders">
    <template #actions>
      <Button variant="secondary">Export</Button>
      <Button variant="primary">
        <div class="h-4 w-4 i-hugeicons-plus-sign"></div>
        New Order
      </Button>
    </template>
  </PageHeader>

  <!-- Stats -->
  <div class="grid gap-4 grid-cols-2 lg:grid-cols-4">
    <StatsCard title="Total Orders" value="{{ totalCount }}" icon="i-hugeicons-shopping-cart-01" iconBg="primary" />
    <StatsCard title="Revenue" value="{{ totalRevenue }}" icon="i-hugeicons-dollar-circle" iconBg="success" />
    <StatsCard title="Pending" value="{{ pendingCount }}" icon="i-hugeicons-clock-02" iconBg="warning" />
    <StatsCard title="Processing" value="{{ processingCount }}" icon="i-hugeicons-loading-02" iconBg="info" />
  </div>

  <!-- Filter Tabs -->
  <div class="flex gap-2">
    @foreach(filters as filter)
      <Button variant="{{ filter === 'All' ? 'primary' : 'ghost' }}" size="xs">{{ filter }}</Button>
    @endforeach
  </div>

  <!-- Orders Table -->
  <div class="bg-white dark:bg-neutral-800/90 border border-black/5 rounded-xl dark:border-white/5">
    <DataTable
      :columns="{{ JSON.stringify([
        { key: 'id', label: 'Order ID' },
        { key: 'customer', label: 'Customer' },
        { key: 'items', label: 'Items' },
        { key: 'total', label: 'Total' },
        { key: 'payment', label: 'Payment' },
        { key: 'status', label: 'Status' },
        { key: 'date', label: 'Date' },
        { key: 'actions', label: '' }
      ]) }}"
      :data="orders"
      emptyTitle="No orders found"
      emptyDescription="Orders will appear here once customers place them"
      emptyIcon="i-hugeicons-shopping-cart-01"
    >
      @foreach(orders as order)
        <tr class="hover:bg-neutral-50 dark:hover:bg-white/[0.02] transition-colors">
          <td class="px-4 py-3">
            <code class="px-1.5 py-0.5 font-mono text-neutral-700 text-xs dark:text-neutral-300 bg-neutral-100 dark:bg-neutral-700 rounded">{{ order.id }}</code>
          </td>
          <td class="px-4 py-3 text-[13px] text-neutral-900 dark:text-white">{{ order.customer }}</td>
          <td class="px-4 py-3 text-[13px] text-neutral-600 dark:text-neutral-300">{{ order.items }}</td>
          <td class="px-4 py-3 font-semibold text-[13px] text-neutral-900 dark:text-white">{{ order.total }}</td>
          <td class="px-4 py-3">
            <Badge variant="{{ statusVariant(order.payment) }}" size="xs" dot>{{ order.payment }}</Badge>
          </td>
          <td class="px-4 py-3">
            <Badge variant="{{ statusVariant(order.status) }}" size="xs" dot>{{ order.status }}</Badge>
          </td>
          <td class="px-4 py-3 text-[12px] text-neutral-500 dark:text-neutral-400">{{ order.date }}</td>
          <td class="px-4 py-3">
            <Button variant="ghost" size="xs" iconOnly><div class="h-4 w-4 i-hugeicons-view"></div></Button>
          </td>
        </tr>
      @endforeach
    </DataTable>
  </div>
</div>
@endsection
