@extends('layouts/default')

@section('content')
<script server>
const { Payment } = await import('@stacksjs/orm')

let payments = []
let stats = []
let paymentMethods = []

try {
  const allPayments = await Payment.orderBy('created_at', 'desc').get()
  payments = allPayments.map(p => ({
    id: String(p.get('id') || ''),
    order: String(p.get('order_id') || ''),
    amount: '$' + String(p.get('amount') || '0.00'),
    method: String(p.get('method') || p.get('payment_method') || ''),
    status: String(p.get('status') || 'Pending'),
    date: String(p.get('created_at') || ''),
  }))
  const totalAmount = allPayments.reduce((sum, p) => sum + Number(p.get('amount') || 0), 0)
  stats = [
    { value: String(allPayments.length), label: 'Total Transactions' },
    { value: '$' + totalAmount.toFixed(2), label: 'Total Processed' },
    { value: String(allPayments.filter(p => String(p.get('status') || '').toLowerCase() === 'completed' || String(p.get('status') || '').toLowerCase() === 'success').length), label: 'Successful' },
    { value: String(allPayments.filter(p => String(p.get('status') || '').toLowerCase() === 'failed').length), label: 'Failed' },
  ]
  paymentMethods = [
    { name: 'Credit Card', provider: 'Stripe', volume: String(allPayments.filter(p => String(p.get('method') || '').toLowerCase().includes('card') || String(p.get('method') || '').toLowerCase().includes('stripe')).length) + ' txns', status: 'Active' },
    { name: 'PayPal', provider: 'PayPal', volume: String(allPayments.filter(p => String(p.get('method') || '').toLowerCase().includes('paypal')).length) + ' txns', status: 'Active' },
  ]
} catch (e) {
  // DB not seeded
}

function statusVariant(s) {
  s = String(s || '').toLowerCase()
  if (['active', 'success', 'completed', 'paid'].includes(s)) return 'success'
  if (['pending', 'processing'].includes(s)) return 'warning'
  if (['failed', 'error', 'cancelled', 'refunded'].includes(s)) return 'danger'
  if (['info'].includes(s)) return 'info'
  return 'default'
}
</script>
<div class="p-6 space-y-6">

  <PageHeader title="Payments" description="Transaction history and payment methods">
    <template #actions>
      <Button variant="secondary">Export</Button>
      <Button variant="primary">Payment Settings</Button>
    </template>
  </PageHeader>

  <!-- Stats -->
  <div class="grid gap-4 grid-cols-1 md:grid-cols-2 lg:grid-cols-4">
    @foreach (stats as stat)
      <StatsCard :title="stat.label" value="{{ stat.value }}" icon="i-hugeicons-credit-card" iconBg="primary" />
    @endforeach
  </div>

  <div class="grid gap-4 grid-cols-1 lg:grid-cols-2">
    <!-- Payment Methods -->
    <Card title="Payment Methods">
      <div class="divide-neutral-100 divide-y dark:divide-neutral-700/50">
        @foreach (paymentMethods as method)
          <div class="flex gap-3 items-center p-4 hover:bg-neutral-50 dark:hover:bg-white/[0.02] transition-colors">
            <div class="flex-1 min-w-0">
              <div class="font-medium text-[13px] text-neutral-900 dark:text-white">{{ method.name }}</div>
              <div class="text-[12px] text-neutral-500 dark:text-neutral-400">via {{ method.provider }}</div>
            </div>
            <div class="flex gap-3 items-center">
              <span class="text-[13px] text-neutral-500 dark:text-neutral-400">{{ method.volume }}</span>
              <Badge variant="success" size="xs">{{ method.status }}</Badge>
            </div>
          </div>
        @endforeach
      </div>
    </Card>

    <!-- Payout Schedule -->
    <Card title="Payout Schedule">
      <div class="p-4 space-y-4">
        <div class="flex items-center justify-between">
          <span class="text-[13px] text-neutral-500 dark:text-neutral-400">Next Payout</span>
          <span class="font-semibold text-[13px] text-neutral-900 dark:text-white">$12,456.78</span>
        </div>
        <div class="flex items-center justify-between">
          <span class="text-[13px] text-neutral-500 dark:text-neutral-400">Payout Date</span>
          <span class="text-[13px] text-neutral-900 dark:text-white">January 20, 2024</span>
        </div>
        <div class="flex items-center justify-between">
          <span class="text-[13px] text-neutral-500 dark:text-neutral-400">Bank Account</span>
          <span class="text-[13px] text-neutral-900 dark:text-white">**** 4567</span>
        </div>
        <Button variant="secondary" class="w-full">View Payout History</Button>
      </div>
    </Card>
  </div>

  <!-- Recent Transactions -->
  <div class="bg-white dark:bg-neutral-800/90 border border-black/5 rounded-xl dark:border-white/5">
    <DataTable
      :columns="[
        { key: 'id', label: 'Payment ID' },
        { key: 'order', label: 'Order' },
        { key: 'amount', label: 'Amount' },
        { key: 'method', label: 'Method' },
        { key: 'status', label: 'Status' },
        { key: 'date', label: 'Date' },
        { key: 'actions', label: '' },
      ]"
      :data="payments"
      emptyTitle="No transactions yet"
      emptyDescription="Transactions will appear here once payments are processed"
      emptyIcon="i-hugeicons-credit-card"
    >
      @foreach (payments as payment)
        <tr class="hover:bg-neutral-50 dark:hover:bg-white/[0.02] transition-colors">
          <td class="px-4 py-3">
            <code class="px-1.5 py-0.5 font-mono text-xs bg-neutral-100 dark:bg-neutral-700 rounded">{{ payment.id }}</code>
          </td>
          <td class="px-4 py-3 text-[13px] text-blue-600 dark:text-blue-400">{{ payment.order }}</td>
          <td class="px-4 py-3 font-semibold text-[13px] text-neutral-900 dark:text-white">{{ payment.amount }}</td>
          <td class="px-4 py-3 text-[13px] text-neutral-600 dark:text-neutral-300">{{ payment.method }}</td>
          <td class="px-4 py-3">
            <Badge variant="{{ statusVariant(payment.status) }}" size="xs" dot>{{ payment.status }}</Badge>
          </td>
          <td class="px-4 py-3 text-[12px] text-neutral-500 dark:text-neutral-400">{{ payment.date }}</td>
          <td class="px-4 py-3">
            <Button variant="ghost" size="xs">View</Button>
          </td>
        </tr>
      @endforeach
    </DataTable>
  </div>

</div>
@endsection
