@extends('layouts/default')

@section('content')
<script server>
// Dashboard stx serve doesn't auto-import SEO helpers — guard so a missing global doesn't crash the page render.
if (typeof useSeoMeta === 'function') useSeoMeta({ title: 'Pos · Commerce · Dashboard' })

const [deviceRows, orderRows, txnRows] = await Promise.all([
  safeAll(PrintDevice),
  safeAll(Order),
  safeAll(Transaction),
])
const terminals = deviceRows.map(d => ({
  id: '#' + String(safeGet(d, 'id', '')),
  name: String(safeGet(d, 'name', 'Terminal')),
  location: String(safeGet(d, 'location', safeGet(d, 'station', '—'))),
  status: String(safeGet(d, 'status', 'idle')).toLowerCase(),
  lastTransaction: formatRelative(safeGet(d, 'last_used_at', safeGet(d, 'updated_at', null))),
}))

const today = new Date()
today.setHours(0, 0, 0, 0)
const todayOrders = orderRows.filter(o => {
  const v = safeGet(o, 'created_at', null)
  if (!v) return false
  return new Date(v).getTime() >= today.getTime()
})
const todayRevenue = todayOrders.reduce((s, o) => s + (Number(safeGet(o, 'total_amount', 0)) || 0), 0)
const todayStats = [
  { value: String(todayOrders.length), label: 'Sales Today' },
  { value: '$' + todayRevenue.toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 2 }), label: 'Revenue Today' },
  { value: String(terminals.length), label: 'Terminals' },
  { value: String(terminals.filter(t => t.status === 'active' || t.status === 'connected').length), label: 'Online Terminals' },
]

const recentTransactions = txnRows.slice(0, 8).map(t => ({
  id: '#' + String(safeGet(t, 'id', '')),
  terminal: String(safeGet(t, 'terminal_id', safeGet(t, 'device', 'POS'))),
  method: String(safeGet(t, 'payment_method', safeGet(t, 'method', 'card'))),
  amount: '$' + Number(safeGet(t, 'amount', 0)).toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 2 }),
  time: formatRelative(safeGet(t, 'created_at', null)),
}))

function statusVariant(s) {
  s = String(s || '').toLowerCase()
  if (['active', 'connected', 'online'].includes(s)) return 'success'
  if (['pending', 'idle'].includes(s)) return 'warning'
  if (['offline', 'error', 'disconnected'].includes(s)) return 'danger'
  if (['info', 'processing'].includes(s)) return 'info'
  return 'default'
}
</script>
<div class="p-6 space-y-6">

  <PageHeader title="Point of Sale" description="Manage POS terminals and transactions">
    <template #actions>
      <Button variant="secondary">Reports</Button>
      <Button variant="primary">New Sale</Button>
    </template>
  </PageHeader>

  <!-- Stats -->
  <div class="grid gap-4 grid-cols-1 md:grid-cols-2 lg:grid-cols-4">
    @foreach (todayStats as stat)
      <StatsCard :title="stat.label" value="{{ stat.value }}" icon="i-hugeicons-store-01" iconBg="primary" />
    @endforeach
  </div>

  <div class="grid gap-4 grid-cols-1 lg:grid-cols-2">
    <!-- Terminals -->
    <Card title="Terminals">
      <div class="divide-neutral-100 divide-y dark:divide-neutral-700/50">
        @foreach (terminals as terminal)
          <div class="flex gap-3 items-center p-4 hover:bg-neutral-50 dark:hover:bg-white/[0.02] transition-colors">
            <div class="flex-1 min-w-0">
              <div class="font-medium text-[13px] text-neutral-900 dark:text-white">{{ terminal.name }}</div>
              <div class="text-[12px] text-neutral-500 dark:text-neutral-400">{{ terminal.id }} &middot; {{ terminal.location }}</div>
            </div>
            <div class="flex gap-3 items-center">
              <span class="text-[12px] text-neutral-500 dark:text-neutral-400">{{ terminal.lastTransaction }}</span>
              <Badge variant="{{ statusVariant(terminal.status) }}" size="xs" dot>{{ terminal.status }}</Badge>
            </div>
          </div>
        @endforeach
      </div>
    </Card>

    <!-- Recent Transactions -->
    <Card title="Recent Transactions">
      <div class="divide-neutral-100 divide-y dark:divide-neutral-700/50">
        @foreach (recentTransactions as txn)
          <div class="flex gap-3 items-center p-4 hover:bg-neutral-50 dark:hover:bg-white/[0.02] transition-colors">
            <div class="flex-1 min-w-0">
              <div class="font-medium text-[13px] text-neutral-900 dark:text-white">{{ txn.id }}</div>
              <div class="text-[12px] text-neutral-500 dark:text-neutral-400">{{ txn.terminal }} &middot; {{ txn.time }}</div>
            </div>
            <div class="flex gap-3 items-center">
              <Badge variant="default" size="xs">{{ txn.method }}</Badge>
              <span class="font-semibold text-[13px] text-neutral-900 dark:text-white">{{ txn.amount }}</span>
            </div>
          </div>
        @endforeach
      </div>
    </Card>
  </div>

</div>
@endsection
