@extends('layouts/default')

@section('content')
<script server>
useSeoMeta({ title: 'Products · Commerce · Dashboard' })

const { Product } = await import('@stacksjs/orm')

let products = []
let totalCount = 0
let activeCount = 0
let outOfStockCount = 0
let draftCount = 0
let categories = ['All Categories', 'Electronics', 'Clothing', 'Books', 'General']

try {
  const allProducts = await Product.orderBy('created_at', 'desc').get()
  products = allProducts.map(p => ({
    name: String(p.get('name') || ''),
    sku: String(p.get('sku') || p.get('key') || ''),
    category: String(p.get('category') || 'General'),
    price: '$' + String(p.get('price') || p.get('unit_price') || '0.00'),
    stock: String(p.get('stock') || p.get('quantity') || '0'),
    status: String(p.get('status') || 'Active'),
  }))
  totalCount = allProducts.length
  activeCount = allProducts.filter(p => String(p.get('status') || '').toLowerCase() === 'active').length
  outOfStockCount = allProducts.filter(p => Number(p.get('stock') || p.get('quantity') || 0) === 0).length
  draftCount = allProducts.filter(p => String(p.get('status') || '').toLowerCase() === 'draft').length
} catch (e) {
  // DB not seeded
}

function statusVariant(s) {
  s = String(s || '').toLowerCase()
  if (['active', 'success', 'published'].includes(s)) return 'success'
  if (['pending', 'draft', 'low-stock'].includes(s)) return 'warning'
  if (['failed', 'error', 'inactive', 'out-of-stock'].includes(s)) return 'danger'
  if (['info', 'processing'].includes(s)) return 'info'
  return 'default'
}
</script>
<div class="p-6 space-y-6">

  <PageHeader title="Products" description="Manage product catalog">
    <template #actions>
      <Button variant="secondary">Import</Button>
      <Button variant="primary">
        <div class="h-4 w-4 i-hugeicons-plus-sign"></div>
        Add Product
      </Button>
    </template>
  </PageHeader>

  <!-- Stats -->
  <div class="grid gap-4 grid-cols-2 lg:grid-cols-4">
    <StatsCard title="Total Products" value="{{ totalCount }}" icon="i-hugeicons-package" iconBg="primary" />
    <StatsCard title="Active" value="{{ activeCount }}" icon="i-hugeicons-checkmark-circle-02" iconBg="success" />
    <StatsCard title="Out of Stock" value="{{ outOfStockCount }}" icon="i-hugeicons-alert-02" iconBg="danger" />
    <StatsCard title="Draft" value="{{ draftCount }}" icon="i-hugeicons-edit-01" iconBg="warning" />
  </div>

  <!-- Products Table -->
  <div class="bg-white dark:bg-neutral-800/90 border border-black/5 rounded-xl dark:border-white/5">
    <div class="p-4 border-b border-neutral-200/60 dark:border-white/5">
      <FilterBar searchPlaceholder="Search products...">
        <Select
          placeholder="All Categories"
          :options="categories.map(c => ({ value: c, label: c }))"
          size="sm"
        />
      </FilterBar>
    </div>

    <DataTable
      :columns="[
        { key: 'name', label: 'Product' },
        { key: 'sku', label: 'SKU' },
        { key: 'category', label: 'Category' },
        { key: 'price', label: 'Price' },
        { key: 'stock', label: 'Stock' },
        { key: 'status', label: 'Status' },
        { key: 'actions', label: '' }
      ]"
      :data="products"
      emptyTitle="No products found"
      emptyDescription="Products will appear here once added to the catalog"
      emptyIcon="i-hugeicons-package"
    >
      @foreach(products as product)
        <tr class="hover:bg-neutral-50 dark:hover:bg-white/[0.02] transition-colors">
          <td class="px-4 py-3 font-medium text-[13px] text-neutral-900 dark:text-white">{{ product.name }}</td>
          <td class="px-4 py-3">
            <code class="px-1.5 py-0.5 font-mono text-neutral-700 text-xs dark:text-neutral-300 bg-neutral-100 dark:bg-neutral-700 rounded">{{ product.sku }}</code>
          </td>
          <td class="px-4 py-3 text-[13px] text-neutral-600 dark:text-neutral-300">{{ product.category }}</td>
          <td class="px-4 py-3 font-semibold text-[13px] text-neutral-900 dark:text-white">{{ product.price }}</td>
          <td class="px-4 py-3 text-[13px] text-neutral-600 dark:text-neutral-300">{{ product.stock }}</td>
          <td class="px-4 py-3">
            <Badge variant="{{ statusVariant(product.status) }}" size="xs" dot>{{ product.status }}</Badge>
          </td>
          <td class="px-4 py-3">
            <div class="flex gap-1 items-center">
              <Button variant="ghost" size="xs" iconOnly><div class="h-4 w-4 i-hugeicons-edit-01"></div></Button>
              <Button variant="ghost" size="xs" iconOnly><div class="h-4 w-4 i-hugeicons-view"></div></Button>
            </div>
          </td>
        </tr>
      @endforeach
    </DataTable>
  </div>
</div>
@endsection
