@extends('layouts/default')

@section('content')
<script server>
// Dashboard stx serve doesn't auto-import SEO helpers — guard so a missing global doesn't crash the page render.
if (typeof useSeoMeta === 'function') useSeoMeta({ title: 'Taxes · Commerce · Dashboard' })

const [taxRows, orderRows] = await Promise.all([
  safeAll(TaxRate),
  safeAll(Order),
])
const taxRates = taxRows.map(r => ({
  region: String(safeGet(r, 'name', safeGet(r, 'region', '—'))),
  rate: Number(safeGet(r, 'rate', 0)).toFixed(2) + '%',
  type: String(safeGet(r, 'type', 'sales')),
  status: String(safeGet(r, 'is_active', true) || safeGet(r, 'status', 'active')) === 'true' ? 'active' : String(safeGet(r, 'status', 'active')),
}))

let totalTaxCollected = 0
let totalTaxableSales = 0
const recentTaxes = orderRows.slice(0, 8).map(o => {
  const subtotal = Number(safeGet(o, 'subtotal', safeGet(o, 'total_amount', 0))) || 0
  const taxAmount = Number(safeGet(o, 'tax_amount', subtotal * 0.0875)) || 0
  totalTaxCollected += taxAmount
  totalTaxableSales += subtotal
  return {
    order: '#' + String(safeGet(o, 'id', '—')),
    subtotal: '$' + subtotal.toFixed(2),
    taxRate: subtotal > 0 ? ((taxAmount / subtotal) * 100).toFixed(2) + '%' : '—',
    taxAmount: '$' + taxAmount.toFixed(2),
    region: String(safeGet(o, 'region', safeGet(o, 'shipping_country', 'US'))),
  }
})

const taxSummary = [
  { value: '$' + totalTaxCollected.toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 2 }), label: 'Tax Collected' },
  { value: '$' + totalTaxableSales.toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 2 }), label: 'Taxable Sales' },
  { value: String(taxRates.length), label: 'Tax Rates' },
  { value: String(orderRows.length), label: 'Orders Processed' },
]
</script>
<div class="p-6 space-y-6">

  <PageHeader title="Taxes" description="Tax rates and compliance">
    <template #actions>
      <Button variant="secondary">Tax Reports</Button>
      <Button variant="primary">Add Tax Rate</Button>
    </template>
  </PageHeader>

  <!-- Stats -->
  <div class="grid gap-4 grid-cols-1 md:grid-cols-2 lg:grid-cols-4">
    @foreach (taxSummary as stat)
      <StatsCard :title="stat.label" value="{{ stat.value }}" icon="i-hugeicons-calculator" iconBg="primary" />
    @endforeach
  </div>

  <div class="grid gap-4 grid-cols-1 lg:grid-cols-2">
    <!-- Tax Rates by Region -->
    <div class="bg-white dark:bg-neutral-800/90 border border-black/5 rounded-xl dark:border-white/5">
      <DataTable
        :columns="[
          { key: 'region', label: 'Region' },
          { key: 'rate', label: 'Rate' },
          { key: 'type', label: 'Type' },
          { key: 'status', label: 'Status' },
        ]"
        :data="taxRates"
        emptyTitle="No tax rates"
        emptyDescription="Add tax rates for your regions"
        emptyIcon="i-hugeicons-calculator"
      >
        @foreach (taxRates as tax)
          <tr class="hover:bg-neutral-50 dark:hover:bg-white/[0.02] transition-colors">
            <td class="px-4 py-3 font-medium text-[13px] text-neutral-900 dark:text-white">{{ tax.region }}</td>
            <td class="px-4 py-3 text-[13px] text-neutral-600 dark:text-neutral-300">{{ tax.rate }}</td>
            <td class="px-4 py-3">
              <Badge variant="default" size="xs">{{ tax.type }}</Badge>
            </td>
            <td class="px-4 py-3">
              <Badge variant="success" size="xs">{{ tax.status }}</Badge>
            </td>
          </tr>
        @endforeach
      </DataTable>
    </div>

    <!-- Recent Tax Collections -->
    <div class="bg-white dark:bg-neutral-800/90 border border-black/5 rounded-xl dark:border-white/5">
      <DataTable
        :columns="[
          { key: 'order', label: 'Order' },
          { key: 'subtotal', label: 'Subtotal' },
          { key: 'taxRate', label: 'Rate' },
          { key: 'taxAmount', label: 'Tax' },
          { key: 'region', label: 'Region' },
        ]"
        :data="recentTaxes"
        emptyTitle="No tax collections"
        emptyDescription="Tax collection data will appear here"
        emptyIcon="i-hugeicons-calculator"
      >
        @foreach (recentTaxes as tax)
          <tr class="hover:bg-neutral-50 dark:hover:bg-white/[0.02] transition-colors">
            <td class="px-4 py-3 text-[13px] text-blue-600 dark:text-blue-400">{{ tax.order }}</td>
            <td class="px-4 py-3 text-[13px] text-neutral-600 dark:text-neutral-300">{{ tax.subtotal }}</td>
            <td class="px-4 py-3 text-[13px] text-neutral-600 dark:text-neutral-300">{{ tax.taxRate }}</td>
            <td class="px-4 py-3 font-semibold text-[13px] text-neutral-900 dark:text-white">{{ tax.taxAmount }}</td>
            <td class="px-4 py-3 text-[12px] text-neutral-500 dark:text-neutral-400">{{ tax.region }}</td>
          </tr>
        @endforeach
      </DataTable>
    </div>
  </div>

  <!-- Tax Automation -->
  <Card title="Tax Automation">
    <div class="p-4 space-y-4">
      <div class="flex items-center justify-between">
        <div>
          <div class="font-medium text-[13px] text-neutral-900 dark:text-white">Automatic Tax Calculation</div>
          <div class="text-[12px] text-neutral-500 dark:text-neutral-400">Calculate taxes based on customer location</div>
        </div>
        <label class="inline-flex relative items-center cursor-pointer">
          <input type="checkbox" checked class="sr-only peer" />
          <div class="after:absolute after:left-[2px] after:top-[2px] after:content-[''] h-6 w-11 after:h-5 after:w-5 bg-neutral-200 after:bg-white dark:bg-neutral-700 peer-checked:bg-blue-600 rounded-full after:border after:border-neutral-300 after:rounded-full dark:border-neutral-600 peer-focus:outline-none peer-focus:ring-2 peer-focus:ring-blue-300 peer-checked:after:border-white after:transition-all peer-checked:after:translate-x-full peer"></div>
        </label>
      </div>
      <div class="flex items-center justify-between">
        <div>
          <div class="font-medium text-[13px] text-neutral-900 dark:text-white">Tax-Inclusive Pricing</div>
          <div class="text-[12px] text-neutral-500 dark:text-neutral-400">Display prices with tax included</div>
        </div>
        <label class="inline-flex relative items-center cursor-pointer">
          <input type="checkbox" class="sr-only peer" />
          <div class="after:absolute after:left-[2px] after:top-[2px] after:content-[''] h-6 w-11 after:h-5 after:w-5 bg-neutral-200 after:bg-white dark:bg-neutral-700 peer-checked:bg-blue-600 rounded-full after:border after:border-neutral-300 after:rounded-full dark:border-neutral-600 peer-focus:outline-none peer-focus:ring-2 peer-focus:ring-blue-300 peer-checked:after:border-white after:transition-all peer-checked:after:translate-x-full peer"></div>
        </label>
      </div>
      <div class="flex items-center justify-between">
        <div>
          <div class="font-medium text-[13px] text-neutral-900 dark:text-white">Avalara Integration</div>
          <div class="text-[12px] text-neutral-500 dark:text-neutral-400">Use Avalara for tax compliance</div>
        </div>
        <Button variant="outline" size="xs">Configure</Button>
      </div>
    </div>
  </Card>

</div>
@endsection
