@extends('layouts/default')

@section('content')
<script server>
if (typeof useSeoMeta === 'function') useSeoMeta({ title: 'Variants · Dashboard' })

const M = typeof ProductVariant !== 'undefined' ? ProductVariant : null
const rawRows = await safeAll(M)
const rows = rawRows.map(r => ({
  id: String(safeGet(r, 'id', '')),
  name: String(safeGet(r, 'name', '—')),
  sku: String(safeGet(r, 'sku', '—')),
  price: '$' + Number(safeGet(r, 'price', 0)).toFixed(2),
  stock: String(safeGet(r, 'stock', '—')),
  status: String(safeGet(r, 'status', '—')).toLowerCase(),
}))
const stats = [
  { value: String(rows.length), label: 'Total Variants' },
]
</script>
<div class="p-6 space-y-6">
  <PageHeader title="Variants" description="Product variants" />

  <div class="grid gap-4 grid-cols-1 sm:grid-cols-2 lg:grid-cols-4">
    @foreach (stats as stat)
      <StatsCard title="{{ stat.label }}" value="{{ stat.value }}" icon="i-hugeicons-database-01" iconBg="primary" />
    @endforeach
  </div>

  <div class="bg-white dark:bg-neutral-800/90 border border-black/5 rounded-xl dark:border-white/5">
    <DataTable
      :columns="[{ key: 'name', label: 'Name' }, { key: 'sku', label: 'SKU' }, { key: 'price', label: 'Price' }, { key: 'stock', label: 'Stock' }, { key: 'status', label: 'Status' }]"
      :data="rows"
      emptyTitle="No variants"
      emptyDescription="Variants will appear here once seeded"
      emptyIcon="i-hugeicons-database-01"
    >
      @foreach (rows as row)
        <tr class="hover:bg-neutral-50 dark:hover:bg-white/[0.02] transition-colors">
          <td class="px-4 py-3 text-[13px] text-neutral-700 dark:text-neutral-300">{{ row.name }}</td>
          <td class="px-4 py-3 text-[13px] text-neutral-700 dark:text-neutral-300">{{ row.sku }}</td>
          <td class="px-4 py-3 text-[13px] text-neutral-900 dark:text-white">{{ row.price }}</td>
          <td class="px-4 py-3 text-[13px] text-neutral-700 dark:text-neutral-300">{{ row.stock }}</td>
          <td class="px-4 py-3"><Badge variant="default" size="xs" dot>{{ row.status }}</Badge></td>
        </tr>
      @endforeach
    </DataTable>
  </div>
</div>
@endsection
