<script setup lang="ts">
const githubStore = useGitStore()
const github = useGithub()

onMounted(async () => {
  await githubStore.fetchWorkflowActions()
})

function getStatusColor(conclusion: string) {
  if (conclusion === 'success')
    return 'text-green-500 bg-green-100/10'
  else if (conclusion === 'failure')
    return 'text-red-500 bg-red-100/10'

  return 'text-gray-500 bg-gray-100/10'
}
</script>

<template>
  <main class="lg:pr-96">
    <header class="flex items-center justify-between border-b border-white/5 px-4 py-4 sm:px-6 sm:py-6 lg:px-8">
      <h1 class="text-base font-semibold leading-7 dark:text-white">
        Deployments
      </h1>

      <!-- Sort dropdown -->
      <div class="relative">
        <button id="sort-menu-button" type="button" class="flex items-center gap-x-1 text-sm font-medium leading-6 dark:text-white" x-ref="button" aria-expanded="false" aria-haspopup="true" x-bind:aria-expanded="open.toString()" @click="onButtonClick()" @keyup.space.prevent="onButtonEnter()" @keydown.enter.prevent="onButtonEnter()" @keydown.arrow-up.prevent="onArrowUp()" @keydown.arrow-down.prevent="onArrowDown()">
          Sort by
          <svg class="h-5 w-5 text-gray-500" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path fill-rule="evenodd" d="M10 3a.75.75 0 01.55.24l3.25 3.5a.75.75 0 11-1.1 1.02L10 4.852 7.3 7.76a.75.75 0 01-1.1-1.02l3.25-3.5A.75.75 0 0110 3zm-3.76 9.2a.75.75 0 011.06.04l2.7 2.908 2.7-2.908a.75.75 0 111.1 1.02l-3.25 3.5a.75.75 0 01-1.1 0l-3.25-3.5a.75.75 0 01.04-1.06z" clip-rule="evenodd" />
          </svg>
        </button>

        <div x-show="open" x-transition:enter="transition ease-out duration-100" x-transition:enter-start="transform opacity-0 scale-95" x-transition:enter-end="transform opacity-100 scale-100" x-transition:leave="transition ease-in duration-75" x-transition:leave-start="transform opacity-100 scale-100" x-transition:leave-end="transform opacity-0 scale-95" class="absolute right-0 z-10 mt-2.5 w-40 origin-top-right rounded-md bg-white py-2 shadow-lg ring-1 ring-gray-900/5 focus:outline-none" x-ref="menu-items" x-description="Dropdown menu, show/hide based on menu state." x-bind:aria-activedescendant="activeDescendant" role="menu" aria-orientation="vertical" aria-labelledby="sort-menu-button" tabindex="-1" style="display: none;" @keydown.arrow-up.prevent="onArrowUp()" @keydown.arrow-down.prevent="onArrowDown()" @keydown.tab="open = false" @keydown.enter.prevent="open = false; focusButton()" @keyup.space.prevent="open = false; focusButton()">
          <a id="sort-menu-item-0" href="#" class="block px-3 py-1 text-sm leading-6 text-gray-900" x-state:on="Active" x-state:off="Not Active" role="menuitem" tabindex="-1">Name</a>
          <a id="sort-menu-item-1" href="#" class="block px-3 py-1 text-sm leading-6 text-gray-900" role="menuitem" tabindex="-1">Date updated</a>
          <a id="sort-menu-item-2" href="#" class="block px-3 py-1 text-sm leading-6 text-gray-900" role="menuitem" tabindex="-1">Environment</a>
        </div>
      </div>
    </header>

    <!-- Deployment list -->
    <ul v-if="githubStore.hasWorkflowRuns" role="list" class="divide-y divide-gray-200">
      <li v-for="(workflow, index) in githubStore.getWorkflowRuns" :key="index" class="relative flex items-center space-x-4 px-4 py-4 sm:px-6 lg:px-8">
        <div class="min-w-0 flex-auto">
          <div class="flex items-center gap-x-3">
            <div class="flex-none rounded-full p-1" :class="getStatusColor(workflow.conclusion)">
              <div class="h-2 w-2 rounded-full bg-current" />
            </div>
            <h2 class="min-w-0 text-sm font-semibold leading-6 dark:text-white">
              <router-link :to="`deployments/${workflow.id}`" class="flex gap-x-2">
                <span class="truncate">stacksjs</span>
                <span class="text-gray-400">/</span>
                <span class="whitespace-nowrap">stacks</span>
                <span class="absolute inset-0" />
              </router-link>
            </h2>
          </div>
          <div class="mt-3 flex items-center gap-x-2.5 text-xs leading-5 text-gray-400">
            <p class="truncate">
              Deploys from GitHub
            </p>
            <svg viewBox="0 0 2 2" class="h-0.5 w-0.5 flex-none fill-gray-300">
              <circle cx="1" cy="1" r="1" />
            </svg>
            <p class="whitespace-nowrap">
              Initiated {{ github.getTimeDifference(workflow.created_at) }} ago
            </p>
          </div>
        </div>
        <!-- <div class="rounded-full flex-none py-1 px-2 text-xs font-medium ring-1 ring-inset text-gray-400 bg-gray-400/10 ring-gray-400/20">Preview</div> -->
        <svg class="h-5 w-5 flex-none text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
          <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
        </svg>
      </li>
    </ul>
  </main>
</template>
