<script>
interface ErrorDetailModalProps {
  error?: any
  isOpen?: boolean
  errorInstances?: any[]
  isLoading?: boolean
  activeTab?: string
}

const { error = null, isOpen = false, errorInstances = [], isLoading = false, activeTab = 'details' } = defineProps<ErrorDetailModalProps>()

// Helper functions
function getStatusClass(status) {
  switch (status) {
    case 'resolved':
      return 'bg-green-50 text-green-700 ring-1 ring-inset ring-green-600/20 dark:bg-green-900/30 dark:text-green-400'
    case 'ignored':
      return 'bg-gray-50 text-gray-700 ring-1 ring-inset ring-gray-600/20 dark:bg-neutral-900/30 dark:text-neutral-400'
    case 'unresolved':
    default:
      return 'bg-red-50 text-red-700 ring-1 ring-inset ring-red-600/20 dark:bg-red-900/30 dark:text-red-400'
  }
}

function getTypeClass(type) {
  const typeLC = type.toLowerCase()
  if (typeLC.includes('error') || typeLC.includes('exception')) {
    return 'bg-red-50 text-red-700 ring-1 ring-inset ring-red-600/20 dark:bg-red-900/30 dark:text-red-400'
  }
  if (typeLC.includes('warning')) {
    return 'bg-yellow-50 text-yellow-700 ring-1 ring-inset ring-yellow-600/20 dark:bg-yellow-900/30 dark:text-yellow-400'
  }
  if (typeLC.includes('info')) {
    return 'bg-blue-50 text-blue-700 ring-1 ring-inset ring-blue-600/20 dark:bg-blue-900/30 dark:text-blue-400'
  }
  return 'bg-purple-50 text-purple-700 ring-1 ring-inset ring-purple-600/20 dark:bg-purple-900/30 dark:text-purple-400'
}

function formatDate(dateString) {
  const date = new Date(dateString)
  return date.toLocaleString('en-US', {
    year: 'numeric',
    month: 'short',
    day: 'numeric',
    hour: '2-digit',
    minute: '2-digit',
    second: '2-digit',
  }
}

function formatTimeAgo(dateString) {
  const date = new Date(dateString)
  const now = new Date()
  const diffMs = now.getTime() - date.getTime()
  const diffSecs = Math.floor(diffMs / 1000)
  const diffMins = Math.floor(diffSecs / 60)
  const diffHours = Math.floor(diffMins / 60)
  const diffDays = Math.floor(diffHours / 24)

  if (diffDays > 0) return `${diffDays}d ago`
  if (diffHours > 0) return `${diffHours}h ago`
  if (diffMins > 0) return `${diffMins}m ago`
  return 'Just now'
}
</script>
@if(isOpen && error)
<div class="fixed inset-0 overflow-y-auto z-50">
  <div class="flex items-end justify-center sm:items-center p-4 sm:p-0 min-h-full text-center">
    <!-- Backdrop -->
    <div class="fixed inset-0 bg-gray-500 bg-opacity-75 dark:bg-neutral-900 dark:bg-opacity-75 transition-opacity" data-action="close"></div>

    <!-- Modal panel -->
    <div class="overflow-hidden relative sm:my-8 sm:max-w-4xl sm:w-full text-left bg-white dark:bg-neutral-800 rounded-lg shadow-xl transition-all transform">
      <!-- Header -->
      <div class="px-6 py-4 border-b border-gray-200 dark:border-neutral-700">
        <div class="flex items-start justify-between">
          <div class="flex-1">
            <div class="flex gap-3 items-center">
              <span class="inline-flex items-center rounded-md px-2 py-1 text-xs font-medium {{ getTypeClass(error.type) }}">
                {{ error.type }}
              </span>
              <span class="inline-flex items-center rounded-md px-2 py-1 text-xs font-medium capitalize {{ getStatusClass(error.status) }}">
                {{ error.status }}
              </span>
            </div>
            <h3 class="mt-2 break-words font-semibold text-gray-900 text-lg dark:text-white">
              {{ error.message }}
            </h3>
            <div class="flex gap-4 items-center mt-1 text-gray-500 text-sm dark:text-neutral-400">
              <span class="flex items-center">
                <div class="mr-1 h-4 w-4 i-hugeicons-time-02"></div>
                First seen: {{ formatTimeAgo(error.first_seen) }}
              </span>
              <span class="flex items-center">
                <div class="mr-1 h-4 w-4 i-hugeicons-clock-02"></div>
                Last seen: {{ formatTimeAgo(error.last_seen) }}
              </span>
              <span class="flex items-center">
                <div class="mr-1 h-4 w-4 i-hugeicons-chart-line-data-01"></div>
                {{ error.count }} events
              </span>
            </div>
          </div>
          <button type="button" class="text-gray-400 hover:text-gray-500 rounded-md focus:outline-none" data-action="close">
            <div class="h-6 w-6 i-hugeicons-cancel-01"></div>
          </button>
        </div>

        <!-- Action buttons -->
        <div class="flex gap-2 mt-4">
          @if(error.status != 'resolved')
            <button type="button" class="inline-flex items-center px-3 py-2 font-semibold text-sm text-white bg-green-600 hover:bg-green-500 rounded-md shadow-sm" data-action="resolve">
              <div class="mr-1 h-4 w-4 i-hugeicons-checkmark-circle-02"></div>
              Resolve
            </button>
          @endif
          @if(error.status == 'resolved')
            <button type="button" class="inline-flex items-center px-3 py-2 font-semibold text-sm text-white bg-yellow-600 hover:bg-yellow-500 rounded-md shadow-sm" data-action="unresolve">
              <div class="mr-1 h-4 w-4 i-hugeicons-refresh"></div>
              Reopen
            </button>
          @endif
          @if(error.status != 'ignored')
            <button type="button" class="inline-flex items-center px-3 py-2 font-semibold text-sm text-white bg-gray-600 hover:bg-gray-500 rounded-md shadow-sm" data-action="ignore">
              <div class="mr-1 h-4 w-4 i-hugeicons-eye-off"></div>
              Ignore
            </button>
          @endif
          <button type="button" class="inline-flex items-center px-3 py-2 font-semibold text-sm text-white bg-red-600 hover:bg-red-500 rounded-md shadow-sm" data-action="delete">
            <div class="mr-1 h-4 w-4 i-hugeicons-waste"></div>
            Delete
          </button>
        </div>
      </div>

      <!-- Tabs -->
      <div class="border-b border-gray-200 dark:border-neutral-700">
        <nav class="flex -mb-px">
          <button class="px-6 py-3 text-sm font-medium border-b-2 transition-colors {{ activeTab == 'details' ? 'border-blue-500 text-blue-600 dark:text-blue-400' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 dark:text-neutral-400 dark:hover:text-gray-300' }}" data-action="tab" data-tab="details">
            Details
          </button>
          <button class="px-6 py-3 text-sm font-medium border-b-2 transition-colors {{ activeTab == 'events' ? 'border-blue-500 text-blue-600 dark:text-blue-400' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 dark:text-neutral-400 dark:hover:text-gray-300' }}" data-action="tab" data-tab="events">
            Events ({{ error.count }})
          </button>
        </nav>
      </div>

      <!-- Content -->
      <div class="overflow-y-auto px-6 py-4 max-h-[60vh]">
        <!-- Details Tab -->
        @if(activeTab == 'details')
          <!-- Stack Trace -->
          @if(error.stack)
            <div class="mb-6">
              <h4 class="mb-2 font-medium text-gray-900 text-sm dark:text-white">Stack Trace</h4>
              <pre class="overflow-x-auto p-4 font-mono leading-relaxed text-gray-100 text-xs bg-gray-900 rounded-lg">{{ error.stack }}</pre>
            </div>
          @endif

          <!-- Error Info -->
          <div class="grid gap-4 grid-cols-2">
            <div>
              <h4 class="mb-2 font-medium text-gray-900 text-sm dark:text-white">Error Type</h4>
              <p class="text-gray-600 text-sm dark:text-neutral-300">{{ error.type }}</p>
            </div>
            <div>
              <h4 class="mb-2 font-medium text-gray-900 text-sm dark:text-white">Total Occurrences</h4>
              <p class="text-gray-600 text-sm dark:text-neutral-300">{{ error.count }}</p>
            </div>
            <div>
              <h4 class="mb-2 font-medium text-gray-900 text-sm dark:text-white">First Occurrence</h4>
              <p class="text-gray-600 text-sm dark:text-neutral-300">{{ formatDate(error.first_seen) }}</p>
            </div>
            <div>
              <h4 class="mb-2 font-medium text-gray-900 text-sm dark:text-white">Last Occurrence</h4>
              <p class="text-gray-600 text-sm dark:text-neutral-300">{{ formatDate(error.last_seen) }}</p>
            </div>
          </div>
        @endif

        <!-- Events Tab -->
        @if(activeTab == 'events')
          @if(isLoading)
            <div class="flex items-center justify-center py-8">
              <div class="h-8 w-8 text-blue-500 animate-spin i-hugeicons-loading-01"></div>
            </div>
          @elseif(errorInstances.length == 0)
            <div class="py-8 text-center text-gray-500 dark:text-neutral-400">
              No individual events found
            </div>
          @else
            <div class="space-y-3">
              @foreach(errorInstances as instance)
                <div class="p-4 bg-gray-50 dark:bg-neutral-700 rounded-lg">
                  <div class="flex items-start justify-between">
                    <div class="flex-1">
                      <div class="flex gap-2 items-center text-sm">
                        <span class="text-gray-500 dark:text-neutral-400">Event #{{ instance.id }}</span>
                        <span class="text-gray-400">|</span>
                        <span class="text-gray-600 dark:text-neutral-300">{{ formatDate(instance.created_at) }}</span>
                      </div>
                      <p class="mt-1 text-gray-900 text-sm dark:text-white">{{ instance.message }}</p>
                      @if(instance.additional_info)
                        <p class="mt-1 text-gray-500 text-xs dark:text-neutral-400">
                          {{ instance.additional_info }}
                        </p>
                      @endif
                    </div>
                  </div>
                </div>
              @endforeach
            </div>
          @endif
        @endif
      </div>

      <!-- Footer -->
      <div class="px-6 py-4 border-gray-200 border-t dark:border-neutral-700">
        <div class="flex justify-end">
          <button type="button" class="px-3 py-2 font-semibold text-gray-900 text-sm dark:text-white bg-white dark:bg-neutral-700 hover:bg-gray-50 dark:hover:bg-neutral-600 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 shadow-sm" data-action="close">
            Close
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
@endif
