<script>
interface ErrorsTableProps {
  errors?: any[]
  searchQuery?: string
  statusFilter?: string
  typeFilter?: string
  sortBy?: string
  sortOrder?: string
}

const { errors = [], searchQuery = '', statusFilter = 'all', typeFilter = 'all', sortBy = 'last_seen', sortOrder = 'desc' } = defineProps<ErrorsTableProps>()

// Helper functions
function getStatusClass(status) {
  switch (status) {
    case 'resolved':
      return 'bg-green-50 text-green-700 ring-1 ring-inset ring-green-600/20 dark:bg-green-900/30 dark:text-green-400'
    case 'ignored':
      return 'bg-gray-50 text-gray-700 ring-1 ring-inset ring-gray-600/20 dark:bg-neutral-900/30 dark:text-neutral-400'
    case 'unresolved':
    default:
      return 'bg-red-50 text-red-700 ring-1 ring-inset ring-red-600/20 dark:bg-red-900/30 dark:text-red-400'
  }
}

function getTypeClass(type) {
  const typeLC = type.toLowerCase()
  if (typeLC.includes('error') || typeLC.includes('exception')) {
    return 'bg-red-50 text-red-700 ring-1 ring-inset ring-red-600/20 dark:bg-red-900/30 dark:text-red-400'
  }
  if (typeLC.includes('warning')) {
    return 'bg-yellow-50 text-yellow-700 ring-1 ring-inset ring-yellow-600/20 dark:bg-yellow-900/30 dark:text-yellow-400'
  }
  if (typeLC.includes('info')) {
    return 'bg-blue-50 text-blue-700 ring-1 ring-inset ring-blue-600/20 dark:bg-blue-900/30 dark:text-blue-400'
  }
  return 'bg-purple-50 text-purple-700 ring-1 ring-inset ring-purple-600/20 dark:bg-purple-900/30 dark:text-purple-400'
}

function formatTimeAgo(dateString) {
  const date = new Date(dateString)
  const now = new Date()
  const diffMs = now.getTime() - date.getTime()
  const diffSecs = Math.floor(diffMs / 1000)
  const diffMins = Math.floor(diffSecs / 60)
  const diffHours = Math.floor(diffMins / 60)
  const diffDays = Math.floor(diffHours / 24)

  if (diffDays > 0) return `${diffDays}d ago`
  if (diffHours > 0) return `${diffHours}h ago`
  if (diffMins > 0) return `${diffMins}m ago`
  return 'Just now'
}

function truncateMessage(message, maxLength = 60) {
  if (message.length <= maxLength) return message
  return `${message.substring(0, maxLength)}...`
}
</script>
<div class="overflow-hidden">
  <table class="min-w-full divide-gray-300 divide-y dark:divide-neutral-700">
    <thead class="bg-gray-50 dark:bg-neutral-700">
      <tr>
        <th scope="col" class="pl-4 pr-3 py-3.5 sm:pl-6 font-semibold text-gray-900 text-left text-sm dark:text-neutral-200">
          <button class="inline-flex items-center group" data-action="sort" data-column="type">
            Error
            <span class="group-focus:visible group-hover:visible flex-none ml-2 text-gray-400 rounded">
              @if(sortBy == 'type')
                <div class="h-4 w-4 : ? 'asc' 'i-hugeicons-arrow-down-02' 'i-hugeicons-arrow-up-02' {{ }} == sortOrder"></div>
              @else
                <div class="h-4 w-4 i-hugeicons-arrows-up-down"></div>
              @endif
            </span>
          </button>
        </th>
        <th scope="col" class="px-3 py-3.5 font-semibold text-gray-900 text-left text-sm dark:text-neutral-200">
          <button class="inline-flex items-center group" data-action="sort" data-column="count">
            Events
            <span class="group-focus:visible group-hover:visible flex-none ml-2 text-gray-400 rounded">
              @if(sortBy == 'count')
                <div class="h-4 w-4 : ? 'asc' 'i-hugeicons-arrow-down-02' 'i-hugeicons-arrow-up-02' {{ }} == sortOrder"></div>
              @else
                <div class="h-4 w-4 i-hugeicons-arrows-up-down"></div>
              @endif
            </span>
          </button>
        </th>
        <th scope="col" class="px-3 py-3.5 font-semibold text-gray-900 text-left text-sm dark:text-neutral-200">
          <button class="inline-flex items-center group" data-action="sort" data-column="last_seen">
            Last Seen
            <span class="group-focus:visible group-hover:visible flex-none ml-2 text-gray-400 rounded">
              @if(sortBy == 'last_seen')
                <div class="h-4 w-4 : ? 'asc' 'i-hugeicons-arrow-down-02' 'i-hugeicons-arrow-up-02' {{ }} == sortOrder"></div>
              @else
                <div class="h-4 w-4 i-hugeicons-arrows-up-down"></div>
              @endif
            </span>
          </button>
        </th>
        <th scope="col" class="px-3 py-3.5 font-semibold text-gray-900 text-left text-sm dark:text-neutral-200">
          Status
        </th>
        <th scope="col" class="relative pl-3 pr-4 py-3.5 sm:pr-6">
          <span class="sr-only">Actions</span>
        </th>
      </tr>
    </thead>
    <tbody class="bg-white dark:bg-neutral-800 divide-gray-200 divide-y dark:divide-neutral-700">
      @foreach(errors as error)
        <tr class="hover:bg-gray-50 dark:hover:bg-neutral-700 cursor-pointer" data-action="view" data-error-type="{{ error.type }}" data-error-message="{{ error.message }}">
          <td class="pl-4 pr-3 py-4 sm:pl-6 text-sm">
            <div class="flex flex-col">
              <div class="flex gap-2 items-center">
                <span class="inline-flex items-center px-2 py-1 font-medium text-xs rounded-md {{ }} getTypeClass(error.type)">
                  {{ error.type }}
                </span>
              </div>
              <div class="mt-1 font-medium text-gray-900 dark:text-white">
                {{ truncateMessage(error.message) }}
              </div>
              <div class="mt-0.5 text-gray-500 text-xs dark:text-neutral-400">
                First seen: {{ formatTimeAgo(error.first_seen) }}
              </div>
            </div>
          </td>
          <td class="px-3 py-4 text-sm whitespace-nowrap">
            <div class="flex items-center">
              <span class="inline-flex items-center justify-center px-2 h-6 min-w-[24px] font-medium text-gray-700 text-xs dark:text-neutral-300 bg-gray-100 dark:bg-neutral-700 rounded-full">
                {{ error.count }}
              </span>
            </div>
          </td>
          <td class="px-3 py-4 text-gray-500 text-sm whitespace-nowrap dark:text-neutral-300">
            {{ formatTimeAgo(error.last_seen) }}
          </td>
          <td class="px-3 py-4 text-sm whitespace-nowrap">
            <span class="inline-flex items-center px-2 py-1 capitalize font-medium text-xs rounded-md {{ }} getStatusClass(error.status)">
              {{ error.status }}
            </span>
          </td>
          <td class="relative pl-3 pr-4 py-4 sm:pr-6 font-medium text-right text-sm whitespace-nowrap">
            <div class="flex items-center justify-end space-x-2">
              @if(error.status != 'resolved')
                <button type="button" title="Mark as resolved" class="text-green-400 dark:text-green-400 hover:text-green-600 dark:hover:text-green-300 duration-150 transition-colors" data-action="resolve" data-error-type="{{ error.type }}" data-error-message="{{ error.message }}">
                  <div class="h-5 w-5 i-hugeicons-checkmark-circle-02"></div>
                </button>
              @endif
              @if(error.status == 'resolved')
                <button type="button" title="Reopen" class="text-yellow-400 dark:text-yellow-400 hover:text-yellow-600 dark:hover:text-yellow-300 duration-150 transition-colors" data-action="unresolve" data-error-type="{{ error.type }}" data-error-message="{{ error.message }}">
                  <div class="h-5 w-5 i-hugeicons-refresh"></div>
                </button>
              @endif
              @if(error.status != 'ignored')
                <button type="button" title="Ignore" class="text-gray-400 dark:text-neutral-400 hover:text-gray-600 dark:hover:text-gray-300 duration-150 transition-colors" data-action="ignore" data-error-type="{{ error.type }}" data-error-message="{{ error.message }}">
                  <div class="h-5 w-5 i-hugeicons-eye-off"></div>
                </button>
              @endif
              <button type="button" title="Delete" class="text-red-400 dark:text-red-400 hover:text-red-600 dark:hover:text-red-300 duration-150 transition-colors" data-action="delete" data-error-type="{{ error.type }}" data-error-message="{{ error.message }}">
                <div class="h-5 w-5 i-hugeicons-waste"></div>
              </button>
            </div>
          </td>
        </tr>
      @endforeach
      @if(errors.length == 0)
        <tr>
          <td colspan="5" class="px-6 py-12 text-center">
            <div class="flex flex-col items-center">
              <div class="h-12 w-12 text-green-400 i-hugeicons-checkmark-circle-02"></div>
              <h3 class="mt-2 font-medium text-gray-900 text-sm dark:text-white">No errors found</h3>
              <p class="mt-1 text-gray-500 text-sm dark:text-neutral-400">
                @if(searchQuery || statusFilter != 'all' || typeFilter != 'all')
                  Try adjusting your filters
                @else
                  Your application is running smoothly!
                @endif
              </p>
            </div>
          </td>
        </tr>
      @endif
    </tbody>
  </table>
</div>
