<script>
defineOptions({
  name: 'HomePage',
})

// https://github.com/vueuse/head
// you can use this to manipulate the document head in any components,
// they will be rendered correctly in the html results with vite-ssg
// const user = useUserStore()
// const name = user.savedName

// // function go() {
//   if (name)
//     router.push(`/hello-world/${encodeURIComponent(name)}`)
// }

// const { t } = useI18n()
</script>

<!-- <Header /> -->

<main>
  <ComingSoon />
  <!-- <Hero /> -->
  <!-- <PrimaryFeatures /> -->
  <!-- <PrimaryFeatures2 />
  <SecondaryFeatures />
  <CallToAction />
  <Testimonials />
  <Pricing />
  <Faqs /> -->
</main>

<Footer />
