@extends('layouts/default')

@section('content')
<script server>
definePageMeta({
  middleware: ['auth']
})

import TabNavigation from '../../../../components/Dashboard/Commerce/Delivery/TabNavigation.stx'
import SearchFilter from '../../../../components/Dashboard/Commerce/Delivery/SearchFilter.stx'
import DigitalDeliveryTable from '../../../../components/Dashboard/Commerce/Delivery/DigitalDeliveryTable.stx'
import Pagination from '../../../../components/Dashboard/Commerce/Delivery/Pagination.stx'
import { useDigitalDeliveries } from '../../../../functions/commerce/shippings/digital-deliveries'

// Get digital deliveries data and functions from the composable
const { digitalDeliveries, createDigitalDelivery, fetchDigitalDeliveries, updateDigitalDelivery, deleteDigitalDelivery } = useDigitalDeliveries()

// Define new digital delivery type
interface NewDigitalDeliveryForm {
  name: string
  description: string
  download_limit?: number
  expiry_days: number
  requires_login?: boolean
  automatic_delivery?: boolean
  status?: string
}

// Modal state
let showAddModal = false
let showEditModal = false
let editingDelivery = null
let newDigitalDelivery = {
  name: '',
  description: '',
  download_limit: undefined,
  expiry_days: 30,
  requires_login: false,
  automatic_delivery: true,
  status: 'Active'
}

function openAddModal() {
  newDigitalDelivery = {
    name: '',
    description: '',
    download_limit: undefined,
    expiry_days: 30,
    requires_login: false,
    automatic_delivery: true,
    status: 'Active'
  }
  showAddModal = true
}

function closeAddModal() {
  showAddModal = false
}

function openEditModal(delivery) {
  editingDelivery = delivery
  newDigitalDelivery = {
    name: delivery.name,
    description: delivery.description,
    download_limit: delivery.download_limit ?? undefined,
    expiry_days: delivery.expiry_days ?? 30,
    requires_login: delivery.requires_login ?? false,
    automatic_delivery: delivery.automatic_delivery ?? true,
    status: delivery.status ?? 'Active'
  }
  showEditModal = true
}

function closeEditModal() {
  showEditModal = false
  editingDelivery = null
}

async function addDigitalDelivery() {
  try {
    await createDigitalDelivery(newDigitalDelivery)
    closeAddModal()
  } catch (error) {
    console.error('Failed to create digital delivery:', error)
  }
}

async function saveDigitalDelivery() {
  if (!editingDelivery) return

  try {
    await updateDigitalDelivery({
      ...editingDelivery,
      ...newDigitalDelivery
    }
    closeEditModal()
  } catch (error) {
    console.error('Failed to update digital delivery:', error)
  }
}

// Search and filtering
let searchQuery = ''
let currentPage = 1
const itemsPerPage = 5

function filteredDigitalDeliveries() {
  // Ensure digitalDeliveries is always an array
  const deliveries = Array.isArray(digitalDeliveries) ? digitalDeliveries : []

  if (!searchQuery) return deliveries

  const query = searchQuery.toLowerCase()
  return deliveries.filter(delivery =>
    delivery.name.toLowerCase().includes(query) ||
    delivery.description.toLowerCase().includes(query)
  )
}

function paginatedDigitalDeliveries() {
  const start = (currentPage - 1) * itemsPerPage
  const end = start + itemsPerPage
  return filteredDigitalDeliveries.slice(start, end)
}

// Event handlers
const handleSearch = (query) => {
  searchQuery = query
  currentPage = 1
}

const handleAddDigitalMethod = () => {
  openAddModal()
}

const handleEditDigitalMethod = (delivery) => {
  openEditModal(delivery)
}

const handleDeleteDigitalMethod = async (delivery) => {
  if (confirm(`Are you sure you want to delete this digital delivery method?`)) {
    try {
      await deleteDigitalDelivery(delivery.id)
    } catch (error) {
      console.error('Failed to delete digital delivery:', error)
    }
  }
}

const handlePrevPage = () => {
  if (currentPage > 1) {
    currentPage--
  }
}

const handleNextPage = () => {
  const totalPages = Math.ceil(filteredDigitalDeliveries.length / itemsPerPage)
  if (currentPage < totalPages) {
    currentPage++
  }
}

const handlePageChange = (page) => {
  currentPage = page
}

// Tab configuration
const tabs = [
  { name: 'Shipping Methods', value: 'methods', href: '/commerce/delivery/shipping-methods' },
  { name: 'Shipping Zones', value: 'zones', href: '/commerce/delivery/shipping-zones' },
  { name: 'Shipping Rates', value: 'rates', href: '/commerce/delivery/shipping-rates' },
  { name: 'Digital Delivery', value: 'digital', href: '/commerce/delivery/digital-delivery' },
  { name: 'License Keys', value: 'license', href: '/commerce/delivery/license-keys' },
  { name: 'Delivery Routes', value: 'routes', href: '/commerce/delivery/delivery-routes' },
  { name: 'Drivers', value: 'drivers', href: '/commerce/delivery/drivers' },
]

</script>

@title('Dashboard - Digital Delivery')
<div class="py-6">
  <div class="mx-auto px-4 sm:px-6 md:px-8 max-w-7xl">
    <!-- Tab Navigation -->
    <TabNavigation
      modelValue="digital"
      :tabs="tabs"
    />

    <div class="overflow-hidden mt-6 bg-white dark:bg-neutral-800 rounded-lg shadow">
      <div class="px-4 py-5 sm:px-6 border-b border-gray-200 dark:border-neutral-700">
        <div class="flex items-center justify-between">
          <h2 class="font-medium text-gray-900 text-lg dark:text-white">Digital Delivery Methods</h2>
          <button
            onclick="handleAddDigitalMethod"
            type="button"
            class="inline-flex items-center px-3 py-2 font-semibold text-sm text-white bg-blue-600 hover:bg-blue-500 rounded-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-blue-600 focus-visible:outline-offset-2 shadow-sm"
          >
            <div class="mr-2 h-5 w-5 i-hugeicons-plus-sign" />
            Add Digital Method
          </button>
        </div>
        <div class="mt-4">
          <SearchFilter
            placeholder="Search digital delivery methods..."
            @search="handleSearch"
            class="w-full md:w-96"
          />
        </div>
      </div>

      <DigitalDeliveryTable
        :methods="paginatedDigitalDeliveries"
        @edit="handleEditDigitalMethod"
        @delete="handleDeleteDigitalMethod"
      />

      <div class="px-4 py-3 bg-gray-50 dark:bg-neutral-900 border-gray-200 border-t dark:border-neutral-700">
        <Pagination
          :current-page="currentPage"
          :total-items="filteredDigitalDeliveries.length"
          :items-per-page="itemsPerPage"
          @prev="handlePrevPage"
          @next="handleNextPage"
          @page="handlePageChange"
        />
      </div>
    </div>
  </div>

  <!-- Add Digital Delivery Modal -->
  @if(showAddModal)
    <div class="fixed inset-0 overflow-y-auto z-10">
      <div class="flex items-end justify-center sm:items-center p-4 sm:p-0 min-h-full text-center">
        <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" onclick="closeAddModal"></div>

        <div class="overflow-hidden relative pb-4 pt-5 px-4 sm:my-8 sm:p-6 sm:max-w-lg sm:w-full text-left bg-white dark:bg-neutral-800 rounded-lg shadow-xl transition-all transform">
          <div>
            <div class="mt-3 sm:mt-5 text-center">
              <h3 class="font-semibold leading-6 text-base text-gray-900 dark:text-white">Add New Digital Delivery Method</h3>
              <div class="mt-4">
                <div class="space-y-4">
                  <div>
                    <label for="delivery-name" class="block font-medium leading-6 text-gray-900 text-left text-sm dark:text-neutral-200">Name</label>
                    <div class="mt-2">
                      <input
                        type="text"
                        id="delivery-name"
                        value="{{ newDigitalDelivery.name }}"
                        class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white placeholder:text-gray-400 dark:bg-neutral-700 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:ring-2 focus:ring-blue-600 focus:ring-inset shadow-sm"
                        placeholder="Enter delivery method name"
                      />
                    </div>
                  </div>

                  <div>
                    <label for="delivery-description" class="block font-medium leading-6 text-gray-900 text-left text-sm dark:text-neutral-200">Description</label>
                    <div class="mt-2">
                      <textarea
                        id="delivery-description"
                        value="{{ newDigitalDelivery.description }}"
                        rows="3"
                        class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white placeholder:text-gray-400 dark:bg-neutral-700 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:ring-2 focus:ring-blue-600 focus:ring-inset shadow-sm"
                        placeholder="Enter description"
                      />
                    </div>
                  </div>

                  <div class="grid gap-4 grid-cols-2">
                    <div>
                      <label for="delivery-download-limit" class="block font-medium leading-6 text-gray-900 text-left text-sm dark:text-neutral-200">Download Limit</label>
                      <div class="mt-2">
                        <input
                          type="number"
                          id="delivery-download-limit"
                          value="{{ newDigitalDelivery.download_limit }}"
                          class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white placeholder:text-gray-400 dark:bg-neutral-700 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:ring-2 focus:ring-blue-600 focus:ring-inset shadow-sm"
                          placeholder="Leave empty for unlimited"
                        />
                      </div>
                    </div>

                    <div>
                      <label for="delivery-expiry-days" class="block font-medium leading-6 text-gray-900 text-left text-sm dark:text-neutral-200">Expiry Days</label>
                      <div class="mt-2">
                        <input
                          type="number"
                          id="delivery-expiry-days"
                          value="{{ newDigitalDelivery.expiry_days }}"
                          class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white placeholder:text-gray-400 dark:bg-neutral-700 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:ring-2 focus:ring-blue-600 focus:ring-inset shadow-sm"
                          placeholder="Leave empty for no expiry"
                        />
                      </div>
                    </div>
                  </div>

                  <div class="space-y-3">
                    <div class="flex items-center">
                      <input
                        id="delivery-requires-login"
                        value="{{ newDigitalDelivery.requires_login }}"
                        type="checkbox"
                        class="h-4 w-4 text-blue-600 dark:bg-neutral-700 border-gray-300 rounded dark:border-neutral-600 focus:ring-blue-600"
                      />
                      <label for="delivery-requires-login" class="block ml-2 text-gray-900 text-sm dark:text-neutral-200">
                        Requires Login
                      </label>
                    </div>

                    <div class="flex items-center">
                      <input
                        id="delivery-automatic-delivery"
                        value="{{ newDigitalDelivery.automatic_delivery }}"
                        type="checkbox"
                        class="h-4 w-4 text-blue-600 dark:bg-neutral-700 border-gray-300 rounded dark:border-neutral-600 focus:ring-blue-600"
                      />
                      <label for="delivery-automatic-delivery" class="block ml-2 text-gray-900 text-sm dark:text-neutral-200">
                        Automatic Delivery
                      </label>
                    </div>
                  </div>

                  <div>
                    <label for="delivery-status" class="block font-medium leading-6 text-gray-900 text-left text-sm dark:text-neutral-200">Status</label>
                    <div class="mt-2">
                      <select
                        id="delivery-status"
                        value="{{ newDigitalDelivery.status }}"
                        class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white dark:bg-neutral-700 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:ring-2 focus:ring-blue-600 focus:ring-inset shadow-sm"
                      >
                        <option value="Active">Active</option>
                        <option value="Inactive">Inactive</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="sm:grid sm:gap-3 sm:grid-cols-2 sm:grid-flow-row-dense mt-5 sm:mt-6">
            <button
              type="button"
              onclick="addDigitalDelivery"
              class="inline-flex justify-center sm:col-start-2 px-3 py-2 w-full font-semibold text-sm text-white bg-blue-600 hover:bg-blue-500 rounded-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-blue-600 focus-visible:outline-offset-2 shadow-sm"
            >
              Add Method
            </button>
            <button
              type="button"
              onclick="closeAddModal"
              class="inline-flex justify-center sm:col-start-1 mt-3 px-3 py-2 sm:mt-0 w-full font-semibold text-gray-900 text-sm dark:text-white bg-white dark:bg-neutral-700 hover:bg-gray-50 dark:hover:bg-neutral-600 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 shadow-sm"
            >
              Cancel
            </button>
          </div>
        </div>
      </div>
    </div>
  @endif

  <!-- Edit Digital Delivery Modal -->
  @if(showEditModal)
    <div class="fixed inset-0 overflow-y-auto z-10">
      <div class="flex items-end justify-center sm:items-center p-4 sm:p-0 min-h-full text-center">
        <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" onclick="closeEditModal"></div>

        <div class="overflow-hidden relative pb-4 pt-5 px-4 sm:my-8 sm:p-6 sm:max-w-lg sm:w-full text-left bg-white dark:bg-neutral-800 rounded-lg shadow-xl transition-all transform">
          <div>
            <div class="mt-3 sm:mt-5 text-center">
              <h3 class="font-semibold leading-6 text-base text-gray-900 dark:text-white">Edit Digital Delivery Method</h3>
              <div class="mt-4">
                <div class="space-y-4">
                  <div>
                    <label for="edit-delivery-name" class="block font-medium leading-6 text-gray-900 text-left text-sm dark:text-neutral-200">Name</label>
                    <div class="mt-2">
                      <input
                        type="text"
                        id="edit-delivery-name"
                        value="{{ newDigitalDelivery.name }}"
                        class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white placeholder:text-gray-400 dark:bg-neutral-700 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:ring-2 focus:ring-blue-600 focus:ring-inset shadow-sm"
                        placeholder="Enter delivery method name"
                      />
                    </div>
                  </div>

                  <div>
                    <label for="edit-delivery-description" class="block font-medium leading-6 text-gray-900 text-left text-sm dark:text-neutral-200">Description</label>
                    <div class="mt-2">
                      <textarea
                        id="edit-delivery-description"
                        value="{{ newDigitalDelivery.description }}"
                        rows="3"
                        class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white placeholder:text-gray-400 dark:bg-neutral-700 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:ring-2 focus:ring-blue-600 focus:ring-inset shadow-sm"
                        placeholder="Enter description"
                      />
                    </div>
                  </div>

                  <div class="grid gap-4 grid-cols-2">
                    <div>
                      <label for="edit-delivery-download-limit" class="block font-medium leading-6 text-gray-900 text-left text-sm dark:text-neutral-200">Download Limit</label>
                      <div class="mt-2">
                        <input
                          type="number"
                          id="edit-delivery-download-limit"
                          value="{{ newDigitalDelivery.download_limit }}"
                          class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white placeholder:text-gray-400 dark:bg-neutral-700 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:ring-2 focus:ring-blue-600 focus:ring-inset shadow-sm"
                          placeholder="Leave empty for unlimited"
                        />
                      </div>
                    </div>

                    <div>
                      <label for="edit-delivery-expiry-days" class="block font-medium leading-6 text-gray-900 text-left text-sm dark:text-neutral-200">Expiry Days</label>
                      <div class="mt-2">
                        <input
                          type="number"
                          id="edit-delivery-expiry-days"
                          value="{{ newDigitalDelivery.expiry_days }}"
                          class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white placeholder:text-gray-400 dark:bg-neutral-700 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:ring-2 focus:ring-blue-600 focus:ring-inset shadow-sm"
                          placeholder="Leave empty for no expiry"
                        />
                      </div>
                    </div>
                  </div>

                  <div class="space-y-3">
                    <div class="flex items-center">
                      <input
                        id="edit-delivery-requires-login"
                        value="{{ newDigitalDelivery.requires_login }}"
                        type="checkbox"
                        class="h-4 w-4 text-blue-600 dark:bg-neutral-700 border-gray-300 rounded dark:border-neutral-600 focus:ring-blue-600"
                      />
                      <label for="edit-delivery-requires-login" class="block ml-2 text-gray-900 text-sm dark:text-neutral-200">
                        Requires Login
                      </label>
                    </div>

                    <div class="flex items-center">
                      <input
                        id="edit-delivery-automatic-delivery"
                        value="{{ newDigitalDelivery.automatic_delivery }}"
                        type="checkbox"
                        class="h-4 w-4 text-blue-600 dark:bg-neutral-700 border-gray-300 rounded dark:border-neutral-600 focus:ring-blue-600"
                      />
                      <label for="edit-delivery-automatic-delivery" class="block ml-2 text-gray-900 text-sm dark:text-neutral-200">
                        Automatic Delivery
                      </label>
                    </div>
                  </div>

                  <div>
                    <label for="edit-delivery-status" class="block font-medium leading-6 text-gray-900 text-left text-sm dark:text-neutral-200">Status</label>
                    <div class="mt-2">
                      <select
                        id="edit-delivery-status"
                        value="{{ newDigitalDelivery.status }}"
                        class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white dark:bg-neutral-700 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:ring-2 focus:ring-blue-600 focus:ring-inset shadow-sm"
                      >
                        <option value="Active">Active</option>
                        <option value="Inactive">Inactive</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="sm:grid sm:gap-3 sm:grid-cols-2 sm:grid-flow-row-dense mt-5 sm:mt-6">
            <button
              type="button"
              onclick="saveDigitalDelivery"
              class="inline-flex justify-center sm:col-start-2 px-3 py-2 w-full font-semibold text-sm text-white bg-blue-600 hover:bg-blue-500 rounded-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-blue-600 focus-visible:outline-offset-2 shadow-sm"
            >
              Save Changes
            </button>
            <button
              type="button"
              onclick="closeEditModal"
              class="inline-flex justify-center sm:col-start-1 mt-3 px-3 py-2 sm:mt-0 w-full font-semibold text-gray-900 text-sm dark:text-white bg-white dark:bg-neutral-700 hover:bg-gray-50 dark:hover:bg-neutral-600 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 shadow-sm"
            >
              Cancel
            </button>
          </div>
        </div>
      </div>
    </div>
  @endif
</div>
<script client>
import { onMount } from 'stx'

onMount(async () => {
  await fetchDigitalDeliveries()
})
</script>

@endsection
