@extends('layouts/default')

@section('content')
<script server>
definePageMeta({
  middleware: ['auth'],
})
</script>

@title('Dashboard - Commerce Delivery')
<div class="py-6">
  <div class="mx-auto px-4 sm:px-6 md:px-8 max-w-7xl">
    <h1 class="font-semibold text-2xl text-gray-900 dark:text-white">Delivery</h1>
  </div>
  <div class="mx-auto px-4 sm:px-6 md:px-8 max-w-7xl">
    <div class="py-4">
      <!-- Default landing inside delivery; the child routes mount via the layout. -->
      <p class="text-gray-500 dark:text-neutral-400">Redirecting…</p>
    </div>
  </div>
</div>

<script client>
// Redirect to shipping methods by default. `navigate` is auto-imported.
onMount(() => {
  navigate('/commerce/delivery/shipping-methods')
})
</script>

@endsection
