@extends('layouts/default')

@section('content')
<script server>
definePageMeta({
  middleware: ['auth']
})

const router = useRouter()

</script>

@title('Dashboard - Commerce Delivery')
<div class="py-6">
    <div class="mx-auto px-4 sm:px-6 md:px-8 max-w-7xl">
      <h1 class="font-semibold text-2xl text-gray-900 dark:text-white">Delivery</h1>
    </div>
    <div class="mx-auto px-4 sm:px-6 md:px-8 max-w-7xl">
      <div class="py-4">
        <!-- Router view will render the active tab component -->
        <router-view />
      </div>
    </div>
  </div>
<script client>
import { onMount } from 'stx'

onMount(async () => {
  // Redirect to shipping methods by default
  router.replace('/commerce/delivery/shipping-methods')
})
</script>

@endsection
