@extends('layouts/default')

@section('content')
<script server>
definePageMeta({
  middleware: ['auth']
})

import TabNavigation from '../../../../components/Dashboard/Commerce/Delivery/TabNavigation.stx'
import SearchFilter from '../../../../components/Dashboard/Commerce/Delivery/SearchFilter.stx'
import ShippingMethodsTable from '../../../../components/Dashboard/Commerce/Delivery/ShippingMethodsTable.stx'
import Pagination from '../../../../components/Dashboard/Commerce/Delivery/Pagination.stx'
import { useShippingMethods } from '../../../../functions/commerce/shippings/shipping-methods'
import type { NewShippingMethod } from '../../../../types/defaults'

const { shippingMethods, createShippingMethod, fetchShippingMethods, updateShippingMethod, deleteShippingMethod } = useShippingMethods()

let showAddModal = false
let showEditModal = false
let editingMethod = null
let newShippingMethod = {
  name: '',
  description: '',
  base_rate: 0,
  free_shipping: undefined,
  status: 'Active'
}

function openAddModal() {
  newShippingMethod = {
    name: '',
    description: '',
    base_rate: 0,
    free_shipping: undefined,
    status: 'Active'
  }
  showAddModal = true
}

function closeAddModal() {
  showAddModal = false
}

function openEditModal(method) {
  editingMethod = method
  newShippingMethod = {
    name: method.name,
    description: method.description || '',
    base_rate: method.base_rate,
    free_shipping: method.free_shipping,
    status: method.status
  }
  showEditModal = true
}

function closeEditModal() {
  showEditModal = false
  editingMethod = null
}

async function addShippingMethod() {
  try {
    await createShippingMethod(newShippingMethod)
    closeAddModal()
  } catch (error) {
    console.error('Failed to create shipping method:', error)
  }
}

async function saveShippingMethod() {
  if (!editingMethod) return

  try {
    await updateShippingMethod({
      ...editingMethod,
      ...newShippingMethod
    }
    closeEditModal()
  } catch (error) {
    console.error('Failed to update shipping method:', error)
  }
}

let searchQuery = ''
let currentPage = 1
const itemsPerPage = 5

function filteredShippingMethods() {
  if (!searchQuery) return shippingMethods

  const query = searchQuery.toLowerCase()
  return shippingMethods.filter(method =>
    method.name.toLowerCase().includes(query) ||
    method.description?.toLowerCase().includes(query)
  )
}

function paginatedShippingMethods() {
  const start = (currentPage - 1) * itemsPerPage
  const end = start + itemsPerPage
  return filteredShippingMethods.slice(start, end)
}

const handleSearch = (query) => {
  searchQuery = query
  currentPage = 1
}

const handleAddMethod = () => {
  openAddModal()
}

const handleEditMethod = (method) => {
  openEditModal(method)
}

const handleDeleteMethod = async (method) => {
  if (confirm(`Are you sure you want to delete ${method.name}?`)) {
    try {
      await deleteShippingMethod(method.id)
    } catch (error) {
      console.error('Failed to delete shipping method:', error)
    }
  }
}

const handlePrevPage = () => {
  if (currentPage > 1) {
    currentPage--
  }
}

const handleNextPage = () => {
  const totalPages = Math.ceil(filteredShippingMethods.length / itemsPerPage)
  if (currentPage < totalPages) {
    currentPage++
  }
}

const handlePageChange = (page) => {
  currentPage = page
}

const tabs = [
  { name: 'Shipping Methods', value: 'methods', href: '/commerce/delivery/shipping-methods' },
  { name: 'Shipping Zones', value: 'zones', href: '/commerce/delivery/shipping-zones' },
  { name: 'Shipping Rates', value: 'rates', href: '/commerce/delivery/shipping-rates' },
  { name: 'Digital Delivery', value: 'digital', href: '/commerce/delivery/digital-delivery' },
  { name: 'License Keys', value: 'license', href: '/commerce/delivery/license-keys' },
  { name: 'Delivery Routes', value: 'routes', href: '/commerce/delivery/delivery-routes' },
  { name: 'Drivers', value: 'drivers', href: '/commerce/delivery/drivers' },
]

</script>

@title('Dashboard - Shipping Methods')
<div class="py-6">
  <div class="mx-auto px-4 sm:px-6 md:px-8 max-w-7xl">
    <!-- Tab Navigation -->
    <TabNavigation
      modelValue="methods"
      :tabs="tabs"
    />

    <div class="overflow-hidden mt-6 bg-white dark:bg-neutral-800 rounded-lg shadow">
      <div class="px-4 py-5 sm:px-6 border-b border-gray-200 dark:border-neutral-700">
        <div class="flex items-center justify-between">
          <h2 class="font-medium text-gray-900 text-lg dark:text-white">Shipping Methods</h2>
          <button
            onclick="handleAddMethod"
            type="button"
            class="inline-flex items-center px-3 py-2 font-semibold text-sm text-white bg-blue-600 hover:bg-blue-500 rounded-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-blue-600 focus-visible:outline-offset-2 shadow-sm"
          >
            <div class="mr-2 h-5 w-5 i-hugeicons-plus-sign" />
            Add Method
          </button>
        </div>
        <div class="mt-4">
          <SearchFilter
            placeholder="Search shipping methods..."
            @search="handleSearch"
            class="w-full md:w-96"
          />
        </div>
      </div>

      <ShippingMethodsTable
        :methods="paginatedShippingMethods"
        @edit="handleEditMethod"
        @delete="handleDeleteMethod"
      />

      <div class="px-4 py-3 bg-gray-50 dark:bg-neutral-900 border-gray-200 border-t dark:border-neutral-700">
        <Pagination
          :current-page="currentPage"
          :total-items="filteredShippingMethods.length"
          :items-per-page="itemsPerPage"
          @prev="handlePrevPage"
          @next="handleNextPage"
          @page="handlePageChange"
        />
      </div>
    </div>
  </div>

  <!-- Add Shipping Method Modal -->
  @if(showAddModal)
    <div class="fixed inset-0 overflow-y-auto z-10">
      <div class="flex items-end justify-center sm:items-center p-4 sm:p-0 min-h-full text-center">
        <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" onclick="closeAddModal"></div>

        <div class="overflow-hidden relative pb-4 pt-5 px-4 sm:my-8 sm:p-6 sm:max-w-lg sm:w-full text-left bg-white dark:bg-neutral-800 rounded-lg shadow-xl transition-all transform">
          <div>
            <div class="mt-3 sm:mt-5 text-center">
              <h3 class="font-semibold leading-6 text-base text-gray-900 dark:text-white">Add New Shipping Method</h3>
              <div class="mt-4">
                <div class="space-y-4">
                  <div>
                    <label for="method-name" class="block font-medium leading-6 text-gray-900 text-left text-sm dark:text-neutral-200">Method Name</label>
                    <div class="mt-2">
                      <input
                        type="text"
                        id="method-name"
                        value="{{ newShippingMethod.name }}"
                        class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white placeholder:text-gray-400 dark:bg-neutral-700 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:ring-2 focus:ring-blue-600 focus:ring-inset shadow-sm"
                        placeholder="Enter method name"
                      />
                    </div>
                  </div>

                  <div>
                    <label for="method-description" class="block font-medium leading-6 text-gray-900 text-left text-sm dark:text-neutral-200">Description</label>
                    <div class="mt-2">
                      <textarea
                        id="method-description"
                        value="{{ newShippingMethod.description }}"
                        rows="3"
                        class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white placeholder:text-gray-400 dark:bg-neutral-700 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:ring-2 focus:ring-blue-600 focus:ring-inset shadow-sm"
                        placeholder="Enter method description"
                      />
                    </div>
                  </div>

                  <div>
                    <label for="base-rate" class="block font-medium leading-6 text-gray-900 text-left text-sm dark:text-neutral-200">Base Rate ($)</label>
                    <div class="mt-2">
                      <div class="relative rounded-md shadow-sm">
                        <div class="flex absolute inset-y-0 left-0 items-center pl-3 pointer-events-none">
                          <span class="text-gray-500 sm:text-sm">$</span>
                        </div>
                        <input
                          type="number"
                          id="base-rate"
                          value="{{ newShippingMethod.base_rate }}"
                          step="0.01"
                          min="0"
                          class="block pl-7 py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white placeholder:text-gray-400 dark:bg-neutral-700 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:ring-2 focus:ring-blue-600 focus:ring-inset"
                        />
                      </div>
                    </div>
                  </div>

                  <div>
                    <label for="free-shipping" class="block font-medium leading-6 text-gray-900 text-left text-sm dark:text-neutral-200">Free Shipping Threshold ($)</label>
                    <div class="mt-2">
                      <div class="relative rounded-md shadow-sm">
                        <div class="flex absolute inset-y-0 left-0 items-center pl-3 pointer-events-none">
                          <span class="text-gray-500 sm:text-sm">$</span>
                        </div>
                        <input
                          type="number"
                          id="free-shipping"
                          value="{{ newShippingMethod.free_shipping }}"
                          step="0.01"
                          min="0"
                          class="block pl-7 py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white placeholder:text-gray-400 dark:bg-neutral-700 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:ring-2 focus:ring-blue-600 focus:ring-inset"
                          placeholder="Leave empty for no threshold"
                        />
                      </div>
                    </div>
                  </div>

                  <div>
                    <label for="method-status" class="block font-medium leading-6 text-gray-900 text-left text-sm dark:text-neutral-200">Status</label>
                    <div class="mt-2">
                      <select
                        id="method-status"
                        value="{{ newShippingMethod.status }}"
                        class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white dark:bg-neutral-700 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:ring-2 focus:ring-blue-600 focus:ring-inset shadow-sm"
                      >
                        <option value="Active">Active</option>
                        <option value="Inactive">Inactive</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="sm:grid sm:gap-3 sm:grid-cols-2 sm:grid-flow-row-dense mt-5 sm:mt-6">
            <button
              type="button"
              onclick="addShippingMethod"
              class="inline-flex justify-center sm:col-start-2 px-3 py-2 w-full font-semibold text-sm text-white bg-blue-600 hover:bg-blue-500 rounded-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-blue-600 focus-visible:outline-offset-2 shadow-sm"
            >
              Add Method
            </button>
            <button
              type="button"
              onclick="closeAddModal"
              class="inline-flex justify-center sm:col-start-1 mt-3 px-3 py-2 sm:mt-0 w-full font-semibold text-gray-900 text-sm dark:text-white bg-white dark:bg-neutral-700 hover:bg-gray-50 dark:hover:bg-neutral-600 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 shadow-sm"
            >
              Cancel
            </button>
          </div>
        </div>
      </div>
    </div>
  @endif

  <!-- Edit Shipping Method Modal -->
  @if(showEditModal)
    <div class="fixed inset-0 overflow-y-auto z-10">
      <div class="flex items-end justify-center sm:items-center p-4 sm:p-0 min-h-full text-center">
        <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" onclick="closeEditModal"></div>

        <div class="overflow-hidden relative pb-4 pt-5 px-4 sm:my-8 sm:p-6 sm:max-w-lg sm:w-full text-left bg-white dark:bg-neutral-800 rounded-lg shadow-xl transition-all transform">
          <div>
            <div class="mt-3 sm:mt-5 text-center">
              <h3 class="font-semibold leading-6 text-base text-gray-900 dark:text-white">Edit Shipping Method</h3>
              <div class="mt-4">
                <div class="space-y-4">
                  <div>
                    <label for="edit-method-name" class="block font-medium leading-6 text-gray-900 text-left text-sm dark:text-neutral-200">Method Name</label>
                    <div class="mt-2">
                      <input
                        type="text"
                        id="edit-method-name"
                        value="{{ newShippingMethod.name }}"
                        class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white placeholder:text-gray-400 dark:bg-neutral-700 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:ring-2 focus:ring-blue-600 focus:ring-inset shadow-sm"
                        placeholder="Enter method name"
                      />
                    </div>
                  </div>

                  <div>
                    <label for="edit-method-description" class="block font-medium leading-6 text-gray-900 text-left text-sm dark:text-neutral-200">Description</label>
                    <div class="mt-2">
                      <textarea
                        id="edit-method-description"
                        value="{{ newShippingMethod.description }}"
                        rows="3"
                        class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white placeholder:text-gray-400 dark:bg-neutral-700 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:ring-2 focus:ring-blue-600 focus:ring-inset shadow-sm"
                        placeholder="Enter method description"
                      />
                    </div>
                  </div>

                  <div>
                    <label for="edit-base-rate" class="block font-medium leading-6 text-gray-900 text-left text-sm dark:text-neutral-200">Base Rate ($)</label>
                    <div class="mt-2">
                      <div class="relative rounded-md shadow-sm">
                        <div class="flex absolute inset-y-0 left-0 items-center pl-3 pointer-events-none">
                          <span class="text-gray-500 sm:text-sm">$</span>
                        </div>
                        <input
                          type="number"
                          id="edit-base-rate"
                          value="{{ newShippingMethod.base_rate }}"
                          step="0.01"
                          min="0"
                          class="block pl-7 py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white placeholder:text-gray-400 dark:bg-neutral-700 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:ring-2 focus:ring-blue-600 focus:ring-inset"
                        />
                      </div>
                    </div>
                  </div>

                  <div>
                    <label for="edit-free-shipping" class="block font-medium leading-6 text-gray-900 text-left text-sm dark:text-neutral-200">Free Shipping Threshold ($)</label>
                    <div class="mt-2">
                      <div class="relative rounded-md shadow-sm">
                        <div class="flex absolute inset-y-0 left-0 items-center pl-3 pointer-events-none">
                          <span class="text-gray-500 sm:text-sm">$</span>
                        </div>
                        <input
                          type="number"
                          id="edit-free-shipping"
                          value="{{ newShippingMethod.free_shipping }}"
                          step="0.01"
                          min="0"
                          class="block pl-7 py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white placeholder:text-gray-400 dark:bg-neutral-700 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:ring-2 focus:ring-blue-600 focus:ring-inset"
                          placeholder="Leave empty for no threshold"
                        />
                      </div>
                    </div>
                  </div>

                  <div>
                    <label for="edit-method-status" class="block font-medium leading-6 text-gray-900 text-left text-sm dark:text-neutral-200">Status</label>
                    <div class="mt-2">
                      <select
                        id="edit-method-status"
                        value="{{ newShippingMethod.status }}"
                        class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white dark:bg-neutral-700 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:ring-2 focus:ring-blue-600 focus:ring-inset shadow-sm"
                      >
                        <option value="Active">Active</option>
                        <option value="Inactive">Inactive</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="sm:grid sm:gap-3 sm:grid-cols-2 sm:grid-flow-row-dense mt-5 sm:mt-6">
            <button
              type="button"
              onclick="saveShippingMethod"
              class="inline-flex justify-center sm:col-start-2 px-3 py-2 w-full font-semibold text-sm text-white bg-blue-600 hover:bg-blue-500 rounded-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-blue-600 focus-visible:outline-offset-2 shadow-sm"
            >
              Save Changes
            </button>
            <button
              type="button"
              onclick="closeEditModal"
              class="inline-flex justify-center sm:col-start-1 mt-3 px-3 py-2 sm:mt-0 w-full font-semibold text-gray-900 text-sm dark:text-white bg-white dark:bg-neutral-700 hover:bg-gray-50 dark:hover:bg-neutral-600 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 shadow-sm"
            >
              Cancel
            </button>
          </div>
        </div>
      </div>
    </div>
  @endif
</div>
<script client>
import { onMount } from 'stx'

onMount(async () => {
  await fetchShippingMethods()
})
</script>

@endsection
