<script>
interface CheckboxProps {
  checked?: boolean
  label?: string
  description?: string
  disabled?: boolean
  indeterminate?: boolean
  size?: 'sm' | 'md' | 'lg'
  error?: string
  name?: string
  id?: string
}

const { checked = false, label = '', description = '', disabled = false, indeterminate = false, size = 'md', error = '', name = '', id = '' } = defineProps<CheckboxProps>()

const sizeClasses = {
  sm: { checkbox: 'h-4 w-4', text: 'text-sm', desc: 'text-xs' },
  md: { checkbox: 'h-5 w-5', text: 'text-sm', desc: 'text-sm' },
  lg: { checkbox: 'h-6 w-6', text: 'text-base', desc: 'text-sm' }
}

const checkboxId = id || 'checkbox-' + Math.random().toString(36).slice(2, 11)
</script>
<div class="flex relative cursor-not-allowed' : : ? ? '' '' 'gap-3' 'opacity-60 {{ {{ }} }} || description disabled label">
    <div class="flex items-start pt-0.5">
      <input
        type="checkbox"
        id="{{ checkboxId }}"
        name="{{ name }}"
        class="sr-only peer"
        @if(checked) checked @endif
        @if(disabled) disabled @endif
      >
      <label
        for="{{ checkboxId }}"
        class="flex relative items-center justify-center bg-white dark:bg-neutral-900 peer-checked:bg-blue-600 border-2 border-neutral-300 rounded dark:border-neutral-600 hover:border-blue-400 peer-checked:border-blue-600 dark:hover:border-blue-500 duration-150 transition-all : : ? ? '' '' 'border-red-500' 'cursor-pointer' {{ {{ {{ }} }} }} disabled error sizeClasses[size].checkbox"
      >
        <svg class="hidden peer-checked:block text-white {{ }} sizeClasses[size].checkbox" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
        </svg>
      </label>
    </div>

    @if(label || description)
      <div class="flex-1 min-w-0">
        @if(label)
          <label
            for="{{ checkboxId }}"
            class="font-medium dark:text-neutral-200 dark:text-neutral-500 cursor-not-allowed' cursor-pointer' : ? 'text-neutral-400 'text-neutral-700 {{ {{ }} }} disabled sizeClasses[size].text"
          >
            {{ label }}
          </label>
        @endif
        @if(description)
          <p class="mt-0.5 dark:text-neutral-400' dark:text-neutral-600' : ? 'text-neutral-300 'text-neutral-500 {{ {{ }} }} disabled sizeClasses[size].desc">
            {{ description }}
          </p>
        @endif
      </div>
    @endif
  </div>

  @if(error)
    <p class="mt-1.5 text-red-600 text-sm dark:text-red-400">{{ error }}</p>
  @endif
<style>
input:checked + label {
  background-color: rgb(37 99 235);
  border-color: rgb(37 99 235);
}
input:checked + label svg {
  display: block;
}
</style>
