<script>
interface ConfirmDialogProps {
  isOpen?: boolean
  title?: string
  description?: string
  confirmLabel?: string
  cancelLabel?: string
  variant?: 'danger' | 'warning'
}

const { isOpen = false, title = 'Are you sure?', description = 'This action cannot be undone.', confirmLabel = 'Delete', cancelLabel = 'Cancel', variant = 'danger' } = defineProps<ConfirmDialogProps>()

const iconClasses = {
  danger: 'bg-red-500/15 text-red-600 dark:bg-red-400/20 dark:text-red-400',
  warning: 'bg-orange-500/15 text-orange-600 dark:bg-orange-400/20 dark:text-orange-400'
}

const iconNames = {
  danger: 'i-hugeicons-alert-02',
  warning: 'i-hugeicons-alert-circle'
}
</script>
@if(isOpen)
  <div ref="pageRoot" class="fixed inset-0 overflow-y-auto z-50">
    <div class="fixed inset-0 bg-black/50 backdrop-blur-sm" data-modal-overlay></div>

    <div class="flex items-center justify-center p-4 min-h-full">
      <div class="relative p-6 max-w-md w-full bg-white dark:bg-neutral-900 rounded-xl shadow-2xl">
        <div class="flex gap-4 items-start">
          <div class="flex-shrink-0 p-2.5 rounded-lg {{ }} iconClasses[variant]">
            <div class="h-5 w-5 {{ }} iconNames[variant]"></div>
          </div>
          <div class="flex-1 min-w-0">
            <h3 class="font-semibold text-lg text-neutral-900 dark:text-white">
              {{ title }}
            </h3>
            <p class="mt-1 text-neutral-500 text-sm dark:text-neutral-400">
              {{ description }}
            </p>
          </div>
        </div>

        <div class="flex gap-2 items-center justify-end mt-6">
          <button
            type="button"
            class="inline-flex items-center justify-center px-3 py-1.5 font-medium text-[13px] text-neutral-800 tracking-tight dark:text-neutral-100 bg-white/80 dark:bg-white/10 hover:bg-white dark:hover:bg-white/15 border border-black/10 rounded-lg dark:border-white/10 shadow-sm duration-150 transition-all"
            data-modal-close
          >
            {{ cancelLabel }}
          </button>
          <button
            type="button"
            class="inline-flex items-center justify-center px-3 py-1.5 font-medium text-[13px] text-white tracking-tight bg-gradient-to-b from-red-500 to-red-600 hover:from-red-400 hover:to-red-500 rounded-lg shadow-red-600/25 shadow-sm duration-150 transition-all"
            data-confirm-action
          >
            {{ confirmLabel }}
          </button>
        </div>
      </div>
    </div>
  </div>
@endif
<script client>
var _root = useRef('pageRoot')
onMount(function() {
  var el = _root.current
  if (!el) return
  el.querySelectorAll('[data-modal-overlay], [data-modal-close]').forEach(function(item) {
    item.addEventListener('click', function() {
      item.closest('.fixed.inset-0')?.remove()
    })
  })
})
</script>
