<script>
interface DataTableProps {
  columns?: any[]
  data?: any[]
  striped?: boolean
  emptyTitle?: string
  emptyDescription?: string
  emptyIcon?: string
  hoverable?: boolean
}

const { columns = [], data = [], striped = false, emptyTitle = 'No data found', emptyDescription = '', emptyIcon = 'i-hugeicons-folder-02', hoverable = true } = defineProps<DataTableProps>()
</script>
<div class="overflow-x-auto">
  <table class="min-w-full">
    <thead>
      <tr class="border-b border-neutral-200/60 dark:border-white/5">
        @foreach(columns as col)
          <th class="px-4 py-3 text-left text-[11px] font-semibold uppercase tracking-wider text-neutral-500 dark:text-neutral-400 {{ col.class || '' }}">
            {{ col.label }}
          </th>
        @endforeach
      </tr>
    </thead>
    <tbody class="divide-y divide-neutral-100 dark:divide-white/5">
      @if(data.length > 0)
        <slot />
      @else
        <tr>
          <td colspan="{{ columns.length }}" class="px-4 py-12">
            <div class="flex flex-col items-center justify-center text-center">
              <div class="mb-3 p-3 rounded-full bg-neutral-100 dark:bg-neutral-800">
                <div class="{{ emptyIcon }} w-6 h-6 text-neutral-400 dark:text-neutral-500"></div>
              </div>
              <p class="text-sm font-medium text-neutral-900 dark:text-white">{{ emptyTitle }}</p>
              @if(emptyDescription)
                <p class="mt-1 text-[12px] text-neutral-500 dark:text-neutral-400">{{ emptyDescription }}</p>
              @endif
            </div>
          </td>
        </tr>
      @endif
    </tbody>
  </table>
</div>
