<script>
interface DropdownItemProps {
  href?: string
  disabled?: boolean
  danger?: boolean
  active?: boolean
}

const { href = '', disabled = false, danger = false, active = false } = defineProps<DropdownItemProps>()

function getClasses() {
  const base = [
    'w-[calc(100%-8px)] mx-1 text-left px-2.5 py-1.5 text-[13px]',
    'flex items-center gap-2.5',
    'transition-colors duration-100',
    'focus:outline-none',
    'rounded-md',
  ]

  if (disabled) {
    base.push('opacity-40 cursor-not-allowed')
  } else if (danger) {
    base.push(
      'text-red-600 dark:text-red-400',
      'hover:bg-red-500 hover:text-white',
      'focus:bg-red-500 focus:text-white',
    )
  } else if (active) {
    base.push('bg-blue-500 text-white')
  } else {
    base.push(
      'text-neutral-700 dark:text-neutral-200',
      'hover:bg-black/5 dark:hover:bg-white/10',
      'focus:bg-black/5 dark:focus:bg-white/10',
    )
  }

  return base.join(' ')
}

const classes = getClasses()
</script>
@if(href)
    <a
      href="{{ href }}"
      class="{{ classes }}"
    >
      <!-- Leading icon slot -->
      <span class="flex items-center justify-center h-4 w-4 text-current opacity-70">
        {{ iconSlot }}
      </span>

      <!-- Content -->
      <span class="flex-1 truncate">
        <slot />
      </span>

      <!-- Trailing content slot (for shortcuts, badges, etc.) -->
      {{ trailingSlot }}
    </a>
  @else
    <button
      type="button"
      class="{{ classes }}"
      @if(disabled) disabled @endif
    >
      <!-- Leading icon slot -->
      <span class="flex items-center justify-center h-4 w-4 text-current opacity-70">
        {{ iconSlot }}
      </span>

      <!-- Content -->
      <span class="flex-1 truncate">
        <slot />
      </span>

      <!-- Trailing content slot (for shortcuts, badges, etc.) -->
      {{ trailingSlot }}
    </button>
  @endif
