<script>
interface DropdownProps {
  align?: 'left' | 'right'
  width?: 'auto' | 'sm' | 'md' | 'lg' | 'full'
  disabled?: boolean
  id?: string
}

const { align = 'left', width = 'auto', disabled = false, id = 'dropdown-' + Math.random().toString(36).slice(2, 11) } = defineProps<DropdownProps>()

const widthClasses = {
  auto: 'min-w-[12rem]',
  sm: 'w-48',
  md: 'w-56',
  lg: 'w-64',
  full: 'w-full',
}

const alignClass = align === 'right' ? 'right-0' : 'left-0'
</script>
<div ref="pageRoot" class="inline-block relative text-left" data-dropdown="{{ id }}">
    <!-- Trigger -->
    <div data-dropdown-trigger>
      {{ triggerSlot }}
    </div>

    <!-- Menu - macOS popover style -->
    <div
      data-dropdown-menu
      class="hidden absolute z-50 mt-1.5 py-1 bg-white/95 dark:bg-neutral-800/95 border border-black/10 rounded-lg dark:border-white/10 focus:outline-none shadow-black/10 shadow-lg dark:shadow-black/30 backdrop-blur-xl backdrop-saturate-150 origin-top-right {{ {{ }} }} alignClass widthClasses[width]"
    >
      <slot />
    </div>
  </div>
<script client>
var _root = useRef('pageRoot')
onMount(function() {
  var el = _root.current;
  if (!el) return;
  const dropdown = el
  if (!dropdown) return

  const trigger = dropdown.querySelector('[data-dropdown-trigger]')
  const menu = dropdown.querySelector('[data-dropdown-menu]')
  let isOpen = false

  function toggle() {
    if ({{ disabled ? 'true' : 'false' }}) return
    isOpen = !isOpen
    menu.classList.toggle('hidden', !isOpen)
  }

  function close() {
    isOpen = false
    menu.classList.add('hidden')
  }

  trigger?.addEventListener('click', toggle)

  document.body.addEventListener('click', function(e) {
    if (isOpen && !dropdown.contains(e.target)) {
      close()
    }
  })

  document.body.addEventListener('keydown', function(e) {
    if (e.key === 'Escape' && isOpen) {
      close()
    }
  })
})
</script>
