<script>
interface FilterBarProps {
  searchPlaceholder?: string
  searchValue?: string
  itemsPerPage?: number
  itemsPerPageOptions?: string
  showItemsPerPage?: boolean
}

const { searchPlaceholder = 'Search...', searchValue = '', itemsPerPage = 10, itemsPerPageOptions = [10, 25, 50, 100], showItemsPerPage = true } = defineProps<FilterBarProps>()
</script>
<div class="flex flex-col gap-3 sm:flex-row sm:items-center">
  <!-- Search -->
  <div class="relative flex-1 max-w-sm">
    <div class="flex absolute inset-y-0 left-0 items-center pl-3 pointer-events-none">
      <div class="h-4 w-4 text-neutral-400 dark:text-neutral-500 i-hugeicons-search-01"></div>
    </div>
    <input
      type="search"
      value="{{ searchValue }}"
      placeholder="{{ searchPlaceholder }}"
      class="block pl-9 pr-3 py-1.5 w-full text-[13px] text-neutral-900 dark:text-neutral-100 placeholder:text-neutral-400 dark:placeholder:text-neutral-500 bg-white dark:bg-white/10 border border-black/10 rounded-lg dark:border-white/15 focus:border-blue-400 focus:outline-none focus:ring-2 focus:ring-blue-500/20 hover:border-black/20 dark:hover:border-white/25 duration-150 transition-all"
      data-filter-search
    >
  </div>

  <!-- Filter slots -->
  <div class="flex flex-wrap gap-2 items-center">
    <slot />
  </div>

  <!-- Items per page -->
  @if(showItemsPerPage)
    <div class="flex gap-2 items-center ml-auto text-[12px] text-neutral-500 dark:text-neutral-400">
      <span>Show</span>
      <select
        class="px-2 h-7 text-[12px] text-neutral-700 dark:text-neutral-200 bg-white dark:bg-white/10 border border-black/10 rounded-md dark:border-white/15 focus:border-blue-500/50 focus:ring-blue-500/40"
        data-items-per-page
      >
        @foreach(itemsPerPageOptions as option)
          <option value="{{ option }}" @if(option == itemsPerPage) selected @endif>
            {{ option }}
          </option>
        @endforeach
      </select>
    </div>
  @endif
</div>
