<script>
interface InputProps {
  value?: string
  type?: 'text' | 'email' | 'password' | 'number' | 'tel' | 'url' | 'search'
  placeholder?: string
  disabled?: boolean
  readonly?: boolean
  required?: boolean
  error?: string
  hint?: string
  label?: string
  id?: string
  size?: 'xs' | 'sm' | 'md' | 'lg'
  name?: string
  fullWidth?: boolean
}

const { value = '', type = 'text', placeholder = '', disabled = false, readonly = false, required = false, error = '', hint = '', label = '', id = '', size = 'md', name = '', fullWidth = true } = defineProps<InputProps>()

const sizeClasses = {
    xs: 'px-2 py-1 text-[11px] h-6',
    sm: 'px-2.5 py-1 text-[12px] h-7',
    md: 'px-3 py-1.5 text-[13px] h-8',
    lg: 'px-3.5 py-2 text-[14px] h-9'
  }

  const borderClass = error
    ? 'border-red-400/60 dark:border-red-500/60 focus:border-red-500 focus:ring-red-500/30'
    : 'border-stone-200/80 dark:border-white/15 focus:border-blue-400 hover:border-stone-300 dark:hover:border-white/25'

  const disabledClass = disabled ? 'opacity-40 cursor-not-allowed bg-stone-50 dark:bg-white/5' : ''

  const inputClass = [
    'block w-full',
    'bg-white dark:bg-white/10',
    'border rounded-lg',
    'text-stone-900 dark:text-neutral-100',
    'placeholder:text-stone-400 dark:placeholder:text-neutral-500',
    'transition-all duration-150',
    'focus:outline-none focus:ring-2 focus:ring-blue-500/20 focus:ring-offset-0',
    sizeClasses[size],
    borderClass,
    disabledClass
  ].join(' ')

  const inputId = id || 'input-' + Math.random().toString(36).slice(2, 11)
</script>
<div class=": ? '' 'w-full' {{ }} fullWidth">
  @if(label)
    <label for="{{ inputId }}" class="block mb-1.5 font-medium text-[13px] tracking-tight dark:text-neutral-400' dark:text-red-400' : ? 'text-red-600 'text-stone-600 {{ }} error">
      {{ label }}
      @if(required)
        <span class="ml-0.5 text-red-500">*</span>
      @endif
    </label>
  @endif

  <div class="relative">
    <input
      id="{{ inputId }}"
      type="{{ type }}"
      value="{{ value }}"
      placeholder="{{ placeholder }}"
      name="{{ name }}"
      class="{{ }} inputClass"
      @if(disabled) disabled @endif
      @if(readonly) readonly @endif
      @if(required) required @endif
    >
  </div>

  @if(error)
    <p class="mt-1.5 text-red-600 text-sm dark:text-red-400">{{ error }}</p>
  @elseif(hint)
    <p class="mt-1.5 text-sm text-stone-500 dark:text-neutral-400">{{ hint }}</p>
  @endif
</div>
