<script server>
  const title = props.title || ''
  const description = props.description || ''
  const backLink = props.backLink || ''
  const backLabel = props.backLabel || 'Back'
</script>
<div class="mb-6">
  <!-- Back link -->
  @if(backLink)
    <a
      href="{{ backLink }}"
      class="inline-flex items-center gap-1.5 text-sm text-stone-500 hover:text-stone-700 dark:text-neutral-400 dark:hover:text-neutral-200 transition-colors mb-3"
    >
      <div class="i-hugeicons-arrow-left-01 w-4 h-4"></div>
      <span>{{ backLabel }}</span>
    </a>
  @endif

  <div class="flex flex-col sm:flex-row sm:items-start sm:justify-between gap-4">
    <div class="min-w-0 flex-1">
      <!-- Title row -->
      <div class="flex items-center gap-3">
        <slot name="icon" />
        <div>
          <h1 class="text-2xl font-semibold text-stone-900 dark:text-white truncate">
            {{ title }}
          </h1>
          @if(description)
            <p class="mt-1 text-sm text-stone-500 dark:text-neutral-400">
              {{ description }}
            </p>
          @endif
        </div>
      </div>

      <!-- Tags/badges slot -->
      @if($slots.tags)
        <div class="mt-2 flex flex-wrap gap-2">
          <slot name="tags" />
        </div>
      @endif
    </div>

    <!-- Actions -->
    @if($slots.actions)
      <div class="flex items-center gap-2 flex-shrink-0">
        <slot name="actions" />
      </div>
    @endif
  </div>

  <!-- Tabs slot -->
  @if($slots.tabs)
    <div class="mt-4 border-b border-stone-200 dark:border-neutral-700">
      <slot name="tabs" />
    </div>
  @endif

  <!-- Filters slot -->
  @if($slots.filters)
    <div class="mt-4">
      <slot name="filters" />
    </div>
  @endif
</div>
