<script>
interface PaginationProps {
  currentPage?: number
  totalPages?: number
  totalItems?: number
  itemsPerPage?: number
  showItemsPerPage?: boolean
  maxVisiblePages?: number
  itemsPerPageOptions?: string
  baseUrl?: string
  showTotalItems?: boolean
}

const { currentPage = 1, totalPages = 1, totalItems = 0, itemsPerPage = 10, showItemsPerPage = false, maxVisiblePages = 5, itemsPerPageOptions = [10, 25, 50, 100], baseUrl = '', showTotalItems = true } = defineProps<PaginationProps>()

// Calculate visible page numbers
function getVisiblePages() {
  const pages = []
  const total = totalPages
  const current = currentPage
  const max = maxVisiblePages

  if (total <= max) {
    for (let i = 1; i <= total; i++) {
      pages.push(i)
    }
  } else {
    pages.push(1)
    let start = Math.max(2, current - Math.floor((max - 3) / 2))
    let end = Math.min(total - 1, start + max - 4)
    if (end === total - 1) {
      start = Math.max(2, end - (max - 4))
    }
    if (start > 2) {
      pages.push('...')
    }
    for (let i = start; i <= end; i++) {
      pages.push(i)
    }
    if (end < total - 1) {
      pages.push('...')
    }
    pages.push(total)
  }
  return pages
}

const visiblePages = getVisiblePages()

// Calculate item range
const itemRangeStart = (currentPage - 1) * itemsPerPage + 1
const itemRangeEnd = Math.min(currentPage * itemsPerPage, totalItems)

function getPageUrl(page) {
  return baseUrl ? `${baseUrl}?page=${page}` : `?page=${page}`
}
</script>
<div class="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
    <!-- Left: Items info & per page selector -->
    <div class="flex gap-4 items-center text-neutral-500 text-sm dark:text-neutral-400">
      <!-- Items per page -->
      @if(showItemsPerPage && itemsPerPage)
        <div class="flex gap-2 items-center">
          <span>Show</span>
          <select
            class="text-neutral-700 text-sm dark:text-neutral-200 bg-white dark:bg-neutral-800 border-neutral-300 rounded-md dark:border-neutral-600 focus:border-blue-500 focus:ring-blue-500"
            data-items-per-page
          >
            @foreach(itemsPerPageOptions as option)
              <option value="{{ option }}" @if(option == itemsPerPage) selected @endif>
                {{ option }}
              </option>
            @endforeach
          </select>
          <span>per page</span>
        </div>
      @endif

      <!-- Total items info -->
      @if(showTotalItems && totalItems > 0)
        <div>
          <span class="font-medium text-neutral-700 dark:text-neutral-200">
            {{ itemRangeStart }}-{{ itemRangeEnd }}
          </span>
          of
          <span class="font-medium text-neutral-700 dark:text-neutral-200">
            {{ totalItems }}
          </span>
          items
        </div>
      @endif
    </div>

    <!-- Right: Page navigation -->
    <nav class="flex gap-1 items-center" aria-label="Pagination">
      <!-- Previous button -->
      <a
        href="{{ currentPage > 1 ? getPageUrl(currentPage - 1) : '#' }}"
        class="p-2 font-medium text-sm dark:text-neutral-400 dark:text-neutral-600 hover:text-neutral-700 dark:hover:text-neutral-200 hover:bg-neutral-100 dark:hover:bg-neutral-800' rounded-lg transition-colors cursor-not-allowed pointer-events-none' : ? 'text-neutral-300 'text-neutral-500 {{ }} == 1 currentPage"
      >
        <div class="h-5 w-5 i-hugeicons-arrow-left-01"></div>
      </a>

      <!-- Page numbers -->
      @foreach(visiblePages as page)
        @if(page == '...')
          <span class="px-2 text-neutral-400 dark:text-neutral-500">...</span>
        @else
          <a
            href="{{ getPageUrl(page) }}"
            class="flex items-center justify-center px-3 h-9 min-w-[2.25rem] font-medium text-sm text-white' dark:text-neutral-400 hover:text-neutral-800 dark:hover:text-neutral-200 hover:bg-neutral-100 dark:hover:bg-neutral-800' rounded-lg transition-colors : ? 'bg-blue-600 'text-neutral-600 {{ }} == currentPage page"
          >
            {{ page }}
          </a>
        @endif
      @endforeach

      <!-- Next button -->
      <a
        href="{{ currentPage < totalPages ? getPageUrl(currentPage + 1) : '#' }}"
        class="p-2 font-medium text-sm dark:text-neutral-400 dark:text-neutral-600 hover:text-neutral-700 dark:hover:text-neutral-200 hover:bg-neutral-100 dark:hover:bg-neutral-800' rounded-lg transition-colors cursor-not-allowed pointer-events-none' : ? 'text-neutral-300 'text-neutral-500 {{ }} == currentPage totalPages"
      >
        <div class="h-5 w-5 i-hugeicons-arrow-right-01"></div>
      </a>
    </nav>
  </div>
