<script server>
const services = props.services || []
const allHealthy = services.every(s => s.status === 'healthy')
</script>
<div class="bg-white dark:bg-neutral-800/90 rounded-xl border border-black/5 dark:border-white/5">
  <div class="flex items-center justify-between p-5 border-b border-neutral-200/60 dark:border-white/5">
    <h3 class="text-[14px] font-semibold text-neutral-900 dark:text-white tracking-tight">System Health</h3>
    @if(allHealthy)
      <Badge variant="success" size="xs" dot>All Systems Operational</Badge>
    @else
      <Badge variant="warning" size="xs" dot>Degraded</Badge>
    @endif
  </div>
  <div class="divide-y divide-neutral-100 dark:divide-white/5">
    @foreach(services as service)
      <div class="flex items-center justify-between px-5 py-3">
        <div>
          <div class="text-[13px] font-medium text-neutral-900 dark:text-white">{{ service.name }}</div>
          @if(service.latency)
            <div class="text-[12px] text-neutral-500 dark:text-neutral-400">{{ service.latency }}</div>
          @endif
        </div>
        <Badge
          variant="{{ service.status === 'healthy' ? 'success' : service.status === 'offline' ? 'danger' : 'warning' }}"
          size="xs"
          dot
        >
          {{ service.status }}
        </Badge>
      </div>
    @endforeach
  </div>
</div>
