<script>
interface ServiceHealthProps {
  services?: any[]
}

const { services = [] } = defineProps<ServiceHealthProps>()

const allHealthy = services.every(s => s.status === 'healthy')
</script>
<div class="bg-white dark:bg-neutral-800/90 border border-black/5 rounded-xl dark:border-white/5">
  <div class="flex items-center justify-between p-5 border-b border-neutral-200/60 dark:border-white/5">
    <h3 class="font-semibold text-[14px] text-neutral-900 tracking-tight dark:text-white">System Health</h3>
    @if(allHealthy)
      <Badge variant="success" size="xs" dot>All Systems Operational</Badge>
    @else
      <Badge variant="warning" size="xs" dot>Degraded</Badge>
    @endif
  </div>
  <div class="divide-neutral-100 divide-y dark:divide-white/5">
    @foreach(services as service)
      <div class="flex items-center justify-between px-5 py-3">
        <div>
          <div class="font-medium text-[13px] text-neutral-900 dark:text-white">{{ service.name }}</div>
          @if(service.latency)
            <div class="text-[12px] text-neutral-500 dark:text-neutral-400">{{ service.latency }}</div>
          @endif
        </div>
        <Badge
          variant="{{ service.status === 'healthy' ? 'success' : service.status === 'offline' ? 'danger' : 'warning' }}"
          size="xs"
          dot
        >
          {{ service.status }}
        </Badge>
      </div>
    @endforeach
  </div>
</div>
