<script>
interface StatsCardProps {
  title?: string
  value?: string
  subtitle?: string
  trendLabel?: string
  icon?: string
  iconBg?: 'primary' | 'success' | 'warning' | 'danger' | 'info' | 'neutral'
  loading?: boolean
  trend?: any
}

const { title = '', value = '', subtitle = '', trendLabel = '', icon = '', iconBg = 'primary', loading = false, trend = null } = defineProps<StatsCardProps>()

const iconBgClasses = {
  primary: 'bg-blue-500/15 text-blue-600 dark:bg-blue-400/20 dark:text-blue-400',
  success: 'bg-green-500/15 text-green-600 dark:bg-green-400/20 dark:text-green-400',
  warning: 'bg-orange-500/15 text-orange-600 dark:bg-orange-400/20 dark:text-orange-400',
  danger: 'bg-red-500/15 text-red-600 dark:bg-red-400/20 dark:text-red-400',
  info: 'bg-cyan-500/15 text-cyan-600 dark:bg-cyan-400/20 dark:text-cyan-400',
  neutral: 'bg-black/[0.06] text-neutral-600 dark:bg-white/10 dark:text-neutral-400'
}

const trendDirection = trend === null || trend === 0 ? 'neutral' : (trend > 0 ? 'up' : 'down')

const trendClasses = {
  up: 'text-green-500 dark:text-green-400',
  down: 'text-red-500 dark:text-red-400',
  neutral: 'text-neutral-500 dark:text-neutral-400'
}
</script>
<div class="p-5 bg-white dark:bg-neutral-800/90 border border-black/5 rounded-xl dark:border-white/5 hover:shadow-black/5 hover:shadow-md dark:hover:shadow-black/20 duration-150 transition-all">
    <div class="flex items-start justify-between">
      <div class="flex-1 min-w-0">
        <p class="font-medium text-[13px] text-neutral-500 tracking-tight truncate dark:text-neutral-400">
          {{ title }}
        </p>

        <div class="flex gap-2 items-baseline mt-1.5">
          @if(loading)
            <div class="h-7 w-20 bg-black/5 dark:bg-white/10 rounded-md animate-pulse"></div>
          @else
            <p class="font-semibold text-[22px] text-neutral-900 tracking-tight dark:text-white">
              {{ value }}
            </p>

            @if(trend !== null)
              <span class="inline-flex items-center font-medium text-[12px] {{ }} trendClasses[trendDirection]">
                @if(trendDirection == 'up')
                  <svg class="mr-0.5 h-3.5 w-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M5 15l7-7 7 7"></path>
                  </svg>
                @elseif(trendDirection == 'down')
                  <svg class="mr-0.5 h-3.5 w-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M19 9l-7 7-7-7"></path>
                  </svg>
                @endif
                {{ Math.abs(trend) }}%
              </span>
            @endif
          @endif
        </div>

        @if(subtitle || trendLabel)
          <p class="mt-1 text-[12px] text-neutral-500 dark:text-neutral-400">
            {{ trendLabel || subtitle }}
          </p>
        @endif
      </div>

      @if(icon)
        <div class="flex-shrink-0 p-2.5 rounded-lg {{ }} iconBgClasses[iconBg]">
          <div class="h-5 w-5 {{ }} icon"></div>
        </div>
      @endif
    </div>

    <slot />
  </div>
