<script server>
  const columns = props.columns || [] // Array of { key, label, sortable?, align?, width?, class? }
  const data = props.data || [] // Array of records
  const loading = props.loading || false
  const selectable = props.selectable || false
  const hoverable = props.hoverable !== undefined ? props.hoverable : true
  const striped = props.striped || false
  const bordered = props.bordered || false
  const compact = props.compact || false
  const stickyHeader = props.stickyHeader || false
  const emptyTitle = props.emptyTitle || 'No data'
  const emptyDescription = props.emptyDescription || 'There are no items to display.'
  const rowKey = props.rowKey || 'id'

  function getAlignClass(align) {
    switch (align) {
      case 'center': return 'text-center'
      case 'right': return 'text-right'
      default: return 'text-left'
    }
  }
</script>
<div class="relative overflow-hidden rounded-xl border border-stone-200/80 dark:border-neutral-700 bg-white dark:bg-neutral-900 shadow-sm">
  <!-- Loading overlay -->
  @if(loading)
    <div class="absolute inset-0 z-10 flex items-center justify-center bg-white/80 dark:bg-neutral-900/80 backdrop-blur-sm">
      <div class="flex items-center gap-2 text-neutral-500 dark:text-neutral-400">
        <div class="i-hugeicons-loading-03 w-5 h-5 animate-spin"></div>
        <span class="text-sm">Loading...</span>
      </div>
    </div>
  @endif

  <div class="overflow-x-auto">
    <table class="w-full">
      <!-- Header -->
      <thead class="bg-stone-50/80 dark:bg-neutral-800/50 {{ stickyHeader ? 'sticky top-0 z-10' : '' }}">
        <tr>
          <!-- Selection checkbox column -->
          @if(selectable)
            <th class="w-12 pl-6 pr-2 py-3">
              <div class="flex items-center justify-center">
                <input
                  type="checkbox"
                  class="h-4 w-4 rounded border-stone-300 text-blue-600 focus:ring-blue-500 dark:border-neutral-600 dark:bg-neutral-700"
                  data-select-all
                >
              </div>
            </th>
          @endif

          <!-- Data columns -->
          @foreach(columns as column, index)
            <th
              class="{{ index === 0 && !selectable ? 'pl-6' : 'pl-4' }} pr-4 text-xs font-semibold uppercase tracking-wider text-stone-500 dark:text-neutral-400 {{ compact ? 'py-2' : 'py-3.5' }} {{ getAlignClass(column.align) }} {{ column.sortable ? 'cursor-pointer select-none hover:text-stone-700 dark:hover:text-neutral-200' : '' }} {{ column.class || '' }}"
              @if(column.width) style="width: {{ column.width }}" @endif
              data-column="{{ column.key }}"
            >
              <div class="inline-flex items-center gap-1.5">
                <span>{{ column.label }}</span>
                @if(column.sortable)
                  <div class="i-hugeicons-arrow-up-down-01 w-3.5 h-3.5 opacity-30"></div>
                @endif
              </div>
            </th>
          @endforeach

          <!-- Actions column slot -->
          @if($slots.actions)
            <th class="w-12 px-4 py-3"></th>
          @endif
        </tr>
      </thead>

      <!-- Body -->
      <tbody class="{{ striped ? 'divide-y-0' : 'divide-y divide-stone-100 dark:divide-neutral-700' }}">
        @foreach(data as row, rowIndex)
          <tr
            class="{{ hoverable ? 'hover:bg-stone-50/50 dark:hover:bg-neutral-800/50' : '' }} {{ striped && rowIndex % 2 == 1 ? 'bg-stone-50/30 dark:bg-neutral-800/25' : '' }} transition-colors"
            data-row-id="{{ row[rowKey] }}"
          >
            <!-- Selection checkbox -->
            @if(selectable)
              <td class="w-12 pl-6 pr-2 {{ compact ? 'py-2' : 'py-3.5' }}">
                <div class="flex items-center justify-center">
                  <input
                    type="checkbox"
                    class="h-4 w-4 rounded border-stone-300 text-blue-600 focus:ring-blue-500 dark:border-neutral-600 dark:bg-neutral-700"
                    data-row-select
                  >
                </div>
              </td>
            @endif

            <!-- Data cells -->
            @foreach(columns as column, colIndex)
              <td class="{{ colIndex === 0 && !selectable ? 'pl-6' : 'pl-4' }} pr-4 text-sm text-stone-700 dark:text-neutral-200 {{ compact ? 'py-2' : 'py-3.5' }} {{ getAlignClass(column.align) }} {{ column.class || '' }}">
                {{ row[column.key] }}
              </td>
            @endforeach

            <!-- Actions cell -->
            @if($slots.actions)
              <td class="w-12 px-4 {{ compact ? 'py-2' : 'py-3' }}">
                <slot name="actions" />
              </td>
            @endif
          </tr>
        @endforeach
      </tbody>
    </table>
  </div>

  <!-- Empty state -->
  @if(data.length == 0 && !loading)
    <div class="flex flex-col items-center justify-center py-12 px-4">
      @if($slots.empty)
        <slot name="empty" />
      @else
        <div class="mb-3 p-3 rounded-full bg-neutral-100 dark:bg-neutral-800">
          <div class="i-hugeicons-inbox-01 w-6 h-6 text-neutral-400"></div>
        </div>
        <p class="text-sm font-medium text-neutral-700 dark:text-neutral-200">
          {{ emptyTitle }}
        </p>
        <p class="mt-1 text-sm text-neutral-500 dark:text-neutral-400">
          {{ emptyDescription }}
        </p>
      @endif
    </div>
  @endif

  <!-- Footer slot -->
  @if($slots.footer)
    <div class="border-t border-neutral-200 dark:border-neutral-700 px-4 py-3 bg-neutral-50/50 dark:bg-neutral-800/25">
      <slot name="footer" />
    </div>
  @endif
</div>
