<script>
interface TableProps {
  columns?: any[]
  data?: any[]
  loading?: boolean
  selectable?: boolean
  striped?: boolean
  bordered?: boolean
  compact?: boolean
  stickyHeader?: boolean
  emptyTitle?: string
  emptyDescription?: string
  rowKey?: string
  hoverable?: boolean
}

const { columns = [], data = [], loading = false, selectable = false, striped = false, bordered = false, compact = false, stickyHeader = false, emptyTitle = 'No data', emptyDescription = 'There are no items to display.', rowKey = 'id', hoverable = true } = defineProps<TableProps>()

function getAlignClass(align) {
    switch (align) {
      case 'center': return 'text-center'
      case 'right': return 'text-right'
      default: return 'text-left'
    }
  }
</script>
<div class="overflow-hidden relative bg-white dark:bg-neutral-900 border border-stone-200/80 rounded-xl dark:border-neutral-700 shadow-sm">
  <!-- Loading overlay -->
  @if(loading)
    <div class="flex absolute inset-0 z-10 items-center justify-center bg-white/80 dark:bg-neutral-900/80 backdrop-blur-sm">
      <div class="flex gap-2 items-center text-neutral-500 dark:text-neutral-400">
        <div class="h-5 w-5 animate-spin i-hugeicons-loading-03"></div>
        <span class="text-sm">Loading...</span>
      </div>
    </div>
  @endif

  <div class="overflow-x-auto">
    <table class="w-full">
      <!-- Header -->
      <thead class="bg-stone-50/80 dark:bg-neutral-800/50 {{ stickyHeader ? 'sticky top-0 z-10' : '' }}">
        <tr>
          <!-- Selection checkbox column -->
          @if(selectable)
            <th class="pl-6 pr-2 py-3 w-12">
              <div class="flex items-center justify-center">
                <input
                  type="checkbox"
                  class="h-4 w-4 text-blue-600 dark:bg-neutral-700 border-stone-300 rounded dark:border-neutral-600 focus:ring-blue-500"
                  data-select-all
                >
              </div>
            </th>
          @endif

          <!-- Data columns -->
          @foreach(columns as column, index)
            <th
              class="{{ index === 0 && !selectable ? 'pl-6' : 'pl-4' }} pr-4 text-xs font-semibold uppercase tracking-wider text-stone-500 dark:text-neutral-400 {{ compact ? 'py-2' : 'py-3.5' }} {{ getAlignClass(column.align) }} {{ column.sortable ? 'cursor-pointer select-none hover:text-stone-700 dark:hover:text-neutral-200' : '' }} {{ column.class || '' }}"
              @if(column.width) style="width: {{ column.width }}" @endif
              data-column="{{ column.key }}"
            >
              <div class="inline-flex gap-1.5 items-center">
                <span>{{ column.label }}</span>
                @if(column.sortable)
                  <div class="h-3.5 w-3.5 opacity-30 i-hugeicons-arrow-up-down-01"></div>
                @endif
              </div>
            </th>
          @endforeach

          <!-- Actions column slot -->
          @if($slots.actions)
            <th class="px-4 py-3 w-12"></th>
          @endif
        </tr>
      </thead>

      <!-- Body -->
      <tbody class="{{ striped ? 'divide-y-0' : 'divide-y divide-stone-100 dark:divide-neutral-700' }}">
        @foreach(data as row, rowIndex)
          <tr
            class="{{ hoverable ? 'hover:bg-stone-50/50 dark:hover:bg-neutral-800/50' : '' }} {{ striped && rowIndex % 2 == 1 ? 'bg-stone-50/30 dark:bg-neutral-800/25' : '' }} transition-colors"
            data-row-id="{{ row[rowKey] }}"
          >
            <!-- Selection checkbox -->
            @if(selectable)
              <td class="w-12 pl-6 pr-2 {{ compact ? 'py-2' : 'py-3.5' }}">
                <div class="flex items-center justify-center">
                  <input
                    type="checkbox"
                    class="h-4 w-4 text-blue-600 dark:bg-neutral-700 border-stone-300 rounded dark:border-neutral-600 focus:ring-blue-500"
                    data-row-select
                  >
                </div>
              </td>
            @endif

            <!-- Data cells -->
            @foreach(columns as column, colIndex)
              <td class="{{ colIndex === 0 && !selectable ? 'pl-6' : 'pl-4' }} pr-4 text-sm text-stone-700 dark:text-neutral-200 {{ compact ? 'py-2' : 'py-3.5' }} {{ getAlignClass(column.align) }} {{ column.class || '' }}">
                {{ row[column.key] }}
              </td>
            @endforeach

            <!-- Actions cell -->
            @if($slots.actions)
              <td class="w-12 px-4 {{ compact ? 'py-2' : 'py-3' }}">
                <slot name="actions" />
              </td>
            @endif
          </tr>
        @endforeach
      </tbody>
    </table>
  </div>

  <!-- Empty state -->
  @if(data.length == 0 && !loading)
    <div class="flex flex-col items-center justify-center px-4 py-12">
      @if($slots.empty)
        <slot name="empty" />
      @else
        <div class="mb-3 p-3 bg-neutral-100 dark:bg-neutral-800 rounded-full">
          <div class="h-6 w-6 text-neutral-400 i-hugeicons-inbox-01"></div>
        </div>
        <p class="font-medium text-neutral-700 text-sm dark:text-neutral-200">
          {{ emptyTitle }}
        </p>
        <p class="mt-1 text-neutral-500 text-sm dark:text-neutral-400">
          {{ emptyDescription }}
        </p>
      @endif
    </div>
  @endif

  <!-- Footer slot -->
  @if($slots.footer)
    <div class="px-4 py-3 bg-neutral-50/50 dark:bg-neutral-800/25 border-neutral-200 border-t dark:border-neutral-700">
      <slot name="footer" />
    </div>
  @endif
</div>
