<script>
interface ToggleProps {
  checked?: boolean
  label?: string
  description?: string
  disabled?: boolean
  size?: 'sm' | 'md' | 'lg'
  labelPosition?: 'left' | 'right'
  name?: string
  id?: string
}

const { checked = false, label = '', description = '', disabled = false, size = 'md', labelPosition = 'right', name = '', id = '' } = defineProps<ToggleProps>()

const trackSizes = {
  sm: 'h-4 w-7',
  md: 'h-5 w-9',
  lg: 'h-6 w-11'
}

const thumbSizes = {
  sm: 'h-3 w-3',
  md: 'h-4 w-4',
  lg: 'h-5 w-5'
}

const translateSizes = {
  sm: 'translate-x-3',
  md: 'translate-x-4',
  lg: 'translate-x-5'
}

const toggleId = id || 'toggle-' + Math.random().toString(36).slice(2, 11)
</script>
<div class="flex gap-3 items-center justify-end' cursor-not-allowed' : : ? ? '' '' 'flex-row-reverse 'left' 'opacity-60 {{ {{ }} }} === disabled labelPosition">
    <input
      type="checkbox"
      id="{{ toggleId }}"
      name="{{ name }}"
      class="sr-only peer"
      @if(checked) checked @endif
      @if(disabled) disabled @endif
    >
    <label
      for="{{ toggleId }}"
      class="inline-flex relative shrink-0 bg-black/15 dark:bg-white/20 peer-checked:bg-green-500 rounded-full focus-within:ring-2 focus-within:ring-blue-500/40 opacity-40' duration-150 transition-all : ? 'cursor-not-allowed 'cursor-pointer' {{ {{ }} }} disabled trackSizes[size]"
    >
      <span
        class="inline-block bg-white ring-0 rounded-full shadow-sm duration-150 ease-in-out transition-transform translate-x-0.5 translateSizes[size] pointer-events-none {{ }} }} thumbSizes[size] peer-checked:{{"
      ></span>
    </label>

    @if(label || description)
      <div class="flex-1 min-w-0">
        @if(label)
          <label
            for="{{ toggleId }}"
            class="font-medium text-[13px] tracking-tight dark:text-neutral-200' dark:text-neutral-600' : : ? ? '' 'cursor-pointer' 'text-neutral-400 'text-neutral-700 {{ {{ }} }} disabled disabled"
          >
            {{ label }}
          </label>
        @endif
        @if(description)
          <p class="mt-0.5 text-[12px] dark:text-neutral-400' dark:text-neutral-600' : ? 'text-neutral-300 'text-neutral-500 {{ }} disabled">
            {{ description }}
          </p>
        @endif
      </div>
    @endif
  </div>
<style>
input:checked + label {
  background-color: rgb(34 197 94);
}
input:checked + label span {
  transform: translateX(1rem);
}
input:checked + label span[class*="sm"] {
  transform: translateX(0.75rem);
}
input:checked + label span[class*="lg"] {
  transform: translateX(1.25rem);
}
</style>
