@extends('layouts/default')

@section('content')
<script server>
definePageMeta({
  middleware: ['auth']
})

const route = useRoute()
const router = useRouter()
let isLoading = true

interface QueryRecord {
  id: string
  query: string
  duration: number
  normalized_query: string
  connection: string
  status: 'completed' | 'failed' | 'slow'
  error?: string
  executed_at: string
  bindings?: any[]
  trace?: string
  model?: string
  method?: string
  file?: string
  line?: number
  memory_usage?: number
  rows_affected?: number
  transaction_id?: string
  tags?: string[]
  optimization_suggestions?: string[]
  affected_tables?: string[]
  indexes_used?: string[]
  missing_indexes?: string[]
  explain_plan?: string
}

let query = null

const fetchQuery = async (id) => {
  isLoading = true

  await new Promise(resolve => setTimeout(resolve, 500))

  if (id === '1') {
    query = {
      id: '1',
      query: 'SELECT * FROM users WHERE email = ? LIMIT 1',
      normalized_query: 'SELECT * FROM users WHERE email = ? LIMIT ?',
      duration: 3.2,
      connection: 'mysql',
      status: 'completed',
      executed_at: '2024-03-14 10:16:32',
      bindings: ['user@example.com', 1],
      model: 'User',
      method: 'findByEmail',
      file: 'app/Models/User.php',
      line: 45,
      memory_usage: 2.4,
      rows_affected: 1,
      tags: ['auth'],
      affected_tables: ['users'],
      indexes_used: ['users.email_index'],
      missing_indexes: [],
      explain_plan: 'EXPLAIN: id-1, select_type-SIMPLE, table-users, partitions-NULL, type-ref, possible_keys-email_index, key-email_index, key_len-767, ref-const, rows-1, filtered-100.00, Extra-Using where'
    }
  } else if (id === '2') {
    query = {
      id: '2',
      query: 'SELECT p.*, c.name as category_name FROM posts p JOIN categories c ON p.category_id = c.id WHERE p.published_at IS NOT NULL ORDER BY p.published_at DESC LIMIT 10',
      normalized_query: 'SELECT p.*, c.name as category_name FROM posts p JOIN categories c ON p.category_id = c.id WHERE p.published_at IS NOT NULL ORDER BY p.published_at DESC LIMIT ?',
      duration: 45.7,
      connection: 'mysql',
      status: 'slow',
      executed_at: '2024-03-14 10:15:30',
      bindings: [10],
      model: 'Post',
      method: 'getRecentPublishedWithCategory',
      file: 'app/Models/Post.php',
      line: 78,
      memory_usage: 5.8,
      rows_affected: 10,
      tags: ['content', 'frontend'],
      affected_tables: ['posts', 'categories'],
      indexes_used: ['categories.primary'],
      missing_indexes: ['posts.published_at'],
      optimization_suggestions: [
        'Add index on posts.published_at column',
        'Consider paginating results',
        'Limit selected columns instead of using SELECT *'
      ],
      explain_plan: 'EXPLAIN: id-1, select_type-SIMPLE, table-p, partitions-NULL, type-ALL, possible_keys-NULL, key-NULL, key_len-NULL, ref-NULL, rows-200, filtered-50.00, Extra-Using where; Using filesort...'
    }
  } else {
    query = {
      id: id,
      query: 'SELECT * FROM example_table WHERE id = ?',
      normalized_query: 'SELECT * FROM example_table WHERE id = ?',
      duration: 5.2,
      connection: 'mysql',
      status: 'completed',
      executed_at: '2024-03-14 10:00:00',
      bindings: [id],
      model: 'Example',
      method: 'findById',
      file: 'app/Models/Example.php',
      line: 42,
      memory_usage: 1.5,
      rows_affected: 1,
      tags: ['example'],
      affected_tables: ['example_table'],
      indexes_used: ['example_table.primary'],
      missing_indexes: [],
      explain_plan: 'EXPLAIN: id-1, select_type-SIMPLE, table-example_table, partitions-NULL, type-const, possible_keys-PRIMARY, key-PRIMARY, key_len-4, ref-const, rows-1, filtered-100.00'
    }
  }

  isLoading = false
}

const formatDuration = (duration) => {
  return duration.toFixed(2) + ' ms'
}

const formatBindings = (bindings) => {
  return JSON.stringify(bindings, null, 2)
}

const statusColors = {
  completed: 'text-green-700 dark:text-green-300 bg-green-50 dark:bg-green-900/50 ring-green-600/20',
  slow: 'text-yellow-700 dark:text-yellow-300 bg-yellow-50 dark:bg-yellow-900/50 ring-yellow-600/20',
  failed: 'text-red-700 dark:text-red-300 bg-red-50 dark:bg-red-900/50 ring-red-600/20',
}

const getStatusColor = (status) => {
  return statusColors[status] || 'text-gray-700 dark:text-neutral-300 bg-gray-50 dark:bg-neutral-900/50 ring-gray-600/20'
}

const getQueryType = (query) => {
  const upperQuery = query.trim().toUpperCase()
  if (upperQuery.startsWith('SELECT')) return 'SELECT'
  if (upperQuery.startsWith('INSERT')) return 'INSERT'
  if (upperQuery.startsWith('UPDATE')) return 'UPDATE'
  if (upperQuery.startsWith('DELETE')) return 'DELETE'
  return 'OTHER'
}

const queryTypeBadges = {
  SELECT: 'bg-blue-50 dark:bg-blue-900/20 text-blue-700 dark:text-blue-300 ring-blue-700/10 dark:ring-blue-400/30',
  INSERT: 'bg-green-50 dark:bg-green-900/20 text-green-700 dark:text-green-300 ring-green-700/10 dark:ring-green-400/30',
  UPDATE: 'bg-amber-50 dark:bg-amber-900/20 text-amber-700 dark:text-amber-300 ring-amber-700/10 dark:ring-amber-400/30',
  DELETE: 'bg-red-50 dark:bg-red-900/20 text-red-700 dark:text-red-300 ring-red-700/10 dark:ring-red-400/30',
  OTHER: 'bg-gray-50 dark:bg-neutral-900/20 text-gray-700 dark:text-neutral-300 ring-gray-700/10 dark:ring-neutral-400/30'
}

</script>
<div class="min-h-screen">
  <header class="flex sticky top-0 z-10 flex-wrap gap-6 items-center justify-between px-4 py-4 sm:px-6 lg:px-8 bg-white dark:bg-neutral-900 shadow-sm">
    <div>
      <div class="flex gap-2 items-center">
        <button
          onclick="router.back()"
          class="p-1 hover:bg-gray-100 dark:hover:bg-neutral-800 rounded-md transition-colors"
        >
          <div class="h-5 w-5 text-gray-500 dark:text-neutral-400 i-hugeicons-arrow-left"></div>
        </button>
        <h1 class="font-semibold leading-7 text-gray-900 text-lg dark:text-white">
          Query Details
        </h1>
      </div>
      <p class="mt-1 pl-7 leading-6 text-gray-500 text-sm dark:text-neutral-400">
        Detailed information about the database query
      </p>
    </div>
    <div class="flex-shrink-0">
      <a         to="/queries"
        class="inline-flex gap-x-1.5 items-center px-3 py-2 font-semibold text-sm text-white bg-blue-600 hover:bg-blue-500 rounded-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-blue-600 focus-visible:outline-offset-2 shadow-sm"
      >
        <div class="-ml-0.5 h-5 w-5 i-hugeicons-apps-04" aria-hidden="true"></div>
        Dashboard
      </a>
    </div>
  </header>

  <main class="px-4 py-8 sm:px-6 lg:px-8">
    <!-- Loading state -->
    @if(isLoading)
      <div class="flex items-center justify-center py-12">
        <div class="h-8 w-8 text-blue-600 dark:text-blue-400 animate-spin i-hugeicons-loading-01"></div>
      </div>
    @elseif(query)
      <div class="space-y-6">
        <!-- Query header section -->
        <div class="overflow-hidden bg-white dark:bg-neutral-900 sm:rounded-lg shadow">
          <div class="px-4 py-5 sm:px-6">
            <div class="flex flex-wrap gap-4 items-start justify-between">
              <div>
                <div class="flex flex-wrap gap-3 items-center mb-2">
                  <span
                    class="inline-flex items-center px-2.5 py-1 font-medium text-sm ring-1 ring-inset rounded-md"
                    :class="getStatusColor(query.status)"
                  >
                    {{ query.status }}
                  </span>
                  <span
                    class="inline-flex items-center px-2.5 py-1 font-medium text-sm ring-1 ring-inset rounded-md"
                    :class="queryTypeBadges[getQueryType(query.query)]"
                  >
                    {{ getQueryType(query.query) }}
                  </span>
                  <span class="font-medium text-blue-600 text-lg dark:text-blue-400">
                    {{ formatDuration(query.duration) }}
                  </span>
                </div>
                <h3 class="font-medium text-gray-900 text-sm dark:text-white">
                  {{ query.model ? `${query.model}.${query.method}` : 'Unknown Source' }}
                </h3>
                <p class="mt-1 max-w-2xl text-gray-500 text-sm dark:text-neutral-400">
                  {{ query.file }}:{{ query.line }}
                </p>
              </div>
              <div class="text-right">
                <p class="text-gray-500 text-sm dark:text-neutral-400">Executed</p>
                <p class="font-medium text-gray-900 text-sm dark:text-white">{{ query.executed_at }}</p>
              </div>
            </div>
          </div>

          <div class="border-gray-200 border-t dark:border-neutral-700">
            <dl>
              <div class="sm:grid sm:gap-4 sm:grid-cols-3 px-4 py-5 sm:px-6 bg-gray-50 dark:bg-neutral-800">
                <dt class="font-medium text-gray-500 text-sm dark:text-neutral-400">Query</dt>
                <dd class="sm:col-span-2 mt-1 sm:mt-0 text-gray-900 text-sm dark:text-white">
                  <pre class="overflow-x-auto p-3 font-mono text-gray-100 text-xs bg-gray-800 rounded-md">{{ query.query }}</pre>
                </dd>
              </div>
              <div class="sm:grid sm:gap-4 sm:grid-cols-3 px-4 py-5 sm:px-6 bg-white dark:bg-neutral-900">
                <dt class="font-medium text-gray-500 text-sm dark:text-neutral-400">Normalized Query</dt>
                <dd class="sm:col-span-2 mt-1 sm:mt-0 text-gray-900 text-sm dark:text-white">
                  <pre class="overflow-x-auto p-3 font-mono text-gray-800 text-xs dark:text-neutral-200 bg-gray-100 dark:bg-neutral-800 rounded-md">{{ query.normalized_query }}</pre>
                </dd>
              </div>
              <div class="sm:grid sm:gap-4 sm:grid-cols-3 px-4 py-5 sm:px-6 bg-gray-50 dark:bg-neutral-800">
                <dt class="font-medium text-gray-500 text-sm dark:text-neutral-400">Bindings</dt>
                <dd class="sm:col-span-2 mt-1 sm:mt-0 text-gray-900 text-sm dark:text-white">
                  @if(query.bindings && query.bindings.length)
                    <pre class="overflow-x-auto p-3 font-mono text-gray-800 text-xs dark:text-neutral-200 bg-gray-100 dark:bg-neutral-700 rounded-md">{{ formatBindings(query.bindings) }}</pre>
                  @else
                    <p class="text-gray-500 text-sm dark:text-neutral-400">No bindings</p>
                  @endif
                </dd>
              </div>
              <div class="sm:grid sm:gap-4 sm:grid-cols-3 px-4 py-5 sm:px-6 bg-white dark:bg-neutral-900">
                <dt class="font-medium text-gray-500 text-sm dark:text-neutral-400">Connection</dt>
                <dd class="sm:col-span-2 mt-1 sm:mt-0 text-gray-900 text-sm dark:text-white">{{ query.connection }}</dd>
              </div>
              <div class="sm:grid sm:gap-4 sm:grid-cols-3 px-4 py-5 sm:px-6 bg-gray-50 dark:bg-neutral-800">
                <dt class="font-medium text-gray-500 text-sm dark:text-neutral-400">Affected Tables</dt>
                <dd class="sm:col-span-2 mt-1 sm:mt-0 text-gray-900 text-sm dark:text-white">
                  <div class="flex flex-wrap gap-2">
                    @foreach(query.affected_tables as table)
                      <span class="inline-flex items-center px-2 py-1 font-medium text-blue-700 text-xs dark:text-blue-300 bg-blue-50 dark:bg-blue-900/20 ring-1 ring-blue-700/10 ring-inset rounded-md dark:ring-blue-400/30">
                        {{ table }}
                      </span>
                    @endforeach
                  </div>
                </dd>
              </div>
              <div class="sm:grid sm:gap-4 sm:grid-cols-3 px-4 py-5 sm:px-6 bg-white dark:bg-neutral-900">
                <dt class="font-medium text-gray-500 text-sm dark:text-neutral-400">Indexes</dt>
                <dd class="sm:col-span-2 mt-1 sm:mt-0 text-gray-900 text-sm dark:text-white">
                  <div class="space-y-4">
                    <div>
                      <h4 class="mb-1 font-medium text-gray-600 text-xs dark:text-neutral-400">Used Indexes</h4>
                      @if(query.indexes_used && query.indexes_used.length)
                        <div class="flex flex-wrap gap-2">
                          @foreach(query.indexes_used as index)
                            <span class="inline-flex items-center px-2 py-1 font-medium text-green-700 text-xs dark:text-green-300 bg-green-50 dark:bg-green-900/20 ring-1 ring-green-700/10 ring-inset rounded-md dark:ring-green-400/30">
                              {{ index }}
                            </span>
                          @endforeach
                        </div>
                      @else
                        <p class="text-gray-500 text-xs dark:text-neutral-400">No indexes used</p>
                      @endif
                    </div>
                    <div>
                      <h4 class="mb-1 font-medium text-gray-600 text-xs dark:text-neutral-400">Missing Indexes</h4>
                      @if(query.missing_indexes && query.missing_indexes.length)
                        <div class="flex flex-wrap gap-2">
                          @foreach(query.missing_indexes as index)
                            <span class="inline-flex items-center px-2 py-1 font-medium text-red-700 text-xs dark:text-red-300 bg-red-50 dark:bg-red-900/20 ring-1 ring-inset ring-red-700/10 rounded-md dark:ring-red-400/30">
                              {{ index }}
                            </span>
                          @endforeach
                        </div>
                      @else
                        <p class="text-gray-500 text-xs dark:text-neutral-400">No missing indexes identified</p>
                      @endif
                    </div>
                  </div>
                </dd>
              </div>
            </dl>
          </div>
        </div>

        <!-- Performance section -->
        <div class="overflow-hidden bg-white dark:bg-neutral-900 sm:rounded-lg shadow">
          <div class="px-4 py-5 sm:px-6">
            <h3 class="font-semibold leading-6 text-base text-gray-900 dark:text-white">Performance Details</h3>
            <p class="mt-1 max-w-2xl text-gray-500 text-sm dark:text-neutral-400">Execution metrics and optimization information.</p>
          </div>
          <div class="border-gray-200 border-t dark:border-neutral-700">
            <dl>
              <div class="sm:grid sm:gap-4 sm:grid-cols-3 px-4 py-5 sm:px-6 bg-gray-50 dark:bg-neutral-800">
                <dt class="font-medium text-gray-500 text-sm dark:text-neutral-400">Memory Usage</dt>
                <dd class="sm:col-span-2 mt-1 sm:mt-0 text-gray-900 text-sm dark:text-white">{{ query.memory_usage }} MB</dd>
              </div>
              <div class="sm:grid sm:gap-4 sm:grid-cols-3 px-4 py-5 sm:px-6 bg-white dark:bg-neutral-900">
                <dt class="font-medium text-gray-500 text-sm dark:text-neutral-400">Rows Affected</dt>
                <dd class="sm:col-span-2 mt-1 sm:mt-0 text-gray-900 text-sm dark:text-white">{{ query.rows_affected }}</dd>
              </div>
              <div class="sm:grid sm:gap-4 sm:grid-cols-3 px-4 py-5 sm:px-6 bg-gray-50 dark:bg-neutral-800">
                <dt class="font-medium text-gray-500 text-sm dark:text-neutral-400">Explain Plan</dt>
                <dd class="sm:col-span-2 mt-1 sm:mt-0 text-gray-900 text-sm dark:text-white">
                  <pre class="overflow-x-auto p-3 font-mono text-gray-800 text-xs whitespace-pre-wrap dark:text-neutral-200 bg-gray-100 dark:bg-neutral-700 rounded-md">{{ query.explain_plan }}</pre>
                </dd>
              </div>
              @if(query.optimization_suggestions && query.optimization_suggestions.length)
                <div class="sm:grid sm:gap-4 sm:grid-cols-3 px-4 py-5 sm:px-6 bg-white dark:bg-neutral-900">
                  <dt class="font-medium text-gray-500 text-sm dark:text-neutral-400">Optimization Suggestions</dt>
                  <dd class="sm:col-span-2 mt-1 sm:mt-0 text-gray-900 text-sm dark:text-white">
                    <ul class="space-y-2">
                      @foreach(query.optimization_suggestions as suggestion)
                        <li class="flex items-start">
                          <div class="flex-shrink-0 mr-2 mt-0.5 h-5 w-5 text-yellow-500 i-hugeicons-lightbulb-02"></div>
                          <span class="text-gray-800 text-sm dark:text-neutral-200">{{ suggestion }}</span>
                        </li>
                      @endforeach
                    </ul>
                  </dd>
                </div>
              @endif
            </dl>
          </div>
        </div>

        <!-- Tags section -->
        <div class="overflow-hidden bg-white dark:bg-neutral-900 sm:rounded-lg shadow">
          <div class="px-4 py-5 sm:px-6">
            <h3 class="font-semibold leading-6 text-base text-gray-900 dark:text-white">Tags</h3>
          </div>
          <div class="px-4 py-5 sm:px-6 border-gray-200 border-t dark:border-neutral-700">
            <div class="flex flex-wrap gap-2">
              @foreach(query.tags as tag)
                <span class="inline-flex items-center px-2 py-1 font-medium text-gray-700 text-xs dark:text-neutral-300 bg-gray-50 dark:bg-neutral-800 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-700">
                  {{ tag }}
                </span>
              @endforeach
            </div>
          </div>
        </div>
      </div>
    @else
      <!-- Error state -->
      <div class="overflow-hidden bg-white dark:bg-neutral-900 sm:rounded-lg shadow">
        <div class="px-4 py-5 sm:p-6 text-center">
          <div class="mb-4 mx-auto h-12 w-12 text-gray-400 i-hugeicons-file-broken"></div>
          <h3 class="font-semibold text-base text-gray-900 dark:text-white">Query not found</h3>
          <p class="mt-1 text-gray-500 text-sm dark:text-neutral-400">The requested query could not be found or has been deleted.</p>
          <div class="mt-6">
            <a               to="/queries"
              class="inline-flex items-center px-3 py-2 font-semibold text-sm text-white bg-blue-600 hover:bg-blue-500 rounded-md shadow-sm"
            >
              Return to Dashboard
            </a>
          </div>
        </div>
      </div>
    @endif
  </main>
</div>
<script client>
import { onMount } from 'stx'

onMount(async () => {
  const id = route.params.id
  fetchQuery(id)
})
</script>

@endsection
