<script>
interface BaseModalProps {
  id?: string
  show?: boolean
}

const { id = 'modal-' + Math.random().toString(36).slice(2, 11), show = true } = defineProps<BaseModalProps>()
</script>
<div
  class="sm:flex bottom-0 fixed inset-x-0 sm:inset-0 sm:items-center sm:justify-center pb-6 px-4 sm:p-0 : ? 'z-[-1]' 'z-20' {{ }} show"
  data-modal="{{ id }}"
>
  <!-- Backdrop -->
  <div
    class="fixed inset-0 transition-opacity : ? 'opacity-0' 'opacity-100' {{ }} show"
    data-backdrop
  >
    <div class="absolute inset-0 bg-gray-500 opacity-75"></div>
  </div>

  <span class="hidden sm:inline-block sm:h-screen sm:align-middle"></span>&#8203;

  <!-- Modal content -->
  <div
    class="overflow-hidden overflow-y-auto pb-4 pt-5 px-4 sm:p-6 max-h-[32rem] max-w-md sm:w-full md:max-w-xl bg-white dark:bg-neutral-700 rounded-lg shadow-xl transition-all transform translate-y-0 translate-y-4 sm:scale-100' sm:scale-95' sm:translate-y-0 : ? 'opacity-0 'opacity-100 {{ }} show"
    role="dialog"
    aria-modal="true"
    aria-labelledby="modal-headline"
  >
    <div class="absolute right-0 top-0 pr-4 pt-4">
      <button
        type="button"
        class="text-gray-400 focus:text-gray-500 hover:text-neutral-500 focus:outline-none duration-150 ease-in-out transition"
        aria-label="Close"
        data-action="close"
      >
        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
        </svg>
      </button>
    </div>
    <div class="flex flex-col">
      <slot name="body" />
    </div>

    <div class="sm:flex sm:flex-row-reverse mt-5 space-y-4 sm:mt-4 md:space-y-0">
      <slot name="actions" />
    </div>
  </div>
</div>
