<script>
interface ToastWrapperProps {
  width?: number
  position?: 'center' | 'top' | 'top-right' | 'top-left'
}

const { width = 30, position = 'top-right' } = defineProps<ToastWrapperProps>()
</script>
<div class="relative z-60" aria-labelledby="modal-title" role="dialog" aria-modal="true">
  <div class="fixed inset-0"></div>

  <div class="fixed inset-0 overflow-y-auto z-10">
    <div class="my-8 p-4 text-center sm:items-center sm:p-0 {{ position == 'center' ? 'flex justify-center h-full' : '' }} {{ position == 'top' ? 'flex justify-center' : '' }} {{ position == 'top-right' ? 'flex justify-end mt-4' : '' }} {{ position == 'top-left' ? 'flex justify-start' : '' }}">
      <div aria-live="assertive" class="flex fixed inset-0 items-end sm:items-start px-4 py-6 sm:p-6 pointer-events-none">
        <div class="flex flex-col items-center sm:items-end space-y-4 w-full">
          <div class="overflow-hidden max-w-sm w-full bg-white dark:bg-neutral-700 ring-1 ring-black ring-opacity-5 rounded-lg shadow-lg pointer-events-auto">
            <div class="p-4">
              <div class="flex items-center">
                <slot name="body" />
                <div class="flex flex-shrink-0 ml-4">
                  <button type="button" class="inline-flex text-gray-400 hover:text-gray-500 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2" data-action="close">
                    <span class="sr-only">Close</span>
                    <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                      <path d="M6.28 5.22a.75.75 0 00-1.06 1.06L8.94 10l-3.72 3.72a.75.75 0 101.06 1.06L10 11.06l3.72 3.72a.75.75 0 101.06-1.06L11.06 10l3.72-3.72a.75.75 0 00-1.06-1.06L10 8.94 6.28 5.22z"></path>
                    </svg>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
