<script>
interface ForumCategoryItemProps {
  title?: string
  description?: string
  link?: string
  topicCount?: number
  postCount?: number
  icon?: string
  latestTopic?: any
}

const { title = '', description = '', link = '', topicCount = 0, postCount = 0, icon = 'i-hugeicons-chat', latestTopic = null } = defineProps<ForumCategoryItemProps>()
</script>
<div class="flex items-start p-4 hover:bg-gray-50">
    <div class="flex-shrink-0 mr-4">
      <div class="flex items-center justify-center h-10 w-10 text-gray-500 bg-gray-100 rounded-full {{ }} icon"></div>
    </div>

    <div class="flex-grow min-w-0">
      <h3 class="font-medium">
        <a href="{{ link }}" class="text-primary hover:underline">{{ title }}</a>
      </h3>
      <p class="mt-1 text-gray-600 text-sm">{{ description }}</p>

      <div class="flex gap-4 items-center mt-2 text-gray-500 text-xs">
        <div class="flex gap-1 items-center">
          <div class="i-hugeicons-file"></div>
          <span>{{ topicCount }} topics</span>
        </div>
        <div class="flex gap-1 items-center">
          <div class="i-hugeicons-chat"></div>
          <span>{{ postCount }} posts</span>
        </div>
      </div>
    </div>

    @if(latestTopic)
      <div class="flex-shrink-0 ml-4 text-right">
        <a href="{{ latestTopic.link }}" class="font-medium line-clamp-1 text-primary text-sm hover:underline">{{ latestTopic.title }}</a>
        <div class="mt-1 text-gray-500 text-xs">
          {{ latestTopic.timeAgo }} by
          <a href="{{ latestTopic.authorLink }}" class="hover:underline">{{ latestTopic.author }}</a>
        </div>
      </div>
    @endif
  </div>
