<script>
interface ForumBreadcrumbProps {
  items?: any[]
}

const { items = [] } = defineProps<ForumBreadcrumbProps>()
</script>
<div class="mb-4">
  <nav class="flex" aria-label="Breadcrumb">
    <ol class="inline-flex items-center space-x-1 md:space-x-2">
      @foreach(items as item)
        <li class="inline-flex items-center">
          @if(loop.index > 0)
            <div class="flex items-center">
              <svg class="h-5 w-5 text-gray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
              </svg>
            </div>
          @endif
          @if(item.link)
            <a
              href="{{ item.link }}"
              class="font-medium text-gray-700 text-sm hover:text-blue-600 : ? '' 'ml-1' {{ }} > 0 loop.index"
            >
              {{ item.label }}
            </a>
          @else
            <span
              class="font-medium text-gray-500 text-sm : ? '' 'ml-1' {{ }} > 0 loop.index"
            >
              {{ item.label }}
            </span>
          @endif
        </li>
      @endforeach
    </ol>
  </nav>
</div>
