<script>
interface ForumLayoutProps {
  route?: string
}

const { route = 'forum' } = defineProps<ForumLayoutProps>()

function isActiveRoute(currentRoute, targetRoute) {
  return currentRoute === targetRoute
}
</script>
<div class="container mx-auto px-4 py-8">
    <header class="mb-6">
      <div class="flex items-center justify-between mb-4">
        <h1 class="font-bold text-2xl">Stacks Community</h1>
        <div class="flex gap-2 items-center">
          <a href="/forum/new-topic" class="px-4 py-2 text-white bg-primary rounded-md hover:opacity-90">New Topic</a>
          <a href="#" class="px-4 py-2 hover:bg-gray-100 border border-gray-300 rounded-md">Sign In</a>
        </div>
      </div>
      <nav class="flex gap-1 text-sm">
        <a href="/forum" class="px-3 py-2 font-medium' 'hover:bg-gray-100 rounded-md rounded-md' : ? 'bg-gray-100 'forum') {{ }} isActiveRoute(route,">All Discussions</a>
        <a href="/forum?filter=popular" class="px-3 py-2 font-medium' 'hover:bg-gray-100 rounded-md rounded-md' : ? 'bg-gray-100 'forum-popular') {{ }} isActiveRoute(route,">Popular</a>
        <a href="/forum?filter=recent" class="px-3 py-2 font-medium' 'hover:bg-gray-100 rounded-md rounded-md' : ? 'bg-gray-100 'forum-recent') {{ }} isActiveRoute(route,">Recent</a>
        <a href="/forum?filter=solved" class="px-3 py-2 font-medium' 'hover:bg-gray-100 rounded-md rounded-md' : ? 'bg-gray-100 'forum-solved') {{ }} isActiveRoute(route,">Solved</a>
      </nav>
    </header>

    <main>
      <slot />
    </main>

    <footer class="mt-12 py-6 text-center text-gray-500 text-sm border-t">
      <p>Stacks Community Forum</p>
    </footer>
  </div>
