<script>
interface ForumTopicItemProps {
  title?: string
  link?: string
  authorName?: string
  authorAvatar?: string
  createdAt?: string
  viewCount?: number
  replyCount?: number
  likeCount?: number
  isPinned?: boolean
  isSolved?: boolean
  category?: string
  categoryLink?: string
  excerpt?: string
  lastReplyAuthorName?: string
  lastReplyAuthorAvatar?: string
  lastReplyAt?: string
}

const { title = '', link = '', authorName = '', authorAvatar = '', createdAt = '', viewCount = 0, replyCount = 0, likeCount = 0, isPinned = false, isSolved = false, category = '', categoryLink = '', excerpt = '', lastReplyAuthorName = '', lastReplyAuthorAvatar = '', lastReplyAt = '' } = defineProps<ForumTopicItemProps>()
</script>
<div class="flex items-start p-4 hover:bg-gray-50">
    <div class="flex-shrink-0 mr-4">
      <img src="{{ authorAvatar }}" alt="{{ authorName }}" class="h-10 w-10 rounded-full">
    </div>

    <div class="flex-grow min-w-0">
      <div class="flex gap-2 items-center">
        <h3 class="font-medium text-primary hover:underline">
          <a href="{{ link }}">{{ title }}</a>
        </h3>
        @if(isPinned)
          <span class="px-2 py-0.5 text-gray-700 text-xs bg-gray-200 rounded">Pinned</span>
        @endif
        @if(isSolved)
          <span class="px-2 py-0.5 text-dark text-xs bg-success rounded">Solved</span>
        @endif
      </div>

      <div class="flex items-center mt-1 text-gray-500 text-xs">
        <span>{{ authorName }}</span>
        <span class="mx-1">•</span>
        <span>{{ createdAt }}</span>
        @if(category)
          <span class="mx-1">•</span>
          <a href="{{ categoryLink }}" class="text-gray-700 hover:underline">{{ category }}</a>
        @endif
      </div>

      @if(excerpt)
        <p class="mt-2 line-clamp-2 text-gray-600 text-sm">{{ excerpt }}</p>
      @endif

      <div class="flex gap-4 items-center mt-2 text-gray-500 text-xs">
        <div class="flex gap-1 items-center">
          <div class="i-hugeicons-eye"></div>
          <span>{{ viewCount }}</span>
        </div>
        <div class="flex gap-1 items-center">
          <div class="i-hugeicons-chat"></div>
          <span>{{ replyCount }}</span>
        </div>
        <div class="flex gap-1 items-center">
          <div class="i-hugeicons-heart"></div>
          <span>{{ likeCount }}</span>
        </div>
      </div>
    </div>

    @if(lastReplyAuthorAvatar)
      <div class="flex-shrink-0 ml-4 text-right">
        <img src="{{ lastReplyAuthorAvatar }}" alt="{{ lastReplyAuthorName }}" class="inline-block h-6 w-6 rounded-full">
        <div class="mt-1 text-gray-500 text-xs">{{ lastReplyAt }}</div>
      </div>
    @endif
  </div>
