<script>
interface ForumSidebarProps {
  stats?: string
  popularTopics?: any[]
  onlineUsers?: any[]
}

const { stats = {, popularTopics = [], onlineUsers = [] } = defineProps<ForumSidebarProps>()

topics: 0,
  posts: 0,
  members: 0,
  newestMember: ''
}
</script>
<div class="space-y-6">
    <!-- Search -->
    <div class="p-4 border rounded-md">
      <h3 class="mb-3 font-medium">Search</h3>
      <div class="relative">
        <input
          type="text"
          placeholder="Search topics..."
          class="pl-3 pr-10 py-2 w-full border rounded-md focus:outline-none focus:ring-2 focus:ring-primary"
          name="search"
        >
        <button class="absolute right-3 top-2" data-action="search">
          <span class="i-hugeicons-search"></span>
        </button>
      </div>
    </div>

    <!-- Stats -->
    <div class="p-4 border rounded-md">
      <h3 class="mb-3 font-medium">Forum Stats</h3>
      <div class="space-y-2">
        <div class="flex justify-between">
          <span class="text-gray-600">Topics:</span>
          <span class="font-medium">{{ stats.topics }}</span>
        </div>
        <div class="flex justify-between">
          <span class="text-gray-600">Posts:</span>
          <span class="font-medium">{{ stats.posts }}</span>
        </div>
        <div class="flex justify-between">
          <span class="text-gray-600">Members:</span>
          <span class="font-medium">{{ stats.members }}</span>
        </div>
        <div class="flex justify-between">
          <span class="text-gray-600">Newest Member:</span>
          <a href="#" class="text-primary hover:underline">{{ stats.newestMember }}</a>
        </div>
      </div>
    </div>

    <!-- Popular Topics -->
    <div class="p-4 border rounded-md">
      <h3 class="mb-3 font-medium">Popular Topics</h3>
      <ul class="space-y-3">
        @foreach(popularTopics as topic)
          <li>
            <a href="{{ topic.link }}" class="block line-clamp-1 text-primary hover:underline">{{ topic.title }}</a>
            <div class="mt-1 text-gray-500 text-xs">
              {{ topic.replyCount }} replies • {{ topic.viewCount }} views
            </div>
          </li>
        @endforeach
      </ul>
    </div>

    <!-- Online Users -->
    <div class="p-4 border rounded-md">
      <h3 class="mb-3 font-medium">Online Now</h3>
      <div class="flex flex-wrap gap-2">
        @foreach(onlineUsers as user)
          <div class="relative">
            <img src="{{ user.avatar }}" alt="{{ user.name }}" class="h-8 w-8 rounded-full">
            <span class="absolute bottom-0 right-0 h-2.5 w-2.5 bg-green-500 border-2 border-white rounded-full"></span>
          </div>
        @endforeach
      </div>
      <div class="mt-3 text-gray-500 text-xs">
        {{ onlineUsers.length }} users online now
      </div>
    </div>
  </div>
