<script>
interface ForgotPasswordProps {
  title?: string
  subtitle?: string
  email?: string
  isLoading?: boolean
  error?: string
  success?: boolean
}

const { title = 'Forgot password?', subtitle = 'Enter your email and we\'ll send you a reset link', email = '', isLoading = false, error = '', success = false } = defineProps<ForgotPasswordProps>()

/**
 * Forgot Password Component
 * A clean form for requesting a password reset link.
 */

// Form state
// Emit submit event with email
function handleSubmit(event) {
  event.preventDefault()

  if (!email) {
    return
  }

  // Emit the submit event - parent component handles the actual request
  $emit('submit', { email })
}
</script>
<div class="flex items-center justify-center px-4 py-12 min-h-screen">
  <div class="max-w-sm w-full">
    <!-- Logo/Brand -->
    <div class="mb-8 text-center">
      <div class="inline-flex items-center justify-center mb-4 h-12 w-12 bg-gradient-to-br from-blue-500 to-blue-600 rounded-xl shadow-blue-500/25 shadow-lg">
        <svg class="h-7 w-7 text-white" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4" />
        </svg>
      </div>
      <h1 class="font-semibold text-2xl text-neutral-900 dark:text-white">
        {{ title }}
      </h1>
      <p class="mt-2 text-neutral-500 text-sm dark:text-neutral-400">
        {{ subtitle }}
      </p>
    </div>

    <!-- Form Card -->
    <div class="p-6 bg-white dark:bg-neutral-900 border border-neutral-200/60 rounded-2xl dark:border-neutral-800 shadow-black/5 shadow-xl dark:shadow-black/20">
      @if(success)
        <!-- Success Message -->
        <div class="py-4 text-center">
          <div class="inline-flex items-center justify-center mb-4 h-12 w-12 bg-green-100 dark:bg-green-900/30 rounded-full">
            <div class="h-6 w-6 text-green-600 dark:text-green-400 i-hugeicons-checkmark-circle-02"></div>
          </div>
          <h3 class="mb-2 font-medium text-lg text-neutral-900 dark:text-white">
            Check your email
          </h3>
          <p class="mb-6 text-neutral-500 text-sm dark:text-neutral-400">
            We've sent a password reset link to <strong class="text-neutral-700 dark:text-neutral-200">{{ email }}</strong>
          </p>
          <p class="text-neutral-400 text-xs dark:text-neutral-500">
            Didn't receive the email? Check your spam folder or
            <button
              type="button"
              class="text-blue-600 dark:text-blue-400 hover:text-blue-500"
              @click="success = false"
            >
              try again
            </button>
          </p>
        </div>
      @else
        <!-- Error Message -->
        @if(error)
          <div class="mb-4 p-3 bg-red-50 dark:bg-red-900/20 border border-red-200 rounded-lg dark:border-red-800">
            <div class="flex gap-2 items-center">
              <div class="h-4 w-4 text-red-600 dark:text-red-400 i-hugeicons-alert-circle"></div>
              <p class="text-red-600 text-sm dark:text-red-400">{{ error }}</p>
            </div>
          </div>
        @endif

        <form @submit="handleSubmit">
          <!-- Email Field -->
          <div class="mb-6">
            <Input
              type="email"
              label="Email address"
              placeholder="you@example.com"
              :value="email"
              @input="email = $event.target.value"
              required
              :disabled="isLoading"
            />
          </div>

          <!-- Submit Button -->
          <Button
            type="submit"
            variant="primary"
            size="lg"
            fullWidth
            :loading="isLoading"
            :disabled="isLoading || !email"
          >
            @if(isLoading)
              Sending...
            @else
              Send reset link
            @endif
          </Button>
        </form>
      @endif
    </div>

    <!-- Back to Login -->
    <p class="mt-6 text-center text-neutral-500 text-sm dark:text-neutral-400">
      <a href="/login" class="inline-flex gap-1 items-center font-medium text-blue-600 dark:text-blue-400 hover:text-blue-500 dark:hover:text-blue-300">
        <div class="h-4 w-4 i-hugeicons-arrow-left-01"></div>
        Back to sign in
      </a>
    </p>
  </div>
</div>
