@extends('layouts/default')

@section('content')
<script server>
definePageMeta({
  middleware: ['auth'],
  layout: 'default'
})

import { useCategories } from '../../../../functions/commerce/products/categories'
import CategoriesTable from '../../../../components/Dashboard/Commerce/CategoriesTable.stx'
import Pagination from '../../../../components/Dashboard/Commerce/Delivery/Pagination.stx'
import type { Categories } from '../../../../types/defaults'

// Get categories data and functions from the composable
const { categories, fetchCategories, createCategory, deleteCategory: deleteCategoryFromAPI } = useCategories()

// Filter and sort options
let searchQuery = ''
let sortBy = 'name'
let sortOrder = 'asc'
let featuredFilter = 'all'

// Pagination
let currentPage = 1
let itemsPerPage = 10

// Computed filtered and sorted categories
function filteredCategories() {
  return categories
    .filter(category => {
      // Apply search filter
      const matchesSearch = category.name.toLowerCase().includes(searchQuery.toLowerCase()) ||
                           (category.description || '').toLowerCase().includes(searchQuery.toLowerCase())

      // Apply featured filter
      const matchesFeatured = featuredFilter === 'all' ||
                             (featuredFilter === 'featured' && category.is_active) ||
                             (featuredFilter === 'not-featured' && !category.is_active)

      return matchesSearch && matchesFeatured
    })
    .sort((a, b) => {
      // Apply sorting
      let comparison = 0
      if (sortBy === 'name') {
        comparison = a.name.localeCompare(b.name)
      } else if (sortBy === 'display_order') {
        comparison = (a.display_order || 0) - (b.display_order || 0)
      }

      return sortOrder === 'asc' ? comparison : -comparison
    })
}

// Paginated categories
function paginatedCategories() {
  const start = (currentPage - 1) * itemsPerPage
  const end = start + itemsPerPage
  return filteredCategories().slice(start, end)
}

// Pagination handlers
function handlePrevPage(): void {
  if (currentPage > 1) {
    currentPage--
  }
}

function handleNextPage(): void {
  const totalPages = Math.ceil(filteredCategories().length / itemsPerPage)
  if (currentPage < totalPages) {
    currentPage++
  }
}

function handlePageChange(page: number): void {
  currentPage = page
}

// Reset to first page when search changes
function handleSearch(query: string): void {
  searchQuery = query
  currentPage = 1
}

// Toggle sort order
function toggleSort(column: string): void {
  if (sortBy === column) {
    sortOrder = sortOrder === 'asc' ? 'desc' : 'asc'
  } else {
    sortBy = column
    sortOrder = 'asc'
  }
}

// Modal state
let showAddModal = false
let isEditing = false
let editingCategoryId = null
let newCategory = {
  name: '',
  description: '',
  is_active: true,
  image_url: '',
  display_order: 0
}

// Image preview helper
function imagePreview() {
  return newCategory.image_url || '/images/categories/placeholder.jpg'
}

// Handle file upload
function handleImageUpload(event: Event): void {
  const input = event.target as HTMLInputElement
  if (input.files && input.files[0]) {
    const file = input.files[0]

    // In a real application, you would upload the file to a server
    // and get back a URL. For this demo, we'll simulate that by
    // creating a local object URL.
    const reader = new FileReader()
    reader.onload = (e) => {
      if (e.target && e.target.result) {
        // In a real app, this would be the URL returned from the server
        newCategory.image_url = e.target.result as string
      }
    }
    reader.readAsDataURL(file)
  }
}

function openAddModal(): void {
  isEditing = false
  editingCategoryId = null
  newCategory = {
    name: '',
    description: '',
    is_active: true,
    image_url: '',
    display_order: 0
  }
  showAddModal = true
}

function closeAddModal(): void {
  showAddModal = false
  isEditing = false
  editingCategoryId = null
}

async function addCategory(): Promise<void> {
  // First add to local state for immediate UI update
  const id = Math.max(...categories.map(c => c.id || 0)) + 1

  const newCategoryData = {
    id,
    name: newCategory.name,
    description: newCategory.description,
    image_url: newCategory.image_url,
    is_active: newCategory.is_active,
    display_order: newCategory.display_order,
    uuid: `category-${id}`
  }
  categories.push(newCategoryData)

  // Then send to server
  const categoryData = {
    name: newCategory.name,
    description: newCategory.description,
    image_url: newCategory.image_url,
    is_active: newCategory.is_active,
    display_order: newCategory.display_order
  }

  try {
    await createCategory(categoryData as any)
    closeAddModal()
  } catch (error) {
    // If server request fails, remove from local state
    categories = categories.filter(c => c.id !== id)
    console.error('Failed to create category:', error)
  }
}

// Category actions
function viewCategory(category: Categories): void {
  console.log('View category:', category)
  // Implement view category logic
}

function editCategory(category: Categories): void {
  isEditing = true
  editingCategoryId = category.id
  // Populate the form with existing data
  newCategory = {
    name: category.name,
    description: category.description || '',
    is_active: category.is_active || true,
    image_url: category.image_url || '',
    display_order: category.display_order
  }
  showAddModal = true
}

async function handleDeleteCategory(category: Categories): Promise<void> {
  if (confirm(`Are you sure you want to delete the category "${category.name}"?`)) {
    // Remove from local state immediately for better UX
    const originalCategories = [...categories]
    categories = categories.filter(c => c.id !== category.id)

    try {
      // Then send delete request to server
      await deleteCategoryFromAPI(category.id)
    } catch (error) {
      // If server request fails, restore the category
      categories = originalCategories
      console.error('Failed to delete category:', error)
    }
  }
}
</script>

@title('Dashboard - Commerce Categories')
<div class="p-6 space-y-6">

  <PageHeader title="Categories" description="Manage your product categories">
    <template #actions>
      <Button variant="primary" onclick="openAddModal">
        <div class="h-4 w-4 i-hugeicons-plus-sign"></div>
        Add Category
      </Button>
    </template>
  </PageHeader>

      <!-- Filters -->
      <div class="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between mt-6">
        <div class="relative max-w-sm">
          <div class="flex absolute inset-y-0 left-0 items-center pl-3 pointer-events-none">
            <div class="h-5 w-5 text-gray-400 i-hugeicons-search-01"></div>
          </div>
          <input
            value="{{ searchQuery }}"
            type="text"
            class="block pl-10 pr-3 py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white placeholder:text-gray-400 dark:placeholder:text-neutral-500 dark:bg-neutral-800 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-700 focus:ring-2 focus:ring-blue-600 focus:ring-inset"
            placeholder="Search categories..."
            oninput="(event) => handleSearch((event.target as HTMLInputElement).value)"
          />
        </div>

        <div class="flex flex-col gap-4 sm:flex-row">
          <select
            value="{{ featuredFilter }}"
            class="block pl-3 pr-10 py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white dark:bg-neutral-800 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-700 focus:ring-2 focus:ring-blue-600 focus:ring-inset"
          >
            <option value="all">All Categories</option>
            <option value="featured">Active Only</option>
            <option value="not-featured">Inactive Only</option>
          </select>

          <select
            value="{{ itemsPerPage }}"
            class="block pl-3 pr-10 py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white dark:bg-neutral-800 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-700 focus:ring-2 focus:ring-blue-600 focus:ring-inset"
          >
            <option value="{{ 5 }}">5 per page</option>
            <option value="{{ 10 }}">10 per page</option>
            <option value="{{ 25 }}">25 per page</option>
            <option value="{{ 50 }}">50 per page</option>
          </select>
        </div>
      </div>

      <!-- Categories table -->
      <div class="flow-root mt-6">
        <div class="overflow-x-auto -mx-4 -my-2 sm:-mx-6 lg:-mx-8">
          <div class="inline-block py-2 sm:px-6 lg:px-8 min-w-full align-middle">
            <div class="overflow-hidden ring-1 ring-black ring-opacity-5 sm:rounded-lg shadow">
              <CategoriesTable
                :categories="paginatedCategories"
                :search-query="searchQuery"
                :featured-filter="featuredFilter"
                :sort-by="sortBy"
                :sort-order="sortOrder"
                :current-page="currentPage"
                :items-per-page="itemsPerPage"
                @toggle-sort="toggleSort"
                @view-category="viewCategory"
                @edit-category="editCategory"
                @delete-category="handleDeleteCategory"
              />
            </div>
          </div>
        </div>
      </div>

  <div class="px-4 py-3 bg-gray-50 dark:bg-neutral-900 border-gray-200 border-t dark:border-neutral-700">
    <Pagination
      :current-page="currentPage"
      :total-items="filteredCategories.length"
      :items-per-page="itemsPerPage"
      @prev="handlePrevPage"
      @next="handleNextPage"
      @page="handlePageChange"
    />
  </div>

  <!-- Add Category Modal -->
  @if(showAddModal)
    <div class="fixed inset-0 overflow-y-auto z-10">
      <div class="flex items-end justify-center sm:items-center p-4 sm:p-0 min-h-full text-center">
        <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" onclick="closeAddModal"></div>

        <div class="overflow-hidden relative pb-4 pt-5 px-4 sm:my-8 sm:p-6 sm:max-w-lg sm:w-full text-left bg-white dark:bg-neutral-800 rounded-lg shadow-xl transition-all transform">
          <div>
            <div class="mt-3 sm:mt-5 text-center">
              <h3 class="font-semibold leading-6 text-base text-gray-900 dark:text-white">{{ isEditing ? 'Edit Category' : 'Add New Category' }}</h3>
              <div class="mt-4">
                <div class="space-y-4">
                  <div>
                    <label for="category-name" class="block font-medium leading-6 text-gray-900 text-left text-sm dark:text-neutral-200">Name</label>
                    <div class="mt-2">
                      <input
                        type="text"
                        id="category-name"
                        value="{{ newCategory.name }}"
                        class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white placeholder:text-gray-400 dark:bg-neutral-700 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:ring-2 focus:ring-blue-600 focus:ring-inset shadow-sm"
                      />
                    </div>
                  </div>
                  <div>
                    <label for="category-description" class="block font-medium leading-6 text-gray-900 text-left text-sm dark:text-neutral-200">Description</label>
                    <div class="mt-2">
                      <textarea
                        id="category-description"
                        value="{{ newCategory.description }}"
                        rows="3"
                        class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white placeholder:text-gray-400 dark:bg-neutral-700 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:ring-2 focus:ring-blue-600 focus:ring-inset shadow-sm"
                      ></textarea>
                    </div>
                  </div>
                  <div>
                    <label for="category-image" class="block font-medium leading-6 text-gray-900 text-left text-sm dark:text-neutral-200">Image</label>
                    <div class="mt-2">
                      <div class="flex gap-3 items-center">
                        <input
                          type="text"
                          id="category-image"
                          value="{{ newCategory.image_url }}"
                          placeholder="/images/categories/your-category.jpg"
                          class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white placeholder:text-gray-400 dark:bg-neutral-700 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:ring-2 focus:ring-blue-600 focus:ring-inset shadow-sm"
                        />
                        <span class="text-gray-500 dark:text-neutral-400">or</span>
                        <label for="file-upload" class="px-2.5 py-1.5 font-semibold text-gray-900 text-sm dark:text-white bg-white dark:bg-neutral-700 hover:bg-gray-50 dark:hover:bg-neutral-600 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 shadow-sm cursor-pointer">
                          Browse
                          <input
                            id="file-upload"
                            type="file"
                            accept="image/*"
                            class="sr-only"
                            onchange="handleImageUpload"
                          />
                        </label>
                      </div>
                    </div>
                    <div class="flex justify-center mt-2">
                      @if(newCategory.image_url)
                        <img
                          :src="imagePreview"
                          alt="Category preview"
                          class="object-cover h-16 w-16 border border-gray-200 rounded-full dark:border-neutral-700 shadow-sm"
                          onerror="this.src='/images/categories/placeholder.jpg'"
                        />
                      @else
                        <div
                          class="flex items-center justify-center h-16 w-16 font-medium text-white bg-blue-500 rounded-full shadow-sm"
                        >
                          {{ newCategory.name ? newCategory.name.charAt(0).toUpperCase() : '?' }}
                        </div>
                      @endif
                    </div>
                    <p class="mt-1 text-gray-500 text-left text-xs dark:text-neutral-400">Enter the URL of the category image or upload a file</p>
                  </div>
                  <div>
                    <label for="category-display-order" class="block font-medium leading-6 text-gray-900 text-left text-sm dark:text-neutral-200">Display Order</label>
                    <div class="mt-2">
                      <input
                        type="number"
                        id="category-display-order"
                        value="{{ newCategory.display_order }}"
                        min="0"
                        class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white placeholder:text-gray-400 dark:bg-neutral-700 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:ring-2 focus:ring-blue-600 focus:ring-inset shadow-sm"
                        placeholder="0"
                      />
                    </div>
                  </div>
                  <div class="flex items-center">
                    <input
                      id="category-featured"
                      type="checkbox"
                      value="{{ newCategory.is_active }}"
                      class="h-4 w-4 text-blue-600 dark:bg-neutral-700 border-gray-300 rounded dark:border-neutral-600 focus:ring-blue-600"
                    />
                    <label for="category-featured" class="block ml-2 text-gray-900 text-sm dark:text-neutral-200">Active category</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="sm:grid sm:gap-3 sm:grid-cols-2 sm:grid-flow-row-dense mt-5 sm:mt-6">
            <button
              type="button"
              onclick="addCategory"
              class="inline-flex justify-center sm:col-start-2 px-3 py-2 w-full font-semibold text-sm text-white bg-blue-600 hover:bg-blue-500 rounded-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-blue-600 focus-visible:outline-offset-2 shadow-sm"
            >
              Add
            </button>
            <button
              type="button"
              onclick="closeAddModal"
              class="inline-flex justify-center sm:col-start-1 mt-3 px-3 py-2 sm:mt-0 w-full font-semibold text-gray-900 text-sm dark:text-white bg-white dark:bg-neutral-700 hover:bg-gray-50 dark:hover:bg-neutral-600 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 shadow-sm"
            >
              Cancel
            </button>
          </div>
        </div>
      </div>
    </div>
  @endif
</div>
<script client>
import { onMount } from 'stx'

onMount(async () => {
  await fetchCategories()
})
</script>

@endsection
