<script server>
// Email-verification message — sent after sign-up so the user
// confirms ownership of the address. Uses bundled
// <EmailLayout>/<EmailButton>/<EmailDivider>/<EmailLink>
// components (stacksjs/stacks#1901).
const appName = props.appName || 'Stacks'
const verificationUrl = props.verificationUrl || '#'
const expiryMinutes = props.expiryMinutes || 60
const userName = props.userName || 'there'
const primaryColor = props.primaryColor || '#3451b2'
const subject = props.subject || `Verify your email for ${appName}`
const year = props.year || new Date().getFullYear()
</script>

<EmailLayout title="{{ subject }}">
  <template #header>
    <tr>
      <td style="background-color:{{ primaryColor }};padding:30px 40px;text-align:center;">
        <h1 style="margin:0;color:#ffffff;font-size:24px;font-weight:600;">{{ appName }}</h1>
      </td>
    </tr>
  </template>

  <EmailText size="heading">Verify your email address</EmailText>
  <EmailText>Hi {{ userName }}, please verify your email address to complete your <strong>{{ appName }}</strong> account setup. Click the button below to verify.</EmailText>

  <EmailButton href="{{ verificationUrl }}" bg="{{ primaryColor }}">Verify Email Address</EmailButton>

  <EmailText size="sm" color="#6b7280">This verification link will expire in <strong>{{ expiryMinutes }} minutes</strong>.</EmailText>
  <EmailText size="sm" color="#6b7280">If you did not create an account, please ignore this email.</EmailText>

  <EmailDivider />
  <EmailText size="sm" color="#9ca3af" spacing="8px">If the button above doesn't work, copy and paste the following URL into your browser:</EmailText>
  <p style="margin:0;word-break:break-all;">
    <EmailLink href="{{ verificationUrl }}" color="{{ primaryColor }}">{{ verificationUrl }}</EmailLink>
  </p>

  <template #footer>
    <tr>
      <td style="padding:20px 40px;background-color:#f9fafb;border-top:1px solid #e5e7eb;">
        <p style="margin:0;color:#6b7280;font-size:12px;text-align:center;">This is an automated message from {{ appName }}. Please do not reply to this email.</p>
        <p style="margin:10px 0 0 0;color:#9ca3af;font-size:11px;text-align:center;">&copy; {{ year }} {{ appName }}. All rights reserved.</p>
      </td>
    </tr>
  </template>
</EmailLayout>
