<script server>
// Password-changed notification — sent after the user's password is
// updated. Includes a security warning block for the "wasn't me"
// case. Uses bundled <EmailLayout>/<EmailButton>/<EmailDivider>
// components (stacksjs/stacks#1901).
const appName = props.appName || 'Stacks'
const changedAt = props.changedAt || new Date().toISOString()
const supportEmail = props.supportEmail || ''
const primaryColor = props.primaryColor || '#3451b2'
const subject = props.subject || `Your ${appName} password was changed`
const year = props.year || new Date().getFullYear()
</script>

<EmailLayout title="{{ subject }}">
  <template #header>
    <tr>
      <td style="background-color:{{ primaryColor }};padding:30px 40px;text-align:center;">
        <h1 style="margin:0;color:#ffffff;font-size:24px;font-weight:600;">{{ appName }}</h1>
      </td>
    </tr>
  </template>

  <EmailText size="heading">Password changed successfully</EmailText>
  <EmailText>Your <strong>{{ appName }}</strong> account password was successfully changed on:</EmailText>

  <p style="margin:0 0 20px 0;padding:15px;background-color:#f3f4f6;border-radius:6px;color:#111827;font-size:16px;font-weight:500;text-align:center;">
    {{ changedAt }}
  </p>

  <EmailText>If you made this change, you can safely ignore this email.</EmailText>

  <div style="padding:20px;background-color:#fef2f2;border:1px solid #fecaca;border-radius:6px;margin:20px 0;">
    <p style="margin:0;color:#991b1b;font-size:14px;font-weight:600;">Didn't make this change?</p>
    <p style="margin:10px 0 0 0;color:#7f1d1d;font-size:14px;">
      If you did not change your password, your account may have been compromised. Please contact support immediately@if(supportEmail) at <a href="mailto:{{ supportEmail }}" style="color:#991b1b;">{{ supportEmail }}</a>@endif.
    </p>
  </div>

  <EmailText size="lg" color="#111827">Security recommendations</EmailText>
  <ul style="margin:0;padding:0 0 0 20px;color:#4b5563;font-size:14px;">
    <li style="margin-bottom:8px;">Use a strong, unique password</li>
    <li style="margin-bottom:8px;">Enable two-factor authentication if available</li>
    <li style="margin-bottom:8px;">Review your recent account activity</li>
    <li style="margin-bottom:8px;">Never share your password with anyone</li>
  </ul>

  <template #footer>
    <tr>
      <td style="padding:20px 40px;background-color:#f9fafb;border-top:1px solid #e5e7eb;">
        <p style="margin:0;color:#6b7280;font-size:12px;text-align:center;">This is an automated message from {{ appName }}. Please do not reply to this email.</p>
        <p style="margin:10px 0 0 0;color:#9ca3af;font-size:11px;text-align:center;">&copy; {{ year }} {{ appName }}. All rights reserved.</p>
      </td>
    </tr>
  </template>
</EmailLayout>
