<script server>
// Password-changed notification — sent after the user's password is updated.
// Includes a security warning panel for the "wasn't me" case.
const appName = props.appName || 'Stacks'
const changedAt = props.changedAt || new Date().toISOString()
const supportEmail = props.supportEmail || ''
const primaryColor = props.primaryColor || '#3451b2'
const primaryColorDark = props.primaryColorDark || '#2a4198'
const subject = props.subject || `Your ${appName} password was changed`
const year = props.year || new Date().getFullYear()
</script>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>{{ subject }}</title>
  <!--[if mso]>
  <noscript><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
  <![endif]-->
  <style>
    body, table, td, p, a, li, blockquote { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
    .button { display: inline-block; padding: 14px 32px; background-color: {{ primaryColor }}; color: #ffffff !important; text-decoration: none; border-radius: 6px; font-weight: 600; font-size: 16px; text-align: center; }
    .button:hover { background-color: {{ primaryColorDark }}; }
    @media only screen and (max-width: 600px) {
      .container { width: 100% !important; padding: 20px !important; }
      .content { padding: 24px !important; }
      .button { display: block !important; width: 100% !important; }
    }
  </style>
</head>
<body style="margin: 0; padding: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; background-color: #f4f4f5; line-height: 1.6;">
  <table role="presentation" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse;">
    <tr>
      <td style="padding: 40px 20px;">
        <table role="presentation" cellpadding="0" cellspacing="0" class="container" style="max-width: 600px; margin: 0 auto; background-color: #ffffff; border-radius: 8px; overflow: hidden; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);">
          <tr>
            <td style="background-color: {{ primaryColor }}; padding: 30px 40px; text-align: center;">
              <h1 style="margin: 0; color: #ffffff; font-size: 24px; font-weight: 600;">{{ appName }}</h1>
            </td>
          </tr>
          <tr>
            <td class="content" style="padding: 40px;">
              <h2 style="margin: 0 0 20px; color: #111827; font-size: 20px; font-weight: 600;">Password Changed Successfully</h2>

              <p style="margin: 0 0 20px; color: #4b5563; font-size: 16px;">Your <strong>{{ appName }}</strong> account password was successfully changed on:</p>

              <p style="margin: 0 0 20px; padding: 15px; background-color: #f3f4f6; border-radius: 6px; color: #111827; font-size: 16px; font-weight: 500; text-align: center;">
                {{ changedAt }}
              </p>

              <p style="margin: 0 0 20px; color: #4b5563; font-size: 16px;">If you made this change, you can safely ignore this email.</p>

              <div style="padding: 20px; background-color: #fef2f2; border: 1px solid #fecaca; border-radius: 6px; margin: 20px 0;">
                <p style="margin: 0; color: #991b1b; font-size: 14px; font-weight: 600;">Didn't make this change?</p>
                <p style="margin: 10px 0 0; color: #7f1d1d; font-size: 14px;">
                  If you did not change your password, your account may have been compromised. Please contact support immediately@if(supportEmail) at <a href="mailto:{{ supportEmail }}" style="color: #991b1b;">{{ supportEmail }}</a>@endif.
                </p>
              </div>

              <h3 style="margin: 30px 0 15px; color: #111827; font-size: 16px; font-weight: 600;">Security Recommendations</h3>

              <ul style="margin: 0; padding: 0 0 0 20px; color: #4b5563; font-size: 14px;">
                <li style="margin-bottom: 8px;">Use a strong, unique password</li>
                <li style="margin-bottom: 8px;">Enable two-factor authentication if available</li>
                <li style="margin-bottom: 8px;">Review your recent account activity</li>
                <li style="margin-bottom: 8px;">Never share your password with anyone</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td style="padding: 20px 40px; background-color: #f9fafb; border-top: 1px solid #e5e7eb;">
              <p style="margin: 0; color: #6b7280; font-size: 12px; text-align: center;">This is an automated message from {{ appName }}. Please do not reply to this email.</p>
              <p style="margin: 10px 0 0; color: #9ca3af; font-size: 11px; text-align: center;">&copy; {{ year }} {{ appName }}. All rights reserved.</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
