<script server>
// Password reset email. Uses bundled <EmailLayout>/<EmailButton>
// components (stacksjs/stacks#1901).
const appName = props.appName || 'Stacks'
const resetUrl = props.resetUrl || '#'
const expireMinutes = props.expireMinutes || 60
const primaryColor = props.primaryColor || '#3451b2'
const subject = props.subject || `Reset your ${appName} password`
const year = props.year || new Date().getFullYear()
</script>

<EmailLayout title="{{ subject }}">
  <template #header>
    <tr>
      <td style="background-color:{{ primaryColor }};padding:30px 40px;text-align:center;">
        <h1 style="margin:0;color:#ffffff;font-size:24px;font-weight:600;">{{ appName }}</h1>
      </td>
    </tr>
  </template>

  <EmailText size="heading">Reset your password</EmailText>
  <EmailText>You recently requested to reset your password for your <strong>{{ appName }}</strong> account. Click the button below to reset it.</EmailText>

  <EmailButton href="{{ resetUrl }}" bg="{{ primaryColor }}">Reset Password</EmailButton>

  <EmailText size="sm" color="#6b7280">This password reset link will expire in <strong>{{ expireMinutes }} minutes</strong>.</EmailText>
  <EmailText size="sm" color="#6b7280">If you did not request a password reset, please ignore this email or contact support if you have concerns about your account security.</EmailText>

  <EmailDivider />
  <EmailText size="sm" color="#9ca3af" spacing="8px">If the button above doesn't work, copy and paste the following URL into your browser:</EmailText>
  <p style="margin:0;word-break:break-all;">
    <EmailLink href="{{ resetUrl }}" color="{{ primaryColor }}">{{ resetUrl }}</EmailLink>
  </p>

  <template #footer>
    <tr>
      <td style="padding:20px 40px;background-color:#f9fafb;border-top:1px solid #e5e7eb;">
        <p style="margin:0;color:#6b7280;font-size:12px;text-align:center;">This is an automated message from {{ appName }}. Please do not reply to this email.</p>
        <p style="margin:10px 0 0 0;color:#9ca3af;font-size:11px;text-align:center;">&copy; {{ year }} {{ appName }}. All rights reserved.</p>
      </td>
    </tr>
  </template>
</EmailLayout>
