@extends('layouts/storefront')

@section('title', 'Checkout — Payment')

<script server>
const Database = require('bun:sqlite').Database
const path = require('path')

const dbPath = path.resolve(process.cwd(), process.env.DB_DATABASE_PATH || 'database/stacks.sqlite')
const db = new Database(dbPath, { readonly: true })

const token = (typeof requestContext !== 'undefined') ? requestContext.cookie('stacks_cart') : null
let items = []
let cart = null

if (token) {
  cart = db.query(`SELECT * FROM carts WHERE session_token = ?1 AND status = 'active' LIMIT 1`).get(token)
  if (cart) {
    items = db.query(`
      SELECT product_name, quantity, total_price
      FROM cart_items WHERE cart_id = ?1 ORDER BY id ASC
    `).all(cart.id).map((row) => {
      const qty = Number(row.quantity)
      const lineTotal = Number(row.total_price)
      return {
        name: row.product_name,
        qty,
        lineTotal,
        lineTotalLabel: `$${lineTotal.toFixed(2)}`,
      }
    })
  }
}

const FREE_SHIPPING_THRESHOLD = Number(process.env.STOREFRONT_FREE_SHIPPING_THRESHOLD ?? 40) || 40
const FLAT_SHIPPING = Number(process.env.STOREFRONT_FLAT_SHIPPING ?? 5) || 5
const subtotal = items.reduce((s, i) => s + i.lineTotal, 0)
const shipping = subtotal <= 0 ? 0 : (subtotal >= FREE_SHIPPING_THRESHOLD ? 0 : FLAT_SHIPPING)
const total = subtotal + shipping
const remainingForFree = Math.max(0, FREE_SHIPPING_THRESHOLD - subtotal)

const subtotalLabel = `$${subtotal.toFixed(2)}`
const shippingLabel = shipping === 0 ? 'Free' : `$${shipping.toFixed(2)}`
const totalLabel = `$${total.toFixed(2)}`
const freeShippingNote = (shipping > 0 && remainingForFree > 0)
  ? `Add $${remainingForFree.toFixed(2)} more for free shipping.`
  : ''

const ready = !!cart?.email && !!cart?.shipping_name && !!cart?.shipping_address
</script>

@section('content')
  <div class="mx-auto px-6 py-12 max-w-5xl">
    <CheckoutSteps current="payment" />

    @if (items.length === 0 || !ready)
      <div class="p-12 text-center border border-dashed border-stone-300 rounded-3xl">
        <p class="text-stone-500">Finish the earlier steps first.</p>
        <a href="/checkout/contact" class="inline-flex mt-6 px-6 py-3 font-semibold text-sm text-stone-50 bg-stone-900 hover:bg-stone-800 rounded-full">Go to contact</a>
      </div>
    @else
      <div class="grid gap-10 items-start md:grid-cols-[1fr_360px]">
        <div>
          <h1 class="font-bold text-3xl text-stone-900 tracking-tight">Payment</h1>
          <p class="mt-2 text-stone-600">No card is charged — this is a demo store. Swap in Stripe at <code class="px-1.5 py-0.5 text-xs bg-stone-100 rounded">Actions/Storefront/PlaceOrderAction.ts</code>.</p>

          <!-- Mock card form. The fields aren't actually submitted —
              the real submit goes to /api/checkout/place which uses
              the cart row state set in earlier steps. We render the
              fields anyway so the experience matches a real store. -->
          <form action="/api/checkout/place" method="POST" class="mt-8 space-y-5">
            <div>
              <label class="font-semibold text-stone-500 text-xs tracking-wider uppercase">Card number</label>
              <input type="text" inputmode="numeric" placeholder="4242 4242 4242 4242" autocomplete="cc-number" class="mt-1 px-4 py-3 w-full text-sm border border-stone-300 rounded-2xl focus:border-stone-900 focus:outline-none">
            </div>
            <div class="grid gap-4 grid-cols-2">
              <div>
                <label class="font-semibold text-stone-500 text-xs tracking-wider uppercase">Expiry</label>
                <input type="text" inputmode="numeric" placeholder="MM / YY" autocomplete="cc-exp" class="mt-1 px-4 py-3 w-full text-sm border border-stone-300 rounded-2xl focus:border-stone-900 focus:outline-none">
              </div>
              <div>
                <label class="font-semibold text-stone-500 text-xs tracking-wider uppercase">CVC</label>
                <input type="text" inputmode="numeric" placeholder="123" autocomplete="cc-csc" class="mt-1 px-4 py-3 w-full text-sm border border-stone-300 rounded-2xl focus:border-stone-900 focus:outline-none">
              </div>
            </div>

            <div class="p-4 text-sm bg-stone-50 border border-stone-200 rounded-xl">
              <p class="font-semibold text-stone-500 text-xs tracking-wider uppercase">Ship to</p>
              <p class="mt-1 text-stone-900">{{ cart.shipping_name }}</p>
              <p class="text-stone-700 whitespace-pre-line">{{ cart.shipping_address }}, {{ cart.shipping_city }}, {{ cart.shipping_state }} {{ cart.shipping_zip }}</p>
              <p class="mt-2 text-stone-500 text-xs">{{ cart.email }}</p>
            </div>

            <div class="flex gap-4 items-center justify-between pt-2">
              <a href="/checkout/shipping" class="text-sm text-stone-500 hover:text-stone-900">← Back</a>
              <button type="submit" class="px-6 py-3 font-semibold text-sm text-stone-50 bg-stone-900 hover:bg-stone-800 rounded-full transition-colors">
                Place order — {{ totalLabel }}
              </button>
            </div>
          </form>
        </div>

        <OrderSummary
          :items="items"
          subtotalLabel="{{ subtotalLabel }}"
          shippingLabel="{{ shippingLabel }}"
          totalLabel="{{ totalLabel }}"
          freeShippingNote="{{ freeShippingNote }}"
          :showItems="true"
        />
      </div>
    @endif
  </div>
@endsection
