@extends('layouts/storefront')

@section('title', 'Checkout — Shipping')

<script server>
const Database = require('bun:sqlite').Database
const path = require('path')

const dbPath = path.resolve(process.cwd(), process.env.DB_DATABASE_PATH || 'database/stacks.sqlite')
const db = new Database(dbPath, { readonly: true })

const token = (typeof requestContext !== 'undefined') ? requestContext.cookie('stacks_cart') : null
let items = []
let cart = null

if (token) {
  cart = db.query(`SELECT * FROM carts WHERE session_token = ?1 AND status = 'active' LIMIT 1`).get(token)
  if (cart) {
    items = db.query(`
      SELECT product_name, quantity, total_price
      FROM cart_items WHERE cart_id = ?1 ORDER BY id ASC
    `).all(cart.id).map((row) => {
      const qty = Number(row.quantity)
      const lineTotal = Number(row.total_price)
      return {
        name: row.product_name,
        qty,
        lineTotal,
        lineTotalLabel: `$${lineTotal.toFixed(2)}`,
      }
    })
  }
}

const FREE_SHIPPING_THRESHOLD = Number(process.env.STOREFRONT_FREE_SHIPPING_THRESHOLD ?? 40) || 40
const FLAT_SHIPPING = Number(process.env.STOREFRONT_FLAT_SHIPPING ?? 5) || 5
const subtotal = items.reduce((s, i) => s + i.lineTotal, 0)
const shipping = subtotal <= 0 ? 0 : (subtotal >= FREE_SHIPPING_THRESHOLD ? 0 : FLAT_SHIPPING)
const total = subtotal + shipping
const remainingForFree = Math.max(0, FREE_SHIPPING_THRESHOLD - subtotal)

const subtotalLabel = `$${subtotal.toFixed(2)}`
const shippingLabel = shipping === 0 ? 'Free' : `$${shipping.toFixed(2)}`
const totalLabel = `$${total.toFixed(2)}`
const freeShippingNote = (shipping > 0 && remainingForFree > 0)
  ? `Add $${remainingForFree.toFixed(2)} more for free shipping.`
  : ''

const ship = {
  name: cart?.shipping_name || '',
  address: cart?.shipping_address || '',
  city: cart?.shipping_city || '',
  state: cart?.shipping_state || '',
  zip: cart?.shipping_zip || '',
}
</script>

@section('content')
  <div class="mx-auto max-w-5xl px-6 py-12">
    <CheckoutSteps current="shipping" />

    @if (items.length === 0 || !cart?.email)
      <div class="rounded-3xl border border-dashed border-stone-300 p-12 text-center">
        <p class="text-stone-500">Start at the contact step.</p>
        <a href="/checkout/contact" class="mt-6 inline-flex rounded-full bg-stone-900 text-stone-50 px-6 py-3 text-sm font-semibold hover:bg-stone-800">Go to contact</a>
      </div>
    @else
      <div class="grid md:grid-cols-[1fr_360px] gap-10 items-start">
        <div>
          <h1 class="text-3xl font-bold tracking-tight text-stone-900">Shipping address</h1>
          <p class="mt-2 text-stone-600">Where should we send the bowl?</p>

          <form action="/api/checkout/shipping" method="POST" class="mt-8 space-y-5">
            <div>
              <label class="text-xs font-semibold uppercase tracking-wider text-stone-500">Full name</label>
              <input type="text" name="shipping_name" required autocomplete="name" value="{{ ship.name }}" class="mt-1 w-full rounded-2xl border border-stone-300 px-4 py-3 text-sm focus:outline-none focus:border-stone-900">
            </div>

            <div>
              <label class="text-xs font-semibold uppercase tracking-wider text-stone-500">Street address</label>
              <input type="text" name="shipping_address" required autocomplete="street-address" value="{{ ship.address }}" class="mt-1 w-full rounded-2xl border border-stone-300 px-4 py-3 text-sm focus:outline-none focus:border-stone-900">
            </div>

            <div class="grid grid-cols-2 gap-4">
              <div>
                <label class="text-xs font-semibold uppercase tracking-wider text-stone-500">City</label>
                <input type="text" name="shipping_city" required autocomplete="address-level2" value="{{ ship.city }}" class="mt-1 w-full rounded-2xl border border-stone-300 px-4 py-3 text-sm focus:outline-none focus:border-stone-900">
              </div>
              <div>
                <label class="text-xs font-semibold uppercase tracking-wider text-stone-500">State</label>
                <input type="text" name="shipping_state" required autocomplete="address-level1" value="{{ ship.state }}" class="mt-1 w-full rounded-2xl border border-stone-300 px-4 py-3 text-sm focus:outline-none focus:border-stone-900">
              </div>
            </div>

            <div class="max-w-[200px]">
              <label class="text-xs font-semibold uppercase tracking-wider text-stone-500">ZIP / Postal</label>
              <input type="text" name="shipping_zip" required autocomplete="postal-code" value="{{ ship.zip }}" class="mt-1 w-full rounded-2xl border border-stone-300 px-4 py-3 text-sm focus:outline-none focus:border-stone-900">
            </div>

            <div class="flex items-center justify-between gap-4 pt-2">
              <a href="/checkout/contact" class="text-sm text-stone-500 hover:text-stone-900">← Back</a>
              <button type="submit" class="rounded-full bg-stone-900 text-stone-50 px-6 py-3 text-sm font-semibold hover:bg-stone-800 transition-colors">
                Continue to payment
              </button>
            </div>
          </form>
        </div>

        <OrderSummary
          :items="items"
          subtotalLabel="{{ subtotalLabel }}"
          shippingLabel="{{ shippingLabel }}"
          totalLabel="{{ totalLabel }}"
          freeShippingNote="{{ freeShippingNote }}"
          :showItems="true"
        />
      </div>
    @endif
  </div>
@endsection
