<script>
/**
 * Forgot Password Component
 * A clean form for requesting a password reset link.
 */

// Props
export const title = 'Forgot password?'
export const subtitle = 'Enter your email and we\'ll send you a reset link'

// Form state
export const email = ''
export const isLoading = false
export const error = ''
export const success = false

// Emit submit event with email
function handleSubmit(event) {
  event.preventDefault()

  if (!email) {
    return
  }

  // Emit the submit event - parent component handles the actual request
  $emit('submit', { email })
}
</script>

<div class="min-h-screen flex items-center justify-center px-4 py-12">
  <div class="w-full max-w-sm">
    <!-- Logo/Brand -->
    <div class="text-center mb-8">
      <div class="inline-flex items-center justify-center w-12 h-12 rounded-xl bg-gradient-to-br from-blue-500 to-blue-600 shadow-lg shadow-blue-500/25 mb-4">
        <svg class="w-7 h-7 text-white" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4" />
        </svg>
      </div>
      <h1 class="text-2xl font-semibold text-neutral-900 dark:text-white">
        {{ title }}
      </h1>
      <p class="mt-2 text-sm text-neutral-500 dark:text-neutral-400">
        {{ subtitle }}
      </p>
    </div>

    <!-- Form Card -->
    <div class="bg-white dark:bg-neutral-900 rounded-2xl shadow-xl shadow-black/5 dark:shadow-black/20 border border-neutral-200/60 dark:border-neutral-800 p-6">
      @if(success)
        <!-- Success Message -->
        <div class="text-center py-4">
          <div class="inline-flex items-center justify-center w-12 h-12 rounded-full bg-green-100 dark:bg-green-900/30 mb-4">
            <div class="i-hugeicons-checkmark-circle-02 w-6 h-6 text-green-600 dark:text-green-400"></div>
          </div>
          <h3 class="text-lg font-medium text-neutral-900 dark:text-white mb-2">
            Check your email
          </h3>
          <p class="text-sm text-neutral-500 dark:text-neutral-400 mb-6">
            We've sent a password reset link to <strong class="text-neutral-700 dark:text-neutral-200">{{ email }}</strong>
          </p>
          <p class="text-xs text-neutral-400 dark:text-neutral-500">
            Didn't receive the email? Check your spam folder or
            <button
              type="button"
              class="text-blue-600 hover:text-blue-500 dark:text-blue-400"
              @click="success = false"
            >
              try again
            </button>
          </p>
        </div>
      @else
        <!-- Error Message -->
        @if(error)
          <div class="mb-4 p-3 rounded-lg bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-800">
            <div class="flex items-center gap-2">
              <div class="i-hugeicons-alert-circle w-4 h-4 text-red-600 dark:text-red-400"></div>
              <p class="text-sm text-red-600 dark:text-red-400">{{ error }}</p>
            </div>
          </div>
        @endif

        <form @submit="handleSubmit">
          <!-- Email Field -->
          <div class="mb-6">
            <Input
              type="email"
              label="Email address"
              placeholder="you@example.com"
              :value="email"
              @input="email = $event.target.value"
              required
              :disabled="isLoading"
            />
          </div>

          <!-- Submit Button -->
          <Button
            type="submit"
            variant="primary"
            size="lg"
            fullWidth
            :loading="isLoading"
            :disabled="isLoading || !email"
          >
            @if(isLoading)
              Sending...
            @else
              Send reset link
            @endif
          </Button>
        </form>
      @endif
    </div>

    <!-- Back to Login -->
    <p class="mt-6 text-center text-sm text-neutral-500 dark:text-neutral-400">
      <a href="/login" class="inline-flex items-center gap-1 font-medium text-blue-600 hover:text-blue-500 dark:text-blue-400 dark:hover:text-blue-300">
        <div class="i-hugeicons-arrow-left-01 w-4 h-4"></div>
        Back to sign in
      </a>
    </p>
  </div>
</div>
