@extends('layouts/default')

@section('content')
<script server>
import { useOrders } from '../../../../functions/commerce/orders'
import OrdersTable from '../../../../components/Dashboard/Commerce/OrdersTable.stx'

const { orders, createOrder, fetchOrders, deleteOrder } = useOrders()

const statuses = ['all', 'Completed', 'Processing', 'Shipped', 'Cancelled', 'Refunded']
let statusFilter = 'all'
let sortBy = 'date'
let sortOrder = 'desc'
let searchQuery = ''
let currentPage = 1
let itemsPerPage = 10

function filteredOrders() {
  return orders
    .filter(order => {
      const matchesSearch =
        order.id.toString().toLowerCase().includes(searchQuery.toLowerCase()) ||
        order.customer_id.toString().toLowerCase().includes(searchQuery.toLowerCase()) ||
        order.order_type.toLowerCase().includes(searchQuery.toLowerCase())
      const matchesStatus = statusFilter === 'all' || order.status === statusFilter
      return matchesSearch && matchesStatus
    })
    .sort((a, b) => {
      let comparison = 0
      if (sortBy === 'total_amount') comparison = a.total_amount - b.total_amount
      else if (sortBy === 'customer_id') comparison = a.customer_id - b.customer_id
      return sortOrder === 'asc' ? comparison : -comparison
    })
}

function paginatedOrders() {
  const start = (currentPage - 1) * itemsPerPage
  return filteredOrders().slice(start, start + itemsPerPage)
}

function toggleSort(column) {
  if (sortBy === column) sortOrder = sortOrder === 'asc' ? 'desc' : 'asc'
  else { sortBy = column; sortOrder = 'desc' }
}

let showAddModal = false
let showDeleteModal = false
let orderToDelete = null
let newOrder = { customer_id: 1, total_amount: 0, status: 'Processing', order_type: 'delivery' }

async function addOrder() {
  const id = Math.max(...orders.map(o => o.id || 0)) + 1
  const data = { id, customer_id: newOrder.customer_id, coupon_id: 0, status: newOrder.status, total_amount: newOrder.total_amount, order_type: newOrder.order_type }
  orders.unshift(data)
  try {
    const created = await createOrder(data)
    if (created) showAddModal = false
    else orders = orders.filter(o => o.id !== id)
  } catch (e) { orders = orders.filter(o => o.id !== id) }
}

async function confirmDelete() {
  if (!orderToDelete) return
  const id = orderToDelete.id
  orders = orders.filter(o => o.id !== id)
  try {
    const ok = await deleteOrder(id)
    if (ok) { showDeleteModal = false; orderToDelete = null }
    else orders.push(orderToDelete)
  } catch (e) { orders.push(orderToDelete) }
}
</script>

<div class="p-6 space-y-6">

  <PageHeader title="Orders" description="Manage commerce orders">
    <template #actions>
      <Button variant="primary" @click="showAddModal = true">
        <div class="h-4 w-4 i-hugeicons-plus-sign"></div>
        Add Order
      </Button>
    </template>
  </PageHeader>

  <div class="bg-white dark:bg-neutral-800/90 border border-black/5 rounded-xl dark:border-white/5">
    <!-- Filters -->
    <div class="p-4 border-b border-neutral-200/60 dark:border-white/5">
      <FilterBar searchPlaceholder="Search orders..." searchValue="{{ searchQuery }}" itemsPerPage="{{ itemsPerPage }}">
        <Select
          placeholder="All Statuses"
          :options="{{ JSON.stringify(statuses.map(s => ({ value: s, label: s === 'all' ? 'All Statuses' : s }))) }}"
          size="sm"
        />
      </FilterBar>
    </div>

    <!-- Orders Table -->
    <OrdersTable
      :orders="paginatedOrders"
      :search-query="searchQuery"
      :status-filter="statusFilter"
      :sort-by="sortBy"
      :sort-order="sortOrder"
      :current-page="currentPage"
      :items-per-page="itemsPerPage"
      :statuses="statuses"
      @toggle-sort="toggleSort"
    />

    <!-- Pagination -->
    <div class="p-4 border-neutral-200/60 border-t dark:border-white/5">
      <Pagination
        currentPage="{{ currentPage }}"
        totalPages="{{ Math.ceil(filteredOrders().length / itemsPerPage) }}"
        totalItems="{{ filteredOrders().length }}"
        itemsPerPage="{{ itemsPerPage }}"
        showItemsPerPage
      />
    </div>
  </div>

  <!-- Add Order Modal -->
  <Modal isOpen="{{ showAddModal }}" title="Add New Order" data-add-order-modal>
    <form class="space-y-4">
      <Input label="Customer ID" name="customer_id" type="number" placeholder="Enter customer ID" required />
      <Input label="Total Amount" name="total_amount" type="number" placeholder="0.00" required />
      <Select
        label="Order Type"
        :options="{{ JSON.stringify([{ value: 'delivery', label: 'Delivery' }, { value: 'pickup', label: 'Pickup' }, { value: 'dine-in', label: 'Dine-in' }]) }}"
      />
      <Select
        label="Status"
        :options="{{ JSON.stringify(statuses.filter(s => s !== 'all').map(s => ({ value: s, label: s }))) }}"
      />
      <div class="flex gap-2 justify-end pt-4 border-neutral-200 border-t dark:border-neutral-700">
        <Button variant="secondary" data-modal-close>Cancel</Button>
        <Button variant="primary" type="submit">Add Order</Button>
      </div>
    </form>
  </Modal>

  <!-- Delete Confirmation -->
  <ConfirmDialog
    isOpen="{{ showDeleteModal }}"
    title="Delete Order"
    description="Are you sure you want to delete this order? This action cannot be undone."
    confirmLabel="Delete Order"
    variant="danger"
  />
</div>
<script client>
import { onMount } from 'stx'

onMount(async () => {
  await fetchOrders()
})
</script>

@endsection
