@extends('layouts/default')

@section('content')
<script server>

const statuses = ['all', 'Completed', 'Processing', 'Shipped', 'Cancelled', 'Refunded'] as const
const orderTypes = [
  { value: 'delivery', label: 'Delivery' },
  { value: 'pickup', label: 'Pickup' },
  { value: 'dine-in', label: 'Dine-in' },
] as const
</script>

<div class="p-6 space-y-6">

  <PageHeader title="Orders" description="Manage commerce orders">
    <template #actions>
      <Button variant="primary" @click="openAddModal()">
        <div class="h-4 w-4 i-hugeicons-plus-sign"></div>
        Add Order
      </Button>
    </template>
  </PageHeader>

  <div class="bg-white dark:bg-neutral-800/90 border border-black/5 rounded-xl dark:border-white/5">
    <!-- Filters -->
    <div class="p-4 border-b border-neutral-200/60 dark:border-white/5">
      <FilterBar :searchPlaceholder="'Search orders...'" :searchValue="searchQuery" :itemsPerPage="itemsPerPage">
        <Select
          placeholder="All Statuses"
          :options="statuses.map(s => ({ value: s, label: s === 'all' ? 'All Statuses' : s }))"
          size="sm"
        />
      </FilterBar>
    </div>

    <!-- Orders Table -->
    <OrdersTable
      :orders="paginatedOrders"
      :search-query="searchQuery"
      :status-filter="statusFilter"
      :sort-by="sortBy"
      :sort-order="sortOrder"
      :current-page="currentPage"
      :items-per-page="itemsPerPage"
      :statuses="statuses"
      @toggle-sort="toggleSort"
    />

    <!-- Pagination -->
    <div class="p-4 border-neutral-200/60 border-t dark:border-white/5">
      <Pagination
        :currentPage="currentPage"
        :totalPages="totalPages"
        :totalItems="totalItems"
        :itemsPerPage="itemsPerPage"
        showItemsPerPage
      />
    </div>
  </div>

  <!-- Add Order Modal -->
  <Modal :isOpen="showAddModal" title="Add New Order" @close="closeAddModal">
    <form @submit.prevent="addOrder()" class="space-y-4">
      <Input label="Customer ID" name="customer_id" type="number" placeholder="Enter customer ID" x-model.number="newCustomerId" required />
      <Input label="Total Amount" name="total_amount" type="number" placeholder="0.00" x-model.number="newTotalAmount" required />
      <Select
        label="Order Type"
        :options="orderTypes"
        x-model="newOrderType"
      />
      <Select
        label="Status"
        :options="newOrderStatusOptions"
        x-model="newStatus"
      />
      <div class="flex gap-2 justify-end pt-4 border-neutral-200 border-t dark:border-neutral-700">
        <Button variant="secondary" @click.prevent="closeAddModal()">Cancel</Button>
        <Button variant="primary" type="submit">Add Order</Button>
      </div>
    </form>
  </Modal>

  <!-- Delete Confirmation -->
  <ConfirmDialog
    :isOpen="showDeleteModal"
    title="Delete Order"
    description="Are you sure you want to delete this order? This action cannot be undone."
    confirmLabel="Delete Order"
    variant="danger"
    @confirm="confirmDelete"
    @cancel="closeDeleteModal"
  />
</div>

<script client>
import { useOrders } from '../../../../functions/commerce/orders'

interface Order {
  id: number
  customer_id: number
  total_amount: number
  status: string
  order_type: string
  coupon_id?: number
}

const { orders, createOrder, fetchOrders, deleteOrder } = useOrders()

const statusFilter = state<string>('all')
const sortBy = state<'date' | 'total_amount' | 'customer_id'>('date')
const sortOrder = state<'asc' | 'desc'>('desc')
const searchQuery = state('')
const currentPage = state(1)
const itemsPerPage = state(10)

// Modal state.
const showAddModal = state(false)
const showDeleteModal = state(false)
const orderToDelete = state<Order | null>(null)

// New-order form fields — flat signals keep each x-model binding 1:1.
const newCustomerId = state(1)
const newTotalAmount = state(0)
const newStatus = state<'Completed' | 'Processing' | 'Shipped' | 'Cancelled' | 'Refunded'>('Processing')
const newOrderType = state<'delivery' | 'pickup' | 'dine-in'>('delivery')

// Status list for the modal excludes the 'all' filter sentinel.
const newOrderStatusOptions = derived(() =>
  ['Completed', 'Processing', 'Shipped', 'Cancelled', 'Refunded']
    .map(s => ({ value: s, label: s })),
)

const filteredOrders = derived(() => {
  const q = searchQuery().toLowerCase()
  const filter = statusFilter()
  const by = sortBy()
  const dir = sortOrder()

  return (orders.value as Order[])
    .filter((o) => {
      const matchesSearch
        = o.id.toString().toLowerCase().includes(q)
          || o.customer_id.toString().toLowerCase().includes(q)
          || o.order_type.toLowerCase().includes(q)
      const matchesStatus = filter === 'all' || o.status === filter
      return matchesSearch && matchesStatus
    })
    .sort((a, b) => {
      let cmp = 0
      if (by === 'total_amount')
        cmp = a.total_amount - b.total_amount
      else if (by === 'customer_id')
        cmp = a.customer_id - b.customer_id
      return dir === 'asc' ? cmp : -cmp
    })
})

const paginatedOrders = derived(() => {
  const start = (currentPage() - 1) * itemsPerPage()
  return filteredOrders().slice(start, start + itemsPerPage())
})

const totalItems = derived(() => filteredOrders().length)
const totalPages = derived(() => Math.ceil(totalItems() / itemsPerPage()))

function toggleSort(column: 'date' | 'total_amount' | 'customer_id'): void {
  if (sortBy() === column) {
    sortOrder.update(d => d === 'asc' ? 'desc' : 'asc')
  }
  else {
    sortBy.set(column)
    sortOrder.set('desc')
  }
}

function openAddModal(): void {
  newCustomerId.set(1)
  newTotalAmount.set(0)
  newStatus.set('Processing')
  newOrderType.set('delivery')
  showAddModal.set(true)
}

function closeAddModal(): void {
  showAddModal.set(false)
}

function closeDeleteModal(): void {
  showDeleteModal.set(false)
  orderToDelete.set(null)
}

async function addOrder(): Promise<void> {
  const list = orders.value as Order[]
  const id = list.length > 0 ? Math.max(...list.map(o => o.id || 0)) + 1 : 1
  const optimistic: Order = {
    id,
    customer_id: newCustomerId(),
    coupon_id: 0,
    status: newStatus(),
    total_amount: newTotalAmount(),
    order_type: newOrderType(),
  }
  orders.value = [optimistic, ...list]

  try {
    const created = await createOrder(optimistic)
    if (created) {
      closeAddModal()
    }
    else {
      orders.value = (orders.value as Order[]).filter(o => o.id !== id)
    }
  }
  catch {
    orders.value = (orders.value as Order[]).filter(o => o.id !== id)
  }
}

async function confirmDelete(): Promise<void> {
  const target = orderToDelete()
  if (!target)
    return

  const id = target.id
  const list = orders.value as Order[]
  orders.value = list.filter(o => o.id !== id)

  try {
    const ok = await deleteOrder(id)
    if (ok) {
      closeDeleteModal()
    }
    else {
      orders.value = [...orders.value, target]
    }
  }
  catch {
    orders.value = [...orders.value, target]
  }
}

onMount(async () => {
  await fetchOrders()
})
</script>

@endsection
