@extends('layouts/default')

@section('content')
<script server>
const pagesRaw = [
  { path: '/products', entries: 3800, visitors: 3800, views: 5100 },
  { path: '/products/category/electronics', entries: 1213, visitors: 1213, views: 1539 },
  { path: '/products/category/clothing', entries: 951, visitors: 951, views: 1277 },
  { path: '/cart', entries: 742, visitors: 742, views: 851 },
  { path: '/checkout', entries: 437, visitors: 437, views: 460 },
  { path: '/products/featured', entries: 321, visitors: 329, views: 445 },
  { path: '/account', entries: 216, visitors: 217, views: 302 },
  { path: '/products/new-arrivals', entries: 212, visitors: 217, views: 322 },
  { path: '/products/sale', entries: 209, visitors: 212, views: 313 },
  { path: '/contact', entries: 109, visitors: 110, views: 115 },
]

const referrersRaw = [
  { name: 'Direct / Unknown', visitors: 5400, views: 7100 },
  { name: 'Google', visitors: 3545, views: 4580 },
  { name: 'Facebook', visitors: 1246, views: 1550 },
  { name: 'Instagram', visitors: 945, views: 1263 },
  { name: 'Pinterest', visitors: 738, views: 960 },
  { name: 'Email Campaigns', visitors: 534, views: 647 },
  { name: 'X/Twitter', visitors: 432, views: 535 },
  { name: 'Bing', visitors: 222, views: 324 },
  { name: 'TikTok', visitors: 208, views: 308 },
  { name: 'YouTube', visitors: 107, views: 207 },
]

const deviceData = [
  { name: 'Phone', visitors: 7874, percentage: 58 },
  { name: 'Desktop', visitors: 5300, percentage: 39 },
  { name: 'Tablet', visitors: 405, percentage: 3 },
]

const browserData = [
  { name: 'Chrome', visitors: 6300, percentage: 46 },
  { name: 'Safari', visitors: 4579, percentage: 34 },
  { name: 'Edge', visitors: 1129, percentage: 8 },
  { name: 'Firefox', visitors: 992, percentage: 7 },
  { name: 'Samsung Internet', visitors: 524, percentage: 4 },
  { name: 'Opera', visitors: 124, percentage: 1 },
]

const countriesRaw = [
  { name: 'United States of America', visitors: 4768, flag: '🇺🇸' },
  { name: 'United Kingdom', visitors: 1587, flag: '🇬🇧' },
  { name: 'Germany', visitors: 1240, flag: '🇩🇪' },
  { name: 'Canada', visitors: 983, flag: '🇨🇦' },
  { name: 'France', visitors: 876, flag: '🇫🇷' },
  { name: 'Australia', visitors: 765, flag: '🇦🇺' },
  { name: 'Japan', visitors: 654, flag: '🇯🇵' },
  { name: 'India', visitors: 583, flag: '🇮🇳' },
  { name: 'Brazil', visitors: 432, flag: '🇧🇷' },
  { name: 'Mexico', visitors: 321, flag: '🇲🇽' },
]

const totalPageViews = pagesRaw.reduce((s, p) => s + p.views, 0)
const totalReferrerViews = referrersRaw.reduce((s, r) => s + r.views, 0)
const totalCountryVisitors = countriesRaw.reduce((s, c) => s + c.visitors, 0)

const pagesData = pagesRaw.map(p => ({ ...p, percentage: Math.round((p.views / totalPageViews) * 100) }))
const referrersData = referrersRaw.map(r => ({ ...r, percentage: Math.round((r.views / totalReferrerViews) * 100) }))
const countriesData = countriesRaw.map(c => ({ ...c, percentage: Math.round((c.visitors / totalCountryVisitors) * 100) }))

const analyticsOverview = {
  realtime: 42,
  avgTimeOnSite: '02:18',
  bounceRate: '34%',
  conversionRate: '2.4%',
}

function formatNumber(n) {
  return n.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',')
}
</script>

@title('Dashboard - Commerce Web Analytics')
<PageLayout>
      <div class="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between mb-6">
        <div class="flex items-center space-x-2">
          <div class="h-5 w-5 text-gray-500 dark:text-neutral-400 i-hugeicons-calendar-03"></div>
          <span class="font-medium text-gray-700 text-sm dark:text-neutral-300">{{ dateRangeDisplay }}</span>
        </div>

        <div class="flex flex-wrap gap-2 items-center">
          <span class="text-gray-500 text-sm dark:text-neutral-400">compared to</span>
          <div class="relative">
            <select x-model="comparisonType" class="block pl-3 pr-10 py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white dark:bg-neutral-800 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-700 focus:ring-2 focus:ring-blue-600 focus:ring-inset">
              <option value="no-comparison">No comparison</option>
              <option value="previous-period">Previous period</option>
              <option value="previous-year">Previous year</option>
            </select>
          </div>
          <button type="button" class="inline-flex items-center px-3 py-1.5 font-semibold text-gray-900 text-sm dark:text-white bg-white dark:bg-neutral-700 hover:bg-gray-50 dark:hover:bg-neutral-600 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 shadow-sm">
            <div class="mr-1 h-4 w-4 i-hugeicons-settings-01"></div>
            Auto
          </button>
        </div>
      </div>

      <div class="grid gap-4 grid-cols-1 sm:grid-cols-2 lg:grid-cols-6 mb-8 p-4 bg-black dark:bg-neutral-900 rounded-lg">
        <div class="flex flex-col items-center justify-center">
          <div class="font-bold text-4xl text-white">{{ analyticsOverview.realtime }}</div>
          <div class="text-gray-400 text-sm">Realtime</div>
        </div>
        <div class="flex flex-col items-center justify-center">
          <div class="font-bold text-4xl text-white">12.3k</div>
          <div class="text-gray-400 text-sm">People</div>
        </div>
        <div class="flex flex-col items-center justify-center">
          <div class="font-bold text-4xl text-white">45.7k</div>
          <div class="text-gray-400 text-sm">Views</div>
        </div>
        <div class="flex flex-col items-center justify-center">
          <div class="font-bold text-4xl text-white">{{ analyticsOverview.avgTimeOnSite }}</div>
          <div class="text-gray-400 text-sm">Avg time on site</div>
        </div>
        <div class="flex flex-col items-center justify-center">
          <div class="font-bold text-4xl text-white">{{ analyticsOverview.bounceRate }}</div>
          <div class="text-gray-400 text-sm">Bounce rate</div>
        </div>
        <div class="flex flex-col items-center justify-center">
          <div class="font-bold text-4xl text-white">{{ analyticsOverview.conversionRate }}</div>
          <div class="text-gray-400 text-sm">Conversion rate</div>
        </div>
      </div>

      <div class="mb-8 p-4 bg-white dark:bg-neutral-800 rounded-lg shadow">
        <div class="mb-4">
          <h3 class="font-medium leading-6 text-gray-900 text-lg dark:text-white">Traffic Overview</h3>
          <p class="mt-1 text-gray-500 text-sm dark:text-neutral-400">Daily page views and unique visitors</p>
        </div>
        <div class="h-80 w-full">
          <canvas id="commerce_web_traffic_chart"></canvas>
        </div>
      </div>

      <div class="grid gap-8 grid-cols-1 lg:grid-cols-2">
        <div>
          <div class="mb-4">
            <h3 class="font-medium text-gray-900 text-lg dark:text-white">Pages</h3>
          </div>
          <div class="overflow-hidden border border-gray-200 rounded-lg dark:border-neutral-700">
            <table class="min-w-full divide-gray-200 divide-y dark:divide-neutral-700">
              <thead class="bg-gray-50 dark:bg-neutral-700/50">
                <tr>
                  <th scope="col" class="px-4 py-3 font-medium text-gray-500 text-left text-xs tracking-wider uppercase dark:text-neutral-300">Pages</th>
                  <th scope="col" class="px-4 py-3 font-medium text-gray-500 text-right text-xs tracking-wider uppercase dark:text-neutral-300">Entries</th>
                  <th scope="col" class="px-4 py-3 font-medium text-gray-500 text-right text-xs tracking-wider uppercase dark:text-neutral-300">Visitors</th>
                  <th scope="col" class="px-4 py-3 font-medium text-gray-500 text-right text-xs tracking-wider uppercase dark:text-neutral-300">Views</th>
                  <th scope="col" class="px-4 py-3 font-medium text-gray-500 text-right text-xs tracking-wider uppercase dark:text-neutral-300">%</th>
                </tr>
              </thead>
              <tbody class="bg-white dark:bg-neutral-800 divide-gray-200 divide-y dark:divide-neutral-700">
                @foreach(pagesData as page)
                  <tr class="relative hover:bg-gray-50 dark:hover:bg-neutral-700/50">
                    <td class="px-4 py-3 text-gray-900 text-sm whitespace-nowrap dark:text-white">
                      <div class="absolute inset-0 bg-blue-100/50 dark:bg-blue-900/50" style="width: {{ page.percentage }}%"></div>
                      <span class="relative z-10">{{ page.path }}</span>
                    </td>
                    <td class="relative px-4 py-3 text-gray-500 text-right text-sm whitespace-nowrap dark:text-neutral-300"><span class="relative z-10">{{ page.entries }}</span></td>
                    <td class="relative px-4 py-3 text-gray-500 text-right text-sm whitespace-nowrap dark:text-neutral-300"><span class="relative z-10">{{ page.visitors }}</span></td>
                    <td class="relative px-4 py-3 text-gray-500 text-right text-sm whitespace-nowrap dark:text-neutral-300"><span class="relative z-10">{{ page.views }}</span></td>
                    <td class="relative px-4 py-3 text-gray-500 text-right text-sm whitespace-nowrap dark:text-neutral-300"><span class="relative z-10">{{ page.percentage }}%</span></td>
                  </tr>
                @endforeach
              </tbody>
            </table>
          </div>
          <div class="flex justify-end mt-2">
            <a href="/analytics/pages" class="text-blue-600 text-sm dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-300">View all pages</a>
          </div>
        </div>

        <div>
          <div class="mb-4">
            <h3 class="font-medium text-gray-900 text-lg dark:text-white">Referrers</h3>
          </div>
          <div class="overflow-hidden border border-gray-200 rounded-lg dark:border-neutral-700">
            <table class="min-w-full divide-gray-200 divide-y dark:divide-neutral-700">
              <thead class="bg-gray-50 dark:bg-neutral-700/50">
                <tr>
                  <th scope="col" class="px-4 py-3 font-medium text-gray-500 text-left text-xs tracking-wider uppercase dark:text-neutral-300">Sources</th>
                  <th scope="col" class="px-4 py-3 font-medium text-gray-500 text-right text-xs tracking-wider uppercase dark:text-neutral-300">Visitors</th>
                  <th scope="col" class="px-4 py-3 font-medium text-gray-500 text-right text-xs tracking-wider uppercase dark:text-neutral-300">Views</th>
                  <th scope="col" class="px-4 py-3 font-medium text-gray-500 text-right text-xs tracking-wider uppercase dark:text-neutral-300">%</th>
                </tr>
              </thead>
              <tbody class="bg-white dark:bg-neutral-800 divide-gray-200 divide-y dark:divide-neutral-700">
                @foreach(referrersData as referrer)
                  <tr class="relative hover:bg-gray-50 dark:hover:bg-neutral-700/50">
                    <td class="px-4 py-3 text-gray-900 text-sm whitespace-nowrap dark:text-white">
                      <div class="absolute inset-0 bg-green-100/50 dark:bg-green-900/50" style="width: {{ referrer.percentage }}%"></div>
                      <span class="relative z-10">{{ referrer.name }}</span>
                    </td>
                    <td class="relative px-4 py-3 text-gray-500 text-right text-sm whitespace-nowrap dark:text-neutral-300"><span class="relative z-10">{{ referrer.visitors }}</span></td>
                    <td class="relative px-4 py-3 text-gray-500 text-right text-sm whitespace-nowrap dark:text-neutral-300"><span class="relative z-10">{{ referrer.views }}</span></td>
                    <td class="relative px-4 py-3 text-gray-500 text-right text-sm whitespace-nowrap dark:text-neutral-300"><span class="relative z-10">{{ referrer.percentage }}%</span></td>
                  </tr>
                @endforeach
              </tbody>
            </table>
          </div>
          <div class="flex justify-end mt-2">
            <a href="/analytics/referrers" class="text-blue-600 text-sm dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-300">View all referrers</a>
          </div>
        </div>
      </div>

      <div class="grid gap-8 grid-cols-1 lg:grid-cols-3 mt-8">
        <div>
          <div class="mb-4">
            <h3 class="font-medium text-gray-900 text-lg dark:text-white">Device Types</h3>
          </div>
          <div class="overflow-hidden border border-gray-200 rounded-lg dark:border-neutral-700">
            <table class="min-w-full divide-gray-200 divide-y dark:divide-neutral-700">
              <thead class="bg-gray-50 dark:bg-neutral-700/50">
                <tr>
                  <th scope="col" class="px-4 py-3 font-medium text-gray-500 text-left text-xs tracking-wider uppercase dark:text-neutral-300">Device Types</th>
                  <th scope="col" class="px-4 py-3 font-medium text-gray-500 text-right text-xs tracking-wider uppercase dark:text-neutral-300">Visitors</th>
                  <th scope="col" class="px-4 py-3 font-medium text-gray-500 text-right text-xs tracking-wider uppercase dark:text-neutral-300">%</th>
                </tr>
              </thead>
              <tbody class="bg-white dark:bg-neutral-800 divide-gray-200 divide-y dark:divide-neutral-700">
                @foreach(deviceData as device)
                  <tr class="relative hover:bg-gray-50 dark:hover:bg-neutral-700/50">
                    <td class="px-4 py-3 text-gray-900 text-sm whitespace-nowrap dark:text-white">
                      <div class="absolute inset-0 bg-purple-100/50 dark:bg-purple-900/50" style="width: {{ device.percentage }}%"></div>
                      <span class="relative z-10">{{ device.name }}</span>
                    </td>
                    <td class="relative px-4 py-3 text-gray-500 text-right text-sm whitespace-nowrap dark:text-neutral-300"><span class="relative z-10">{{ device.visitors }}</span></td>
                    <td class="relative px-4 py-3 text-gray-500 text-right text-sm whitespace-nowrap dark:text-neutral-300"><span class="relative z-10">{{ device.percentage }}%</span></td>
                  </tr>
                @endforeach
              </tbody>
            </table>
          </div>
          <div class="flex justify-end mt-2">
            <a href="/analytics/devices" class="text-blue-600 text-sm dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-300">View all devices</a>
          </div>
        </div>

        <div>
          <div class="mb-4">
            <h3 class="font-medium text-gray-900 text-lg dark:text-white">Browsers</h3>
          </div>
          <div class="overflow-hidden border border-gray-200 rounded-lg dark:border-neutral-700">
            <table class="min-w-full divide-gray-200 divide-y dark:divide-neutral-700">
              <thead class="bg-gray-50 dark:bg-neutral-700/50">
                <tr>
                  <th scope="col" class="px-4 py-3 font-medium text-gray-500 text-left text-xs tracking-wider uppercase dark:text-neutral-300">Browsers</th>
                  <th scope="col" class="px-4 py-3 font-medium text-gray-500 text-right text-xs tracking-wider uppercase dark:text-neutral-300">Visitors</th>
                  <th scope="col" class="px-4 py-3 font-medium text-gray-500 text-right text-xs tracking-wider uppercase dark:text-neutral-300">%</th>
                </tr>
              </thead>
              <tbody class="bg-white dark:bg-neutral-800 divide-gray-200 divide-y dark:divide-neutral-700">
                @foreach(browserData as browser)
                  <tr class="relative hover:bg-gray-50 dark:hover:bg-neutral-700/50">
                    <td class="px-4 py-3 text-gray-900 text-sm whitespace-nowrap dark:text-white">
                      <div class="absolute inset-0 bg-amber-100/50 dark:bg-amber-900/50" style="width: {{ browser.percentage }}%"></div>
                      <span class="relative z-10">{{ browser.name }}</span>
                    </td>
                    <td class="relative px-4 py-3 text-gray-500 text-right text-sm whitespace-nowrap dark:text-neutral-300"><span class="relative z-10">{{ browser.visitors }}</span></td>
                    <td class="relative px-4 py-3 text-gray-500 text-right text-sm whitespace-nowrap dark:text-neutral-300"><span class="relative z-10">{{ browser.percentage }}%</span></td>
                  </tr>
                @endforeach
              </tbody>
            </table>
          </div>
          <div class="flex justify-end mt-2">
            <a href="/analytics/browsers" class="text-blue-600 text-sm dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-300">View all browsers</a>
          </div>
        </div>

        <div>
          <div class="mb-4">
            <h3 class="font-medium text-gray-900 text-lg dark:text-white">Countries</h3>
          </div>
          <div class="overflow-hidden border border-gray-200 rounded-lg dark:border-neutral-700">
            <table class="min-w-full divide-gray-200 divide-y dark:divide-neutral-700">
              <thead class="bg-gray-50 dark:bg-neutral-700/50">
                <tr>
                  <th scope="col" class="px-4 py-3 font-medium text-gray-500 text-left text-xs tracking-wider uppercase dark:text-neutral-300">Countries</th>
                  <th scope="col" class="px-4 py-3 font-medium text-gray-500 text-right text-xs tracking-wider uppercase dark:text-neutral-300">Visitors</th>
                  <th scope="col" class="px-4 py-3 font-medium text-gray-500 text-right text-xs tracking-wider uppercase dark:text-neutral-300">%</th>
                </tr>
              </thead>
              <tbody class="bg-white dark:bg-neutral-800 divide-gray-200 divide-y dark:divide-neutral-700">
                @foreach(countriesData as country)
                  <tr class="relative hover:bg-gray-50 dark:hover:bg-neutral-700/50">
                    <td class="px-4 py-3 text-gray-900 text-sm whitespace-nowrap dark:text-white">
                      <div class="absolute inset-0 bg-rose-100/50 dark:bg-rose-900/50" style="width: {{ country.percentage }}%"></div>
                      <span class="relative z-10"><span class="mr-2">{{ country.flag }}</span>{{ country.name }}</span>
                    </td>
                    <td class="relative px-4 py-3 text-gray-500 text-right text-sm whitespace-nowrap dark:text-neutral-300"><span class="relative z-10">{{ formatNumber(country.visitors) }}</span></td>
                    <td class="relative px-4 py-3 text-gray-500 text-right text-sm whitespace-nowrap dark:text-neutral-300"><span class="relative z-10">{{ country.percentage }}%</span></td>
                  </tr>
                @endforeach
              </tbody>
            </table>
          </div>
          <div class="flex justify-end mt-2">
            <a href="/analytics/countries" class="text-blue-600 text-sm dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-300">View all countries</a>
          </div>
        </div>
      </div>
</PageLayout>
<script client>

interface ChartLike { destroy: () => void }
type ChartCtor = new (canvas: HTMLElement, config: { type: string, data: unknown, options?: unknown }) => ChartLike

const dateRangeDisplay = state('All Time: Sep 7, 2023 to Mar 6, 2025')
const comparisonType = state('no-comparison')

const trafficData = state<Array<{ date: string, pageViews: number, visitors: number }>>([
  { date: '2023-11-01', pageViews: 1200, visitors: 980 },
  { date: '2023-12-01', pageViews: 1500, visitors: 1220 },
  { date: '2024-01-01', pageViews: 1800, visitors: 1440 },
  { date: '2024-02-01', pageViews: 2800, visitors: 2100 },
  { date: '2024-03-01', pageViews: 3500, visitors: 2700 },
  { date: '2024-04-01', pageViews: 2500, visitors: 1900 },
  { date: '2024-05-01', pageViews: 1500, visitors: 1200 },
  { date: '2024-06-01', pageViews: 1000, visitors: 800 },
  { date: '2024-07-01', pageViews: 1500, visitors: 1200 },
  { date: '2024-08-01', pageViews: 1000, visitors: 800 },
  { date: '2024-09-01', pageViews: 1000, visitors: 800 },
  { date: '2024-10-01', pageViews: 1500, visitors: 1200 },
  { date: '2024-11-01', pageViews: 800, visitors: 600 },
  { date: '2024-12-01', pageViews: 3000, visitors: 2300 },
  { date: '2025-01-01', pageViews: 1000, visitors: 800 },
  { date: '2025-02-01', pageViews: 600, visitors: 400 },
])

let chartHandle: { destroy: () => void } | null = null

onMount(async () => {
  const { Chart, registerables } = await import('@stacksjs/charts')
  Chart.register(...registerables)
  const Ctor = Chart as unknown as ChartCtor

  chartHandle = useChart({
    Chart: Ctor,
    id: 'commerce_web_traffic_chart',
    type: 'line',
    data: {
      labels: trafficData().map(item => item.date),
      datasets: [
        { label: 'Page Views', data: trafficData().map(item => item.pageViews), backgroundColor: 'rgba(147, 197, 253, 0.3)', borderColor: 'rgba(59, 130, 246, 0.8)', borderWidth: 2, tension: 0.4, fill: true },
        { label: 'Visitors', data: trafficData().map(item => item.visitors), backgroundColor: 'rgba(147, 197, 253, 0.1)', borderColor: 'rgba(96, 165, 250, 0.8)', borderWidth: 2, tension: 0.4, fill: false },
      ],
    },
    options: {
      responsive: true,
      maintainAspectRatio: false,
      scales: {
        x: { grid: { display: false }, ticks: { maxTicksLimit: 4 } },
        y: { beginAtZero: true, grid: { borderDash: [2, 4], color: 'rgba(160, 174, 192, 0.2)' }, ticks: { maxTicksLimit: 6 } },
      },
      plugins: { legend: { display: true, position: 'top' }, tooltip: { mode: 'index', intersect: false } },
    },
  })
})

onDestroy(() => {
  chartHandle?.destroy()
  chartHandle = null
})
</script>

<style scoped>
.commerce-web {
  @apply space-y-6;
}
</style>

@endsection
