<script server>
const activities = [
  { action: 'User created', table: 'users', user: 'admin@example.com', time: '2m ago', type: 'create' },
  { action: 'Order updated', table: 'orders', user: 'system', time: '5m ago', type: 'update' },
  { action: 'Post deleted', table: 'posts', user: 'editor@example.com', time: '12m ago', type: 'delete' },
  { action: 'Bulk import', table: 'products', user: 'admin@example.com', time: '1h ago', type: 'create' },
  { action: 'Schema migration', table: 'users', user: 'system', time: '2h ago', type: 'schema' },
  { action: 'Data export', table: 'orders', user: 'admin@example.com', time: '3h ago', type: 'export' },
  { action: 'Record restored', table: 'customers', user: 'support@example.com', time: '4h ago', type: 'restore' },
  { action: 'Batch update', table: 'inventory', user: 'system', time: '5h ago', type: 'update' },
]

const filters = ['All', 'Creates', 'Updates', 'Deletes', 'Schema', 'Exports']
</script>

<template>
  <div class="min-h-screen bg-gray-50 dark:bg-gray-900 p-6">
    <div class="flex items-start justify-between mb-8">
      <div class="">
        <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Activity Log</h1>
        <p class="text-gray-500 dark:text-gray-400 mt-1">Track all database changes</p>
      </div>
      <div class="flex items-center gap-3">
        <button class="px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-200 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">Export Log</button>
      </div>
    </div>

    <div class="flex flex-col gap-6">
      <div class="flex gap-2 mb-4">
        @foreach (filters as filter)
          <button class="btn {{ filter === 'All' ? 'btn-primary' : 'btn-ghost' }} btn-sm">{{ filter }}</button>
        @endforeach
      </div>

      <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
        <div class="overflow-x-auto border border-gray-200 dark:border-gray-700 rounded-xl">
          <table>
            <thead>
              <tr>
                <th>Action</th>
                <th>Table</th>
                <th>User</th>
                <th>Time</th>
                <th>Type</th>
              </tr>
            </thead>
            <tbody>
              @foreach (activities as activity)
                <tr>
                  <td class="font-medium">{{ activity.action }}</td>
                  <td><code class="code-inline">{{ activity.table }}</code></td>
                  <td>{{ activity.user }}</td>
                  <td class="text-gray-500 dark:text-gray-400">{{ activity.time }}</td>
                  <td>
                    <span class="badge badge-{{ activity.type === 'create' ? 'success' : activity.type === 'delete' ? 'error' : activity.type === 'update' ? 'info' : 'neutral' }}">
                      {{ activity.type }}
                    </span>
                  </td>
                </tr>
              @endforeach
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</template>
