<script server>
const activities = [
  { action: 'User created', table: 'users', user: 'admin@example.com', time: '2m ago', type: 'create' },
  { action: 'Order updated', table: 'orders', user: 'system', time: '5m ago', type: 'update' },
  { action: 'Post deleted', table: 'posts', user: 'editor@example.com', time: '12m ago', type: 'delete' },
  { action: 'Bulk import', table: 'products', user: 'admin@example.com', time: '1h ago', type: 'create' },
  { action: 'Schema migration', table: 'users', user: 'system', time: '2h ago', type: 'schema' },
  { action: 'Data export', table: 'orders', user: 'admin@example.com', time: '3h ago', type: 'export' },
  { action: 'Record restored', table: 'customers', user: 'support@example.com', time: '4h ago', type: 'restore' },
  { action: 'Batch update', table: 'inventory', user: 'system', time: '5h ago', type: 'update' },
]

const filters = ['All', 'Creates', 'Updates', 'Deletes', 'Schema', 'Exports']
</script>

<template>
  <div class="min-h-screen bg-gray-50 dark:bg-gray-900 p-6">
    <div class="flex items-start justify-between mb-8">
      <div class="">
        <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Activity Log</h1>
        <p class="text-gray-500 dark:text-gray-400 mt-1">Track all database changes</p>
      </div>
      <div class="flex items-center gap-3">
        <button class="px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-200 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">Export Log</button>
      </div>
    </div>

    <div class="flex flex-col gap-6">
      <div class="flex gap-2 mb-4">
        @foreach (filters as filter)
          <button class="px-3 py-1.5 text-xs font-medium rounded-lg {{ filter === 'All' ? 'btn-primary' : 'btn-ghost' === 'btn-primary' ? 'text-white bg-blue-600 hover:bg-blue-700' : 'text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700' }}">{{ filter }}</button>
        @endforeach
      </div>

      <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
        <div class="overflow-x-auto border border-gray-200 dark:border-gray-700 rounded-xl">
          <table class="w-full text-sm">
            <thead class="bg-gray-50 dark:bg-gray-700/50">
              <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/30">
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Action</th>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Table</th>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">User</th>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Time</th>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Type</th>
              </tr>
            </thead>
            <tbody>
              @foreach (activities as activity)
                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/30">
                  <td class="font-medium">{{ activity.action }}</td>
                  <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700"><code class="code-inline">{{ activity.table }}</code></td>
                  <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700">{{ activity.user }}</td>
                  <td class="text-gray-500 dark:text-gray-400">{{ activity.time }}</td>
                  <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700">
                    <span class="px-2.5 py-1 text-xs font-semibold rounded-full {{ activity.type === 'create' ? 'success' : activity.type === 'delete' ? 'error' : activity.type === 'update' ? 'info' : 'neutral'  === 'success' ? 'bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400' : activity.type === 'create' ? 'success' : activity.type === 'delete' ? 'error' : activity.type === 'update' ? 'info' : 'neutral'  === 'warning' ? 'bg-yellow-100 dark:bg-yellow-900/30 text-yellow-700 dark:text-yellow-400' : activity.type === 'create' ? 'success' : activity.type === 'delete' ? 'error' : activity.type === 'update' ? 'info' : 'neutral'  === 'error' ? 'bg-red-100 dark:bg-red-900/30 text-red-700 dark:text-red-400' : 'bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-300' }}">
                      {{ activity.type }}
                    </span>
                  </td>
                </tr>
              @endforeach
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</template>
