<script server>
const stats = [
  { label: 'Total Records', value: '2.4M', change: '+12.5%' },
  { label: 'Database Size', value: '4.2 GB', change: '+8.2%' },
  { label: 'Active Connections', value: '24', change: '-2' },
  { label: 'Query Rate', value: '1.2K/s', change: '+5.1%' },
]

const tables = [
  { name: 'users', rows: '45,892', size: '128 MB', lastModified: '2m ago' },
  { name: 'posts', rows: '234,567', size: '512 MB', lastModified: '5m ago' },
  { name: 'orders', rows: '89,234', size: '256 MB', lastModified: '1m ago' },
  { name: 'products', rows: '12,456', size: '64 MB', lastModified: '15m ago' },
  { name: 'sessions', rows: '1,234,567', size: '2.1 GB', lastModified: 'Just now' },
]

const recentQueries = [
  { query: 'SELECT * FROM users WHERE...', time: '12ms', source: 'API' },
  { query: 'INSERT INTO orders...', time: '8ms', source: 'Queue' },
  { query: 'UPDATE posts SET...', time: '15ms', source: 'Web' },
]
</script>

<template>
  <div class="page-container">
    <div class="page-header">
      <div class="page-header-content">
        <h1>Data Dashboard</h1>
        <p>Database overview and statistics</p>
      </div>
      <div class="page-header-actions">
        <button class="btn btn-secondary">Backup</button>
        <button class="btn btn-primary">Query Builder</button>
      </div>
    </div>

    <div class="page-content">
      <div class="grid grid-4">
        @foreach (stats as stat)
          <div class="stat-card">
            <div class="stat-card-value">{{ stat.value }}</div>
            <div class="stat-card-label">{{ stat.label }}</div>
            <div class="stat-card-change {{ stat.change.startsWith('+') ? 'positive' : 'negative' }}">
              {{ stat.change }}
            </div>
          </div>
        @endforeach
      </div>

      <div class="grid grid-2">
        <div class="card">
          <div class="card-header">
            <span class="card-title">Tables</span>
            <button class="btn btn-ghost btn-sm">View All</button>
          </div>
          <div class="table-container">
            <table>
              <thead>
                <tr>
                  <th>Table</th>
                  <th>Rows</th>
                  <th>Size</th>
                  <th>Modified</th>
                </tr>
              </thead>
              <tbody>
                @foreach (tables as table)
                  <tr>
                    <td><code class="code-inline">{{ table.name }}</code></td>
                    <td>{{ table.rows }}</td>
                    <td>{{ table.size }}</td>
                    <td class="text-muted">{{ table.lastModified }}</td>
                  </tr>
                @endforeach
              </tbody>
            </table>
          </div>
        </div>

        <div class="card">
          <div class="card-header">
            <span class="card-title">Recent Queries</span>
          </div>
          <div class="list">
            @foreach (recentQueries as q)
              <div class="list-item">
                <div class="list-item-content">
                  <div class="list-item-title"><code class="code-inline truncate">{{ q.query }}</code></div>
                  <div class="list-item-subtitle">{{ q.source }} &middot; {{ q.time }}</div>
                </div>
              </div>
            @endforeach
          </div>
        </div>
      </div>
    </div>
  </div>
</template>
