<script server>
const stats = [
  { label: 'Total Records', value: '2.4M', change: '+12.5%' },
  { label: 'Database Size', value: '4.2 GB', change: '+8.2%' },
  { label: 'Active Connections', value: '24', change: '-2' },
  { label: 'Query Rate', value: '1.2K/s', change: '+5.1%' },
]

const tables = [
  { name: 'users', rows: '45,892', size: '128 MB', lastModified: '2m ago' },
  { name: 'posts', rows: '234,567', size: '512 MB', lastModified: '5m ago' },
  { name: 'orders', rows: '89,234', size: '256 MB', lastModified: '1m ago' },
  { name: 'products', rows: '12,456', size: '64 MB', lastModified: '15m ago' },
  { name: 'sessions', rows: '1,234,567', size: '2.1 GB', lastModified: 'Just now' },
]

const recentQueries = [
  { query: 'SELECT * FROM users WHERE...', time: '12ms', source: 'API' },
  { query: 'INSERT INTO orders...', time: '8ms', source: 'Queue' },
  { query: 'UPDATE posts SET...', time: '15ms', source: 'Web' },
]
</script>

<template>
  <div class="min-h-screen bg-gray-50 dark:bg-gray-900 p-6">
    <div class="flex items-start justify-between mb-8">
      <div class="">
        <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Data Dashboard</h1>
        <p class="text-gray-500 dark:text-gray-400 mt-1">Database overview and statistics</p>
      </div>
      <div class="flex items-center gap-3">
        <button class="px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-200 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">Backup</button>
        <button class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700">Query Builder</button>
      </div>
    </div>

    <div class="flex flex-col gap-6">
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
        @foreach (stats as stat)
          <div class="stat-card">
            <div class="stat-card-value">{{ stat.value }}</div>
            <div class="stat-card-label">{{ stat.label }}</div>
            <div class="stat-card-change {{ stat.change.startsWith('+') ? 'positive' : 'negative' }}">
              {{ stat.change }}
            </div>
          </div>
        @endforeach
      </div>

      <div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
        <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
          <div class="flex items-center justify-between mb-4">
            <span class="font-semibold text-gray-900 dark:text-white">Tables</span>
            <button class="px-3 py-1.5 text-xs font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">View All</button>
          </div>
          <div class="overflow-x-auto border border-gray-200 dark:border-gray-700 rounded-xl">
            <table>
              <thead>
                <tr>
                  <th>Table</th>
                  <th>Rows</th>
                  <th>Size</th>
                  <th>Modified</th>
                </tr>
              </thead>
              <tbody>
                @foreach (tables as table)
                  <tr>
                    <td><code class="code-inline">{{ table.name }}</code></td>
                    <td>{{ table.rows }}</td>
                    <td>{{ table.size }}</td>
                    <td class="text-gray-500 dark:text-gray-400">{{ table.lastModified }}</td>
                  </tr>
                @endforeach
              </tbody>
            </table>
          </div>
        </div>

        <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
          <div class="flex items-center justify-between mb-4">
            <span class="font-semibold text-gray-900 dark:text-white">Recent Queries</span>
          </div>
          <div class="divide-y divide-gray-100 dark:divide-gray-700">
            @foreach (recentQueries as q)
              <div class="flex items-center gap-3 p-4 hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors">
                <div class="flex-1 min-w-0">
                  <div class="font-medium text-gray-900 dark:text-white"><code class="code-inline truncate">{{ q.query }}</code></div>
                  <div class="text-sm text-gray-500 dark:text-gray-400">{{ q.source }} &middot; {{ q.time }}</div>
                </div>
              </div>
            @endforeach
          </div>
        </div>
      </div>
    </div>
  </div>
</template>
