<script server>
const subscribers = [
  { email: 'user1@example.com', name: 'John Doe', plan: 'Pro', status: 'active', subscribed: '2024-01-15', source: 'Website' },
  { email: 'user2@example.com', name: 'Jane Smith', plan: 'Basic', status: 'active', subscribed: '2024-01-10', source: 'API' },
  { email: 'user3@example.com', name: 'Bob Wilson', plan: 'Enterprise', status: 'active', subscribed: '2024-01-05', source: 'Website' },
  { email: 'user4@example.com', name: 'Alice Brown', plan: 'Pro', status: 'cancelled', subscribed: '2023-12-20', source: 'Referral' },
  { email: 'user5@example.com', name: 'Charlie Davis', plan: 'Basic', status: 'pending', subscribed: '2024-01-18', source: 'Website' },
]

const stats = [
  { label: 'Total Subscribers', value: '8,456' },
  { label: 'Active', value: '7,892' },
  { label: 'New This Month', value: '234' },
  { label: 'Churn Rate', value: '2.1%' },
]

const plans = ['All Plans', 'Basic', 'Pro', 'Enterprise']
</script>

<template>
  <div class="min-h-screen bg-gray-50 dark:bg-gray-900 p-6">
    <div class="flex items-start justify-between mb-8">
      <div class="">
        <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Subscribers</h1>
        <p class="text-gray-500 dark:text-gray-400 mt-1">Manage newsletter and plan subscribers</p>
      </div>
      <div class="flex items-center gap-3">
        <button class="px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-200 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">Export</button>
        <button class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700">Add Subscriber</button>
      </div>
    </div>

    <div class="flex flex-col gap-6">
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
        @foreach (stats as stat)
          <div class="stat-card">
            <div class="stat-card-value">{{ stat.value }}</div>
            <div class="stat-card-label">{{ stat.label }}</div>
          </div>
        @endforeach
      </div>

      <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
        <div class="flex items-center justify-between mb-4">
          <div class="flex gap-2">
            <input type="text" class="input" placeholder="Search subscribers..." style="width: 300px;" />
            <select class="input" style="width: 150px;">
              @foreach (plans as plan)
                <option>{{ plan }}</option>
              @endforeach
            </select>
          </div>
        </div>
        <div class="overflow-x-auto border border-gray-200 dark:border-gray-700 rounded-xl">
          <table>
            <thead>
              <tr>
                <th>Email</th>
                <th>Name</th>
                <th>Plan</th>
                <th>Source</th>
                <th>Status</th>
                <th>Subscribed</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              @foreach (subscribers as sub)
                <tr>
                  <td>{{ sub.email }}</td>
                  <td class="font-medium">{{ sub.name }}</td>
                  <td><span class="badge badge-{{ sub.plan === 'Enterprise' ? 'primary' : sub.plan === 'Pro' ? 'info' : 'neutral' }}">{{ sub.plan }}</span></td>
                  <td class="text-gray-500 dark:text-gray-400">{{ sub.source }}</td>
                  <td>
                    <span class="badge badge-{{ sub.status === 'active' ? 'success' : sub.status === 'pending' ? 'warning' : 'error' }}">
                      {{ sub.status }}
                    </span>
                  </td>
                  <td class="text-gray-500 dark:text-gray-400">{{ sub.subscribed }}</td>
                  <td>
                    <div class="flex gap-2">
                      <button class="px-3 py-1.5 text-xs font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">Edit</button>
                      <button class="btn btn-ghost btn-sm text-error">Remove</button>
                    </div>
                  </td>
                </tr>
              @endforeach
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</template>
