<script server>
const teams = [
  { name: 'Engineering', members: 12, projects: 8, status: 'active', lead: 'John Doe' },
  { name: 'Design', members: 6, projects: 5, status: 'active', lead: 'Jane Smith' },
  { name: 'Marketing', members: 8, projects: 4, status: 'active', lead: 'Bob Wilson' },
  { name: 'Sales', members: 15, projects: 3, status: 'active', lead: 'Alice Brown' },
  { name: 'Support', members: 10, projects: 2, status: 'active', lead: 'Charlie Davis' },
]

const stats = [
  { label: 'Total Teams', value: '5' },
  { label: 'Total Members', value: '51' },
  { label: 'Active Projects', value: '22' },
]
</script>

<template>
  <div class="min-h-screen bg-gray-50 dark:bg-gray-900 p-6">
    <div class="flex items-start justify-between mb-8">
      <div class="">
        <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Teams</h1>
        <p class="text-gray-500 dark:text-gray-400 mt-1">Manage team organization</p>
      </div>
      <div class="flex items-center gap-3">
        <button class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700">Create Team</button>
      </div>
    </div>

    <div class="flex flex-col gap-6">
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        @foreach (stats as stat)
          <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5">
            <div class="text-2xl font-bold text-gray-900 dark:text-white">{{ stat.value }}</div>
            <div class="text-sm text-gray-500 dark:text-gray-400 mt-1">{{ stat.label }}</div>
          </div>
        @endforeach
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        @foreach (teams as team)
          <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
            <div class="flex items-center justify-between mb-4">
              <span class="font-semibold text-gray-900 dark:text-white">{{ team.name }}</span>
              <span class="px-2.5 py-1 text-xs font-semibold rounded-full bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400">{{ team.status }}</span>
            </div>
            <div class="mt-4">
              <div class="text-muted text-sm mb-2">Team Lead: {{ team.lead }}</div>
              <div class="grid grid-2 gap-4 mt-4">
                <div>
                  <div class="text-2xl font-semibold">{{ team.members }}</div>
                  <div class="text-sm text-muted">Members</div>
                </div>
                <div>
                  <div class="text-2xl font-semibold">{{ team.projects }}</div>
                  <div class="text-sm text-muted">Projects</div>
                </div>
              </div>
            </div>
            <div class="mt-4 pt-4 border-t flex gap-2">
              <button class="flex-1 px-3 py-1.5 text-xs font-medium text-gray-700 dark:text-gray-200 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">View</button>
              <button class="px-3 py-1.5 text-xs font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">Edit</button>
            </div>
          </div>
        @endforeach
      </div>
    </div>
  </div>
</template>

<style>
.border-t {
  border-top: 1px solid var(--color-border);
}
</style>
