<script server>
const users = [
  { name: 'John Doe', email: 'john@example.com', role: 'Admin', status: 'active', lastLogin: '2m ago', avatar: 'JD' },
  { name: 'Jane Smith', email: 'jane@example.com', role: 'Editor', status: 'active', lastLogin: '1h ago', avatar: 'JS' },
  { name: 'Bob Wilson', email: 'bob@example.com', role: 'Author', status: 'active', lastLogin: '3h ago', avatar: 'BW' },
  { name: 'Alice Brown', email: 'alice@example.com', role: 'Subscriber', status: 'inactive', lastLogin: '2d ago', avatar: 'AB' },
  { name: 'Charlie Davis', email: 'charlie@example.com', role: 'Editor', status: 'pending', lastLogin: 'Never', avatar: 'CD' },
]

const stats = [
  { label: 'Total Users', value: '12,456' },
  { label: 'Active Today', value: '1,234' },
  { label: 'New This Week', value: '89' },
]

const roles = ['All Roles', 'Admin', 'Editor', 'Author', 'Subscriber']
</script>

<template>
  <div class="min-h-screen bg-gray-50 dark:bg-gray-900 p-6">
    <div class="flex items-start justify-between mb-8">
      <div class="">
        <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Users</h1>
        <p class="text-gray-500 dark:text-gray-400 mt-1">Manage user accounts</p>
      </div>
      <div class="flex items-center gap-3">
        <button class="px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-200 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">Import</button>
        <button class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700">Add User</button>
      </div>
    </div>

    <div class="flex flex-col gap-6">
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        @foreach (stats as stat)
          <div class="stat-card">
            <div class="stat-card-value">{{ stat.value }}</div>
            <div class="stat-card-label">{{ stat.label }}</div>
          </div>
        @endforeach
      </div>

      <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
        <div class="flex items-center justify-between mb-4">
          <div class="flex gap-2">
            <input type="text" class="input" placeholder="Search users..." style="width: 300px;" />
            <select class="input" style="width: 150px;">
              @foreach (roles as role)
                <option>{{ role }}</option>
              @endforeach
            </select>
          </div>
        </div>
        <div class="overflow-x-auto border border-gray-200 dark:border-gray-700 rounded-xl">
          <table>
            <thead>
              <tr>
                <th>User</th>
                <th>Email</th>
                <th>Role</th>
                <th>Status</th>
                <th>Last Login</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              @foreach (users as user)
                <tr>
                  <td>
                    <div class="flex items-center gap-3">
                      <div class="avatar">{{ user.avatar }}</div>
                      <span class="font-medium">{{ user.name }}</span>
                    </div>
                  </td>
                  <td>{{ user.email }}</td>
                  <td><span class="px-2.5 py-1 text-xs font-semibold rounded-full bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-300">{{ user.role }}</span></td>
                  <td>
                    <span class="badge badge-{{ user.status === 'active' ? 'success' : user.status === 'pending' ? 'warning' : 'neutral' }}">
                      {{ user.status }}
                    </span>
                  </td>
                  <td class="text-gray-500 dark:text-gray-400">{{ user.lastLogin }}</td>
                  <td>
                    <div class="flex gap-2">
                      <button class="px-3 py-1.5 text-xs font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">Edit</button>
                      <button class="btn btn-ghost btn-sm text-error">Delete</button>
                    </div>
                  </td>
                </tr>
              @endforeach
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</template>

<style>
.avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: var(--color-primary);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 600;
}
</style>
