<!--
  Custom Dashboard Chart Component

  A placeholder chart component for dashboard visualizations.
  Integrate with your preferred charting library (Chart.js, D3, etc.)

  Usage:
  <Chart type="line" :data="chartData" :options="chartOptions" />
-->

<script>
interface ChartProps {
  type?: string
  data: Record<string, any>
  options?: Record<string, any>
  height?: string
}

const { type = 'line', data, options = {}, height = '300px' } = defineProps<ChartProps>()
</script>
<div class="dashboard-chart" style="height: {{ height }};">
    <div class="chart-placeholder">
      <div class="chart-icon">📊</div>
      <div class="chart-text">{{ type.charAt(0).toUpperCase() + type.slice(1) }} Chart</div>
      <div class="chart-hint">
        Integrate with Chart.js, D3, or your preferred library
      </div>
    </div>
    <!--
      To use with Chart.js:
      <canvas ref="chartCanvas"></canvas>

      <script client>
      import Chart from 'chart.js/auto'

            </script>
    -->
  </div>
<script client>
import { onMount } from 'stx'

onMount(() => {
  new Chart(chartCanvas, {
          type: type,
          data: data,
          options: options
        }
})
</script>

<style>
.dashboard-chart {
  background: var(--color-bg-subtle);
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.chart-placeholder {
  text-align: center;
  color: var(--color-text-muted);
}
.chart-icon {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}
.chart-text {
  font-weight: 500;
  margin-bottom: 0.25rem;
}
.chart-hint {
  font-size: 0.75rem;
  opacity: 0.7;
}
</style>
