<script>
interface DashboardLayoutProps {
  isMobileMenuOpen?: boolean
  isMobile?: boolean
  currentPath?: string
  isDark?: boolean
  fullWidth?: boolean
  pageTitle?: string
  pageDescription?: string
  noPadding?: boolean
  showSidebar?: boolean
  showNavbar?: boolean
  showWindowControls?: boolean
  isSidebarCollapsed?: boolean
}

const { isMobileMenuOpen, isMobile, currentPath = '/', isDark = false, fullWidth, pageTitle, pageDescription, noPadding, showSidebar = true, showNavbar = true, showWindowControls = false, isSidebarCollapsed = false } = defineProps<DashboardLayoutProps>()

/**
 * Dashboard Layout Component
 * A unified layout wrapper that combines the modern sidebar and navbar
 * for consistent dashboard page structure.
 *
 * When running inside Craft with --native-sidebar, the native macOS
 * sidebar is rendered by Craft - we skip the web sidebar in that case.
 */

// Sidebar width calculation (matches Sidebar width)
function getSidebarWidth() {
  if (isMobile) return 0
  return isSidebarCollapsed ? 64 : 240
}

function getMainContentStyle() {
  if (!showSidebar || isMobile) return ''
  return `padding-left: ${getSidebarWidth()}px`
}

// Determine if we should show the web sidebar
function shouldShowWebSidebar() {
  return showSidebar
}
</script>
<script>
(function() {
  if (typeof window === 'undefined') return;

  // Detect native sidebar via multiple signals:
  // 1. Craft bridge flag (WKUserScript injection)
  // 2. Craft window API
  // 3. URL parameter (reliable fallback when WKUserScript timing is off)
  var hasNativeSidebarFlag = Boolean(window.__craftNativeSidebar);
  var hasCraftWindowApi = Boolean(window.craft && window.craft.window);
  var hasUrlParam = window.location.search.indexOf('native-sidebar=1') !== -1;
  var hasNativeSidebar = hasNativeSidebarFlag || hasCraftWindowApi || hasUrlParam;

  if (hasNativeSidebar) {
    window.__craftNativeSidebar = true;
    document.documentElement.setAttribute('data-craft-native-sidebar', 'true');
  }
})();
</script>
<!-- macOS-inspired layout with subtle background -->
<div class="min-h-screen bg-white dark:bg-neutral-950">
  <!-- Mobile sidebar overlay -->
  @if(isMobileMenuOpen && isMobile)
    <div
      class="lg:hidden fixed inset-0 z-40 bg-black/50 backdrop-blur-sm duration-300 transition-opacity"
      data-action="close-mobile-menu"
    ></div>
  @endif

  <!-- Mobile sidebar (web-based, only when no native sidebar) -->
  @if(isMobileMenuOpen && isMobile && shouldShowWebSidebar())
    <div class="lg:hidden fixed inset-y-0 left-0 z-50 w-64 duration-300 transition-transform dashboard-web-sidebar">
      <Sidebar />
    </div>
  @endif

  <!-- Desktop sidebar (web-based, only when no native sidebar) -->
  @if(shouldShowWebSidebar() && !isMobile)
    <div class="dashboard-web-sidebar">
      <Sidebar />
    </div>
  @endif

  <!-- Main content area -->
  <div
    class="flex flex-col min-h-screen duration-300 transition-all dashboard-main-content"
    style="{{ getMainContentStyle() }}"
  >
    <!-- Navbar -->
    @if(showNavbar)
      <NavbarModern
        showWindowControls="{{ showWindowControls }}"
        currentPath="{{ currentPath || '/' }}"
        isDark="{{ isDark || false }}"
      />
    @endif

    <!-- Page header slot -->
    @if($slots.header)
      <div class="bg-white dark:bg-neutral-900 border-b border-neutral-200 dark:border-neutral-800">
        <div class="mx-auto' px-4 py-4 lg:px-6 : ? '' 'max-w-7xl {{ }} fullWidth">
          <slot name="header">
            <!-- Default page header -->
            @if(pageTitle)
              <div class="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
                <div>
                  <h1 class="font-semibold text-2xl text-neutral-900 dark:text-white">
                    {{ pageTitle }}
                  </h1>
                  @if(pageDescription)
                    <p class="mt-1 text-neutral-500 text-sm dark:text-neutral-400">
                      {{ pageDescription }}
                    </p>
                  @endif
                </div>
                <slot name="header-actions" />
              </div>
            @endif
          </slot>
        </div>
      </div>
    @endif

    <!-- Main content -->
    <main class="flex-1 py-6' lg:px-6 : ? '' 'px-4 {{ }} noPadding">
      <div class="mx-auto' : ? '' 'max-w-7xl {{ }} fullWidth">
        <slot />
      </div>
    </main>

    <!-- Footer slot -->
    @if($slots.footer)
      <footer class="bg-white dark:bg-neutral-900 border-neutral-200 border-t dark:border-neutral-800">
        <div class="mx-auto' px-4 py-4 lg:px-6 : ? '' 'max-w-7xl {{ }} fullWidth">
          <slot name="footer" />
        </div>
      </footer>
    @endif
  </div>

  <!-- Global overlays/modals slot -->
  <slot name="overlays" />
</div>
<style>
html[data-craft-native-sidebar='true'] .dashboard-web-sidebar {
  display: none !important;
}

html[data-craft-native-sidebar='true'] .dashboard-main-content {
  padding-left: 0 !important;
}
</style>
