<script>
interface MobileSidebarProps {
  isOpen?: boolean
  companyLogo?: string
  companyName?: string
}

const { isOpen = false, companyLogo = 'https:, companyName = 'Your Company' } = defineProps<MobileSidebarProps>()
</script>
@if(isOpen)
  <div
    class="lg:hidden relative z-50"
    role="dialog"
    aria-modal="true"
  >
    <!-- Off-canvas menu backdrop -->
    <div class="fixed inset-0 bg-gray-900/80"></div>

    <div class="flex fixed inset-0">
      <!-- Off-canvas menu panel -->
      <div class="flex relative flex-1 mr-16 max-w-xs w-full">
        <!-- Close button -->
        <div class="flex absolute left-full top-0 justify-center pt-5 w-16">
          <button
            type="button"
            class="-m-2.5 p-2.5"
            data-close-sidebar
          >
            <span class="sr-only">Close sidebar</span>
            <div class="h-6 w-6 text-white i-hugeicons-cancel-01"></div>
          </button>
        </div>

        <!-- Sidebar component -->
        <div class="flex overflow-y-auto flex-col gap-y-5 grow pb-4 px-6 bg-white dark:bg-neutral-900">
          <div class="flex items-center shrink-0 h-16">
            <img
              class="h-8 w-auto"
              src="{{ companyLogo }}"
              alt="{{ companyName }}"
            >
          </div>
        </div>
      </div>
    </div>
  </div>
  @endif
