<script>
interface NavbarProps {
  showDropdown?: boolean
  isDark?: boolean
  theme?: string
  isSidebarCollapsed?: boolean
  currentPath?: string
}

const { showDropdown = false, isDark = false, theme = 'light', isSidebarCollapsed = false, currentPath = '/' } = defineProps<NavbarProps>()

/**
 * Navbar Component
 * Top navigation bar with search, notifications, and user menu.
 */

// State
// Current path (would be provided by router)
function isActiveRoute(path) {
  return currentPath === path || currentPath.startsWith(path + '/')
}

function getNavbarClasses() {
  return isSidebarCollapsed ? 'navbar-collapsed' : 'navbar-expanded'
}
</script>
<div
  class="flex sticky top-0 z-10 gap-x-4 items-center shrink-0 sm:gap-x-6 px-4 sm:px-6 lg:px-8 h-16 bg-white dark:bg-neutral-900 border-b border-gray-200 dark:border-neutral-600 shadow-sm duration-300 transition-all {{ }} getNavbarClasses()"
>
  <button type="button" class="lg:hidden -m-2.5 p-2.5 text-gray-700" title="Open sidebar">
    <span class="sr-only">Open sidebar</span>
    <div class="h-6 w-6 i-hugeicons-menu-01"></div>
  </button>

  <!-- Separator -->
  <div class="lg:hidden h-6 w-px bg-gray-200" aria-hidden="true"></div>

  <div class="flex flex-1 gap-x-4 self-stretch lg:gap-x-6">
    <form
      class="flex relative flex-1"
      action="#"
      method="GET"
    >
      <label for="search-field" class="sr-only">Search</label>

      <div class="absolute inset-y-0 left-0 h-full w-5 text-gray-400 pointer-events-none i-hugeicons-search-01"></div>
      <input
        id="search-field"
        class="block pl-8 pr-0 py-0 h-full w-full text-gray-900 sm:text-sm dark:text-neutral-100 placeholder:text-gray-400 dark:bg-neutral-900 border-none focus:ring-0"
        placeholder="Search..."
        type="search"
        name="search"
      >
    </form>

    <div class="flex gap-x-4 items-center lg:gap-x-6">
      <button type="button" class="header-icon-button" title="View Errors">
        <span class="sr-only">View Errors</span>
        <a
          href="/errors"
          class=": ? '' 'active-header-link' {{ }} header-link isActiveRoute('/errors')"
        >
          <div class="h-6 w-6 duration-150 ease-in-out transition i-hugeicons-alert-01"></div>
        </a>
      </button>

      <button type="button" class="header-icon-button" title="View Health Page">
        <span class="sr-only">View Health Page</span>
        <a
          href="/health"
          class=": ? '' 'active-header-link' {{ }} header-link isActiveRoute('/health')"
        >
          <div class="h-6 w-6 duration-150 ease-in-out transition i-hugeicons-health"></div>
        </a>
      </button>

      <button type="button" class="header-icon-button" title="View Cloud Insights Page">
        <span class="sr-only">View Cloud Insights Page</span>
        <a
          href="/insights"
          class=": ? '' 'active-header-link' {{ }} header-link isActiveRoute('/insights')"
        >
          <div class="h-6 w-6 duration-150 ease-in-out transition i-hugeicons-pulse-01"></div>
        </a>
      </button>

      <button type="button" class="header-icon-button" title="View Inbox">
        <span class="sr-only">View Inbox</span>
        <a
          href="/inbox"
          class=": ? '' 'active-header-link' {{ }} header-link isActiveRoute('/inbox')"
        >
          <div class="h-6 w-6 duration-150 ease-in-out transition i-hugeicons-mail-02"></div>
        </a>
      </button>

      <button type="button" class="header-icon-button" title="View notifications">
        <span class="sr-only">View notifications</span>
        <a
          href="/notifications"
          class=": ? '' 'active-header-link' {{ }} header-link isActiveRoute('/notifications')"
        >
          <div class="h-6 w-6 i-hugeicons-notification-02"></div>
        </a>
      </button>

      <!-- Separator -->
      <div
        class="hidden lg:block lg:h-6 lg:w-px lg:bg-gray-200"
        aria-hidden="true"
      ></div>

      <!-- Profile dropdown -->
      <div class="relative ml-3">
        <div>
          <button
            id="user-menu-button"
            type="button"
            class="flex relative text-sm bg-gray-800 rounded-full focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white"
            aria-expanded="false"
            aria-haspopup="true"
            data-action="toggle-dropdown"
            title="User profile"
          >
            <span class="absolute -inset-1.5"></span>
            <span class="sr-only">Open user menu</span>
            <img class="h-8 w-8 rounded-full" src="https://avatars.githubusercontent.com/u/6228425" alt="">
          </button>
        </div>

        @if(showDropdown)
          <div class="absolute right-0 z-10 mt-2 py-1 w-48 bg-white dark:bg-neutral-800 ring-1 ring-black ring-opacity-5 rounded-md focus:outline-none shadow-lg origin-top-right" role="menu" aria-orientation="vertical" aria-labelledby="user-menu-button" tabindex="-1">
            <a id="user-menu-item-0" href="#" class="block px-4 py-2 text-gray-700 text-sm dark:text-neutral-200 hover:bg-gray-100 dark:hover:bg-neutral-700" role="menuitem" tabindex="-1">Your Profile</a>
            <a id="user-menu-item-0" href="#" class="block px-4 py-2 text-gray-700 text-sm dark:text-neutral-200 hover:bg-gray-100 dark:hover:bg-neutral-700" role="menuitem" tabindex="-1">Documentation</a>
            <a id="user-menu-item-1" href="#" class="block px-4 py-2 text-gray-700 text-sm dark:text-neutral-200 hover:bg-gray-100 dark:hover:bg-neutral-700" role="menuitem" tabindex="-1">Billing</a>
            <a id="user-menu-item-1" href="#" class="block px-4 py-2 text-gray-700 text-sm dark:text-neutral-200 hover:bg-gray-100 dark:hover:bg-neutral-700" role="menuitem" tabindex="-1">Settings</a>
            <a id="user-menu-item-2" href="#" class="block px-4 py-2 text-gray-700 text-sm dark:text-neutral-200 hover:bg-gray-100 dark:hover:bg-neutral-700" role="menuitem" tabindex="-1" data-action="logout">Sign out</a>
            <a
              id="user-menu-item-4"
              href="#"
              class="flex justify-between my-1 px-4 py-2 leading-6 text-gray-500 text-sm dark:text-neutral-400 hover:text-neutral-600 dark:hover:text-gray-200 hover:bg-neutral-50 dark:hover:bg-neutral-700"
              role="menuitem"
              tabindex="-1"
            >
              <label for="small" class="self-center mr-2 text-gray-500 text-sm dark:text-neutral-300">
                Theme
              </label>

              <select
                id="small"
                class="dark:placeholder-gray-400 text-gray-500 text-sm dark:text-white bg-gray-50 dark:bg-neutral-700 border border-gray-300 rounded-lg dark:border-neutral-600 focus:border-blue-500 focus:ring-blue-500 dark:focus:border-blue-500 dark:focus:ring-blue-500"
                data-model="theme"
              >
                <option value="light">Light</option>
                <option value="dark">Dark</option>
                <option value="auto">Auto</option>
              </select>
            </a>
          </div>
        @endif
      </div>
    </div>
  </div>
</div>
<style scoped>
.header-icon-button {
  @apply p-2.5 -m-2.5;
}

.header-link {
  @apply text-gray-400 hover:text-neutral-500 transition-colors duration-150;
}

.header-link div {
  @apply transition-colors duration-150;
}

.active-header-link {
  @apply text-blue-600 dark:text-blue-400;
}

.active-header-link div {
  @apply text-blue-600 dark:text-blue-400;
}

/* Navbar responsive styles */
.navbar-expanded {
  width: 100%;
}

.navbar-collapsed {
  width: 100%;
}
</style>
