<script>
interface PaginationProps {
  currentPage?: number
  perPage?: number
  total?: number
  from?: number
  to?: number
}

const { currentPage = 1, perPage = 20, total = 875, from = 1, to = 20 } = defineProps<PaginationProps>()
</script>
<div class="flex items-center justify-between px-4 py-3 sm:px-6 bg-white dark:bg-neutral-800 border-gray-200 border-t rounded-bl-lg rounded-br-lg dark:border-neutral-600">
    <div class="flex sm:hidden flex-1 justify-between">
      <a
        href="#"
        class="inline-flex relative items-center px-4 py-2 font-medium text-gray-700 text-sm dark:text-neutral-200 bg-white hover:bg-gray-50 border border-gray-300 rounded-md dark:border-neutral-600"
      >Previous</a>
      <a
        href="#"
        class="inline-flex relative items-center ml-3 px-4 py-2 font-medium text-gray-700 text-sm dark:text-neutral-200 bg-white hover:bg-gray-50 border border-gray-300 rounded-md dark:border-neutral-600"
      >Next</a>
    </div>
    <div class="hidden sm:flex sm:flex-1 sm:items-center sm:justify-between">
      <div>
        <p class="text-gray-700 text-sm dark:text-neutral-200 dark:text-neutral-300">
          Showing <span class="font-semibold">{{ from }}</span> to <span class="font-semibold">{{ to }}</span> of <span class="font-semibold">{{ total }}</span> results
        </p>
      </div>
      <div>
        <nav
          class="inline-flex -space-x-px rounded-md shadow-sm isolate"
          aria-label="Pagination"
        >
          <a
            href="#"
            class="inline-flex relative focus:z-20 items-center px-2 py-2 font-medium text-gray-500 text-sm dark:text-neutral-300 dark:text-neutral-400 bg-white dark:bg-neutral-700 hover:bg-gray-50 border border-gray-300 rounded-l-md dark:border-neutral-600"
          >
            <span class="sr-only">First</span>
            <div class="h-5 w-5 i-hugeicons-chevron-double-left-20-solid"></div>
          </a>
          <a
            href="#"
            class="inline-flex relative focus:z-20 items-center px-2 py-2 font-medium text-gray-500 text-sm dark:text-neutral-300 dark:text-neutral-400 bg-white dark:bg-neutral-700 hover:bg-gray-50 border border-gray-300 dark:border-neutral-600"
          >
            <span class="sr-only">Previous</span>
            <div class="h-5 w-5 i-hugeicons-chevron-left-20-solid"></div>
          </a>
          <a
            href="#"
            aria-current="page"
            class="inline-flex relative z-20 items-center px-4 py-2 font-medium text-blue-600 text-sm dark:text-teal-50 bg-neutral-50 dark:bg-neutral-600 hover:bg-neutral-50 border border-neutral-400 dark:border-neutral-600"
          >1</a>
          <a
            href="#"
            aria-current="page"
            class="inline-flex relative items-center px-4 py-2 font-medium text-sm dark:text-teal-50 dark-hover:bg-gray-600 dark:bg-neutral-700 hover:bg-neutral-50 border dark:border-neutral-600"
          >2</a>
          <a
            href="#"
            aria-current="page"
            class="inline-flex relative items-center px-4 py-2 font-medium text-sm dark:text-teal-50 dark-hover:bg-gray-600 dark:bg-neutral-700 hover:bg-neutral-50 border dark:border-neutral-600"
          >3</a>
          <a
            href="#"
            aria-current="page"
            class="inline-flex relative items-center px-4 py-2 font-medium text-sm dark:text-teal-50 dark-hover:bg-gray-600 dark:bg-neutral-700 hover:bg-neutral-50 border dark:border-neutral-600"
          >4</a>
          <a
            href="#"
            aria-current="page"
            class="inline-flex relative items-center px-4 py-2 font-medium text-sm dark:text-teal-50 dark-hover:bg-gray-600 dark:bg-neutral-700 hover:bg-neutral-50 border dark:border-neutral-600"
          >5</a>
          <a
            href="#"
            class="inline-flex relative focus:z-20 items-center px-2 py-2 font-medium text-gray-500 text-sm dark:text-neutral-300 dark:text-neutral-400 bg-white dark:bg-neutral-700 hover:bg-gray-50 border border-gray-300 dark:border-neutral-600"
          >
            <span class="sr-only">Next</span>
            <div class="h-5 w-5 i-hugeicons-chevron-right-20-solid"></div>
          </a>
          <a
            href="#"
            class="inline-flex relative focus:z-20 items-center px-2 py-2 font-medium text-gray-500 text-sm dark:text-neutral-300 dark:text-neutral-400 bg-white dark:bg-neutral-700 hover:bg-gray-50 border border-gray-300 rounded-r-md dark:border-neutral-600"
          >
            <span class="sr-only">Last</span>
            <div class="h-5 w-5 i-hugeicons-chevron-double-right-20-solid"></div>
          </a>
        </nav>
      </div>
    </div>
  </div>
