<script>
interface SettingsSidebarProps {
  currentPath?: string
}

const { currentPath = 'ai' } = defineProps<SettingsSidebarProps>()
</script>
<header class="p-4 sm:p-6 lg:p-8 lg:w-92 border-b border-gray-200 dark:border-neutral-600">
    <div class="p-4 w-full bg-white rounded-lg shadow-sm">
      <h3 class="font-semibold text-gray-700 md:text-sm">
        Stacks Settings
      </h3>
      <p class="mt-2 text-gray-500 text-sm">
        List of available settings
      </p>
    </div>
    <!-- Side navigation -->
    <nav class="flex flex-1 flex-col mt-4 p-4 w-full bg-white rounded-lg shadow-sm">
      <ul role="list" class="-mx-2 mt-2 space-y-1">
        <li>
          <a href="/settings/ai" class="group sidebar-links flex items-center justify-between {{ currentPath == 'ai' ? 'text-blue-600' : '' }}">
            <div class="flex gap-x-2 items-center">
              <div class="h-5 w-5 text-gray-500 dark:text-neutral-200 group-hover:text-gray-700 duration-150 ease-in-out transition i-hugeicons-sparkles"></div>
              AI
            </div>
            <div class="self-end h-5 w-5 text-gray-500 dark:text-neutral-200 group-hover:text-gray-700 duration-150 ease-in-out transition i-hugeicons-arrow-right-01"></div>
          </a>
        </li>
        <li>
          <a href="/settings/analytics" class="sidebar-links group flex items-center justify-between {{ currentPath == 'analytics' ? 'text-blue-600' : '' }}">
            <div class="flex gap-x-2 items-center">
              <div class="h-5 w-5 text-gray-500 dark:text-neutral-200 group-hover:text-gray-700 duration-150 ease-in-out transition i-hugeicons-chart-bar"></div>
              Analytics
            </div>
            <div class="self-end h-5 w-5 text-gray-500 dark:text-neutral-200 group-hover:text-gray-700 duration-150 ease-in-out transition i-hugeicons-arrow-right-01"></div>
          </a>
        </li>
        <li>
          <a href="/settings/app" class="sidebar-links group flex items-center justify-between {{ currentPath == 'app' ? 'text-blue-600' : '' }}">
            <div class="flex gap-x-2 items-center">
              <div class="h-5 w-5 text-gray-500 dark:text-neutral-200 group-hover:text-gray-700 duration-150 ease-in-out transition i-hugeicons-cog-6-tooth"></div>
              App
            </div>
            <div class="self-end h-5 w-5 text-gray-500 dark:text-neutral-200 group-hover:text-gray-700 duration-150 ease-in-out transition i-hugeicons-arrow-right-01"></div>
          </a>
        </li>
        <li>
          <a href="/settings/billing" class="sidebar-links group flex items-center justify-between {{ currentPath == 'billing' ? 'text-blue-600' : '' }}">
            <div class="flex gap-x-2 items-center">
              <div class="h-5 w-5 text-gray-500 dark:text-neutral-200 group-hover:text-gray-700 duration-150 ease-in-out transition i-hugeicons-credit-card"></div>
              Billing
            </div>
            <div class="self-end h-5 w-5 text-gray-500 dark:text-neutral-200 group-hover:text-gray-700 duration-150 ease-in-out transition i-hugeicons-arrow-right-01"></div>
          </a>
        </li>
        <li>
          <a href="/settings/cache" class="sidebar-links group flex items-center justify-between {{ currentPath == 'cache' ? 'text-blue-600' : '' }}">
            <div class="flex gap-x-2 items-center">
              <div class="h-5 w-5 text-gray-500 dark:text-neutral-200 group-hover:text-gray-700 duration-150 ease-in-out transition i-hugeicons-server"></div>
              Cache
            </div>
            <div class="self-end h-5 w-5 text-gray-500 dark:text-neutral-200 group-hover:text-gray-700 duration-150 ease-in-out transition i-hugeicons-arrow-right-01"></div>
          </a>
        </li>
        <li>
          <a href="/settings/cli" class="sidebar-links group flex items-center justify-between {{ currentPath == 'cli' ? 'text-blue-600' : '' }}">
            <div class="flex gap-x-2 items-center">
              <div class="h-5 w-5 text-gray-500 dark:text-neutral-200 group-hover:text-gray-700 duration-150 ease-in-out transition i-hugeicons-command-line"></div>
              CLI
            </div>
            <div class="self-end h-5 w-5 text-gray-500 dark:text-neutral-200 group-hover:text-gray-700 duration-150 ease-in-out transition i-hugeicons-arrow-right-01"></div>
          </a>
        </li>
        <li>
          <a href="/settings/cloud" class="sidebar-links group flex items-center justify-between {{ currentPath == 'cloud' ? 'text-blue-600' : '' }}">
            <div class="flex gap-x-2 items-center">
              <div class="h-5 w-5 text-gray-500 dark:text-neutral-200 group-hover:text-gray-700 duration-150 ease-in-out transition i-hugeicons-cloud"></div>
              Cloud
            </div>
            <div class="self-end h-5 w-5 text-gray-500 dark:text-neutral-200 group-hover:text-gray-700 duration-150 ease-in-out transition i-hugeicons-arrow-right-01"></div>
          </a>
        </li>
        <li>
          <a href="/settings/database" class="sidebar-links group flex items-center justify-between {{ currentPath == 'database' ? 'text-blue-600' : '' }}">
            <div class="flex gap-x-2 items-center">
              <div class="h-5 w-5 text-gray-500 dark:text-neutral-200 group-hover:text-gray-700 duration-150 ease-in-out transition i-hugeicons-circle-stack"></div>
              Database
            </div>
            <div class="self-end h-5 w-5 text-gray-500 dark:text-neutral-200 group-hover:text-gray-700 duration-150 ease-in-out transition i-hugeicons-arrow-right-01"></div>
          </a>
        </li>
        <li>
          <a href="/settings/dns" class="sidebar-links group flex items-center justify-between {{ currentPath == 'dns' ? 'text-blue-600' : '' }}">
            <div class="flex gap-x-2 items-center">
              <div class="h-5 w-5 text-gray-500 dark:text-neutral-200 group-hover:text-gray-700 duration-150 ease-in-out transition i-hugeicons-window"></div>
              DNS
            </div>
            <div class="self-end h-5 w-5 text-gray-500 dark:text-neutral-200 group-hover:text-gray-700 duration-150 ease-in-out transition i-hugeicons-arrow-right-01"></div>
          </a>
        </li>
        <li>
          <a href="/settings/email" class="sidebar-links group flex items-center justify-between {{ currentPath == 'email' ? 'text-blue-600' : '' }}">
            <div class="flex gap-x-2 items-center">
              <div class="h-5 w-5 text-gray-500 dark:text-neutral-200 group-hover:text-gray-700 duration-150 ease-in-out transition i-hugeicons-at-symbol"></div>
              Email
            </div>
            <div class="self-end h-5 w-5 text-gray-500 dark:text-neutral-200 group-hover:text-gray-700 duration-150 ease-in-out transition i-hugeicons-arrow-right-01"></div>
          </a>
        </li>
        <li>
          <a href="/settings/file-system" class="sidebar-links group flex items-center justify-between {{ currentPath == 'file-system' ? 'text-blue-600' : '' }}">
            <div class="flex gap-x-2 items-center">
              <div class="h-5 w-5 text-gray-500 dark:text-neutral-200 group-hover:text-gray-700 duration-150 ease-in-out transition i-hugeicons-folder"></div>
              File System
            </div>
            <div class="self-end h-5 w-5 text-gray-500 dark:text-neutral-200 group-hover:text-gray-700 duration-150 ease-in-out transition i-hugeicons-arrow-right-01"></div>
          </a>
        </li>
        <li>
          <a href="/settings/hashing" class="sidebar-links group flex items-center justify-between {{ currentPath == 'hashing' ? 'text-blue-600' : '' }}">
            <div class="flex gap-x-2 items-center">
              <div class="h-5 w-5 text-gray-500 dark:text-neutral-200 group-hover:text-gray-700 duration-150 ease-in-out transition i-hugeicons-hashtag"></div>
              Hashing
            </div>
            <div class="self-end h-5 w-5 text-gray-500 dark:text-neutral-200 group-hover:text-gray-700 duration-150 ease-in-out transition i-hugeicons-arrow-right-01"></div>
          </a>
        </li>
        <li>
          <a href="/settings/languages" class="sidebar-links group flex items-center justify-between {{ currentPath == 'languages' ? 'text-blue-600' : '' }}">
            <div class="flex gap-x-2 items-center">
              <div class="h-5 w-5 text-gray-500 dark:text-neutral-200 group-hover:text-gray-700 duration-150 ease-in-out transition i-hugeicons-language"></div>
              Languages
            </div>
            <div class="self-end h-5 w-5 text-gray-500 dark:text-neutral-200 group-hover:text-gray-700 duration-150 ease-in-out transition i-hugeicons-arrow-right-01"></div>
          </a>
        </li>
        <li>
          <a href="/settings/library" class="sidebar-links group flex items-center justify-between {{ currentPath == 'library' ? 'text-blue-600' : '' }}">
            <div class="flex gap-x-2 items-center">
              <div class="h-5 w-5 text-gray-500 dark:text-neutral-200 group-hover:text-gray-700 duration-150 ease-in-out transition i-hugeicons-book-open"></div>
              Library
            </div>
            <div class="self-end h-5 w-5 text-gray-500 dark:text-neutral-200 group-hover:text-gray-700 duration-150 ease-in-out transition i-hugeicons-arrow-right-01"></div>
          </a>
        </li>
        <li>
          <a href="/settings/native" class="sidebar-links group flex items-center justify-between {{ currentPath == 'native' ? 'text-blue-600' : '' }}">
            <div class="flex gap-x-2 items-center">
              <div class="h-5 w-5 text-gray-500 dark:text-neutral-200 group-hover:text-gray-700 duration-150 ease-in-out transition i-hugeicons-viewfinder-circle"></div>
              Native
            </div>
            <div class="self-end h-5 w-5 text-gray-500 dark:text-neutral-200 group-hover:text-gray-700 duration-150 ease-in-out transition i-hugeicons-arrow-right-01"></div>
          </a>
        </li>
        <li>
          <a href="/settings/mail" class="sidebar-links group flex items-center justify-between {{ currentPath == 'mail' ? 'text-blue-600' : '' }}">
            <div class="flex gap-x-2 items-center">
              <div class="h-5 w-5 text-gray-500 dark:text-neutral-200 group-hover:text-gray-700 duration-150 ease-in-out transition i-hugeicons-envelope"></div>
              Mail
            </div>
            <div class="self-end h-5 w-5 text-gray-500 dark:text-neutral-200 group-hover:text-gray-700 duration-150 ease-in-out transition i-hugeicons-arrow-right-01"></div>
          </a>
        </li>
        <li>
          <a href="/settings/queue" class="sidebar-links group flex items-center justify-between {{ currentPath == 'queue' ? 'text-blue-600' : '' }}">
            <div class="flex gap-x-2 items-center">
              <div class="h-5 w-5 text-gray-500 dark:text-neutral-200 group-hover:text-gray-700 duration-150 ease-in-out transition i-hugeicons-queue-02"></div>
              Queue
            </div>
            <div class="self-end h-5 w-5 text-gray-500 dark:text-neutral-200 group-hover:text-gray-700 duration-150 ease-in-out transition i-hugeicons-arrow-right-01"></div>
          </a>
        </li>
        <li>
          <a href="/settings/search-engine" class="sidebar-links group flex items-center justify-between {{ currentPath == 'search-engine' ? 'text-blue-600' : '' }}">
            <div class="flex gap-x-2 items-center">
              <div class="h-5 w-5 text-gray-500 dark:text-neutral-200 group-hover:text-gray-700 duration-150 ease-in-out transition i-hugeicons-search-01"></div>
              Search Engine
            </div>
            <div class="self-end h-5 w-5 text-gray-500 dark:text-neutral-200 group-hover:text-gray-700 duration-150 ease-in-out transition i-hugeicons-arrow-right-01"></div>
          </a>
        </li>
        <li>
          <a href="/settings/security" class="sidebar-links group flex items-center justify-between {{ currentPath == 'security' ? 'text-blue-600' : '' }}">
            <div class="flex gap-x-2 items-center">
              <div class="h-5 w-5 text-gray-500 dark:text-neutral-200 group-hover:text-gray-700 duration-150 ease-in-out transition i-hugeicons-shield-check"></div>
              Security
            </div>
            <div class="self-end h-5 w-5 text-gray-500 dark:text-neutral-200 group-hover:text-gray-700 duration-150 ease-in-out transition i-hugeicons-arrow-right-01"></div>
          </a>
        </li>
        <li>
          <a href="/settings/services" class="sidebar-links group flex items-center justify-between {{ currentPath == 'services' ? 'text-blue-600' : '' }}">
            <div class="flex gap-x-2 items-center">
              <div class="h-5 w-5 text-gray-500 dark:text-neutral-200 group-hover:text-gray-700 duration-150 ease-in-out transition i-hugeicons-briefcase"></div>
              Services
            </div>
            <div class="self-end h-5 w-5 text-gray-500 dark:text-neutral-200 group-hover:text-gray-700 duration-150 ease-in-out transition i-hugeicons-arrow-right-01"></div>
          </a>
        </li>
        <li>
          <a href="/settings/storage" class="sidebar-links group flex items-center justify-between {{ currentPath == 'storage' ? 'text-blue-600' : '' }}">
            <div class="flex gap-x-2 items-center">
              <div class="h-5 w-5 text-gray-500 dark:text-neutral-200 group-hover:text-gray-700 duration-150 ease-in-out transition i-hugeicons-circle-stack"></div>
              Storage
            </div>
            <div class="self-end h-5 w-5 text-gray-500 dark:text-neutral-200 group-hover:text-gray-700 duration-150 ease-in-out transition i-hugeicons-arrow-right-01"></div>
          </a>
        </li>
        <li>
          <a href="/settings/team" class="sidebar-links group flex items-center justify-between {{ currentPath == 'team' ? 'text-blue-600' : '' }}">
            <div class="flex gap-x-2 items-center">
              <div class="h-5 w-5 text-gray-500 dark:text-neutral-200 group-hover:text-gray-700 duration-150 ease-in-out transition i-hugeicons-user-group"></div>
              Team
            </div>
            <div class="self-end h-5 w-5 text-gray-500 dark:text-neutral-200 group-hover:text-gray-700 duration-150 ease-in-out transition i-hugeicons-arrow-right-01"></div>
          </a>
        </li>
        <li>
          <a href="/settings/ui" class="sidebar-links group flex items-center justify-between {{ currentPath == 'ui' ? 'text-blue-600' : '' }}">
            <div class="flex gap-x-2 items-center">
              <div class="h-5 w-5 text-gray-500 dark:text-neutral-200 group-hover:text-gray-700 duration-150 ease-in-out transition i-hugeicons-rectangle-group"></div>
              UI
            </div>
            <div class="self-end h-5 w-5 text-gray-500 dark:text-neutral-200 group-hover:text-gray-700 duration-150 ease-in-out transition i-hugeicons-arrow-right-01"></div>
          </a>
        </li>
      </ul>
    </nav>
  </header>
<style>
.sidebar-links {
  @apply text-gray-700 hover:text-blue-600 hover:bg-gray-50 flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold
}
</style>
