<script>
interface SidebarProps {
  isSidebarCollapsed?: boolean
  currentTeam?: string
}

const { isSidebarCollapsed = false, currentTeam = teams[0] } = defineProps<SidebarProps>()

/**
 * Sidebar Component
 * Clean, modern navigation sidebar inspired by Tailwind UI.
 */

// State
// Teams data
const teams = [
  {
    id: 1,
    name: 'Stacks.js',
    email: 'chris@stacksjs.com',
    type: 'Personal',
    logo: '/images/logos/logo.svg'
  }
]

// SVG icon helper - returns inline SVG markup for each icon name
// All icons are 20x20, stroke-based, currentColor
function iconSvg(name) {
  var s = '<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">'
  var icons = {
    'home': '<path d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-4 0a1 1 0 01-1-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 01-1 1m-2 0h2"/>',
    'puzzle': '<path d="M11 4a2 2 0 114 0v1a1 1 0 001 1h3a1 1 0 011 1v3a1 1 0 01-1 1h-1a2 2 0 100 4h1a1 1 0 011 1v3a1 1 0 01-1 1h-3a1 1 0 01-1-1v-1a2 2 0 10-4 0v1a1 1 0 01-1 1H6a1 1 0 01-1-1v-3a1 1 0 00-1-1H3a2 2 0 110-4h1a1 1 0 001-1V7a1 1 0 011-1h3a1 1 0 001-1V4z"/>',
    'function': '<path d="M14.7 6.3a1 1 0 000 1.4l1.6 1.6a1 1 0 001.4 0l3.77-3.77a6 6 0 01-7.94 7.94l-6.91 6.91a2.12 2.12 0 01-3-3l6.91-6.91a6 6 0 017.94-7.94l-3.76 3.76z"/>',
    'list-number': '<path d="M8 6h13M8 12h13M8 18h13M3 6h.01M3 12h.01M3 18h.01"/>',
    'package': '<path d="M16.5 9.4l-9-5.19M21 16V8a2 2 0 00-1-1.73l-7-4a2 2 0 00-2 0l-7 4A2 2 0 003 8v8a2 2 0 001 1.73l7 4a2 2 0 002 0l7-4A2 2 0 0021 16z"/><polyline points="3.27 6.96 12 12.01 20.73 6.96"/><line x1="12" y1="22.08" x2="12" y2="12"/>',
    'dashboard': '<rect x="3" y="3" width="7" height="7" rx="1"/><rect x="14" y="3" width="7" height="4" rx="1"/><rect x="14" y="10" width="7" height="11" rx="1"/><rect x="3" y="13" width="7" height="8" rx="1"/>',
    'files': '<path d="M22 19a2 2 0 01-2 2H4a2 2 0 01-2-2V5a2 2 0 012-2h5l2 3h9a2 2 0 012 2z"/>',
    'file': '<path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/>',
    'post': '<path d="M11 4H4a2 2 0 00-2 2v14a2 2 0 002 2h14a2 2 0 002-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 013 3L12 15l-4 1 1-4 9.5-9.5z"/>',
    'tags': '<path d="M7 7h.01M2 12.5l9.1 9.1a1.5 1.5 0 002.1 0l7.3-7.3a1.5 1.5 0 000-2.1L11.4 3H4a1 1 0 00-1 1v7.4a1.5 1.5 0 00.4 1z"/>',
    'tag': '<path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83 0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/>',
    'comment': '<path d="M21 15a2 2 0 01-2 2H7l-4 4V5a2 2 0 012-2h14a2 2 0 012 2z"/>',
    'user-edit': '<path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"/><circle cx="12" cy="7" r="4"/><path d="M16 3.13a4 4 0 010 7.75"/>',
    'seo': '<circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/><path d="M11 8v6M8 11h6"/>',
    'rocket': '<path d="M4.5 16.5c-1.5 1.26-2 5-2 5s3.74-.5 5-2c.71-.84.7-2.13-.09-2.91a2.18 2.18 0 00-2.91-.09z"/><path d="M12 15l-3-3a22 22 0 012-3.95A12.88 12.88 0 0122 2c0 2.72-.78 7.5-6 11a22.35 22.35 0 01-4 2z"/><path d="M9 12H4s.55-3.03 2-4c1.62-1.08 3 0 3 0M12 15v5s3.03-.55 4-2c1.08-1.62 0-3 0-3"/>',
    'api': '<path d="M10 13a5 5 0 007.54.54l3-3a5 5 0 00-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 00-7.54-.54l-3 3a5 5 0 007.07 7.07l1.71-1.71"/>',
    'link': '<path d="M15 7h3a5 5 0 010 10h-3m-6 0H6A5 5 0 016 7h3"/><line x1="8" y1="12" x2="16" y2="12"/>',
    'bolt': '<polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/>',
    'terminal': '<polyline points="4 17 10 11 4 5"/><line x1="12" y1="19" x2="20" y2="19"/>',
    'queue': '<line x1="8" y1="6" x2="21" y2="6"/><line x1="8" y1="12" x2="21" y2="12"/><line x1="8" y1="18" x2="21" y2="18"/><line x1="3" y1="6" x2="3.01" y2="6"/><line x1="3" y1="12" x2="3.01" y2="12"/><line x1="3" y1="18" x2="3.01" y2="18"/>',
    'briefcase': '<rect x="2" y="7" width="20" height="14" rx="2" ry="2"/><path d="M16 21V5a2 2 0 00-2-2h-4a2 2 0 00-2 2v16"/>',
    'search': '<circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/>',
    'bell': '<path d="M18 8A6 6 0 006 8c0 7-3 9-3 9h18s-3-2-3-9"/><path d="M13.73 21a2 2 0 01-3.46 0"/>',
    'cart': '<circle cx="9" cy="21" r="1"/><circle cx="20" cy="21" r="1"/><path d="M1 1h4l2.68 13.39a2 2 0 002 1.61h9.72a2 2 0 002-1.61L23 6H6"/>',
    'user': '<path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"/><circle cx="12" cy="7" r="4"/>',
    'orders': '<path d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2"/><rect x="9" y="3" width="6" height="4" rx="1"/><path d="M9 14l2 2 4-4"/>',
    'coupon': '<path d="M2 9a3 3 0 003 3v4a2 2 0 002 2h14a2 2 0 002-2v-4a3 3 0 000-6V8a2 2 0 00-2-2H7a2 2 0 00-2 2v1a3 3 0 00-3 3z"/><path d="M13 9v2M13 13h.01"/>',
    'gift': '<polyline points="20 12 20 22 4 22 4 12"/><rect x="2" y="7" width="20" height="5"/><line x1="12" y1="22" x2="12" y2="7"/><path d="M12 7H7.5a2.5 2.5 0 010-5C11 2 12 7 12 7z"/><path d="M12 7h4.5a2.5 2.5 0 000-5C13 2 12 7 12 7z"/>',
    'invoice': '<path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/><line x1="10" y1="9" x2="8" y2="9"/>',
    'truck': '<rect x="1" y="3" width="15" height="13"/><polygon points="16 8 20 8 23 11 23 16 16 16 16 8"/><circle cx="5.5" cy="18.5" r="2.5"/><circle cx="18.5" cy="18.5" r="2.5"/>',
    'percent': '<line x1="19" y1="5" x2="5" y2="19"/><circle cx="6.5" cy="6.5" r="2.5"/><circle cx="17.5" cy="17.5" r="2.5"/>',
    'activity': '<polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/>',
    'users': '<path d="M17 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 00-3-3.87"/><path d="M16 3.13a4 4 0 010 7.75"/>',
    'group': '<path d="M17 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 00-3-3.87"/><path d="M16 3.13a4 4 0 010 7.75"/>',
    'mail': '<path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22 6 12 13 2 6"/>',
    'table': '<rect x="3" y="3" width="18" height="18" rx="2"/><line x1="3" y1="9" x2="21" y2="9"/><line x1="3" y1="15" x2="21" y2="15"/><line x1="9" y1="3" x2="9" y2="21"/><line x1="15" y1="3" x2="15" y2="21"/>',
    'list-settings': '<line x1="8" y1="6" x2="21" y2="6"/><line x1="8" y1="12" x2="21" y2="12"/><line x1="8" y1="18" x2="21" y2="18"/><circle cx="4" cy="6" r="2"/><circle cx="4" cy="12" r="2"/><circle cx="4" cy="18" r="2"/>',
    'clock': '<circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/>',
    'star': '<polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/>',
    'globe': '<circle cx="12" cy="12" r="10"/><line x1="2" y1="12" x2="22" y2="12"/><path d="M12 2a15.3 15.3 0 014 10 15.3 15.3 0 01-4 10 15.3 15.3 0 01-4-10 15.3 15.3 0 014-10z"/>',
    'document': '<path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="12" y1="18" x2="12" y2="12"/><line x1="9" y1="15" x2="15" y2="15"/>',
    'target': '<circle cx="12" cy="12" r="10"/><circle cx="12" cy="12" r="6"/><circle cx="12" cy="12" r="2"/>',
    'sale-tag': '<path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83 0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/><line x1="10" y1="14" x2="14" y2="10"/>',
    'megaphone': '<path d="M3 11l18-5v12L3 13v-2z"/><path d="M11.6 16.8a3 3 0 11-5.8-1.6"/>',
    'cloud': '<path d="M18 10h-1.26A8 8 0 109 20h9a5 5 0 000-10z"/>',
    'server': '<rect x="2" y="2" width="20" height="8" rx="2" ry="2"/><rect x="2" y="14" width="20" height="8" rx="2" ry="2"/><line x1="6" y1="6" x2="6.01" y2="6"/><line x1="6" y1="18" x2="6.01" y2="18"/>',
    'zap': '<polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/>',
    'globe-search': '<circle cx="12" cy="12" r="10"/><line x1="2" y1="12" x2="22" y2="12"/><path d="M12 2a15.3 15.3 0 014 10M12 2a15.3 15.3 0 00-4 10 15.3 15.3 0 004 10"/>',
    'lock': '<rect x="3" y="11" width="18" height="11" rx="2" ry="2"/><path d="M7 11V7a5 5 0 0110 0v4"/>',
    'mailbox': '<path d="M22 17H2a3 3 0 003 3h14a3 3 0 003-3zm0 0V9a3 3 0 00-3-3H5a3 3 0 00-3 3v8"/><path d="M6 6v11"/><path d="M2 12h4"/>',
    'log': '<path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/><line x1="10" y1="9" x2="8" y2="9"/>',
    'settings': '<circle cx="12" cy="12" r="3"/><path d="M19.4 15a1.65 1.65 0 00.33 1.82l.06.06a2 2 0 010 2.83 2 2 0 01-2.83 0l-.06-.06a1.65 1.65 0 00-1.82-.33 1.65 1.65 0 00-1 1.51V21a2 2 0 01-2 2 2 2 0 01-2-2v-.09A1.65 1.65 0 009 19.4a1.65 1.65 0 00-1.82.33l-.06.06a2 2 0 01-2.83 0 2 2 0 010-2.83l.06-.06A1.65 1.65 0 004.68 15a1.65 1.65 0 00-1.51-1H3a2 2 0 01-2-2 2 2 0 012-2h.09A1.65 1.65 0 004.6 9a1.65 1.65 0 00-.33-1.82l-.06-.06a2 2 0 010-2.83 2 2 0 012.83 0l.06.06A1.65 1.65 0 009 4.68a1.65 1.65 0 001-1.51V3a2 2 0 012-2 2 2 0 012 2v.09a1.65 1.65 0 001 1.51 1.65 1.65 0 001.82-.33l.06-.06a2 2 0 012.83 0 2 2 0 010 2.83l-.06.06A1.65 1.65 0 0019.4 9a1.65 1.65 0 001.51 1H21a2 2 0 012 2 2 2 0 01-2 2h-.09a1.65 1.65 0 00-1.51 1z"/>'
  }

  // Map hugeicons names to our SVG keys
  var keyMap = {
    'i-hugeicons-home-05': 'home',
    'i-hugeicons-puzzle': 'puzzle',
    'i-hugeicons-function-square': 'function',
    'i-hugeicons-right-to-left-list-number': 'list-number',
    'i-hugeicons-package': 'package',
    'i-hugeicons-dashboard-speed-01': 'dashboard',
    'i-hugeicons-apple-finder': 'files',
    'i-hugeicons-file-02': 'file',
    'i-hugeicons-message-edit-02': 'post',
    'i-hugeicons-tags': 'tags',
    'i-hugeicons-tag-01': 'tag',
    'i-hugeicons-comment-01': 'comment',
    'i-hugeicons-user-edit-01': 'user-edit',
    'i-hugeicons-seo': 'seo',
    'i-hugeicons-rocket-01': 'rocket',
    'i-hugeicons-api': 'api',
    'i-hugeicons-link-03': 'link',
    'i-hugeicons-function-of-x': 'bolt',
    'i-hugeicons-command-line': 'terminal',
    'i-hugeicons-queue-02': 'queue',
    'i-hugeicons-briefcase-01': 'briefcase',
    'i-hugeicons-search-area': 'search',
    'i-hugeicons-notification-square': 'bell',
    'i-hugeicons-shopping-cart-02': 'cart',
    'i-hugeicons-user-account': 'user',
    'i-hugeicons-search-list-01': 'orders',
    'i-hugeicons-coupon-01': 'coupon',
    'i-hugeicons-gift-card': 'gift',
    'i-hugeicons-invoice-01': 'invoice',
    'i-hugeicons-shipping-truck-01': 'truck',
    'i-hugeicons-taxes': 'percent',
    'i-hugeicons-activity-01': 'activity',
    'i-hugeicons-user-multiple': 'users',
    'i-hugeicons-user-group': 'group',
    'i-hugeicons-mail-open-02': 'mail',
    'i-hugeicons-table-02': 'table',
    'i-hugeicons-list-setting': 'list-settings',
    'i-hugeicons-time-schedule': 'clock',
    'i-hugeicons-star': 'star',
    'i-hugeicons-global': 'globe',
    'i-hugeicons-document-validation': 'document',
    'i-hugeicons-target-01': 'target',
    'i-hugeicons-sale-tag-01': 'sale-tag',
    'i-hugeicons-megaphone-01': 'megaphone',
    'i-hugeicons-cloud': 'cloud',
    'i-hugeicons-cloud-server': 'server',
    'i-hugeicons-cloud-angled-zap': 'zap',
    'i-hugeicons-global-search': 'globe-search',
    'i-hugeicons-lock-key': 'lock',
    'i-hugeicons-mailbox-01': 'mailbox',
    'i-hugeicons-settings-02': 'settings'
  }

  var key = keyMap[name] || 'file'
  var path = icons[key] || icons['file']
  return s + path + '</svg>'
}

// Section order
const sectionOrder = ['library', 'content', 'app', 'data', 'commerce', 'marketing', 'analytics', 'management']

// Section content mapping
const sectionContent = {
  library: {
    items: [
      { to: '/components', icon: 'i-hugeicons-puzzle', text: 'Components' },
      { to: '/functions', icon: 'i-hugeicons-function-square', text: 'Functions' },
      { to: '/releases', icon: 'i-hugeicons-right-to-left-list-number', text: 'Releases' },
      { to: '/packages', icon: 'i-hugeicons-package', text: 'Packages' }
    ]
  },
  content: {
    items: [
      { to: '/content/dashboard', icon: 'i-hugeicons-dashboard-speed-01', text: 'Dashboard' },
      { to: '/content/files', icon: 'i-hugeicons-apple-finder', text: 'Files' },
      { to: '/content/pages', icon: 'i-hugeicons-file-02', text: 'Pages' },
      { to: '/content/posts', icon: 'i-hugeicons-message-edit-02', text: 'Posts' },
      { to: '/content/categories', icon: 'i-hugeicons-tags', text: 'Categories' },
      { to: '/content/tags', icon: 'i-hugeicons-tag-01', text: 'Tags' },
      { to: '/content/comments', icon: 'i-hugeicons-comment-01', text: 'Comments' },
      { to: '/content/authors', icon: 'i-hugeicons-user-edit-01', text: 'Authors' },
      { to: '/content/seo', icon: 'i-hugeicons-seo', text: 'SEO' }
    ]
  },
  app: {
    items: [
      { to: '/deployments', icon: 'i-hugeicons-rocket-01', text: 'Deployments' },
      { to: '/requests', icon: 'i-hugeicons-api', text: 'Requests' },
      { to: '/realtime', icon: 'i-hugeicons-link-03', text: 'Realtime' },
      { to: '/actions', icon: 'i-hugeicons-function-of-x', text: 'Actions' },
      { to: '/commands', icon: 'i-hugeicons-command-line', text: 'Commands' },
      { to: '/queue', icon: 'i-hugeicons-queue-02', text: 'Queue' },
      { to: '/jobs', icon: 'i-hugeicons-briefcase-01', text: 'Jobs' },
      { to: '/queries', icon: 'i-hugeicons-search-area', text: 'Queries' },
      { to: '/notifications/dashboard', icon: 'i-hugeicons-notification-square', text: 'Notifications' }
    ]
  },
  commerce: {
    items: [
      { to: '/commerce/dashboard', icon: 'i-hugeicons-dashboard-speed-01', text: 'Dashboard' },
      { to: '/commerce/pos', icon: 'i-hugeicons-shopping-cart-02', text: 'POS' },
      { to: '/commerce/customers', icon: 'i-hugeicons-user-account', text: 'Customers' },
      { to: '/commerce/orders', icon: 'i-hugeicons-search-list-01', text: 'Orders' },
      { to: '/commerce/products', icon: 'i-hugeicons-package', text: 'Products' },
      { to: '/commerce/coupons', icon: 'i-hugeicons-coupon-01', text: 'Coupons' },
      { to: '/commerce/gift-cards', icon: 'i-hugeicons-gift-card', text: 'Gift Cards' },
      { to: '/commerce/payments', icon: 'i-hugeicons-invoice-01', text: 'Payments' },
      { to: '/commerce/delivery', icon: 'i-hugeicons-shipping-truck-01', text: 'Delivery' },
      { to: '/commerce/taxes', icon: 'i-hugeicons-taxes', text: 'Taxes' }
    ]
  },
  data: {
    items: [
      { to: '/data/dashboard', icon: 'i-hugeicons-dashboard-speed-01', text: 'Dashboard' },
      { to: '/data/activity', icon: 'i-hugeicons-activity-01', text: 'Activity' },
      { to: '/data/users', icon: 'i-hugeicons-user-multiple', text: 'Users' },
      { to: '/data/teams', icon: 'i-hugeicons-user-group', text: 'Teams' },
      { to: '/data/subscribers', icon: 'i-hugeicons-mail-open-02', text: 'Subscribers' }
    ].concat(dynamicDataItems)
  },
  marketing: {
    items: [
      { to: '/marketing/lists', icon: 'i-hugeicons-list-setting', text: 'Lists' },
      { to: '/marketing/social-posts', icon: 'i-hugeicons-time-schedule', text: 'Social Posts' },
      { to: '/marketing/campaigns', icon: 'i-hugeicons-rocket-01', text: 'Campaigns' },
      { to: '/marketing/reviews', icon: 'i-hugeicons-star', text: 'Reviews' }
    ]
  },
  analytics: {
    items: [
      { to: '/analytics/web', icon: 'i-hugeicons-global', text: 'Web' },
      { to: '/analytics/blog', icon: 'i-hugeicons-document-validation', text: 'Blog' },
      { to: '/analytics/events', icon: 'i-hugeicons-target-01', text: 'Goals' },
      { to: '/analytics/commerce/web', icon: 'i-hugeicons-shopping-cart-02', text: 'Commerce' },
      { to: '/analytics/commerce/sales', icon: 'i-hugeicons-sale-tag-01', text: 'Sales' },
      { to: '/analytics/marketing', icon: 'i-hugeicons-megaphone-01', text: 'Marketing' }
    ]
  },
  management: {
    items: [
      { to: '/cloud', icon: 'i-hugeicons-cloud', text: 'Cloud' },
      { to: '/servers', icon: 'i-hugeicons-cloud-server', text: 'Servers' },
      { to: '/serverless', icon: 'i-hugeicons-cloud-angled-zap', text: 'Serverless' },
      { to: '/dns', icon: 'i-hugeicons-global-search', text: 'DNS' },
      { to: '/management/permissions', icon: 'i-hugeicons-lock-key', text: 'Permissions' },
      { to: '/mailboxes', icon: 'i-hugeicons-mailbox-01', text: 'Mailboxes' },
      { to: '/logs', icon: 'i-hugeicons-search-list-01', text: 'Logs' }
    ]
  }
}

var discoveredModels = []
try {
  const fs = require('fs')
  const manifestPath = require('path').resolve(process.cwd(), 'storage/framework/defaults/views/dashboard/.discovered-models.json')
  discoveredModels = JSON.parse(fs.readFileSync(manifestPath, 'utf8'))
} catch (e) {}

var dynamicDataItems = discoveredModels.filter(function(m) { return !m.hasDedicatedPage }).map(function(m) {
  return { to: '/pages/data/' + m.id, icon: 'i-hugeicons-table-02', text: m.name, mpa: true }
})

function getSidebarWidth() {
  return isSidebarCollapsed ? 64 : 240
}
</script>
<div class="sidebar-root">
  <div class="flex fixed flex-col" style="top: 0; bottom: 0; left: 0; width: {{ getSidebarWidth() }}px; z-index: 30;">
    <div class="sidebar-inner">

      <!-- Logo -->
      <div class="sidebar-logo">
        <a href="/" class="sidebar-logo-link">
          <img class="sidebar-logo-img" src="{{ currentTeam.logo }}" alt="{{ currentTeam.name }}">
        </a>
      </div>

      <!-- Navigation -->
      <nav class="sidebar-nav">
        <!-- Home link -->
        <a href="/" class="sidebar-link sidebar-link-home">
          <span class="sidebar-icon">{{{ iconSvg('i-hugeicons-home-05') }}}</span>
          <span>Home</span>
        </a>

        <!-- Sections -->
        @foreach(sectionOrder as sectionKey)
          <div class="sidebar-section" data-section="{{ sectionKey }}">
            <button class="sidebar-section-label" type="button" onclick="(function(btn){var sec=btn.closest('.sidebar-section');var key=sec.getAttribute('data-section');sec.classList.toggle('collapsed');try{var c={};var s=localStorage.getItem('sidebar-collapsed');if(s)c=JSON.parse(s);c[key]=sec.classList.contains('collapsed');localStorage.setItem('sidebar-collapsed',JSON.stringify(c));}catch(e){}})(this)">
              <span>{{ sectionKey }}</span>
              <div class="sidebar-chevron"></div>
            </button>
            <ul class="sidebar-section-list">
              @foreach(sectionContent[sectionKey].items as item)
                <li>
                  <a href="{{ item.to }}" class="sidebar-link"{{ item.mpa ? ' data-mpa="true"' : '' }}>
                    <span class="sidebar-icon">{{{ iconSvg(item.icon) }}}</span>
                    <span>{{ item.text }}</span>
                  </a>
                </li>
              @endforeach
            </ul>
          </div>
        @endforeach
      </nav>
      <script>
        (function(s){try{var c=JSON.parse(localStorage.getItem('sidebar-collapsed')||'{}');var nav=s.previousElementSibling;if(nav){var secs=nav.querySelectorAll('.sidebar-section[data-section]');for(var i=0;i<secs.length;i++){var k=secs[i].getAttribute('data-section');if(c[k])secs[i].classList.add('collapsed');}}}catch(e){}})(document.currentScript);
      </script>

      <!-- Bottom links -->
      <div class="sidebar-bottom">
        <a href="/settings/ai" class="sidebar-link">
          <span class="sidebar-icon">{{{ iconSvg('i-hugeicons-settings-02') }}}</span>
          <span>Settings</span>
        </a>
      </div>
    </div>
  </div>
</div>
<style scoped>
.sidebar-root {
  position: relative;
}

.sidebar-inner {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #ffffff;
  border-right: 1px solid #f0f0f0;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 0;
}

/* Logo area */
.sidebar-logo {
  padding: 20px 20px 12px;
  flex-shrink: 0;
}

.sidebar-logo-link {
  display: block;
  text-decoration: none;
}

.sidebar-logo-img {
  height: 32px;
  width: auto;
  border-radius: 6px;
}

/* Navigation container */
.sidebar-nav {
  flex: 1;
  padding: 0 12px;
  overflow-y: auto;
  overflow-x: hidden;
}

/* Links */
.sidebar-link {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 7px 10px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  color: #374151;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.15s ease, color 0.15s ease;
  line-height: 1.4;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.sidebar-link:hover {
  background-color: #f9fafb;
  color: #111827;
}

.sidebar-link-home {
  margin-bottom: 4px;
}

/* Icons */
.sidebar-icon {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #9ca3af;
  transition: color 0.15s ease;
}

.sidebar-icon svg {
  width: 18px;
  height: 18px;
}

.sidebar-link:hover .sidebar-icon {
  color: #6b7280;
}

/* Active link states */
.sidebar-link.router-link-active,
.sidebar-link.router-link-exact-active {
  background-color: #eef2ff;
  color: #4f46e5;
}

.sidebar-link.router-link-active .sidebar-icon,
.sidebar-link.router-link-exact-active .sidebar-icon {
  color: #4f46e5;
}

/* Section */
.sidebar-section {
  margin-bottom: 4px;
}

.sidebar-section-label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 16px 10px 4px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: #9ca3af;
  user-select: none;
  cursor: pointer;
  background: none;
  border: none;
  font-family: inherit;
}

.sidebar-section-label:hover {
  color: #6b7280;
}

/* Chevron */
.sidebar-chevron {
  width: 12px;
  height: 12px;
  position: relative;
  flex-shrink: 0;
}

.sidebar-chevron::before {
  content: '';
  position: absolute;
  top: 3px;
  left: 2px;
  width: 6px;
  height: 6px;
  border-right: 1.5px solid currentColor;
  border-bottom: 1.5px solid currentColor;
  transform: rotate(45deg);
  transition: transform 0.2s ease;
}

.sidebar-section.collapsed .sidebar-chevron::before {
  transform: rotate(-45deg);
  top: 5px;
}

/* Collapsed state */
.sidebar-section.collapsed .sidebar-section-list {
  display: none;
}

.sidebar-section-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.sidebar-section-list li {
  margin: 0;
  padding: 0;
}

/* Bottom section */
.sidebar-bottom {
  flex-shrink: 0;
  padding: 12px;
  border-top: 1px solid #f0f0f0;
  margin-top: auto;
}

/* Dark mode */
@media (prefers-color-scheme: dark) {
  .sidebar-inner {
    background: #111827;
    border-right-color: #1f2937;
  }

  .sidebar-link {
    color: #d1d5db;
  }

  .sidebar-link:hover {
    background-color: #1f2937;
    color: #f9fafb;
  }

  .sidebar-link:hover .sidebar-icon {
    color: #d1d5db;
  }

  .sidebar-link.router-link-active,
  .sidebar-link.router-link-exact-active {
    background-color: rgba(79, 70, 229, 0.15);
    color: #818cf8;
  }

  .sidebar-link.router-link-active .sidebar-icon,
  .sidebar-link.router-link-exact-active .sidebar-icon {
    color: #818cf8;
  }

  .sidebar-icon {
    color: #6b7280;
  }

  .sidebar-section-label {
    color: #6b7280;
  }

  .sidebar-section-label:hover {
    color: #9ca3af;
  }

  .sidebar-bottom {
    border-top-color: #1f2937;
  }
}

/* Scrollbar styling */
.sidebar-nav::-webkit-scrollbar {
  width: 4px;
}

.sidebar-nav::-webkit-scrollbar-track {
  background: transparent;
}

.sidebar-nav::-webkit-scrollbar-thumb {
  background: #e5e7eb;
  border-radius: 4px;
}

.sidebar-nav::-webkit-scrollbar-thumb:hover {
  background: #d1d5db;
}
</style>
