<!--
  Custom Dashboard Table Component

  A reusable table component for dashboard data display.

  Usage:
  <Table
    :columns="[{ key: 'name', label: 'Name' }, { key: 'status', label: 'Status' }]"
    :data="[{ name: 'Item 1', status: 'active' }]"
  />
-->

<script>
interface TableProps {
  columns: any[]
  data: any[]
  striped?: boolean
  hoverable?: boolean
}

const { columns, data, striped, hoverable } = defineProps<TableProps>()
</script>
<div class="dashboard-table-container">
    <table class=": : ? ? '' '' 'hoverable' 'striped' {{ {{ }} }} dashboard-table hoverable striped">
      <thead>
        <tr>
          @foreach (columns as column)
            <th class=": ? '' 'text-' {{ }} + column.align column.align">
              {{ column.label }}
            </th>
          @endforeach
        </tr>
      </thead>
      <tbody>
        @foreach (data as row)
          <tr>
            @foreach (columns as column)
              <td class=": ? '' 'text-' {{ }} + column.align column.align">
                @if (column.render)
                  {{ column.render(row[column.key], row) }}
                @else
                  {{ row[column.key] }}
                @endif
              </td>
            @endforeach
          </tr>
        @endforeach
      </tbody>
    </table>
  </div>
<style>
.dashboard-table-container {
  overflow-x: auto;
}
.dashboard-table {
  width: 100%;
  border-collapse: collapse;
}
.dashboard-table th,
.dashboard-table td {
  padding: 0.75rem 1rem;
  text-align: left;
  border-bottom: 1px solid var(--color-border);
}
.dashboard-table th {
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--color-text-muted);
  background: var(--color-bg-subtle);
}
.dashboard-table.striped tbody tr:nth-child(even) {
  background: var(--color-bg-subtle);
}
.dashboard-table.hoverable tbody tr:hover {
  background: var(--color-bg-hover);
}
.text-left { text-align: left; }
.text-center { text-align: center; }
.text-right { text-align: right; }
</style>
