<script>
interface TerminalContainerProps {
  live?: boolean
  path?: string
  branch?: string
  version?: string
}

const { live = false, path = '~/Code/stacks', branch = 'main', version = 'v1.2.3' } = defineProps<TerminalContainerProps>()

const files = [
    'CHANGELOG.md', 'LICENSE.md', 'README.md', 'app',
    'bootstrap', 'buddy', 'cloud', 'commitlint.config.ts',
    'bun.lock', 'bunfig.toml', 'config', 'database',
    'docs', 'eslint.config.ts', 'node_modules', 'package.json',
    'pantry.yaml', 'public', 'resources', 'routes',
    'storage', 'tests', 'tsconfig.json', '~'
  ]
</script>
<div class="font-mono">
    <div class="flex flex-col h-full w-full text-[#C9D1D9] bg-[#0D1117] rounded-lg shadow">
      <!-- Terminal Header -->
      <header class="flex items-center justify-between px-3 py-2 bg-[#161B22] rounded-t-lg">
        <div class="flex gap-2 items-center">
          <div class="h-3 w-3 bg-[#FF5F56] rounded-full"></div>
          <div class="h-3 w-3 bg-[#FFBD2E] rounded-full"></div>
          <div class="h-3 w-3 bg-[#27C93F] rounded-full"></div>
        </div>
        <div class="absolute left-1/2 text-[#8B949E] text-sm -translate-x-1/2">
          {{ path }}
        </div>
      </header>

      <!-- Terminal Content -->
      <div class="p-4 leading-6 text-sm">
        <div class="flex gap-2 items-center text-[#C9D1D9]">
          <span class="text-[#8B949E]">{{ path }}</span>
          <span>on</span>
          <span class="flex gap-1 items-center">
            <span class="text-[#7EE787]">{{ branch }}</span>
          </span>
          <span>via</span>
          <span class="flex gap-1 items-center">
            <span class="text-[#8B949E]">🐰</span>
            <span class="text-[#FF7B72]">{{ version }}</span>
          </span>
        </div>

        <div class="flex gap-2 items-center mt-1 text-[#C9D1D9]">
          <span class="text-[#8B949E]">❯</span>
          <span>ls</span>
        </div>

        <div class="grid gap-4 grid-cols-4 mt-2">
          @foreach(files as file)
            <div class="text-[#C9D1D9]">{{ file }}</div>
          @endforeach
        </div>

        <div class="flex gap-2 items-center mt-4 text-[#C9D1D9]">
          <span class="text-[#8B949E]">{{ path }}</span>
          <span>on</span>
          <span class="flex gap-1 items-center">
            <span class="text-[#7EE787]">{{ branch }}</span>
          </span>
          <span>via</span>
          <span class="flex gap-1 items-center">
            <span class="text-[#8B949E]">🐰</span>
            <span class="text-[#FF7B72]">{{ version }}</span>
          </span>
        </div>

        <div class="flex gap-2 items-center mt-1 text-[#C9D1D9]">
          <span class="text-[#8B949E]">❯</span>
          <input
            type="text"
            class="flex-1 bg-transparent border-0 outline-0 active:outline-0 active:ring-0 focus:outline-0 focus:ring-0"
            style="-webkit-tap-highlight-color: transparent;"
          >
        </div>
      </div>
    </div>
  </div>
<style>
@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

.cli-cursor {
  opacity: 1;
}

.cursor-blink {
  animation: blink 1s step-end infinite;
}
</style>
