<!--
  Custom Dashboard Widget Component

  Use this component to create reusable widgets for your dashboard.
  Import this in your dashboard pages using:

  <script>
interface WidgetProps {
  title: string
  value: string
  description?: string
  trend?: string
  icon?: string
}

const { title, value, description, trend, icon } = defineProps<WidgetProps>()
</script>
-->

<script>
interface WidgetProps {
  title: string
  value: string
  description?: string
  trend?: string
  icon?: string
}

const { title, value, description = '', trend = '', icon = '' } = defineProps<WidgetProps>()
</script>
<div class="widget">
    <div class="widget-header">
      @if (icon)
        <div class="widget-icon">{{ icon }}</div>
      @endif
      <h3 class="widget-title">{{ title }}</h3>
    </div>
    <div class="widget-value">{{ value }}</div>
    @if (description)
      <div class="widget-description">{{ description }}</div>
    @endif
    @if (trend)
      <div class=": ? 'negative' 'positive' {{ }} trend.startsWith('+') widget-trend">
        {{ trend }}
      </div>
    @endif
  </div>
<style>
.widget {
  background: var(--color-bg-card);
  border: 1px solid var(--color-border);
  border-radius: 0.75rem;
  padding: 1.25rem;
}
.widget-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
}
.widget-icon {
  font-size: 1.25rem;
}
.widget-title {
  font-size: 0.875rem;
  color: var(--color-text-muted);
  font-weight: 500;
}
.widget-value {
  font-size: 1.75rem;
  font-weight: 600;
}
.widget-description {
  font-size: 0.75rem;
  color: var(--color-text-muted);
  margin-top: 0.25rem;
}
.widget-trend {
  font-size: 0.75rem;
  font-weight: 500;
  margin-top: 0.5rem;
}
.widget-trend.positive {
  color: var(--color-success);
}
.widget-trend.negative {
  color: var(--color-error);
}
</style>
