@extends('layouts/default')

@section('content')
<script server>
// Dashboard stx serve doesn't auto-import SEO helpers — guard so a missing global doesn't crash the page render.
if (typeof useSeoMeta === 'function') useSeoMeta({ title: 'Blog · Analytics · Dashboard' })

const blog = await getBlogMetrics()
const postRows = await safeAll(Post)
const authorRows = await safeAll(Author)
const tagRows = await safeAll(Tag)

const topPosts = postRows
  .map(p => ({
    title: String(safeGet(p, 'title', '')),
    views: Number(safeGet(p, 'views', 0)) || 0,
    comments: Number(safeGet(p, 'comment_count', 0)) || 0,
    author: String(safeGet(p, 'author', safeGet(p, 'author_name', ''))),
  }))
  .sort((a, b) => b.views - a.views)
  .slice(0, 8)

const categories = tagRows.slice(0, 8).map(t => ({
  name: String(safeGet(t, 'name', '')),
  count: Number(safeGet(t, 'usage_count', safeGet(t, 'count', 0))) || 0,
}))

const authors = authorRows.slice(0, 8).map(a => ({
  name: String(safeGet(a, 'name', safeGet(a, 'username', ''))),
  posts: Number(safeGet(a, 'post_count', 0)) || 0,
  views: Number(safeGet(a, 'total_views', 0)) || 0,
}))

const stats = [
  { value: String(blog.postCount), label: 'Total Posts' },
  { value: String(blog.publishedCount), label: 'Published' },
  { value: blog.totalViews.toLocaleString(), label: 'Total Views' },
  { value: String(blog.totalComments), label: 'Comments' },
]
</script>
<div class="p-6 space-y-6">

  <PageHeader title="Blog Analytics" description="Content performance metrics">
    <template #actions>
      <Select :options="[
        { value: '7d', label: 'Last 7 days' },
        { value: '30d', label: 'Last 30 days' },
        { value: '90d', label: 'Last 90 days' },
      ]" size="sm" />
      <Button variant="primary">Export</Button>
    </template>
  </PageHeader>

  <!-- Stats -->
  <div class="grid gap-4 grid-cols-1 md:grid-cols-2 lg:grid-cols-4">
    @foreach (stats as stat)
      <StatsCard :title="stat.label" value="{{ stat.value }}" trend="{{ stat.change }}" />
    @endforeach
  </div>

  @if (topPosts.length > 0 || categories.length > 0 || authors.length > 0)
  <!-- Top Posts -->
  <div class="bg-white dark:bg-neutral-800/90 border border-black/5 rounded-xl dark:border-white/5">
    <DataTable
      :columns="[
        { key: 'title', label: 'Title' },
        { key: 'views', label: 'Views' },
        { key: 'comments', label: 'Comments' },
        { key: 'shares', label: 'Shares' },
        { key: 'published', label: 'Published' },
      ]"
      :data="topPosts"
      emptyTitle="No posts yet"
      emptyDescription="Publish posts and analytics will appear here"
      emptyIcon="i-hugeicons-note-01"
    >
      @foreach (topPosts as post)
        <tr class="hover:bg-neutral-50 dark:hover:bg-white/[0.02] transition-colors">
          <td class="px-4 py-3 font-medium text-[13px] text-neutral-900 dark:text-white">{{ post.title }}</td>
          <td class="px-4 py-3 text-[13px] text-neutral-600 dark:text-neutral-300">{{ post.views }}</td>
          <td class="px-4 py-3 text-[13px] text-neutral-600 dark:text-neutral-300">{{ post.comments }}</td>
          <td class="px-4 py-3 text-[13px] text-neutral-600 dark:text-neutral-300">{{ post.shares }}</td>
          <td class="px-4 py-3 text-[12px] text-neutral-500 dark:text-neutral-400">{{ post.published }}</td>
        </tr>
      @endforeach
    </DataTable>
  </div>

  <div class="grid gap-4 grid-cols-1 lg:grid-cols-2">
    <!-- Categories -->
    <Card title="Categories">
      <div class="divide-neutral-100 divide-y dark:divide-neutral-700/50">
        @foreach (categories as cat)
          <div class="flex gap-3 items-center p-4 hover:bg-neutral-50 dark:hover:bg-white/[0.02] transition-colors">
            <div class="flex-1 min-w-0">
              <div class="font-medium text-[13px] text-neutral-900 dark:text-white">{{ cat.name }}</div>
              <div class="text-[12px] text-neutral-500 dark:text-neutral-400">{{ cat.posts }} posts</div>
            </div>
            <span class="font-semibold text-[13px] text-neutral-900 dark:text-white">{{ cat.views }} views</span>
          </div>
        @endforeach
      </div>
    </Card>

    <!-- Top Authors -->
    <Card title="Top Authors">
      <div class="divide-neutral-100 divide-y dark:divide-neutral-700/50">
        @foreach (authors as author)
          <div class="flex gap-3 items-center p-4 hover:bg-neutral-50 dark:hover:bg-white/[0.02] transition-colors">
            <div class="flex-1 min-w-0">
              <div class="font-medium text-[13px] text-neutral-900 dark:text-white">{{ author.name }}</div>
              <div class="text-[12px] text-neutral-500 dark:text-neutral-400">{{ author.posts }} posts &middot; {{ author.avgViews }} avg views</div>
            </div>
            <span class="font-semibold text-[13px] text-neutral-900 dark:text-white">{{ author.views }}</span>
          </div>
        @endforeach
      </div>
    </Card>
  </div>
  @else
  <EmptyState
    icon="i-hugeicons-quill-write-02"
    title="No blog analytics yet"
    description="Publish posts and analytics will appear here."
  />
  @endif

</div>
@endsection
