@extends('layouts/default')

@section('content')
<script server>
// Data available when full dev server runs (buddy dev)
let stats = []
let topPosts = []
let categories = []
let authors = []
</script>
<div class="min-h-screen bg-gray-50 dark:bg-gray-900 p-6">
    <div class="flex items-start justify-between mb-8">
      <div>
        <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Blog Analytics</h1>
        <p class="text-gray-500 dark:text-gray-400 mt-1">Content performance metrics</p>
      </div>
      <div class="flex items-center gap-3">
        <select class="px-3 py-2 text-sm border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-800 text-gray-900 dark:text-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500" >
          <option>Last 7 days</option>
          <option>Last 30 days</option>
          <option>Last 90 days</option>
        </select>
        <button class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700">Export</button>
      </div>
    </div>

    <div class="flex flex-col gap-6">
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
        @foreach (stats as stat)
          <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5">
            <div class="text-2xl font-bold text-gray-900 dark:text-white">{{ stat.value }}</div>
            <div class="text-sm text-gray-500 dark:text-gray-400 mt-1">{{ stat.label }}</div>
            <div class="text-sm font-medium {{ stat.change.startsWith('+') ? 'text-green-600 dark:text-green-400' : stat.change.startsWith('-') ? 'text-red-600 dark:text-red-400' : 'text-gray-500 dark:text-gray-400' }}">{{ stat.change }}</div>
          </div>
        @endforeach
      </div>

      @if (topPosts.length > 0 || categories.length > 0 || authors.length > 0)
      <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
        <div class="flex items-center justify-between mb-4">
          <span class="font-semibold text-gray-900 dark:text-white">Top Posts</span>
        </div>
        <div class="overflow-x-auto border border-gray-200 dark:border-gray-700 rounded-xl">
          <table class="w-full text-sm">
            <thead class="bg-gray-50 dark:bg-gray-700/50">
              <tr>
                <th scope="col" class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Title</th>
                <th scope="col" class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Views</th>
                <th scope="col" class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Comments</th>
                <th scope="col" class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Shares</th>
                <th scope="col" class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Published</th>
              </tr>
            </thead>
            <tbody>
              @foreach (topPosts as post)
                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/30">
                  <td class="px-4 py-3 font-medium text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700">{{ post.title }}</td>
                  <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700">{{ post.views }}</td>
                  <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700">{{ post.comments }}</td>
                  <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700">{{ post.shares }}</td>
                  <td class="px-4 py-3 text-gray-500 dark:text-gray-400 border-t border-gray-100 dark:border-gray-700">{{ post.published }}</td>
                </tr>
              @endforeach
            </tbody>
          </table>
        </div>
      </div>

      <div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
        <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
          <div class="flex items-center justify-between mb-4">
            <span class="font-semibold text-gray-900 dark:text-white">Categories</span>
          </div>
          <div class="divide-y divide-gray-100 dark:divide-gray-700">
            @foreach (categories as cat)
              <div class="flex items-center gap-3 p-4 hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors">
                <div class="flex-1 min-w-0">
                  <div class="font-medium text-gray-900 dark:text-white">{{ cat.name }}</div>
                  <div class="text-sm text-gray-500 dark:text-gray-400">{{ cat.posts }} posts</div>
                </div>
                <span class="font-semibold">{{ cat.views }} views</span>
              </div>
            @endforeach
          </div>
        </div>

        <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
          <div class="flex items-center justify-between mb-4">
            <span class="font-semibold text-gray-900 dark:text-white">Top Authors</span>
          </div>
          <div class="divide-y divide-gray-100 dark:divide-gray-700">
            @foreach (authors as author)
              <div class="flex items-center gap-3 p-4 hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors">
                <div class="flex-1 min-w-0">
                  <div class="font-medium text-gray-900 dark:text-white">{{ author.name }}</div>
                  <div class="text-sm text-gray-500 dark:text-gray-400">{{ author.posts }} posts &middot; {{ author.avgViews }} avg views</div>
                </div>
                <span class="font-semibold">{{ author.views }}</span>
              </div>
            @endforeach
          </div>
        </div>
      </div>
      @else
      <div class="flex flex-col items-center justify-center py-16 px-4">
        <div class="w-16 h-16 rounded-full bg-gray-100 dark:bg-gray-800 flex items-center justify-center mb-4">
          <span class="text-2xl text-gray-400">&#x1F4DD;</span>
        </div>
        <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-2">No blog analytics yet</h3>
        <p class="text-sm text-gray-500 dark:text-gray-400 text-center max-w-sm">Publish posts and analytics will appear here.</p>
      </div>
      @endif
    </div>
  </div>
@endsection
