@extends('layouts/default')

@section('content')
<script server>
// Data available when full dev server runs (buddy dev)
let stats = []
let topPosts = []
let categories = []
let authors = []
</script>
<div class="p-6 space-y-6">

  <PageHeader title="Blog Analytics" description="Content performance metrics">
    <template #actions>
      <Select :options="{{ JSON.stringify([
        { value: '7d', label: 'Last 7 days' },
        { value: '30d', label: 'Last 30 days' },
        { value: '90d', label: 'Last 90 days' },
      ]) }}" size="sm" />
      <Button variant="primary">Export</Button>
    </template>
  </PageHeader>

  <!-- Stats -->
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
    @foreach (stats as stat)
      <StatsCard :title="stat.label" value="{{ stat.value }}" trend="{{ stat.change }}" />
    @endforeach
  </div>

  @if (topPosts.length > 0 || categories.length > 0 || authors.length > 0)
  <!-- Top Posts -->
  <div class="bg-white dark:bg-neutral-800/90 rounded-xl border border-black/5 dark:border-white/5">
    <DataTable
      :columns="{{ JSON.stringify([
        { key: 'title', label: 'Title' },
        { key: 'views', label: 'Views' },
        { key: 'comments', label: 'Comments' },
        { key: 'shares', label: 'Shares' },
        { key: 'published', label: 'Published' },
      ]) }}"
      :data="topPosts"
      emptyTitle="No posts yet"
      emptyDescription="Publish posts and analytics will appear here"
      emptyIcon="i-hugeicons-note-01"
    >
      @foreach (topPosts as post)
        <tr class="hover:bg-neutral-50 dark:hover:bg-white/[0.02] transition-colors">
          <td class="px-4 py-3 text-[13px] font-medium text-neutral-900 dark:text-white">{{ post.title }}</td>
          <td class="px-4 py-3 text-[13px] text-neutral-600 dark:text-neutral-300">{{ post.views }}</td>
          <td class="px-4 py-3 text-[13px] text-neutral-600 dark:text-neutral-300">{{ post.comments }}</td>
          <td class="px-4 py-3 text-[13px] text-neutral-600 dark:text-neutral-300">{{ post.shares }}</td>
          <td class="px-4 py-3 text-[12px] text-neutral-500 dark:text-neutral-400">{{ post.published }}</td>
        </tr>
      @endforeach
    </DataTable>
  </div>

  <div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
    <!-- Categories -->
    <Card title="Categories">
      <div class="divide-y divide-neutral-100 dark:divide-neutral-700/50">
        @foreach (categories as cat)
          <div class="flex items-center gap-3 p-4 hover:bg-neutral-50 dark:hover:bg-white/[0.02] transition-colors">
            <div class="flex-1 min-w-0">
              <div class="text-[13px] font-medium text-neutral-900 dark:text-white">{{ cat.name }}</div>
              <div class="text-[12px] text-neutral-500 dark:text-neutral-400">{{ cat.posts }} posts</div>
            </div>
            <span class="text-[13px] font-semibold text-neutral-900 dark:text-white">{{ cat.views }} views</span>
          </div>
        @endforeach
      </div>
    </Card>

    <!-- Top Authors -->
    <Card title="Top Authors">
      <div class="divide-y divide-neutral-100 dark:divide-neutral-700/50">
        @foreach (authors as author)
          <div class="flex items-center gap-3 p-4 hover:bg-neutral-50 dark:hover:bg-white/[0.02] transition-colors">
            <div class="flex-1 min-w-0">
              <div class="text-[13px] font-medium text-neutral-900 dark:text-white">{{ author.name }}</div>
              <div class="text-[12px] text-neutral-500 dark:text-neutral-400">{{ author.posts }} posts &middot; {{ author.avgViews }} avg views</div>
            </div>
            <span class="text-[13px] font-semibold text-neutral-900 dark:text-white">{{ author.views }}</span>
          </div>
        @endforeach
      </div>
    </Card>
  </div>
  @else
  <EmptyState
    icon="i-hugeicons-quill-write-02"
    title="No blog analytics yet"
    description="Publish posts and analytics will appear here."
  />
  @endif

</div>
@endsection
