@extends('layouts/default')

@section('content')
<script server>
if (typeof useSeoMeta === 'function') useSeoMeta({ title: 'Browsers · Analytics · Dashboard' })
const breakdown = await getBrowserBreakdown()
const total = breakdown.reduce((s, b) => s + b.count, 0)
const rows = breakdown.map(b => ({
  browser: b.value,
  visitors: b.count.toLocaleString(),
  share: total > 0 ? ((b.count / total) * 100).toFixed(1) + '%' : '0%',
}))
const stats = [
  { value: String(breakdown.length), label: 'Browser Families' },
  { value: total.toLocaleString(), label: 'Sessions' },
  { value: rows[0]?.browser || '—', label: 'Top Browser' },
  { value: rows[0]?.share || '—', label: 'Top Share' },
]
</script>
<div class="p-6 space-y-6">
  <PageHeader title="Browsers" description="Visitor browser families" />
  <div class="grid gap-4 grid-cols-2 lg:grid-cols-4">
    @foreach (stats as stat)
      <StatsCard title="{{ stat.label }}" value="{{ stat.value }}" icon="i-hugeicons-global" iconBg="primary" />
    @endforeach
  </div>
  <div class="bg-white dark:bg-neutral-800/90 border border-black/5 rounded-xl dark:border-white/5">
    <DataTable
      :columns="[{ key: 'browser', label: 'Browser' },{ key: 'visitors', label: 'Visitors' },{ key: 'share', label: 'Share' }]"
      :data="rows" emptyTitle="No browser data" emptyDescription="Browser breakdown appears once requests are tracked" emptyIcon="i-hugeicons-global"
    >
      @foreach (rows as row)
        <tr class="hover:bg-neutral-50 dark:hover:bg-white/[0.02] transition-colors">
          <td class="px-4 py-3 font-medium text-[13px] text-neutral-900 dark:text-white">{{ row.browser }}</td>
          <td class="px-4 py-3 text-[13px] text-neutral-700 dark:text-neutral-300">{{ row.visitors }}</td>
          <td class="px-4 py-3 text-[13px] text-blue-600 dark:text-blue-400">{{ row.share }}</td>
        </tr>
      @endforeach
    </DataTable>
  </div>
</div>
@endsection
