@extends('layouts/default')

@section('content')
<script server>
// Data available when full dev server runs (buddy dev)
let stats = []
let topProducts = []
let salesByRegion = []
let revenueByChannel = []
</script>
<div class="p-6 space-y-6">

  <PageHeader title="Commerce Analytics" description="Sales and revenue insights">
    <template #actions>
      <Select :options="[
        { value: '7d', label: 'Last 7 days' },
        { value: '30d', label: 'Last 30 days' },
        { value: '90d', label: 'Last 90 days' },
        { value: '1y', label: 'This year' },
      ]" size="sm" />
      <Button variant="primary">Export</Button>
    </template>
  </PageHeader>

  <!-- Stats -->
  <div class="grid gap-4 grid-cols-1 md:grid-cols-2 lg:grid-cols-4">
    @foreach (stats as stat)
      <StatsCard :title="stat.label" value="{{ stat.value }}" trend="{{ stat.change }}" />
    @endforeach
  </div>

  @if (topProducts.length > 0 || salesByRegion.length > 0 || revenueByChannel.length > 0)
  <div class="grid gap-4 grid-cols-1 lg:grid-cols-2">
    <!-- Top Products -->
    <div class="bg-white dark:bg-neutral-800/90 border border-black/5 rounded-xl dark:border-white/5">
      <DataTable
        :columns="[
          { key: 'name', label: 'Product' },
          { key: 'revenue', label: 'Revenue' },
          { key: 'units', label: 'Units' },
          { key: 'growth', label: 'Growth' },
        ]"
        :data="topProducts"
        emptyTitle="No product data"
        emptyDescription="Product analytics will appear once sales are recorded"
        emptyIcon="i-hugeicons-package"
      >
        @foreach (topProducts as product)
          <tr class="hover:bg-neutral-50 dark:hover:bg-white/[0.02] transition-colors">
            <td class="px-4 py-3 font-medium text-[13px] text-neutral-900 dark:text-white">{{ product.name }}</td>
            <td class="px-4 py-3 font-semibold text-[13px] text-neutral-900 dark:text-white">{{ product.revenue }}</td>
            <td class="px-4 py-3 text-[13px] text-neutral-600 dark:text-neutral-300">{{ product.units }}</td>
            <td class="px-4 py-3 text-[13px] text-green-600 dark:text-green-400">{{ product.growth }}</td>
          </tr>
        @endforeach
      </DataTable>
    </div>

    <!-- Sales by Region -->
    <Card title="Sales by Region">
      <div class="divide-neutral-100 divide-y dark:divide-neutral-700/50">
        @foreach (salesByRegion as region)
          <div class="flex gap-3 items-center p-4 hover:bg-neutral-50 dark:hover:bg-white/[0.02] transition-colors">
            <div class="flex-1 min-w-0">
              <div class="font-medium text-[13px] text-neutral-900 dark:text-white">{{ region.region }}</div>
              <div class="overflow-hidden mt-1 h-1.5 w-32 bg-neutral-200 dark:bg-neutral-700 rounded-full">
                <div class="h-full bg-blue-500 rounded-full" style="width: {{ region.percentage }}%;"></div>
              </div>
            </div>
            <div class="text-right">
              <div class="font-semibold text-[13px] text-neutral-900 dark:text-white">{{ region.revenue }}</div>
              <div class="text-[12px] text-neutral-500 dark:text-neutral-400">{{ region.orders }} orders</div>
            </div>
          </div>
        @endforeach
      </div>
    </Card>
  </div>

  <!-- Revenue by Channel -->
  <Card title="Revenue by Channel">
    <div class="flex justify-around p-6">
      @foreach (revenueByChannel as channel)
        <div class="text-center">
          <div class="font-bold text-3xl text-neutral-900 dark:text-white">{{ channel.percentage }}%</div>
          <div class="mt-1 text-[13px] text-neutral-500 dark:text-neutral-400">{{ channel.channel }}</div>
          <div class="mt-2 font-semibold text-[13px] text-green-600 dark:text-green-400">{{ channel.revenue }}</div>
        </div>
      @endforeach
    </div>
  </Card>
  @else
  <EmptyState
    icon="i-hugeicons-shopping-cart-01"
    title="No commerce analytics yet"
    description="Sales data will appear once orders start coming in."
  />
  @endif

</div>
@endsection
