@extends('layouts/default')

@section('content')
<script server>
// Data available when full dev server runs (buddy dev)
let goals = []
let stats = []
let conversions = []

function statusVariant(s) {
  s = String(s || '').toLowerCase().replace('_', '-')
  if (['on-track', 'completed'].includes(s)) return 'success'
  if (['at-risk'].includes(s)) return 'warning'
  if (['behind', 'failed'].includes(s)) return 'danger'
  if (['in-progress', 'active'].includes(s)) return 'info'
  return 'default'
}
</script>
<div class="p-6 space-y-6">

  <PageHeader title="Goals & Conversions" description="Track goal progress and conversion funnels">
    <template #actions>
      <Button variant="primary">Create Goal</Button>
    </template>
  </PageHeader>

  <!-- Stats -->
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
    @foreach (stats as stat)
      <StatsCard :title="stat.label" value="{{ stat.value }}" />
    @endforeach
  </div>

  @if (goals.length > 0 || conversions.length > 0)
  <!-- Goal Progress -->
  <div class="bg-white dark:bg-neutral-800/90 rounded-xl border border-black/5 dark:border-white/5">
    <DataTable
      :columns="[
        { key: 'name', label: 'Goal' },
        { key: 'progress', label: 'Progress' },
        { key: 'current', label: 'Current' },
        { key: 'target', label: 'Target' },
        { key: 'status', label: 'Status' },
        { key: 'actions', label: '' },
      ]"
      :data="goals"
      emptyTitle="No goals"
      emptyDescription="Create goals to track progress"
      emptyIcon="i-hugeicons-target-02"
    >
      @foreach (goals as goal)
        <tr class="hover:bg-neutral-50 dark:hover:bg-white/[0.02] transition-colors">
          <td class="px-4 py-3 text-[13px] font-medium text-neutral-900 dark:text-white">{{ goal.name }}</td>
          <td class="px-4 py-3 w-48">
            <div class="flex items-center gap-2">
              <div class="flex-1 h-1.5 bg-neutral-200 dark:bg-neutral-700 rounded-full overflow-hidden">
                <div class="h-full rounded-full {{ goal.status === 'completed' ? 'bg-green-500' : goal.status === 'at_risk' ? 'bg-amber-500' : 'bg-blue-500' }}" style="width: {{ Math.min(goal.progress, 100) }}%;"></div>
              </div>
              <span class="text-[12px] text-neutral-500 dark:text-neutral-400">{{ goal.progress.toFixed(1) }}%</span>
            </div>
          </td>
          <td class="px-4 py-3 text-[13px] text-neutral-900 dark:text-white">{{ goal.current.toLocaleString() }}</td>
          <td class="px-4 py-3 text-[13px] text-neutral-500 dark:text-neutral-400">{{ goal.target.toLocaleString() }}</td>
          <td class="px-4 py-3">
            <Badge variant="{{ statusVariant(goal.status) }}" size="xs" dot>{{ goal.status.replace('_', ' ') }}</Badge>
          </td>
          <td class="px-4 py-3">
            <Button variant="ghost" size="xs">Edit</Button>
          </td>
        </tr>
      @endforeach
    </DataTable>
  </div>

  <!-- Conversion Funnels -->
  <div class="bg-white dark:bg-neutral-800/90 rounded-xl border border-black/5 dark:border-white/5">
    <DataTable
      :columns="[
        { key: 'funnel', label: 'Funnel' },
        { key: 'visitors', label: 'Visitors' },
        { key: 'conversions', label: 'Conversions' },
        { key: 'rate', label: 'Rate' },
      ]"
      :data="conversions"
      emptyTitle="No conversion data"
      emptyDescription="Conversion data will appear here"
      emptyIcon="i-hugeicons-chart-line-data-01"
    >
      @foreach (conversions as conv)
        <tr class="hover:bg-neutral-50 dark:hover:bg-white/[0.02] transition-colors">
          <td class="px-4 py-3 text-[13px] font-medium text-neutral-900 dark:text-white">{{ conv.funnel }}</td>
          <td class="px-4 py-3 text-[13px] text-neutral-600 dark:text-neutral-300">{{ conv.visitors }}</td>
          <td class="px-4 py-3 text-[13px] text-neutral-600 dark:text-neutral-300">{{ conv.conversions }}</td>
          <td class="px-4 py-3 text-[13px] font-semibold text-green-600 dark:text-green-400">{{ conv.rate }}</td>
        </tr>
      @endforeach
    </DataTable>
  </div>
  @else
  <EmptyState
    icon="i-hugeicons-target-02"
    title="No goals configured"
    description="Set up conversion goals to track important user actions."
  />
  @endif

</div>
@endsection
