@extends('layouts/default')

@section('content')
<script server>
// Data available when full dev server runs (buddy dev)
let stats = []
let campaigns = []
let channels = []
let attribution = []
</script>
<DashboardLayout>
<div class="p-6 space-y-6">

  <PageHeader title="Marketing Analytics" description="Campaign performance and ROI">
    <template #actions>
      <Select :options="{{ JSON.stringify([
        { value: '30d', label: 'Last 30 days' },
        { value: '90d', label: 'Last 90 days' },
        { value: '1y', label: 'This year' },
      ]) }}" size="sm" />
      <Button variant="primary">Export</Button>
    </template>
  </PageHeader>

  <!-- Stats -->
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
    @foreach (stats as stat)
      <StatsCard :title="stat.label" value="{{ stat.value }}" trend="{{ stat.change }}" />
    @endforeach
  </div>

  @if (campaigns.length > 0 || channels.length > 0 || attribution.length > 0)
  <!-- Campaign Performance -->
  <div class="bg-white dark:bg-neutral-800/90 rounded-xl border border-black/5 dark:border-white/5">
    <DataTable
      :columns="{{ JSON.stringify([
        { key: 'name', label: 'Campaign' },
        { key: 'spend', label: 'Spend' },
        { key: 'leads', label: 'Leads' },
        { key: 'cpl', label: 'CPL' },
        { key: 'revenue', label: 'Revenue' },
        { key: 'roi', label: 'ROI' },
      ]) }}"
      :data="campaigns"
      emptyTitle="No campaign data"
      emptyDescription="Campaign data will appear once campaigns are running"
      emptyIcon="i-hugeicons-megaphone-01"
    >
      @foreach (campaigns as campaign)
        <tr class="hover:bg-neutral-50 dark:hover:bg-white/[0.02] transition-colors">
          <td class="px-4 py-3 text-[13px] font-medium text-neutral-900 dark:text-white">{{ campaign.name }}</td>
          <td class="px-4 py-3 text-[13px] text-neutral-600 dark:text-neutral-300">{{ campaign.spend }}</td>
          <td class="px-4 py-3 text-[13px] text-neutral-600 dark:text-neutral-300">{{ campaign.leads }}</td>
          <td class="px-4 py-3 text-[13px] text-neutral-600 dark:text-neutral-300">{{ campaign.cpl }}</td>
          <td class="px-4 py-3 text-[13px] font-semibold text-neutral-900 dark:text-white">{{ campaign.revenue }}</td>
          <td class="px-4 py-3 text-[13px] font-semibold text-green-600 dark:text-green-400">{{ campaign.roi }}</td>
        </tr>
      @endforeach
    </DataTable>
  </div>

  <div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
    <!-- Channel Performance -->
    <div class="bg-white dark:bg-neutral-800/90 rounded-xl border border-black/5 dark:border-white/5">
      <DataTable
        :columns="{{ JSON.stringify([
          { key: 'channel', label: 'Channel' },
          { key: 'spend', label: 'Spend' },
          { key: 'leads', label: 'Leads' },
          { key: 'conversion', label: 'Conv Rate' },
        ]) }}"
        :data="channels"
        emptyTitle="No channel data"
        emptyDescription="Channel performance will appear here"
        emptyIcon="i-hugeicons-chart-line-data-01"
      >
        @foreach (channels as ch)
          <tr class="hover:bg-neutral-50 dark:hover:bg-white/[0.02] transition-colors">
            <td class="px-4 py-3 text-[13px] font-medium text-neutral-900 dark:text-white">{{ ch.channel }}</td>
            <td class="px-4 py-3 text-[13px] text-neutral-600 dark:text-neutral-300">{{ ch.spend }}</td>
            <td class="px-4 py-3 text-[13px] text-neutral-600 dark:text-neutral-300">{{ ch.leads }}</td>
            <td class="px-4 py-3 text-[13px] text-neutral-600 dark:text-neutral-300">{{ ch.conversion }}</td>
          </tr>
        @endforeach
      </DataTable>
    </div>

    <!-- Attribution Model -->
    <Card title="Attribution Model">
      <div class="divide-y divide-neutral-100 dark:divide-neutral-700/50">
        @foreach (attribution as attr)
          <div class="flex items-center gap-3 p-4 hover:bg-neutral-50 dark:hover:bg-white/[0.02] transition-colors">
            <div class="flex-1 min-w-0">
              <div class="text-[13px] font-medium text-neutral-900 dark:text-white">{{ attr.source }}</div>
              <div class="w-full h-1.5 bg-neutral-200 dark:bg-neutral-700 rounded-full overflow-hidden mt-2">
                <div class="h-full bg-blue-500 rounded-full" style="width: {{ attr.percentage }}%;"></div>
              </div>
            </div>
            <div class="text-right">
              <div class="text-[13px] font-semibold text-neutral-900 dark:text-white">{{ attr.leads }}</div>
              <div class="text-[12px] text-neutral-500 dark:text-neutral-400">{{ attr.percentage }}%</div>
            </div>
          </div>
        @endforeach
      </div>
    </Card>
  </div>
  @else
  <EmptyState
    icon="i-hugeicons-megaphone-01"
    title="No marketing analytics yet"
    description="Campaign performance data will appear here."
  />
  @endif

</div>
</DashboardLayout>
@endsection
