@extends('layouts/default')

@section('content')
<script server>
// Data available when full dev server runs (buddy dev)
let stats = []
let dailySales = []
let paymentMethods = []
let salesTeam = []
</script>
<div class="p-6 space-y-6">

  <PageHeader title="Sales Analytics" description="Detailed sales performance">
    <template #actions>
      <Select :options="{{ JSON.stringify([
        { value: '7d', label: 'Last 7 days' },
        { value: '30d', label: 'Last 30 days' },
        { value: '90d', label: 'Last 90 days' },
      ]) }}" size="sm" />
      <Button variant="primary">Export</Button>
    </template>
  </PageHeader>

  <!-- Stats -->
  <div class="grid gap-4 grid-cols-1 md:grid-cols-2 lg:grid-cols-4">
    @foreach (stats as stat)
      <StatsCard :title="stat.label" value="{{ stat.value }}" trend="{{ stat.change }}" />
    @endforeach
  </div>

  @if (dailySales.length > 0 || paymentMethods.length > 0 || salesTeam.length > 0)
  <!-- Daily Sales -->
  <div class="bg-white dark:bg-neutral-800/90 border border-black/5 rounded-xl dark:border-white/5">
    <DataTable
      :columns="{{ JSON.stringify([
        { key: 'date', label: 'Date' },
        { key: 'sales', label: 'Sales' },
        { key: 'orders', label: 'Orders' },
        { key: 'avgOrder', label: 'Avg Order' },
      ]) }}"
      :data="dailySales"
      emptyTitle="No sales data"
      emptyDescription="Daily sales will appear once orders are processed"
      emptyIcon="i-hugeicons-dollar-circle"
    >
      @foreach (dailySales as day)
        <tr class="hover:bg-neutral-50 dark:hover:bg-white/[0.02] transition-colors">
          <td class="px-4 py-3 text-[13px] text-neutral-900 dark:text-white">{{ day.date }}</td>
          <td class="px-4 py-3 font-semibold text-[13px] text-neutral-900 dark:text-white">{{ day.sales }}</td>
          <td class="px-4 py-3 text-[13px] text-neutral-600 dark:text-neutral-300">{{ day.orders }}</td>
          <td class="px-4 py-3 text-[13px] text-neutral-600 dark:text-neutral-300">{{ day.avgOrder }}</td>
        </tr>
      @endforeach
    </DataTable>
  </div>

  <div class="grid gap-4 grid-cols-1 lg:grid-cols-2">
    <!-- Payment Methods -->
    <Card title="Payment Methods">
      <div class="divide-neutral-100 divide-y dark:divide-neutral-700/50">
        @foreach (paymentMethods as pm)
          <div class="flex gap-3 items-center p-4 hover:bg-neutral-50 dark:hover:bg-white/[0.02] transition-colors">
            <div class="flex-1 min-w-0">
              <div class="font-medium text-[13px] text-neutral-900 dark:text-white">{{ pm.method }}</div>
              <div class="text-[12px] text-neutral-500 dark:text-neutral-400">{{ pm.transactions }} transactions</div>
            </div>
            <div class="text-right">
              <div class="font-semibold text-[13px] text-neutral-900 dark:text-white">{{ pm.amount }}</div>
              <div class="text-[12px] text-neutral-500 dark:text-neutral-400">{{ pm.percentage }}%</div>
            </div>
          </div>
        @endforeach
      </div>
    </Card>

    <!-- Sales Team Performance -->
    <Card title="Sales Team Performance">
      <div class="divide-neutral-100 divide-y dark:divide-neutral-700/50">
        @foreach (salesTeam as member)
          <div class="flex gap-3 items-center p-4 hover:bg-neutral-50 dark:hover:bg-white/[0.02] transition-colors">
            <div class="flex-1 min-w-0">
              <div class="font-medium text-[13px] text-neutral-900 dark:text-white">{{ member.name }}</div>
              <div class="text-[12px] text-neutral-500 dark:text-neutral-400">{{ member.deals }} deals &middot; {{ member.avgDeal }} avg</div>
            </div>
            <span class="font-semibold text-[13px] text-green-600 dark:text-green-400">{{ member.closed }}</span>
          </div>
        @endforeach
      </div>
    </Card>
  </div>
  @else
  <EmptyState
    icon="i-hugeicons-dollar-circle"
    title="No sales data yet"
    description="Revenue analytics will appear once orders are processed."
  />
  @endif

</div>
@endsection
