@extends('layouts/default')

@section('content')
<script server>
const API_URL = 'http://localhost:' + (process.env.PORT_API || '3008')

let stats = []
let topPages = []
let sources = []
let devices = []

try {
  const res = await fetch(API_URL + '/analytics/web')
  if (res.ok) {
    const json = await res.json()
    stats = json.stats || []
    topPages = json.topPages || []
    sources = json.sources || []
    devices = json.devices || []
  }
} catch (e) {
  // API not available
}
</script>
<div class="min-h-screen bg-gray-50 dark:bg-gray-900 p-6">
    <div class="flex items-start justify-between mb-8">
      <div>
        <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Web Analytics</h1>
        <p class="text-gray-500 dark:text-gray-400 mt-1">Website traffic and engagement</p>
      </div>
      <div class="flex items-center gap-3">
        <select class="px-3 py-2 text-sm border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-800 text-gray-900 dark:text-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500" >
          <option>Last 7 days</option>
          <option>Last 30 days</option>
          <option>Last 90 days</option>
          <option>This year</option>
        </select>
        <button class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700">Export</button>
      </div>
    </div>

    <div class="flex flex-col gap-6">
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
        @foreach (stats as stat)
          <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5">
            <div class="text-2xl font-bold text-gray-900 dark:text-white">{{ stat.value }}</div>
            <div class="text-sm text-gray-500 dark:text-gray-400 mt-1">{{ stat.label }}</div>
            <div class="text-sm font-medium {{ stat.change.startsWith('+') ? 'text-green-600 dark:text-green-400' : stat.change.startsWith('-') ? 'text-red-600 dark:text-red-400' : 'text-gray-500 dark:text-gray-400' }}">
              {{ stat.change }}
            </div>
          </div>
        @endforeach
      </div>

      <div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
        <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
          <div class="flex items-center justify-between mb-4">
            <span class="font-semibold text-gray-900 dark:text-white">Top Pages</span>
          </div>
          <div class="overflow-x-auto border border-gray-200 dark:border-gray-700 rounded-xl">
            <table class="w-full text-sm">
              <thead class="bg-gray-50 dark:bg-gray-700/50">
                <tr>
                  <th scope="col" class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Page</th>
                  <th scope="col" class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Views</th>
                  <th scope="col" class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Unique</th>
                  <th scope="col" class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Avg Time</th>
                </tr>
              </thead>
              <tbody>
                @foreach (topPages as page)
                  <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/30">
                    <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700">
                      <div class="font-medium">{{ page.title }}</div>
                      <div class="text-sm text-gray-500 dark:text-gray-400">{{ page.page }}</div>
                    </td>
                    <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700">{{ page.views }}</td>
                    <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700">{{ page.unique }}</td>
                    <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700">{{ page.avgTime }}</td>
                  </tr>
                @endforeach
              </tbody>
            </table>
          </div>
        </div>

        <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
          <div class="flex items-center justify-between mb-4">
            <span class="font-semibold text-gray-900 dark:text-white">Traffic Sources</span>
          </div>
          <div class="divide-y divide-gray-100 dark:divide-gray-700">
            @foreach (sources as source)
              <div class="flex items-center gap-3 p-4 hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors">
                <div class="flex-1 min-w-0">
                  <div class="font-medium text-gray-900 dark:text-white">{{ source.source }}</div>
                  <div class="progress-bar">
                    <div class="progress-fill" style="width: {{ source.percentage }};"></div>
                  </div>
                </div>
                <div class="flex flex-col items-end">
                  <span class="font-semibold">{{ source.visitors }}</span>
                  <span class="text-sm text-gray-500 dark:text-gray-400">{{ source.percentage }}</span>
                </div>
              </div>
            @endforeach
          </div>
        </div>
      </div>

      <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
        <div class="flex items-center justify-between mb-4">
          <span class="font-semibold text-gray-900 dark:text-white">Device Breakdown</span>
        </div>
        <div class="p-4">
          <div class="flex gap-8 justify-center">
            @foreach (devices as device)
              <div class="text-center">
                <div class="text-3xl font-bold">{{ device.percentage }}%</div>
                <div class="text-gray-500 dark:text-gray-400">{{ device.device }}</div>
              </div>
            @endforeach
          </div>
        </div>
      </div>
    </div>
  </div>
<style>
.progress-bar {
  height: 6px;
  background: var(--color-border);
  border-radius: 3px;
  margin-top: 8px;
  width: 150px;
}
.progress-fill {
  height: 100%;
  background: var(--color-primary);
  border-radius: 3px;
}
.flex-col {
  flex-direction: column;
}
.items-end {
  align-items: flex-end;
}
.text-center {
  text-align: center;
}
.text-3xl {
  font-size: 1.875rem;
}
.font-bold {
  font-weight: 700;
}
.p-4 {
  padding: 1rem;
}
.justify-center {
  justify-content: center;
}
.gap-8 {
  gap: 2rem;
}
</style>
@endsection
