@extends('layouts/default')

@section('content')
<script server>
useSeoMeta({ title: 'Web · Analytics · Dashboard' })

// Data available when full dev server runs (buddy dev)
let stats = []
let topPages = []
let sources = []
let devices = []
</script>
<div class="p-6 space-y-6">

  <PageHeader title="Web Analytics" description="Website traffic and engagement">
    <template #actions>
      <Select :options="[
        { value: '7d', label: 'Last 7 days' },
        { value: '30d', label: 'Last 30 days' },
        { value: '90d', label: 'Last 90 days' },
        { value: '1y', label: 'This year' },
      ]" size="sm" />
      <Button variant="primary">Export</Button>
    </template>
  </PageHeader>

  <!-- Stats -->
  <div class="grid gap-4 grid-cols-1 md:grid-cols-2 lg:grid-cols-4">
    @foreach (stats as stat)
      <StatsCard :title="stat.label" value="{{ stat.value }}" trend="{{ stat.change }}" />
    @endforeach
  </div>

  @if (topPages.length > 0 || sources.length > 0 || devices.length > 0)
  <div class="grid gap-4 grid-cols-1 lg:grid-cols-2">
    <!-- Top Pages -->
    <div class="bg-white dark:bg-neutral-800/90 border border-black/5 rounded-xl dark:border-white/5">
      <DataTable
        :columns="[
          { key: 'page', label: 'Page' },
          { key: 'views', label: 'Views' },
          { key: 'unique', label: 'Unique' },
          { key: 'avgTime', label: 'Avg Time' },
        ]"
        :data="topPages"
        emptyTitle="No page data"
        emptyDescription="Page analytics will appear once traffic is recorded"
        emptyIcon="i-hugeicons-chart-line-data-01"
      >
        @foreach (topPages as page)
          <tr class="hover:bg-neutral-50 dark:hover:bg-white/[0.02] transition-colors">
            <td class="px-4 py-3">
              <div class="font-medium text-[13px] text-neutral-900 dark:text-white">{{ page.title }}</div>
              <div class="text-[12px] text-neutral-500 dark:text-neutral-400">{{ page.page }}</div>
            </td>
            <td class="px-4 py-3 text-[13px] text-neutral-600 dark:text-neutral-300">{{ page.views }}</td>
            <td class="px-4 py-3 text-[13px] text-neutral-600 dark:text-neutral-300">{{ page.unique }}</td>
            <td class="px-4 py-3 text-[13px] text-neutral-600 dark:text-neutral-300">{{ page.avgTime }}</td>
          </tr>
        @endforeach
      </DataTable>
    </div>

    <!-- Traffic Sources -->
    <Card title="Traffic Sources">
      <div class="divide-neutral-100 divide-y dark:divide-neutral-700/50">
        @foreach (sources as source)
          <div class="flex gap-3 items-center p-4 hover:bg-neutral-50 dark:hover:bg-white/[0.02] transition-colors">
            <div class="flex-1 min-w-0">
              <div class="font-medium text-[13px] text-neutral-900 dark:text-white">{{ source.source }}</div>
              <div class="mt-2 h-1.5 w-36 bg-neutral-200 dark:bg-neutral-700 rounded-full">
                <div class="h-full bg-blue-500 rounded-full" style="width: {{ source.percentage }};"></div>
              </div>
            </div>
            <div class="flex flex-col items-end">
              <span class="font-semibold text-[13px] text-neutral-900 dark:text-white">{{ source.visitors }}</span>
              <span class="text-[12px] text-neutral-500 dark:text-neutral-400">{{ source.percentage }}</span>
            </div>
          </div>
        @endforeach
      </div>
    </Card>
  </div>

  <!-- Device Breakdown -->
  <Card title="Device Breakdown">
    <div class="flex gap-8 justify-center p-4">
      @foreach (devices as device)
        <div class="text-center">
          <div class="font-bold text-3xl text-neutral-900 dark:text-white">{{ device.percentage }}%</div>
          <div class="text-[13px] text-neutral-500 dark:text-neutral-400">{{ device.device }}</div>
        </div>
      @endforeach
    </div>
  </Card>
  @else
  <EmptyState
    icon="i-hugeicons-chart-line-data-01"
    title="No web analytics data yet"
    description="Analytics will populate once your application receives traffic."
  />
  @endif

</div>
@endsection
