<script setup lang="ts">

</script>

<template>
  <form>
    <div class="space-y-12">
      <div class="border-b border-gray-900/10 pb-12">
        <div class="grid grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-6">
          <div class="sm:col-span-3">
            <label for="driver" class="block text-sm text-gray-900 font-medium leading-6">Driver</label>
            <div class="mt-2">
              <select id="driver" name="country" autocomplete="country-name" class="block w-full border-0 rounded-md py-1.5 text-gray-900 shadow-sm ring-1 ring-gray-300 ring-inset sm:max-w-xs sm:text-sm sm:leading-6 focus:ring-2 focus:ring-indigo-600 focus:ring-inset">
                <option selected>
                  Fathom
                </option>
                <option>Google Analytics</option>
              </select>
            </div>
          </div>
          <div class="sm:col-span-3" />

          <div class="sm:col-span-3">
            <label for="google-analytics" class="block text-sm text-gray-900 font-medium leading-6">Google Analytics (tracking-id)</label>
            <div class="mt-2">
              <input id="google-analytics" type="text" name="google-analytics" placeholder="UA-XXXXXXXXX-X" class="block w-full border-0 rounded-md py-1.5 text-gray-900 shadow-sm ring-1 ring-gray-300 ring-inset sm:text-sm placeholder:text-gray-400 sm:leading-6 focus:ring-2 focus:ring-indigo-600 focus:ring-inset">
            </div>
          </div>

          <div class="sm:col-span-3">
            <label for="fathom" class="block text-sm text-gray-900 font-medium leading-6">Fathom (site-id)</label>
            <div class="mt-2">
              <input id="fathom" type="text" placeholder="WOLZMJDL" name="fathom" class="block w-full border-0 rounded-md py-1.5 text-gray-900 shadow-sm ring-1 ring-gray-300 ring-inset sm:text-sm placeholder:text-gray-400 sm:leading-6 focus:ring-2 focus:ring-indigo-600 focus:ring-inset">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="mt-6 flex items-center justify-end gap-x-6">
      <button type="button" class="text-sm text-gray-900 font-semibold leading-6">
        Cancel
      </button>
      <Button
        type="submit"
        class="rounded-md bg-indigo-600 px-3 py-2 text-sm text-white font-semibold shadow-sm hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-indigo-600 focus-visible:outline-offset-2 focus-visible:outline"
      >
        Save
      </Button>
    </div>
  </form>
</template>

<style scoped>

</style>
