<script>
  export const type = 'serverless'
  export const driver = 'aws'
  export const enableAI = false
  export const enableCLI = false
  export const enableDocs = true
  export const enableFileSystem = true
  export const environments = 'production,staging,development'

  // API settings
  export const apiDeploy = true
  export const apiDescription = 'My awesome Stacks API'
  export const apiPrefix = 'api'
  export const apiMemorySize = '512'
  export const apiPrewarm = '10'
  export const apiTimeout = '30'

  // Firewall settings
  export const firewallEnabled = true
  export const firewallIpReputation = true
  export const firewallBadInputs = true
  export const firewallRateLimit = '1000'
  export const firewallCountryCodes = 'RU,IN'
  export const firewallIpAddresses = '56.123.456.789'
  export const firewallQueryString = 'foo,bar'
  export const firewallHttpHeaders = 'x-foo,x-bar'

  // CDN settings
  export const cdnCompress = true
  export const cdnAllowedMethods = 'ALL'
  export const cdnCachedMethods = 'GET_HEAD'
  export const cdnOriginShieldRegion = 'us-east-1'
  export const cdnDefaultTTL = '86400'
  export const cdnMinTTL = '0'
  export const cdnMaxTTL = '31536000'
  export const cdnCookieBehavior = 'none'
  export const cdnCookies = ''
  export const cdnHeaders = ''
  export const cdnQueryStrings = ''
  export const cdnRealTimeLogsEnabled = true
  export const cdnSamplingRate = '1'

  // API Routes
  const routes = [
    { name: 'Index', description: 'Endpoint to list all resources', available: true },
    { name: 'Show', description: 'Endpoint to get one resource', available: true },
    { name: 'Store', description: 'Endpoint to add resource', available: true },
    { name: 'Update', description: 'Endpoint to update resource', available: true },
    { name: 'Delete', description: 'Endpoint to delete resource', available: false }
  ]
</script>

<form>
  <main class="border-b border-gray-900/10">
    <!-- Settings forms -->
    <div class="divide-y divide-gray-900/10">
      <div class="grid grid-cols-1 max-w-7xl gap-x-8 gap-y-10 py-16 md:grid-cols-3">
        <div>
          <h2 class="text-base text-gray-900 font-semibold leading-7 dark:text-gray-100">
            Default Cloud Settings
          </h2>
          <p class="mt-1 text-sm text-gray-600 leading-6">
            Update your default cloud settings
          </p>
        </div>

        <div class="md:col-span-2">
          <div class="grid grid-cols-1 w-full gap-x-6 gap-y-8 sm:grid-cols-6">
            <div class="sm:col-span-3">
              <label for="type" class="block text-sm text-gray-900 font-medium leading-6">Type</label>
              <div class="mt-2">
                <select id="type" name="type" class="block w-full border-0 rounded-md py-1.5 text-gray-900 shadow-sm ring-1 ring-gray-300 ring-inset sm:max-w-xs sm:text-sm sm:leading-6 focus:ring-2 focus:ring-indigo-600 focus:ring-inset">
                  <option {{ type == 'serverless' ? 'selected' : '' }}>serverless</option>
                  <option disabled {{ type == 'server' ? 'selected' : '' }}>server</option>
                </select>
              </div>
            </div>

            <div class="sm:col-span-3">
              <label for="driver" class="block text-sm text-gray-900 font-medium leading-6">Driver</label>
              <div class="mt-2">
                <input id="driver" type="text" name="driver" value="{{ driver }}" disabled class="block w-full cursor-not-allowed border-0 rounded-md bg-blue-gray-50 py-1.5 text-gray-900 shadow-sm ring-1 ring-gray-300 ring-inset sm:text-sm placeholder:text-gray-400 sm:leading-6 focus:ring-2 focus:ring-indigo-600 focus:ring-inset">
              </div>
            </div>

            <div class="sm:col-span-2">
              <label for="enable-ai" class="block text-sm text-gray-900 font-medium leading-6">Enable AI</label>
              <div class="mt-2">
                <button
                  type="button"
                  class="relative h-6 w-11 inline-flex flex-shrink-0 cursor-pointer border-2 border-transparent rounded-full {{ enableAI ? 'bg-indigo-600' : 'bg-gray-200' }} transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-600"
                  role="switch"
                  aria-checked="{{ enableAI ? 'true' : 'false' }}"
                  data-action="toggle-enable-ai"
                >
                  <span class="sr-only">Enable AI</span>
                  <span
                    aria-hidden="true"
                    class="pointer-events-none inline-block h-5 w-5 {{ enableAI ? 'translate-x-5' : 'translate-x-0' }} transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out"
                  ></span>
                </button>
              </div>
            </div>
            <div class="sm:col-span-2">
              <label for="enable-cli" class="block text-sm text-gray-900 font-medium leading-6">Enable CLI</label>
              <div class="mt-2">
                <button
                  type="button"
                  class="relative h-6 w-11 inline-flex flex-shrink-0 cursor-pointer border-2 border-transparent rounded-full {{ enableCLI ? 'bg-indigo-600' : 'bg-gray-200' }} transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-600"
                  role="switch"
                  aria-checked="{{ enableCLI ? 'true' : 'false' }}"
                  data-action="toggle-enable-cli"
                >
                  <span class="sr-only">Enable CLI</span>
                  <span
                    aria-hidden="true"
                    class="pointer-events-none inline-block h-5 w-5 {{ enableCLI ? 'translate-x-5' : 'translate-x-0' }} transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out"
                  ></span>
                </button>
              </div>
            </div>
            <div class="sm:col-span-2">
              <label for="enable-docs" class="block text-sm text-gray-900 font-medium leading-6">Enable Docs</label>
              <div class="mt-2">
                <button
                  type="button"
                  class="relative h-6 w-11 inline-flex flex-shrink-0 cursor-pointer border-2 border-transparent rounded-full {{ enableDocs ? 'bg-indigo-600' : 'bg-gray-200' }} transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-600"
                  role="switch"
                  aria-checked="{{ enableDocs ? 'true' : 'false' }}"
                  data-action="toggle-enable-docs"
                >
                  <span class="sr-only">Enable Docs</span>
                  <span
                    aria-hidden="true"
                    class="pointer-events-none inline-block h-5 w-5 {{ enableDocs ? 'translate-x-5' : 'translate-x-0' }} transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out"
                  ></span>
                </button>
              </div>
            </div>
            <div class="sm:col-span-2">
              <label for="enable-fs" class="block text-sm text-gray-900 font-medium leading-6">Enable File System</label>
              <div class="mt-2">
                <button
                  type="button"
                  class="relative h-6 w-11 inline-flex flex-shrink-0 cursor-pointer border-2 border-transparent rounded-full {{ enableFileSystem ? 'bg-indigo-600' : 'bg-gray-200' }} transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-600"
                  role="switch"
                  aria-checked="{{ enableFileSystem ? 'true' : 'false' }}"
                  data-action="toggle-enable-fs"
                >
                  <span class="sr-only">Enable File System</span>
                  <span
                    aria-hidden="true"
                    class="pointer-events-none inline-block h-5 w-5 {{ enableFileSystem ? 'translate-x-5' : 'translate-x-0' }} transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out"
                  ></span>
                </button>
              </div>
            </div>

            <div class="sm:col-span-full">
              <label for="env" class="block text-sm text-gray-900 font-medium leading-6">Environments</label>
              <div class="mt-2">
                <input id="env" type="text" name="env" placeholder="https://test.test" value="{{ environments }}" class="block w-full border-0 rounded-md py-1.5 text-gray-900 shadow-sm ring-1 ring-gray-300 ring-inset sm:text-sm placeholder:text-gray-400 sm:leading-6 focus:ring-2 focus:ring-indigo-600 focus:ring-inset">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="grid grid-cols-1 max-w-7xl gap-x-8 gap-y-10 py-16 md:grid-cols-3">
        <div>
          <h2 class="text-base text-gray-900 font-semibold leading-7 dark:text-gray-100">Api</h2>
          <p class="mt-1 text-sm text-gray-600 leading-6">Update your api settings.</p>
        </div>

        <div class="md:col-span-2">
          <div class="grid grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-6">
            <div class="col-span-2">
              <label for="api-deploy" class="block cursor-pointer text-sm text-gray-900 font-medium leading-6 dark:text-gray-100">Deploy</label>
              <div class="mt-2">
                <button
                  type="button"
                  class="relative h-6 w-11 inline-flex flex-shrink-0 cursor-pointer border-2 border-transparent rounded-full {{ apiDeploy ? 'bg-indigo-600' : 'bg-gray-200' }} transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-600"
                  role="switch"
                  aria-checked="{{ apiDeploy ? 'true' : 'false' }}"
                  data-action="toggle-api-deploy"
                >
                  <span class="sr-only">Api Deploy</span>
                  <span aria-hidden="true" class="pointer-events-none inline-block h-5 w-5 {{ apiDeploy ? 'translate-x-5' : 'translate-x-0' }} transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out"></span>
                </button>
              </div>
            </div>
            <div class="col-span-full">
              <label for="api-description" class="block cursor-pointer text-sm text-gray-900 font-medium leading-6 dark:text-gray-100">Description</label>
              <div class="mt-2">
                <input id="api-description" type="text" value="{{ apiDescription }}" class="block w-full border border-gray-300 rounded-md px-4 py-2 text-gray-900 shadow-sm dark:border-gray-600 required:border-red-500 focus:border-none dark:bg-blue-gray-800 dark:text-gray-100 dark:text-gray-200 focus:ring-2 focus:ring-blue-500">
              </div>
            </div>

            <div class="col-span-2">
              <label for="api-prefix" class="block cursor-pointer text-sm text-gray-900 font-medium leading-6 dark:text-gray-100">Prefix</label>
              <div class="mt-2">
                <input id="api-prefix" name="prefix" type="text" value="{{ apiPrefix }}" class="block w-full border border-gray-300 rounded-md px-4 py-2 text-gray-900 shadow-sm dark:border-gray-600 required:border-red-500 focus:border-none dark:bg-blue-gray-800 dark:text-gray-100 dark:text-gray-200 focus:ring-2 focus:ring-blue-500">
              </div>
            </div>
            <div class="col-span-2">
              <label for="api-memory-size" class="block cursor-pointer text-sm text-gray-900 font-medium leading-6 dark:text-gray-100">Memory Size(MB)</label>
              <div class="mt-2">
                <input id="api-memory-size" name="memory-size" type="text" value="{{ apiMemorySize }}" class="block w-full border border-gray-300 rounded-md px-4 py-2 text-gray-900 shadow-sm dark:border-gray-600 required:border-red-500 focus:border-none dark:bg-blue-gray-800 dark:text-gray-100 dark:text-gray-200 focus:ring-2 focus:ring-blue-500">
              </div>
            </div>
            <div class="col-span-2">
              <label for="api-prewarm" class="block cursor-pointer text-sm text-gray-900 font-medium leading-6 dark:text-gray-100">Prewarn</label>
              <div class="mt-2">
                <input id="api-prewarm" name="prewarm" type="text" value="{{ apiPrewarm }}" class="block w-full border border-gray-300 rounded-md px-4 py-2 text-gray-900 shadow-sm dark:border-gray-600 required:border-red-500 focus:border-none dark:bg-blue-gray-800 dark:text-gray-100 dark:text-gray-200 focus:ring-2 focus:ring-blue-500">
              </div>
            </div>
            <div class="col-span-2">
              <label for="api-timeout" class="block cursor-pointer text-sm text-gray-900 font-medium leading-6 dark:text-gray-100">Timeout</label>
              <div class="mt-2">
                <input id="api-timeout" name="timeout" type="text" value="{{ apiTimeout }}" class="block w-full border border-gray-300 rounded-md px-4 py-2 text-gray-900 shadow-sm dark:border-gray-600 required:border-red-500 focus:border-none dark:bg-blue-gray-800 dark:text-gray-100 dark:text-gray-200 focus:ring-2 focus:ring-blue-500">
              </div>
            </div>
            <div class="col-span-full">
              <fieldset>
                <legend class="text-sm text-gray-900 leading-6">Available Routes</legend>
                <div class="grid grid-cols-1 mt-2 gap-y-6 sm:grid-cols-3 sm:gap-x-4">
                  @foreach(routes as route)
                    <label class="relative flex cursor-pointer border {{ route.available ? 'border-indigo-600 ring-2 ring-indigo-600' : 'border-gray-300' }} rounded-lg bg-white p-4 shadow-sm focus:outline-none">
                      <input type="radio" name="project-type" value="{{ route.name }}" class="sr-only">
                      <span class="flex flex-1">
                        <span class="flex flex-col">
                          <span class="block text-sm text-gray-900 font-medium">{{ route.name }}</span>
                          <span class="mt-1 flex items-center text-sm text-gray-500">{{ route.description }}</span>
                          <span class="mt-6 text-sm {{ route.available ? 'text-gray-900' : 'text-gray-500' }} font-medium">{{ route.available ? 'Available' : 'Not Available' }}</span>
                        </span>
                      </span>
                      @if(route.available)
                        <svg class="h-5 w-5 text-indigo-600" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                          <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" clip-rule="evenodd" />
                        </svg>
                      @endif
                      <span class="pointer-events-none absolute border-2 rounded-lg -inset-px" aria-hidden="true"></span>
                    </label>
                  @endforeach
                </div>
              </fieldset>
            </div>
          </div>
        </div>
      </div>

      <div class="grid grid-cols-1 max-w-7xl gap-x-8 gap-y-10 py-16 md:grid-cols-3">
        <div>
          <h2 class="text-base text-gray-900 font-semibold leading-7 dark:text-gray-100">Firewall</h2>
          <p class="mt-1 text-sm text-gray-600 leading-6">Update your firewall settings.</p>
        </div>

        <div class="md:col-span-2">
          <div class="grid grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-6">
            <div class="col-span-2">
              <label for="firewall-enabled" class="block cursor-pointer text-sm text-gray-900 font-medium leading-6 dark:text-gray-100">Enabled</label>
              <div class="mt-2">
                <button type="button" class="relative h-6 w-11 inline-flex flex-shrink-0 cursor-pointer border-2 border-transparent rounded-full {{ firewallEnabled ? 'bg-indigo-600' : 'bg-gray-200' }} transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-600" role="switch" aria-checked="{{ firewallEnabled ? 'true' : 'false' }}" data-action="toggle-firewall">
                  <span class="sr-only">Firewall Enabled</span>
                  <span aria-hidden="true" class="pointer-events-none inline-block h-5 w-5 {{ firewallEnabled ? 'translate-x-5' : 'translate-x-0' }} transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out"></span>
                </button>
              </div>
            </div>
            <div class="col-span-2">
              <label for="firewall-ip-rep" class="block cursor-pointer text-sm text-gray-900 font-medium leading-6 dark:text-gray-100">Use Ip Reputation Lists</label>
              <div class="mt-2">
                <button type="button" class="relative h-6 w-11 inline-flex flex-shrink-0 cursor-pointer border-2 border-transparent rounded-full {{ firewallIpReputation ? 'bg-indigo-600' : 'bg-gray-200' }} transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-600" role="switch" data-action="toggle-firewall-ip-rep">
                  <span class="sr-only">Use Ip Reputation Lists</span>
                  <span aria-hidden="true" class="pointer-events-none inline-block h-5 w-5 {{ firewallIpReputation ? 'translate-x-5' : 'translate-x-0' }} transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out"></span>
                </button>
              </div>
            </div>
            <div class="col-span-2">
              <label for="firewall-bad-inputs" class="block cursor-pointer text-sm text-gray-900 font-medium leading-6 dark:text-gray-100">Use Known Bad Inputs Rule Set</label>
              <div class="mt-2">
                <button type="button" class="relative h-6 w-11 inline-flex flex-shrink-0 cursor-pointer border-2 border-transparent rounded-full {{ firewallBadInputs ? 'bg-indigo-600' : 'bg-gray-200' }} transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-600" role="switch" data-action="toggle-firewall-bad-inputs">
                  <span class="sr-only">Use Known Bad Inputs</span>
                  <span aria-hidden="true" class="pointer-events-none inline-block h-5 w-5 {{ firewallBadInputs ? 'translate-x-5' : 'translate-x-0' }} transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out"></span>
                </button>
              </div>
            </div>
            <div class="col-span-2">
              <label for="firewall-rate-limit" class="block cursor-pointer text-sm text-gray-900 font-medium leading-6 dark:text-gray-100">Rate Limit per minute</label>
              <div class="mt-2">
                <input id="firewall-rate-limit" name="limit-per-minute" type="text" value="{{ firewallRateLimit }}" class="block w-full border border-gray-300 rounded-md px-4 py-2 text-gray-900 shadow-sm dark:border-gray-600 required:border-red-500 focus:border-none dark:bg-blue-gray-800 dark:text-gray-100 dark:text-gray-200 focus:ring-2 focus:ring-blue-500">
              </div>
            </div>
            <div class="col-span-2">
              <label for="firewall-country-codes" class="block cursor-pointer text-sm text-gray-900 font-medium leading-6 dark:text-gray-100">Country Codes</label>
              <div class="mt-2">
                <input id="firewall-country-codes" name="country-codes" type="text" value="{{ firewallCountryCodes }}" class="block w-full border border-gray-300 rounded-md px-4 py-2 text-gray-900 shadow-sm dark:border-gray-600 required:border-red-500 focus:border-none dark:bg-blue-gray-800 dark:text-gray-100 dark:text-gray-200 focus:ring-2 focus:ring-blue-500">
              </div>
            </div>
            <div class="sm:col-span-full">
              <label for="firewall-ip-addresses" class="block text-sm text-gray-900 font-medium leading-6">IP Addresses</label>
              <div class="mt-2">
                <input id="firewall-ip-addresses" type="text" name="ip-addresses" value="{{ firewallIpAddresses }}" class="block w-full border-0 rounded-md py-1.5 text-gray-900 shadow-sm ring-1 ring-gray-300 ring-inset sm:text-sm placeholder:text-gray-400 sm:leading-6 focus:ring-2 focus:ring-indigo-600 focus:ring-inset">
              </div>
            </div>
            <div class="sm:col-span-3">
              <label for="firewall-query-string" class="block text-sm text-gray-900 font-medium leading-6">Query String</label>
              <div class="mt-2">
                <input id="firewall-query-string" type="text" name="query-string" value="{{ firewallQueryString }}" class="block w-full border-0 rounded-md py-1.5 text-gray-900 shadow-sm ring-1 ring-gray-300 ring-inset sm:text-sm placeholder:text-gray-400 sm:leading-6 focus:ring-2 focus:ring-indigo-600 focus:ring-inset">
              </div>
            </div>
            <div class="sm:col-span-3">
              <label for="firewall-http-headers" class="block text-sm text-gray-900 font-medium leading-6">HTTP Headers</label>
              <div class="mt-2">
                <input id="firewall-http-headers" type="text" name="http-headers" value="{{ firewallHttpHeaders }}" class="block w-full border-0 rounded-md py-1.5 text-gray-900 shadow-sm ring-1 ring-gray-300 ring-inset sm:text-sm placeholder:text-gray-400 sm:leading-6 focus:ring-2 focus:ring-indigo-600 focus:ring-inset">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="grid grid-cols-1 max-w-7xl gap-x-8 gap-y-10 py-16 md:grid-cols-3">
        <div>
          <h2 class="text-base text-gray-900 font-semibold leading-7 dark:text-gray-100">CDN (Content Delivery Network)</h2>
          <p class="mt-1 text-sm text-gray-600 leading-6">Update your CDN settings.</p>
        </div>

        <div class="md:col-span-2">
          <div class="grid grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-6">
            <div class="sm:col-span-3">
              <label for="cdn-compress" class="block cursor-pointer text-sm text-gray-900 font-medium leading-6 dark:text-gray-100">Compress</label>
              <div class="mt-2">
                <button type="button" class="relative h-6 w-11 inline-flex flex-shrink-0 cursor-pointer border-2 border-transparent rounded-full {{ cdnCompress ? 'bg-indigo-600' : 'bg-gray-200' }} transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-600" role="switch" data-action="toggle-cdn-compress">
                  <span class="sr-only">Compress</span>
                  <span aria-hidden="true" class="pointer-events-none inline-block h-5 w-5 {{ cdnCompress ? 'translate-x-5' : 'translate-x-0' }} transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out"></span>
                </button>
              </div>
            </div>
            <div class="sm:col-span-3">
              <label for="cdn-allowed-methods" class="block text-sm text-gray-900 font-medium leading-6">Allowed Methods</label>
              <div class="mt-2">
                <select id="cdn-allowed-methods" name="allowed-methods" class="block w-full border-0 rounded-md py-1.5 text-gray-900 shadow-sm ring-1 ring-gray-300 ring-inset sm:max-w-xs sm:text-sm sm:leading-6 focus:ring-2 focus:ring-indigo-600 focus:ring-inset">
                  <option {{ cdnAllowedMethods == 'ALL' ? 'selected' : '' }}>ALL</option>
                  <option {{ cdnAllowedMethods == 'GET_HEAD' ? 'selected' : '' }}>GET_HEAD</option>
                  <option {{ cdnAllowedMethods == 'GET_HEAD_OPTIONS' ? 'selected' : '' }}>GET_HEAD_OPTIONS</option>
                </select>
              </div>
            </div>
            <div class="sm:col-span-3">
              <label for="cdn-cached-methods" class="block text-sm text-gray-900 font-medium leading-6">Cached Methods</label>
              <div class="mt-2">
                <select id="cdn-cached-methods" name="cached-methods" class="block w-full border-0 rounded-md py-1.5 text-gray-900 shadow-sm ring-1 ring-gray-300 ring-inset sm:max-w-xs sm:text-sm sm:leading-6 focus:ring-2 focus:ring-indigo-600 focus:ring-inset">
                  <option {{ cdnCachedMethods == 'GET_HEAD' ? 'selected' : '' }}>GET_HEAD</option>
                  <option {{ cdnCachedMethods == 'GET_HEAD_OPTIONS' ? 'selected' : '' }}>GET_HEAD_OPTIONS</option>
                </select>
              </div>
            </div>
            <div class="sm:col-span-3">
              <label for="cdn-origin-shield" class="block cursor-pointer text-sm text-gray-900 font-medium leading-6 dark:text-gray-100">Origin Shield Region</label>
              <div class="mt-2">
                <input id="cdn-origin-shield" name="origin-shield" type="text" value="{{ cdnOriginShieldRegion }}" class="block w-full border border-gray-300 rounded-md px-4 py-2 text-gray-900 shadow-sm dark:border-gray-600 required:border-red-500 focus:border-none dark:bg-blue-gray-800 dark:text-gray-100 dark:text-gray-200 focus:ring-2 focus:ring-blue-500">
              </div>
            </div>
            <div class="sm:col-span-3">
              <label for="cdn-default-ttl" class="block cursor-pointer text-sm text-gray-900 font-medium leading-6 dark:text-gray-100">Default TTL</label>
              <div class="mt-2">
                <input id="cdn-default-ttl" name="default-ttl" type="text" value="{{ cdnDefaultTTL }}" class="block w-full border border-gray-300 rounded-md px-4 py-2 text-gray-900 shadow-sm dark:border-gray-600 required:border-red-500 focus:border-none dark:bg-blue-gray-800 dark:text-gray-100 dark:text-gray-200 focus:ring-2 focus:ring-blue-500">
              </div>
            </div>
            <div class="sm:col-span-3">
              <label for="cdn-min-ttl" class="block cursor-pointer text-sm text-gray-900 font-medium leading-6 dark:text-gray-100">Min TTL</label>
              <div class="mt-2">
                <input id="cdn-min-ttl" name="min-ttl" type="text" value="{{ cdnMinTTL }}" class="block w-full border border-gray-300 rounded-md px-4 py-2 text-gray-900 shadow-sm dark:border-gray-600 required:border-red-500 focus:border-none dark:bg-blue-gray-800 dark:text-gray-100 dark:text-gray-200 focus:ring-2 focus:ring-blue-500">
              </div>
            </div>
            <div class="sm:col-span-3">
              <label for="cdn-max-ttl" class="block cursor-pointer text-sm text-gray-900 font-medium leading-6 dark:text-gray-100">Max TTL</label>
              <div class="mt-2">
                <input id="cdn-max-ttl" name="max-ttl" type="text" value="{{ cdnMaxTTL }}" class="block w-full border border-gray-300 rounded-md px-4 py-2 text-gray-900 shadow-sm dark:border-gray-600 required:border-red-500 focus:border-none dark:bg-blue-gray-800 dark:text-gray-100 dark:text-gray-200 focus:ring-2 focus:ring-blue-500">
              </div>
            </div>
            <div class="sm:col-span-3">
              <label for="cdn-cookie-behavior" class="block text-sm text-gray-900 font-medium leading-6">Cookie Behavior</label>
              <div class="mt-2">
                <select id="cdn-cookie-behavior" name="cookie-behavior" class="block w-full border-0 rounded-md py-1.5 text-gray-900 shadow-sm ring-1 ring-gray-300 ring-inset sm:max-w-xs sm:text-sm sm:leading-6 focus:ring-2 focus:ring-indigo-600 focus:ring-inset">
                  <option {{ cdnCookieBehavior == 'none' ? 'selected' : '' }}>none</option>
                  <option {{ cdnCookieBehavior == 'allowList' ? 'selected' : '' }}>allowList</option>
                  <option {{ cdnCookieBehavior == 'all' ? 'selected' : '' }}>all</option>
                </select>
              </div>
            </div>

            <div class="sm:col-span-full">
              <label for="cdn-cookies-label" class="block cursor-pointer text-sm text-gray-900 dark:text-gray-100">Cookies</label>
            </div>
            <div class="sm:col-span-2">
              <label for="cdn-cookies" class="block cursor-pointer text-sm text-gray-900 font-medium leading-6 dark:text-gray-100">Cookies</label>
              <div class="mt-2">
                <input id="cdn-cookies" name="cookies" type="text" value="{{ cdnCookies }}" class="block w-full border border-gray-300 rounded-md px-4 py-2 text-gray-900 shadow-sm dark:border-gray-600 required:border-red-500 focus:border-none dark:bg-blue-gray-800 dark:text-gray-100 dark:text-gray-200 focus:ring-2 focus:ring-blue-500">
              </div>
            </div>
            <div class="sm:col-span-2">
              <label for="cdn-headers" class="block cursor-pointer text-sm text-gray-900 font-medium leading-6 dark:text-gray-100">Headers</label>
              <div class="mt-2">
                <input id="cdn-headers" name="headers" type="text" value="{{ cdnHeaders }}" class="block w-full border border-gray-300 rounded-md px-4 py-2 text-gray-900 shadow-sm dark:border-gray-600 required:border-red-500 focus:border-none dark:bg-blue-gray-800 dark:text-gray-100 dark:text-gray-200 focus:ring-2 focus:ring-blue-500">
              </div>
            </div>
            <div class="sm:col-span-2">
              <label for="cdn-query-strings" class="block cursor-pointer text-sm text-gray-900 font-medium leading-6 dark:text-gray-100">Query Strings</label>
              <div class="mt-2">
                <input id="cdn-query-strings" name="query-strings" type="text" value="{{ cdnQueryStrings }}" class="block w-full border border-gray-300 rounded-md px-4 py-2 text-gray-900 shadow-sm dark:border-gray-600 required:border-red-500 focus:border-none dark:bg-blue-gray-800 dark:text-gray-100 dark:text-gray-200 focus:ring-2 focus:ring-blue-500">
              </div>
            </div>

            <div class="sm:col-span-full">
              <label for="cdn-realtime-logs" class="block cursor-pointer text-sm text-gray-900 font-semibold dark:text-gray-100">Real Time Logs</label>
            </div>
            <div class="sm:col-span-2">
              <label for="cdn-realtime-enabled" class="block cursor-pointer text-sm text-gray-900 font-medium leading-6 dark:text-gray-100">Enabled</label>
              <div class="mt-2">
                <button type="button" class="relative h-6 w-11 inline-flex flex-shrink-0 cursor-pointer border-2 border-transparent rounded-full {{ cdnRealTimeLogsEnabled ? 'bg-indigo-600' : 'bg-gray-200' }} transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-600" role="switch" data-action="toggle-cdn-realtime">
                  <span class="sr-only">Enabled</span>
                  <span aria-hidden="true" class="pointer-events-none inline-block h-5 w-5 {{ cdnRealTimeLogsEnabled ? 'translate-x-5' : 'translate-x-0' }} transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out"></span>
                </button>
              </div>
            </div>
            <div class="sm:col-span-2">
              <label for="cdn-sampling-rate" class="block cursor-pointer text-sm text-gray-900 font-medium leading-6 dark:text-gray-100">Sampling Rate</label>
              <div class="mt-2">
                <input id="cdn-sampling-rate" name="sampling-rate" type="text" value="{{ cdnSamplingRate }}" class="block w-full border border-gray-300 rounded-md px-4 py-2 text-gray-900 shadow-sm dark:border-gray-600 required:border-red-500 focus:border-none dark:bg-blue-gray-800 dark:text-gray-100 dark:text-gray-200 focus:ring-2 focus:ring-blue-500">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <div class="mt-6 flex items-center justify-end gap-x-6">
    <button type="button" class="text-sm text-gray-900 font-semibold leading-6">Cancel</button>
    <button type="submit" class="rounded-md bg-indigo-600 px-3 py-2 text-sm text-white font-semibold shadow-sm hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-indigo-600 focus-visible:outline-offset-2 focus-visible:outline">Save</button>
  </div>
</form>
