<script>
  export const nameservers = ''

  // A Records data
  export const aRecords = [
    { name: 'localhost', address: '10.0.0.1', ttl: 300 },
    { name: 'www', address: '@', ttl: 300 }
  ]
</script>

<form>
  <main class="border-b border-gray-900/10">
    <!-- Settings forms -->
    <div class="divide-y divide-gray-900/10">
      <div class="grid grid-cols-1 max-w-7xl gap-x-8 gap-y-10 py-16 md:grid-cols-3">
        <div>
          <h2 class="text-base text-gray-900 font-semibold leading-7 dark:text-gray-100">
            Nameservers
          </h2>
          <p class="mt-1 text-sm text-gray-600 leading-6">
            Update your Name servers settings.
          </p>
        </div>

        <div class="md:col-span-2">
          <div class="grid grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-6 sm:max-w-xl">
            <div class="sm:col-span-full">
              <label for="nameservers" class="block text-sm text-gray-900 font-medium leading-6 dark:text-gray-100">Nameservers</label>
              <div class="mt-2">
                <input
                  id="nameservers"
                  type="text"
                  name="nameservers"
                  value="{{ nameservers }}"
                  class="block w-full border border-gray-300 rounded-md px-4 py-2 text-gray-900 shadow-sm dark:border-gray-600 required:border-red-500 focus:border-none dark:bg-blue-gray-800 dark:text-gray-100 dark:text-gray-200 focus:ring-2 focus:ring-blue-500"
                >
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="grid grid-cols-1 max-w-7xl gap-x-8 gap-y-10 py-16">
        <div>
          <h2 class="text-base text-gray-900 font-semibold leading-7 dark:text-gray-100">
            A Records
          </h2>
          <p class="mt-1 text-sm text-gray-600 leading-6">
            Update your A Records.
          </p>
        </div>

        <div>
          <table class="min-w-full divide-y divide-gray-300">
            <thead>
              <tr>
                <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm text-gray-900 font-semibold uppercase sm:pl-0">
                  Name
                </th>
                <th scope="col" class="hidden px-3 py-3.5 text-left text-sm text-gray-900 font-semibold uppercase lg:table-cell">
                  Address
                </th>
                <th scope="col" class="px-3 py-3.5 text-left text-sm text-gray-900 font-semibold uppercase">
                  ttl
                </th>
                <th scope="col" class="relative py-3.5 pl-3 pr-4 sm:pr-0">
                  <span class="sr-only">Actions</span>
                </th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
              @foreach(aRecords as record)
                <tr>
                  <td class="max-w-0 w-full py-4 pl-4 pr-3 text-sm text-gray-900 font-medium sm:max-w-none sm:w-auto sm:pl-0">
                    {{ record.name }}
                    <dl class="font-normal lg:hidden">
                      <dt class="sr-only">Address</dt>
                      <dd class="mt-1 truncate text-gray-700">{{ record.address }}</dd>
                      <dt class="sr-only sm:hidden">TTL</dt>
                      <dd class="mt-1 truncate text-gray-500 sm:hidden">{{ record.ttl }}</dd>
                    </dl>
                  </td>
                  <td class="hidden px-3 py-4 text-sm text-gray-500 lg:table-cell">{{ record.address }}</td>
                  <td class="hidden px-3 py-4 text-sm text-gray-500 sm:table-cell">{{ record.ttl }}</td>
                  <td class="py-4 pl-3 pr-4 text-right text-sm font-medium space-x-6 sm:pr-0">
                    <a href="#" class="text-gray-400 font-semibold hover:text-gray-600" data-action="delete">Delete<span class="sr-only">, {{ record.name }}</span></a>
                    <a href="#" class="text-indigo-600 font-semibold hover:text-indigo-900" data-action="edit">Edit<span class="sr-only">, {{ record.name }}</span></a>
                  </td>
                </tr>
              @endforeach
              <tr>
                <td class="max-w-0 w-full py-4 pl-4 pr-3 text-sm text-gray-900 font-medium sm:max-w-none sm:w-auto sm:pl-0">
                  <input
                    type="text"
                    name="a-record-name"
                    value=""
                    class="block w-full border border-gray-300 rounded-md px-4 py-2 text-gray-900 shadow-sm dark:border-gray-600 required:border-red-500 focus:border-none dark:bg-blue-gray-800 dark:text-gray-100 dark:text-gray-200 focus:ring-2 focus:ring-blue-500"
                  >
                </td>
                <td class="hidden px-3 py-4 text-sm text-gray-500 lg:table-cell">
                  <input
                    type="text"
                    name="a-record-address"
                    value=""
                    class="block w-full border border-gray-300 rounded-md px-4 py-2 text-gray-900 shadow-sm dark:border-gray-600 required:border-red-500 focus:border-none dark:bg-blue-gray-800 dark:text-gray-100 dark:text-gray-200 focus:ring-2 focus:ring-blue-500"
                  >
                </td>
                <td class="hidden px-3 py-4 text-sm text-gray-500 sm:table-cell">
                  <input
                    type="text"
                    name="a-record-ttl"
                    placeholder="auto"
                    value=""
                    class="block w-full border border-gray-300 rounded-md px-4 py-2 text-gray-900 shadow-sm dark:border-gray-600 required:border-red-500 focus:border-none dark:bg-blue-gray-800 dark:text-gray-100 dark:text-gray-200 focus:ring-2 focus:ring-blue-500"
                  >
                </td>
                <td class="py-4 pl-3 pr-4 text-right text-sm font-medium space-x-6 sm:pr-0">
                  <button type="button" class="text-indigo-600 font-semibold hover:text-indigo-900" data-action="add-a-record">
                    Add
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="grid grid-cols-1 max-w-7xl gap-x-8 gap-y-10 py-16">
        <div>
          <h2 class="text-base text-gray-900 font-semibold leading-7 dark:text-gray-100">
            AAAA Records
          </h2>
          <p class="mt-1 text-sm text-gray-600 leading-6">
            Update your AAAA Records.
          </p>
        </div>

        <div>
          <table class="min-w-full divide-y divide-gray-300">
            <thead>
              <tr>
                <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm text-gray-900 font-semibold uppercase sm:pl-0">Name</th>
                <th scope="col" class="hidden px-3 py-3.5 text-left text-sm text-gray-900 font-semibold uppercase lg:table-cell">Address</th>
                <th scope="col" class="px-3 py-3.5 text-left text-sm text-gray-900 font-semibold uppercase">ttl</th>
                <th scope="col" class="relative py-3.5 pl-3 pr-4 sm:pr-0"><span class="sr-only">Actions</span></th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
              <tr>
                <td class="max-w-0 w-full py-4 pl-4 pr-3 text-sm text-gray-900 font-medium sm:max-w-none sm:w-auto sm:pl-0">
                  <input type="text" name="aaaa-record-name" value="" class="block w-full border border-gray-300 rounded-md px-4 py-2 text-gray-900 shadow-sm dark:border-gray-600 required:border-red-500 focus:border-none dark:bg-blue-gray-800 dark:text-gray-100 dark:text-gray-200 focus:ring-2 focus:ring-blue-500">
                </td>
                <td class="hidden px-3 py-4 text-sm text-gray-500 lg:table-cell">
                  <input type="text" name="aaaa-record-address" value="" class="block w-full border border-gray-300 rounded-md px-4 py-2 text-gray-900 shadow-sm dark:border-gray-600 required:border-red-500 focus:border-none dark:bg-blue-gray-800 dark:text-gray-100 dark:text-gray-200 focus:ring-2 focus:ring-blue-500">
                </td>
                <td class="hidden px-3 py-4 text-sm text-gray-500 sm:table-cell">
                  <input type="text" name="aaaa-record-ttl" placeholder="auto" value="" class="block w-full border border-gray-300 rounded-md px-4 py-2 text-gray-900 shadow-sm dark:border-gray-600 required:border-red-500 focus:border-none dark:bg-blue-gray-800 dark:text-gray-100 dark:text-gray-200 focus:ring-2 focus:ring-blue-500">
                </td>
                <td class="py-4 pl-3 pr-4 text-right text-sm font-medium space-x-6 sm:pr-0">
                  <button type="button" class="text-indigo-600 font-semibold hover:text-indigo-900" data-action="add-aaaa-record">Add</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="grid grid-cols-1 max-w-7xl gap-x-8 gap-y-10 py-16">
        <div>
          <h2 class="text-base text-gray-900 font-semibold leading-7 dark:text-gray-100">
            CNAME Records
          </h2>
          <p class="mt-1 text-sm text-gray-600 leading-6">
            Update your CNAME Records.
          </p>
        </div>

        <div>
          <table class="min-w-full divide-y divide-gray-300">
            <thead>
              <tr>
                <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm text-gray-900 font-semibold uppercase sm:pl-0">Name</th>
                <th scope="col" class="hidden px-3 py-3.5 text-left text-sm text-gray-900 font-semibold uppercase lg:table-cell">Target</th>
                <th scope="col" class="px-3 py-3.5 text-left text-sm text-gray-900 font-semibold uppercase">ttl</th>
                <th scope="col" class="relative py-3.5 pl-3 pr-4 sm:pr-0"><span class="sr-only">Actions</span></th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
              <tr>
                <td class="max-w-0 w-full py-4 pl-4 pr-3 text-sm text-gray-900 font-medium sm:max-w-none sm:w-auto sm:pl-0">
                  <input type="text" name="cname-record-name" value="" class="block w-full border border-gray-300 rounded-md px-4 py-2 text-gray-900 shadow-sm dark:border-gray-600 required:border-red-500 focus:border-none dark:bg-blue-gray-800 dark:text-gray-100 dark:text-gray-200 focus:ring-2 focus:ring-blue-500">
                </td>
                <td class="hidden px-3 py-4 text-sm text-gray-500 lg:table-cell">
                  <input type="text" name="cname-record-target" value="" class="block w-full border border-gray-300 rounded-md px-4 py-2 text-gray-900 shadow-sm dark:border-gray-600 required:border-red-500 focus:border-none dark:bg-blue-gray-800 dark:text-gray-100 dark:text-gray-200 focus:ring-2 focus:ring-blue-500">
                </td>
                <td class="hidden px-3 py-4 text-sm text-gray-500 sm:table-cell">
                  <input type="text" name="cname-record-ttl" placeholder="auto" value="" class="block w-full border border-gray-300 rounded-md px-4 py-2 text-gray-900 shadow-sm dark:border-gray-600 required:border-red-500 focus:border-none dark:bg-blue-gray-800 dark:text-gray-100 dark:text-gray-200 focus:ring-2 focus:ring-blue-500">
                </td>
                <td class="py-4 pl-3 pr-4 text-right text-sm font-medium space-x-6 sm:pr-0">
                  <button type="button" class="text-indigo-600 font-semibold hover:text-indigo-900" data-action="add-cname-record">Add</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="grid grid-cols-1 max-w-7xl gap-x-8 gap-y-10 py-16">
        <div>
          <h2 class="text-base text-gray-900 font-semibold leading-7 dark:text-gray-100">
            MX Records
          </h2>
          <p class="mt-1 text-sm text-gray-600 leading-6">
            Update your MX Records.
          </p>
        </div>

        <div>
          <table class="min-w-full divide-y divide-gray-300">
            <thead>
              <tr>
                <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm text-gray-900 font-semibold uppercase sm:pl-0">Name</th>
                <th scope="col" class="hidden px-3 py-3.5 text-left text-sm text-gray-900 font-semibold uppercase lg:table-cell">Mail Server</th>
                <th scope="col" class="hidden px-3 py-3.5 text-left text-sm text-gray-900 font-semibold uppercase lg:table-cell">ttl</th>
                <th scope="col" class="px-3 py-3.5 text-left text-sm text-gray-900 font-semibold uppercase">Priority</th>
                <th scope="col" class="relative py-3.5 pl-3 pr-4 sm:pr-0"><span class="sr-only">Actions</span></th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
              <tr>
                <td class="max-w-0 w-full py-4 pl-4 pr-3 text-sm text-gray-900 font-medium sm:max-w-none sm:w-auto sm:pl-0">
                  <input type="text" name="mx-record-name" value="" class="block w-full border border-gray-300 rounded-md px-4 py-2 text-gray-900 shadow-sm dark:border-gray-600 required:border-red-500 focus:border-none dark:bg-blue-gray-800 dark:text-gray-100 dark:text-gray-200 focus:ring-2 focus:ring-blue-500">
                </td>
                <td class="hidden px-3 py-4 text-sm text-gray-500 lg:table-cell">
                  <input type="text" name="mx-record-server" value="" class="block w-full border border-gray-300 rounded-md px-4 py-2 text-gray-900 shadow-sm dark:border-gray-600 required:border-red-500 focus:border-none dark:bg-blue-gray-800 dark:text-gray-100 dark:text-gray-200 focus:ring-2 focus:ring-blue-500">
                </td>
                <td class="hidden px-3 py-4 text-sm text-gray-500 sm:table-cell">
                  <input type="text" name="mx-record-ttl" placeholder="auto" value="" class="block w-full border border-gray-300 rounded-md px-4 py-2 text-gray-900 shadow-sm dark:border-gray-600 required:border-red-500 focus:border-none dark:bg-blue-gray-800 dark:text-gray-100 dark:text-gray-200 focus:ring-2 focus:ring-blue-500">
                </td>
                <td class="hidden px-3 py-4 text-sm text-gray-500 sm:table-cell">
                  <input type="text" name="mx-record-priority" value="" class="block w-full border border-gray-300 rounded-md px-4 py-2 text-gray-900 shadow-sm dark:border-gray-600 required:border-red-500 focus:border-none dark:bg-blue-gray-800 dark:text-gray-100 dark:text-gray-200 focus:ring-2 focus:ring-blue-500">
                </td>
                <td class="py-4 pl-3 pr-4 text-right text-sm font-medium space-x-6 sm:pr-0">
                  <button type="button" class="text-indigo-600 font-semibold hover:text-indigo-900" data-action="add-mx-record">Add</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="grid grid-cols-1 max-w-7xl gap-x-8 gap-y-10 py-16">
        <div>
          <h2 class="text-base text-gray-900 font-semibold leading-7 dark:text-gray-100">
            TXT Records
          </h2>
          <p class="mt-1 text-sm text-gray-600 leading-6">
            Update your TXT Records.
          </p>
        </div>

        <div>
          <table class="min-w-full divide-y divide-gray-300">
            <thead>
              <tr>
                <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm text-gray-900 font-semibold uppercase sm:pl-0">Name</th>
                <th scope="col" class="hidden px-3 py-3.5 text-left text-sm text-gray-900 font-semibold uppercase lg:table-cell">Content</th>
                <th scope="col" class="hidden px-3 py-3.5 text-left text-sm text-gray-900 font-semibold uppercase lg:table-cell">ttl</th>
                <th scope="col" class="relative py-3.5 pl-3 pr-4 sm:pr-0"><span class="sr-only">Actions</span></th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
              <tr>
                <td class="max-w-0 w-full py-4 pl-4 pr-3 text-sm text-gray-900 font-medium sm:max-w-none sm:w-auto sm:pl-0">
                  <input type="text" name="txt-record-name" value="" class="block w-full border border-gray-300 rounded-md px-4 py-2 text-gray-900 shadow-sm dark:border-gray-600 required:border-red-500 focus:border-none dark:bg-blue-gray-800 dark:text-gray-100 dark:text-gray-200 focus:ring-2 focus:ring-blue-500">
                </td>
                <td class="hidden px-3 py-4 text-sm text-gray-500 lg:table-cell">
                  <input type="text" name="txt-record-content" value="" class="block w-full border border-gray-300 rounded-md px-4 py-2 text-gray-900 shadow-sm dark:border-gray-600 required:border-red-500 focus:border-none dark:bg-blue-gray-800 dark:text-gray-100 dark:text-gray-200 focus:ring-2 focus:ring-blue-500">
                </td>
                <td class="hidden px-3 py-4 text-sm text-gray-500 sm:table-cell">
                  <input type="text" name="txt-record-ttl" placeholder="auto" value="" class="block w-full border border-gray-300 rounded-md px-4 py-2 text-gray-900 shadow-sm dark:border-gray-600 required:border-red-500 focus:border-none dark:bg-blue-gray-800 dark:text-gray-100 dark:text-gray-200 focus:ring-2 focus:ring-blue-500">
                </td>
                <td class="py-4 pl-3 pr-4 text-right text-sm font-medium space-x-6 sm:pr-0">
                  <button type="button" class="text-indigo-600 font-semibold hover:text-indigo-900" data-action="add-txt-record">Add</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </main>
  <div class="mt-6 flex items-center justify-end gap-x-6">
    <button type="button" class="text-sm text-gray-900 font-semibold leading-6">
      Cancel
    </button>
    <button
      type="submit"
      class="rounded-md bg-indigo-600 px-3 py-2 text-sm text-white font-semibold shadow-sm hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-indigo-600 focus-visible:outline-offset-2 focus-visible:outline"
    >
      Save
    </button>
  </div>
</form>
