<script>
  export const driver = 'argon2'
  export const bcryptRounds = '10'
  export const bcryptCost = '4'
  export const argon2Memory = '65596'
  export const argon2Threads = '1'
  export const argon2Time = '1'
</script>

<form>
  <main class="border-b border-gray-900/10">
    <!-- Settings forms -->
    <div class="divide-y divide-gray-900/10">
      <div class="grid grid-cols-1 max-w-7xl gap-x-8 gap-y-10 py-16 md:grid-cols-3">
        <div>
          <h2 class="text-base text-gray-900 font-semibold leading-7 dark:text-gray-100">
            Default Hashing Settings
          </h2>
          <p class="mt-1 text-sm text-gray-600 leading-6">
            Update your default Hashing settings
          </p>
        </div>

        <div class="md:col-span-2">
          <div class="grid grid-cols-1 w-full gap-x-6 gap-y-8 sm:grid-cols-6">
            <div class="sm:col-span-3">
              <label for="type" class="block text-sm text-gray-900 font-medium leading-6">Driver</label>
              <div class="mt-2">
                <select id="type" name="type" class="block w-full border-0 rounded-md py-1.5 text-gray-900 shadow-sm ring-1 ring-gray-300 ring-inset sm:max-w-xs sm:text-sm sm:leading-6 focus:ring-2 focus:ring-indigo-600 focus:ring-inset">
                  <option {{ driver == 'argon2' ? 'selected' : '' }}>argon2</option>
                  <option {{ driver == 'bcrypt' ? 'selected' : '' }}>bcrypt</option>
                </select>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="grid grid-cols-1 max-w-7xl gap-x-8 gap-y-10 py-16 md:grid-cols-3">
        <div>
          <h2 class="text-base text-gray-900 font-semibold leading-7 dark:text-gray-100">
            Bcrypt Hashing
          </h2>
          <p class="mt-1 text-sm text-gray-600 leading-6">
            Update your Bcrypt Hashing configurations
          </p>
        </div>

        <div class="md:col-span-2">
          <div class="grid grid-cols-1 w-full gap-x-6 gap-y-8 sm:grid-cols-6">
            <div class="sm:col-span-3">
              <label for="bcrypt-rounds" class="block text-sm text-gray-900 font-medium leading-6">rounds</label>
              <div class="mt-2">
                <input id="bcrypt-rounds" type="text" name="bcrypt-rounds" value="{{ bcryptRounds }}" class="block w-full border-0 rounded-md py-1.5 text-gray-900 shadow-sm ring-1 ring-gray-300 ring-inset sm:text-sm placeholder:text-gray-400 sm:leading-6 focus:ring-2 focus:ring-indigo-600 focus:ring-inset">
              </div>
            </div>

            <div class="sm:col-span-3">
              <label for="bcrypt-cost" class="block text-sm text-gray-900 font-medium leading-6">Cost</label>
              <div class="mt-2">
                <input id="bcrypt-cost" type="text" name="bcrypt-cost" value="{{ bcryptCost }}" class="block w-full border-0 rounded-md py-1.5 text-gray-900 shadow-sm ring-1 ring-gray-300 ring-inset sm:text-sm placeholder:text-gray-400 sm:leading-6 focus:ring-2 focus:ring-indigo-600 focus:ring-inset">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="grid grid-cols-1 max-w-7xl gap-x-8 gap-y-10 py-16 md:grid-cols-3">
        <div>
          <h2 class="text-base text-gray-900 font-semibold leading-7 dark:text-gray-100">
            Argon2 Hashing
          </h2>
          <p class="mt-1 text-sm text-gray-600 leading-6">
            Update your Argon2 Hashing configurations
          </p>
        </div>

        <div class="md:col-span-2">
          <div class="grid grid-cols-1 w-full gap-x-6 gap-y-8 sm:grid-cols-6">
            <div class="sm:col-span-3">
              <label for="argon2-memory" class="block text-sm text-gray-900 font-medium leading-6">Memory</label>
              <div class="mt-2">
                <input id="argon2-memory" type="text" name="argon2-memory" value="{{ argon2Memory }}" class="block w-full border-0 rounded-md py-1.5 text-gray-900 shadow-sm ring-1 ring-gray-300 ring-inset sm:text-sm placeholder:text-gray-400 sm:leading-6 focus:ring-2 focus:ring-indigo-600 focus:ring-inset">
              </div>
            </div>

            <div class="sm:col-span-3">
              <label for="argon2-threads" class="block text-sm text-gray-900 font-medium leading-6">Threads</label>
              <div class="mt-2">
                <input id="argon2-threads" type="text" name="argon2-threads" value="{{ argon2Threads }}" class="block w-full border-0 rounded-md py-1.5 text-gray-900 shadow-sm ring-1 ring-gray-300 ring-inset sm:text-sm placeholder:text-gray-400 sm:leading-6 focus:ring-2 focus:ring-indigo-600 focus:ring-inset">
              </div>
            </div>

            <div class="sm:col-span-3">
              <label for="argon2-time" class="block text-sm text-gray-900 font-medium leading-6">Time</label>
              <div class="mt-2">
                <input id="argon2-time" type="text" name="argon2-time" value="{{ argon2Time }}" class="block w-full border-0 rounded-md py-1.5 text-gray-900 shadow-sm ring-1 ring-gray-300 ring-inset sm:text-sm placeholder:text-gray-400 sm:leading-6 focus:ring-2 focus:ring-indigo-600 focus:ring-inset">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <div class="mt-6 flex items-center justify-end gap-x-6">
    <button type="button" class="text-sm text-gray-900 font-semibold leading-6">
      Cancel
    </button>
    <button
      type="submit"
      class="rounded-md bg-indigo-600 px-3 py-2 text-sm text-white font-semibold shadow-sm hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-indigo-600 focus-visible:outline-offset-2 focus-visible:outline"
    >
      Save
    </button>
  </div>
</form>
