<script>
  export const libraryName = 'hello-world'
  export const libraryOwner = '@stacksjs'
  export const libraryRepository = 'stacksjs/stacks'
  export const libraryLicense = 'MIT'
  export const libraryAuthor = 'Chris Breuer'
  export const libraryDefaultLanguage = 'en'
  export const libraryContributors = 'Chris Breuer <chris@stacksjs.com>'
  export const libraryReleaseable = true

  export const functionsName = 'hello-world-fx'
  export const functionsDescription = 'Your function library description.'
  export const functionsKeywords = 'functions,composables,library,typescript,javascript'
  export const functionsGenerateSourcemap = true
  export const functionsFiles = 'counter,dark'

  export const vueComponentsName = 'hello-world-vue'
  export const vueComponentsKeywords = 'component,library,vue,vite,typescript,javascript'
  export const vueComponentsDescription = 'Your Vue component library description'
  export const vueComponentsTags = [
    { names: 'HelloWorld, AppHelloWorld', description: 'The Hello World custom element, built via this framework.', attributes: 'name : greeting' }
  ]

  export const webComponentsName = 'hello-world-elements'
  export const webComponentsKeywords = 'custom-elements,web-components,library,framework-agnostic,typescript,javascript'
  export const webComponentsDescription = 'Your framework agnostic web component library description.'
  export const webComponentsTags = [
    { names: 'HelloWorld, AppHelloWorld', description: 'The Hello World custom element, built via this framework.', attributes: 'name : greeting' }
  ]
</script>

<form>
  <main class="border-b border-gray-900/10">
    <!-- Settings forms -->
    <div class="divide-y divide-gray-900/10">
      <div class="grid grid-cols-1 max-w-7xl gap-x-8 gap-y-10 py-16 md:grid-cols-3">
        <div>
          <h2 class="text-base text-gray-900 font-semibold leading-7 dark:text-gray-100">
            Library Base Configurations
          </h2>
          <p class="mt-1 text-sm text-gray-600 leading-6">
            Update your Library Configuration
          </p>
        </div>

        <div class="md:col-span-2">
          <div class="grid grid-cols-1 w-full gap-x-6 gap-y-8 sm:grid-cols-6">
            <div class="sm:col-span-2">
              <label for="library-name" class="block text-sm text-gray-900 font-medium leading-6">Name</label>
              <div class="mt-2">
                <input id="library-name" type="text" name="library-name" value="{{ libraryName }}" class="block w-full border-0 rounded-md py-1.5 text-gray-900 shadow-sm ring-1 ring-gray-300 ring-inset sm:text-sm placeholder:text-gray-400 sm:leading-6 focus:ring-2 focus:ring-indigo-600 focus:ring-inset">
              </div>
            </div>

            <div class="sm:col-span-2">
              <label for="library-owner" class="block text-sm text-gray-900 font-medium leading-6">Owner</label>
              <div class="mt-2">
                <input id="library-owner" type="text" name="library-owner" value="{{ libraryOwner }}" class="block w-full border-0 rounded-md py-1.5 text-gray-900 shadow-sm ring-1 ring-gray-300 ring-inset sm:text-sm placeholder:text-gray-400 sm:leading-6 focus:ring-2 focus:ring-indigo-600 focus:ring-inset">
              </div>
            </div>

            <div class="sm:col-span-2">
              <label for="library-repo" class="block text-sm text-gray-900 font-medium leading-6">Repository</label>
              <div class="mt-2">
                <input id="library-repo" type="text" name="library-repo" value="{{ libraryRepository }}" class="block w-full border-0 rounded-md py-1.5 text-gray-900 shadow-sm ring-1 ring-gray-300 ring-inset sm:text-sm placeholder:text-gray-400 sm:leading-6 focus:ring-2 focus:ring-indigo-600 focus:ring-inset">
              </div>
            </div>

            <div class="sm:col-span-2">
              <label for="library-license" class="block text-sm text-gray-900 font-medium leading-6">License</label>
              <div class="mt-2">
                <input id="library-license" type="text" name="library-license" value="{{ libraryLicense }}" class="block w-full border-0 rounded-md py-1.5 text-gray-900 shadow-sm ring-1 ring-gray-300 ring-inset sm:text-sm placeholder:text-gray-400 sm:leading-6 focus:ring-2 focus:ring-indigo-600 focus:ring-inset">
              </div>
            </div>

            <div class="sm:col-span-2">
              <label for="library-author" class="block text-sm text-gray-900 font-medium leading-6">Author</label>
              <div class="mt-2">
                <input id="library-author" type="text" name="library-author" value="{{ libraryAuthor }}" class="block w-full border-0 rounded-md py-1.5 text-gray-900 shadow-sm ring-1 ring-gray-300 ring-inset sm:text-sm placeholder:text-gray-400 sm:leading-6 focus:ring-2 focus:ring-indigo-600 focus:ring-inset">
              </div>
            </div>

            <div class="sm:col-span-2">
              <label for="library-lang" class="block text-sm text-gray-900 font-medium leading-6">Default Language</label>
              <div class="mt-2">
                <select id="library-lang" name="library-lang" class="block w-full border-0 rounded-md py-1.5 text-gray-900 shadow-sm ring-1 ring-gray-300 ring-inset sm:max-w-xs sm:text-sm sm:leading-6 focus:ring-2 focus:ring-indigo-600 focus:ring-inset">
                  <option {{ libraryDefaultLanguage == 'en' ? 'selected' : '' }}>en</option>
                </select>
              </div>
            </div>

            <div class="sm:col-span-full">
              <label for="library-contributors" class="block text-sm text-gray-900 font-medium leading-6">Contributors</label>
              <div class="mt-2">
                <input id="library-contributors" type="text" name="library-contributors" value="{{ libraryContributors }}" class="block w-full border-0 rounded-md py-1.5 text-gray-900 shadow-sm ring-1 ring-gray-300 ring-inset sm:text-sm placeholder:text-gray-400 sm:leading-6 focus:ring-2 focus:ring-indigo-600 focus:ring-inset">
              </div>
            </div>

            <div class="sm:col-span-2">
              <label for="library-releaseable" class="block text-sm text-gray-900 font-medium leading-6">Releaseable</label>
              <div class="flex items-center gap-x-4">
                <div class="mt-2">
                  <button
                    type="button"
                    class="relative h-6 w-11 inline-flex flex-shrink-0 cursor-pointer border-2 border-transparent rounded-full {{ libraryReleaseable ? 'bg-indigo-600' : 'bg-gray-200' }} transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-600"
                    role="switch"
                    aria-checked="{{ libraryReleaseable ? 'true' : 'false' }}"
                    data-action="toggle-releaseable"
                  >
                    <span class="sr-only">Releaseable</span>
                    <span
                      aria-hidden="true"
                      class="pointer-events-none inline-block h-5 w-5 {{ libraryReleaseable ? 'translate-x-5' : 'translate-x-0' }} transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out"
                    ></span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="grid grid-cols-1 max-w-7xl gap-x-8 gap-y-10 py-16 md:grid-cols-3">
        <div>
          <h2 class="text-base text-gray-900 font-semibold leading-7 dark:text-gray-100">
            Library Functions
          </h2>
          <p class="mt-1 text-sm text-gray-600 leading-6">
            Update your Library Functions Configuration
          </p>
        </div>

        <div class="md:col-span-2">
          <div class="grid grid-cols-1 w-full gap-x-6 gap-y-8 sm:grid-cols-6">
            <div class="sm:col-span-2">
              <label for="fn-name" class="block text-sm text-gray-900 font-medium leading-6">Name</label>
              <div class="mt-2">
                <input id="fn-name" type="text" name="fn-name" value="{{ functionsName }}" class="block w-full border-0 rounded-md py-1.5 text-gray-900 shadow-sm ring-1 ring-gray-300 ring-inset sm:text-sm placeholder:text-gray-400 sm:leading-6 focus:ring-2 focus:ring-indigo-600 focus:ring-inset">
              </div>
            </div>

            <div class="sm:col-span-full">
              <label for="fn-description" class="block text-sm text-gray-900 font-medium leading-6">Description</label>
              <div class="mt-2">
                <input id="fn-description" type="text" name="fn-description" value="{{ functionsDescription }}" class="block w-full border-0 rounded-md py-1.5 text-gray-900 shadow-sm ring-1 ring-gray-300 ring-inset sm:text-sm placeholder:text-gray-400 sm:leading-6 focus:ring-2 focus:ring-indigo-600 focus:ring-inset">
              </div>
            </div>

            <div class="sm:col-span-full">
              <label for="fn-keywords" class="block text-sm text-gray-900 font-medium leading-6">Keywords</label>
              <div class="mt-2">
                <input id="fn-keywords" type="text" name="fn-keywords" value="{{ functionsKeywords }}" class="block w-full border-0 rounded-md py-1.5 text-gray-900 shadow-sm ring-1 ring-gray-300 ring-inset sm:text-sm placeholder:text-gray-400 sm:leading-6 focus:ring-2 focus:ring-indigo-600 focus:ring-inset">
              </div>
            </div>

            <div class="sm:col-span-2">
              <label for="fn-sourcemap" class="block text-sm text-gray-900 font-medium leading-6">Should Generate Sourcemap</label>
              <div class="flex items-center gap-x-4">
                <div class="mt-2">
                  <button
                    type="button"
                    class="relative h-6 w-11 inline-flex flex-shrink-0 cursor-pointer border-2 border-transparent rounded-full {{ functionsGenerateSourcemap ? 'bg-indigo-600' : 'bg-gray-200' }} transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-600"
                    role="switch"
                    aria-checked="{{ functionsGenerateSourcemap ? 'true' : 'false' }}"
                    data-action="toggle-sourcemap"
                  >
                    <span class="sr-only">Generate Sourcemap</span>
                    <span
                      aria-hidden="true"
                      class="pointer-events-none inline-block h-5 w-5 {{ functionsGenerateSourcemap ? 'translate-x-5' : 'translate-x-0' }} transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out"
                    ></span>
                  </button>
                </div>
              </div>
            </div>

            <div class="sm:col-span-full">
              <label for="fn-files" class="block text-sm text-gray-900 font-medium leading-6">Files</label>
              <div class="mt-2">
                <input id="fn-files" type="text" name="fn-files" value="{{ functionsFiles }}" class="block w-full border-0 rounded-md py-1.5 text-gray-900 shadow-sm ring-1 ring-gray-300 ring-inset sm:text-sm placeholder:text-gray-400 sm:leading-6 focus:ring-2 focus:ring-indigo-600 focus:ring-inset">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="grid grid-cols-1 max-w-7xl gap-x-8 gap-y-10 py-16 md:grid-cols-3">
        <div>
          <h2 class="text-base text-gray-900 font-semibold leading-7 dark:text-gray-100">
            Vue Components Configurations
          </h2>
          <p class="mt-1 text-sm text-gray-600 leading-6">
            Update your Vue Components Configuration
          </p>
        </div>

        <div class="md:col-span-full">
          <div class="grid grid-cols-1 w-full gap-x-6 gap-y-8 sm:grid-cols-6">
            <div class="sm:col-span-2">
              <label for="vue-name" class="block text-sm text-gray-900 font-medium leading-6">Name</label>
              <div class="mt-2">
                <input id="vue-name" type="text" name="vue-name" value="{{ vueComponentsName }}" class="block w-full border-0 rounded-md py-1.5 text-gray-900 shadow-sm ring-1 ring-gray-300 ring-inset sm:text-sm placeholder:text-gray-400 sm:leading-6 focus:ring-2 focus:ring-indigo-600 focus:ring-inset">
              </div>
            </div>

            <div class="sm:col-span-4">
              <label for="vue-keywords" class="block text-sm text-gray-900 font-medium leading-6">Keywords</label>
              <div class="mt-2">
                <input id="vue-keywords" type="text" name="vue-keywords" value="{{ vueComponentsKeywords }}" class="block w-full border-0 rounded-md py-1.5 text-gray-900 shadow-sm ring-1 ring-gray-300 ring-inset sm:text-sm placeholder:text-gray-400 sm:leading-6 focus:ring-2 focus:ring-indigo-600 focus:ring-inset">
              </div>
            </div>

            <div class="sm:col-span-full">
              <label for="vue-description" class="block text-sm text-gray-900 font-medium leading-6">Description</label>
              <div class="mt-2">
                <input id="vue-description" type="text" name="vue-description" value="{{ vueComponentsDescription }}" class="block w-full border-0 rounded-md py-1.5 text-gray-900 shadow-sm ring-1 ring-gray-300 ring-inset sm:text-sm placeholder:text-gray-400 sm:leading-6 focus:ring-2 focus:ring-indigo-600 focus:ring-inset">
              </div>
            </div>

            <div class="sm:col-span-full">
              <div class="mb-4 flex justify-between">
                <div>
                  <h2 class="text-base text-gray-900 font-semibold leading-7 dark:text-gray-100">
                    Vue Components Tags
                  </h2>
                  <p class="mt-1 text-sm text-gray-600 leading-6">
                    Update Vue Components Tags, click on the button to show modal to add new tag
                  </p>
                </div>

                <div class="mt-4 sm:ml-16 sm:mt-0 sm:flex-none">
                  <button type="button" class="block rounded-md bg-gray-600 px-3 py-2 text-center text-sm text-white font-semibold shadow-sm hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-indigo-600 focus-visible:outline-offset-2 focus-visible:outline" data-action="add-vue-tag">
                    Add Tag
                  </button>
                </div>
              </div>

              <div class="mt-8 flow-root">
                <div class="overflow-x-auto -mx-4 -my-2 lg:-mx-8 sm:-mx-6">
                  <div class="inline-block min-w-full py-2 align-middle lg:px-8 sm:px-6">
                    <table class="min-w-full divide-y divide-gray-300">
                      <thead>
                        <tr>
                          <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm text-gray-900 font-semibold sm:pl-0">Name(s)</th>
                          <th scope="col" class="px-3 py-3.5 text-left text-sm text-gray-900 font-semibold">Attributes</th>
                          <th scope="col" class="relative py-3.5 pl-3 pr-4 sm:pr-0"><span class="sr-only">Actions</span></th>
                        </tr>
                      </thead>
                      <tbody class="bg-white divide-y divide-gray-200">
                        @foreach(vueComponentsTags as tag)
                          <tr>
                            <td class="whitespace-nowrap py-5 text-sm sm:pl-0">
                              <div class="flex items-center">
                                <div class="ml-4">
                                  <div class="text-gray-900 font-semibold">{{ tag.names }}</div>
                                  <div class="mt-4 text-gray-500">{{ tag.description }}</div>
                                </div>
                              </div>
                            </td>
                            <td class="whitespace-nowrap px-3 py-5 text-sm text-gray-500">
                              <div class="flex items-center gap-x-4">
                                {<span class="text-gray-900 font-semibold">{{ tag.attributes }}</span>},
                              </div>
                            </td>
                            <td class="py-4 pl-3 pr-4 text-right text-sm font-medium space-x-6 sm:pr-0">
                              <a href="#" class="text-gray-400 font-semibold hover:text-gray-600" data-action="delete">Delete</a>
                              <a href="#" class="text-indigo-600 font-semibold hover:text-indigo-900" data-action="edit">Edit</a>
                            </td>
                          </tr>
                        @endforeach
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="grid grid-cols-1 max-w-7xl gap-x-8 gap-y-10 py-16 md:grid-cols-3">
        <div>
          <h2 class="text-base text-gray-900 font-semibold leading-7 dark:text-gray-100">
            Web Components Configurations
          </h2>
          <p class="mt-1 text-sm text-gray-600 leading-6">
            Update your Web Components Configuration
          </p>
        </div>

        <div class="md:col-span-full">
          <div class="grid grid-cols-1 w-full gap-x-6 gap-y-8 sm:grid-cols-6">
            <div class="sm:col-span-2">
              <label for="wc-name" class="block text-sm text-gray-900 font-medium leading-6">Name</label>
              <div class="mt-2">
                <input id="wc-name" type="text" name="wc-name" value="{{ webComponentsName }}" class="block w-full border-0 rounded-md py-1.5 text-gray-900 shadow-sm ring-1 ring-gray-300 ring-inset sm:text-sm placeholder:text-gray-400 sm:leading-6 focus:ring-2 focus:ring-indigo-600 focus:ring-inset">
              </div>
            </div>

            <div class="sm:col-span-4">
              <label for="wc-keywords" class="block text-sm text-gray-900 font-medium leading-6">Keywords</label>
              <div class="mt-2">
                <input id="wc-keywords" type="text" name="wc-keywords" value="{{ webComponentsKeywords }}" class="block w-full border-0 rounded-md py-1.5 text-gray-900 shadow-sm ring-1 ring-gray-300 ring-inset sm:text-sm placeholder:text-gray-400 sm:leading-6 focus:ring-2 focus:ring-indigo-600 focus:ring-inset">
              </div>
            </div>

            <div class="sm:col-span-full">
              <label for="wc-description" class="block text-sm text-gray-900 font-medium leading-6">Description</label>
              <div class="mt-2">
                <input id="wc-description" type="text" name="wc-description" value="{{ webComponentsDescription }}" class="block w-full border-0 rounded-md py-1.5 text-gray-900 shadow-sm ring-1 ring-gray-300 ring-inset sm:text-sm placeholder:text-gray-400 sm:leading-6 focus:ring-2 focus:ring-indigo-600 focus:ring-inset">
              </div>
            </div>

            <div class="sm:col-span-full">
              <div class="mb-4 flex justify-between">
                <div>
                  <h2 class="text-base text-gray-900 font-semibold leading-7 dark:text-gray-100">
                    Web Components Tags
                  </h2>
                  <p class="mt-1 text-sm text-gray-600 leading-6">
                    Update Web Components Tags, click on the button to show modal to add new tag
                  </p>
                </div>

                <div class="mt-4 sm:ml-16 sm:mt-0 sm:flex-none">
                  <button type="button" class="block rounded-md bg-gray-600 px-3 py-2 text-center text-sm text-white font-semibold shadow-sm hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-indigo-600 focus-visible:outline-offset-2 focus-visible:outline" data-action="add-wc-tag">
                    Add Tag
                  </button>
                </div>
              </div>

              <div class="mt-8 flow-root">
                <div class="overflow-x-auto -mx-4 -my-2 lg:-mx-8 sm:-mx-6">
                  <div class="inline-block min-w-full py-2 align-middle lg:px-8 sm:px-6">
                    <table class="min-w-full divide-y divide-gray-300">
                      <thead>
                        <tr>
                          <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm text-gray-900 font-semibold sm:pl-0">Name(s)</th>
                          <th scope="col" class="px-3 py-3.5 text-left text-sm text-gray-900 font-semibold">Attributes</th>
                          <th scope="col" class="relative py-3.5 pl-3 pr-4 sm:pr-0"><span class="sr-only">Actions</span></th>
                        </tr>
                      </thead>
                      <tbody class="bg-white divide-y divide-gray-200">
                        @foreach(webComponentsTags as tag)
                          <tr>
                            <td class="whitespace-nowrap py-5 text-sm sm:pl-0">
                              <div class="flex items-center">
                                <div class="ml-4">
                                  <div class="text-gray-900 font-semibold">{{ tag.names }}</div>
                                  <div class="mt-4 text-gray-500">{{ tag.description }}</div>
                                </div>
                              </div>
                            </td>
                            <td class="whitespace-nowrap px-3 py-5 text-sm text-gray-500">
                              <div class="flex items-center gap-x-4">
                                {<span class="text-gray-900 font-semibold">{{ tag.attributes }}</span>},
                              </div>
                            </td>
                            <td class="py-4 pl-3 pr-4 text-right text-sm font-medium space-x-6 sm:pr-0">
                              <a href="#" class="text-gray-400 font-semibold hover:text-gray-600" data-action="delete">Delete</a>
                              <a href="#" class="text-indigo-600 font-semibold hover:text-indigo-900" data-action="edit">Edit</a>
                            </td>
                          </tr>
                        @endforeach
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <div class="mt-6 flex items-center justify-end gap-x-6">
    <button type="button" class="text-sm text-gray-900 font-semibold leading-6">
      Cancel
    </button>
    <button
      type="submit"
      class="rounded-md bg-indigo-600 px-3 py-2 text-sm text-white font-semibold shadow-sm hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-indigo-600 focus-visible:outline-offset-2 focus-visible:outline"
    >
      Save
    </button>
  </div>
</form>
