<script>
  export const defaultQueue = 'sync'
  export const databaseTable = 'jobs'
  export const databaseQueue = 'default'
  export const redisConnection = 'default'
  export const redisQueue = 'default'
  export const sqsKey = ''
  export const sqsSecret = ''
  export const sqsPrefix = ''
  export const sqsSuffix = ''
  export const sqsQueue = 'default'
  export const sqsRegion = 'us-east-1'
</script>

<form>
  <main class="border-b border-gray-900/10">
    <!-- Settings forms -->
    <div class="divide-y divide-gray-900/10">
      <div class="grid grid-cols-1 max-w-7xl gap-x-8 gap-y-10 py-16 md:grid-cols-3">
        <div>
          <h2 class="text-base text-gray-900 font-semibold leading-7 dark:text-gray-100">
            Default Queue Settings
          </h2>
          <p class="mt-1 text-sm text-gray-600 leading-6">
            Update your default Queue settings
          </p>
        </div>

        <div class="md:col-span-2">
          <div class="grid grid-cols-1 w-full gap-x-6 gap-y-8 sm:grid-cols-6">
            <div class="sm:col-span-3">
              <label for="type" class="block text-sm text-gray-900 font-medium leading-6">Default</label>
              <div class="mt-2">
                <select id="type" name="type" class="block w-full border-0 rounded-md py-1.5 text-gray-900 shadow-sm ring-1 ring-gray-300 ring-inset sm:max-w-xs sm:text-sm sm:leading-6 focus:ring-2 focus:ring-indigo-600 focus:ring-inset">
                  <option {{ defaultQueue == 'sync' ? 'selected' : '' }}>sync</option>
                  <option {{ defaultQueue == 'database' ? 'selected' : '' }}>database</option>
                  <option {{ defaultQueue == 'redis' ? 'selected' : '' }}>redis</option>
                  <option {{ defaultQueue == 'sqs' ? 'selected' : '' }}>sqs</option>
                </select>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="grid grid-cols-1 max-w-7xl gap-x-8 gap-y-10 py-16 md:grid-cols-3">
        <div>
          <h2 class="text-base text-gray-900 font-semibold leading-7 dark:text-gray-100">
            Sync Queue
          </h2>
          <p class="mt-1 text-sm text-gray-600 leading-6">
            Update your Sync Queue configurations
          </p>
        </div>

        <div class="md:col-span-2">
          <div class="grid grid-cols-1 w-full gap-x-6 gap-y-8 sm:grid-cols-6">
            <div class="sm:col-span-3">
              <label for="sync-driver" class="block text-sm text-gray-900 font-medium leading-6">Driver</label>
              <div class="mt-2">
                <input id="sync-driver" type="text" name="sync-driver" value="sync" disabled class="block w-full cursor-not-allowed border-0 rounded-md bg-blue-gray-50 py-1.5 text-gray-900 shadow-sm ring-1 ring-gray-300 ring-inset sm:text-sm placeholder:text-gray-400 sm:leading-6 focus:ring-2 focus:ring-indigo-600 focus:ring-inset">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="grid grid-cols-1 max-w-7xl gap-x-8 gap-y-10 py-16 md:grid-cols-3">
        <div>
          <h2 class="text-base text-gray-900 font-semibold leading-7 dark:text-gray-100">
            Database Queue
          </h2>
          <p class="mt-1 text-sm text-gray-600 leading-6">
            Update your database queue configurations
          </p>
        </div>

        <div class="md:col-span-2">
          <div class="grid grid-cols-1 w-full gap-x-6 gap-y-8 sm:grid-cols-6">
            <div class="sm:col-span-3">
              <label for="db-driver" class="block text-sm text-gray-900 font-medium leading-6">Driver</label>
              <div class="mt-2">
                <input id="db-driver" type="text" name="db-driver" value="database" disabled class="block w-full cursor-not-allowed border-0 rounded-md bg-blue-gray-50 py-1.5 text-gray-900 shadow-sm ring-1 ring-gray-300 ring-inset sm:text-sm placeholder:text-gray-400 sm:leading-6 focus:ring-2 focus:ring-indigo-600 focus:ring-inset">
              </div>
            </div>

            <div class="sm:col-span-3">
              <label for="db-table" class="block text-sm text-gray-900 font-medium leading-6">Table</label>
              <div class="mt-2">
                <input id="db-table" type="text" name="db-table" value="{{ databaseTable }}" class="block w-full border-0 rounded-md py-1.5 text-gray-900 shadow-sm ring-1 ring-gray-300 ring-inset sm:text-sm placeholder:text-gray-400 sm:leading-6 focus:ring-2 focus:ring-indigo-600 focus:ring-inset">
              </div>
            </div>

            <div class="sm:col-span-3">
              <label for="db-queue" class="block text-sm text-gray-900 font-medium leading-6">Queue</label>
              <div class="mt-2">
                <input id="db-queue" type="text" name="db-queue" value="{{ databaseQueue }}" class="block w-full border-0 rounded-md py-1.5 text-gray-900 shadow-sm ring-1 ring-gray-300 ring-inset sm:text-sm placeholder:text-gray-400 sm:leading-6 focus:ring-2 focus:ring-indigo-600 focus:ring-inset">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="grid grid-cols-1 max-w-7xl gap-x-8 gap-y-10 py-16 md:grid-cols-3">
        <div>
          <h2 class="text-base text-gray-900 font-semibold leading-7 dark:text-gray-100">
            Redis Queue
          </h2>
          <p class="mt-1 text-sm text-gray-600 leading-6">
            Update your redis queue configurations
          </p>
        </div>

        <div class="md:col-span-2">
          <div class="grid grid-cols-1 w-full gap-x-6 gap-y-8 sm:grid-cols-6">
            <div class="sm:col-span-3">
              <label for="redis-driver" class="block text-sm text-gray-900 font-medium leading-6">Driver</label>
              <div class="mt-2">
                <input id="redis-driver" type="text" name="redis-driver" value="redis" disabled class="block w-full cursor-not-allowed border-0 rounded-md bg-blue-gray-50 py-1.5 text-gray-900 shadow-sm ring-1 ring-gray-300 ring-inset sm:text-sm placeholder:text-gray-400 sm:leading-6 focus:ring-2 focus:ring-indigo-600 focus:ring-inset">
              </div>
            </div>

            <div class="sm:col-span-3">
              <label for="redis-connection" class="block text-sm text-gray-900 font-medium leading-6">Connection</label>
              <div class="mt-2">
                <input id="redis-connection" type="text" name="redis-connection" value="{{ redisConnection }}" class="block w-full border-0 rounded-md py-1.5 text-gray-900 shadow-sm ring-1 ring-gray-300 ring-inset sm:text-sm placeholder:text-gray-400 sm:leading-6 focus:ring-2 focus:ring-indigo-600 focus:ring-inset">
              </div>
            </div>

            <div class="sm:col-span-3">
              <label for="redis-queue" class="block text-sm text-gray-900 font-medium leading-6">Queue</label>
              <div class="mt-2">
                <input id="redis-queue" type="text" name="redis-queue" value="{{ redisQueue }}" class="block w-full border-0 rounded-md py-1.5 text-gray-900 shadow-sm ring-1 ring-gray-300 ring-inset sm:text-sm placeholder:text-gray-400 sm:leading-6 focus:ring-2 focus:ring-indigo-600 focus:ring-inset">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="grid grid-cols-1 max-w-7xl gap-x-8 gap-y-10 py-16 md:grid-cols-3">
        <div>
          <h2 class="text-base text-gray-900 font-semibold leading-7 dark:text-gray-100">
            SQS Queue
          </h2>
          <p class="mt-1 text-sm text-gray-600 leading-6">
            Update your sqs queue configurations
          </p>
        </div>

        <div class="md:col-span-2">
          <div class="grid grid-cols-1 w-full gap-x-6 gap-y-8 sm:grid-cols-6">
            <div class="sm:col-span-3">
              <label for="sqs-driver" class="block text-sm text-gray-900 font-medium leading-6">Driver</label>
              <div class="mt-2">
                <input id="sqs-driver" type="text" name="sqs-driver" value="sqs" disabled class="block w-full cursor-not-allowed border-0 rounded-md bg-blue-gray-50 py-1.5 text-gray-900 shadow-sm ring-1 ring-gray-300 ring-inset sm:text-sm placeholder:text-gray-400 sm:leading-6 focus:ring-2 focus:ring-indigo-600 focus:ring-inset">
              </div>
            </div>

            <div class="sm:col-span-3">
              <label for="sqs-key" class="block text-sm text-gray-900 font-medium leading-6">Key</label>
              <div class="mt-2">
                <input id="sqs-key" type="text" name="sqs-key" value="{{ sqsKey }}" class="block w-full border-0 rounded-md py-1.5 text-gray-900 shadow-sm ring-1 ring-gray-300 ring-inset sm:text-sm placeholder:text-gray-400 sm:leading-6 focus:ring-2 focus:ring-indigo-600 focus:ring-inset">
              </div>
            </div>

            <div class="sm:col-span-3">
              <label for="sqs-secret" class="block text-sm text-gray-900 font-medium leading-6">Secret</label>
              <div class="mt-2">
                <input id="sqs-secret" type="password" name="sqs-secret" value="{{ sqsSecret }}" class="block w-full border-0 rounded-md py-1.5 text-gray-900 shadow-sm ring-1 ring-gray-300 ring-inset sm:text-sm placeholder:text-gray-400 sm:leading-6 focus:ring-2 focus:ring-indigo-600 focus:ring-inset">
              </div>
            </div>

            <div class="sm:col-span-3">
              <label for="sqs-prefix" class="block text-sm text-gray-900 font-medium leading-6">Prefix</label>
              <div class="mt-2">
                <input id="sqs-prefix" type="text" name="sqs-prefix" value="{{ sqsPrefix }}" class="block w-full border-0 rounded-md py-1.5 text-gray-900 shadow-sm ring-1 ring-gray-300 ring-inset sm:text-sm placeholder:text-gray-400 sm:leading-6 focus:ring-2 focus:ring-indigo-600 focus:ring-inset">
              </div>
            </div>

            <div class="sm:col-span-3">
              <label for="sqs-suffix" class="block text-sm text-gray-900 font-medium leading-6">Suffix</label>
              <div class="mt-2">
                <input id="sqs-suffix" type="text" name="sqs-suffix" value="{{ sqsSuffix }}" class="block w-full border-0 rounded-md py-1.5 text-gray-900 shadow-sm ring-1 ring-gray-300 ring-inset sm:text-sm placeholder:text-gray-400 sm:leading-6 focus:ring-2 focus:ring-indigo-600 focus:ring-inset">
              </div>
            </div>

            <div class="sm:col-span-3">
              <label for="sqs-queue" class="block text-sm text-gray-900 font-medium leading-6">Queue</label>
              <div class="mt-2">
                <input id="sqs-queue" type="text" name="sqs-queue" value="{{ sqsQueue }}" class="block w-full border-0 rounded-md py-1.5 text-gray-900 shadow-sm ring-1 ring-gray-300 ring-inset sm:text-sm placeholder:text-gray-400 sm:leading-6 focus:ring-2 focus:ring-indigo-600 focus:ring-inset">
              </div>
            </div>

            <div class="sm:col-span-3">
              <label for="sqs-region" class="block text-sm text-gray-900 font-medium leading-6">Region</label>
              <div class="mt-2">
                <input id="sqs-region" type="text" name="sqs-region" value="{{ sqsRegion }}" class="block w-full border-0 rounded-md py-1.5 text-gray-900 shadow-sm ring-1 ring-gray-300 ring-inset sm:text-sm placeholder:text-gray-400 sm:leading-6 focus:ring-2 focus:ring-indigo-600 focus:ring-inset">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <div class="mt-6 flex items-center justify-end gap-x-6">
    <button type="button" class="text-sm text-gray-900 font-semibold leading-6">
      Cancel
    </button>
    <button
      type="submit"
      class="rounded-md bg-indigo-600 px-3 py-2 text-sm text-white font-semibold shadow-sm hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-indigo-600 focus-visible:outline-offset-2 focus-visible:outline"
    >
      Save
    </button>
  </div>
</form>
