<script>
  export const awsAccountId = ''
  export const awsAppId = ''
  export const awsAppKey = ''
  export const awsAppRegion = 'us-east-1'
  export const algoliaAppId = ''
  export const algoliaAppKey = ''
  export const meiliAppId = ''
  export const meiliAppKey = ''
  export const lemonSqueezyAppId = ''
  export const lemonSqueezyAppKey = ''
  export const stripeAppId = ''
  export const stripeAppKey = ''
</script>

<form>
  <main class="border-b border-gray-900/10">
    <!-- Settings forms -->
    <div class="divide-y divide-gray-900/10">
      <div class="grid grid-cols-1 max-w-7xl gap-x-8 gap-y-10 py-16 md:grid-cols-3">
        <div>
          <h2 class="text-base text-gray-900 font-semibold leading-7 dark:text-gray-100">
            AWS Settings
          </h2>
          <p class="mt-1 text-sm text-gray-600 leading-6">
            Update your AWS settings
          </p>
        </div>

        <div class="md:col-span-2">
          <div class="grid grid-cols-1 w-full gap-x-6 gap-y-8 sm:grid-cols-6">
            <div class="sm:col-span-3">
              <label for="aws-account-id" class="block text-sm text-gray-900 font-medium leading-6">Account ID</label>
              <div class="mt-2">
                <input id="aws-account-id" type="text" name="aws-account-id" value="{{ awsAccountId }}" class="block w-full border-0 rounded-md py-1.5 text-gray-900 shadow-sm ring-1 ring-gray-300 ring-inset sm:text-sm placeholder:text-gray-400 sm:leading-6 focus:ring-2 focus:ring-indigo-600 focus:ring-inset">
              </div>
            </div>

            <div class="sm:col-span-3">
              <label for="aws-app-id" class="block text-sm text-gray-900 font-medium leading-6">App ID</label>
              <div class="mt-2">
                <input id="aws-app-id" type="text" name="aws-app-id" value="{{ awsAppId }}" class="block w-full border-0 rounded-md py-1.5 text-gray-900 shadow-sm ring-1 ring-gray-300 ring-inset sm:text-sm placeholder:text-gray-400 sm:leading-6 focus:ring-2 focus:ring-indigo-600 focus:ring-inset">
              </div>
            </div>

            <div class="sm:col-span-3">
              <label for="aws-app-key" class="block text-sm text-gray-900 font-medium leading-6">App Key</label>
              <div class="mt-2">
                <input id="aws-app-key" type="password" name="aws-app-key" value="{{ awsAppKey }}" class="block w-full border-0 rounded-md py-1.5 text-gray-900 shadow-sm ring-1 ring-gray-300 ring-inset sm:text-sm placeholder:text-gray-400 sm:leading-6 focus:ring-2 focus:ring-indigo-600 focus:ring-inset">
              </div>
            </div>

            <div class="sm:col-span-3">
              <label for="aws-region" class="block text-sm text-gray-900 font-medium leading-6">App Region</label>
              <div class="mt-2">
                <input id="aws-region" type="text" name="aws-region" value="{{ awsAppRegion }}" class="block w-full border-0 rounded-md py-1.5 text-gray-900 shadow-sm ring-1 ring-gray-300 ring-inset sm:text-sm placeholder:text-gray-400 sm:leading-6 focus:ring-2 focus:ring-indigo-600 focus:ring-inset">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="grid grid-cols-1 max-w-7xl gap-x-8 gap-y-10 py-16 md:grid-cols-3">
        <div>
          <h2 class="text-base text-gray-900 font-semibold leading-7 dark:text-gray-100">
            Algolia Settings
          </h2>
          <p class="mt-1 text-sm text-gray-600 leading-6">
            Update your Algolia settings
          </p>
        </div>

        <div class="md:col-span-2">
          <div class="grid grid-cols-1 w-full gap-x-6 gap-y-8 sm:grid-cols-6">
            <div class="sm:col-span-3">
              <label for="algolia-app-id" class="block text-sm text-gray-900 font-medium leading-6">App ID</label>
              <div class="mt-2">
                <input id="algolia-app-id" type="text" name="algolia-app-id" value="{{ algoliaAppId }}" class="block w-full border-0 rounded-md py-1.5 text-gray-900 shadow-sm ring-1 ring-gray-300 ring-inset sm:text-sm placeholder:text-gray-400 sm:leading-6 focus:ring-2 focus:ring-indigo-600 focus:ring-inset">
              </div>
            </div>

            <div class="sm:col-span-3">
              <label for="algolia-app-key" class="block text-sm text-gray-900 font-medium leading-6">App Key</label>
              <div class="mt-2">
                <input id="algolia-app-key" type="password" name="algolia-app-key" value="{{ algoliaAppKey }}" class="block w-full border-0 rounded-md py-1.5 text-gray-900 shadow-sm ring-1 ring-gray-300 ring-inset sm:text-sm placeholder:text-gray-400 sm:leading-6 focus:ring-2 focus:ring-indigo-600 focus:ring-inset">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="grid grid-cols-1 max-w-7xl gap-x-8 gap-y-10 py-16 md:grid-cols-3">
        <div>
          <h2 class="text-base text-gray-900 font-semibold leading-7 dark:text-gray-100">
            Meili Search Settings
          </h2>
          <p class="mt-1 text-sm text-gray-600 leading-6">
            Update your Meili Search settings
          </p>
        </div>

        <div class="md:col-span-2">
          <div class="grid grid-cols-1 w-full gap-x-6 gap-y-8 sm:grid-cols-6">
            <div class="sm:col-span-3">
              <label for="meili-app-id" class="block text-sm text-gray-900 font-medium leading-6">App ID</label>
              <div class="mt-2">
                <input id="meili-app-id" type="text" name="meili-app-id" value="{{ meiliAppId }}" class="block w-full border-0 rounded-md py-1.5 text-gray-900 shadow-sm ring-1 ring-gray-300 ring-inset sm:text-sm placeholder:text-gray-400 sm:leading-6 focus:ring-2 focus:ring-indigo-600 focus:ring-inset">
              </div>
            </div>

            <div class="sm:col-span-3">
              <label for="meili-app-key" class="block text-sm text-gray-900 font-medium leading-6">App Key</label>
              <div class="mt-2">
                <input id="meili-app-key" type="password" name="meili-app-key" value="{{ meiliAppKey }}" class="block w-full border-0 rounded-md py-1.5 text-gray-900 shadow-sm ring-1 ring-gray-300 ring-inset sm:text-sm placeholder:text-gray-400 sm:leading-6 focus:ring-2 focus:ring-indigo-600 focus:ring-inset">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="grid grid-cols-1 max-w-7xl gap-x-8 gap-y-10 py-16 md:grid-cols-3">
        <div>
          <h2 class="text-base text-gray-900 font-semibold leading-7 dark:text-gray-100">
            Lemon Squeezy Settings
          </h2>
          <p class="mt-1 text-sm text-gray-600 leading-6">
            Update your Lemon Squeezy settings
          </p>
        </div>

        <div class="md:col-span-2">
          <div class="grid grid-cols-1 w-full gap-x-6 gap-y-8 sm:grid-cols-6">
            <div class="sm:col-span-3">
              <label for="lemonsqueezy-app-id" class="block text-sm text-gray-900 font-medium leading-6">App ID</label>
              <div class="mt-2">
                <input id="lemonsqueezy-app-id" type="text" name="lemonsqueezy-app-id" value="{{ lemonSqueezyAppId }}" class="block w-full border-0 rounded-md py-1.5 text-gray-900 shadow-sm ring-1 ring-gray-300 ring-inset sm:text-sm placeholder:text-gray-400 sm:leading-6 focus:ring-2 focus:ring-indigo-600 focus:ring-inset">
              </div>
            </div>

            <div class="sm:col-span-3">
              <label for="lemonsqueezy-app-key" class="block text-sm text-gray-900 font-medium leading-6">App Key</label>
              <div class="mt-2">
                <input id="lemonsqueezy-app-key" type="password" name="lemonsqueezy-app-key" value="{{ lemonSqueezyAppKey }}" class="block w-full border-0 rounded-md py-1.5 text-gray-900 shadow-sm ring-1 ring-gray-300 ring-inset sm:text-sm placeholder:text-gray-400 sm:leading-6 focus:ring-2 focus:ring-indigo-600 focus:ring-inset">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="grid grid-cols-1 max-w-7xl gap-x-8 gap-y-10 py-16 md:grid-cols-3">
        <div>
          <h2 class="text-base text-gray-900 font-semibold leading-7 dark:text-gray-100">
            Stripe Settings
          </h2>
          <p class="mt-1 text-sm text-gray-600 leading-6">
            Update your Stripe settings
          </p>
        </div>

        <div class="md:col-span-2">
          <div class="grid grid-cols-1 w-full gap-x-6 gap-y-8 sm:grid-cols-6">
            <div class="sm:col-span-3">
              <label for="stripe-app-id" class="block text-sm text-gray-900 font-medium leading-6">App ID</label>
              <div class="mt-2">
                <input id="stripe-app-id" type="text" name="stripe-app-id" value="{{ stripeAppId }}" class="block w-full border-0 rounded-md py-1.5 text-gray-900 shadow-sm ring-1 ring-gray-300 ring-inset sm:text-sm placeholder:text-gray-400 sm:leading-6 focus:ring-2 focus:ring-indigo-600 focus:ring-inset">
              </div>
            </div>

            <div class="sm:col-span-3">
              <label for="stripe-app-key" class="block text-sm text-gray-900 font-medium leading-6">App Key</label>
              <div class="mt-2">
                <input id="stripe-app-key" type="password" name="stripe-app-key" value="{{ stripeAppKey }}" class="block w-full border-0 rounded-md py-1.5 text-gray-900 shadow-sm ring-1 ring-gray-300 ring-inset sm:text-sm placeholder:text-gray-400 sm:leading-6 focus:ring-2 focus:ring-indigo-600 focus:ring-inset">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <div class="mt-6 flex items-center justify-end gap-x-6">
    <button type="button" class="text-sm text-gray-900 font-semibold leading-6">
      Cancel
    </button>
    <button
      type="submit"
      class="rounded-md bg-indigo-600 px-3 py-2 text-sm text-white font-semibold shadow-sm hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-indigo-600 focus-visible:outline-offset-2 focus-visible:outline"
    >
      Save
    </button>
  </div>
</form>
