<script>
  export const teamMembers = [
    { name: 'Chris', email: 'chris@stacksjs.com', avatar: 'https://pbs.twimg.com/profile_images/1707883193054228480/n98q6t1L_400x400.jpg' },
    { name: 'Blake', email: 'blake@stacksjs.com', avatar: 'https://pbs.twimg.com/profile_images/1707883193054228480/n98q6t1L_400x400.jpg' },
    { name: 'Zoltan', email: 'zoltan@stacksjs.com', avatar: 'https://pbs.twimg.com/profile_images/1707883193054228480/n98q6t1L_400x400.jpg' },
    { name: 'Freddy', email: 'freddy@stacksjs.com', avatar: 'https://pbs.twimg.com/profile_images/1707883193054228480/n98q6t1L_400x400.jpg' },
    { name: 'Glenn', email: 'glenn@stacksjs.com', avatar: 'https://pbs.twimg.com/profile_images/1707883193054228480/n98q6t1L_400x400.jpg' },
    { name: 'Dorell', email: 'dorell@stacksjs.com', avatar: 'https://pbs.twimg.com/profile_images/1707883193054228480/n98q6t1L_400x400.jpg' },
    { name: 'Avery', email: 'avery@stacksjs.com', avatar: 'https://pbs.twimg.com/profile_images/1707883193054228480/n98q6t1L_400x400.jpg' }
  ]
</script>

<div class="bg-white">
  <div class="mx-auto max-w-7xl px-6 lg:px-8">
    <ul role="list" class="grid grid-cols-2 mx-auto mt-20 max-w-2xl gap-x-8 gap-y-16 text-center lg:grid-cols-5 md:grid-cols-4 sm:grid-cols-3 xl:grid-cols-6 lg:mx-0 lg:max-w-none">
      @foreach(teamMembers as member)
        <li>
          <img class="mx-auto h-24 w-24 rounded-full" src="{{ member.avatar }}" alt="{{ member.name }}">
          <h3 class="mt-6 text-base text-gray-900 font-semibold leading-7 tracking-tight">
            {{ member.name }}
          </h3>
          <p class="text-sm text-gray-600 leading-6">
            {{ member.email }}
          </p>
        </li>
      @endforeach
    </ul>
  </div>
</div>
