<!--
  Custom Dashboard Chart Component

  A placeholder chart component for dashboard visualizations.
  Integrate with your preferred charting library (Chart.js, D3, etc.)

  Usage:
  <Chart type="line" :data="chartData" :options="chartOptions" />
-->

<script server>
const props = defineProps({
  type: { type: String, default: 'line' }, // line, bar, pie, doughnut, area
  data: { type: Object, required: true },
  options: { type: Object, default: {} },
  height: { type: String, default: '300px' },
})
</script>

<template>
  <div class="dashboard-chart" style="height: {{ props.height }};">
    <div class="chart-placeholder">
      <div class="chart-icon">📊</div>
      <div class="chart-text">{{ props.type.charAt(0).toUpperCase() + props.type.slice(1) }} Chart</div>
      <div class="chart-hint">
        Integrate with Chart.js, D3, or your preferred library
      </div>
    </div>
    <!--
      To use with Chart.js:
      <canvas ref="chartCanvas"></canvas>

      <script client>
      import Chart from 'chart.js/auto'

      onMounted(() => {
        new Chart(chartCanvas.value, {
          type: props.type,
          data: props.data,
          options: props.options
        })
      })
      </script>
    -->
  </div>
</template>

<style>
.dashboard-chart {
  background: var(--color-bg-subtle);
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.chart-placeholder {
  text-align: center;
  color: var(--color-text-muted);
}
.chart-icon {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}
.chart-text {
  font-weight: 500;
  margin-bottom: 0.25rem;
}
.chart-hint {
  font-size: 0.75rem;
  opacity: 0.7;
}
</style>
