<template>
  <div>
    <!-- Static sidebar for desktop -->
    <div class="hidden lg:fixed lg:inset-y-0 lg:flex lg:w-72 lg:flex-col">
      <!-- Sidebar component, swap this element with another sidebar if you like -->
      <div class="flex grow flex-col gap-y-5 overflow-y-auto border-r border-gray-200 dark:border-gray-600 dark:border-gray-600 dark:bg-blue-gray-900 bg-white px-6 pb-4">
        <div class="flex h-16 shrink-0 items-center">
          <img
            class="h-12 rounded-lg mt-4 w-auto"
            src="/logo.svg"
            alt="Stacks"
          >
        </div>
        <nav class="flex flex-1 flex-col">
          <ul
            role="list"
            class="flex flex-1 flex-col gap-y-8"
          >
            <li>
              <ul
                role="list"
                class="-mx-2 space-y-1"
              >
                <li>
                  <!-- Current: "bg-gray-50 text-blue-600", Default: "text-gray-700 hover:text-blue-600 hover:bg-gray-50" -->
                  <RouterLink
                    to="/"
                    class="sidebar-links group"
                  >
                    <div class="i-heroicons-home text-gray-500 w-6 h-6 dark:text-gray-200 group-hover:text-gray-700 transition duration-150 ease-in-out" />
                    Dashboard
                  </RouterLink>
                </li>
                <li>
                  <RouterLink
                    to="/deployments"
                    class="sidebar-links group"
                  >
                    <div class="i-heroicons-clock text-gray-500 w-6 h-6 dark:text-gray-200 group-hover:text-gray-700 transition duration-150 ease-in-out" />
                    Deployments
                  </RouterLink>
                </li>
                <li>
                  <RouterLink
                    to="/commands"
                    class="sidebar-links group"
                  >
                    <div class="i-heroicons-command-line text-gray-500 w-6 h-6 dark:text-gray-200 group-hover:text-gray-700 transition duration-150 ease-in-out" />
                    Commands
                  </RouterLink>
                </li>

                <li>
                  <RouterLink
                    to="/queue"
                    class="sidebar-links group"
                  >
                    <div class="i-heroicons-queue-list text-gray-500 w-6 h-6 dark:text-gray-200 group-hover:text-gray-700 transition duration-150 ease-in-out" />
                    Queue
                  </RouterLink>
                </li>

                <!-- <li>
                  <RouterLink
                    to="/queue"
                    class="sidebar-links group"
                  >
                    <div class="i-heroicons-archive-box text-gray-500 w-6 h-6 dark:text-gray-200 group-hover:text-gray-700 transition duration-150 ease-in-out" />
                    Storage
                  </RouterLink>
                </li> -->
              </ul>
            </li>

            <li>
              <div class="text-xs font-semibold leading-6 text-gray-400">
                Management
              </div>
              <ul
                role="list"
                class="-mx-2 mt-2 space-y-1"
              >
                <li>
                  <!-- Current: "bg-gray-50 text-blue-600", Default: "text-gray-700 hover:text-blue-600 hover:bg-gray-50" -->
                  <RouterLink
                    to="/dns"
                    class="sidebar-links"
                  >
                    <!-- <span class="flex h-6 w-6 shrink-0 items-center justify-center rounded-lg border text-[0.625rem] font-medium bg-white text-gray-400 border-gray-200 dark:border-gray-600 group-hover:border-blue-600 group-hover:text-blue-600">U</span> -->
                    <div class="i-heroicons-document-magnifying-glass text-gray-500 w-6 h-6 dark:text-gray-200 group-hover:text-gray-700 transition duration-150 ease-in-out" />
                    <span class="truncate">Domains</span>
                  </RouterLink>
                </li>

                <li>
                  <!-- Current: "bg-gray-50 text-blue-600", Default: "text-gray-700 hover:text-blue-600 hover:bg-gray-50" -->
                  <RouterLink
                    to="/emails"
                    class="sidebar-links"
                  >
                    <!-- <span class="flex h-6 w-6 shrink-0 items-center justify-center rounded-lg border text-[0.625rem] font-medium bg-white text-gray-400 border-gray-200 dark:border-gray-600 group-hover:border-blue-600 group-hover:text-blue-600">U</span> -->
                    <div class="i-heroicons-at-symbol text-gray-500 w-6 h-6 dark:text-gray-200 group-hover:text-gray-700 transition duration-150 ease-in-out" />
                    <span class="truncate">Emails</span>
                  </RouterLink>
                </li>

                <li>
                  <RouterLink
                    to="/library"
                    class="sidebar-links"
                  >
                    <div class="i-heroicons-building-library text-gray-500 w-6 h-6 dark:text-gray-200 group-hover:text-gray-700 transition duration-150 ease-in-out" />
                    <span class="truncate">Library</span>
                  </RouterLink>
                </li>

                <!-- <li>
                  <RouterLink
                    to="/settings/billing"
                    class="sidebar-links"
                  >
                    <div class="i-heroicons-cog-6-tooth text-gray-500 w-6 h-6 dark:text-gray-200 group-hover:text-gray-700 transition duration-150 ease-in-out" />
                    <span class="truncate">Config</span>
                  </RouterLink>
                </li>

                <li>
                  <RouterLink
                    to="/environment"
                    class="sidebar-links"
                  >
                    <div class="i-heroicons-lock-closed text-gray-500 w-6 h-6 dark:text-gray-200 group-hover:text-gray-700 transition duration-150 ease-in-out" />
                    <span class="truncate">Secrets</span>
                  </RouterLink>
                </li> -->
              </ul>
            </li>

            <li>
              <div class="text-xs font-semibold leading-6 text-gray-400">
                Your Models
              </div>
              <ul
                role="list"
                class="-mx-2 mt-2 space-y-1"
              >
                <li>
                  <!-- Current: "bg-gray-50 text-blue-600", Default: "text-gray-700 hover:text-blue-600 hover:bg-gray-50" -->
                  <RouterLink
                    to="/models/users"
                    class="sidebar-links"
                  >
                    <span class="flex h-6 w-6 shrink-0 items-center justify-center rounded-lg border text-[0.625rem] font-medium bg-white text-gray-400 border-gray-200 dark:border-gray-600 group-hover:border-blue-600 group-hover:text-blue-600">U</span>
                    <span class="truncate">Users</span>
                  </RouterLink>
                </li>
                <li>
                  <RouterLink
                    to="/models/subscribers"
                    class="sidebar-links"
                  >
                    <span class="flex h-6 w-6 shrink-0 items-center justify-center rounded-lg border text-[0.625rem] font-medium bg-white text-gray-400 border-gray-200 dark:border-gray-600 group-hover:border-blue-600 group-hover:text-blue-600">S</span>
                    <span class="truncate">Subscribers</span>
                  </RouterLink>
                </li>
              </ul>
            </li>
            <li class="mt-auto flex items-center justify-between space-x-4">
              <div class="flex items-center">
                  <RouterLink
                      to="/settings/billing"
                      class="px-3 py-3 text-sm font-semibold leading-6 text-gray-900 dark:text-gray-200 transition-all duration-150 ease-in-out flex items-center justify-center"
                      active-class="active"
>
                      <div class="i-heroicons-cog-6-tooth text-gray-500 w-6 h-6 dark:text-gray-200 transition-all duration-150 ease-in-out" />
                  </RouterLink>
                  <RouterLink
                      to="/environment"
                      class="px-3 py-3 text-sm font-semibold leading-6 text-gray-900 dark:text-gray-200 transition-all duration-150 ease-in-out flex items-center justify-center"
                      active-class="active"
                  >
                      <div class="i-heroicons-lock-closed text-gray-500 w-6 h-6 dark:text-gray-200 transition-all duration-150 ease-in-out" />
                  </RouterLink>
              </div>
              <span class="bg-green-500 text-white text-xs font-semibold px-2.5 py-0.5 rounded dark:bg-green-700 dark:text-gray-200">
                  prod
              </span>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</template>

<style scoped>
.sidebar-links {
  @apply text-blue-gray-600 dark:text-blue-gray-200 hover:text-blue-gray-800 duration-150 ease-in-out transition dark-hover:bg-gray-700 hover:bg-blue-gray-50 flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold
}

.router-link-active, .router-link-exact-active {
  @apply dark:bg-blue-gray-700 bg-blue-gray-50 dark:text-blue-300 text-gray-600 flex items-center text-sm rounded-md !important
}
</style>
