<script server>
var coupons = [
  { code: 'SAVE20', type: 'Percentage', value: '20%', uses: 156, limit: 500, expires: '2024-02-28', status: 'active' },
  { code: 'FLAT10', type: 'Fixed', value: '$10', uses: 89, limit: 200, expires: '2024-01-31', status: 'active' },
  { code: 'FREESHIP', type: 'Shipping', value: 'Free', uses: 234, limit: 1000, expires: '2024-03-15', status: 'active' },
  { code: 'VIP50', type: 'Percentage', value: '50%', uses: 12, limit: 50, expires: '2024-01-20', status: 'expiring' },
  { code: 'WELCOME15', type: 'Percentage', value: '15%', uses: 567, limit: null, expires: 'Never', status: 'active' },
  { code: 'EXPIRED10', type: 'Fixed', value: '$10', uses: 100, limit: 100, expires: '2024-01-01', status: 'expired' },
]

var stats = [
  { label: 'Active Coupons', value: '12' },
  { label: 'Total Uses', value: '1,158' },
  { label: 'Revenue Impact', value: '-$8,450' },
  { label: 'Avg Discount', value: '$12.34' },
]

try {
  const Database = require('bun:sqlite').Database
  const path = require('path')
  const db = new Database(path.resolve(process.cwd(), 'database/stacks.sqlite'), { readonly: true })
  const rows = db.query('SELECT * FROM coupons ORDER BY id DESC LIMIT 50').all()
  if (rows.length > 0) {
    coupons = rows.map(function(r) { return { code: r.code || '', type: r.type || '', value: r.value || '', uses: r.uses || 0, limit: r.usage_limit || null, expires: r.expires_at || 'Never', status: r.status || 'active' } })
    const activeCount = rows.filter(function(r) { return r.status === 'active' }).length
    stats = [
      { label: 'Active Coupons', value: String(activeCount) },
      { label: 'Total Uses', value: String(rows.reduce(function(s, r) { return s + (r.uses || 0) }, 0)) },
      { label: 'Revenue Impact', value: '-' },
      { label: 'Avg Discount', value: '-' },
    ]
  }
  db.close()
} catch (e) {
  // keep mock data as fallback
}

function statusClass(s) {
  if (!s) return 'bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-300'
  s = String(s).toLowerCase()
  if (['active','success','healthy','connected','running','published','approved','valid','up-to-date'].indexOf(s) >= 0)
    return 'bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400'
  if (['pending','scheduled','warning','low-stock','draft','update-available'].indexOf(s) >= 0)
    return 'bg-yellow-100 dark:bg-yellow-900/30 text-yellow-700 dark:text-yellow-400'
  if (['failed','error','inactive','cancelled','spam','rejected','out-of-stock'].indexOf(s) >= 0)
    return 'bg-red-100 dark:bg-red-900/30 text-red-700 dark:text-red-400'
  if (['info','completed','processing'].indexOf(s) >= 0)
    return 'bg-blue-100 dark:bg-blue-900/30 text-blue-700 dark:text-blue-400'
  return 'bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-300'
}
</script>
<div class="min-h-screen bg-gray-50 dark:bg-gray-900 p-6">
    <div class="flex items-start justify-between mb-8">
      <div class="">
        <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Coupons</h1>
        <p class="text-gray-500 dark:text-gray-400 mt-1">Manage discount codes</p>
      </div>
      <div class="flex items-center gap-3">
        <button class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700">Create Coupon</button>
      </div>
    </div>

    <div class="flex flex-col gap-6">
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
        @foreach (stats as stat)
          <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5">
            <div class="text-2xl font-bold text-gray-900 dark:text-white">{{ stat.value }}</div>
            <div class="text-sm text-gray-500 dark:text-gray-400 mt-1">{{ stat.label }}</div>
          </div>
        @endforeach
      </div>

      <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
        <div class="flex items-center justify-between mb-4">
          <input type="text" class="px-3 py-2 text-sm border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-800 text-gray-900 dark:text-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500" placeholder="Search coupons..." style="width: 300px;" />
        </div>
        <div class="overflow-x-auto border border-gray-200 dark:border-gray-700 rounded-xl">
          <table class="w-full text-sm">
            <thead class="bg-gray-50 dark:bg-gray-700/50">
              <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/30">
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Code</th>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Type</th>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Value</th>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Uses</th>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Limit</th>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Expires</th>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Status</th>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Actions</th>
              </tr>
            </thead>
            <tbody>
              @foreach (coupons as coupon)
                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/30">
                  <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700"><code class="code-inline">{{ coupon.code }}</code></td>
                  <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700">{{ coupon.type }}</td>
                  <td class="font-semibold">{{ coupon.value }}</td>
                  <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700">{{ coupon.uses }}</td>
                  <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700">{{ coupon.limit || '∞' }}</td>
                  <td class="text-gray-500 dark:text-gray-400">{{ coupon.expires }}</td>
                  <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700">
                    <span class="px-2.5 py-1 text-xs font-semibold rounded-full {{ statusClass(coupon.status) }}">{{ coupon.status }}</span>
                  </td>
                  <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700">
                    <div class="flex gap-2">
                      <button class="px-3 py-1.5 text-xs font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">Edit</button>
                      <button class="px-3 py-1.5 text-xs font-medium text-red-500 hover:text-red-700 hover:bg-red-50 dark:hover:bg-red-900/20 rounded-lg">Delete</button>
                    </div>
                  </td>
                </tr>
              @endforeach
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
