<script server>
/**
 * Customers Page
 * Uses Stacks ORM (bun-query-builder) with Eloquent-like API.
 */
import { Customer, Order } from '@stacksjs/orm'

// Fetch all customers from database using ORM
const rawCustomers = await Customer.all()
const allOrders = await Order.all()

// Calculate order stats per customer
const ordersByCustomer = new Map()
allOrders.forEach(o => {
  const customerId = o.customer_id || 0
  if (!ordersByCustomer.has(customerId)) {
    ordersByCustomer.set(customerId, { count: 0, total: 0 })
  }
  const stats = ordersByCustomer.get(customerId)
  stats.count++
  stats.total += o.total_amount || 0
})

// Transform customers for display
const customers = rawCustomers.map(c => {
  const orderStats = ordersByCustomer.get(c.id) || { count: 0, total: 0 }
  return {
    name: c.name || 'Unknown',
    email: c.email || 'N/A',
    orders: orderStats.count,
    spent: `$${orderStats.total.toFixed(2)}`,
    lastOrder: 'Recently',
    status: orderStats.total > 500 ? 'vip' : orderStats.count > 0 ? 'active' : 'inactive'
  }
})

// Calculate real stats
const totalCustomers = customers.length
const activeCustomers = customers.filter(c => c.status === 'active' || c.status === 'vip').length
const vipCustomers = customers.filter(c => c.status === 'vip').length
const totalSpent = Array.from(ordersByCustomer.values()).reduce((sum, s) => sum + s.total, 0)
const avgLifetimeValue = totalCustomers > 0 ? totalSpent / totalCustomers : 0

const stats = [
  { label: 'Total Customers', value: String(totalCustomers) },
  { label: 'Active', value: String(activeCustomers) },
  { label: 'VIP', value: String(vipCustomers) },
  { label: 'Avg Lifetime Value', value: `$${avgLifetimeValue.toFixed(2)}` },
]
</script>

<template>
  <div class="min-h-screen bg-gray-50 dark:bg-gray-900 p-6">
    <div class="flex items-start justify-between mb-8">
      <div class="">
        <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Customers</h1>
        <p class="text-gray-500 dark:text-gray-400 mt-1">Manage customer relationships</p>
      </div>
      <div class="flex items-center gap-3">
        <button class="px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-200 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">Export</button>
        <button class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700">Add Customer</button>
      </div>
    </div>

    <div class="flex flex-col gap-6">
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
        @foreach (stats as stat)
          <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5">
            <div class="text-2xl font-bold text-gray-900 dark:text-white">{{ stat.value }}</div>
            <div class="text-sm text-gray-500 dark:text-gray-400 mt-1">{{ stat.label }}</div>
          </div>
        @endforeach
      </div>

      <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
        <div class="flex items-center justify-between mb-4">
          <input type="text" class="px-3 py-2 text-sm border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-800 text-gray-900 dark:text-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500" placeholder="Search customers..." style="width: 300px;" />
        </div>
        <div class="overflow-x-auto border border-gray-200 dark:border-gray-700 rounded-xl">
          <table class="w-full text-sm">
            <thead class="bg-gray-50 dark:bg-gray-700/50">
              <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/30">
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Customer</th>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Email</th>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Orders</th>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Total Spent</th>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Last Order</th>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Status</th>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Actions</th>
              </tr>
            </thead>
            <tbody>
              @foreach (customers as customer)
                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/30">
                  <td class="font-medium">{{ customer.name }}</td>
                  <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700">{{ customer.email }}</td>
                  <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700">{{ customer.orders }}</td>
                  <td class="font-semibold">{{ customer.spent }}</td>
                  <td class="text-gray-500 dark:text-gray-400">{{ customer.lastOrder }}</td>
                  <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700">
                    <span class="px-2.5 py-1 text-xs font-semibold rounded-full {{ customer.status === 'vip' ? 'primary' : customer.status === 'active' ? 'success' : 'neutral'  === 'success' ? 'bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400' : customer.status === 'vip' ? 'primary' : customer.status === 'active' ? 'success' : 'neutral'  === 'warning' ? 'bg-yellow-100 dark:bg-yellow-900/30 text-yellow-700 dark:text-yellow-400' : customer.status === 'vip' ? 'primary' : customer.status === 'active' ? 'success' : 'neutral'  === 'error' ? 'bg-red-100 dark:bg-red-900/30 text-red-700 dark:text-red-400' : 'bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-300' }}">
                      {{ customer.status }}
                    </span>
                  </td>
                  <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700">
                    <div class="flex gap-2">
                      <button class="px-3 py-1.5 text-xs font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">View</button>
                      <button class="px-3 py-1.5 text-xs font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">Edit</button>
                    </div>
                  </td>
                </tr>
              @endforeach
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</template>
