<script server>
const customers = [
  { name: 'John Doe', email: 'john@example.com', orders: 12, spent: '$1,234', lastOrder: '2d ago', status: 'active' },
  { name: 'Jane Smith', email: 'jane@example.com', orders: 8, spent: '$890', lastOrder: '5d ago', status: 'active' },
  { name: 'Bob Wilson', email: 'bob@example.com', orders: 23, spent: '$3,456', lastOrder: '1d ago', status: 'vip' },
  { name: 'Alice Brown', email: 'alice@example.com', orders: 5, spent: '$456', lastOrder: '2w ago', status: 'active' },
  { name: 'Charlie Davis', email: 'charlie@example.com', orders: 1, spent: '$89', lastOrder: '1m ago', status: 'inactive' },
]

const stats = [
  { label: 'Total Customers', value: '4,567' },
  { label: 'Active', value: '3,892' },
  { label: 'VIP', value: '234' },
  { label: 'Avg Lifetime Value', value: '$456' },
]
</script>

<template>
  <div class="min-h-screen bg-gray-50 dark:bg-gray-900 p-6">
    <div class="flex items-start justify-between mb-8">
      <div class="">
        <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Customers</h1>
        <p class="text-gray-500 dark:text-gray-400 mt-1">Manage customer relationships</p>
      </div>
      <div class="flex items-center gap-3">
        <button class="px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-200 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">Export</button>
        <button class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700">Add Customer</button>
      </div>
    </div>

    <div class="flex flex-col gap-6">
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
        @foreach (stats as stat)
          <div class="stat-card">
            <div class="stat-card-value">{{ stat.value }}</div>
            <div class="stat-card-label">{{ stat.label }}</div>
          </div>
        @endforeach
      </div>

      <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
        <div class="flex items-center justify-between mb-4">
          <input type="text" class="input" placeholder="Search customers..." style="width: 300px;" />
        </div>
        <div class="overflow-x-auto border border-gray-200 dark:border-gray-700 rounded-xl">
          <table>
            <thead>
              <tr>
                <th>Customer</th>
                <th>Email</th>
                <th>Orders</th>
                <th>Total Spent</th>
                <th>Last Order</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              @foreach (customers as customer)
                <tr>
                  <td class="font-medium">{{ customer.name }}</td>
                  <td>{{ customer.email }}</td>
                  <td>{{ customer.orders }}</td>
                  <td class="font-semibold">{{ customer.spent }}</td>
                  <td class="text-gray-500 dark:text-gray-400">{{ customer.lastOrder }}</td>
                  <td>
                    <span class="badge badge-{{ customer.status === 'vip' ? 'primary' : customer.status === 'active' ? 'success' : 'neutral' }}">
                      {{ customer.status }}
                    </span>
                  </td>
                  <td>
                    <div class="flex gap-2">
                      <button class="px-3 py-1.5 text-xs font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">View</button>
                      <button class="px-3 py-1.5 text-xs font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">Edit</button>
                    </div>
                  </td>
                </tr>
              @endforeach
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</template>
