<script server>
const stats = [
  { label: 'Revenue Today', value: '$12,456', change: '+15.2%' },
  { label: 'Orders', value: '234', change: '+8.5%' },
  { label: 'Avg Order Value', value: '$53.23', change: '+3.2%' },
  { label: 'Conversion Rate', value: '3.4%', change: '+0.5%' },
]

const recentOrders = [
  { id: 'ORD-1234', customer: 'John Doe', total: '$125.00', status: 'completed', time: '5m ago' },
  { id: 'ORD-1233', customer: 'Jane Smith', total: '$89.50', status: 'processing', time: '12m ago' },
  { id: 'ORD-1232', customer: 'Bob Wilson', total: '$234.00', status: 'pending', time: '25m ago' },
  { id: 'ORD-1231', customer: 'Alice Brown', total: '$67.00', status: 'shipped', time: '1h ago' },
]

const topProducts = [
  { name: 'Premium Widget', sales: 156, revenue: '$7,800' },
  { name: 'Basic Package', sales: 234, revenue: '$5,850' },
  { name: 'Pro Subscription', sales: 89, revenue: '$4,450' },
  { name: 'Starter Kit', sales: 312, revenue: '$3,120' },
]
</script>

<template>
  <div class="min-h-screen bg-gray-50 dark:bg-gray-900 p-6">
    <div class="flex items-start justify-between mb-8">
      <div class="">
        <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Commerce Dashboard</h1>
        <p class="text-gray-500 dark:text-gray-400 mt-1">Sales overview and analytics</p>
      </div>
      <div class="flex items-center gap-3">
        <button class="px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-200 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">Export Report</button>
        <button class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700">New Order</button>
      </div>
    </div>

    <div class="flex flex-col gap-6">
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
        @foreach (stats as stat)
          <div class="stat-card">
            <div class="stat-card-value">{{ stat.value }}</div>
            <div class="stat-card-label">{{ stat.label }}</div>
            <div class="stat-card-change positive">{{ stat.change }}</div>
          </div>
        @endforeach
      </div>

      <div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
        <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
          <div class="flex items-center justify-between mb-4">
            <span class="font-semibold text-gray-900 dark:text-white">Recent Orders</span>
            <button class="px-3 py-1.5 text-xs font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">View All</button>
          </div>
          <div class="divide-y divide-gray-100 dark:divide-gray-700">
            @foreach (recentOrders as order)
              <div class="flex items-center gap-3 p-4 hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors">
                <div class="flex-1 min-w-0">
                  <div class="font-medium text-gray-900 dark:text-white">{{ order.id }}</div>
                  <div class="text-sm text-gray-500 dark:text-gray-400">{{ order.customer }} &middot; {{ order.time }}</div>
                </div>
                <div class="flex items-center gap-3">
                  <span class="font-semibold">{{ order.total }}</span>
                  <span class="badge badge-{{ order.status === 'completed' ? 'success' : order.status === 'shipped' ? 'info' : order.status === 'processing' ? 'warning' : 'neutral' }}">
                    {{ order.status }}
                  </span>
                </div>
              </div>
            @endforeach
          </div>
        </div>

        <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
          <div class="flex items-center justify-between mb-4">
            <span class="font-semibold text-gray-900 dark:text-white">Top Products</span>
            <button class="px-3 py-1.5 text-xs font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">View All</button>
          </div>
          <div class="divide-y divide-gray-100 dark:divide-gray-700">
            @foreach (topProducts as product)
              <div class="flex items-center gap-3 p-4 hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors">
                <div class="flex-1 min-w-0">
                  <div class="font-medium text-gray-900 dark:text-white">{{ product.name }}</div>
                  <div class="text-sm text-gray-500 dark:text-gray-400">{{ product.sales }} sales</div>
                </div>
                <span class="font-semibold text-success">{{ product.revenue }}</span>
              </div>
            @endforeach
          </div>
        </div>
      </div>
    </div>
  </div>
</template>
