<script server>
const shipments = [
  { id: 'SHP-1234', order: 'ORD-5678', carrier: 'UPS', tracking: '1Z999AA10123456784', status: 'in_transit', eta: 'Jan 20' },
  { id: 'SHP-1233', order: 'ORD-5677', carrier: 'FedEx', tracking: '794644790240', status: 'delivered', eta: 'Jan 18' },
  { id: 'SHP-1232', order: 'ORD-5676', carrier: 'USPS', tracking: '9400111899223100001234', status: 'out_for_delivery', eta: 'Today' },
  { id: 'SHP-1231', order: 'ORD-5675', carrier: 'DHL', tracking: '1234567890', status: 'processing', eta: 'Jan 22' },
  { id: 'SHP-1230', order: 'ORD-5674', carrier: 'UPS', tracking: '1Z999AA10123456785', status: 'exception', eta: 'Delayed' },
]

const stats = [
  { label: 'In Transit', value: '45' },
  { label: 'Delivered Today', value: '23' },
  { label: 'Exceptions', value: '3' },
  { label: 'Avg Delivery Time', value: '3.2 days' },
]

const carriers = [
  { name: 'UPS', shipments: 234, onTime: '98%', status: 'active' },
  { name: 'FedEx', shipments: 189, onTime: '97%', status: 'active' },
  { name: 'USPS', shipments: 456, onTime: '94%', status: 'active' },
  { name: 'DHL', shipments: 67, onTime: '99%', status: 'active' },
]

const zones = [
  { name: 'Domestic (US)', rate: '$5.99+', delivery: '2-5 days' },
  { name: 'Canada', rate: '$12.99+', delivery: '5-10 days' },
  { name: 'Europe', rate: '$19.99+', delivery: '7-14 days' },
  { name: 'Rest of World', rate: '$29.99+', delivery: '10-21 days' },
]
</script>

<template>
  <div class="min-h-screen bg-gray-50 dark:bg-gray-900 p-6">
    <div class="flex items-start justify-between mb-8">
      <div class="">
        <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Delivery</h1>
        <p class="text-gray-500 dark:text-gray-400 mt-1">Shipping and fulfillment management</p>
      </div>
      <div class="flex items-center gap-3">
        <button class="px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-200 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">Shipping Zones</button>
        <button class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700">Create Shipment</button>
      </div>
    </div>

    <div class="flex flex-col gap-6">
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
        @foreach (stats as stat)
          <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5">
            <div class="text-2xl font-bold text-gray-900 dark:text-white">{{ stat }}</div>
            <div class="text-sm text-gray-500 dark:text-gray-400 mt-1">{{ stat.label }}</div>
          </div>
        @endforeach
      </div>

      <div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
        <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
          <div class="flex items-center justify-between mb-4">
            <span class="font-semibold text-gray-900 dark:text-white">Carriers</span>
            <button class="px-3 py-1.5 text-xs font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">Manage</button>
          </div>
          <div class="divide-y divide-gray-100 dark:divide-gray-700">
            @foreach (carriers as carrier)
              <div class="flex items-center gap-3 p-4 hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors">
                <div class="flex-1 min-w-0">
                  <div class="font-medium text-gray-900 dark:text-white">{{ carrier.name }}</div>
                  <div class="text-sm text-gray-500 dark:text-gray-400">{{ carrier.shipments }} shipments</div>
                </div>
                <div class="flex items-center gap-3">
                  <span class="text-success">{{ carrier.onTime }} on-time</span>
                  <span class="px-2.5 py-1 text-xs font-semibold rounded-full bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400">{{ carrier.status }}</span>
                </div>
              </div>
            @endforeach
          </div>
        </div>

        <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
          <div class="flex items-center justify-between mb-4">
            <span class="font-semibold text-gray-900 dark:text-white">Shipping Zones</span>
            <button class="px-3 py-1.5 text-xs font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">Edit</button>
          </div>
          <div class="divide-y divide-gray-100 dark:divide-gray-700">
            @foreach (zones as zone)
              <div class="flex items-center gap-3 p-4 hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors">
                <div class="flex-1 min-w-0">
                  <div class="font-medium text-gray-900 dark:text-white">{{ zone.name }}</div>
                  <div class="text-sm text-gray-500 dark:text-gray-400">{{ zone.delivery }}</div>
                </div>
                <span class="font-semibold">{{ zone.rate }}</span>
              </div>
            @endforeach
          </div>
        </div>
      </div>

      <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
        <div class="flex items-center justify-between mb-4">
          <span class="font-semibold text-gray-900 dark:text-white">Active Shipments</span>
        </div>
        <div class="overflow-x-auto border border-gray-200 dark:border-gray-700 rounded-xl">
          <table class="w-full text-sm">
            <thead class="bg-gray-50 dark:bg-gray-700/50">
              <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/30">
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Shipment ID</th>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Order</th>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Carrier</th>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Tracking</th>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Status</th>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">ETA</th>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Actions</th>
              </tr>
            </thead>
            <tbody>
              @foreach (shipments as shipment)
                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/30">
                  <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700"><code class="code-inline">{{ shipment.id }}</code></td>
                  <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700"><a href="#" class="text-primary">{{ shipment.order }}</a></td>
                  <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700">{{ shipment.carrier }}</td>
                  <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700"><code class="code-inline text-sm">{{ shipment.tracking }}</code></td>
                  <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700">
                    <span class="px-2.5 py-1 text-xs font-semibold rounded-full {{ shipment.status === 'delivered' ? 'success' : shipment.status === 'exception' ? 'error' : shipment.status === 'out_for_delivery' ? 'info' : 'warning'  === 'success' ? 'bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400' : shipment.status === 'delivered' ? 'success' : shipment.status === 'exception' ? 'error' : shipment.status === 'out_for_delivery' ? 'info' : 'warning'  === 'warning' ? 'bg-yellow-100 dark:bg-yellow-900/30 text-yellow-700 dark:text-yellow-400' : shipment.status === 'delivered' ? 'success' : shipment.status === 'exception' ? 'error' : shipment.status === 'out_for_delivery' ? 'info' : 'warning'  === 'error' ? 'bg-red-100 dark:bg-red-900/30 text-red-700 dark:text-red-400' : 'bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-300' }}">
                      {{ shipment.status.replace('_', ' ') }}
                    </span>
                  </td>
                  <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700">{{ shipment.eta }}</td>
                  <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700">
                    <button class="px-3 py-1.5 text-xs font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">Track</button>
                  </td>
                </tr>
              @endforeach
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</template>

<style>
.text-primary {
  color: var(--color-primary);
}
.text-success {
  color: var(--color-success);
}
.text-sm {
  font-size: 0.8rem;
}
</style>
