<script server>
var giftCards = [
  { code: 'GC-1234-5678', balance: '$50.00', initial: '$50.00', recipient: 'john@example.com', status: 'active', created: '2024-01-15' },
  { code: 'GC-2345-6789', balance: '$25.00', initial: '$100.00', recipient: 'jane@example.com', status: 'active', created: '2024-01-10' },
  { code: 'GC-3456-7890', balance: '$0.00', initial: '$75.00', recipient: 'bob@example.com', status: 'redeemed', created: '2024-01-05' },
  { code: 'GC-4567-8901', balance: '$200.00', initial: '$200.00', recipient: 'alice@example.com', status: 'active', created: '2024-01-18' },
  { code: 'GC-5678-9012', balance: '$50.00', initial: '$50.00', recipient: null, status: 'pending', created: '2024-01-17' },
]

var stats = [
  { label: 'Outstanding Balance', value: '$12,456' },
  { label: 'Active Cards', value: '234' },
  { label: 'Redeemed Today', value: '$567' },
  { label: 'Sold This Month', value: '$3,450' },
]

var denominations = ['$25', '$50', '$75', '$100', '$150', '$200', 'Custom']

try {
  const Database = require('bun:sqlite').Database
  const path = require('path')
  const db = new Database(path.resolve(process.cwd(), 'database/stacks.sqlite'), { readonly: true })
  const rows = db.query('SELECT * FROM gift_cards ORDER BY id DESC LIMIT 50').all()
  if (rows.length > 0) {
    giftCards = rows.map(function(r) { return { code: r.code || '', balance: '$' + (r.balance || 0), initial: '$' + (r.initial_value || r.amount || 0), recipient: r.recipient_email || r.recipient || null, status: r.status || 'active', created: r.created_at || '' } })
    const activeCards = rows.filter(function(r) { return r.status === 'active' }).length
    const totalBalance = rows.reduce(function(s, r) { return s + (r.balance || 0) }, 0)
    stats = [
      { label: 'Outstanding Balance', value: '$' + totalBalance.toLocaleString() },
      { label: 'Active Cards', value: String(activeCards) },
      { label: 'Redeemed Today', value: '-' },
      { label: 'Sold This Month', value: '-' },
    ]
  }
  db.close()
} catch (e) {
  // keep mock data as fallback
}

function statusClass(s) {
  if (!s) return 'bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-300'
  s = String(s).toLowerCase()
  if (['active','success','healthy','connected','running','published','approved','valid','up-to-date'].indexOf(s) >= 0)
    return 'bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400'
  if (['pending','scheduled','warning','low-stock','draft','update-available'].indexOf(s) >= 0)
    return 'bg-yellow-100 dark:bg-yellow-900/30 text-yellow-700 dark:text-yellow-400'
  if (['failed','error','inactive','cancelled','spam','rejected','out-of-stock'].indexOf(s) >= 0)
    return 'bg-red-100 dark:bg-red-900/30 text-red-700 dark:text-red-400'
  if (['info','completed','processing'].indexOf(s) >= 0)
    return 'bg-blue-100 dark:bg-blue-900/30 text-blue-700 dark:text-blue-400'
  return 'bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-300'
}
</script>
<div class="min-h-screen bg-gray-50 dark:bg-gray-900 p-6">
    <div class="flex items-start justify-between mb-8">
      <div>
        <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Gift Cards</h1>
        <p class="text-gray-500 dark:text-gray-400 mt-1">Manage gift card inventory</p>
      </div>
      <div class="flex items-center gap-3">
        <button class="px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-200 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">Bulk Create</button>
        <button class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700">Create Gift Card</button>
      </div>
    </div>

    <div class="flex flex-col gap-6">
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
        @foreach (stats as stat)
          <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5">
            <div class="text-2xl font-bold text-gray-900 dark:text-white">{{ stat.value }}</div>
            <div class="text-sm text-gray-500 dark:text-gray-400 mt-1">{{ stat.label }}</div>
          </div>
        @endforeach
      </div>

      <div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
        <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
          <div class="flex items-center justify-between mb-4">
            <span class="font-semibold text-gray-900 dark:text-white">Quick Create</span>
          </div>
          <div class="p-4">
            <div class="mb-4">
              <label class="text-sm text-gray-500 dark:text-gray-400 mb-2 block">Select Amount</label>
              <div class="flex flex-wrap gap-2">
                @foreach (denominations as denom)
                  <button class="px-3 py-1.5 text-xs font-medium text-gray-700 dark:text-gray-200 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">{{ denom }}</button>
                @endforeach
              </div>
            </div>
            <div class="mb-4">
              <label class="text-sm text-gray-500 dark:text-gray-400 mb-2 block">Recipient Email (optional)</label>
              <input type="email" class="px-3 py-2 text-sm border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-800 text-gray-900 dark:text-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500" placeholder="email@example.com" />
            </div>
            <button class="w-full px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700">Create Gift Card</button>
          </div>
        </div>

        <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
          <div class="flex items-center justify-between mb-4">
            <span class="font-semibold text-gray-900 dark:text-white">Check Balance</span>
          </div>
          <div class="p-4">
            <div class="mb-4">
              <label class="text-sm text-gray-500 dark:text-gray-400 mb-2 block">Gift Card Code</label>
              <input type="text" class="px-3 py-2 text-sm border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-800 text-gray-900 dark:text-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500" placeholder="GC-XXXX-XXXX" />
            </div>
            <button class="w-full px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-200 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">Check Balance</button>
          </div>
        </div>
      </div>

      <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
        <div class="flex items-center justify-between mb-4">
          <span class="font-semibold text-gray-900 dark:text-white">Recent Gift Cards</span>
        </div>
        <div class="overflow-x-auto border border-gray-200 dark:border-gray-700 rounded-xl">
          <table class="w-full text-sm">
            <thead class="bg-gray-50 dark:bg-gray-700/50">
              <tr>
                <th scope="col" class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Code</th>
                <th scope="col" class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Balance</th>
                <th scope="col" class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Initial</th>
                <th scope="col" class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Recipient</th>
                <th scope="col" class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Status</th>
                <th scope="col" class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Created</th>
                <th scope="col" class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Actions</th>
              </tr>
            </thead>
            <tbody>
              @foreach (giftCards as card)
                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/30">
                  <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700"><code class="text-xs font-mono px-1.5 py-0.5 bg-gray-100 dark:bg-gray-700 rounded">{{ card.code }}</code></td>
                  <td class="px-4 py-3 font-semibold text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700">{{ card.balance }}</td>
                  <td class="px-4 py-3 text-gray-500 dark:text-gray-400 border-t border-gray-100 dark:border-gray-700">{{ card.initial }}</td>
                  <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700">{{ card.recipient || '—' }}</td>
                  <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700">
                    <span class="px-2.5 py-1 text-xs font-semibold rounded-full {{ statusClass(card.status) }}">{{ card.status }}</span>
                  </td>
                  <td class="px-4 py-3 text-gray-500 dark:text-gray-400 border-t border-gray-100 dark:border-gray-700">{{ card.created }}</td>
                  <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700">
                    <button class="px-3 py-1.5 text-xs font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">View</button>
                  </td>
                </tr>
              @endforeach
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
<style>
.p-4 {
  padding: 1rem;
}
.w-full {
  width: 100%;
}
.flex-wrap {
  flex-wrap: wrap;
}
.block {
  display: block;
}
</style>
