<script server>
const giftCards = [
  { code: 'GC-1234-5678', balance: '$50.00', initial: '$50.00', recipient: 'john@example.com', status: 'active', created: '2024-01-15' },
  { code: 'GC-2345-6789', balance: '$25.00', initial: '$100.00', recipient: 'jane@example.com', status: 'active', created: '2024-01-10' },
  { code: 'GC-3456-7890', balance: '$0.00', initial: '$75.00', recipient: 'bob@example.com', status: 'redeemed', created: '2024-01-05' },
  { code: 'GC-4567-8901', balance: '$200.00', initial: '$200.00', recipient: 'alice@example.com', status: 'active', created: '2024-01-18' },
  { code: 'GC-5678-9012', balance: '$50.00', initial: '$50.00', recipient: null, status: 'pending', created: '2024-01-17' },
]

const stats = [
  { label: 'Outstanding Balance', value: '$12,456' },
  { label: 'Active Cards', value: '234' },
  { label: 'Redeemed Today', value: '$567' },
  { label: 'Sold This Month', value: '$3,450' },
]

const denominations = ['$25', '$50', '$75', '$100', '$150', '$200', 'Custom']
</script>

<template>
  <div class="min-h-screen bg-gray-50 dark:bg-gray-900 p-6">
    <div class="flex items-start justify-between mb-8">
      <div class="">
        <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Gift Cards</h1>
        <p class="text-gray-500 dark:text-gray-400 mt-1">Manage gift card inventory</p>
      </div>
      <div class="flex items-center gap-3">
        <button class="px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-200 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">Bulk Create</button>
        <button class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700">Create Gift Card</button>
      </div>
    </div>

    <div class="flex flex-col gap-6">
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
        @foreach (stats as stat)
          <div class="stat-card">
            <div class="stat-card-value">{{ stat.value }}</div>
            <div class="stat-card-label">{{ stat.label }}</div>
          </div>
        @endforeach
      </div>

      <div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
        <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
          <div class="flex items-center justify-between mb-4">
            <span class="font-semibold text-gray-900 dark:text-white">Quick Create</span>
          </div>
          <div class="p-4">
            <div class="mb-4">
              <label class="text-sm text-muted mb-2 block">Select Amount</label>
              <div class="flex flex-wrap gap-2">
                @foreach (denominations as denom)
                  <button class="btn btn-secondary btn-sm">{{ denom }}</button>
                @endforeach
              </div>
            </div>
            <div class="mb-4">
              <label class="text-sm text-muted mb-2 block">Recipient Email (optional)</label>
              <input type="email" class="input" placeholder="email@example.com" />
            </div>
            <button class="btn btn-primary w-full">Create Gift Card</button>
          </div>
        </div>

        <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
          <div class="flex items-center justify-between mb-4">
            <span class="font-semibold text-gray-900 dark:text-white">Check Balance</span>
          </div>
          <div class="p-4">
            <div class="mb-4">
              <label class="text-sm text-muted mb-2 block">Gift Card Code</label>
              <input type="text" class="input" placeholder="GC-XXXX-XXXX" />
            </div>
            <button class="btn btn-secondary w-full">Check Balance</button>
          </div>
        </div>
      </div>

      <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
        <div class="flex items-center justify-between mb-4">
          <span class="font-semibold text-gray-900 dark:text-white">Recent Gift Cards</span>
        </div>
        <div class="overflow-x-auto border border-gray-200 dark:border-gray-700 rounded-xl">
          <table>
            <thead>
              <tr>
                <th>Code</th>
                <th>Balance</th>
                <th>Initial</th>
                <th>Recipient</th>
                <th>Status</th>
                <th>Created</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              @foreach (giftCards as card)
                <tr>
                  <td><code class="code-inline">{{ card.code }}</code></td>
                  <td class="font-semibold">{{ card.balance }}</td>
                  <td class="text-gray-500 dark:text-gray-400">{{ card.initial }}</td>
                  <td>{{ card.recipient || '—' }}</td>
                  <td>
                    <span class="badge badge-{{ card.status === 'active' ? 'success' : card.status === 'pending' ? 'warning' : 'neutral' }}">
                      {{ card.status }}
                    </span>
                  </td>
                  <td class="text-gray-500 dark:text-gray-400">{{ card.created }}</td>
                  <td>
                    <button class="px-3 py-1.5 text-xs font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">View</button>
                  </td>
                </tr>
              @endforeach
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</template>

<style>
.p-4 {
  padding: 1rem;
}
.w-full {
  width: 100%;
}
.flex-wrap {
  flex-wrap: wrap;
}
.block {
  display: block;
}
</style>
