<script server>
const orders = [
  { id: 'ORD-1234', customer: 'John Doe', items: 3, total: '$125.00', status: 'completed', payment: 'paid', date: '2024-01-18' },
  { id: 'ORD-1233', customer: 'Jane Smith', items: 2, total: '$89.50', status: 'processing', payment: 'paid', date: '2024-01-18' },
  { id: 'ORD-1232', customer: 'Bob Wilson', items: 5, total: '$234.00', status: 'pending', payment: 'pending', date: '2024-01-17' },
  { id: 'ORD-1231', customer: 'Alice Brown', items: 1, total: '$67.00', status: 'shipped', payment: 'paid', date: '2024-01-17' },
  { id: 'ORD-1230', customer: 'Charlie Davis', items: 4, total: '$189.00', status: 'delivered', payment: 'paid', date: '2024-01-16' },
  { id: 'ORD-1229', customer: 'Eve Wilson', items: 2, total: '$56.00', status: 'cancelled', payment: 'refunded', date: '2024-01-16' },
]

const stats = [
  { label: 'Total Orders', value: '1,234' },
  { label: 'Pending', value: '23' },
  { label: 'Processing', value: '45' },
  { label: 'Completed', value: '1,166' },
]

const filters = ['All', 'Pending', 'Processing', 'Shipped', 'Delivered', 'Cancelled']
</script>

<template>
  <div class="min-h-screen bg-gray-50 dark:bg-gray-900 p-6">
    <div class="flex items-start justify-between mb-8">
      <div class="">
        <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Orders</h1>
        <p class="text-gray-500 dark:text-gray-400 mt-1">Manage customer orders</p>
      </div>
      <div class="flex items-center gap-3">
        <button class="px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-200 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">Export</button>
        <button class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700">New Order</button>
      </div>
    </div>

    <div class="flex flex-col gap-6">
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
        @foreach (stats as stat)
          <div class="stat-card">
            <div class="stat-card-value">{{ stat.value }}</div>
            <div class="stat-card-label">{{ stat.label }}</div>
          </div>
        @endforeach
      </div>

      <div class="flex gap-2 mb-4">
        @foreach (filters as filter)
          <button class="btn {{ filter === 'All' ? 'btn-primary' : 'btn-ghost' }} btn-sm">{{ filter }}</button>
        @endforeach
      </div>

      <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
        <div class="overflow-x-auto border border-gray-200 dark:border-gray-700 rounded-xl">
          <table>
            <thead>
              <tr>
                <th>Order ID</th>
                <th>Customer</th>
                <th>Items</th>
                <th>Total</th>
                <th>Payment</th>
                <th>Status</th>
                <th>Date</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              @foreach (orders as order)
                <tr>
                  <td><code class="code-inline">{{ order.id }}</code></td>
                  <td>{{ order.customer }}</td>
                  <td>{{ order.items }}</td>
                  <td class="font-semibold">{{ order.total }}</td>
                  <td>
                    <span class="badge badge-{{ order.payment === 'paid' ? 'success' : order.payment === 'refunded' ? 'warning' : 'neutral' }}">
                      {{ order.payment }}
                    </span>
                  </td>
                  <td>
                    <span class="badge badge-{{ order.status === 'completed' || order.status === 'delivered' ? 'success' : order.status === 'cancelled' ? 'error' : order.status === 'shipped' ? 'info' : 'warning' }}">
                      {{ order.status }}
                    </span>
                  </td>
                  <td class="text-gray-500 dark:text-gray-400">{{ order.date }}</td>
                  <td>
                    <button class="px-3 py-1.5 text-xs font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">View</button>
                  </td>
                </tr>
              @endforeach
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</template>
