<script server>
const payments = [
  { id: 'PAY-1234', order: 'ORD-5678', amount: '$125.00', method: 'Visa •••• 4242', status: 'completed', date: '2024-01-18 14:32' },
  { id: 'PAY-1233', order: 'ORD-5677', amount: '$89.50', method: 'Mastercard •••• 8888', status: 'completed', date: '2024-01-18 13:15' },
  { id: 'PAY-1232', order: 'ORD-5676', amount: '$234.00', method: 'PayPal', status: 'pending', date: '2024-01-18 12:45' },
  { id: 'PAY-1231', order: 'ORD-5675', amount: '$67.00', method: 'Apple Pay', status: 'completed', date: '2024-01-18 11:20' },
  { id: 'PAY-1230', order: 'ORD-5674', amount: '$189.00', method: 'Visa •••• 1234', status: 'failed', date: '2024-01-18 10:05' },
  { id: 'PAY-1229', order: 'ORD-5673', amount: '$56.00', method: 'Mastercard •••• 5555', status: 'refunded', date: '2024-01-17 16:30' },
]

const stats = [
  { label: 'Total Revenue', value: '$45,678' },
  { label: 'Pending', value: '$1,234' },
  { label: 'Refunded', value: '$567' },
  { label: 'Failed', value: '12' },
]

const paymentMethods = [
  { name: 'Credit Cards', provider: 'Stripe', status: 'active', volume: '$32,456' },
  { name: 'PayPal', provider: 'PayPal', status: 'active', volume: '$8,234' },
  { name: 'Apple Pay', provider: 'Stripe', status: 'active', volume: '$3,456' },
  { name: 'Google Pay', provider: 'Stripe', status: 'active', volume: '$1,532' },
]
</script>

<template>
  <div class="min-h-screen bg-gray-50 dark:bg-gray-900 p-6">
    <div class="flex items-start justify-between mb-8">
      <div class="">
        <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Payments</h1>
        <p class="text-gray-500 dark:text-gray-400 mt-1">Transaction history and payment methods</p>
      </div>
      <div class="flex items-center gap-3">
        <button class="px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-200 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">Export</button>
        <button class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700">Payment Settings</button>
      </div>
    </div>

    <div class="flex flex-col gap-6">
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
        @foreach (stats as stat)
          <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5">
            <div class="text-2xl font-bold text-gray-900 dark:text-white">{{ stat }}</div>
            <div class="text-sm text-gray-500 dark:text-gray-400 mt-1">{{ stat.label }}</div>
          </div>
        @endforeach
      </div>

      <div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
        <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
          <div class="flex items-center justify-between mb-4">
            <span class="font-semibold text-gray-900 dark:text-white">Payment Methods</span>
            <button class="px-3 py-1.5 text-xs font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">Configure</button>
          </div>
          <div class="divide-y divide-gray-100 dark:divide-gray-700">
            @foreach (paymentMethods as method)
              <div class="flex items-center gap-3 p-4 hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors">
                <div class="flex-1 min-w-0">
                  <div class="font-medium text-gray-900 dark:text-white">{{ method.name }}</div>
                  <div class="text-sm text-gray-500 dark:text-gray-400">via {{ method.provider }}</div>
                </div>
                <div class="flex items-center gap-3">
                  <span class="text-gray-500 dark:text-gray-400">{{ method.volume }}</span>
                  <span class="px-2.5 py-1 text-xs font-semibold rounded-full bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400">{{ method.status }}</span>
                </div>
              </div>
            @endforeach
          </div>
        </div>

        <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
          <div class="flex items-center justify-between mb-4">
            <span class="font-semibold text-gray-900 dark:text-white">Payout Schedule</span>
          </div>
          <div class="p-4">
            <div class="flex justify-between items-center mb-4">
              <span class="text-gray-500 dark:text-gray-400">Next Payout</span>
              <span class="font-semibold">$12,456.78</span>
            </div>
            <div class="flex justify-between items-center mb-4">
              <span class="text-gray-500 dark:text-gray-400">Payout Date</span>
              <span>January 20, 2024</span>
            </div>
            <div class="flex justify-between items-center mb-4">
              <span class="text-gray-500 dark:text-gray-400">Bank Account</span>
              <span>•••• 4567</span>
            </div>
            <button class="w-full px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-200 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">View Payout History</button>
          </div>
        </div>
      </div>

      <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
        <div class="flex items-center justify-between mb-4">
          <span class="font-semibold text-gray-900 dark:text-white">Recent Transactions</span>
        </div>
        <div class="overflow-x-auto border border-gray-200 dark:border-gray-700 rounded-xl">
          <table class="w-full text-sm">
            <thead class="bg-gray-50 dark:bg-gray-700/50">
              <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/30">
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Payment ID</th>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Order</th>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Amount</th>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Method</th>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Status</th>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Date</th>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Actions</th>
              </tr>
            </thead>
            <tbody>
              @foreach (payments as payment)
                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/30">
                  <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700"><code class="code-inline">{{ payment.id }}</code></td>
                  <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700"><a href="#" class="text-primary">{{ payment.order }}</a></td>
                  <td class="font-semibold">{{ payment.amount }}</td>
                  <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700">{{ payment.method }}</td>
                  <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700">
                    <span class="px-2.5 py-1 text-xs font-semibold rounded-full {{ payment.status === 'completed' ? 'success' : payment.status === 'pending' ? 'warning' : payment.status === 'refunded' ? 'info' : 'error'  === 'success' ? 'bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400' : payment.status === 'completed' ? 'success' : payment.status === 'pending' ? 'warning' : payment.status === 'refunded' ? 'info' : 'error'  === 'warning' ? 'bg-yellow-100 dark:bg-yellow-900/30 text-yellow-700 dark:text-yellow-400' : payment.status === 'completed' ? 'success' : payment.status === 'pending' ? 'warning' : payment.status === 'refunded' ? 'info' : 'error'  === 'error' ? 'bg-red-100 dark:bg-red-900/30 text-red-700 dark:text-red-400' : 'bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-300' }}">
                      {{ payment.status }}
                    </span>
                  </td>
                  <td class="text-gray-500 dark:text-gray-400">{{ payment.date }}</td>
                  <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700">
                    <button class="px-3 py-1.5 text-xs font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">View</button>
                  </td>
                </tr>
              @endforeach
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</template>

<style>
.p-4 {
  padding: 1rem;
}
.w-full {
  width: 100%;
}
.justify-between {
  justify-content: space-between;
}
.text-primary {
  color: var(--color-primary);
}
</style>
