<script server>
const terminals = [
  { id: 'POS-001', name: 'Main Register', location: 'Store Front', status: 'online', lastTransaction: '2m ago' },
  { id: 'POS-002', name: 'Back Register', location: 'Store Back', status: 'online', lastTransaction: '15m ago' },
  { id: 'POS-003', name: 'Mobile POS 1', location: 'Floor', status: 'online', lastTransaction: '5m ago' },
  { id: 'POS-004', name: 'Mobile POS 2', location: 'Floor', status: 'offline', lastTransaction: '2h ago' },
]

const todayStats = [
  { label: 'Transactions', value: '156' },
  { label: 'Total Sales', value: '$4,567' },
  { label: 'Avg Transaction', value: '$29.27' },
  { label: 'Cash/Card', value: '40/60%' },
]

const recentTransactions = [
  { id: 'TXN-5678', terminal: 'POS-001', amount: '$45.00', method: 'Card', time: '2m ago' },
  { id: 'TXN-5677', terminal: 'POS-003', amount: '$23.50', method: 'Cash', time: '5m ago' },
  { id: 'TXN-5676', terminal: 'POS-001', amount: '$89.00', method: 'Card', time: '8m ago' },
  { id: 'TXN-5675', terminal: 'POS-002', amount: '$12.00', method: 'Card', time: '15m ago' },
]
</script>

<template>
  <div class="min-h-screen bg-gray-50 dark:bg-gray-900 p-6">
    <div class="flex items-start justify-between mb-8">
      <div class="">
        <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Point of Sale</h1>
        <p class="text-gray-500 dark:text-gray-400 mt-1">Manage POS terminals and transactions</p>
      </div>
      <div class="flex items-center gap-3">
        <button class="px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-200 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">Reports</button>
        <button class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700">New Sale</button>
      </div>
    </div>

    <div class="flex flex-col gap-6">
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
        @foreach (todayStats as stat)
          <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5">
            <div class="text-2xl font-bold text-gray-900 dark:text-white">{{ stat }}</div>
            <div class="text-sm text-gray-500 dark:text-gray-400 mt-1">{{ stat.label }}</div>
          </div>
        @endforeach
      </div>

      <div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
        <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
          <div class="flex items-center justify-between mb-4">
            <span class="font-semibold text-gray-900 dark:text-white">Terminals</span>
            <button class="px-3 py-1.5 text-xs font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">Add Terminal</button>
          </div>
          <div class="divide-y divide-gray-100 dark:divide-gray-700">
            @foreach (terminals as terminal)
              <div class="flex items-center gap-3 p-4 hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors">
                <div class="flex-1 min-w-0">
                  <div class="font-medium text-gray-900 dark:text-white">{{ terminal.name }}</div>
                  <div class="text-sm text-gray-500 dark:text-gray-400">{{ terminal.id }} &middot; {{ terminal.location }}</div>
                </div>
                <div class="flex items-center gap-3">
                  <span class="text-muted text-sm">{{ terminal.lastTransaction }}</span>
                  <span class="px-2.5 py-1 text-xs font-semibold rounded-full {{ terminal.status === 'online' ? 'success' : 'error'  === 'success' ? 'bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400' : terminal.status === 'online' ? 'success' : 'error'  === 'warning' ? 'bg-yellow-100 dark:bg-yellow-900/30 text-yellow-700 dark:text-yellow-400' : terminal.status === 'online' ? 'success' : 'error'  === 'error' ? 'bg-red-100 dark:bg-red-900/30 text-red-700 dark:text-red-400' : 'bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-300' }}">
                    {{ terminal.status }}
                  </span>
                </div>
              </div>
            @endforeach
          </div>
        </div>

        <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
          <div class="flex items-center justify-between mb-4">
            <span class="font-semibold text-gray-900 dark:text-white">Recent Transactions</span>
            <button class="px-3 py-1.5 text-xs font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">View All</button>
          </div>
          <div class="divide-y divide-gray-100 dark:divide-gray-700">
            @foreach (recentTransactions as txn)
              <div class="flex items-center gap-3 p-4 hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors">
                <div class="flex-1 min-w-0">
                  <div class="font-medium text-gray-900 dark:text-white">{{ txn.id }}</div>
                  <div class="text-sm text-gray-500 dark:text-gray-400">{{ txn.terminal }} &middot; {{ txn.time }}</div>
                </div>
                <div class="flex items-center gap-3">
                  <span class="px-2.5 py-1 text-xs font-semibold rounded-full bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-300">{{ txn.method }}</span>
                  <span class="font-semibold">{{ txn.amount }}</span>
                </div>
              </div>
            @endforeach
          </div>
        </div>
      </div>
    </div>
  </div>
</template>
