<script server>
const products = [
  { name: 'Premium Widget', sku: 'WDG-001', price: '$49.99', stock: 234, category: 'Widgets', status: 'active' },
  { name: 'Basic Package', sku: 'PKG-001', price: '$24.99', stock: 567, category: 'Packages', status: 'active' },
  { name: 'Pro Subscription', sku: 'SUB-001', price: '$99.99/mo', stock: '∞', category: 'Subscriptions', status: 'active' },
  { name: 'Starter Kit', sku: 'KIT-001', price: '$9.99', stock: 1234, category: 'Kits', status: 'active' },
  { name: 'Limited Edition', sku: 'LTD-001', price: '$199.99', stock: 12, category: 'Special', status: 'low-stock' },
  { name: 'Discontinued Item', sku: 'OLD-001', price: '$29.99', stock: 0, category: 'Widgets', status: 'inactive' },
]

const stats = [
  { label: 'Total Products', value: '456' },
  { label: 'Active', value: '423' },
  { label: 'Low Stock', value: '23' },
  { label: 'Out of Stock', value: '10' },
]

const categories = ['All Categories', 'Widgets', 'Packages', 'Subscriptions', 'Kits', 'Special']
</script>

<template>
  <div class="min-h-screen bg-gray-50 dark:bg-gray-900 p-6">
    <div class="flex items-start justify-between mb-8">
      <div class="">
        <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Products</h1>
        <p class="text-gray-500 dark:text-gray-400 mt-1">Manage product catalog</p>
      </div>
      <div class="flex items-center gap-3">
        <button class="px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-200 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">Import</button>
        <button class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700">Add Product</button>
      </div>
    </div>

    <div class="flex flex-col gap-6">
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
        @foreach (stats as stat)
          <div class="stat-card">
            <div class="stat-card-value">{{ stat.value }}</div>
            <div class="stat-card-label">{{ stat.label }}</div>
          </div>
        @endforeach
      </div>

      <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
        <div class="flex items-center justify-between mb-4">
          <div class="flex gap-2">
            <input type="text" class="input" placeholder="Search products..." style="width: 300px;" />
            <select class="input" style="width: 180px;">
              @foreach (categories as cat)
                <option>{{ cat }}</option>
              @endforeach
            </select>
          </div>
        </div>
        <div class="overflow-x-auto border border-gray-200 dark:border-gray-700 rounded-xl">
          <table>
            <thead>
              <tr>
                <th>Product</th>
                <th>SKU</th>
                <th>Category</th>
                <th>Price</th>
                <th>Stock</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              @foreach (products as product)
                <tr>
                  <td class="font-medium">{{ product.name }}</td>
                  <td><code class="code-inline">{{ product.sku }}</code></td>
                  <td>{{ product.category }}</td>
                  <td class="font-semibold">{{ product.price }}</td>
                  <td>{{ product.stock }}</td>
                  <td>
                    <span class="badge badge-{{ product.status === 'active' ? 'success' : product.status === 'low-stock' ? 'warning' : 'neutral' }}">
                      {{ product.status }}
                    </span>
                  </td>
                  <td>
                    <div class="flex gap-2">
                      <button class="px-3 py-1.5 text-xs font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">Edit</button>
                      <button class="px-3 py-1.5 text-xs font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">View</button>
                    </div>
                  </td>
                </tr>
              @endforeach
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</template>
