<script server>
const products = [
  { name: 'Premium Widget', sku: 'WDG-001', price: '$49.99', stock: 234, category: 'Widgets', status: 'active' },
  { name: 'Basic Package', sku: 'PKG-001', price: '$24.99', stock: 567, category: 'Packages', status: 'active' },
  { name: 'Pro Subscription', sku: 'SUB-001', price: '$99.99/mo', stock: '∞', category: 'Subscriptions', status: 'active' },
  { name: 'Starter Kit', sku: 'KIT-001', price: '$9.99', stock: 1234, category: 'Kits', status: 'active' },
  { name: 'Limited Edition', sku: 'LTD-001', price: '$199.99', stock: 12, category: 'Special', status: 'low-stock' },
  { name: 'Discontinued Item', sku: 'OLD-001', price: '$29.99', stock: 0, category: 'Widgets', status: 'inactive' },
]

const stats = [
  { label: 'Total Products', value: '456' },
  { label: 'Active', value: '423' },
  { label: 'Low Stock', value: '23' },
  { label: 'Out of Stock', value: '10' },
]

const categories = ['All Categories', 'Widgets', 'Packages', 'Subscriptions', 'Kits', 'Special']
</script>

<template>
  <div class="min-h-screen bg-gray-50 dark:bg-gray-900 p-6">
    <div class="flex items-start justify-between mb-8">
      <div class="">
        <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Products</h1>
        <p class="text-gray-500 dark:text-gray-400 mt-1">Manage product catalog</p>
      </div>
      <div class="flex items-center gap-3">
        <button class="px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-200 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">Import</button>
        <button class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700">Add Product</button>
      </div>
    </div>

    <div class="flex flex-col gap-6">
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
        @foreach (stats as stat)
          <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5">
            <div class="text-2xl font-bold text-gray-900 dark:text-white">{{ stat.value }}</div>
            <div class="text-sm text-gray-500 dark:text-gray-400 mt-1">{{ stat.label }}</div>
          </div>
        @endforeach
      </div>

      <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
        <div class="flex items-center justify-between mb-4">
          <div class="flex gap-2">
            <input type="text" class="px-3 py-2 text-sm border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-800 text-gray-900 dark:text-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500" placeholder="Search products..." style="width: 300px;" />
            <select class="px-3 py-2 text-sm border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-800 text-gray-900 dark:text-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500" style="width: 180px;">
              @foreach (categories as cat)
                <option>{{ cat }}</option>
              @endforeach
            </select>
          </div>
        </div>
        <div class="overflow-x-auto border border-gray-200 dark:border-gray-700 rounded-xl">
          <table class="w-full text-sm">
            <thead class="bg-gray-50 dark:bg-gray-700/50">
              <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/30">
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Product</th>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">SKU</th>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Category</th>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Price</th>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Stock</th>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Status</th>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Actions</th>
              </tr>
            </thead>
            <tbody>
              @foreach (products as product)
                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/30">
                  <td class="font-medium">{{ product.name }}</td>
                  <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700"><code class="code-inline">{{ product.sku }}</code></td>
                  <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700">{{ product.category }}</td>
                  <td class="font-semibold">{{ product.price }}</td>
                  <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700">{{ product.stock }}</td>
                  <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700">
                    <span class="px-2.5 py-1 text-xs font-semibold rounded-full {{ product.status === 'active' ? 'success' : product.status === 'low-stock' ? 'warning' : 'neutral'  === 'success' ? 'bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400' : product.status === 'active' ? 'success' : product.status === 'low-stock' ? 'warning' : 'neutral'  === 'warning' ? 'bg-yellow-100 dark:bg-yellow-900/30 text-yellow-700 dark:text-yellow-400' : product.status === 'active' ? 'success' : product.status === 'low-stock' ? 'warning' : 'neutral'  === 'error' ? 'bg-red-100 dark:bg-red-900/30 text-red-700 dark:text-red-400' : 'bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-300' }}">
                      {{ product.status }}
                    </span>
                  </td>
                  <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700">
                    <div class="flex gap-2">
                      <button class="px-3 py-1.5 text-xs font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">Edit</button>
                      <button class="px-3 py-1.5 text-xs font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">View</button>
                    </div>
                  </td>
                </tr>
              @endforeach
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</template>
