<script server>
const taxRates = [
  { region: 'United States', rate: 'Varies by state', type: 'Sales Tax', status: 'active' },
  { region: 'California', rate: '7.25%', type: 'Sales Tax', status: 'active' },
  { region: 'New York', rate: '8%', type: 'Sales Tax', status: 'active' },
  { region: 'Texas', rate: '6.25%', type: 'Sales Tax', status: 'active' },
  { region: 'European Union', rate: 'Varies by country', type: 'VAT', status: 'active' },
  { region: 'United Kingdom', rate: '20%', type: 'VAT', status: 'active' },
  { region: 'Canada', rate: '5%', type: 'GST', status: 'active' },
]

const taxSummary = [
  { label: 'Collected This Month', value: '$4,567.89' },
  { label: 'Pending Remittance', value: '$2,345.67' },
  { label: 'Tax Rate Regions', value: '23' },
  { label: 'Exempt Transactions', value: '12' },
]

const recentTaxes = [
  { order: 'ORD-1234', subtotal: '$100.00', taxRate: '8%', taxAmount: '$8.00', region: 'New York' },
  { order: 'ORD-1233', subtotal: '$75.00', taxRate: '7.25%', taxAmount: '$5.44', region: 'California' },
  { order: 'ORD-1232', subtotal: '$200.00', taxRate: '20%', taxAmount: '$40.00', region: 'UK' },
  { order: 'ORD-1231', subtotal: '$50.00', taxRate: '0%', taxAmount: '$0.00', region: 'Exempt' },
]
</script>

<template>
  <div class="min-h-screen bg-gray-50 dark:bg-gray-900 p-6">
    <div class="flex items-start justify-between mb-8">
      <div class="">
        <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Taxes</h1>
        <p class="text-gray-500 dark:text-gray-400 mt-1">Tax rates and compliance</p>
      </div>
      <div class="flex items-center gap-3">
        <button class="px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-200 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">Tax Reports</button>
        <button class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700">Add Tax Rate</button>
      </div>
    </div>

    <div class="flex flex-col gap-6">
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
        @foreach (taxSummary as stat)
          <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5">
            <div class="text-2xl font-bold text-gray-900 dark:text-white">{{ stat }}</div>
            <div class="text-sm text-gray-500 dark:text-gray-400 mt-1">{{ stat.label }}</div>
          </div>
        @endforeach
      </div>

      <div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
        <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
          <div class="flex items-center justify-between mb-4">
            <span class="font-semibold text-gray-900 dark:text-white">Tax Rates by Region</span>
            <button class="px-3 py-1.5 text-xs font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">Manage</button>
          </div>
          <div class="overflow-x-auto border border-gray-200 dark:border-gray-700 rounded-xl">
            <table class="w-full text-sm">
              <thead class="bg-gray-50 dark:bg-gray-700/50">
                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/30">
                  <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Region</th>
                  <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Rate</th>
                  <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Type</th>
                  <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Status</th>
                </tr>
              </thead>
              <tbody>
                @foreach (taxRates as tax)
                  <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/30">
                    <td class="font-medium">{{ tax.region }}</td>
                    <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700">{{ tax.rate }}</td>
                    <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700"><span class="px-2.5 py-1 text-xs font-semibold rounded-full bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-300">{{ tax.type }}</span></td>
                    <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700">
                      <span class="px-2.5 py-1 text-xs font-semibold rounded-full bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400">{{ tax.status }}</span>
                    </td>
                  </tr>
                @endforeach
              </tbody>
            </table>
          </div>
        </div>

        <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
          <div class="flex items-center justify-between mb-4">
            <span class="font-semibold text-gray-900 dark:text-white">Recent Tax Collections</span>
          </div>
          <div class="overflow-x-auto border border-gray-200 dark:border-gray-700 rounded-xl">
            <table class="w-full text-sm">
              <thead class="bg-gray-50 dark:bg-gray-700/50">
                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/30">
                  <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Order</th>
                  <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Subtotal</th>
                  <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Rate</th>
                  <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Tax</th>
                  <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Region</th>
                </tr>
              </thead>
              <tbody>
                @foreach (recentTaxes as tax)
                  <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/30">
                    <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700"><a href="#" class="text-primary">{{ tax.order }}</a></td>
                    <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700">{{ tax.subtotal }}</td>
                    <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700">{{ tax.taxRate }}</td>
                    <td class="font-semibold">{{ tax.taxAmount }}</td>
                    <td class="text-gray-500 dark:text-gray-400">{{ tax.region }}</td>
                  </tr>
                @endforeach
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
        <div class="flex items-center justify-between mb-4">
          <span class="font-semibold text-gray-900 dark:text-white">Tax Automation</span>
        </div>
        <div class="p-4">
          <div class="flex items-center justify-between mb-4">
            <div>
              <div class="font-medium">Automatic Tax Calculation</div>
              <div class="text-sm text-muted">Calculate taxes based on customer location</div>
            </div>
            <label class="switch">
              <input type="checkbox" checked />
              <span class="slider"></span>
            </label>
          </div>
          <div class="flex items-center justify-between mb-4">
            <div>
              <div class="font-medium">Tax-Inclusive Pricing</div>
              <div class="text-sm text-muted">Display prices with tax included</div>
            </div>
            <label class="switch">
              <input type="checkbox" />
              <span class="slider"></span>
            </label>
          </div>
          <div class="flex items-center justify-between">
            <div>
              <div class="font-medium">Avalara Integration</div>
              <div class="text-sm text-muted">Use Avalara for tax compliance</div>
            </div>
            <button class="px-3 py-1.5 text-xs font-medium text-gray-700 dark:text-gray-200 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">Configure</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<style>
.p-4 {
  padding: 1rem;
}
.justify-between {
  justify-content: space-between;
}
.text-primary {
  color: var(--color-primary);
}
.switch {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 24px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-border);
  border-radius: 24px;
  transition: 0.2s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  border-radius: 50%;
  transition: 0.2s;
}
input:checked + .slider {
  background-color: var(--color-primary);
}
input:checked + .slider:before {
  transform: translateX(20px);
}
</style>
