@extends('layouts/default')

@section('content')
<script server>
definePageMeta({
  middleware: ['auth']
})

import { useErrors } from '../../../../functions/monitoring/errors'
import DashboardLayout from '../../../../components/Dashboard/DashboardLayout.stx'
import { StatsCard, Card, Button, Input, Select, Badge, Table, Pagination, Modal } from '../../../../components/Dashboard/UI'

const {
  groupedErrors,
  errorStats,
  fetchGroupedErrors,
  fetchErrorStats,
  resolveErrorGroup,
  ignoreErrorGroup,
  unresolveErrorGroup,
  deleteErrorGroup,
} = useErrors()

let searchQuery = ''
let statusFilter = null
let typeFilter = null
let sortBy = 'last_seen'
let sortOrder = 'desc'
let currentPage = 1
let itemsPerPage = 10

let selectedError = null
let isDetailModalOpen = false
let showDeleteModal = false
let errorToDelete = null

function typeOptions() {
  const types = new Set(groupedErrors.map(e => e.type))
  return [
    { value: '', label: 'All Types' },
    ...Array.from(types).map(type => ({ value: type, label: type }))
  ]
}

const statusOptions = [
  { value: '', label: 'All Statuses' },
  { value: 'unresolved', label: 'Unresolved' },
  { value: 'resolved', label: 'Resolved' },
  { value: 'ignored', label: 'Ignored' },
]

const columns = [
  { key: 'type', label: 'Type', sortable: true },
  { key: 'message', label: 'Message', sortable: false },
  { key: 'count', label: 'Events', sortable: true, align: 'center' },
  { key: 'status', label: 'Status', sortable: false, align: 'center' },
  { key: 'last_seen', label: 'Last Seen', sortable: true, align: 'right' },
]

function filteredErrors() {
  return groupedErrors
    .filter(error => {
      const matchesSearch = !searchQuery ||
        error.type.toLowerCase().includes(searchQuery.toLowerCase()) ||
        error.message.toLowerCase().includes(searchQuery.toLowerCase())

      const matchesStatus = !statusFilter || error.status === statusFilter
      const matchesType = !typeFilter || error.type === typeFilter

      return matchesSearch && matchesStatus && matchesType
    })
    .sort((a, b) => {
      let comparison = 0
      if (sortBy === 'type') {
        comparison = a.type.localeCompare(b.type)
      } else if (sortBy === 'count') {
        comparison = a.count - b.count
      } else if (sortBy === 'last_seen') {
        comparison = new Date(a.last_seen).getTime() - new Date(b.last_seen).getTime()
      } else if (sortBy === 'first_seen') {
        comparison = new Date(a.first_seen).getTime() - new Date(b.first_seen).getTime()
      }
      return sortOrder === 'asc' ? comparison : -comparison
    })
}

function paginatedErrors() {
  const start = (currentPage - 1) * itemsPerPage
  const end = start + itemsPerPage
  return filteredErrors.slice(start, end)
}

function totalPages() { return Math.ceil(filteredErrors.length / itemsPerPage) }

function handleSort(column, direction) {
  sortBy = column
  sortOrder = direction
}

function viewError(error) {
  selectedError = error
  isDetailModalOpen = true
}

function closeDetailModal() {
  isDetailModalOpen = false
  selectedError = null
}

async function handleResolveError(error) {
  await resolveErrorGroup(error.type, error.message)
  await fetchErrorStats()
  if (isDetailModalOpen && selectedError) {
    selectedError = { ...selectedError, status: 'resolved' }
  }
}

async function handleIgnoreError(error) {
  await ignoreErrorGroup(error.type, error.message)
  await fetchErrorStats()
  if (isDetailModalOpen && selectedError) {
    selectedError = { ...selectedError, status: 'ignored' }
  }
}

async function handleUnresolveError(error) {
  await unresolveErrorGroup(error.type, error.message)
  await fetchErrorStats()
  if (isDetailModalOpen && selectedError) {
    selectedError = { ...selectedError, status: 'unresolved' }
  }
}

function openDeleteModal(error) {
  errorToDelete = error
  showDeleteModal = true
  if (isDetailModalOpen) {
    isDetailModalOpen = false
  }
}

async function confirmDelete() {
  if (!errorToDelete) return
  await deleteErrorGroup(errorToDelete.type, errorToDelete.message)
  await fetchErrorStats()
  showDeleteModal = false
  errorToDelete = null
}

function getStatusVariant(status) {
  const variants = {
    unresolved: 'danger',
    resolved: 'success',
    ignored: 'warning',
  }
  return variants[status] || 'default'
}

function formatDate(date) {
  return new Date(date).toLocaleString()
}

function formatRelativeTime(date) {
  const now = new Date()
  const errorDate = new Date(date)
  const diffMs = now.getTime() - errorDate.getTime()
  const diffMins = Math.floor(diffMs / 60000)
  const diffHours = Math.floor(diffMins / 60)
  const diffDays = Math.floor(diffHours / 24)

  if (diffMins < 1) return 'Just now'
  if (diffMins < 60) return `${diffMins}m ago`
  if (diffHours < 24) return `${diffHours}h ago`
  if (diffDays < 7) return `${diffDays}d ago`
  return errorDate.toLocaleDateString()
}
</script>

@title('Dashboard - Error Tracking')
<div class="p-6 space-y-6">

  <PageHeader title="Error Tracking" description="Monitor and manage application errors. Similar errors are grouped together." />

  <!-- Stats Cards -->
  @if(errorStats)
    <div class="grid gap-4 grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 mb-6">
      <StatsCard
        title="Total Errors"
        value="{{ errorStats.total }}"
        icon="i-hugeicons-bug-01"
        icon-bg="primary"
      />
      <StatsCard
        title="Unresolved"
        value="{{ errorStats.unresolved }}"
        icon="i-hugeicons-alert-02"
        icon-bg="danger"
      />
      <StatsCard
        title="Last 24 Hours"
        value="{{ errorStats.last_24h }}"
        :trend="errorStats.trend"
        trend-label="vs previous period"
        icon="i-hugeicons-time-02"
        icon-bg="warning"
      />
      <StatsCard
        title="Resolved"
        value="{{ errorStats.resolved }}"
        icon="i-hugeicons-checkmark-circle-02"
        icon-bg="success"
      />
    </div>
  @endif

  <!-- Main Content -->
  <Card>
    <template #header>
      <div class="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
        <h2 class="font-semibold text-lg text-neutral-900 dark:text-white">Issues</h2>
        <div class="flex flex-col gap-3 sm:flex-row">
          <Input
            value="{{ searchQuery }}"
            placeholder="Search errors..."
            size="sm"
            class="w-full sm:w-64"
          >
            <template #iconLeft>
              <div class="h-4 w-4 i-hugeicons-search-01" />
            </template>
          </Input>
          <Select
            value="{{ statusFilter }}"
            :options="statusOptions"
            placeholder="Status"
            size="sm"
            class="w-full sm:w-40"
          />
          <Select
            value="{{ typeFilter }}"
            :options="typeOptions"
            placeholder="Type"
            size="sm"
            class="w-full sm:w-40"
          />
        </div>
      </div>
    </template>
<!-- Errors Table -->
    <Table
      :columns="columns"
      :data="paginatedErrors"
      row-key="id"
      hoverable
      :empty-title="searchQuery || statusFilter || typeFilter ? 'No matching errors' : 'No errors found'"
      :empty-description="searchQuery || statusFilter || typeFilter ? 'Try adjusting your filters' : 'Your application is running smoothly!'"
      @sort="handleSort"
      @row-click="viewError"
    >
      <template #cell-type="{ value }">
        <span class="inline-flex items-center px-2 py-0.5 font-medium text-neutral-700 text-xs dark:text-neutral-200 bg-neutral-100 dark:bg-neutral-700 rounded">
          {{ value }}
        </span>
      </template>
      <template #cell-message="{ value }">
        <span class="line-clamp-1 text-neutral-700 dark:text-neutral-200">
          {{ value }}
        </span>
      </template>
      <template #cell-count="{ value }">
        <span class="inline-flex items-center justify-center px-2 py-0.5 min-w-[2rem] font-semibold text-neutral-700 text-xs dark:text-neutral-200 bg-neutral-100 dark:bg-neutral-700 rounded-full">
          {{ value }}
        </span>
      </template>
      <template #cell-status="{ value }">
        <Badge :variant="getStatusVariant(value)" size="sm">
          {{ value }}
        </Badge>
      </template>
      <template #cell-last_seen="{ value }">
        <span class="text-neutral-500 text-sm dark:text-neutral-400">
          {{ formatRelativeTime(value) }}
        </span>
      </template>
      <template #actions="{ row }">
        <div class="flex gap-1 items-center">
          @if(row.status === 'unresolved')
            <Button
              variant="ghost"
              size="sm"
              title="Resolve"
              onclick="handleResolveError(row); event.stopPropagation()"
            >
              <div class="h-4 w-4 text-green-600 i-hugeicons-checkmark-circle-02" />
            </Button>
          @endif
          @if(row.status === 'unresolved')
            <Button
              variant="ghost"
              size="sm"
              title="Ignore"
              onclick="handleIgnoreError(row); event.stopPropagation()"
            >
              <div class="h-4 w-4 text-amber-600 i-hugeicons-eye-off" />
            </Button>
          @endif
          @if(row.status !== 'unresolved')
            <Button
              variant="ghost"
              size="sm"
              title="Unresolve"
              onclick="handleUnresolveError(row); event.stopPropagation()"
            >
              <div class="h-4 w-4 text-blue-600 i-hugeicons-refresh" />
            </Button>
          @endif
          <Button
            variant="ghost"
            size="sm"
            title="Delete"
            onclick="openDeleteModal(row); event.stopPropagation()"
          >
            <div class="h-4 w-4 text-red-600 i-hugeicons-delete-02" />
          </Button>
        </div>
      </template>
    </Table>

    <!-- Pagination -->
    <template #footer>
      <Pagination
        value="{{ currentPage }}"
        :total-pages="totalPages"
        :total-items="filteredErrors.length"
        :items-per-page="itemsPerPage"
        show-total-items
      />
    </template>
  </Card>

  <!-- Error Detail Modal -->
  <Modal
    value="{{ isDetailModalOpen }}"
    :title="selectedError?.type || 'Error Details'"
    size="lg"
  >
    @if(selectedError)
      <div class="space-y-6">
        <!-- Error Message -->
        <div>
          <h4 class="mb-2 font-medium text-neutral-500 text-sm dark:text-neutral-400">Message</h4>
          <p class="p-3 text-neutral-900 dark:text-white bg-neutral-50 dark:bg-neutral-800 rounded-lg">
            {{ selectedError.message }}
          </p>
        </div>

        <!-- Stats Row -->
        <div class="grid gap-4 grid-cols-3">
          <div class="p-3 text-center bg-neutral-50 dark:bg-neutral-800 rounded-lg">
            <div class="font-semibold text-2xl text-neutral-900 dark:text-white">{{ selectedError.count }}</div>
            <div class="text-neutral-500 text-sm dark:text-neutral-400">Occurrences</div>
          </div>
          <div class="p-3 text-center bg-neutral-50 dark:bg-neutral-800 rounded-lg">
            <div class="font-medium text-neutral-900 text-sm dark:text-white">{{ formatDate(selectedError.first_seen) }}</div>
            <div class="text-neutral-500 text-sm dark:text-neutral-400">First Seen</div>
          </div>
          <div class="p-3 text-center bg-neutral-50 dark:bg-neutral-800 rounded-lg">
            <div class="font-medium text-neutral-900 text-sm dark:text-white">{{ formatDate(selectedError.last_seen) }}</div>
            <div class="text-neutral-500 text-sm dark:text-neutral-400">Last Seen</div>
          </div>
        </div>

        <!-- Stack Trace (if available) -->
        @if(selectedError.stack_trace)
          <div>
            <h4 class="mb-2 font-medium text-neutral-500 text-sm dark:text-neutral-400">Stack Trace</h4>
            <pre class="overflow-x-auto p-4 max-h-64 text-neutral-700 text-xs dark:text-neutral-300 bg-neutral-900 dark:bg-black rounded-lg">{{ selectedError.stack_trace }}</pre>
          </div>
        @endif

        <!-- Status -->
        <div class="flex gap-2 items-center">
          <span class="text-neutral-500 text-sm dark:text-neutral-400">Status:</span>
          <Badge :variant="getStatusVariant(selectedError.status)">
            {{ selectedError.status }}
          </Badge>
        </div>
      </div>
    @endif

    <template #footer="{ close }">
      <div class="flex items-center justify-between w-full">
        <div class="flex gap-2 items-center">
          @if(selectedError?.status === 'unresolved')
            <Button
              variant="primary"
              size="sm"
              onclick="handleResolveError(selectedError!)"
            >
              <template #iconLeft>
                <div class="h-4 w-4 i-hugeicons-checkmark-circle-02" />
              </template>
              Resolve
            </Button>
          @endif
          @if(selectedError?.status === 'unresolved')
            <Button
              variant="outline"
              size="sm"
              onclick="handleIgnoreError(selectedError!)"
            >
              <template #iconLeft>
                <div class="h-4 w-4 i-hugeicons-eye-off" />
              </template>
              Ignore
            </Button>
          @endif
          @if(selectedError?.status !== 'unresolved')
            <Button
              variant="outline"
              size="sm"
              onclick="handleUnresolveError(selectedError!)"
            >
              <template #iconLeft>
                <div class="h-4 w-4 i-hugeicons-refresh" />
              </template>
              Unresolve
            </Button>
          @endif
        </div>
        <div class="flex gap-2 items-center">
          <Button
            variant="danger"
            size="sm"
            onclick="openDeleteModal(selectedError!)"
          >
            <template #iconLeft>
              <div class="h-4 w-4 i-hugeicons-delete-02" />
            </template>
            Delete
          </Button>
          <Button variant="ghost" size="sm" onclick="close">
            Close
          </Button>
        </div>
      </div>
    </template>
  </Modal>

  <!-- Delete Confirmation Modal -->
  <Modal
    value="{{ showDeleteModal }}"
    title="Delete Error Group"
    size="sm"
  >
    <div class="text-center">
      <div class="flex items-center justify-center mb-4 mx-auto h-12 w-12 bg-red-100 dark:bg-red-900/30 rounded-full">
        <div class="h-6 w-6 text-red-600 dark:text-red-400 i-hugeicons-alert-02" />
      </div>
      <p class="text-neutral-600 text-sm dark:text-neutral-300">
        Are you sure you want to delete all <strong>{{ errorToDelete?.count }}</strong> occurrences of this error? This action cannot be undone.
      </p>
      <p class="mt-2 font-medium text-neutral-900 text-sm dark:text-white">
        {{ errorToDelete?.message }}
      </p>
    </div>

    <template #footer>
      <div class="flex gap-3 items-center justify-end w-full">
        <Button variant="ghost" onclick="showDeleteModal = false">
          Cancel
        </Button>
        <Button variant="danger" onclick="confirmDelete">
          Delete All
        </Button>
      </div>
    </template>
  </Modal>
</div>
<script client>
import { onMount } from 'stx'

onMount(async () => {
  await Promise.all([
    fetchGroupedErrors(),
    fetchErrorStats(),
  ])
})
</script>

@endsection
