<script>
  export const categories = []
  export const searchQuery = ''
  export const featuredFilter = ''
  export const sortBy = 'name'
  export const sortOrder = 'asc'
  export const currentPage = 1
  export const itemsPerPage = 10

  // Color mapping for initial letters
  const initialColors = {
    'Burgers': 'bg-red-500',
    'Mexican': 'bg-green-500',
    'Desserts': 'bg-purple-500',
    'Asian Fusion': 'bg-blue-500'
  }

  function getInitialColor(name) {
    return initialColors[name] || 'bg-blue-500'
  }
</script>

<!-- Categories table -->
<div class="overflow-hidden">
  <table class="min-w-full divide-y divide-gray-300 dark:divide-gray-700">
    <thead class="bg-gray-50 dark:bg-blue-gray-700">
      <tr>
        <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6 dark:text-gray-200">
          <button class="group inline-flex items-center" data-action="sort" data-column="name">
            Category
            <span class="ml-2 flex-none rounded text-gray-400 group-hover:visible group-focus-visible">
              @if(sortBy == 'name')
                <div class="{{ sortOrder == 'asc' ? 'i-hugeicons-arrow-up-02' : 'i-hugeicons-arrow-down-02' }} h-4 w-4"></div>
              @else
                <div class="i-hugeicons-arrows-up-down h-4 w-4"></div>
              @endif
            </span>
          </button>
        </th>
        <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900 dark:text-gray-200">Description</th>
        <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900 dark:text-gray-200">
          <button class="group inline-flex items-center" data-action="sort" data-column="display_order">
            Display Order
            <span class="ml-2 flex-none rounded text-gray-400 group-hover:visible group-focus-visible">
              @if(sortBy == 'display_order')
                <div class="{{ sortOrder == 'asc' ? 'i-hugeicons-arrow-up-02' : 'i-hugeicons-arrow-down-02' }} h-4 w-4"></div>
              @else
                <div class="i-hugeicons-arrows-up-down h-4 w-4"></div>
              @endif
            </span>
          </button>
        </th>
        <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900 dark:text-gray-200">Active</th>
        <th scope="col" class="relative py-3.5 pl-3 pr-4 sm:pr-6">
          <span class="sr-only">Actions</span>
        </th>
      </tr>
    </thead>
    <tbody class="divide-y divide-gray-200 bg-white dark:divide-gray-700 dark:bg-blue-gray-800">
      @foreach(categories as category)
        <tr class="hover:bg-gray-50 dark:hover:bg-blue-gray-700">
          <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 dark:text-white">
            <div class="flex items-center space-x-3">
              @if(category.image_url)
                <img
                  src="{{ category.image_url }}"
                  alt="{{ category.name }}"
                  class="h-10 w-10 rounded-full object-cover border border-gray-200 dark:border-gray-700 shadow-sm"
                >
              @else
                <div class="h-10 w-10 rounded-full flex items-center justify-center text-white font-medium shadow-sm {{ getInitialColor(category.name) }}">
                  {{ category.name ? category.name.charAt(0).toUpperCase() : '?' }}
                </div>
              @endif
              <span>{{ category.name }}</span>
            </div>
          </td>
          <td class="px-3 py-4 text-sm text-gray-500 dark:text-gray-300">
            {{ category.description || 'No description' }}
          </td>
          <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 dark:text-gray-300">
            {{ category.display_order }}
          </td>
          <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 dark:text-gray-300">
            @if(category.is_active)
              <div class="i-hugeicons-checkmark-circle-02 h-5 w-5 text-green-500"></div>
            @else
              <div class="i-hugeicons-cancel-circle h-5 w-5 text-gray-400"></div>
            @endif
          </td>
          <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
            <div class="flex items-center justify-end space-x-2">
              <button
                type="button"
                class="text-gray-400 transition-colors duration-150 hover:text-blue-900 dark:text-blue-400 dark:hover:text-blue-300"
                data-action="view"
                data-category-id="{{ category.id }}"
              >
                <div class="i-hugeicons-view h-5 w-5"></div>
              </button>
              <button
                type="button"
                class="text-gray-400 transition-colors duration-150 hover:text-blue-900 dark:text-blue-400 dark:hover:text-blue-300"
                data-action="edit"
                data-category-id="{{ category.id }}"
              >
                <div class="i-hugeicons-edit-01 h-5 w-5"></div>
              </button>
              <button
                type="button"
                class="text-gray-400 transition-colors duration-150 hover:text-red-900 dark:text-red-400 dark:hover:text-red-300"
                data-action="delete"
                data-category-id="{{ category.id }}"
              >
                <div class="i-hugeicons-waste h-5 w-5"></div>
              </button>
            </div>
          </td>
        </tr>
      @endforeach
      @if(categories.length == 0)
        <tr>
          <td colspan="5" class="px-6 py-4 text-center text-sm text-gray-500 dark:text-gray-400">
            No categories found matching your criteria
          </td>
        </tr>
      @endif
    </tbody>
  </table>
</div>
