<script>
  export const coupons = []
  export const searchQuery = ''
  export const statusFilter = ''
  export const sortBy = 'code'
  export const sortOrder = 'asc'
  export const currentPage = 1
  export const itemsPerPage = 10
  export const statuses = ['Active', 'Expired', 'Scheduled']

  function getStatus(status) {
    const statusStr = Array.isArray(status) ? status[0] : status
    return statusStr || 'N/A'
  }

  function getStatusClass(status) {
    const statusStr = Array.isArray(status) ? status[0] : status
    switch (statusStr) {
      case 'Active':
        return 'bg-green-50 text-green-700 ring-1 ring-inset ring-green-600/20 dark:bg-green-900/30 dark:text-green-400'
      case 'Expired':
        return 'bg-gray-50 text-gray-700 ring-1 ring-inset ring-gray-600/20 dark:bg-gray-900/30 dark:text-gray-400'
      case 'Scheduled':
        return 'bg-blue-50 text-blue-700 ring-1 ring-inset ring-blue-600/20 dark:bg-blue-900/30 dark:text-blue-400'
      default:
        return 'bg-gray-50 text-gray-700 ring-1 ring-inset ring-gray-600/20 dark:bg-gray-900/30 dark:text-gray-400'
    }
  }
</script>

<!-- Coupons table -->
<div class="overflow-hidden">
  <table class="min-w-full divide-y divide-gray-300 dark:divide-gray-700">
    <thead class="bg-gray-50 dark:bg-blue-gray-700">
      <tr>
        <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6 dark:text-gray-200">
          <button class="group inline-flex items-center" data-action="sort" data-column="code">
            Coupon Code
            <span class="ml-2 flex-none rounded text-gray-400 group-hover:visible group-focus:visible">
              @if(sortBy == 'code')
                <div class="{{ sortOrder == 'asc' ? 'i-hugeicons-arrow-up-02' : 'i-hugeicons-arrow-down-02' }} h-4 w-4"></div>
              @else
                <div class="i-hugeicons-arrows-up-down h-4 w-4"></div>
              @endif
            </span>
          </button>
        </th>
        <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900 dark:text-gray-200">Type</th>
        <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900 dark:text-gray-200">
          <button class="group inline-flex items-center" data-action="sort" data-column="discount_value">
            Value
            <span class="ml-2 flex-none rounded text-gray-400 group-hover:visible group-focus:visible">
              @if(sortBy == 'discount_value')
                <div class="{{ sortOrder == 'asc' ? 'i-hugeicons-arrow-up-02' : 'i-hugeicons-arrow-down-02' }} h-4 w-4"></div>
              @else
                <div class="i-hugeicons-arrows-up-down h-4 w-4"></div>
              @endif
            </span>
          </button>
        </th>
        <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900 dark:text-gray-200">Min Order Amount</th>
        <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900 dark:text-gray-200">
          <button class="group inline-flex items-center" data-action="sort" data-column="usage_count">
            Usage
            <span class="ml-2 flex-none rounded text-gray-400 group-hover:visible group-focus:visible">
              @if(sortBy == 'usage_count')
                <div class="{{ sortOrder == 'asc' ? 'i-hugeicons-arrow-up-02' : 'i-hugeicons-arrow-down-02' }} h-4 w-4"></div>
              @else
                <div class="i-hugeicons-arrows-up-down h-4 w-4"></div>
              @endif
            </span>
          </button>
        </th>
        <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900 dark:text-gray-200">
          <button class="group inline-flex items-center" data-action="sort" data-column="end_date">
            Expiry
            <span class="ml-2 flex-none rounded text-gray-400 group-hover:visible group-focus:visible">
              @if(sortBy == 'end_date')
                <div class="{{ sortOrder == 'asc' ? 'i-hugeicons-arrow-up-02' : 'i-hugeicons-arrow-down-02' }} h-4 w-4"></div>
              @else
                <div class="i-hugeicons-arrows-up-down h-4 w-4"></div>
              @endif
            </span>
          </button>
        </th>
        <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900 dark:text-gray-200">Status</th>
        <th scope="col" class="relative py-3.5 pl-3 pr-4 sm:pr-6">
          <span class="sr-only">Actions</span>
        </th>
      </tr>
    </thead>
    <tbody class="divide-y divide-gray-200 bg-white dark:divide-gray-700 dark:bg-blue-gray-800">
      @foreach(coupons as coupon)
        <tr>
          <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6 dark:text-white">
            {{ coupon.code }}
          </td>
          <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 dark:text-gray-300">
            {{ coupon.discount_type }}
          </td>
          <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 dark:text-gray-300">
            {{ coupon.discount_type == 'Percentage' ? coupon.discount_value + '%' : '$' + coupon.discount_value.toFixed(2) }}
          </td>
          <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 dark:text-gray-300">
            {{ coupon.min_order_amount > 0 ? '$' + coupon.min_order_amount.toFixed(2) : 'None' }}
          </td>
          <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 dark:text-gray-300">
            {{ coupon.usage_count }} / {{ coupon.usage_limit }}
          </td>
          <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 dark:text-gray-300">
            {{ coupon.end_date }}
          </td>
          <td class="whitespace-nowrap px-3 py-4 text-sm">
            <span class="inline-flex items-center rounded-md px-2 py-1 text-xs font-medium {{ getStatusClass(coupon.status) }}">
              {{ getStatus(coupon.status) }}
            </span>
          </td>
          <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
            <div class="flex items-center justify-end space-x-2">
              <button
                type="button"
                class="text-gray-400 transition-colors duration-150 hover:text-blue-900 dark:text-blue-400 dark:hover:text-blue-300"
                data-action="view"
                data-coupon-id="{{ coupon.id }}"
              >
                <div class="i-hugeicons-view h-5 w-5"></div>
              </button>
              <button
                type="button"
                class="text-gray-400 transition-colors duration-150 hover:text-blue-900 dark:text-blue-400 dark:hover:text-blue-300"
                data-action="edit"
                data-coupon-id="{{ coupon.id }}"
              >
                <div class="i-hugeicons-edit-01 h-5 w-5"></div>
              </button>
              <button
                type="button"
                class="text-red-400 transition-colors duration-150 hover:text-red-600 dark:text-red-400 dark:hover:text-red-300"
                title="Delete coupon"
                data-action="delete"
                data-coupon-id="{{ coupon.id }}"
              >
                <div class="i-hugeicons-waste h-5 w-5"></div>
              </button>
            </div>
          </td>
        </tr>
      @endforeach
      @if(coupons.length == 0)
        <tr>
          <td colspan="8" class="px-6 py-4 text-center text-sm text-gray-500 dark:text-gray-400">
            No coupons found matching your criteria
          </td>
        </tr>
      @endif
    </tbody>
  </table>
</div>
