<script>
  export const customers = []
  export const searchQuery = ''
  export const statusFilter = ''
  export const sortBy = 'name'
  export const sortOrder = 'asc'
  export const currentPage = 1
  export const itemsPerPage = 10
  export const statuses = ['Active', 'Inactive']

  function getStatusClass(status) {
    const statusStr = Array.isArray(status) ? status[0] : status
    switch (statusStr) {
      case 'Active':
        return 'bg-green-50 text-green-700 ring-1 ring-inset ring-green-600/20 dark:bg-green-900/30 dark:text-green-400'
      case 'Inactive':
        return 'bg-gray-50 text-gray-700 ring-1 ring-inset ring-gray-600/20 dark:bg-gray-900/30 dark:text-gray-400'
      default:
        return 'bg-gray-50 text-gray-700 ring-1 ring-inset ring-gray-600/20 dark:bg-gray-900/30 dark:text-gray-400'
    }
  }
</script>

<!-- Customers table -->
<div class="overflow-hidden">
  <table class="min-w-full divide-y divide-gray-300 dark:divide-gray-700">
    <thead class="bg-gray-50 dark:bg-blue-gray-700">
      <tr>
        <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6 dark:text-gray-200">
          <button class="group inline-flex items-center" data-action="sort" data-column="name">
            Customer
            <span class="ml-2 flex-none rounded text-gray-400 group-hover:visible group-focus:visible">
              @if(sortBy == 'name')
                <div class="{{ sortOrder == 'asc' ? 'i-hugeicons-arrow-up-02' : 'i-hugeicons-arrow-down-02' }} h-4 w-4"></div>
              @else
                <div class="i-hugeicons-arrows-up-down h-4 w-4"></div>
              @endif
            </span>
          </button>
        </th>
        <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900 dark:text-gray-200">Contact</th>
        <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900 dark:text-gray-200">
          <button class="group inline-flex items-center" data-action="sort" data-column="total_spent">
            Total Spent
            <span class="ml-2 flex-none rounded text-gray-400 group-hover:visible group-focus:visible">
              @if(sortBy == 'total_spent')
                <div class="{{ sortOrder == 'asc' ? 'i-hugeicons-arrow-up-02' : 'i-hugeicons-arrow-down-02' }} h-4 w-4"></div>
              @else
                <div class="i-hugeicons-arrows-up-down h-4 w-4"></div>
              @endif
            </span>
          </button>
        </th>
        <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900 dark:text-gray-200">
          <button class="group inline-flex items-center" data-action="sort" data-column="last_order">
            Last Order
            <span class="ml-2 flex-none rounded text-gray-400 group-hover:visible group-focus-visible">
              @if(sortBy == 'last_order')
                <div class="{{ sortOrder == 'asc' ? 'i-hugeicons-arrow-up-02' : 'i-hugeicons-arrow-down-02' }} h-4 w-4"></div>
              @else
                <div class="i-hugeicons-arrows-up-down h-4 w-4"></div>
              @endif
            </span>
          </button>
        </th>
        <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900 dark:text-gray-200">Status</th>
        <th scope="col" class="relative py-3.5 pl-3 pr-4 sm:pr-6">
          <span class="sr-only">Actions</span>
        </th>
      </tr>
    </thead>
    <tbody class="divide-y divide-gray-200 bg-white dark:divide-gray-700 dark:bg-blue-gray-800">
      @foreach(customers as customer)
        <tr>
          <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6 dark:text-white">
            <div class="flex items-center">
              <img src="{{ customer.avatar }}" alt="" class="h-10 w-10 flex-shrink-0 rounded-full">
              <div class="ml-4">
                <div>{{ customer.name }}</div>
                <div class="text-gray-500 dark:text-gray-400 text-xs">ID: {{ customer.id }}</div>
              </div>
            </div>
          </td>
          <td class="px-3 py-4 text-sm text-gray-500 dark:text-gray-300">
            <div>{{ customer.email }}</div>
            <div>{{ customer.phone }}</div>
          </td>
          <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 dark:text-gray-300">
            ${{ (customer.total_spent || 0).toFixed(2) }}
          </td>
          <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 dark:text-gray-300">
            {{ customer.last_order || 'Never' }}
          </td>
          <td class="whitespace-nowrap px-3 py-4 text-sm">
            <span class="inline-flex items-center rounded-md px-2 py-1 text-xs font-medium {{ getStatusClass(customer.status) }}">
              {{ customer.status }}
            </span>
          </td>
          <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
            <div class="flex items-center justify-end space-x-2">
              <button
                type="button"
                class="text-gray-400 transition-colors duration-150 hover:text-blue-900 dark:text-blue-400 dark:hover:text-blue-300"
                data-action="view"
                data-customer-id="{{ customer.id }}"
              >
                <div class="i-hugeicons-view h-5 w-5"></div>
              </button>
              <button
                type="button"
                class="text-gray-400 transition-colors duration-150 hover:text-blue-900 dark:text-blue-400 dark:hover:text-blue-300"
                data-action="edit"
                data-customer-id="{{ customer.id }}"
              >
                <div class="i-hugeicons-edit-01 h-5 w-5"></div>
              </button>
              <button
                type="button"
                class="text-red-400 transition-colors duration-150 hover:text-red-600 dark:text-red-400 dark:hover:text-red-300"
                title="Delete customer"
                data-action="delete"
                data-customer-id="{{ customer.id }}"
              >
                <div class="i-hugeicons-waste h-5 w-5"></div>
              </button>
            </div>
          </td>
        </tr>
      @endforeach
      @if(customers.length == 0)
        <tr>
          <td colspan="7" class="px-6 py-4 text-center text-sm text-gray-500 dark:text-gray-400">
            No customers found matching your criteria
          </td>
        </tr>
      @endif
    </tbody>
  </table>
</div>
