<script server>
  const products = props.products || []
  const searchQuery = props.searchQuery || ''
  const categoryFilter = props.categoryFilter || ''
  const sortBy = props.sortBy || 'name'
  const sortOrder = props.sortOrder || 'asc'
  const currentPage = props.currentPage || 1
  const itemsPerPage = props.itemsPerPage || 10
  const categories = props.categories || []

  function getStatusClass(isAvailable) {
    switch (isAvailable) {
      case 1:
        return 'bg-green-50 text-green-700 ring-1 ring-inset ring-green-600/20 dark:bg-green-900/30 dark:text-green-400'
      case 0:
        return 'bg-red-50 text-red-700 ring-1 ring-inset ring-red-600/20 dark:bg-red-900/30 dark:text-red-400'
      default:
        return 'bg-gray-50 text-gray-700 ring-1 ring-inset ring-gray-600/20 dark:bg-gray-900/30 dark:text-gray-400'
    }
  }

  function getStatusText(isAvailable) {
    return isAvailable === 1 ? 'Available' : 'Unavailable'
  }

  function formatDate(dateString) {
    return new Date(dateString).toLocaleDateString()
  }
</script>

<template>
  <!-- Products table -->
  <div class="overflow-hidden rounded-xl border border-stone-200/80 dark:border-neutral-700 shadow-sm">
    <table class="min-w-full divide-y divide-stone-100 dark:divide-neutral-700">
      <thead class="bg-stone-50/80 dark:bg-neutral-800">
        <tr>
          <th scope="col" class="py-3.5 pl-6 pr-3 text-left text-xs font-semibold uppercase tracking-wider text-stone-500 dark:text-neutral-400">
            <button class="group inline-flex items-center" data-action="sort" data-column="name">
              Product
              <span class="ml-2 flex-none rounded text-stone-400 group-hover:visible group-focus:visible">
                @if(sortBy == 'name')
                  <div class="{{ sortOrder == 'asc' ? 'i-hugeicons-arrow-up-02' : 'i-hugeicons-arrow-down-02' }} h-3.5 w-3.5"></div>
                @else
                  <div class="i-hugeicons-arrows-up-down h-3.5 w-3.5"></div>
                @endif
              </span>
            </button>
          </th>
          <th scope="col" class="px-3 py-3.5 text-left text-xs font-semibold uppercase tracking-wider text-stone-500 dark:text-neutral-400">Manufacturer</th>
          <th scope="col" class="px-3 py-3.5 text-left text-xs font-semibold uppercase tracking-wider text-stone-500 dark:text-neutral-400">Category</th>
          <th scope="col" class="px-3 py-3.5 text-left text-xs font-semibold uppercase tracking-wider text-stone-500 dark:text-neutral-400">
            <button class="group inline-flex items-center" data-action="sort" data-column="price">
              Price
              <span class="ml-2 flex-none rounded text-stone-400 group-hover:visible group-focus:visible">
                @if(sortBy == 'price')
                  <div class="{{ sortOrder == 'asc' ? 'i-hugeicons-arrow-up-02' : 'i-hugeicons-arrow-down-02' }} h-3.5 w-3.5"></div>
                @else
                  <div class="i-hugeicons-arrows-up-down h-3.5 w-3.5"></div>
                @endif
              </span>
            </button>
          </th>
          <th scope="col" class="px-3 py-3.5 text-left text-xs font-semibold uppercase tracking-wider text-stone-500 dark:text-neutral-400">Status</th>
          <th scope="col" class="px-3 py-3.5 text-right text-xs font-semibold uppercase tracking-wider text-stone-500 dark:text-neutral-400">Inventory</th>
          <th scope="col" class="px-3 py-3.5 text-right text-xs font-semibold uppercase tracking-wider text-stone-500 dark:text-neutral-400">
            <button class="group inline-flex items-center" data-action="sort" data-column="created_at">
              Created At
              <span class="ml-2 flex-none rounded text-stone-400 group-hover:visible group-focus:visible">
                @if(sortBy == 'created_at')
                  <div class="{{ sortOrder == 'asc' ? 'i-hugeicons-arrow-up-02' : 'i-hugeicons-arrow-down-02' }} h-3.5 w-3.5"></div>
                @else
                  <div class="i-hugeicons-arrows-up-down h-3.5 w-3.5"></div>
                @endif
              </span>
            </button>
          </th>
          <th scope="col" class="relative py-3.5 pl-3 pr-6">
            <span class="sr-only">Actions</span>
          </th>
        </tr>
      </thead>
      <tbody class="divide-y divide-stone-100 bg-white dark:divide-neutral-700 dark:bg-neutral-800">
        @foreach(products as product)
          <tr class="hover:bg-stone-50/50 dark:hover:bg-neutral-700/50 transition-colors">
            <td class="whitespace-nowrap py-3.5 pl-6 pr-3 text-sm">
              <div class="flex items-center">
                <div class="h-10 w-10 flex-shrink-0">
                  <img src="{{ product.image_url }}" alt="{{ product.name }}" class="h-10 w-10 rounded-lg object-cover">
                </div>
                <div class="ml-4">
                  <div class="font-medium text-stone-800 dark:text-white">{{ product.name }}</div>
                  <div class="text-xs text-stone-500 dark:text-neutral-400 mt-1">
                    {{ product.description.substring(0, 50) }}{{ product.description.length > 50 ? '...' : '' }}
                  </div>
                </div>
              </div>
            </td>
            <td class="whitespace-nowrap px-3 py-3.5 text-sm text-stone-500 dark:text-neutral-400">
              {{ product.manufacturer?.name || 'N/A' }}
            </td>
            <td class="whitespace-nowrap px-3 py-3.5 text-sm text-stone-500 dark:text-neutral-400">
              {{ product.category?.name || 'N/A' }}
            </td>
            <td class="whitespace-nowrap px-3 py-3.5 text-sm">
              <div class="font-medium text-stone-800 dark:text-white">${{ product.price.toFixed(2) }}</div>
            </td>
            <td class="whitespace-nowrap px-3 py-3.5 text-sm">
              <span class="inline-flex items-center rounded-full px-2 py-1 text-xs font-medium {{ getStatusClass(product.is_available) }}">
                {{ getStatusText(product.is_available) }}
              </span>
            </td>
            <td class="whitespace-nowrap px-3 py-3.5 text-sm text-stone-500 dark:text-neutral-400 text-right">{{ product.inventory_count }}</td>
            <td class="whitespace-nowrap px-3 py-3.5 text-sm text-stone-500 dark:text-neutral-400 text-right">{{ formatDate(product.created_at) }}</td>
            <td class="relative whitespace-nowrap py-3.5 pl-3 pr-6 text-right text-sm font-medium">
              <div class="flex items-center justify-end space-x-2">
                <button
                  type="button"
                  class="text-stone-400 transition-colors duration-150 hover:text-blue-600 dark:text-neutral-400 dark:hover:text-blue-400"
                  data-action="view"
                  data-product-id="{{ product.id }}"
                >
                  <div class="i-hugeicons-view h-5 w-5"></div>
                </button>
                <button
                  type="button"
                  class="text-stone-400 transition-colors duration-150 hover:text-blue-600 dark:text-neutral-400 dark:hover:text-blue-400"
                  data-action="edit"
                  data-product-id="{{ product.id }}"
                >
                  <div class="i-hugeicons-edit-01 h-5 w-5"></div>
                </button>
              </div>
            </td>
          </tr>
        @endforeach
        @if(products.length == 0)
          <tr>
            <td colspan="8" class="px-6 py-8 text-center text-sm text-stone-500 dark:text-neutral-400">
              No products found matching your criteria
            </td>
          </tr>
        @endif
      </tbody>
    </table>
  </div>
</template>
