<script>
  export const products = []
  export const searchQuery = ''
  export const categoryFilter = ''
  export const sortBy = 'name'
  export const sortOrder = 'asc'
  export const currentPage = 1
  export const itemsPerPage = 10
  export const categories = []

  function getStatusClass(isAvailable) {
    switch (isAvailable) {
      case 1:
        return 'bg-green-50 text-green-700 ring-1 ring-inset ring-green-600/20 dark:bg-green-900/30 dark:text-green-400'
      case 0:
        return 'bg-red-50 text-red-700 ring-1 ring-inset ring-red-600/20 dark:bg-red-900/30 dark:text-red-400'
      default:
        return 'bg-gray-50 text-gray-700 ring-1 ring-inset ring-gray-600/20 dark:bg-gray-900/30 dark:text-gray-400'
    }
  }

  function getStatusText(isAvailable) {
    return isAvailable === 1 ? 'Available' : 'Unavailable'
  }

  function formatDate(dateString) {
    return new Date(dateString).toLocaleDateString()
  }
</script>

<!-- Products table -->
<div class="overflow-hidden">
  <table class="min-w-full divide-y divide-gray-300 dark:divide-gray-700">
    <thead class="bg-gray-50 dark:bg-blue-gray-700">
      <tr>
        <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6 dark:text-gray-200">
          <button class="group inline-flex items-center" data-action="sort" data-column="name">
            Product
            <span class="ml-2 flex-none rounded text-gray-400 group-hover:visible group-focus:visible">
              @if(sortBy == 'name')
                <div class="{{ sortOrder == 'asc' ? 'i-hugeicons-arrow-up-02' : 'i-hugeicons-arrow-down-02' }} h-4 w-4"></div>
              @else
                <div class="i-hugeicons-arrows-up-down h-4 w-4"></div>
              @endif
            </span>
          </button>
        </th>
        <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900 dark:text-gray-200">Manufacturer</th>
        <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900 dark:text-gray-200">Category</th>
        <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900 dark:text-gray-200">
          <button class="group inline-flex items-center" data-action="sort" data-column="price">
            Price
            <span class="ml-2 flex-none rounded text-gray-400 group-hover:visible group-focus:visible">
              @if(sortBy == 'price')
                <div class="{{ sortOrder == 'asc' ? 'i-hugeicons-arrow-up-02' : 'i-hugeicons-arrow-down-02' }} h-4 w-4"></div>
              @else
                <div class="i-hugeicons-arrows-up-down h-4 w-4"></div>
              @endif
            </span>
          </button>
        </th>
        <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900 dark:text-gray-200">Status</th>
        <th scope="col" class="px-3 py-3.5 text-right text-sm font-semibold text-gray-900 dark:text-gray-200">Inventory</th>
        <th scope="col" class="px-3 py-3.5 text-right text-sm font-semibold text-gray-900 dark:text-gray-200">
          <button class="group inline-flex items-center" data-action="sort" data-column="created_at">
            Created At
            <span class="ml-2 flex-none rounded text-gray-400 group-hover:visible group-focus:visible">
              @if(sortBy == 'created_at')
                <div class="{{ sortOrder == 'asc' ? 'i-hugeicons-arrow-up-02' : 'i-hugeicons-arrow-down-02' }} h-4 w-4"></div>
              @else
                <div class="i-hugeicons-arrows-up-down h-4 w-4"></div>
              @endif
            </span>
          </button>
        </th>
        <th scope="col" class="relative py-3.5 pl-3 pr-4 sm:pr-6">
          <span class="sr-only">Actions</span>
        </th>
      </tr>
    </thead>
    <tbody class="divide-y divide-gray-200 bg-white dark:divide-gray-700 dark:bg-blue-gray-800">
      @foreach(products as product)
        <tr class="hover:bg-gray-50 dark:hover:bg-blue-gray-700">
          <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm sm:pl-6">
            <div class="flex items-center">
              <div class="h-10 w-10 flex-shrink-0">
                <img src="{{ product.image_url }}" alt="{{ product.name }}" class="h-10 w-10 rounded-md object-cover">
              </div>
              <div class="ml-4">
                <div class="font-medium text-gray-900 dark:text-white">{{ product.name }}</div>
                <div class="text-xs text-gray-500 dark:text-gray-400 mt-1">
                  {{ product.description.substring(0, 50) }}{{ product.description.length > 50 ? '...' : '' }}
                </div>
              </div>
            </div>
          </td>
          <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 dark:text-gray-400">
            {{ product.manufacturer?.name || 'N/A' }}
          </td>
          <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 dark:text-gray-400">
            {{ product.category?.name || 'N/A' }}
          </td>
          <td class="whitespace-nowrap px-3 py-4 text-sm">
            <div class="font-medium text-gray-900 dark:text-white">${{ product.price.toFixed(2) }}</div>
          </td>
          <td class="whitespace-nowrap px-3 py-4 text-sm">
            <span class="inline-flex items-center rounded-full px-2 py-1 text-xs font-medium {{ getStatusClass(product.is_available) }}">
              {{ getStatusText(product.is_available) }}
            </span>
          </td>
          <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 dark:text-gray-400 text-right">{{ product.inventory_count }}</td>
          <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 dark:text-gray-400 text-right">{{ formatDate(product.created_at) }}</td>
          <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
            <div class="flex items-center justify-end space-x-2">
              <button
                type="button"
                class="text-gray-400 transition-colors duration-150 hover:text-blue-900 dark:text-blue-400 dark:hover:text-blue-300"
                data-action="view"
                data-product-id="{{ product.id }}"
              >
                <div class="i-hugeicons-view h-5 w-5"></div>
              </button>
              <button
                type="button"
                class="text-gray-400 transition-colors duration-150 hover:text-blue-900 dark:text-blue-400 dark:hover:text-blue-300"
                data-action="edit"
                data-product-id="{{ product.id }}"
              >
                <div class="i-hugeicons-edit-01 h-5 w-5"></div>
              </button>
            </div>
          </td>
        </tr>
      @endforeach
      @if(products.length == 0)
        <tr>
          <td colspan="8" class="px-6 py-4 text-center text-sm text-gray-500 dark:text-gray-400">
            No products found matching your criteria
          </td>
        </tr>
      @endif
    </tbody>
  </table>
</div>
