<script>
interface DropdownProps {
  label?: string
  open?: boolean
  elements?: any[]
  id?: string
}

const { label = '', open = false, elements = [], id = 'dropdown-nav-' + Math.random().toString(36).slice(2, 11) } = defineProps<DropdownProps>()
</script>
<div ref="pageRoot" class="flex overflow-hidden flex-col gap-y-2" data-dropdown-nav="{{ id }}">
  <a class="flex gap-x-2 items-center justify-between cursor-pointer" data-toggle>
    <span class="font-medium text-dark text-sm">
      {{ label }}
    </span>

    <span class="i-hugeicons-chevron-down" data-icon-closed></span>
    <span class="hidden i-hugeicons-minus" data-icon-open></span>
  </a>

  <ul data-list class=": ? '' 'hidden' {{ }} open">
    @foreach(elements as element)
      <li>
        <a href="{{ element.to }}" class="block">
          {{ element.label }}
        </a>
      </li>
    @endforeach
  </ul>
</div>
<script client>
var _root = useRef('pageRoot')
onMount(function() {
  var el = _root.current;
  if (!el) return;
  const nav = el

  const toggle = nav.querySelector('[data-toggle]')
  const list = nav.querySelector('[data-list]')
  const iconClosed = nav.querySelector('[data-icon-closed]')
  const iconOpen = nav.querySelector('[data-icon-open]')
  let isOpen = {{ open ? 'true' : 'false' }}

  function updateState() {
    list.classList.toggle('hidden', !isOpen)
    iconClosed.classList.toggle('hidden', isOpen)
    iconOpen.classList.toggle('hidden', !isOpen)
  }

  toggle?.addEventListener('click', function() {
    isOpen = !isOpen
    updateState()
  })

  updateState()
})
</script>
