@extends('layouts/default')

@section('content')
<div class="p-6 min-h-screen text-neutral-950 dark:text-neutral-100 bg-neutral-50 dark:bg-neutral-950">
  <div class="flex flex-col gap-6 mx-auto max-w-6xl">
    <header class="flex flex-col gap-4 md:flex-row md:items-end md:justify-between pb-5 border-b border-neutral-200 dark:border-neutral-800">
      <div>
        <p class="font-semibold text-blue-600 text-xs tracking-wide uppercase dark:text-blue-400">CMS</p>
        <h1 class="mt-1 font-semibold text-2xl tracking-tight">Pages</h1>
        <p class="mt-1 text-neutral-500 text-sm dark:text-neutral-400">Manage static CMS pages alongside your blog content.</p>
      </div>
      <button id="new-page-button" type="button" class="inline-flex gap-2 items-center px-3 py-2 font-semibold text-sm text-white bg-blue-600 hover:bg-blue-500 rounded-md shadow-sm">
        <span class="h-4 w-4 i-hugeicons-plus-sign"></span>
        New Page
      </button>
    </header>

    <section class="grid gap-4 md:grid-cols-3">
      <div class="p-4 bg-white dark:bg-neutral-900 border border-neutral-200 rounded-lg dark:border-neutral-800 shadow-sm">
        <p class="text-neutral-500 text-sm dark:text-neutral-400">Total Pages</p>
        <p id="page-total" class="mt-2 font-semibold text-3xl">0</p>
      </div>
      <div class="p-4 bg-white dark:bg-neutral-900 border border-neutral-200 rounded-lg dark:border-neutral-800 shadow-sm">
        <p class="text-neutral-500 text-sm dark:text-neutral-400">Views</p>
        <p id="page-views" class="mt-2 font-semibold text-3xl">0</p>
      </div>
      <div class="p-4 bg-white dark:bg-neutral-900 border border-neutral-200 rounded-lg dark:border-neutral-800 shadow-sm">
        <p class="text-neutral-500 text-sm dark:text-neutral-400">Newest</p>
        <p id="page-newest" class="mt-2 font-semibold text-2xl truncate">-</p>
      </div>
    </section>

    <section class="bg-white dark:bg-neutral-900 border border-neutral-200 rounded-lg dark:border-neutral-800 shadow-sm">
      <div class="p-4 border-b border-neutral-200 dark:border-neutral-800">
        <input id="page-search" type="search" placeholder="Search pages..." class="px-3 py-2 max-w-md w-full text-sm bg-white dark:bg-neutral-950 border border-neutral-300 outline-none rounded-md dark:border-neutral-700 focus:border-blue-500 focus:ring-2 focus:ring-blue-500/20" />
      </div>
      <div class="overflow-x-auto">
        <table class="min-w-full text-sm divide-neutral-200 divide-y dark:divide-neutral-800">
          <thead class="font-semibold text-left text-neutral-500 text-xs uppercase dark:text-neutral-400 bg-neutral-50 dark:bg-neutral-900">
            <tr>
              <th class="px-4 py-3">Title</th>
              <th class="px-4 py-3">Template</th>
              <th class="px-4 py-3">Views</th>
              <th class="px-4 py-3">Published</th>
              <th class="px-4 py-3 text-right">Actions</th>
            </tr>
          </thead>
          <tbody id="pages-table" class="divide-neutral-200 divide-y dark:divide-neutral-800"></tbody>
        </table>
      </div>
      <div id="pages-empty" class="hidden p-10 text-center text-neutral-500 text-sm dark:text-neutral-400">No pages found.</div>
    </section>
  </div>
</div>

<dialog id="page-dialog" class="p-0 max-w-lg w-full text-neutral-950 dark:text-neutral-100 bg-white backdrop:bg-black/40 dark:bg-neutral-900 border border-neutral-200 rounded-lg dark:border-neutral-800 shadow-xl">
  <form id="page-form" method="dialog">
    <div class="px-5 py-4 border-b border-neutral-200 dark:border-neutral-800">
      <h2 class="font-semibold text-lg">New Page</h2>
    </div>
    <div class="grid gap-4 p-5">
      <label class="grid gap-1 font-medium text-sm">Title <input id="page-title" required class="px-3 py-2 text-sm bg-white dark:bg-neutral-950 border border-neutral-300 rounded-md dark:border-neutral-700" /></label>
      <label class="grid gap-1 font-medium text-sm">Template
        <select id="page-template" class="px-3 py-2 text-sm bg-white dark:bg-neutral-950 border border-neutral-300 rounded-md dark:border-neutral-700">
          <option value="default">Default</option>
          <option value="landing">Landing</option>
          <option value="blog">Blog</option>
          <option value="contact">Contact</option>
        </select>
      </label>
    </div>
    <div class="flex gap-2 justify-end px-5 py-4 border-neutral-200 border-t dark:border-neutral-800">
      <button id="page-cancel" type="button" class="px-3 py-2 font-medium text-sm border border-neutral-300 rounded-md dark:border-neutral-700">Cancel</button>
      <button type="submit" class="px-3 py-2 font-semibold text-sm text-white bg-blue-600 hover:bg-blue-500 rounded-md">Create Page</button>
    </div>
  </form>
</dialog>

<script>
;(function () {
  var api = '/api/dashboard/cms'
  var pages = []
  var table = document.getElementById('pages-table')
  var empty = document.getElementById('pages-empty')
  var dialog = document.getElementById('page-dialog')
  var search = document.getElementById('page-search')
  function $(id) { return document.getElementById(id) }
  function escapeHtml(value) {
    return String(value || '').replace(/[&<>"']/g, function (ch) {
      return ({ '&': '&amp;', '<': '&lt;', '>': '&gt;', '"': '&quot;', "'": '&#39;' })[ch]
    })
  }
  function fmtDate(value) {
    if (!value) return '-'
    var date = new Date(value)
    return Number.isNaN(date.getTime()) ? String(value) : date.toLocaleDateString()
  }
  function render() {
    var q = search.value.toLowerCase()
    var rows = pages.filter(function (page) {
      return !q || [page.title, page.template].join(' ').toLowerCase().indexOf(q) !== -1
    })
    $('page-total').textContent = String(pages.length)
    $('page-views').textContent = pages.reduce(function (sum, p) { return sum + Number(p.views || 0) }, 0).toLocaleString()
    $('page-newest').textContent = pages[0] ? pages[0].title : '-'
    empty.classList.toggle('hidden', rows.length > 0)
    table.innerHTML = rows.map(function (page) {
      return '<tr class="hover:bg-neutral-50 dark:hover:bg-neutral-950/70">' +
        '<td class="px-4 py-3 font-medium">' + escapeHtml(page.title) + '</td>' +
        '<td class="px-4 py-3 text-neutral-600 dark:text-neutral-300">' + escapeHtml(page.template) + '</td>' +
        '<td class="px-4 py-3 text-neutral-600 dark:text-neutral-300">' + Number(page.views || 0).toLocaleString() + '</td>' +
        '<td class="px-4 py-3 text-neutral-600 dark:text-neutral-300">' + fmtDate(page.published_at || page.created_at) + '</td>' +
        '<td class="px-4 py-3 text-right"><button type="button" data-id="' + page.id + '" class="p-2 text-red-600 dark:text-red-400 hover:bg-red-50 dark:hover:bg-red-950/40 rounded"><span class="block h-4 w-4 i-hugeicons-waste"></span></button></td>' +
      '</tr>'
    }).join('')
  }
  async function load() {
    var res = await fetch(api)
    var json = await res.json()
    pages = Array.isArray(json.pages) ? json.pages : []
    render()
  }
  document.getElementById('new-page-button').addEventListener('click', function () {
    $('page-title').value = ''
    $('page-template').value = 'default'
    dialog.showModal()
  })
  $('page-cancel').addEventListener('click', function () { dialog.close() })
  document.getElementById('page-form').addEventListener('submit', async function (event) {
    event.preventDefault()
    var res = await fetch(api + '/pages', {
      method: 'POST',
      headers: { 'content-type': 'application/json' },
      body: JSON.stringify({ title: $('page-title').value, template: $('page-template').value }),
    })
    if (!res.ok) return alert('Could not create page')
    dialog.close()
    await load()
  })
  table.addEventListener('click', async function (event) {
    var button = event.target.closest('button[data-id]')
    if (!button || !confirm('Delete this page?')) return
    var res = await fetch(api + '/pages/' + button.getAttribute('data-id'), { method: 'DELETE' })
    if (!res.ok) return alert('Could not delete page')
    await load()
  })
  search.addEventListener('input', render)
  load()
})()
</script>

@endsection
