@extends('layouts/default')

@section('content')
<div class="p-6 space-y-6">
  <div class="flex items-center justify-between">
    <PageHeader title="Pages" description="Manage your site's static pages" />
    <button @click="openNewPageModal()" class="inline-flex items-center gap-2 px-3 py-2 font-semibold text-sm text-white bg-blue-600 hover:bg-blue-500 rounded-md shadow-sm">
      <div class="h-4 w-4 i-hugeicons-plus-sign"></div>
      New Page
    </button>
  </div>

  <dl class="grid gap-5 grid-cols-1 sm:grid-cols-2 lg:grid-cols-4">
    <div class="overflow-hidden px-4 py-5 sm:p-6 bg-white dark:bg-neutral-800 rounded-lg shadow">
      <dt class="font-medium text-gray-500 text-sm dark:text-neutral-300">Total Pages</dt>
      <dd class="mt-1 font-semibold text-3xl text-gray-900 dark:text-white">{{ totalPages }}</dd>
    </div>
    <div class="overflow-hidden px-4 py-5 sm:p-6 bg-white dark:bg-neutral-800 rounded-lg shadow">
      <dt class="font-medium text-gray-500 text-sm dark:text-neutral-300">Published</dt>
      <dd class="mt-1 font-semibold text-3xl text-green-600 dark:text-green-400">{{ publishedCount }}</dd>
    </div>
    <div class="overflow-hidden px-4 py-5 sm:p-6 bg-white dark:bg-neutral-800 rounded-lg shadow">
      <dt class="font-medium text-gray-500 text-sm dark:text-neutral-300">Drafts</dt>
      <dd class="mt-1 font-semibold text-3xl text-yellow-600 dark:text-yellow-400">{{ draftCount }}</dd>
    </div>
    <div class="overflow-hidden px-4 py-5 sm:p-6 bg-white dark:bg-neutral-800 rounded-lg shadow">
      <dt class="font-medium text-gray-500 text-sm dark:text-neutral-300">Total Views</dt>
      <dd class="mt-1 font-semibold text-3xl text-gray-900 dark:text-white">{{ totalViewsLabel }}</dd>
    </div>
  </dl>

  <div class="grid gap-5 grid-cols-1 lg:grid-cols-2">
    <div class="overflow-hidden bg-white dark:bg-neutral-800 rounded-lg shadow">
      <div class="p-6">
        <h3 class="font-semibold leading-6 text-base text-gray-900 dark:text-white">Page Views Over Time</h3>
        <div class="mt-2 h-80"><canvas id="pages_views_chart"></canvas></div>
      </div>
    </div>
    <div class="overflow-hidden bg-white dark:bg-neutral-800 rounded-lg shadow">
      <div class="p-6">
        <h3 class="font-semibold leading-6 text-base text-gray-900 dark:text-white">Top Pages</h3>
        <div class="mt-2 h-80"><canvas id="pages_top_chart"></canvas></div>
      </div>
    </div>
  </div>

  <div class="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
    <div class="relative max-w-sm">
      <div class="flex absolute inset-y-0 left-0 items-center pl-3 pointer-events-none">
        <div class="h-5 w-5 text-gray-400 i-hugeicons-search-01"></div>
      </div>
      <input x-model="searchQuery" type="text" class="block pl-10 pr-3 py-1.5 w-full text-gray-900 sm:text-sm dark:text-white dark:bg-neutral-800 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-700 focus:ring-2 focus:ring-blue-600" placeholder="Search pages..." />
    </div>
    <select x-model="statusFilter" class="block pl-3 pr-10 py-1.5 text-gray-900 sm:text-sm dark:text-white dark:bg-neutral-800 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-700 focus:ring-2 focus:ring-blue-600">
      <option value="all">All Statuses</option>
      <option value="Published">Published</option>
      <option value="Draft">Draft</option>
      <option value="Scheduled">Scheduled</option>
    </select>
  </div>

  <div class="overflow-x-auto border border-gray-200 rounded-lg dark:border-neutral-700 shadow">
    <table class="min-w-full divide-gray-200 divide-y dark:divide-neutral-700">
      <thead class="bg-gray-50 dark:bg-neutral-700/50">
        <tr>
          <th class="px-4 py-3.5 font-semibold text-gray-900 text-left text-sm dark:text-white">Title</th>
          <th class="px-4 py-3.5 font-semibold text-gray-900 text-left text-sm dark:text-white">Slug</th>
          <th class="px-4 py-3.5 font-semibold text-gray-900 text-left text-sm dark:text-white">Template</th>
          <th class="px-4 py-3.5 font-semibold text-gray-900 text-left text-sm dark:text-white">Author</th>
          <th class="px-4 py-3.5 font-semibold text-gray-900 text-right text-sm dark:text-white">Views</th>
          <th class="px-4 py-3.5 font-semibold text-gray-900 text-left text-sm dark:text-white">Status</th>
          <th class="px-4 py-3.5 font-semibold text-gray-900 text-left text-sm dark:text-white">Published</th>
          <th class="relative px-4 py-3.5"><span class="sr-only">Actions</span></th>
        </tr>
      </thead>
      <tbody class="bg-white dark:bg-neutral-800 divide-gray-200 divide-y dark:divide-neutral-700">
        <template :for="page in filteredPages()">
          <tr class="hover:bg-gray-50 dark:hover:bg-neutral-700">
            <td class="px-4 py-4 whitespace-nowrap">
              <div class="flex items-center gap-2">
                <div class="font-medium text-gray-900 text-sm dark:text-white">{{ page.title }}</div>
                <span :show="page.isHomepage" class="inline-flex items-center px-2 py-0.5 font-medium text-blue-800 text-xs bg-blue-100 dark:bg-blue-900 dark:text-blue-200 rounded">Home</span>
              </div>
            </td>
            <td class="px-4 py-4 whitespace-nowrap"><div class="text-gray-500 text-sm dark:text-neutral-300">/{{ page.slug }}</div></td>
            <td class="px-4 py-4 whitespace-nowrap"><div class="text-gray-500 text-sm dark:text-neutral-300">{{ page.template }}</div></td>
            <td class="px-4 py-4 whitespace-nowrap"><div class="text-gray-500 text-sm dark:text-neutral-300">{{ page.author }}</div></td>
            <td class="px-4 py-4 text-right whitespace-nowrap"><div class="text-gray-500 text-sm dark:text-neutral-300">{{ formatNumber(page.views) }}</div></td>
            <td class="px-4 py-4 whitespace-nowrap"><span class="{{ statusBadgeClass(page.status) }}">{{ page.status }}</span></td>
            <td class="px-4 py-4 whitespace-nowrap"><div class="text-gray-500 text-sm dark:text-neutral-300">{{ page.published }}</div></td>
            <td class="px-4 py-4 font-medium text-right text-sm whitespace-nowrap">
              <div class="flex justify-end gap-2">
                <button class="text-gray-400 hover:text-blue-600"><div class="h-5 w-5 i-hugeicons-edit-01"></div></button>
                <button @click="confirmDelete(page)" class="text-gray-400 hover:text-red-600"><div class="h-5 w-5 i-hugeicons-waste"></div></button>
              </div>
            </td>
          </tr>
        </template>
        <tr :show="filteredPages().length === 0">
          <td colspan="8" class="px-4 py-8 text-center text-gray-500 text-sm dark:text-neutral-400">No pages found.</td>
        </tr>
      </tbody>
    </table>
  </div>

  <div :show="showNewPageModal" class="relative z-10">
    <div class="fixed inset-0 bg-gray-500 bg-opacity-75 dark:bg-neutral-900 dark:bg-opacity-75"></div>
    <div class="fixed inset-0 overflow-y-auto z-10">
      <div class="flex items-end justify-center sm:items-center p-4 min-h-full">
        <div class="overflow-hidden relative pb-4 pt-5 px-4 sm:p-6 sm:max-w-lg sm:w-full bg-white dark:bg-neutral-800 rounded-lg shadow-xl">
          <h3 class="font-semibold leading-6 text-base text-gray-900 dark:text-white">New Page</h3>
          <div class="mt-4 space-y-4">
            <div>
              <label class="block font-medium text-gray-900 text-sm dark:text-white">Title</label>
              <input x-model="newPageTitle" type="text" class="block mt-2 py-1.5 w-full text-gray-900 sm:text-sm dark:text-white dark:bg-neutral-700 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:ring-2 focus:ring-blue-600 shadow-sm" placeholder="e.g. About" />
            </div>
            <div>
              <label class="block font-medium text-gray-900 text-sm dark:text-white">Slug</label>
              <input x-model="newPageSlug" type="text" class="block mt-2 py-1.5 w-full text-gray-900 sm:text-sm dark:text-white dark:bg-neutral-700 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:ring-2 focus:ring-blue-600 shadow-sm" placeholder="e.g. about" />
            </div>
            <div>
              <label class="block font-medium text-gray-900 text-sm dark:text-white">Template</label>
              <select x-model="newPageTemplate" class="block mt-2 py-1.5 w-full text-gray-900 sm:text-sm dark:text-white dark:bg-neutral-700 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:ring-2 focus:ring-blue-600 shadow-sm">
                <option value="Default">Default</option>
                <option value="Landing">Landing</option>
                <option value="Sidebar">Sidebar</option>
              </select>
            </div>
          </div>
          <div class="sm:grid sm:gap-3 sm:grid-cols-2 mt-5">
            <button @click="closeNewPageModal()" class="inline-flex justify-center px-3 py-2 sm:col-start-1 w-full font-semibold text-gray-900 text-sm dark:text-white bg-white dark:bg-neutral-700 hover:bg-gray-50 dark:hover:bg-neutral-600 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 shadow-sm">Cancel</button>
            <button @click="createPage()" :disabled="!newPageTitle()" class="inline-flex justify-center px-3 py-2 sm:col-start-2 w-full font-semibold text-sm text-white bg-blue-600 hover:bg-blue-500 rounded-md disabled:opacity-50 shadow-sm">Create</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script client>
// `useChart` is exposed on `window` by the dashboard layout — see
// `views/dashboard/layouts/default.stx`. Importing it relatively from
// `../../composables` would force STX's client-script bundler down a path
// that can't resolve relative imports from its temp dir, so we rely on
// the layout's global instead.

interface Page {
  id: number
  title: string
  slug: string
  template: string
  author: string
  views: number
  conversions: number
  published: string
  status: 'Published' | 'Draft' | 'Scheduled'
  isHomepage: boolean
}

interface ChartLike { destroy: () => void }
type ChartCtor = new (canvas: HTMLElement, config: { type: string, data: unknown, options?: unknown }) => ChartLike

const initialPages: Page[] = [
  { id: 1, title: 'Home', slug: 'home', template: 'Default', author: 'Jane Doe', views: 24500, conversions: 520, published: '2023-10-15', status: 'Published', isHomepage: true },
  { id: 2, title: 'About', slug: 'about', template: 'Default', author: 'John Smith', views: 8120, conversions: 90, published: '2023-10-20', status: 'Published', isHomepage: false },
  { id: 3, title: 'Pricing', slug: 'pricing', template: 'Landing', author: 'Jane Doe', views: 12440, conversions: 310, published: '2023-11-01', status: 'Published', isHomepage: false },
  { id: 4, title: 'Contact', slug: 'contact', template: 'Default', author: 'Jane Doe', views: 5410, conversions: 180, published: '2023-11-05', status: 'Published', isHomepage: false },
  { id: 5, title: 'Privacy Policy', slug: 'privacy', template: 'Sidebar', author: 'John Smith', views: 1240, conversions: 0, published: '2023-09-15', status: 'Published', isHomepage: false },
  { id: 6, title: 'Terms of Service', slug: 'terms', template: 'Sidebar', author: 'John Smith', views: 980, conversions: 0, published: '2023-09-15', status: 'Published', isHomepage: false },
  { id: 7, title: 'Beta Landing', slug: 'beta', template: 'Landing', author: 'Jane Doe', views: 0, conversions: 0, published: '', status: 'Draft', isHomepage: false },
  { id: 8, title: 'Holiday Sale', slug: 'holiday-sale', template: 'Landing', author: 'Jane Doe', views: 0, conversions: 0, published: '2024-12-01', status: 'Scheduled', isHomepage: false },
]

const pages = state<Page[]>(initialPages)
const searchQuery = state('')
const statusFilter = state<'all' | 'Published' | 'Draft' | 'Scheduled'>('all')
const showNewPageModal = state(false)
const newPageTitle = state('')
const newPageSlug = state('')
const newPageTemplate = state('Default')

const filteredPages = derived(() => {
  let list = [...pages()]
  if (statusFilter() !== 'all')
    list = list.filter(p => p.status === statusFilter())
  const q = searchQuery().toLowerCase()
  if (q)
    list = list.filter(p => p.title.toLowerCase().includes(q) || p.slug.toLowerCase().includes(q))
  return list
})

const totalPages = derived(() => pages().length)
const publishedCount = derived(() => pages().filter(p => p.status === 'Published').length)
const draftCount = derived(() => pages().filter(p => p.status === 'Draft').length)
const totalViews = derived(() => pages().reduce((s, p) => s + p.views, 0))
const totalViewsLabel = derived(() => formatNumber(totalViews()))

function formatNumber(n: number) {
  return n.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',')
}

function statusBadgeClass(status: Page['status']) {
  const base = 'inline-flex items-center px-2 py-0.5 font-medium text-xs rounded-full'
  switch (status) {
    case 'Published': return `${base} bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200`
    case 'Draft': return `${base} bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200`
    case 'Scheduled': return `${base} bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200`
  }
}

function openNewPageModal() {
  newPageTitle.set('')
  newPageSlug.set('')
  newPageTemplate.set('Default')
  showNewPageModal.set(true)
}

function closeNewPageModal() {
  showNewPageModal.set(false)
}

function createPage() {
  if (!newPageTitle())
    return
  const newId = (pages()[pages().length - 1]?.id ?? 0) + 1
  const slug = newPageSlug() || newPageTitle().toLowerCase().replace(/[^\w\s]/gi, '').replace(/\s+/g, '-')
  pages.set([...pages(), {
    id: newId,
    title: newPageTitle(),
    slug,
    template: newPageTemplate(),
    author: 'Me',
    views: 0,
    conversions: 0,
    published: '',
    status: 'Draft',
    isHomepage: false,
  }])
  closeNewPageModal()
}

function confirmDelete(page: Page) {
  if (window.confirm(`Delete ${page.title}?`))
    pages.set(pages().filter(p => p.id !== page.id))
}

let chartHandles: ChartLike[] = []

onMount(async () => {
  const { Chart, registerables } = await import('@stacksjs/charts')
  Chart.register(...registerables)
  const Ctor = Chart as unknown as ChartCtor

  const chartOptions = { responsive: true, maintainAspectRatio: false, plugins: { legend: { display: false } }, scales: { y: { beginAtZero: true, grid: { color: 'rgba(0, 0, 0, 0.05)' } }, x: { grid: { display: false } } } }

  const top = [...pages()].sort((a, b) => b.views - a.views).slice(0, 5)

  const handles: Array<ChartLike | null> = [
    useChart({
      Chart: Ctor,
      id: 'pages_views_chart',
      type: 'line',
      data: {
        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
        datasets: [{ label: 'Page Views', backgroundColor: 'rgba(59, 130, 246, 0.2)', borderColor: 'rgba(59, 130, 246, 1)', borderWidth: 2, fill: true, tension: 0.4, data: [3200, 4100, 3800, 4500, 5200, 5800, 5400, 6200, 6800, 7400, 8100, 8800] }],
      },
      options: chartOptions,
    }) as ChartLike | null,
    useChart({
      Chart: Ctor,
      id: 'pages_top_chart',
      type: 'bar',
      data: {
        labels: top.map(p => p.title),
        datasets: [{ label: 'Views', backgroundColor: 'rgba(16, 185, 129, 0.8)', borderRadius: 4, data: top.map(p => p.views) }],
      },
      options: chartOptions,
    }) as ChartLike | null,
  ]
  chartHandles = handles.filter((h): h is ChartLike => h !== null)
})

onDestroy(() => {
  chartHandles.forEach(h => h.destroy())
  chartHandles = []
})
</script>

@endsection
