<script setup lang="ts">
</script>

<template>
  <SettingsHeader />

  <main class="px-4 pt-16 sm:px-6 lg:px-8 py-8">
    <ul
      role="list"
      class="grid grid-cols-1 gap-x-6 gap-y-8 lg:grid-cols-3 xl:gap-x-8"
    >
      <li class="overflow-hidden rounded-xl border border-gray-200 dark:border-gray-600">
        <div class="flex items-center gap-x-4 border-b border-gray-900/5 bg-gray-50 p-6 dark:bg-blue-gray-700">
          <img
            src="/meilisearch.svg"
            alt="Tuple"
            class="h-12 w-12 flex-none rounded-lg bg-white object-cover ring-1 ring-gray-900/10"
          >
          <div class="text-sm font-medium leading-6 text-gray-900 dark:text-gray-100">
            Meilisearch
          </div>
          <div class="relative ml-auto">
            <button
              id="options-menu-0-button"
              type="button"
              class="-m-2.5 block p-2.5 text-gray-400 hover:text-blue-gray-500"
              aria-expanded="false"
              aria-haspopup="true"
            >
              <span class="sr-only">Open options</span>

              <div class="i-heroicons-ellipsis-horizontal h-5 w-5" />
            </button>

            <!--
          Dropdown menu, show/hide based on menu state.

          Entering: "transition ease-out duration-100"
            From: "transform opacity-0 scale-95"
            To: "transform opacity-100 scale-100"
          Leaving: "transition ease-in duration-75"
            From: "transform opacity-100 scale-100"
            To: "transform opacity-0 scale-95"
        -->
            <div
              class="absolute hidden right-0 z-10 mt-0.5 w-32 origin-top-right rounded-md bg-white py-2 shadow-lg ring-1 ring-gray-900/5 focus:outline-none"
              role="menu"
              aria-orientation="vertical"
              aria-labelledby="options-menu-0-button"
              tabindex="-1"
            >
              <!-- Active: "bg-gray-50", Not Active: "" -->
              <a
                id="options-menu-0-item-0"
                href="#"
                class="block px-3 py-1 text-sm leading-6 text-gray-900"
                role="menuitem"
                tabindex="-1"
              >View<span class="sr-only">, Tuple</span></a>
              <a
                id="options-menu-0-item-1"
                href="#"
                class="block px-3 py-1 text-sm leading-6 text-gray-900"
                role="menuitem"
                tabindex="-1"
              >Edit<span class="sr-only">, Tuple</span></a>
            </div>
          </div>
        </div>
        <dl class="-my-3 divide-y bg-white divide-gray-100 px-6 py-4 text-sm leading-6">
          <div class="flex justify-between gap-x-4 py-3">
            <dt class="text-gray-500">
              App key
            </dt>
            <dd class="text-gray-700">
              <span> •••• •••• •••• 5173 </span>
            </dd>
          </div>
          <div class="flex justify-between gap-x-4 py-3">
            <dt class="text-gray-500">
              Secret key
            </dt>
            <dd class="flex items-start gap-x-2">
              <span> •••• •••• •••• 5173 </span>
            </dd>
          </div>
        </dl>
      </li>
      <li class="overflow-hidden rounded-xl border border-gray-200 dark:border-gray-600">
        <div class="flex items-center gap-x-4 border-b border-gray-900/5 bg-gray-50 p-6 dark:bg-blue-gray-700">
          <img
            src="/stripe.png"
            alt="Tuple"
            class="h-12 w-12 flex-none rounded-lg bg-white object-cover ring-1 ring-gray-900/10"
          >
          <div class="text-sm font-medium leading-6 text-gray-900 dark:text-gray-100">
            Stripe
          </div>
          <div class="relative ml-auto">
            <button
              id="options-menu-0-button"
              type="button"
              class="-m-2.5 block p-2.5 text-gray-400 hover:text-blue-gray-500"
              aria-expanded="false"
              aria-haspopup="true"
            >
              <span class="sr-only">Open options</span>
              <div class="i-heroicons-ellipsis-horizontal h-5 w-5" />
            </button>

            <!--
          Dropdown menu, show/hide based on menu state.

          Entering: "transition ease-out duration-100"
            From: "transform opacity-0 scale-95"
            To: "transform opacity-100 scale-100"
          Leaving: "transition ease-in duration-75"
            From: "transform opacity-100 scale-100"
            To: "transform opacity-0 scale-95"
        -->
            <div
              class="absolute hidden right-0 z-10 mt-0.5 w-32 origin-top-right rounded-md bg-white py-2 shadow-lg ring-1 ring-gray-900/5 focus:outline-none"
              role="menu"
              aria-orientation="vertical"
              aria-labelledby="options-menu-0-button"
              tabindex="-1"
            >
              <!-- Active: "bg-gray-50", Not Active: "" -->
              <a
                id="options-menu-0-item-0"
                href="#"
                class="block px-3 py-1 text-sm leading-6 text-gray-900"
                role="menuitem"
                tabindex="-1"
              >View<span class="sr-only">, Tuple</span></a>
              <a
                id="options-menu-0-item-1"
                href="#"
                class="block px-3 py-1 text-sm leading-6 text-gray-900"
                role="menuitem"
                tabindex="-1"
              >Edit<span class="sr-only">, Tuple</span></a>
            </div>
          </div>
        </div>
        <dl class="-my-3 divide-y bg-white divide-gray-100 px-6 py-4 text-sm leading-6">
          <div class="flex justify-between gap-x-4 py-3">
            <dt class="text-gray-500">
              App key
            </dt>
            <dd class="text-gray-700">
              <span> •••• •••• •••• 5173 </span>
            </dd>
          </div>
          <div class="flex justify-between gap-x-4 py-3">
            <dt class="text-gray-500">
              Secret key
            </dt>
            <dd class="flex items-start gap-x-2">
              <span> •••• •••• •••• 5173 </span>
            </dd>
          </div>
        </dl>
      </li>
      <li class="overflow-hidden rounded-xl border border-gray-200 dark:border-gray-600">
        <div class="flex items-center gap-x-4 border-b border-gray-900/5 bg-gray-50 p-6 dark:bg-blue-gray-700">
          <img
            src="/planetscale.png"
            alt="Tuple"
            class="h-12 w-12 flex-none rounded-lg bg-white object-cover ring-1 ring-gray-900/10"
          >
          <div class="text-sm font-medium leading-6 text-gray-900 dark:text-gray-100">
            PlanetScale
          </div>
          <div class="relative ml-auto">
            <button
              id="options-menu-0-button"
              type="button"
              class="-m-2.5 block p-2.5 text-gray-400 hover:text-blue-gray-500"
              aria-expanded="false"
              aria-haspopup="true"
            >
              <span class="sr-only">Open options</span>
              <div class="i-heroicons-ellipsis-horizontal h-5 w-5" />
            </button>

            <!--
          Dropdown menu, show/hide based on menu state.

          Entering: "transition ease-out duration-100"
            From: "transform opacity-0 scale-95"
            To: "transform opacity-100 scale-100"
          Leaving: "transition ease-in duration-75"
            From: "transform opacity-100 scale-100"
            To: "transform opacity-0 scale-95"
        -->
            <div
              class="absolute hidden right-0 z-10 mt-0.5 w-32 origin-top-right rounded-md bg-white py-2 shadow-lg ring-1 ring-gray-900/5 focus:outline-none"
              role="menu"
              aria-orientation="vertical"
              aria-labelledby="options-menu-0-button"
              tabindex="-1"
            >
              <!-- Active: "bg-gray-50", Not Active: "" -->
              <a
                id="options-menu-0-item-0"
                href="#"
                class="block px-3 py-1 text-sm leading-6 text-gray-900"
                role="menuitem"
                tabindex="-1"
              >View<span class="sr-only">, Tuple</span></a>
              <a
                id="options-menu-0-item-1"
                href="#"
                class="block px-3 py-1 text-sm leading-6 text-gray-900"
                role="menuitem"
                tabindex="-1"
              >Edit<span class="sr-only">, Tuple</span></a>
            </div>
          </div>
        </div>
        <dl class="-my-3 bg-white divide-y divide-gray-100 px-6 py-4 text-sm leading-6">
          <div class="flex justify-between gap-x-4 py-3">
            <dt class="text-gray-500">
              App key
            </dt>
            <dd class="text-gray-700">
              <span> •••• •••• •••• 5173 </span>
            </dd>
          </div>
          <div class="flex justify-between gap-x-4 py-3">
            <dt class="text-gray-500">
              Secret key
            </dt>
            <dd class="flex items-start gap-x-2">
              <span> •••• •••• •••• 5173 </span>
            </dd>
          </div>
        </dl>
      </li>
      <li class="overflow-hidden rounded-xl border border-gray-200 dark:border-gray-600">
        <div class="flex items-center gap-x-4 border-b border-gray-900/5 bg-gray-50 p-6 dark:bg-blue-gray-700">
          <img
            src="/aws.webp"
            alt="Tuple"
            class="h-12 w-12 flex-none rounded-lg bg-white object-cover ring-1 ring-gray-900/10"
          >
          <div class="text-sm font-medium leading-6 text-gray-900 dark:text-gray-100">
            Amazon Web Services
          </div>
          <div class="relative ml-auto">
            <button
              id="options-menu-0-button"
              type="button"
              class="-m-2.5 block p-2.5 text-gray-400 hover:text-blue-gray-500"
              aria-expanded="false"
              aria-haspopup="true"
            >
              <span class="sr-only">Open options</span>
              <div class="i-heroicons-ellipsis-horizontal h-5 w-5" />
            </button>

            <!--
          Dropdown menu, show/hide based on menu state.

          Entering: "transition ease-out duration-100"
            From: "transform opacity-0 scale-95"
            To: "transform opacity-100 scale-100"
          Leaving: "transition ease-in duration-75"
            From: "transform opacity-100 scale-100"
            To: "transform opacity-0 scale-95"
        -->
            <div
              class="absolute hidden right-0 z-10 mt-0.5 w-32 origin-top-right rounded-md bg-white py-2 shadow-lg ring-1 ring-gray-900/5 focus:outline-none"
              role="menu"
              aria-orientation="vertical"
              aria-labelledby="options-menu-0-button"
              tabindex="-1"
            >
              <!-- Active: "bg-gray-50", Not Active: "" -->
              <a
                id="options-menu-0-item-0"
                href="#"
                class="block px-3 py-1 text-sm leading-6 text-gray-900"
                role="menuitem"
                tabindex="-1"
              >View<span class="sr-only">, Tuple</span></a>
              <a
                id="options-menu-0-item-1"
                href="#"
                class="block px-3 py-1 text-sm leading-6 text-gray-900"
                role="menuitem"
                tabindex="-1"
              >Edit<span class="sr-only">, Tuple</span></a>
            </div>
          </div>
        </div>
        <dl class="-my-3 bg-white divide-y divide-gray-100 px-6 py-4 text-sm leading-6">
          <div class="flex justify-between gap-x-4 py-3">
            <dt class="text-gray-500">
              App key
            </dt>
            <dd class="text-gray-700">
              <span> •••• •••• •••• 5173 </span>
            </dd>
          </div>
          <div class="flex justify-between gap-x-4 py-3">
            <dt class="text-gray-500">
              Secret key
            </dt>
            <dd class="flex items-start gap-x-2">
              <span> •••• •••• •••• 5173 </span>
            </dd>
          </div>
        </dl>
      </li>
    </ul>
  </main>
</template>
