<script>
/**
 * Dashboard Layout Component
 * A unified layout wrapper that combines the modern sidebar and navbar
 * for consistent dashboard page structure.
 */

// Props
export const pageTitle = ''
export const pageDescription = ''
export const showSidebar = true
export const showNavbar = true
export const showWindowControls = true
export const fullWidth = false
export const noPadding = false
export const backgroundImage = ''

// State
export const isSidebarCollapsed = false
export const isMobileMenuOpen = false
export const isDark = false
export const isMobile = false

// Sidebar width calculation
function getSidebarWidth() {
  if (isMobile) return 0
  return isSidebarCollapsed ? 64 : 256
}

function getMainContentStyle() {
  if (!showSidebar || isMobile) return ''
  return `padding-left: ${getSidebarWidth()}px`
}
</script>

<!-- macOS-inspired layout with subtle background -->
<div class="min-h-screen bg-neutral-100 dark:bg-neutral-950">
  <!-- Mobile sidebar overlay -->
  @if(isMobileMenuOpen && isMobile)
    <div
      class="fixed inset-0 z-40 bg-black/50 backdrop-blur-sm lg:hidden transition-opacity duration-300"
      data-action="close-mobile-menu"
    ></div>
  @endif

  <!-- Mobile sidebar -->
  @if(isMobileMenuOpen && isMobile && showSidebar)
    <div class="fixed inset-y-0 left-0 z-50 w-64 lg:hidden transition-transform duration-300">
      <SidebarModern />
    </div>
  @endif

  <!-- Desktop sidebar -->
  @if(showSidebar && !isMobile)
    <SidebarModern />
  @endif

  <!-- Main content area -->
  <div
    class="flex flex-col min-h-screen transition-all duration-300"
    style="{{ getMainContentStyle() }}"
  >
    <!-- Navbar -->
    @if(showNavbar)
      <NavbarModern
        showWindowControls="{{ showWindowControls }}"
      />
    @endif

    <!-- Page header slot -->
    @if($slots.header)
      <div class="border-b border-neutral-200 dark:border-neutral-800 bg-white dark:bg-neutral-900">
        <div class="px-4 lg:px-6 py-4 {{ fullWidth ? '' : 'max-w-7xl mx-auto' }}">
          <slot name="header">
            <!-- Default page header -->
            @if(pageTitle)
              <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
                <div>
                  <h1 class="text-2xl font-semibold text-neutral-900 dark:text-white">
                    {{ pageTitle }}
                  </h1>
                  @if(pageDescription)
                    <p class="mt-1 text-sm text-neutral-500 dark:text-neutral-400">
                      {{ pageDescription }}
                    </p>
                  @endif
                </div>
                <slot name="header-actions" />
              </div>
            @endif
          </slot>
        </div>
      </div>
    @endif

    <!-- Main content -->
    <main class="{{ noPadding ? '' : 'px-4 lg:px-6 py-6' }} flex-1">
      <div class="{{ fullWidth ? '' : 'max-w-7xl mx-auto' }}">
        <slot />
      </div>
    </main>

    <!-- Footer slot -->
    @if($slots.footer)
      <footer class="border-t border-neutral-200 dark:border-neutral-800 bg-white dark:bg-neutral-900">
        <div class="px-4 lg:px-6 py-4 {{ fullWidth ? '' : 'max-w-7xl mx-auto' }}">
          <slot name="footer" />
        </div>
      </footer>
    @endif
  </div>

  <!-- Global overlays/modals slot -->
  <slot name="overlays" />
</div>
