<script server>
/**
 * Dashboard Layout Component
 * A unified layout wrapper that combines the modern sidebar and navbar
 * for consistent dashboard page structure.
 *
 * When running inside Craft with --native-sidebar, the native macOS
 * sidebar is rendered by Craft - we skip the web sidebar in that case.
 */

// Props
const pageTitle = props.pageTitle || ''
const pageDescription = props.pageDescription || ''
const showSidebar = props.showSidebar !== undefined ? props.showSidebar : true
const showNavbar = props.showNavbar !== undefined ? props.showNavbar : true
const showWindowControls = props.showWindowControls !== undefined ? props.showWindowControls : true
const fullWidth = props.fullWidth || false
const noPadding = props.noPadding || false
const backgroundImage = props.backgroundImage || ''

// State
const isSidebarCollapsed = props.isSidebarCollapsed || false
const isMobileMenuOpen = props.isMobileMenuOpen || false
const isDark = props.isDark || false
const isMobile = props.isMobile || false

// Detect if Craft is rendering a native sidebar
// When Craft uses --native-sidebar, it sets this flag
const hasNativeSidebar = typeof window !== 'undefined' && (
  window.__craftNativeSidebar === true ||
  window.craft?.hasNativeSidebar?.() ||
  // Also check if we're in a Craft webview (sidebar is handled natively)
  (window.webkit?.messageHandlers?.craft && document.body?.dataset?.nativeSidebar === 'true')
)

// Sidebar width calculation (matches SidebarModern width)
function getSidebarWidth() {
  if (hasNativeSidebar || isMobile) return 0
  return isSidebarCollapsed ? 64 : 240
}

function getMainContentStyle() {
  // No padding needed when native sidebar handles layout
  if (hasNativeSidebar) return ''
  if (!showSidebar || isMobile) return ''
  return `padding-left: ${getSidebarWidth()}px`
}

// Determine if we should show the web sidebar
function shouldShowWebSidebar() {
  return showSidebar && !hasNativeSidebar
}
</script>

<template>
<!-- macOS-inspired layout with subtle background -->
<div class="min-h-screen bg-white dark:bg-neutral-950">
  <!-- Mobile sidebar overlay -->
  @if(isMobileMenuOpen && isMobile)
    <div
      class="fixed inset-0 z-40 bg-black/50 backdrop-blur-sm lg:hidden transition-opacity duration-300"
      data-action="close-mobile-menu"
    ></div>
  @endif

  <!-- Mobile sidebar (web-based, only when no native sidebar) -->
  @if(isMobileMenuOpen && isMobile && shouldShowWebSidebar())
    <div class="fixed inset-y-0 left-0 z-50 w-64 lg:hidden transition-transform duration-300">
      <SidebarModern />
    </div>
  @endif

  <!-- Desktop sidebar (web-based, only when no native sidebar) -->
  @if(shouldShowWebSidebar() && !isMobile)
    <SidebarModern />
  @endif

  <!-- Main content area -->
  <div
    class="flex flex-col min-h-screen transition-all duration-300"
    style="{{ getMainContentStyle() }}"
  >
    <!-- Navbar -->
    @if(showNavbar)
      <NavbarModern
        showWindowControls="{{ showWindowControls }}"
      />
    @endif

    <!-- Page header slot -->
    @if($slots.header)
      <div class="border-b border-neutral-200 dark:border-neutral-800 bg-white dark:bg-neutral-900">
        <div class="px-4 lg:px-6 py-4 {{ fullWidth ? '' : 'max-w-7xl mx-auto' }}">
          <slot name="header">
            <!-- Default page header -->
            @if(pageTitle)
              <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
                <div>
                  <h1 class="text-2xl font-semibold text-neutral-900 dark:text-white">
                    {{ pageTitle }}
                  </h1>
                  @if(pageDescription)
                    <p class="mt-1 text-sm text-neutral-500 dark:text-neutral-400">
                      {{ pageDescription }}
                    </p>
                  @endif
                </div>
                <slot name="header-actions" />
              </div>
            @endif
          </slot>
        </div>
      </div>
    @endif

    <!-- Main content -->
    <main class="{{ noPadding ? '' : 'px-4 lg:px-6 py-6' }} flex-1">
      <div class="{{ fullWidth ? '' : 'max-w-7xl mx-auto' }}">
        <slot />
      </div>
    </main>

    <!-- Footer slot -->
    @if($slots.footer)
      <footer class="border-t border-neutral-200 dark:border-neutral-800 bg-white dark:bg-neutral-900">
        <div class="px-4 lg:px-6 py-4 {{ fullWidth ? '' : 'max-w-7xl mx-auto' }}">
          <slot name="footer" />
        </div>
      </footer>
    @endif
  </div>

  <!-- Global overlays/modals slot -->
  <slot name="overlays" />
</div>
</template>
