<script>
/**
 * Modern Navbar Component
 * A cleaner, more refined navigation header with improved UX.
 */

// Props
export const showWindowControls = false

// State
export const searchQuery = ''
export const isSearchFocused = false
export const notificationCount = 3
export const isDark = false

// User data
export const user = {
  name: 'Chris Breuer',
  email: 'chris@stacksjs.org',
  avatar: 'https://avatars.githubusercontent.com/u/6228425',
}

// Current path (would be provided by router)
export const currentPath = '/'

// Get breadcrumb from path
function getBreadcrumb(path) {
  const parts = path.split('/').filter(Boolean)
  return parts.map((part, index) => ({
    label: part.charAt(0).toUpperCase() + part.slice(1).replace(/-/g, ' '),
    path: '/' + parts.slice(0, index + 1).join('/'),
    isLast: index === parts.length - 1,
  }))
}

function isActiveRoute(path) {
  return currentPath === path || currentPath.startsWith(path + '/')
}
</script>

<header
  class="sticky top-0 z-40 h-13 flex items-center gap-3 bg-white/72 dark:bg-neutral-900/80 backdrop-blur-xl backdrop-saturate-150 border-b border-black/5 dark:border-white/5 px-4 transition-all duration-200"
>
  <!-- Window Controls (for desktop app) -->
  @if(showWindowControls)
    <div class="flex items-center mr-2">
      <WindowControls
        variant="macos"
        size="sm"
      />
    </div>
  @endif

  <!-- Mobile menu button -->
  <button
    type="button"
    class="lg:hidden p-2 -ml-2 rounded-lg text-neutral-500 hover:text-neutral-700 hover:bg-neutral-100 dark:text-neutral-400 dark:hover:text-neutral-200 dark:hover:bg-neutral-800 transition-colors"
    data-action="open-mobile-menu"
  >
    <span class="sr-only">Open sidebar</span>
    <div class="i-hugeicons-menu-01 w-5 h-5"></div>
  </button>

  <!-- Breadcrumb -->
  <nav class="hidden lg:flex items-center gap-1 text-sm">
    <a
      href="/"
      class="text-neutral-400 hover:text-neutral-600 dark:hover:text-neutral-300 transition-colors"
    >
      <div class="i-hugeicons-home-02 w-4 h-4"></div>
    </a>
    @foreach(getBreadcrumb(currentPath) as crumb)
      <span class="text-neutral-300 dark:text-neutral-600">/</span>
      @if(!crumb.isLast)
        <a
          href="{{ crumb.path }}"
          class="text-neutral-500 hover:text-neutral-700 dark:text-neutral-400 dark:hover:text-neutral-200 transition-colors"
        >
          {{ crumb.label }}
        </a>
      @else
        <span class="text-neutral-700 dark:text-neutral-200 font-medium">
          {{ crumb.label }}
        </span>
      @endif
    @endforeach
  </nav>

  <!-- Spacer -->
  <div class="flex-1"></div>

  <!-- Search - macOS Spotlight style -->
  <div class="hidden sm:flex items-center">
    <div class="relative flex items-center w-56 lg:w-72 transition-all duration-200">
      <div class="i-hugeicons-search-01 absolute left-2.5 w-3.5 h-3.5 text-neutral-400"></div>
      <input
        type="text"
        placeholder="Search"
        class="w-full pl-8 pr-16 py-1.5 text-[13px] bg-black/5 dark:bg-white/8 border border-black/8 dark:border-white/10 rounded-lg text-neutral-900 dark:text-white placeholder:text-neutral-400 focus:outline-none focus:ring-2 focus:ring-blue-500/30 focus:border-blue-500/50 transition-all"
        value="{{ searchQuery }}"
        data-model="searchQuery"
      />
      <div class="absolute right-2.5 flex items-center gap-1">
        <kbd class="hidden lg:inline-flex items-center gap-0.5 px-1.5 py-0.5 text-[10px] font-medium text-neutral-400 bg-black/5 dark:bg-white/10 border border-black/10 dark:border-white/10 rounded">
          <span>⌘</span>K
        </kbd>
      </div>
    </div>
  </div>

  <!-- Right section - macOS toolbar buttons -->
  <div class="flex items-center gap-1">
    <!-- Error Tracking -->
    <a
      href="/monitoring/errors"
      class="p-1.5 rounded-md transition-all duration-150 active:scale-95 {{ isActiveRoute('/monitoring/errors') ? 'text-blue-600 dark:text-blue-400 bg-blue-500/15 dark:bg-blue-400/15' : 'text-neutral-500 hover:text-neutral-700 hover:bg-black/5 dark:text-neutral-400 dark:hover:text-neutral-200 dark:hover:bg-white/8' }}"
    >
      <div class="i-hugeicons-bug-01 w-[18px] h-[18px]"></div>
    </a>

    <!-- Health -->
    <a
      href="/health"
      class="p-1.5 rounded-md transition-all duration-150 active:scale-95 {{ isActiveRoute('/health') ? 'text-blue-600 dark:text-blue-400 bg-blue-500/15 dark:bg-blue-400/15' : 'text-neutral-500 hover:text-neutral-700 hover:bg-black/5 dark:text-neutral-400 dark:hover:text-neutral-200 dark:hover:bg-white/8' }}"
    >
      <div class="i-hugeicons-pulse-02 w-[18px] h-[18px]"></div>
    </a>

    <!-- Notifications -->
    <a
      href="/notifications"
      class="relative p-1.5 rounded-md transition-all duration-150 active:scale-95 {{ isActiveRoute('/notifications') ? 'text-blue-600 dark:text-blue-400 bg-blue-500/15 dark:bg-blue-400/15' : 'text-neutral-500 hover:text-neutral-700 hover:bg-black/5 dark:text-neutral-400 dark:hover:text-neutral-200 dark:hover:bg-white/8' }}"
    >
      <div class="i-hugeicons-notification-02 w-[18px] h-[18px]"></div>
      @if(notificationCount > 0)
        <span class="absolute -top-0.5 -right-0.5 flex items-center justify-center min-w-[16px] h-4 px-1 text-[10px] font-bold text-white bg-red-500 rounded-full">
          {{ notificationCount > 9 ? '9+' : notificationCount }}
        </span>
      @endif
    </a>

    <!-- Dark mode toggle -->
    <button
      type="button"
      class="p-1.5 rounded-md text-neutral-500 hover:text-neutral-700 hover:bg-black/5 dark:text-neutral-400 dark:hover:text-neutral-200 dark:hover:bg-white/8 transition-all duration-150 active:scale-95"
      data-action="toggle-dark"
    >
      <div class="{{ isDark ? 'i-hugeicons-sun-02' : 'i-hugeicons-moon-02' }} w-[18px] h-[18px]"></div>
    </button>

    <!-- Separator -->
    <div class="w-px h-5 bg-black/10 dark:bg-white/10 mx-1"></div>

    <!-- User dropdown -->
    <div class="relative" data-dropdown="user">
      <button
        type="button"
        class="flex items-center gap-2 p-1.5 rounded-lg transition-colors hover:bg-neutral-100 dark:hover:bg-neutral-800"
        data-action="toggle-dropdown"
      >
        <Avatar
          src="{{ user.avatar }}"
          name="{{ user.name }}"
          size="sm"
          status="online"
        />
        <div class="hidden lg:block text-left">
          <div class="text-sm font-medium text-neutral-700 dark:text-neutral-200">
            {{ user.name }}
          </div>
        </div>
        <div class="i-hugeicons-arrow-down-01 w-4 h-4 text-neutral-400 hidden lg:block"></div>
      </button>

      <!-- Dropdown menu -->
      <div class="hidden absolute right-0 mt-2 w-56 bg-white dark:bg-neutral-800 rounded-xl shadow-lg border border-neutral-200 dark:border-neutral-700 py-1" data-dropdown-content>
        <div class="px-4 py-3 border-b border-neutral-200 dark:border-neutral-700">
          <p class="text-sm font-medium text-neutral-900 dark:text-white">{{ user.name }}</p>
          <p class="text-xs text-neutral-500 dark:text-neutral-400 truncate">{{ user.email }}</p>
        </div>

        <div class="py-1">
          <a href="/profile" class="flex items-center gap-3 px-4 py-2 text-sm text-neutral-700 dark:text-neutral-300 hover:bg-neutral-100 dark:hover:bg-neutral-700">
            <div class="i-hugeicons-user-02 w-4 h-4"></div>
            Your Profile
          </a>
          <a href="/settings" class="flex items-center gap-3 px-4 py-2 text-sm text-neutral-700 dark:text-neutral-300 hover:bg-neutral-100 dark:hover:bg-neutral-700">
            <div class="i-hugeicons-settings-02 w-4 h-4"></div>
            Settings
          </a>
          <a href="/billing" class="flex items-center gap-3 px-4 py-2 text-sm text-neutral-700 dark:text-neutral-300 hover:bg-neutral-100 dark:hover:bg-neutral-700">
            <div class="i-hugeicons-credit-card w-4 h-4"></div>
            Billing
          </a>
          <a href="https://docs.stacksjs.org" target="_blank" class="flex items-center gap-3 px-4 py-2 text-sm text-neutral-700 dark:text-neutral-300 hover:bg-neutral-100 dark:hover:bg-neutral-700">
            <div class="i-hugeicons-book-02 w-4 h-4"></div>
            Documentation
            <div class="i-hugeicons-arrow-up-right-01 w-3 h-3 text-neutral-400 ml-auto"></div>
          </a>
        </div>

        <div class="border-t border-neutral-200 dark:border-neutral-700 py-1">
          <button
            type="button"
            class="flex items-center gap-3 w-full px-4 py-2 text-sm text-red-600 dark:text-red-400 hover:bg-red-50 dark:hover:bg-red-900/20"
            data-action="logout"
          >
            <div class="i-hugeicons-logout-02 w-4 h-4"></div>
            Sign out
          </button>
        </div>
      </div>
    </div>
  </div>
</header>
