<script>
  export const currentPath = 'ai'
</script>

<header class="border-b border-gray-200 p-4 lg:w-92 dark:border-gray-600 lg:p-8 sm:p-6">
  <div class="w-full rounded-lg bg-white p-4 shadow-sm">
    <h3 class="text-gray-700 font-semibold md:text-sm">
      Stacks Settings
    </h3>
    <p class="mt-2 text-sm text-gray-500">
      List of available settings
    </p>
  </div>
  <!-- Side navigation -->
  <nav class="mt-4 w-full flex flex-1 flex-col rounded-lg bg-white p-4 shadow-sm">
    <ul role="list" class="mt-2 -mx-2 space-y-1">
      <li>
        <a href="/settings/ai" class="group sidebar-links flex items-center justify-between {{ currentPath == 'ai' ? 'text-blue-600' : '' }}">
          <div class="flex items-center gap-x-2">
            <div class="i-hugeicons-sparkles h-5 w-5 text-gray-500 transition duration-150 ease-in-out dark:text-gray-200 group-hover:text-gray-700"></div>
            AI
          </div>
          <div class="i-hugeicons-arrow-right-01 h-5 w-5 self-end text-gray-500 transition duration-150 ease-in-out dark:text-gray-200 group-hover:text-gray-700"></div>
        </a>
      </li>
      <li>
        <a href="/settings/analytics" class="sidebar-links group flex items-center justify-between {{ currentPath == 'analytics' ? 'text-blue-600' : '' }}">
          <div class="flex items-center gap-x-2">
            <div class="i-hugeicons-chart-bar h-5 w-5 text-gray-500 transition duration-150 ease-in-out dark:text-gray-200 group-hover:text-gray-700"></div>
            Analytics
          </div>
          <div class="i-hugeicons-arrow-right-01 h-5 w-5 self-end text-gray-500 transition duration-150 ease-in-out dark:text-gray-200 group-hover:text-gray-700"></div>
        </a>
      </li>
      <li>
        <a href="/settings/app" class="sidebar-links group flex items-center justify-between {{ currentPath == 'app' ? 'text-blue-600' : '' }}">
          <div class="flex items-center gap-x-2">
            <div class="i-hugeicons-cog-6-tooth h-5 w-5 text-gray-500 transition duration-150 ease-in-out dark:text-gray-200 group-hover:text-gray-700"></div>
            App
          </div>
          <div class="i-hugeicons-arrow-right-01 h-5 w-5 self-end text-gray-500 transition duration-150 ease-in-out dark:text-gray-200 group-hover:text-gray-700"></div>
        </a>
      </li>
      <li>
        <a href="/settings/billing" class="sidebar-links group flex items-center justify-between {{ currentPath == 'billing' ? 'text-blue-600' : '' }}">
          <div class="flex items-center gap-x-2">
            <div class="i-hugeicons-credit-card h-5 w-5 text-gray-500 transition duration-150 ease-in-out dark:text-gray-200 group-hover:text-gray-700"></div>
            Billing
          </div>
          <div class="i-hugeicons-arrow-right-01 h-5 w-5 self-end text-gray-500 transition duration-150 ease-in-out dark:text-gray-200 group-hover:text-gray-700"></div>
        </a>
      </li>
      <li>
        <a href="/settings/cache" class="sidebar-links group flex items-center justify-between {{ currentPath == 'cache' ? 'text-blue-600' : '' }}">
          <div class="flex items-center gap-x-2">
            <div class="i-hugeicons-server h-5 w-5 text-gray-500 transition duration-150 ease-in-out dark:text-gray-200 group-hover:text-gray-700"></div>
            Cache
          </div>
          <div class="i-hugeicons-arrow-right-01 h-5 w-5 self-end text-gray-500 transition duration-150 ease-in-out dark:text-gray-200 group-hover:text-gray-700"></div>
        </a>
      </li>
      <li>
        <a href="/settings/cli" class="sidebar-links group flex items-center justify-between {{ currentPath == 'cli' ? 'text-blue-600' : '' }}">
          <div class="flex items-center gap-x-2">
            <div class="i-hugeicons-command-line h-5 w-5 text-gray-500 transition duration-150 ease-in-out dark:text-gray-200 group-hover:text-gray-700"></div>
            CLI
          </div>
          <div class="i-hugeicons-arrow-right-01 h-5 w-5 self-end text-gray-500 transition duration-150 ease-in-out dark:text-gray-200 group-hover:text-gray-700"></div>
        </a>
      </li>
      <li>
        <a href="/settings/cloud" class="sidebar-links group flex items-center justify-between {{ currentPath == 'cloud' ? 'text-blue-600' : '' }}">
          <div class="flex items-center gap-x-2">
            <div class="i-hugeicons-cloud h-5 w-5 text-gray-500 transition duration-150 ease-in-out dark:text-gray-200 group-hover:text-gray-700"></div>
            Cloud
          </div>
          <div class="i-hugeicons-arrow-right-01 h-5 w-5 self-end text-gray-500 transition duration-150 ease-in-out dark:text-gray-200 group-hover:text-gray-700"></div>
        </a>
      </li>
      <li>
        <a href="/settings/database" class="sidebar-links group flex items-center justify-between {{ currentPath == 'database' ? 'text-blue-600' : '' }}">
          <div class="flex items-center gap-x-2">
            <div class="i-hugeicons-circle-stack h-5 w-5 text-gray-500 transition duration-150 ease-in-out dark:text-gray-200 group-hover:text-gray-700"></div>
            Database
          </div>
          <div class="i-hugeicons-arrow-right-01 h-5 w-5 self-end text-gray-500 transition duration-150 ease-in-out dark:text-gray-200 group-hover:text-gray-700"></div>
        </a>
      </li>
      <li>
        <a href="/settings/dns" class="sidebar-links group flex items-center justify-between {{ currentPath == 'dns' ? 'text-blue-600' : '' }}">
          <div class="flex items-center gap-x-2">
            <div class="i-hugeicons-window h-5 w-5 text-gray-500 transition duration-150 ease-in-out dark:text-gray-200 group-hover:text-gray-700"></div>
            DNS
          </div>
          <div class="i-hugeicons-arrow-right-01 h-5 w-5 self-end text-gray-500 transition duration-150 ease-in-out dark:text-gray-200 group-hover:text-gray-700"></div>
        </a>
      </li>
      <li>
        <a href="/settings/email" class="sidebar-links group flex items-center justify-between {{ currentPath == 'email' ? 'text-blue-600' : '' }}">
          <div class="flex items-center gap-x-2">
            <div class="i-hugeicons-at-symbol h-5 w-5 text-gray-500 transition duration-150 ease-in-out dark:text-gray-200 group-hover:text-gray-700"></div>
            Email
          </div>
          <div class="i-hugeicons-arrow-right-01 h-5 w-5 self-end text-gray-500 transition duration-150 ease-in-out dark:text-gray-200 group-hover:text-gray-700"></div>
        </a>
      </li>
      <li>
        <a href="/settings/file-system" class="sidebar-links group flex items-center justify-between {{ currentPath == 'file-system' ? 'text-blue-600' : '' }}">
          <div class="flex items-center gap-x-2">
            <div class="i-hugeicons-folder h-5 w-5 text-gray-500 transition duration-150 ease-in-out dark:text-gray-200 group-hover:text-gray-700"></div>
            File System
          </div>
          <div class="i-hugeicons-arrow-right-01 h-5 w-5 self-end text-gray-500 transition duration-150 ease-in-out dark:text-gray-200 group-hover:text-gray-700"></div>
        </a>
      </li>
      <li>
        <a href="/settings/hashing" class="sidebar-links group flex items-center justify-between {{ currentPath == 'hashing' ? 'text-blue-600' : '' }}">
          <div class="flex items-center gap-x-2">
            <div class="i-hugeicons-hashtag h-5 w-5 text-gray-500 transition duration-150 ease-in-out dark:text-gray-200 group-hover:text-gray-700"></div>
            Hashing
          </div>
          <div class="i-hugeicons-arrow-right-01 h-5 w-5 self-end text-gray-500 transition duration-150 ease-in-out dark:text-gray-200 group-hover:text-gray-700"></div>
        </a>
      </li>
      <li>
        <a href="/settings/languages" class="sidebar-links group flex items-center justify-between {{ currentPath == 'languages' ? 'text-blue-600' : '' }}">
          <div class="flex items-center gap-x-2">
            <div class="i-hugeicons-language h-5 w-5 text-gray-500 transition duration-150 ease-in-out dark:text-gray-200 group-hover:text-gray-700"></div>
            Languages
          </div>
          <div class="i-hugeicons-arrow-right-01 h-5 w-5 self-end text-gray-500 transition duration-150 ease-in-out dark:text-gray-200 group-hover:text-gray-700"></div>
        </a>
      </li>
      <li>
        <a href="/settings/library" class="sidebar-links group flex items-center justify-between {{ currentPath == 'library' ? 'text-blue-600' : '' }}">
          <div class="flex items-center gap-x-2">
            <div class="i-hugeicons-book-open h-5 w-5 text-gray-500 transition duration-150 ease-in-out dark:text-gray-200 group-hover:text-gray-700"></div>
            Library
          </div>
          <div class="i-hugeicons-arrow-right-01 h-5 w-5 self-end text-gray-500 transition duration-150 ease-in-out dark:text-gray-200 group-hover:text-gray-700"></div>
        </a>
      </li>
      <li>
        <a href="/settings/native" class="sidebar-links group flex items-center justify-between {{ currentPath == 'native' ? 'text-blue-600' : '' }}">
          <div class="flex items-center gap-x-2">
            <div class="i-hugeicons-viewfinder-circle h-5 w-5 text-gray-500 transition duration-150 ease-in-out dark:text-gray-200 group-hover:text-gray-700"></div>
            Native
          </div>
          <div class="i-hugeicons-arrow-right-01 h-5 w-5 self-end text-gray-500 transition duration-150 ease-in-out dark:text-gray-200 group-hover:text-gray-700"></div>
        </a>
      </li>
      <li>
        <a href="/settings/mail" class="sidebar-links group flex items-center justify-between {{ currentPath == 'mail' ? 'text-blue-600' : '' }}">
          <div class="flex items-center gap-x-2">
            <div class="i-hugeicons-envelope h-5 w-5 text-gray-500 transition duration-150 ease-in-out dark:text-gray-200 group-hover:text-gray-700"></div>
            Mail
          </div>
          <div class="i-hugeicons-arrow-right-01 h-5 w-5 self-end text-gray-500 transition duration-150 ease-in-out dark:text-gray-200 group-hover:text-gray-700"></div>
        </a>
      </li>
      <li>
        <a href="/settings/queue" class="sidebar-links group flex items-center justify-between {{ currentPath == 'queue' ? 'text-blue-600' : '' }}">
          <div class="flex items-center gap-x-2">
            <div class="i-hugeicons-queue-02 h-5 w-5 text-gray-500 transition duration-150 ease-in-out dark:text-gray-200 group-hover:text-gray-700"></div>
            Queue
          </div>
          <div class="i-hugeicons-arrow-right-01 h-5 w-5 self-end text-gray-500 transition duration-150 ease-in-out dark:text-gray-200 group-hover:text-gray-700"></div>
        </a>
      </li>
      <li>
        <a href="/settings/search-engine" class="sidebar-links group flex items-center justify-between {{ currentPath == 'search-engine' ? 'text-blue-600' : '' }}">
          <div class="flex items-center gap-x-2">
            <div class="i-hugeicons-search-01 h-5 w-5 text-gray-500 transition duration-150 ease-in-out dark:text-gray-200 group-hover:text-gray-700"></div>
            Search Engine
          </div>
          <div class="i-hugeicons-arrow-right-01 h-5 w-5 self-end text-gray-500 transition duration-150 ease-in-out dark:text-gray-200 group-hover:text-gray-700"></div>
        </a>
      </li>
      <li>
        <a href="/settings/security" class="sidebar-links group flex items-center justify-between {{ currentPath == 'security' ? 'text-blue-600' : '' }}">
          <div class="flex items-center gap-x-2">
            <div class="i-hugeicons-shield-check h-5 w-5 text-gray-500 transition duration-150 ease-in-out dark:text-gray-200 group-hover:text-gray-700"></div>
            Security
          </div>
          <div class="i-hugeicons-arrow-right-01 h-5 w-5 self-end text-gray-500 transition duration-150 ease-in-out dark:text-gray-200 group-hover:text-gray-700"></div>
        </a>
      </li>
      <li>
        <a href="/settings/services" class="sidebar-links group flex items-center justify-between {{ currentPath == 'services' ? 'text-blue-600' : '' }}">
          <div class="flex items-center gap-x-2">
            <div class="i-hugeicons-briefcase h-5 w-5 text-gray-500 transition duration-150 ease-in-out dark:text-gray-200 group-hover:text-gray-700"></div>
            Services
          </div>
          <div class="i-hugeicons-arrow-right-01 h-5 w-5 self-end text-gray-500 transition duration-150 ease-in-out dark:text-gray-200 group-hover:text-gray-700"></div>
        </a>
      </li>
      <li>
        <a href="/settings/storage" class="sidebar-links group flex items-center justify-between {{ currentPath == 'storage' ? 'text-blue-600' : '' }}">
          <div class="flex items-center gap-x-2">
            <div class="i-hugeicons-circle-stack h-5 w-5 text-gray-500 transition duration-150 ease-in-out dark:text-gray-200 group-hover:text-gray-700"></div>
            Storage
          </div>
          <div class="i-hugeicons-arrow-right-01 h-5 w-5 self-end text-gray-500 transition duration-150 ease-in-out dark:text-gray-200 group-hover:text-gray-700"></div>
        </a>
      </li>
      <li>
        <a href="/settings/team" class="sidebar-links group flex items-center justify-between {{ currentPath == 'team' ? 'text-blue-600' : '' }}">
          <div class="flex items-center gap-x-2">
            <div class="i-hugeicons-user-group h-5 w-5 text-gray-500 transition duration-150 ease-in-out dark:text-gray-200 group-hover:text-gray-700"></div>
            Team
          </div>
          <div class="i-hugeicons-arrow-right-01 h-5 w-5 self-end text-gray-500 transition duration-150 ease-in-out dark:text-gray-200 group-hover:text-gray-700"></div>
        </a>
      </li>
      <li>
        <a href="/settings/ui" class="sidebar-links group flex items-center justify-between {{ currentPath == 'ui' ? 'text-blue-600' : '' }}">
          <div class="flex items-center gap-x-2">
            <div class="i-hugeicons-rectangle-group h-5 w-5 text-gray-500 transition duration-150 ease-in-out dark:text-gray-200 group-hover:text-gray-700"></div>
            UI
          </div>
          <div class="i-hugeicons-arrow-right-01 h-5 w-5 self-end text-gray-500 transition duration-150 ease-in-out dark:text-gray-200 group-hover:text-gray-700"></div>
        </a>
      </li>
    </ul>
  </nav>
</header>

<style>
.sidebar-links {
  @apply text-gray-700 hover:text-blue-600 hover:bg-gray-50 flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold
}
</style>
