<script>
  export const currentPath = '/settings/ai'
</script>

<header class="border-b border-gray-200 dark:border-gray-600">
  <!-- Secondary navigation -->
  <nav class="flex overflow-x-auto py-4">
    <ul
      role="list"
      class="min-w-full flex flex-none gap-x-6 px-4 text-sm text-gray-600 font-semibold leading-6 lg:px-8 sm:px-6"
    >
      <li>
        <a href="/settings/ai" class="{{ currentPath == '/settings/ai' ? 'text-blue-600' : '' }}">AI</a>
      </li>
      <li>
        <a href="/settings/analytics" class="{{ currentPath == '/settings/analytics' ? 'text-blue-600' : '' }}">Analytics</a>
      </li>
      <li>
        <a href="/settings/app" class="{{ currentPath == '/settings/app' ? 'text-blue-600' : '' }}">App</a>
      </li>
      <li>
        <a href="/settings/cache" class="{{ currentPath == '/settings/cache' ? 'text-blue-600' : '' }}">Cache</a>
      </li>
      <li>
        <a href="/settings/cli" class="{{ currentPath == '/settings/cli' ? 'text-blue-600' : '' }}">CLI</a>
      </li>
      <li>
        <a href="/settings/cloud" class="{{ currentPath == '/settings/cloud' ? 'text-blue-600' : '' }}">Cloud</a>
      </li>
      <li>
        <a href="/settings/database" class="{{ currentPath == '/settings/database' ? 'text-blue-600' : '' }}">Database</a>
      </li>
      <li>
        <a href="/settings/dns" class="{{ currentPath == '/settings/dns' ? 'text-blue-600' : '' }}">DNS</a>
      </li>
      <li>
        <a href="/settings/email" class="{{ currentPath == '/settings/email' ? 'text-blue-600' : '' }}">Email</a>
      </li>
      <li>
        <a href="/settings/file-systems" class="{{ currentPath == '/settings/file-systems' ? 'text-blue-600' : '' }}">File Systems</a>
      </li>
      <li>
        <a href="/settings/hashing" class="{{ currentPath == '/settings/hashing' ? 'text-blue-600' : '' }}">Hashing</a>
      </li>
      <li>
        <a href="/settings/languages" class="{{ currentPath == '/settings/languages' ? 'text-blue-600' : '' }}">Languages</a>
      </li>
      <li>
        <a href="/settings/library" class="{{ currentPath == '/settings/library' ? 'text-blue-600' : '' }}">Library</a>
      </li>
      <li>
        <a href="/settings/native" class="{{ currentPath == '/settings/native' ? 'text-blue-600' : '' }}">Native</a>
      </li>
      <li>
        <a href="/settings/mail" class="{{ currentPath == '/settings/mail' ? 'text-blue-600' : '' }}">Mail</a>
      </li>
      <li>
        <a href="/settings/queue" class="{{ currentPath == '/settings/queue' ? 'text-blue-600' : '' }}">Queue</a>
      </li>
      <li>
        <a href="/settings/search-engine" class="{{ currentPath == '/settings/search-engine' ? 'text-blue-600' : '' }}">Search Engine</a>
      </li>
      <li>
        <a href="/settings/security" class="{{ currentPath == '/settings/security' ? 'text-blue-600' : '' }}">Security</a>
      </li>
      <li>
        <a href="/settings/services" class="{{ currentPath == '/settings/services' ? 'text-blue-600' : '' }}">Services</a>
      </li>
      <li>
        <a href="/settings/storage" class="{{ currentPath == '/settings/storage' ? 'text-blue-600' : '' }}">Storage</a>
      </li>
      <li>
        <a href="/settings/team" class="{{ currentPath == '/settings/team' ? 'text-blue-600' : '' }}">Team</a>
      </li>
      <li>
        <a href="/settings/ui" class="{{ currentPath == '/settings/ui' ? 'text-blue-600' : '' }}">UI</a>
      </li>
    </ul>
  </nav>
</header>

<style>
.sidebar-links {
  @apply text-gray-700 hover:text-blue-600 hover:bg-gray-50 flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold
}
</style>
