<script>
/**
 * Sidebar Component
 * Navigation sidebar with collapsible sections and team switching.
 */

// State
export const isSidebarCollapsed = false
export const isDragging = false
export const showTeamSwitcher = false

// Section expansion state
export const sections = {
  library: true,
  content: true,
  app: true,
  data: true,
  commerce: true,
  marketing: true,
  management: true,
  analytics: true
}

// Expanded items state
export const expandedItems = {
  '/cloud': false,
  '#queue': false,
  '#queries': false,
  '#commerce': false,
  '#commerce-products': false,
  '#commerce-analytics': false,
  '#social-posts': false,
  '#analytics': false,
  '#analytics-web': false,
  '#waitlist': false,
  '#notifications': false
}

// Section order
const sectionOrder = ['library', 'content', 'app', 'data', 'commerce', 'marketing', 'analytics', 'management']

// Teams data
const teams = [
  {
    id: 1,
    name: 'Stacks.js',
    email: 'chris@stacksjs.com',
    type: 'Personal',
    logo: '/images/logos/logo.svg'
  },
  {
    id: 2,
    name: 'Jetbrains',
    email: 'support@jetbrains.com',
    type: 'Professional',
    logo: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJMFMsdKNyFFDlff2bj1WT06bM8n-bFcnBLw&s'
  }
]

export const currentTeam = teams[0]

// Section content mapping
const sectionContent = {
  library: {
    items: [
      { to: '/components', icon: 'i-hugeicons-puzzle', text: 'Components' },
      { to: '/functions', icon: 'i-hugeicons-function-square', text: 'Functions' },
      { to: '/releases', icon: 'i-hugeicons-right-to-left-list-number', text: 'Releases' },
      { to: '/packages', icon: 'i-hugeicons-package', text: 'Packages' }
    ]
  },
  content: {
    items: [
      { to: '/content/dashboard', icon: 'i-hugeicons-dashboard-speed-01', text: 'Dashboard' },
      { to: '/content/files', icon: 'i-hugeicons-apple-finder', text: 'Files' },
      { to: '/content/pages', icon: 'i-hugeicons-file-02', text: 'Pages' },
      { to: '/content/posts', icon: 'i-hugeicons-message-edit-02', text: 'Posts' },
      { to: '/content/categories', icon: 'i-hugeicons-tags', text: 'Categories' },
      { to: '/content/tags', icon: 'i-hugeicons-tag-01', text: 'Tags' },
      { to: '/content/comments', icon: 'i-hugeicons-comment-01', text: 'Comments' },
      { to: '/content/authors', icon: 'i-hugeicons-user-edit-01', text: 'Authors' },
      { to: '/content/seo', icon: 'i-hugeicons-seo', text: 'SEO' }
    ]
  },
  app: {
    items: [
      { to: '/deployments', icon: 'i-hugeicons-rocket-01', text: 'Deployments' },
      { to: '/requests', icon: 'i-hugeicons-api', text: 'Requests' },
      { to: '/realtime', icon: 'i-hugeicons-link-03', text: 'Realtime' },
      { to: '/actions', icon: 'i-hugeicons-function-of-x', text: 'Actions' },
      { to: '/commands', icon: 'i-hugeicons-command-line', text: 'Commands' },
      { to: '/queue', icon: 'i-hugeicons-queue-02', text: 'Queue' },
      { to: '/jobs', icon: 'i-hugeicons-briefcase-01', text: 'Jobs' },
      { to: '/queries', icon: 'i-hugeicons-search-area', text: 'Queries' },
      { to: '/notifications/dashboard', icon: 'i-hugeicons-notification-square', text: 'Notifications' }
    ]
  },
  commerce: {
    items: [
      { to: '/commerce/dashboard', icon: 'i-hugeicons-dashboard-speed-01', text: 'Dashboard' },
      { to: '/commerce/pos', icon: 'i-hugeicons-shopping-cart-02', text: 'POS' },
      { to: '/commerce/customers', icon: 'i-hugeicons-user-account', text: 'Customers' },
      { to: '/commerce/orders', icon: 'i-hugeicons-search-list-01', text: 'Orders' },
      { to: '/commerce/products', icon: 'i-hugeicons-package', text: 'Products' },
      { to: '/commerce/coupons', icon: 'i-hugeicons-coupon-01', text: 'Coupons' },
      { to: '/commerce/gift-cards', icon: 'i-hugeicons-gift-card', text: 'Gift Cards' },
      { to: '/commerce/payments', icon: 'i-hugeicons-invoice-01', text: 'Payments' },
      { to: '/commerce/delivery', icon: 'i-hugeicons-shipping-truck-01', text: 'Delivery' },
      { to: '/commerce/taxes', icon: 'i-hugeicons-taxes', text: 'Taxes' }
    ]
  },
  data: {
    items: [
      { to: '/data/dashboard', icon: 'i-hugeicons-dashboard-speed-01', text: 'Dashboard' },
      { to: '/data/activity', icon: 'i-hugeicons-activity-01', text: 'Activity' },
      { to: '/data/users', letter: 'U', text: 'Users' },
      { to: '/data/teams', letter: 'T', text: 'Teams' },
      { to: '/data/subscribers', letter: 'S', text: 'Subscribers' }
    ]
  },
  marketing: {
    items: [
      { to: '/marketing/lists', icon: 'i-hugeicons-list-setting', text: 'Lists' },
      { to: '/marketing/social-posts', icon: 'i-hugeicons-time-schedule', text: 'Social Posts' },
      { to: '/marketing/campaigns', icon: 'i-hugeicons-rocket-01', text: 'Campaigns' },
      { to: '/marketing/reviews', icon: 'i-hugeicons-star', text: 'Reviews' }
    ]
  },
  analytics: {
    items: [
      { to: '/analytics/web', icon: 'i-hugeicons-global', text: 'Web' },
      { to: '/analytics/blog', icon: 'i-hugeicons-document-validation', text: 'Blog' },
      { to: '/analytics/events', icon: 'i-hugeicons-target-01', text: 'Goals' },
      { to: '/analytics/commerce/web', icon: 'i-hugeicons-shopping-cart-02', text: 'Commerce' },
      { to: '/analytics/commerce/sales', icon: 'i-hugeicons-sale-tag-01', text: 'Sales' },
      { to: '/analytics/marketing', icon: 'i-hugeicons-megaphone-01', text: 'Marketing' }
    ]
  },
  management: {
    items: [
      { to: '/cloud', icon: 'i-hugeicons-cloud', text: 'Cloud' },
      { to: '/servers', icon: 'i-hugeicons-cloud-server', text: 'Servers' },
      { to: '/serverless', icon: 'i-hugeicons-cloud-angled-zap', text: 'Serverless' },
      { to: '/dns', icon: 'i-hugeicons-global-search', text: 'DNS' },
      { to: '/management/permissions', icon: 'i-hugeicons-lock-key', text: 'Permissions' },
      { to: '/mailboxes', icon: 'i-hugeicons-mailbox-01', text: 'Mailboxes' },
      { to: '/logs', icon: 'i-hugeicons-search-list-01', text: 'Logs' }
    ]
  }
}

function getSidebarClass() {
  return isSidebarCollapsed ? 'lg:w-20' : 'lg:w-64'
}
</script>

<div>
  <!-- Static sidebar for desktop -->
  <div class="hidden lg:fixed lg:inset-y-0 lg:flex lg:flex-col transition-all duration-300 ease-in-out {{ getSidebarClass() }}">
    <div class="flex grow flex-col gap-y-3 overflow-y-auto border-r border-gray-200 bg-white dark:border-gray-600 dark:bg-blue-gray-900 transition-all duration-300 {{ isSidebarCollapsed ? 'items-center px-2 pb-4' : 'px-6 pb-4' }}">

      <div class="pt-4 h-10 flex shrink-0 items-center justify-between rounded-lg">
        @if(!isSidebarCollapsed)
          <a href="/">
            <img class="h-10 w-auto rounded-lg cursor-pointer" src="{{ currentTeam.logo }}" alt="{{ currentTeam.name }} Logo">
          </a>
        @endif

        <div class="flex items-center space-x-2">
          <!-- Sidebar Toggle Button -->
          <button
            type="button"
            class="p-1.5 text-gray-400 hover:text-gray-500 focus:outline-none rounded-md hover:bg-gray-50 dark:hover:bg-blue-gray-800 flex items-center justify-center"
            data-action="toggle-sidebar"
          >
            <div class="i-hugeicons-layout-01 h-5 w-5 cursor-pointer text-gray-400 transition-all duration-300 ease-in-out hover:text-gray-900 dark:text-gray-200 dark:hover:text-gray-100 {{ isSidebarCollapsed ? 'transform rotate-180' : '' }}"></div>
          </button>

          <!-- Team Switcher -->
          @if(!isSidebarCollapsed)
            <div class="relative">
              <button
                type="button"
                class="block p-2 text-gray-400 hover:text-gray-500 focus:outline-none"
                data-action="toggle-team-switcher"
              >
                <div class="i-hugeicons-more-horizontal-circle-01 h-6 w-6 cursor-pointer text-gray-400 transition duration-150 ease-in-out hover:text-gray-900 dark:text-gray-200 dark:hover:text-gray-100"></div>
              </button>
            </div>
          @endif
        </div>
      </div>

      <nav class="flex flex-1 flex-col w-full">
        <ul role="list" class="flex flex-1 flex-col gap-y-4">
          <!-- Dashboard section -->
          <li>
            <ul role="list" class="mt-1 -mx-2 space-y-1 {{ isSidebarCollapsed ? 'mx-0 flex flex-col items-center' : '' }}">
              <li>
                <a href="/" class="group sidebar-links {{ isSidebarCollapsed ? 'justify-center' : '' }}">
                  <div class="i-hugeicons-home-05 h-5 w-5 text-gray-400 transition duration-150 ease-in-out dark:text-gray-200 group-hover:text-gray-700 mt-0.5"></div>
                  @if(!isSidebarCollapsed)
                    <span>Home</span>
                  @endif
                </a>
              </li>
            </ul>
          </li>

          <!-- Draggable sections -->
          @foreach(sectionOrder as sectionKey)
            <li class="w-full">
              <!-- Section header -->
              <div
                class="flex items-center justify-between cursor-pointer py-1.5 mb-1 {{ isSidebarCollapsed ? 'justify-center' : '' }}"
                data-action="toggle-section"
                data-section="{{ sectionKey }}"
              >
                @if(!isSidebarCollapsed)
                  <h2 class="text-xs font-semibold text-gray-500 uppercase tracking-wider">
                    {{ sectionKey }}
                  </h2>
                @endif
                <div class="flex items-center justify-center {{ isSidebarCollapsed ? 'w-full' : '' }}">
                  <button
                    type="button"
                    class="flex h-6 w-6 items-center justify-center rounded-md text-gray-400 hover:text-gray-500 focus:outline-none"
                  >
                    <div class="i-hugeicons-arrow-right-01 h-5 w-5 transition-transform duration-200 mt-0.5 {{ sections[sectionKey] ? 'transform rotate-90' : '' }} {{ isSidebarCollapsed ? 'mx-auto' : '' }}"></div>
                  </button>
                </div>
              </div>

              <!-- Section items -->
              @if(sections[sectionKey] && !isSidebarCollapsed)
                <div class="section-content mt-1 -mx-2 space-y-0.5 w-full">
                  @foreach(sectionContent[sectionKey].items as item)
                    <li class="w-full">
                      <a href="{{ item.to }}" class="group sidebar-links w-full">
                        @if(item.icon)
                          <div class="{{ item.icon }} h-5 w-5 transition duration-150 ease-in-out group-hover:text-gray-700 text-gray-400 dark:text-gray-200"></div>
                        @elseif(item.letter)
                          <div class="flex h-5 w-5 items-center justify-center rounded-md border border-blue-600 bg-white text-[10px] font-medium text-blue-600 dark:border-blue-500 dark:bg-blue-gray-800 dark:text-blue-400">
                            {{ item.letter }}
                          </div>
                        @endif
                        <span class="flex-1">{{ item.text }}</span>
                      </a>
                    </li>
                  @endforeach
                </div>
              @endif

              <!-- Collapsed sidebar items -->
              @if(sections[sectionKey] && isSidebarCollapsed)
                <div class="w-full flex flex-col items-center space-y-0.5">
                  @foreach(sectionContent[sectionKey].items as item)
                    <li class="flex justify-center w-full">
                      <a href="{{ item.to }}" class="group sidebar-links justify-center" title="{{ item.text }}">
                        @if(item.icon)
                          <div class="{{ item.icon }} h-5 w-5 transition duration-150 ease-in-out group-hover:text-gray-700 text-gray-400 dark:text-gray-200"></div>
                        @elseif(item.letter)
                          <div class="flex h-5 w-5 items-center justify-center rounded-md border border-blue-600 bg-white text-[10px] font-medium text-blue-600 dark:border-blue-500 dark:bg-blue-gray-800 dark:text-blue-400">
                            {{ item.letter }}
                          </div>
                        @endif
                      </a>
                    </li>
                  @endforeach
                </div>
              @endif
            </li>
          @endforeach

          <!-- Bottom section -->
          <li class="mt-auto pb-4">
            <div class="{{ isSidebarCollapsed ? 'flex flex-col items-center justify-center space-y-6' : 'flex items-center space-x-4' }}">
              <a href="/buddy" class="sidebar-bottom-link" title="AI Buddy">
                <div class="i-hugeicons-ai-chat-02 h-5 w-5 text-gray-400 transition-all duration-150 ease-in-out dark:text-gray-200 group-hover:text-blue-600"></div>
              </a>

              <a href="/environment" class="sidebar-bottom-link" title="Environment">
                <div class="i-hugeicons-key-01 h-5 w-5 text-gray-400 transition-all duration-150 ease-in-out dark:text-gray-200 group-hover:text-blue-600"></div>
              </a>

              <a href="/access-tokens" class="sidebar-bottom-link" title="Access Tokens">
                <div class="i-hugeicons-shield-key h-5 w-5 text-gray-400 transition-all duration-150 ease-in-out dark:text-gray-200 group-hover:text-blue-600"></div>
              </a>

              <a href="/settings/ai" class="sidebar-bottom-link" title="Settings">
                <div class="i-hugeicons-settings-02 h-5 w-5 text-gray-400 transition-all duration-150 ease-in-out dark:text-gray-200 group-hover:text-blue-600"></div>
              </a>
            </div>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</div>

<style scoped>
/* Add transition for sidebar collapse */
.sidebar-links {
  @apply flex items-center gap-x-2 p-1 text-sm leading-6 text-gray-700 hover:bg-gray-50 dark:text-gray-300 dark:hover:bg-blue-gray-800 rounded-md;
  transition: all 0.3s ease;
}

/* Active state styling */
.router-link-active {
  @apply bg-gray-100 text-blue-600 dark:bg-blue-gray-800 dark:text-blue-400 rounded-md;
}

.router-link-exact-active {
  @apply bg-gray-100 text-blue-600 dark:bg-blue-gray-800 dark:text-blue-400 font-medium rounded-md;
}

.router-link-active div[class^="i-hugeicons"],
.router-link-exact-active div[class^="i-hugeicons"] {
  @apply text-blue-600 dark:text-blue-400;
}

/* Section content */
.section-content {
  overflow: visible;
  width: 100%;
  position: relative;
}

/* Bottom links styling */
.sidebar-bottom-link {
  @apply flex items-center p-1.5 text-gray-400 hover:text-gray-700 dark:text-gray-300 dark:hover:text-gray-100 rounded-md;
  transition: all 0.2s ease;
}
</style>
