<script server>
/**
 * Sidebar Component
 * Clean, modern navigation sidebar inspired by Tailwind UI.
 */

// State
const isSidebarCollapsed = props.isSidebarCollapsed || false

// Teams data
const teams = [
  {
    id: 1,
    name: 'Stacks.js',
    email: 'chris@stacksjs.com',
    type: 'Personal',
    logo: '/images/logos/logo.svg'
  }
]

const currentTeam = props.currentTeam || teams[0]

// Section order
const sectionOrder = ['library', 'content', 'app', 'data', 'commerce', 'marketing', 'analytics', 'management']

// Section content mapping
const sectionContent = {
  library: {
    items: [
      { to: '/components', icon: 'i-hugeicons-puzzle', text: 'Components' },
      { to: '/functions', icon: 'i-hugeicons-function-square', text: 'Functions' },
      { to: '/releases', icon: 'i-hugeicons-right-to-left-list-number', text: 'Releases' },
      { to: '/packages', icon: 'i-hugeicons-package', text: 'Packages' }
    ]
  },
  content: {
    items: [
      { to: '/content/dashboard', icon: 'i-hugeicons-dashboard-speed-01', text: 'Dashboard' },
      { to: '/content/files', icon: 'i-hugeicons-apple-finder', text: 'Files' },
      { to: '/content/pages', icon: 'i-hugeicons-file-02', text: 'Pages' },
      { to: '/content/posts', icon: 'i-hugeicons-message-edit-02', text: 'Posts' },
      { to: '/content/categories', icon: 'i-hugeicons-tags', text: 'Categories' },
      { to: '/content/tags', icon: 'i-hugeicons-tag-01', text: 'Tags' },
      { to: '/content/comments', icon: 'i-hugeicons-comment-01', text: 'Comments' },
      { to: '/content/authors', icon: 'i-hugeicons-user-edit-01', text: 'Authors' },
      { to: '/content/seo', icon: 'i-hugeicons-seo', text: 'SEO' }
    ]
  },
  app: {
    items: [
      { to: '/deployments', icon: 'i-hugeicons-rocket-01', text: 'Deployments' },
      { to: '/requests', icon: 'i-hugeicons-api', text: 'Requests' },
      { to: '/realtime', icon: 'i-hugeicons-link-03', text: 'Realtime' },
      { to: '/actions', icon: 'i-hugeicons-function-of-x', text: 'Actions' },
      { to: '/commands', icon: 'i-hugeicons-command-line', text: 'Commands' },
      { to: '/queue', icon: 'i-hugeicons-queue-02', text: 'Queue' },
      { to: '/jobs', icon: 'i-hugeicons-briefcase-01', text: 'Jobs' },
      { to: '/queries', icon: 'i-hugeicons-search-area', text: 'Queries' },
      { to: '/notifications/dashboard', icon: 'i-hugeicons-notification-square', text: 'Notifications' }
    ]
  },
  commerce: {
    items: [
      { to: '/commerce/dashboard', icon: 'i-hugeicons-dashboard-speed-01', text: 'Dashboard' },
      { to: '/commerce/pos', icon: 'i-hugeicons-shopping-cart-02', text: 'POS' },
      { to: '/commerce/customers', icon: 'i-hugeicons-user-account', text: 'Customers' },
      { to: '/commerce/orders', icon: 'i-hugeicons-search-list-01', text: 'Orders' },
      { to: '/commerce/products', icon: 'i-hugeicons-package', text: 'Products' },
      { to: '/commerce/coupons', icon: 'i-hugeicons-coupon-01', text: 'Coupons' },
      { to: '/commerce/gift-cards', icon: 'i-hugeicons-gift-card', text: 'Gift Cards' },
      { to: '/commerce/payments', icon: 'i-hugeicons-invoice-01', text: 'Payments' },
      { to: '/commerce/delivery', icon: 'i-hugeicons-shipping-truck-01', text: 'Delivery' },
      { to: '/commerce/taxes', icon: 'i-hugeicons-taxes', text: 'Taxes' }
    ]
  },
  data: {
    items: [
      { to: '/data/dashboard', icon: 'i-hugeicons-dashboard-speed-01', text: 'Dashboard' },
      { to: '/data/activity', icon: 'i-hugeicons-activity-01', text: 'Activity' },
      { to: '/data/users', icon: 'i-hugeicons-user-multiple', text: 'Users' },
      { to: '/data/teams', icon: 'i-hugeicons-user-group', text: 'Teams' },
      { to: '/data/subscribers', icon: 'i-hugeicons-mail-open-02', text: 'Subscribers' }
    ]
  },
  marketing: {
    items: [
      { to: '/marketing/lists', icon: 'i-hugeicons-list-setting', text: 'Lists' },
      { to: '/marketing/social-posts', icon: 'i-hugeicons-time-schedule', text: 'Social Posts' },
      { to: '/marketing/campaigns', icon: 'i-hugeicons-rocket-01', text: 'Campaigns' },
      { to: '/marketing/reviews', icon: 'i-hugeicons-star', text: 'Reviews' }
    ]
  },
  analytics: {
    items: [
      { to: '/analytics/web', icon: 'i-hugeicons-global', text: 'Web' },
      { to: '/analytics/blog', icon: 'i-hugeicons-document-validation', text: 'Blog' },
      { to: '/analytics/events', icon: 'i-hugeicons-target-01', text: 'Goals' },
      { to: '/analytics/commerce/web', icon: 'i-hugeicons-shopping-cart-02', text: 'Commerce' },
      { to: '/analytics/commerce/sales', icon: 'i-hugeicons-sale-tag-01', text: 'Sales' },
      { to: '/analytics/marketing', icon: 'i-hugeicons-megaphone-01', text: 'Marketing' }
    ]
  },
  management: {
    items: [
      { to: '/cloud', icon: 'i-hugeicons-cloud', text: 'Cloud' },
      { to: '/servers', icon: 'i-hugeicons-cloud-server', text: 'Servers' },
      { to: '/serverless', icon: 'i-hugeicons-cloud-angled-zap', text: 'Serverless' },
      { to: '/dns', icon: 'i-hugeicons-global-search', text: 'DNS' },
      { to: '/management/permissions', icon: 'i-hugeicons-lock-key', text: 'Permissions' },
      { to: '/mailboxes', icon: 'i-hugeicons-mailbox-01', text: 'Mailboxes' },
      { to: '/logs', icon: 'i-hugeicons-search-list-01', text: 'Logs' }
    ]
  }
}

function getSidebarWidth() {
  return isSidebarCollapsed ? 64 : 240
}
</script>
<div class="sidebar-root">
  <div class="hidden lg:fixed lg:flex lg:flex-col" style="top: 0; bottom: 0; width: {{ getSidebarWidth() }}px;">
    <div class="sidebar-inner">

      <!-- Logo -->
      <div class="sidebar-logo">
        <a href="/" class="sidebar-logo-link">
          <img class="sidebar-logo-img" src="{{ currentTeam.logo }}" alt="{{ currentTeam.name }}">
        </a>
      </div>

      <!-- Navigation -->
      <nav class="sidebar-nav">
        <!-- Home link -->
        <a href="/" class="sidebar-link sidebar-link-home">
          <div class="i-hugeicons-home-05 sidebar-icon"></div>
          <span>Home</span>
        </a>

        <!-- Sections -->
        @foreach(sectionOrder as sectionKey)
          <div class="sidebar-section">
            <div class="sidebar-section-label">{{ sectionKey }}</div>
            <ul class="sidebar-section-list">
              @foreach(sectionContent[sectionKey].items as item)
                <li>
                  <a href="{{ item.to }}" class="sidebar-link">
                    <div class="{{ item.icon }} sidebar-icon"></div>
                    <span>{{ item.text }}</span>
                  </a>
                </li>
              @endforeach
            </ul>
          </div>
        @endforeach
      </nav>

      <!-- Bottom links -->
      <div class="sidebar-bottom">
        <a href="/settings/ai" class="sidebar-link">
          <div class="i-hugeicons-settings-02 sidebar-icon"></div>
          <span>Settings</span>
        </a>
      </div>
    </div>
  </div>
</div>
<style scoped>
.sidebar-root {
  position: relative;
}

.sidebar-inner {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #ffffff;
  border-right: 1px solid #f0f0f0;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 0;
}

/* Logo area */
.sidebar-logo {
  padding: 20px 20px 12px;
  flex-shrink: 0;
}

.sidebar-logo-link {
  display: block;
  text-decoration: none;
}

.sidebar-logo-img {
  height: 32px;
  width: auto;
  border-radius: 6px;
}

/* Navigation container */
.sidebar-nav {
  flex: 1;
  padding: 0 12px;
  overflow-y: auto;
  overflow-x: hidden;
}

/* Links */
.sidebar-link {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 7px 10px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  color: #374151;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.15s ease, color 0.15s ease;
  line-height: 1.4;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.sidebar-link:hover {
  background-color: #f9fafb;
  color: #111827;
}

.sidebar-link-home {
  margin-bottom: 4px;
}

/* Icons */
.sidebar-icon {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  color: #9ca3af;
  transition: color 0.15s ease;
}

.sidebar-link:hover .sidebar-icon {
  color: #6b7280;
}

/* Active link states */
.sidebar-link.router-link-active,
.sidebar-link.router-link-exact-active {
  background-color: #eef2ff;
  color: #4f46e5;
}

.sidebar-link.router-link-active .sidebar-icon,
.sidebar-link.router-link-exact-active .sidebar-icon {
  color: #4f46e5;
}

/* Section */
.sidebar-section {
  margin-bottom: 4px;
}

.sidebar-section-label {
  padding: 16px 10px 4px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: #9ca3af;
  user-select: none;
}

.sidebar-section-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.sidebar-section-list li {
  margin: 0;
  padding: 0;
}

/* Bottom section */
.sidebar-bottom {
  flex-shrink: 0;
  padding: 12px;
  border-top: 1px solid #f0f0f0;
  margin-top: auto;
}

/* Dark mode */
@media (prefers-color-scheme: dark) {
  .sidebar-inner {
    background: #111827;
    border-right-color: #1f2937;
  }

  .sidebar-link {
    color: #d1d5db;
  }

  .sidebar-link:hover {
    background-color: #1f2937;
    color: #f9fafb;
  }

  .sidebar-link:hover .sidebar-icon {
    color: #d1d5db;
  }

  .sidebar-link.router-link-active,
  .sidebar-link.router-link-exact-active {
    background-color: rgba(79, 70, 229, 0.15);
    color: #818cf8;
  }

  .sidebar-link.router-link-active .sidebar-icon,
  .sidebar-link.router-link-exact-active .sidebar-icon {
    color: #818cf8;
  }

  .sidebar-icon {
    color: #6b7280;
  }

  .sidebar-section-label {
    color: #6b7280;
  }

  .sidebar-bottom {
    border-top-color: #1f2937;
  }
}

/* Scrollbar styling */
.sidebar-nav::-webkit-scrollbar {
  width: 4px;
}

.sidebar-nav::-webkit-scrollbar-track {
  background: transparent;
}

.sidebar-nav::-webkit-scrollbar-thumb {
  background: #e5e7eb;
  border-radius: 4px;
}

.sidebar-nav::-webkit-scrollbar-thumb:hover {
  background: #d1d5db;
}
</style>
