<script server>
/**
 * Dashboard Sidebar
 *
 * Uses stx native Sidebar components with Craft integration for
 * true native macOS sidebar rendering when running in Craft.
 * Dynamically loads models from app/Models directory.
 */

// Import stx Sidebar components from @stacksjs/components
import { Sidebar, SidebarHeader, SidebarFooter } from '@stacksjs/components'

// Load models dynamically using synchronous fs
const fs = require('node:fs')
const path = require('node:path')

// Get list of models from app/Models directory
function getModelItems() {
  const modelsDir = path.join(process.cwd(), 'app', 'Models')
  const items = []

  try {
    const files = fs.readdirSync(modelsDir)
    for (const file of files) {
      if (file.endsWith('.ts') && !file.startsWith('index') && !file.startsWith('_') && !file.startsWith('README')) {
        const modelName = file.replace('.ts', '')
        // Convert PascalCase to kebab-case for URL
        const urlSlug = modelName
          .replace(/([a-z])([A-Z])/g, '$1-$2')
          .toLowerCase()
        items.push({
          id: `model-${urlSlug}`,
          label: modelName,
          icon: 'i-hugeicons-database-01',
          href: `/models/${urlSlug}`,
        }
      }
    }
  } catch (e) {
    // If directory doesn't exist, return empty array
  }

  // Sort alphabetically by label
  items.sort((a, b) => a.label.localeCompare(b.label))
  return items
}

const modelItems = getModelItems()

// State
const isCollapsed = props.isCollapsed || false
const searchQuery = props.searchQuery || ''

// Section expansion state
const expandedSections = props.expandedSections || {
  library: true,
  content: false,
  app: false,
  models: false,
  data: false,
  commerce: false,
  marketing: false,
  analytics: false,
  management: false,
}

// Current team
const currentTeam = props.currentTeam || {
  id: 1,
  name: 'Stacks',
  type: 'Professional',
}

// Navigation sections configuration
const sections = [
  {
    id: 'library',
    label: 'Library',
    icon: 'i-hugeicons-book-02',
    expanded: expandedSections.library,
    items: [
      { id: 'components', label: 'Components', icon: 'i-hugeicons-puzzle', href: '/components' },
      { id: 'functions', label: 'Functions', icon: 'i-hugeicons-function-square', href: '/functions' },
      { id: 'releases', label: 'Releases', icon: 'i-hugeicons-right-to-left-list-number', href: '/releases' },
      { id: 'packages', label: 'Packages', icon: 'i-hugeicons-package', href: '/packages' },
    ],
  },
  {
    id: 'content',
    label: 'Content',
    icon: 'i-hugeicons-file-02',
    expanded: expandedSections.content,
    items: [
      { id: 'content-dashboard', label: 'Dashboard', icon: 'i-hugeicons-dashboard-speed-01', href: '/content/dashboard' },
      { id: 'files', label: 'Files', icon: 'i-hugeicons-apple-finder', href: '/content/files' },
      { id: 'pages', label: 'Pages', icon: 'i-hugeicons-file-02', href: '/content/pages' },
      { id: 'posts', label: 'Posts', icon: 'i-hugeicons-message-edit-02', href: '/content/posts' },
      { id: 'categories', label: 'Categories', icon: 'i-hugeicons-tags', href: '/content/categories' },
      { id: 'tags', label: 'Tags', icon: 'i-hugeicons-tag-01', href: '/content/tags' },
      { id: 'comments', label: 'Comments', icon: 'i-hugeicons-comment-01', href: '/content/comments' },
      { id: 'authors', label: 'Authors', icon: 'i-hugeicons-user-edit-01', href: '/content/authors' },
      { id: 'seo', label: 'SEO', icon: 'i-hugeicons-seo', href: '/content/seo' },
    ],
  },
  {
    id: 'models',
    label: 'Models',
    icon: 'i-hugeicons-database',
    expanded: expandedSections.models,
    items: modelItems,
  },
  {
    id: 'app',
    label: 'App',
    icon: 'i-hugeicons-code',
    expanded: expandedSections.app,
    items: [
      { id: 'deployments', label: 'Deployments', icon: 'i-hugeicons-rocket-01', href: '/deployments' },
      { id: 'requests', label: 'Requests', icon: 'i-hugeicons-api', href: '/requests' },
      { id: 'realtime', label: 'Realtime', icon: 'i-hugeicons-link-03', href: '/realtime' },
      { id: 'actions', label: 'Actions', icon: 'i-hugeicons-function-of-x', href: '/actions' },
      { id: 'commands', label: 'Commands', icon: 'i-hugeicons-command-line', href: '/commands' },
      { id: 'queue', label: 'Queue', icon: 'i-hugeicons-queue-02', href: '/queue' },
      { id: 'jobs', label: 'Jobs', icon: 'i-hugeicons-briefcase-01', href: '/jobs' },
      { id: 'queries', label: 'Queries', icon: 'i-hugeicons-search-area', href: '/queries' },
      { id: 'errors', label: 'Errors', icon: 'i-hugeicons-bug-01', href: '/monitoring/errors' },
    ],
  },
  {
    id: 'commerce',
    label: 'Commerce',
    icon: 'i-hugeicons-shopping-cart-02',
    expanded: expandedSections.commerce,
    items: [
      { id: 'commerce-dashboard', label: 'Dashboard', icon: 'i-hugeicons-dashboard-speed-01', href: '/commerce/dashboard' },
      { id: 'pos', label: 'POS', icon: 'i-hugeicons-shopping-cart-02', href: '/commerce/pos' },
      { id: 'customers', label: 'Customers', icon: 'i-hugeicons-user-account', href: '/commerce/customers' },
      { id: 'orders', label: 'Orders', icon: 'i-hugeicons-search-list-01', href: '/commerce/orders' },
      { id: 'products', label: 'Products', icon: 'i-hugeicons-package', href: '/commerce/products' },
      { id: 'payments', label: 'Payments', icon: 'i-hugeicons-invoice-01', href: '/commerce/payments' },
      { id: 'delivery', label: 'Delivery', icon: 'i-hugeicons-shipping-truck-01', href: '/commerce/delivery' },
    ],
  },
  {
    id: 'data',
    label: 'Data',
    icon: 'i-hugeicons-database',
    expanded: expandedSections.data,
    items: [
      { id: 'data-dashboard', label: 'Dashboard', icon: 'i-hugeicons-dashboard-speed-01', href: '/data/dashboard' },
      { id: 'activity', label: 'Activity', icon: 'i-hugeicons-activity-01', href: '/data/activity' },
      { id: 'users', label: 'Users', icon: 'i-hugeicons-user-group', href: '/data/users' },
      { id: 'teams', label: 'Teams', icon: 'i-hugeicons-user-multiple', href: '/data/teams' },
      { id: 'subscribers', label: 'Subscribers', icon: 'i-hugeicons-mail-01', href: '/data/subscribers' },
    ],
  },
  {
    id: 'marketing',
    label: 'Marketing',
    icon: 'i-hugeicons-megaphone-01',
    expanded: expandedSections.marketing,
    items: [
      { id: 'lists', label: 'Lists', icon: 'i-hugeicons-list-setting', href: '/marketing/lists' },
      { id: 'social-posts', label: 'Social Posts', icon: 'i-hugeicons-time-schedule', href: '/marketing/social-posts' },
      { id: 'campaigns', label: 'Campaigns', icon: 'i-hugeicons-rocket-01', href: '/marketing/campaigns' },
      { id: 'reviews', label: 'Reviews', icon: 'i-hugeicons-star', href: '/marketing/reviews' },
    ],
  },
  {
    id: 'analytics',
    label: 'Analytics',
    icon: 'i-hugeicons-chart-line-data-01',
    expanded: expandedSections.analytics,
    items: [
      { id: 'web', label: 'Web', icon: 'i-hugeicons-global', href: '/analytics/web' },
      { id: 'blog', label: 'Blog', icon: 'i-hugeicons-edit-02', href: '/analytics/blog' },
      { id: 'commerce-analytics', label: 'Commerce', icon: 'i-hugeicons-shopping-bag-01', href: '/analytics/commerce' },
      { id: 'events', label: 'Events', icon: 'i-hugeicons-cursor-click-02', href: '/analytics/events' },
    ],
  },
  {
    id: 'management',
    label: 'Management',
    icon: 'i-hugeicons-settings-02',
    expanded: expandedSections.management,
    items: [
      { id: 'cloud', label: 'Cloud', icon: 'i-hugeicons-cloud', href: '/cloud' },
      { id: 'dns', label: 'DNS', icon: 'i-hugeicons-internet', href: '/dns' },
      { id: 'permissions', label: 'Permissions', icon: 'i-hugeicons-shield-01', href: '/management/permissions' },
      { id: 'mailboxes', label: 'Mailboxes', icon: 'i-hugeicons-mailbox-01', href: '/mailboxes' },
      { id: 'logs', label: 'Logs', icon: 'i-hugeicons-file-search', href: '/logs' },
      { id: 'health', label: 'Health', icon: 'i-hugeicons-pulse-02', href: '/health' },
    ],
  },
]

// Quick actions for footer
const footerActions = [
  { label: 'AI Buddy', icon: 'i-hugeicons-ai-chat-02', href: '/buddy' },
]

// Handlers
function handleCollapse(collapsed) {
  isCollapsed = collapsed
}

function handleSectionToggle(sectionId) {
  expandedSections[sectionId] = !expandedSections[sectionId]
}

function handleSearch(value) {
  searchQuery = value
}
</script>

<template>
<Sidebar
  :sections="sections"
  :collapsed="isCollapsed"
  :collapsible="true"
  :width="240"
  :minWidth="64"
  variant="tahoe"
  position="left"
  :bordered="true"
  @collapse="handleCollapse"
  @sectionToggle="handleSectionToggle"
>
  <template #header>
    <SidebarHeader
      :title="currentTeam.name"
      :subtitle="currentTeam.type"
      :showSearch="true"
      :searchValue="searchQuery"
      :collapsed="isCollapsed"
      @search="handleSearch"
    />
  </template>

  <template #footer>
    <SidebarFooter
      :showSettings="true"
      :showThemeToggle="true"
      settingsHref="/settings"
      :collapsed="isCollapsed"
      :actions="footerActions"
    />
  </template>
</Sidebar>
</template>
