<script>
/**
 * Modern Sidebar Component
 * A revamped sidebar with cleaner design, better animations, and improved UX.
 */

// State
export const isCollapsed = false
export const isHovered = false
export const searchQuery = ''

// Section expansion state
export const expandedSections = {
  library: true,
  content: false,
  app: false,
  data: false,
  commerce: false,
  marketing: false,
  analytics: false,
  management: false,
}

// Nested item expansion
export const expandedItems = {}

// Current team
export const currentTeam = {
  id: 1,
  name: 'Stacks',
  email: 'team@stacksjs.com',
  type: 'Professional',
}

// Navigation sections
const sections = {
  library: {
    label: 'Library',
    icon: 'i-hugeicons-book-02',
    items: [
      { to: '/components', icon: 'i-hugeicons-puzzle', text: 'Components' },
      { to: '/functions', icon: 'i-hugeicons-function-square', text: 'Functions' },
      { to: '/releases', icon: 'i-hugeicons-right-to-left-list-number', text: 'Releases' },
      { to: '/packages', icon: 'i-hugeicons-package', text: 'Packages' },
    ],
  },
  content: {
    label: 'Content',
    icon: 'i-hugeicons-file-02',
    items: [
      { to: '/content/dashboard', icon: 'i-hugeicons-dashboard-speed-01', text: 'Dashboard' },
      { to: '/content/files', icon: 'i-hugeicons-apple-finder', text: 'Files' },
      { to: '/content/pages', icon: 'i-hugeicons-file-02', text: 'Pages' },
      { to: '/content/posts', icon: 'i-hugeicons-message-edit-02', text: 'Posts' },
      { to: '/content/categories', icon: 'i-hugeicons-tags', text: 'Categories' },
      { to: '/content/tags', icon: 'i-hugeicons-tag-01', text: 'Tags' },
      { to: '/content/comments', icon: 'i-hugeicons-comment-01', text: 'Comments' },
      { to: '/content/authors', icon: 'i-hugeicons-user-edit-01', text: 'Authors' },
      { to: '/content/seo', icon: 'i-hugeicons-seo', text: 'SEO' },
    ],
  },
  app: {
    label: 'App',
    icon: 'i-hugeicons-code',
    items: [
      { to: '/deployments', icon: 'i-hugeicons-rocket-01', text: 'Deployments' },
      { to: '/requests', icon: 'i-hugeicons-api', text: 'Requests' },
      { to: '/realtime', icon: 'i-hugeicons-link-03', text: 'Realtime' },
      { to: '/actions', icon: 'i-hugeicons-function-of-x', text: 'Actions' },
      { to: '/commands', icon: 'i-hugeicons-command-line', text: 'Commands' },
      { to: '/queue', icon: 'i-hugeicons-queue-02', text: 'Queue' },
      { to: '/jobs', icon: 'i-hugeicons-briefcase-01', text: 'Jobs' },
      { to: '/queries', icon: 'i-hugeicons-search-area', text: 'Queries' },
      { to: '/monitoring/errors', icon: 'i-hugeicons-bug-01', text: 'Errors' },
    ],
  },
  commerce: {
    label: 'Commerce',
    icon: 'i-hugeicons-shopping-cart-02',
    items: [
      { to: '/commerce/dashboard', icon: 'i-hugeicons-dashboard-speed-01', text: 'Dashboard' },
      { to: '/commerce/pos', icon: 'i-hugeicons-shopping-cart-02', text: 'POS' },
      { to: '/commerce/customers', icon: 'i-hugeicons-user-account', text: 'Customers' },
      { to: '/commerce/orders', icon: 'i-hugeicons-search-list-01', text: 'Orders' },
      { to: '/commerce/products', icon: 'i-hugeicons-package', text: 'Products' },
      { to: '/commerce/payments', icon: 'i-hugeicons-invoice-01', text: 'Payments' },
      { to: '/commerce/delivery', icon: 'i-hugeicons-shipping-truck-01', text: 'Delivery' },
    ],
  },
  data: {
    label: 'Data',
    icon: 'i-hugeicons-database',
    items: [
      { to: '/data/dashboard', icon: 'i-hugeicons-dashboard-speed-01', text: 'Dashboard' },
      { to: '/data/activity', icon: 'i-hugeicons-activity-01', text: 'Activity' },
      { to: '/data/users', icon: 'i-hugeicons-user-group', text: 'Users' },
      { to: '/data/teams', icon: 'i-hugeicons-user-multiple', text: 'Teams' },
      { to: '/data/subscribers', icon: 'i-hugeicons-mail-01', text: 'Subscribers' },
    ],
  },
  marketing: {
    label: 'Marketing',
    icon: 'i-hugeicons-megaphone-01',
    items: [
      { to: '/marketing/lists', icon: 'i-hugeicons-list-setting', text: 'Lists' },
      { to: '/marketing/social-posts', icon: 'i-hugeicons-time-schedule', text: 'Social Posts' },
      { to: '/marketing/campaigns', icon: 'i-hugeicons-rocket-01', text: 'Campaigns' },
      { to: '/marketing/reviews', icon: 'i-hugeicons-star', text: 'Reviews' },
    ],
  },
  analytics: {
    label: 'Analytics',
    icon: 'i-hugeicons-chart-line-data-01',
    items: [
      { to: '/analytics/web', icon: 'i-hugeicons-global', text: 'Web' },
      { to: '/analytics/blog', icon: 'i-hugeicons-edit-02', text: 'Blog' },
      { to: '/analytics/commerce', icon: 'i-hugeicons-shopping-bag-01', text: 'Commerce' },
      { to: '/analytics/events', icon: 'i-hugeicons-cursor-click-02', text: 'Events' },
    ],
  },
  management: {
    label: 'Management',
    icon: 'i-hugeicons-settings-02',
    items: [
      { to: '/cloud', icon: 'i-hugeicons-cloud', text: 'Cloud' },
      { to: '/dns', icon: 'i-hugeicons-internet', text: 'DNS' },
      { to: '/management/permissions', icon: 'i-hugeicons-shield-01', text: 'Permissions' },
      { to: '/mailboxes', icon: 'i-hugeicons-mailbox-01', text: 'Mailboxes' },
      { to: '/logs', icon: 'i-hugeicons-file-search', text: 'Logs' },
      { to: '/health', icon: 'i-hugeicons-pulse-02', text: 'Health' },
    ],
  },
}

const sectionOrder = ['library', 'content', 'app', 'commerce', 'data', 'marketing', 'analytics', 'management']

// Show full sidebar when hovered while collapsed
function showExpanded() {
  return !isCollapsed || isHovered
}

function getSidebarWidth() {
  return isCollapsed && !isHovered ? 'w-16' : 'w-60'
}
</script>

<aside
  class="fixed inset-y-0 left-0 z-50 flex flex-col bg-white/80 dark:bg-neutral-900/80 backdrop-blur-xl backdrop-saturate-150 border-r border-black/5 dark:border-white/5 transition-all duration-300 ease-out {{ getSidebarWidth() }}"
  data-action="sidebar-hover"
>
  <!-- Header - macOS titlebar style -->
  <div class="h-13 flex items-center justify-between px-4 border-b border-black/5 dark:border-white/5">
    <!-- Logo & Team -->
    @if(showExpanded())
      <div class="flex items-center gap-3 min-w-0">
        <div class="w-8 h-8 rounded-lg bg-gradient-to-br from-blue-500 to-blue-600 flex items-center justify-center text-white font-bold text-sm">
          S
        </div>
        <div class="min-w-0">
          <div class="text-sm font-semibold text-neutral-900 dark:text-white truncate">
            {{ currentTeam.name }}
          </div>
          <div class="text-xs text-neutral-500 dark:text-neutral-400 truncate">
            {{ currentTeam.type }}
          </div>
        </div>
      </div>
    @else
      <div class="w-8 h-8 rounded-lg bg-gradient-to-br from-blue-500 to-blue-600 flex items-center justify-center text-white font-bold text-sm mx-auto">
        S
      </div>
    @endif

    <!-- Collapse button -->
    @if(showExpanded())
      <button
        type="button"
        class="p-1.5 rounded-lg text-neutral-400 hover:text-neutral-600 hover:bg-neutral-100 dark:hover:text-neutral-300 dark:hover:bg-neutral-800 transition-colors"
        data-action="toggle-collapse"
      >
        <div class="{{ isCollapsed ? 'i-hugeicons-sidebar-right' : 'i-hugeicons-sidebar-left' }} w-5 h-5"></div>
      </button>
    @endif
  </div>

  <!-- Search (only when expanded) -->
  @if(showExpanded())
    <div class="px-3 py-3">
      <div class="relative">
        <div class="i-hugeicons-search-01 absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-neutral-400"></div>
        <input
          type="text"
          placeholder="Search..."
          class="w-full pl-9 pr-3 py-2 text-sm bg-neutral-100 dark:bg-neutral-800 border-0 rounded-lg text-neutral-900 dark:text-white placeholder:text-neutral-400 focus:outline-none focus:ring-2 focus:ring-blue-500/20"
          value="{{ searchQuery }}"
          data-model="searchQuery"
        />
      </div>
    </div>
  @endif

  <!-- Navigation -->
  <nav class="flex-1 overflow-y-auto px-3 py-2 space-y-1">
    @foreach(sectionOrder as sectionKey)
      <div class="py-1">
        <!-- Section header - macOS Finder style -->
        <button
          type="button"
          class="w-full flex items-center gap-2.5 px-2.5 py-1.5 rounded-md text-left transition-all duration-150 text-neutral-500 dark:text-neutral-400 hover:bg-black/5 dark:hover:bg-white/8"
          data-action="toggle-section"
          data-section="{{ sectionKey }}"
        >
          <div class="{{ sections[sectionKey].icon }} w-4 h-4 flex-shrink-0 opacity-70"></div>
          @if(showExpanded())
            <span class="flex-1 text-[13px] font-semibold tracking-tight">
              {{ sections[sectionKey].label }}
            </span>
            <div class="i-hugeicons-arrow-right-01 w-3 h-3 transition-transform duration-200 opacity-50 {{ expandedSections[sectionKey] ? 'rotate-90' : '' }}"></div>
          @endif
        </button>

        <!-- Section items -->
        @if(expandedSections[sectionKey] && showExpanded())
          <div class="mt-1 space-y-0.5 overflow-hidden">
            @foreach(sections[sectionKey].items as item)
              <a
                href="{{ item.to }}"
                class="flex items-center gap-2.5 px-2.5 py-1.5 ml-2 rounded-md text-[13px] transition-all duration-150 text-neutral-600 dark:text-neutral-400 hover:bg-black/5 dark:hover:bg-white/8"
              >
                <div class="{{ item.icon }} w-4 h-4 flex-shrink-0"></div>
                <span class="truncate">{{ item.text }}</span>
              </a>
            @endforeach
          </div>
        @endif
      </div>
    @endforeach
  </nav>

  <!-- Footer -->
  <div class="border-t border-neutral-200 dark:border-neutral-800 p-3 space-y-2">
    <!-- Quick actions -->
    @if(showExpanded())
      <div class="flex items-center gap-2">
        <a
          href="/buddy"
          class="flex-1 flex items-center gap-2 px-3 py-2 rounded-lg text-sm text-neutral-600 dark:text-neutral-400 hover:bg-neutral-100 dark:hover:bg-neutral-800 transition-colors"
        >
          <div class="i-hugeicons-ai-chat-02 w-4 h-4"></div>
          <span>AI Buddy</span>
        </a>
        <button
          type="button"
          class="p-2 rounded-lg text-neutral-400 hover:text-neutral-600 hover:bg-neutral-100 dark:hover:text-neutral-300 dark:hover:bg-neutral-800 transition-colors"
          data-action="toggle-dark"
        >
          <div class="i-hugeicons-moon-02 w-4 h-4"></div>
        </button>
      </div>
    @endif

    <!-- Settings link -->
    <a
      href="/settings"
      class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm transition-colors duration-150 text-neutral-600 dark:text-neutral-400 hover:bg-neutral-100 dark:hover:bg-neutral-800"
    >
      <div class="i-hugeicons-settings-02 w-5 h-5"></div>
      @if(showExpanded())
        <span>Settings</span>
      @endif
    </a>
  </div>
</aside>
