@extends('layouts/default')

@section('content')
<script server>
definePageMeta({
  middleware: ['auth']
})

import * as d3 from 'd3'

// Update ServerConfig interface
interface ServerConfig {
  name: string
  domain: string
  region: string
  type: string
  size: keyof typeof workerSizes
  diskSize: number
  privateNetwork?: string
  subnet?: string
  serverOS: string
  bunVersion?: string
  database?: string
  databaseName?: string
  searchEngine?: string
  userData?: string
}

interface CloudConfig {
  type: string
  useLoadBalancer: boolean
  servers: Record<string, ServerConfig>
}

interface WorkerConfig {
  name: string
  size: keyof typeof workerSizes
  replicas: number
  specs: WorkerSizeSpecs
}

// Add type for server type
interface ServerType {
  value: string
  label: string
  badges: string[]
  description: string
}

type InstanceType = keyof typeof workerSizes

// Update default values
const defaultServerOS = 'ubuntu-24-lts-x86_64'
const defaultBunVersion = 'v1.2.3'
let cloudConfig = {
  type: 'aws',
  useLoadBalancer: true,
  servers: {
    app: {
      name: 'app-server-1',
      domain: 'stacksjs.com',
      region: 'us-east-1',
      type: 'app',
      size: 't3.micro',
      diskSize: 20,
      privateNetwork: 'vpc-123456789',
      subnet: 'subnet-123456789',
      serverOS: 'ubuntu-20-lts-x86_64',
      bunVersion: '1.1.26',
      database: 'sqlite',
      databaseName: 'stacks',
      userData: '#!/bin/bash\necho "Hello World!" > /tmp/test.txt',
    },
  },
}

// Add node and link type definitions
interface InfraNode extends d3.SimulationNodeDatum {
  id: string
  type: 'user' | 'loadbalancer' | 'server' | 'worker'
  label: string
  config?: ServerConfig | WorkerConfig
  x?: number
  y?: number
  fx?: number | null
  fy?: number | null
}

interface InfraLink {
  source: string | InfraNode
  target: string | InfraNode
}

// Update worker sizes with accurate specs
const workerSizes = {
  't2.micro': { vcpu: 1, ram: 1024 },
  't2.small': { vcpu: 1, ram: 2048 },
  't2.medium': { vcpu: 2, ram: 4096 },
  't2.large': { vcpu: 2, ram: 8192 },
  't2.xlarge': { vcpu: 4, ram: 16384 },
  't2.2xlarge': { vcpu: 8, ram: 32768 },
  't3.micro': { vcpu: 2, ram: 1024 },
  't3.small': { vcpu: 2, ram: 2048 },
  't3.medium': { vcpu: 2, ram: 4096 },
  't3.large': { vcpu: 2, ram: 8192 },
  't3.xlarge': { vcpu: 4, ram: 16384 },
  't3.2xlarge': { vcpu: 8, ram: 32768 },
  'm5.large': { vcpu: 2, ram: 8192 },
  'm5.xlarge': { vcpu: 4, ram: 16384 },
  'm5.4xlarge': { vcpu: 16, ram: 65536 },
  'm5.2xlarge': { vcpu: 8, ram: 32768 },
  'm5d.large': { vcpu: 2, ram: 8192 },
  'm5d.xlarge': { vcpu: 4, ram: 16384 },
  'c5.large': { vcpu: 2, ram: 4096 },
  'c5.xlarge': { vcpu: 4, ram: 8192 },
  'c5.2xlarge': { vcpu: 8, ram: 16384 },
  'c5.4xlarge': { vcpu: 16, ram: 32768 },
  'c5.9xlarge': { vcpu: 36, ram: 73728 },
  't4g.micro': { vcpu: 2, ram: 1024 },
  't4g.small': { vcpu: 2, ram: 2048 },
  't4g.medium': { vcpu: 2, ram: 4096 },
  't4g.large': { vcpu: 2, ram: 8192 },
  't4g.xlarge': { vcpu: 4, ram: 16384 },
  't4g.2xlarge': { vcpu: 8, ram: 32768 },
} as const

type WorkerSize = keyof typeof workerSizes
type WorkerSizeSpecs = {
  vcpu: number
  ram: number
}

// Add worker state
let workerConfig = {
  name: 'Worker 1',
  size: 't3.micro',
  replicas: 1,
  specs: workerSizes['t3.micro'],
}

// Add visualization state
let diagramContainer = null
let svg: d3.Selection<SVGSVGElement, unknown, null, undefined>
let simulation: d3.Simulation<InfraNode, undefined> | undefined

// Add zoom state
let zoomGroup: d3.Selection<SVGGElement, unknown, null, undefined>

// Add selected node state
let selectedNode = null

// Add save state
let isSaving = false
let saveError = null

// Add unsaved state
let hasUnsavedChanges = false

// Add initial state tracking for change detection
let initialWorkerConfig = { ...workerConfig }
let initialCloudConfig = { ...cloudConfig }

// Add edit mode state
const editMode = ref<Record<string, boolean>>({})

// Function to create and update the infrastructure visualization
const updateVisualization = () => {
  if (!diagramContainer) return

  const width = diagramContainer.clientWidth
  const height = 400

  // Clear existing visualization
  d3.select(diagramContainer).selectAll('*').remove()

  // Create SVG
  svg = d3.select(diagramContainer)
    .append('svg')
    .attr('width', width)
    .attr('height', height)

  // Add zoom behavior
  const zoom = d3.zoom<SVGSVGElement, unknown>()
    .scaleExtent([0.1, 4])
    .on('zoom', (event: d3.D3ZoomEvent<SVGSVGElement, unknown>) => {
      zoomGroup.attr('transform', event.transform.toString())
    }

  svg.call(zoom)

  // Add zoom group that will contain all elements
  zoomGroup = svg.append('g')

  // Create nodes data
  const nodes: InfraNode[] = []
  const links: InfraLink[] = []

  // Add user/client node
  nodes.push({ id: 'user', type: 'user', label: 'DNS' })

  // Add load balancer if enabled
  if (cloudConfig.useLoadBalancer) {
    nodes.push({ id: 'lb', type: 'loadbalancer', label: 'Load Balancer' })
    links.push({ source: 'user', target: 'lb' })
  }

  // Add servers
  Object.entries(cloudConfig.servers).forEach(([key, server]) => {
    nodes.push({ id: key, type: 'server', label: server.name, config: server })
    if (cloudConfig.useLoadBalancer) {
      links.push({ source: 'lb', target: key })
    } else {
      links.push({ source: 'user', target: key })
    }
  }

  // Add worker replicas
  for (let i = 0; i < workerConfig.replicas; i++) {
    const workerId = `worker-${i}`
    nodes.push({
      id: workerId,
      type: 'worker',
      label: `${workerConfig.name} #${i + 1}`,
      config: workerConfig
    }
    // Connect workers to the first app server if it exists
    const servers = cloudConfig.servers
    const appServer = Object.keys(servers).find(key => servers[key]?.type === 'app')
    if (appServer) {
      links.push({ source: appServer, target: workerId })
    }
  }

  // Create force simulation with proper typing
  simulation = d3.forceSimulation<InfraNode>(nodes)
    .force('link', d3.forceLink<InfraNode, InfraLink>(links)
      .id(d => d.id)
      .distance(150)
      .strength(1))
    .force('charge', d3.forceManyBody().strength(-400))
    .force('x', d3.forceX<InfraNode>(d => {
      switch (d.type) {
        case 'user': return width * 0.2
        case 'loadbalancer': return width * 0.4
        case 'server': return width * 0.6
        case 'worker': return width * 0.8
        default: return width * 0.5
      }
    }).strength(0.8))
    .force('y', d3.forceY<InfraNode>(d => {
      if (d.type === 'server' || d.type === 'worker') {
        const index = nodes.filter(n => n.type === 'server' || n.type === 'worker').indexOf(d)
        return (height / 2) + (index * 40) - (nodes.length * 10)
      }
      return height / 2
    }).strength(0.8))
    .force('collision', d3.forceCollide<InfraNode>().radius(40))

  // Create links
  const link = zoomGroup.append('g')
    .selectAll<SVGLineElement, InfraLink>('line')
    .data(links)
    .join('line')
    .attr('stroke', '#D1D5DB') // gray-300 for better visibility
    .attr('stroke-opacity', 0.8)
    .attr('stroke-width', 2)
    .attr('stroke-dasharray', '4,4')

  // Create nodes
  const node = zoomGroup.append('g')
    .selectAll<SVGGElement, InfraNode>('g')
    .data(nodes)
    .join('g')
    .call(d3.drag<SVGGElement, InfraNode>()
      .on('start', dragstarted)
      .on('drag', dragged)
      .on('end', dragended))
    .on('click', (event: MouseEvent, d: InfraNode) => {
      event.stopPropagation()
      showNodeDetails(d)
    }

  // Add circles for nodes
  node.append('circle')
    .attr('r', 30)
    .attr('fill', (d: InfraNode) => {
      switch (d.type) {
        case 'user': return '#FCE7F3' // pink-100
        case 'loadbalancer': return '#DBEAFE' // blue-100
        case 'server': return '#D1FAE5' // green-100
        case 'worker': return '#FEF3C7' // yellow-100
        default: return '#F3F4F6' // gray-100
      }
    }
    .attr('stroke', (d: InfraNode) => {
      switch (d.type) {
        case 'user': return '#EC4899' // pink-500
        case 'loadbalancer': return '#3B82F6' // blue-500
        case 'server': return '#10B981' // green-500
        case 'worker': return '#F59E0B' // yellow-500
        default: return '#6B7280' // gray-500
      }
    }
    .attr('stroke-width', 3)

  // Add icons with colored backgrounds
  node.append('circle')
    .attr('r', 20)
    .attr('fill', (d: InfraNode) => {
      switch (d.type) {
        case 'user': return '#BE185D' // pink-700
        case 'loadbalancer': return '#1D4ED8' // blue-700
        case 'server': return '#047857' // green-700
        case 'worker': return '#B45309' // yellow-700
        default: return '#374151' // gray-700
      }
    }

  // Add icons
  node.append('text')
    .attr('text-anchor', 'middle')
    .attr('dy', 7)
    .attr('fill', '#fff')
    .attr('font-size', '18px')
    .attr('font-family', 'sans-serif')
    .text((d: InfraNode) => {
      switch (d.type) {
        case 'user': return '👥'
        case 'loadbalancer': return '⚖️'
        case 'server': return '🖥️'
        case 'worker': return '⚙️'
        default: return '📦'
      }
    }

  // Update labels with better contrast
  node.append('text')
    .text((d: InfraNode) => d.label)
    .attr('text-anchor', 'middle')
    .attr('dy', 50)
    .attr('fill', '#1F2937') // gray-800
    .attr('font-size', '12px')
    .attr('font-weight', '500')

  // Update positions on simulation tick
  simulation.on('tick', () => {
    link
      .attr('x1', (d: InfraLink) => (d.source as InfraNode).x ?? 0)
      .attr('y1', (d: InfraLink) => (d.source as InfraNode).y ?? 0)
      .attr('x2', (d: InfraLink) => (d.target as InfraNode).x ?? 0)
      .attr('y2', (d: InfraLink) => (d.target as InfraNode).y ?? 0)

    node
      .attr('transform', (d: InfraNode) => `translate(${d.x ?? 0},${d.y ?? 0})`)
  }

  // Add zoom controls
  const zoomControls = svg.append('g')
    .attr('class', 'zoom-controls')
    .attr('transform', `translate(${width - 100}, 20)`)

  // Zoom in button
  zoomControls.append('rect')
    .attr('x', 0)
    .attr('y', 0)
    .attr('width', 30)
    .attr('height', 30)
    .attr('rx', 4)
    .attr('fill', '#374151')
    .attr('cursor', 'pointer')
    .on('click', () => {
      svg.transition()
        .duration(300)
        .call(zoom.scaleBy, 1.3)
    }

  zoomControls.append('text')
    .attr('x', 15)
    .attr('y', 20)
    .attr('text-anchor', 'middle')
    .attr('fill', '#fff')
    .attr('font-size', '18px')
    .text('+')
    .attr('pointer-events', 'none')

  // Zoom out button
  zoomControls.append('rect')
    .attr('x', 40)
    .attr('y', 0)
    .attr('width', 30)
    .attr('height', 30)
    .attr('rx', 4)
    .attr('fill', '#374151')
    .attr('cursor', 'pointer')
    .on('click', () => {
      svg.transition()
        .duration(300)
        .call(zoom.scaleBy, 0.7)
    }

  zoomControls.append('text')
    .attr('x', 55)
    .attr('y', 20)
    .attr('text-anchor', 'middle')
    .attr('fill', '#fff')
    .attr('font-size', '18px')
    .text('−')
    .attr('pointer-events', 'none')

  // Reset zoom button
  zoomControls.append('rect')
    .attr('x', 0)
    .attr('y', 40)
    .attr('width', 70)
    .attr('height', 30)
    .attr('rx', 4)
    .attr('fill', '#374151')
    .attr('cursor', 'pointer')
    .on('click', () => {
      svg.transition()
        .duration(300)
        .call(zoom.transform, d3.zoomIdentity)
    }

  zoomControls.append('text')
    .attr('x', 35)
    .attr('y', 60)
    .attr('text-anchor', 'middle')
    .attr('fill', '#fff')
    .attr('font-size', '12px')
    .text('Reset')
    .attr('pointer-events', 'none')

  // Add click handler to clear selection when clicking background
  svg.on('click', () => {
    selectedNode = null
  }
}

// Update drag functions to handle undefined simulation
function dragstarted(event, d) {
  if (!event.active && simulation) simulation.alphaTarget(0.3).restart()
  d.fx = event.x
  d.fy = event.y
}

function dragged(event, d) {
  d.fx = event.x
  d.fy = event.y
}

function dragended(event, d) {
  if (!event.active && simulation) simulation.alphaTarget(0)
  d.fx = null
  d.fy = null
}

// Clean up
onUnmounted(() => {
  if (simulation) {
    simulation.stop()
  }
}

// Methods
// Function to show node details
const showNodeDetails = (node) => {
  selectedNode = node
}

// Function to format config details
const formatConfigDetails = (config) => {
  if ('serverOS' in config) {
    // Server config
    return {
      'Server Name': config.name,
      'Domain': config.domain,
      'Region': config.region,
      'Type': config.type,
      'Size': config.size,
      'Disk Size': `${config.diskSize}GB`,
      'OS': config.serverOS,
    }
  } else {
    // Worker config
    return {
      'Worker Name': config.name,
      'Size': config.size,
      'Replicas': config.replicas,
      'vCPU': config.specs.vcpu,
      'RAM': `${config.specs.ram}MB`,
    }
  }
}

// Add these functions after the formatFieldName function
const adjectives = [
  'weathered', 'cosmic', 'stellar', 'quantum', 'nebula', 'astral', 'galactic', 'lunar', 'solar', 'celestial',
  'mystic', 'ethereal', 'void', 'nova', 'pulsar', 'quasar', 'cosmic', 'starlit', 'orbital', 'meteor',
  'ancient', 'blazing', 'crystal', 'digital', 'electric', 'fusion', 'glowing', 'hyper', 'infinite', 'kinetic',
  'luminous', 'magnetic', 'neon', 'omega', 'plasma', 'radiant', 'sonic', 'temporal', 'ultra', 'virtual',
  'wild', 'xenon', 'zero', 'atomic', 'binary', 'cyber', 'dynamic', 'eternal', 'flux', 'gamma'
]

const nouns = [
  'galaxy', 'nebula', 'star', 'comet', 'aurora', 'horizon', 'nova', 'zenith', 'cosmos', 'orbit',
  'vertex', 'prism', 'nexus', 'cipher', 'matrix', 'beacon', 'pulse', 'echo', 'flux', 'core',
  'aegis', 'blade', 'cloud', 'dawn', 'edge', 'forge', 'grid', 'helix', 'iris', 'jade',
  'knight', 'light', 'mist', 'node', 'oasis', 'path', 'quark', 'rift', 'sage', 'titan',
  'unity', 'vortex', 'wave', 'xray', 'yeti', 'zephyr', 'atlas', 'byte', 'crest', 'delta'
]

const generateServerName = (type) => {
  const adj = adjectives[Math.floor(Math.random() * adjectives.length)]
  const noun = nouns[Math.floor(Math.random() * nouns.length)]
  return `${adj}-${noun}`
}

// Update the updateServerDefaults function
const updateServerDefaults = (server) => {
  // Reset database and search engine based on server type
  if (server.type === 'web') {
    server.database = ''
    server.searchEngine = ''
  } else if (server.type === 'loadbalancer' || server.type === 'cache') {
    server.database = ''
    server.searchEngine = ''
    server.bunVersion = ''
  } else if (server.type === 'database') {
    server.searchEngine = ''
    server.bunVersion = ''
    server.database = server.database || 'sqlite'
    server.databaseName = server.databaseName || 'stacks'
  } else if (server.type === 'search') {
    server.database = ''
    server.databaseName = ''
    server.bunVersion = ''
    server.searchEngine = server.searchEngine || 'meilisearch'
  }
}

interface ServerConfig {
  name: string
  domain: string
  region: string
  type: string
  size: string
  diskSize: number
  privateNetwork?: string
  subnet?: string
  serverOS: string
  bunVersion?: string
  database?: string
  databaseName?: string
  searchEngine?: string
  userData?: string
}

const servers = ref<Record<string, ServerConfig>>({
  app1: {
    name: 'app-cosmic-nebula',
    domain: 'stacksjs.com',
    region: 'us-east-1',
    type: 'app',
    size: 't3.micro' as InstanceType,
    diskSize: 20,
    serverOS: 'ubuntu-24-lts-x86_64',
    bunVersion: 'v1.2.4',
    database: 'sqlite',
    databaseName: 'stacks',
    searchEngine: 'meilisearch'
  },
  worker1: {
    name: 'worker-cosmic-nebula',
    domain: 'stacksjs.com',
    region: 'us-east-1',
    type: 'worker',
    size: 't3.micro' as InstanceType,
    diskSize: 20,
    serverOS: 'ubuntu-24-lts-x86_64',
    bunVersion: 'v1.2.4',
  },
  worker2: {
    name: 'worker2-cosmic-nebula',
    domain: 'stacksjs.com',
    region: 'us-east-1',
    type: 'worker',
    size: 't3.micro' as InstanceType,
    diskSize: 20,
    serverOS: 'ubuntu-24-lts-x86_64',
    bunVersion: 'v1.2.4',
  },
  worker3: {
    name: 'worker3-cosmic-nebula',
    domain: 'stacksjs.com',
    region: 'us-east-1',
    type: 'worker',
    size: 't3.micro' as InstanceType,
    diskSize: 20,
    serverOS: 'ubuntu-24-lts-x86_64',
    bunVersion: 'v1.2.4',
  },
  cache1: {
    name: 'cache-cosmic-nebula',
    domain: 'stacksjs.com',
    region: 'us-east-1',
    type: 'cache',
    size: 't3.micro' as InstanceType,
    diskSize: 20,
    serverOS: 'ubuntu-24-lts-x86_64',
    bunVersion: 'v1.2.4',
  },
  database1: {
    name: 'database-cosmic-nebula',
    domain: 'stacksjs.com',
    region: 'us-east-1',
    type: 'database',
    size: 't3.micro' as InstanceType,
    diskSize: 20,
    serverOS: 'ubuntu-24-lts-x86_64',
  },
  search1: {
    name: 'search-cosmic-nebula',
    domain: 'stacksjs.com',
    region: 'us-east-1',
    type: 'search',
    size: 't3.micro' as InstanceType,
    diskSize: 20,
    serverOS: 'ubuntu-24-lts-x86_64',
    bunVersion: 'v1.2.4',
  },
}

let sortKey = 'name'
let sortOrder = 'asc'

const setSorting = (key) => {
  if (sortKey === key) {
    sortOrder = sortOrder === 'asc' ? 'desc' : 'asc'
  } else {
    sortKey = key
    sortOrder = 'asc'
  }
}

function sortedServers() {
  return Object.entries(servers).sort(([, a], [, b]) => {
    const aValue = a[sortKey]
    const bValue = b[sortKey]

    if (!aValue || !bValue || aValue === bValue) return 0
    if (sortOrder === 'asc')
      return aValue < bValue ? -1 : 1

    return aValue < bValue ? 1 : -1
  )}
)}

let searchQuery = ''
function filteredServers() {
  const query = searchQuery.toLowerCase()
  if (!query) return sortedServers

  return sortedServers.filter(([, server]) => {
    return (
      server.name.toLowerCase().includes(query) ||
      server.domain.toLowerCase().includes(query) ||
      server.type.toLowerCase().includes(query) ||
      server.region.toLowerCase().includes(query)
    )
  )}
)}

// Add server events interface and mock data
interface ServerEvent {
  id: string
  service: string
  type: 'info' | 'warning' | 'error' | 'success'
  message: string
  timestamp: string
)}

let serverEvents = [
  {
    id: '1',
    service: 'App Server',
    type: 'success',
    message: 'Server deployment completed successfully',
    timestamp: '2024-03-21 14:23:45'
  },
  {
    id: '2',
    service: 'Worker',
    type: 'info',
    message: 'New worker instance launched',
    timestamp: '2024-03-21 14:20:12'
  },
  {
    id: '3',
    service: 'Database',
    type: 'warning',
    message: 'High CPU utilization detected',
    timestamp: '2024-03-21 14:15:30'
  },
  {
    id: '4',
    service: 'Cache',
    type: 'error',
    message: 'Connection timeout',
    timestamp: '2024-03-21 14:10:55'
  },
  {
    id: '5',
    service: 'Search',
    type: 'success',
    message: 'Index rebuilt successfully',
    timestamp: '2024-03-21 14:05:22'
  )}
]

const getEventTypeColor = (type) => {
  switch (type) {
    case 'success': return 'text-green-400'
    case 'error': return 'text-red-400'
    case 'warning': return 'text-yellow-400'
    default: return 'text-blue-400'
  }
}

const getEventTypeIcon = (type) => {
  switch (type) {
    case 'success': return 'i-hugeicons-check-circle'
    case 'error': return 'i-hugeicons-x-circle'
    case 'warning': return 'i-hugeicons-exclamation-triangle'
    default: return 'i-hugeicons-information-circle'
  }
}
</script>

@title('Dashboard - Servers')
<div class="py-4 lg:py-8 min-h-screen dark:bg-neutral-800">
  <div class="px-4 sm:px-6 lg:px-8">
    <!-- Header -->
    <div class="mb-8">
      <div class="flex items-center justify-between">
        <div class="flex gap-2 items-center">
          <div>
            <h3 class="font-semibold leading-6 text-base text-gray-900 dark:text-neutral-100">
              Servers
            </h3>
            <p class="mt-2 text-gray-700 text-sm dark:text-neutral-400">
              Manage all your application servers.
            </p>
          </div>
        </div>

        <div class="sm:flex-none mt-4 sm:ml-16 sm:mt-0">
          <button type="button" class="block px-3 py-2 font-semibold text-center text-sm text-white bg-blue-600 hover:bg-blue-500 rounded-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-blue-600 focus-visible:outline-offset-2 shadow-sm">
            Add Server
          </button>
        </div>
      </div>
    </div>

    <!-- Search and Filters -->
    <div class="mb-6">
      <div class="flex gap-4 items-center">
        <div class="flex-1">
          <div class="relative">
            <div class="flex absolute inset-y-0 left-0 items-center pl-3 pointer-events-none">
              <div class="h-5 w-5 text-gray-400 i-hugeicons-search-01"></div>
            </div>
            <input
              value="{{ searchQuery }}"
              type="text"
              placeholder="Search servers..."
              class="block placeholder-gray-500 pl-10 pr-3 py-2 w-full leading-5 text-gray-900 sm:text-sm dark:text-neutral-100 bg-white dark:bg-neutral-700 border border-gray-300 rounded-md dark:border-neutral-600 focus:border-blue-500 focus:outline-none focus:ring-1 focus:ring-blue-500"
            >
          </div>
        </div>
      </div>
    </div>

    <!-- Servers Table -->
    <div class="overflow-hidden bg-white dark:bg-neutral-700 rounded-lg shadow">
      <div class="overflow-x-auto">
        <table class="min-w-full divide-gray-200 divide-y dark:divide-neutral-600">
          <thead class="bg-gray-50 dark:bg-neutral-800">
            <tr>
              @foreach(['Name', 'Type', 'Region', 'Size', 'OS', 'Database', 'Search'] as header)
<th
                scope="col"
                class="px-6 py-3 font-medium text-gray-500 text-left text-xs tracking-wider uppercase dark:text-neutral-400 hover:text-gray-700 dark:hover:text-gray-300 cursor-pointer"
                onclick="setSorting(header.toLowerCase() as keyof ServerConfig)"
              >
                <div class="flex gap-1 items-center">
                  {{ header }}
                  @if(sortKey === header.toLowerCase())
                  <div
                    class="h-4 w-4"
                    :class=": ? 'asc' 'i-hugeicons-chevron-down' 'i-hugeicons-chevron-up' === sortOrder"
                  ></div>
                  @endif
                </div>
              </th>
              <th scope="col" class="relative px-6 py-3">
                <span class="sr-only">Actions</span>
              </th>
            </tr>
          </thead>
          <tbody class="bg-white dark:bg-neutral-700 divide-gray-200 divide-y dark:divide-neutral-600">
            <tr v-for="[key, server] in filteredServers" class="hover:bg-gray-50 dark:hover:bg-neutral-600">
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="flex items-center">
                  <div class="font-medium text-gray-900 text-sm dark:text-neutral-100">
                    {{ server.name }}
                  </div>
                </div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span class="inline-flex px-2 font-semibold leading-5 text-xs rounded-full"
                  class="text-blue-800 text-green-800 text-indigo-800 text-purple-800 text-red-800 text-yellow-800 dark:bg-blue-900 dark:bg-green-900 dark:bg-indigo-900 dark:bg-purple-900 dark:bg-red-900 dark:bg-yellow-900 'app', 'bg-blue-100 'bg-green-100 'bg-indigo-100 'bg-purple-100 'bg-red-100 'bg-yellow-100 'cache', 'database', 'search', 'web', 'worker', { {{ } }} === === === === === === server.type server.type server.type server.type server.type server.type dark:text-blue-300': dark:text-green-300': dark:text-indigo-300': dark:text-purple-300': dark:text-red-300': dark:text-yellow-300':"
                >
                  {{ server.type }}
                </span>
              </td>
              <td class="px-6 py-4 text-gray-500 text-sm whitespace-nowrap dark:text-neutral-400">
                {{ server.region }}
              </td>
              <td class="px-6 py-4 text-gray-500 text-sm whitespace-nowrap dark:text-neutral-400">
                {{ server.size }}
              </td>
              <td class="px-6 py-4 text-gray-500 text-sm whitespace-nowrap dark:text-neutral-400">
                {{ server.serverOS }}
              </td>
              <td class="px-6 py-4 text-gray-500 text-sm whitespace-nowrap dark:text-neutral-400">
                {{ server.database || 'None' }}
              </td>
              <td class="px-6 py-4 text-gray-500 text-sm whitespace-nowrap dark:text-neutral-400">
                {{ server.searchEngine || 'None' }}
              </td>
              <td class="px-6 py-4 font-medium text-right text-sm whitespace-nowrap">
                <div class="flex gap-4 items-center justify-end">
                  <a                     :href="`/servers/${key}`"
                    class="text-gray-600 dark:text-neutral-400 hover:text-gray-900 dark:hover:text-gray-300"
                  >
                    View
                  </a>
                  <a                     :href="`/servers/${key}`"
                    class="text-blue-600 dark:text-blue-400 hover:text-blue-900 dark:hover:text-blue-300"
                  >
                    Edit
                  </a>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Infrastructure Diagram -->
    <div class="my-8 bg-white dark:bg-neutral-700 rounded-lg shadow">
      <div class="p-6">
        <div class="flex items-center justify-between mb-4">
          <div class="flex gap-2 items-center">
            <h4 class="font-medium text-base text-gray-900 dark:text-neutral-100">Cloud Diagram</h4>
            <!-- AWS Icon -->
            <div class="flex items-center justify-center h-8 w-8 text-[#FF9900]">
              <div class="h-6 w-6 i-hugeicons-amazon"></div>
            </div>
            @if(hasUnsavedChanges)
            <span class="ml-2 text-amber-600 text-sm dark:text-amber-400">(Unsaved changes)</span>
            @endif
          </div>
        </div>
        <div class="relative">
          <div ref="diagramContainer" class="h-[400px] w-full bg-neutral-800 rounded-lg"></div>

          <!-- Node Details Panel -->
          @if(selectedNode)
          <div
            class="absolute right-4 top-4 z-10 p-4 w-80 bg-white dark:bg-neutral-700 rounded-lg shadow-lg"
            @click.stop
          >
            <div class="flex items-center justify-between mb-4">
              <h5 class="font-medium text-gray-900 text-sm dark:text-neutral-100">
                {{ selectedNode.label }}
              </h5>
              <button
                onclick="selectedNode = null"
                class="text-gray-400 dark:text-neutral-300 hover:text-gray-500 dark:hover:text-gray-200 duration-150 transition-colors"
              >
                <span class="sr-only">Close</span>
                <div class="h-5 w-5">
                  <span class="text-gray-400 dark:text-neutral-300 hover:text-gray-500 dark:hover:text-gray-200 duration-150 transition-colors">×</span>
                </div>
              </button>
            </div>

            <div class="space-y-3">
              <div class="flex gap-2 items-center">
                <div
                  class="flex items-center justify-center h-8 w-8 rounded-full"
                  class="text-blue-600 text-green-600 text-pink-600 text-yellow-600 dark:bg-blue-900 dark:bg-green-900 dark:bg-pink-900 dark:bg-yellow-900 selectedNode.type selectedNode.type selectedNode.type selectedNode.type 'bg-blue-100 'bg-green-100 'bg-pink-100 'bg-yellow-100 'loadbalancer', 'server', 'user', 'worker', { {{ } }} === === === === dark:text-blue-300': dark:text-green-300': dark:text-pink-300': dark:text-yellow-300':"
                >
                  <span class="text-lg">
                    {{ selectedNode.type === 'user' ? '👤' : selectedNode.type === 'loadbalancer' ? '⚖️' : selectedNode.type === 'server' ? '🖥️' : '⚙️' }}
                  </span>
                </div>
                <div>
                  <p class="font-medium text-gray-900 text-sm dark:text-neutral-100">Type</p>
                  <p class="text-gray-500 text-sm dark:text-neutral-400">
                    {{ selectedNode.type.charAt(0).toUpperCase() + selectedNode.type.slice(1) }}
                  </p>
                </div>
              </div>

              @if(selectedNode.config)
                @foreach(formatConfigDetails(selectedNode.config) as key => value)
<div
                  class="flex justify-between py-2 border-gray-100 border-t dark:border-neutral-600"
                >
                  <span class="text-gray-500 text-sm dark:text-neutral-400">{{ key }}</span>
                  <span class="font-medium text-gray-900 text-sm dark:text-neutral-100">{{ value }}</span>
                </div>
              @else
                @if(selectedNode.type === 'user')
                <div class="text-gray-500 text-sm dark:text-neutral-400">
                  Entry point for all incoming traffic to your infrastructure.
                </div>
                @endif
                @if(selectedNode.type === 'loadbalancer')
                <div class="text-gray-500 text-sm dark:text-neutral-400">
                  Distributes incoming traffic across multiple servers for improved reliability and performance.
                </div>
                @endif
              @endif
            </div>
          </div>
          @endif
        </div>
      </div>
    </div>

    <!-- Recent Events -->
    <div>
      <div class="flex items-center justify-between mb-8 mt-16">
        <div>
          <h3 class="font-semibold leading-6 text-base text-gray-900 dark:text-neutral-100">
            Recent Events
          </h3>
          <p class="mt-2 text-gray-700 text-sm dark:text-neutral-400">
            Latest server events and notifications.
          </p>
        </div>
      </div>

      <div class="inline-block min-w-full align-middle">
        <div class="overflow-hidden ring-1 ring-black ring-opacity-5 sm:rounded-lg shadow">
          <table class="min-w-full divide-gray-300 divide-y dark:divide-neutral-600">
            <thead class="bg-gray-50 dark:bg-neutral-600">
              <tr>
                <th scope="col" class="pl-4 pr-3 py-3.5 sm:pl-6 font-semibold text-gray-900 text-left text-sm dark:text-neutral-100">Type</th>
                <th scope="col" class="px-3 py-3.5 font-semibold text-gray-900 text-left text-sm dark:text-neutral-100">Service</th>
                <th scope="col" class="px-3 py-3.5 font-semibold text-gray-900 text-left text-sm dark:text-neutral-100">Message</th>
                <th scope="col" class="px-3 py-3.5 font-semibold text-gray-900 text-left text-right text-sm dark:text-neutral-100">Timestamp</th>
              </tr>
            </thead>
            <tbody class="bg-white dark:bg-neutral-700 divide-gray-200 divide-y dark:divide-neutral-700">
              @foreach(serverEvents as event)
<tr class="hover:bg-gray-50 dark:hover:bg-neutral-600">
                <td class="pl-4 pr-3 py-4 sm:pl-6 text-sm whitespace-nowrap">
                  <div class="flex items-center">
                    <div :class="[getEventTypeIcon(event.type), getEventTypeColor(event.type), 'w-5 h-5']" />
                  </div>
                </td>
                <td class="px-3 py-4 text-gray-900 text-sm whitespace-nowrap dark:text-neutral-100">
                  {{ event.service }}
                </td>
                <td class="px-3 py-4 text-gray-500 text-sm dark:text-neutral-400">
                  {{ event.message }}
                </td>
                <td class="px-3 py-4 text-gray-500 text-right text-sm whitespace-nowrap dark:text-neutral-400">
                  {{ event.timestamp }}
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
<script client>
import { onMount } from 'stx'

onMount(async () => {
  if (diagramContainer) {
    updateVisualization()
  }
})
</script>

@endsection
