<main class="shell">
  <nav class="nav">
    <span class="mark">S</span>
    <span>{{ framework }}</span>
    <span class="runtime">StackBlitz starter</span>
  </nav>

  <section class="hero">
    <p class="eyebrow">stx inside WebContainers</p>
    <h1>{{ heading }}</h1>
    <p class="lede">{{ message }}</p>

    <div class="actions">
      <a class="primary" href="https://stacksjs.org/docs" target="_blank">Read the docs</a>
      <a class="secondary" href="https://github.com/stacksjs/stacks" target="_blank">View source</a>
    </div>
  </section>

  <section class="proof" aria-label="Runtime details">
    <article>
      <strong>Real stx</strong>
      <span>Compiled by @stacksjs/stx</span>
    </article>
    <article>
      <strong>Live reload</strong>
      <span>Save this file to refresh</span>
    </article>
    <article>
      <strong>Zero glue deps</strong>
      <span>Only first-party Stacks code</span>
    </article>
  </section>
</main>
