<script server>
const actions = [
  { name: 'SendWelcomeEmail', type: 'email', runs: 1247, avgTime: '234ms', status: 'active' },
  { name: 'ProcessPayment', type: 'payment', runs: 892, avgTime: '1.2s', status: 'active' },
  { name: 'GenerateReport', type: 'report', runs: 156, avgTime: '4.5s', status: 'active' },
  { name: 'SyncInventory', type: 'sync', runs: 48, avgTime: '12s', status: 'paused' },
]
</script>

<template>
  <div class="min-h-screen bg-gray-50 dark:bg-gray-900 p-6">
    <div class="flex items-start justify-between mb-8">
      <div class="">
        <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Actions</h1>
        <p class="text-gray-500 dark:text-gray-400 mt-1">Application actions and automations</p>
      </div>
      <div class="flex items-center gap-3">
        <button class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700">New Action</button>
      </div>
    </div>

    <div class="flex flex-col gap-6">
      <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
        <div class="overflow-x-auto border border-gray-200 dark:border-gray-700 rounded-xl">
          <table>
            <thead>
              <tr>
                <th>Action</th>
                <th>Type</th>
                <th>Runs (30d)</th>
                <th>Avg Time</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              @foreach (actions as action)
                <tr>
                  <td class="font-medium">{{ action.name }}</td>
                  <td><span class="px-2.5 py-1 text-xs font-semibold rounded-full bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-300">{{ action.type }}</span></td>
                  <td>{{ action.runs.toLocaleString() }}</td>
                  <td>{{ action.avgTime }}</td>
                  <td>
                    <span class="badge badge-{{ action.status === 'active' ? 'success' : 'warning' }}">
                      {{ action.status }}
                    </span>
                  </td>
                  <td><button class="px-3 py-1.5 text-xs font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">Edit</button></td>
                </tr>
              @endforeach
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</template>
