<script server>
const commands = [
  { name: 'migrate', description: 'Run database migrations', lastRun: '2024-01-10 10:30', status: 'success' },
  { name: 'seed', description: 'Seed the database', lastRun: '2024-01-10 10:31', status: 'success' },
  { name: 'cache:clear', description: 'Clear application cache', lastRun: '2024-01-10 09:15', status: 'success' },
  { name: 'queue:work', description: 'Process queue jobs', lastRun: 'Running', status: 'running' },
  { name: 'schedule:run', description: 'Run scheduled tasks', lastRun: '2024-01-10 10:00', status: 'success' },
]
</script>

<template>
  <div class="min-h-screen bg-gray-50 dark:bg-gray-900 p-6">
    <div class="flex items-start justify-between mb-8">
      <div class="">
        <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Commands</h1>
        <p class="text-gray-500 dark:text-gray-400 mt-1">CLI commands and artisan tasks</p>
      </div>
    </div>

    <div class="flex flex-col gap-6">
      <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
        <div class="overflow-x-auto border border-gray-200 dark:border-gray-700 rounded-xl">
          <table>
            <thead>
              <tr>
                <th>Command</th>
                <th>Description</th>
                <th>Last Run</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              @foreach (commands as cmd)
                <tr>
                  <td><code class="code-inline">{{ cmd.name }}</code></td>
                  <td class="text-gray-500 dark:text-gray-400">{{ cmd.description }}</td>
                  <td>{{ cmd.lastRun }}</td>
                  <td>
                    <span class="badge badge-{{ cmd.status === 'success' ? 'success' : cmd.status === 'running' ? 'info' : 'error' }}">
                      {{ cmd.status }}
                    </span>
                  </td>
                  <td><button class="btn btn-secondary btn-sm">Run</button></td>
                </tr>
              @endforeach
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</template>
