<script server>
const deployments = [
  { id: 'dep-124', status: 'success', branch: 'main', commit: 'abc1234', author: 'Chris', time: '2 min ago', duration: '45s' },
  { id: 'dep-123', status: 'success', branch: 'main', commit: 'def5678', author: 'Chris', time: '1 hour ago', duration: '52s' },
  { id: 'dep-122', status: 'failed', branch: 'feature/auth', commit: 'ghi9012', author: 'Sarah', time: '3 hours ago', duration: '23s' },
  { id: 'dep-121', status: 'success', branch: 'main', commit: 'jkl3456', author: 'Mike', time: '1 day ago', duration: '48s' },
]
</script>

<template>
  <div class="min-h-screen bg-gray-50 dark:bg-gray-900 p-6">
    <div class="flex items-start justify-between mb-8">
      <div class="">
        <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Deployments</h1>
        <p class="text-gray-500 dark:text-gray-400 mt-1">Monitor and manage deployments</p>
      </div>
      <div class="flex items-center gap-3">
        <button class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700">Deploy Now</button>
      </div>
    </div>

    <div class="flex flex-col gap-6">
      <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
        <div class="overflow-x-auto border border-gray-200 dark:border-gray-700 rounded-xl">
          <table>
            <thead>
              <tr>
                <th>Deployment</th>
                <th>Status</th>
                <th>Branch</th>
                <th>Commit</th>
                <th>Author</th>
                <th>Duration</th>
                <th>Time</th>
              </tr>
            </thead>
            <tbody>
              @foreach (deployments as deploy)
                <tr>
                  <td class="font-medium">{{ deploy.id }}</td>
                  <td>
                    <span class="badge badge-{{ deploy.status === 'success' ? 'success' : 'error' }}">
                      {{ deploy.status }}
                    </span>
                  </td>
                  <td><code class="code-inline">{{ deploy.branch }}</code></td>
                  <td><code class="code-inline">{{ deploy.commit }}</code></td>
                  <td>{{ deploy.author }}</td>
                  <td>{{ deploy.duration }}</td>
                  <td class="text-gray-500 dark:text-gray-400">{{ deploy.time }}</td>
                </tr>
              @endforeach
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</template>
