<script server>
const jobs = [
  { name: 'SendWelcomeEmail', queue: 'emails', attempts: 1, status: 'completed', duration: '1.2s' },
  { name: 'ProcessPayment', queue: 'default', attempts: 1, status: 'completed', duration: '2.4s' },
  { name: 'GenerateInvoice', queue: 'default', attempts: 2, status: 'failed', duration: '0.5s' },
  { name: 'SyncAnalytics', queue: 'sync', attempts: 1, status: 'pending', duration: '-' },
]
</script>

<template>
  <div class="page-container">
    <div class="page-header">
      <div class="page-header-content">
        <h1>Jobs</h1>
        <p>Background job management</p>
      </div>
    </div>

    <div class="page-content">
      <div class="flex gap-2 mb-4">
        <button class="btn btn-primary btn-sm">All</button>
        <button class="btn btn-ghost btn-sm">Pending</button>
        <button class="btn btn-ghost btn-sm">Completed</button>
        <button class="btn btn-ghost btn-sm">Failed</button>
      </div>

      <div class="card">
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>Job</th>
                <th>Queue</th>
                <th>Attempts</th>
                <th>Duration</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              @foreach (jobs as job)
                <tr>
                  <td class="font-medium">{{ job.name }}</td>
                  <td><span class="badge badge-neutral">{{ job.queue }}</span></td>
                  <td>{{ job.attempts }}</td>
                  <td>{{ job.duration }}</td>
                  <td>
                    <span class="badge badge-{{ job.status === 'completed' ? 'success' : job.status === 'pending' ? 'info' : 'error' }}">
                      {{ job.status }}
                    </span>
                  </td>
                  <td>
                    @if (job.status === 'failed')
                      <button class="btn btn-secondary btn-sm">Retry</button>
                    @else
                      <button class="btn btn-ghost btn-sm">View</button>
                    @endif
                  </td>
                </tr>
              @endforeach
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</template>
