<script server>
const jobs = [
  { name: 'SendWelcomeEmail', queue: 'emails', attempts: 1, status: 'completed', duration: '1.2s' },
  { name: 'ProcessPayment', queue: 'default', attempts: 1, status: 'completed', duration: '2.4s' },
  { name: 'GenerateInvoice', queue: 'default', attempts: 2, status: 'failed', duration: '0.5s' },
  { name: 'SyncAnalytics', queue: 'sync', attempts: 1, status: 'pending', duration: '-' },
]
</script>

<template>
  <div class="min-h-screen bg-gray-50 dark:bg-gray-900 p-6">
    <div class="flex items-start justify-between mb-8">
      <div class="">
        <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Jobs</h1>
        <p class="text-gray-500 dark:text-gray-400 mt-1">Background job management</p>
      </div>
    </div>

    <div class="flex flex-col gap-6">
      <div class="flex gap-2 mb-4">
        <button class="btn btn-primary btn-sm">All</button>
        <button class="px-3 py-1.5 text-xs font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">Pending</button>
        <button class="px-3 py-1.5 text-xs font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">Completed</button>
        <button class="px-3 py-1.5 text-xs font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">Failed</button>
      </div>

      <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
        <div class="overflow-x-auto border border-gray-200 dark:border-gray-700 rounded-xl">
          <table>
            <thead>
              <tr>
                <th>Job</th>
                <th>Queue</th>
                <th>Attempts</th>
                <th>Duration</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              @foreach (jobs as job)
                <tr>
                  <td class="font-medium">{{ job.name }}</td>
                  <td><span class="px-2.5 py-1 text-xs font-semibold rounded-full bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-300">{{ job.queue }}</span></td>
                  <td>{{ job.attempts }}</td>
                  <td>{{ job.duration }}</td>
                  <td>
                    <span class="badge badge-{{ job.status === 'completed' ? 'success' : job.status === 'pending' ? 'info' : 'error' }}">
                      {{ job.status }}
                    </span>
                  </td>
                  <td>
                    @if (job.status === 'failed')
                      <button class="btn btn-secondary btn-sm">Retry</button>
                    @else
                      <button class="px-3 py-1.5 text-xs font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">View</button>
                    @endif
                  </td>
                </tr>
              @endforeach
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</template>
