<script server>
const BQ_API = 'http://localhost:4400'

let jobs = []

try {
  const res = await fetch(`${BQ_API}/api/jobs`)
  if (res.ok) {
    const data = await res.json()
    jobs = data.slice(0, 50).map(function(j) {
      return {
        id: j.id || '',
        name: j.name || 'Unknown',
        queue: j.queue || '-',
        status: j.status || 'waiting',
        attempts: j.attempts || 0,
        maxAttempts: j.maxAttempts || 3,
        duration: j.duration ? j.duration + 'ms' : '-',
        createdAt: j.createdAt || '-',
      }
    })
  }
} catch {
  // bun-queue devtools not running — show empty state
}

function statusClass(s) {
  if (!s) return 'bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-300'
  s = String(s).toLowerCase()
  if (s === 'active' || s === 'processing')
    return 'bg-blue-100 dark:bg-blue-900/30 text-blue-700 dark:text-blue-400'
  if (s === 'completed' || s === 'success')
    return 'bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400'
  if (s === 'pending' || s === 'waiting')
    return 'bg-yellow-100 dark:bg-yellow-900/30 text-yellow-700 dark:text-yellow-400'
  if (s === 'failed' || s === 'error')
    return 'bg-red-100 dark:bg-red-900/30 text-red-700 dark:text-red-400'
  return 'bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-300'
}
</script>
<div class="min-h-screen bg-gray-50 dark:bg-gray-900 p-6">
  <div class="flex items-start justify-between mb-8">
    <div>
      <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Jobs</h1>
      <p class="text-gray-500 dark:text-gray-400 mt-1">Background job management powered by bun-queue</p>
    </div>
  </div>

  @if (jobs.length === 0)
    <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-12 text-center">
      <p class="text-gray-500 dark:text-gray-400">No jobs found. Dispatch a job to see it here.</p>
    </div>
  @else
    <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5">
      <div class="overflow-x-auto border border-gray-200 dark:border-gray-700 rounded-xl">
        <table class="w-full text-sm">
          <thead class="bg-gray-50 dark:bg-gray-700/50">
            <tr>
              <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Job</th>
              <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Queue</th>
              <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Attempts</th>
              <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Duration</th>
              <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Created</th>
              <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Status</th>
            </tr>
          </thead>
          <tbody>
            @foreach (jobs as job)
              <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/30">
                <td class="px-4 py-3 font-medium text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700">{{ job.name }}</td>
                <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700">
                  <span class="px-2.5 py-1 text-xs font-semibold rounded-full bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-300">{{ job.queue }}</span>
                </td>
                <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700">{{ job.attempts }}/{{ job.maxAttempts }}</td>
                <td class="px-4 py-3 text-gray-500 dark:text-gray-400 border-t border-gray-100 dark:border-gray-700 font-mono text-xs">{{ job.duration }}</td>
                <td class="px-4 py-3 text-gray-500 dark:text-gray-400 border-t border-gray-100 dark:border-gray-700 text-xs">{{ job.createdAt }}</td>
                <td class="px-4 py-3 border-t border-gray-100 dark:border-gray-700">
                  <span class="px-2.5 py-1 text-xs font-semibold rounded-full {{ statusClass(job.status) }}">{{ job.status }}</span>
                </td>
              </tr>
            @endforeach
          </tbody>
        </table>
      </div>
    </div>
  @endif
</div>
