<script server>
const notifications = [
  { type: 'email', recipient: 'user@example.com', subject: 'Welcome!', status: 'sent', time: '2m ago' },
  { type: 'sms', recipient: '+1234567890', subject: 'Order shipped', status: 'sent', time: '15m ago' },
  { type: 'push', recipient: 'user-123', subject: 'New message', status: 'delivered', time: '1h ago' },
  { type: 'email', recipient: 'admin@example.com', subject: 'Daily report', status: 'failed', time: '2h ago' },
]

const stats = [
  { label: 'Sent Today', value: '1,247' },
  { label: 'Delivered', value: '98.2%' },
  { label: 'Failed', value: '23' },
]
</script>

<template>
  <div class="min-h-screen bg-gray-50 dark:bg-gray-900 p-6">
    <div class="flex items-start justify-between mb-8">
      <div class="">
        <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Notifications</h1>
        <p class="text-gray-500 dark:text-gray-400 mt-1">Manage notification channels</p>
      </div>
      <div class="flex items-center gap-3">
        <button class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700">Send Notification</button>
      </div>
    </div>

    <div class="flex flex-col gap-6">
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        @foreach (stats as stat)
          <div class="stat-card">
            <div class="stat-card-value">{{ stat.value }}</div>
            <div class="stat-card-label">{{ stat.label }}</div>
          </div>
        @endforeach
      </div>

      <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
        <div class="flex items-center justify-between mb-4">
          <span class="font-semibold text-gray-900 dark:text-white">Recent Notifications</span>
        </div>
        <div class="overflow-x-auto border border-gray-200 dark:border-gray-700 rounded-xl">
          <table>
            <thead>
              <tr>
                <th>Type</th>
                <th>Recipient</th>
                <th>Subject</th>
                <th>Status</th>
                <th>Time</th>
              </tr>
            </thead>
            <tbody>
              @foreach (notifications as notif)
                <tr>
                  <td><span class="px-2.5 py-1 text-xs font-semibold rounded-full bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-300">{{ notif.type }}</span></td>
                  <td>{{ notif.recipient }}</td>
                  <td>{{ notif.subject }}</td>
                  <td>
                    <span class="badge badge-{{ notif.status === 'sent' || notif.status === 'delivered' ? 'success' : 'error' }}">
                      {{ notif.status }}
                    </span>
                  </td>
                  <td class="text-gray-500 dark:text-gray-400">{{ notif.time }}</td>
                </tr>
              @endforeach
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</template>
