<script server>
const queries = [
  { query: 'SELECT * FROM users WHERE...', time: '12ms', rows: 150, timestamp: '10:45:32' },
  { query: 'INSERT INTO orders VALUES...', time: '8ms', rows: 1, timestamp: '10:45:28' },
  { query: 'UPDATE posts SET status...', time: '15ms', rows: 5, timestamp: '10:45:25' },
  { query: 'SELECT * FROM products JOIN...', time: '234ms', rows: 1500, timestamp: '10:45:20' },
]

const stats = [
  { label: 'Total Queries', value: '45.2K' },
  { label: 'Avg Time', value: '8ms' },
  { label: 'Slow Queries', value: '12' },
]
</script>

<template>
  <div class="min-h-screen bg-gray-50 dark:bg-gray-900 p-6">
    <div class="flex items-start justify-between mb-8">
      <div class="">
        <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Queries</h1>
        <p class="text-gray-500 dark:text-gray-400 mt-1">Database query monitoring</p>
      </div>
    </div>

    <div class="flex flex-col gap-6">
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        @foreach (stats as stat)
          <div class="stat-card">
            <div class="stat-card-value">{{ stat.value }}</div>
            <div class="stat-card-label">{{ stat.label }}</div>
          </div>
        @endforeach
      </div>

      <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
        <div class="flex items-center justify-between mb-4">
          <span class="font-semibold text-gray-900 dark:text-white">Recent Queries</span>
        </div>
        <div class="overflow-x-auto border border-gray-200 dark:border-gray-700 rounded-xl">
          <table>
            <thead>
              <tr>
                <th>Query</th>
                <th>Time</th>
                <th>Rows</th>
                <th>Timestamp</th>
              </tr>
            </thead>
            <tbody>
              @foreach (queries as query)
                <tr>
                  <td><code class="code-inline truncate" style="max-width: 400px;">{{ query.query }}</code></td>
                  <td>
                    <span class="{{ query.time.includes('ms') && parseInt(query.time) > 100 ? 'text-warning' : '' }}">
                      {{ query.time }}
                    </span>
                  </td>
                  <td>{{ query.rows }}</td>
                  <td class="text-gray-500 dark:text-gray-400">{{ query.timestamp }}</td>
                </tr>
              @endforeach
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</template>
