<script server>
const BQ_API = 'http://localhost:4400'

let queues = []
let stats = { totalQueues: 0, totalJobs: 0, activeJobs: 0, completedJobs: 0, failedJobs: 0, throughputPerMinute: 0 }

try {
  const [queuesRes, statsRes] = await Promise.all([
    fetch(`${BQ_API}/api/queues`),
    fetch(`${BQ_API}/api/stats`),
  ])

  if (queuesRes.ok) {
    const data = await queuesRes.json()
    queues = data.map(function(q) {
      return {
        name: q.name,
        status: q.status || 'idle',
        pending: q.pendingJobs || 0,
        active: q.activeJobs || 0,
        completed: q.completedJobs || 0,
        failed: q.failedJobs || 0,
        total: q.jobCount || 0,
      }
    })
  }

  if (statsRes.ok) {
    stats = await statsRes.json()
  }
} catch {
  // bun-queue devtools not running — show empty state
}

function statusClass(s) {
  if (!s) return 'bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-300'
  s = String(s).toLowerCase()
  if (s === 'active' || s === 'healthy' || s === 'running')
    return 'bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400'
  if (s === 'paused' || s === 'idle')
    return 'bg-yellow-100 dark:bg-yellow-900/30 text-yellow-700 dark:text-yellow-400'
  if (s === 'failed' || s === 'error' || s === 'stopped')
    return 'bg-red-100 dark:bg-red-900/30 text-red-700 dark:text-red-400'
  return 'bg-blue-100 dark:bg-blue-900/30 text-blue-700 dark:text-blue-400'
}
</script>
<div class="min-h-screen bg-gray-50 dark:bg-gray-900 p-6">
  <div class="flex items-start justify-between mb-8">
    <div>
      <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Queue</h1>
      <p class="text-gray-500 dark:text-gray-400 mt-1">Monitor job queues powered by bun-queue</p>
    </div>
  </div>

  <!-- Summary Stats -->
  <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
    <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5">
      <div class="text-sm font-medium text-gray-500 dark:text-gray-400">Total Queues</div>
      <div class="text-2xl font-bold text-gray-900 dark:text-white mt-1">{{ stats.totalQueues }}</div>
    </div>
    <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5">
      <div class="text-sm font-medium text-gray-500 dark:text-gray-400">Active Jobs</div>
      <div class="text-2xl font-bold text-blue-600 dark:text-blue-400 mt-1">{{ stats.activeJobs }}</div>
    </div>
    <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5">
      <div class="text-sm font-medium text-gray-500 dark:text-gray-400">Completed</div>
      <div class="text-2xl font-bold text-green-600 dark:text-green-400 mt-1">{{ stats.completedJobs }}</div>
    </div>
    <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5">
      <div class="text-sm font-medium text-gray-500 dark:text-gray-400">Failed</div>
      <div class="text-2xl font-bold text-red-600 dark:text-red-400 mt-1">{{ stats.failedJobs }}</div>
    </div>
  </div>

  @if (queues.length === 0)
    <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-12 text-center">
      <p class="text-gray-500 dark:text-gray-400">No queues found. Start a queue worker to see queue data here.</p>
    </div>
  @else
    <!-- Queue Cards -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 mb-6">
      @foreach (queues as queue)
        <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
          <div class="flex items-center justify-between mb-4">
            <span class="font-semibold text-gray-900 dark:text-white">{{ queue.name }}</span>
            <span class="px-2.5 py-1 text-xs font-semibold rounded-full {{ statusClass(queue.status) }}">{{ queue.status }}</span>
          </div>
          <div class="grid grid-cols-2 gap-4 mt-4">
            <div>
              <div class="text-2xl font-semibold text-gray-900 dark:text-white">{{ queue.pending }}</div>
              <div class="text-sm text-gray-500 dark:text-gray-400">Pending</div>
            </div>
            <div>
              <div class="text-2xl font-semibold text-blue-600 dark:text-blue-400">{{ queue.active }}</div>
              <div class="text-sm text-gray-500 dark:text-gray-400">Active</div>
            </div>
            <div>
              <div class="text-2xl font-semibold text-red-600 dark:text-red-400">{{ queue.failed }}</div>
              <div class="text-sm text-gray-500 dark:text-gray-400">Failed</div>
            </div>
            <div>
              <div class="text-2xl font-semibold text-green-600 dark:text-green-400">{{ queue.completed }}</div>
              <div class="text-sm text-gray-500 dark:text-gray-400">Completed</div>
            </div>
          </div>
        </div>
      @endforeach
    </div>
  @endif

</div>
