<script server>
const queues = [
  { name: 'default', pending: 12, processing: 3, failed: 0, processed: '24.5K' },
  { name: 'emails', pending: 45, processing: 5, failed: 2, processed: '12.8K' },
  { name: 'notifications', pending: 8, processing: 2, failed: 0, processed: '8.2K' },
]

const recentJobs = [
  { id: 'job-1234', queue: 'emails', name: 'SendWelcomeEmail', status: 'completed', time: '2s ago' },
  { id: 'job-1233', queue: 'default', name: 'ProcessOrder', status: 'processing', time: '5s ago' },
  { id: 'job-1232', queue: 'emails', name: 'SendNotification', status: 'failed', time: '1m ago' },
]
</script>
<div class="min-h-screen bg-gray-50 dark:bg-gray-900 p-6">
    <div class="flex items-start justify-between mb-8">
      <div class="">
        <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Queue</h1>
        <p class="text-gray-500 dark:text-gray-400 mt-1">Monitor job queues</p>
      </div>
    </div>

    <div class="flex flex-col gap-6">
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        @foreach (queues as queue)
          <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
            <div class="flex items-center justify-between mb-4">
              <span class="font-semibold text-gray-900 dark:text-white">{{ queue.name }}</span>
              <span class="px-2.5 py-1 text-xs font-semibold rounded-full bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400">Active</span>
            </div>
            <div class="grid grid-2 gap-4 mt-4">
              <div>
                <div class="text-2xl font-semibold">{{ queue.pending }}</div>
                <div class="text-sm text-muted">Pending</div>
              </div>
              <div>
                <div class="text-2xl font-semibold">{{ queue.processing }}</div>
                <div class="text-sm text-muted">Processing</div>
              </div>
              <div>
                <div class="text-2xl font-semibold text-error">{{ queue.failed }}</div>
                <div class="text-sm text-muted">Failed</div>
              </div>
              <div>
                <div class="text-2xl font-semibold">{{ queue.processed }}</div>
                <div class="text-sm text-muted">Processed</div>
              </div>
            </div>
          </div>
        @endforeach
      </div>

      <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
        <div class="flex items-center justify-between mb-4">
          <span class="font-semibold text-gray-900 dark:text-white">Recent Jobs</span>
        </div>
        <div class="divide-y divide-gray-100 dark:divide-gray-700">
          @foreach (recentJobs as job)
            <div class="flex items-center gap-3 p-4 hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors">
              <div class="flex-1 min-w-0">
                <div class="font-medium text-gray-900 dark:text-white">{{ job.name }}</div>
                <div class="text-sm text-gray-500 dark:text-gray-400">{{ job.queue }} &middot; {{ job.id }}</div>
              </div>
              <span class="px-2.5 py-1 text-xs font-semibold rounded-full {{ job.status === 'completed' ? 'success' : job.status === 'processing' ? 'info' : 'error'  === 'success' ? 'bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400' : job.status === 'completed' ? 'success' : job.status === 'processing' ? 'info' : 'error'  === 'warning' ? 'bg-yellow-100 dark:bg-yellow-900/30 text-yellow-700 dark:text-yellow-400' : job.status === 'completed' ? 'success' : job.status === 'processing' ? 'info' : 'error'  === 'error' ? 'bg-red-100 dark:bg-red-900/30 text-red-700 dark:text-red-400' : 'bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-300' }}">
                {{ job.status }}
              </span>
            </div>
          @endforeach
        </div>
      </div>
    </div>
  </div>
