<script server>
var requests = [
  { method: 'GET', path: '/api/users', status: 200, time: '12ms', timestamp: '10:45:32' },
  { method: 'POST', path: '/api/auth/login', status: 200, time: '45ms', timestamp: '10:45:28' },
  { method: 'GET', path: '/api/posts', status: 200, time: '8ms', timestamp: '10:45:25' },
  { method: 'PUT', path: '/api/users/123', status: 404, time: '5ms', timestamp: '10:45:20' },
  { method: 'DELETE', path: '/api/posts/456', status: 204, time: '15ms', timestamp: '10:45:15' },
]

var stats = [
  { label: 'Total Requests', value: '1.2M' },
  { label: 'Avg Response', value: '23ms' },
  { label: 'Error Rate', value: '0.12%' },
  { label: 'Requests/min', value: '847' },
]

try {
  const Database = require('bun:sqlite').Database
  const path = require('path')
  const db = new Database(path.resolve(process.cwd(), 'database/stacks.sqlite'), { readonly: true })
  const rows = db.query('SELECT * FROM requests ORDER BY id DESC LIMIT 50').all()
  if (rows.length > 0) {
    requests = rows.map(function(r) { return { method: r.method || 'GET', path: r.path || r.url || '', status: r.status_code || r.status || 200, time: r.duration || '-', timestamp: r.created_at || '' } })
    const totalReqs = db.query('SELECT COUNT(*) as count FROM requests').get()?.count || 0
    const errorReqs = db.query('SELECT COUNT(*) as count FROM requests WHERE status_code >= 400').get()?.count || 0
    stats = [
      { label: 'Total Requests', value: String(totalReqs) },
      { label: 'Avg Response', value: '-' },
      { label: 'Error Rate', value: totalReqs > 0 ? ((errorReqs / totalReqs) * 100).toFixed(2) + '%' : '0%' },
      { label: 'Requests/min', value: '-' },
    ]
  }
  db.close()
} catch (e) {
  // keep mock data as fallback
}

function methodClass(m) {
  if (!m) return 'bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-300'
  m = String(m).toUpperCase()
  if (m === 'GET') return 'bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400'
  if (m === 'POST') return 'bg-blue-100 dark:bg-blue-900/30 text-blue-700 dark:text-blue-400'
  if (m === 'PUT' || m === 'PATCH') return 'bg-yellow-100 dark:bg-yellow-900/30 text-yellow-700 dark:text-yellow-400'
  if (m === 'DELETE') return 'bg-red-100 dark:bg-red-900/30 text-red-700 dark:text-red-400'
  return 'bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-300'
}
</script>
<div class="min-h-screen bg-gray-50 dark:bg-gray-900 p-6">
    <div class="flex items-start justify-between mb-8">
      <div>
        <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Requests</h1>
        <p class="text-gray-500 dark:text-gray-400 mt-1">Monitor API requests and responses</p>
      </div>
    </div>

    <div class="flex flex-col gap-6">
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
        @foreach (stats as stat)
          <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5">
            <div class="text-2xl font-bold text-gray-900 dark:text-white">{{ stat.value }}</div>
            <div class="text-sm text-gray-500 dark:text-gray-400 mt-1">{{ stat.label }}</div>
          </div>
        @endforeach
      </div>

      <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
        <div class="flex items-center justify-between mb-4">
          <span class="font-semibold text-gray-900 dark:text-white">Recent Requests</span>
          <button class="px-3 py-1.5 text-xs font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">Live</button>
        </div>
        <div class="overflow-x-auto border border-gray-200 dark:border-gray-700 rounded-xl">
          <table class="w-full text-sm">
            <thead class="bg-gray-50 dark:bg-gray-700/50">
              <tr>
                <th scope="col" class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Method</th>
                <th scope="col" class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Path</th>
                <th scope="col" class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Status</th>
                <th scope="col" class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Time</th>
                <th scope="col" class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Timestamp</th>
              </tr>
            </thead>
            <tbody>
              @foreach (requests as req)
                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/30">
                  <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700">
                    <span class="px-2.5 py-1 text-xs font-semibold rounded-full {{ methodClass(req.method) }}">{{ req.method }}</span>
                  </td>
                  <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700"><code class="text-xs font-mono px-1.5 py-0.5 bg-gray-100 dark:bg-gray-700 rounded">{{ req.path }}</code></td>
                  <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700">
                    <span class="px-2.5 py-1 text-xs font-semibold rounded-full {{ req.status < 400 ? 'bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400' : 'bg-red-100 dark:bg-red-900/30 text-red-700 dark:text-red-400' }}">{{ req.status }}</span>
                  </td>
                  <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700">{{ req.time }}</td>
                  <td class="px-4 py-3 text-gray-500 dark:text-gray-400 border-t border-gray-100 dark:border-gray-700">{{ req.timestamp }}</td>
                </tr>
              @endforeach
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
