<script server>
const requests = [
  { method: 'GET', path: '/api/users', status: 200, time: '12ms', timestamp: '10:45:32' },
  { method: 'POST', path: '/api/auth/login', status: 200, time: '45ms', timestamp: '10:45:28' },
  { method: 'GET', path: '/api/posts', status: 200, time: '8ms', timestamp: '10:45:25' },
  { method: 'PUT', path: '/api/users/123', status: 404, time: '5ms', timestamp: '10:45:20' },
  { method: 'DELETE', path: '/api/posts/456', status: 204, time: '15ms', timestamp: '10:45:15' },
]

const stats = [
  { label: 'Total Requests', value: '1.2M' },
  { label: 'Avg Response', value: '23ms' },
  { label: 'Error Rate', value: '0.12%' },
  { label: 'Requests/min', value: '847' },
]
</script>

<template>
  <div class="min-h-screen bg-gray-50 dark:bg-gray-900 p-6">
    <div class="flex items-start justify-between mb-8">
      <div class="">
        <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Requests</h1>
        <p class="text-gray-500 dark:text-gray-400 mt-1">Monitor API requests and responses</p>
      </div>
    </div>

    <div class="flex flex-col gap-6">
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
        @foreach (stats as stat)
          <div class="stat-card">
            <div class="stat-card-value">{{ stat.value }}</div>
            <div class="stat-card-label">{{ stat.label }}</div>
          </div>
        @endforeach
      </div>

      <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
        <div class="flex items-center justify-between mb-4">
          <span class="font-semibold text-gray-900 dark:text-white">Recent Requests</span>
          <button class="px-3 py-1.5 text-xs font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">Live</button>
        </div>
        <div class="overflow-x-auto border border-gray-200 dark:border-gray-700 rounded-xl">
          <table>
            <thead>
              <tr>
                <th>Method</th>
                <th>Path</th>
                <th>Status</th>
                <th>Time</th>
                <th>Timestamp</th>
              </tr>
            </thead>
            <tbody>
              @foreach (requests as req)
                <tr>
                  <td>
                    <span class="badge badge-{{ req.method === 'GET' ? 'info' : req.method === 'POST' ? 'success' : req.method === 'PUT' ? 'warning' : 'error' }}">
                      {{ req.method }}
                    </span>
                  </td>
                  <td><code class="code-inline">{{ req.path }}</code></td>
                  <td>
                    <span class="badge badge-{{ req.status < 400 ? 'success' : 'error' }}">{{ req.status }}</span>
                  </td>
                  <td>{{ req.time }}</td>
                  <td class="text-gray-500 dark:text-gray-400">{{ req.timestamp }}</td>
                </tr>
              @endforeach
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</template>
