@extends('layouts/default')

@section('content')
<script server>
// Define waitlist entry type
interface WaitlistEntry {
  id: number
  name: string
  email: string
  phone: string | null
  partySize: number
  estimatedWaitMinutes: number
  quotedWaitMinutes: number
  queuePosition: number
  notificationPreference: 'sms' | 'email' | 'both'
  notes: string | null
  status: string
  dateAdded: string
  notified: boolean
  priority: number
  lastNotified: string | null
  tablePreference: string | null
  specialRequests: string | null
  checkInTime: string
  estimatedSeatingTime: string | null
  actualSeatingTime: string | null
}

// Define product type for dropdown
interface Product {
  id: number
  name: string
  slug: string
  count: number
}

// Available statuses
const statuses = ['all', 'Waiting', 'Seated', 'Cancelled', 'No Show']

// Available sources
const sources = ['all', 'Website', 'Mobile App', 'In-Store', 'Social Media', 'Email Campaign', 'Referral']

// Notification preferences
const notificationPreferences = ['sms', 'email', 'both']

// Table preferences
const tablePreferences = ['No Preference', 'Indoor', 'Outdoor', 'Bar', 'Booth', 'Private']

// Calculate estimated wait time based on party size and current queue
function calculateEstimatedWait(partySize: number): number {
  const baseWait = 15 // Base wait time in minutes
  const queueFactor = waitlistEntries.filter(e => e.status === 'Waiting').length * 5
  const partySizeFactor = Math.ceil(partySize / 2) * 5
  return baseWait + queueFactor + partySizeFactor
}

// Update queue positions
function updateQueuePositions(): void {
  const waitingEntries = waitlistEntries
    .filter(e => e.status === 'Waiting')
    .sort((a, b) => new Date(a.checkInTime).getTime() - new Date(b.checkInTime).getTime())

  waitingEntries.forEach((entry, index) => {
    entry.queuePosition = index + 1
    entry.estimatedWaitMinutes = calculateEstimatedWait(entry.partySize)
    entry.estimatedSeatingTime = new Date(
      new Date(entry.checkInTime).getTime() + entry.estimatedWaitMinutes * 60000
    ).toISOString()
  })
}

// Send SMS notification
async function sendSMSNotification(entry: WaitlistEntry, message: string): Promise<void> {
  // TODO: integrate with Twilio or similar SMS service
}

// Send notification based on preference
async function notifyCustomer(entry: WaitlistEntry, message: string): Promise<void> {
  if (entry.notificationPreference === 'sms' || entry.notificationPreference === 'both') {
    await sendSMSNotification(entry, message)
  }
  if (entry.notificationPreference === 'email' || entry.notificationPreference === 'both') {
    // TODO: integrate with email notification service
  }
  entry.lastNotified = new Date().toISOString()
  entry.notified = true
}

// Calculate wait time statistics
function waitTimeStats() {
  const completedEntries = waitlistEntries.filter(e => e.status === 'Seated' && e.actualSeatingTime)
  if (completedEntries.length === 0) return null

  const waitTimes = completedEntries.map(entry => {
    const checkIn = new Date(entry.checkInTime).getTime()
    const seating = new Date(entry.actualSeatingTime!).getTime()
    return (seating - checkIn) / 60000 // Convert to minutes
  }

  return {
    averageWait: Math.round(waitTimes.reduce((a, b) => a + b, 0) / waitTimes.length),
    maxWait: Math.round(Math.max(...waitTimes)),
    minWait: Math.round(Math.min(...waitTimes))
  }
}

// Sample waitlist data
let waitlistEntries = [
  {
    id: 1,
    name: 'John Smith',
    email: 'john.smith@example.com',
    phone: '+1 (555) 123-4567',
    partySize: 4,
    estimatedWaitMinutes: 25,
    quotedWaitMinutes: 30,
    queuePosition: 1,
    notificationPreference: 'sms',
    notes: 'Birthday celebration',
    status: 'Waiting',
    dateAdded: '2024-01-10',
    notified: false,
    priority: 2,
    lastNotified: null,
    tablePreference: 'Booth',
    specialRequests: 'High chair needed',
    checkInTime: new Date().toISOString(),
    estimatedSeatingTime: null,
    actualSeatingTime: null
  },
  {
    id: 2,
    name: 'Emily Johnson',
    email: 'emily.j@example.com',
    phone: '+1 (555) 987-6543',
    partySize: 2,
    estimatedWaitMinutes: 15,
    quotedWaitMinutes: 18,
    queuePosition: 2,
    notificationPreference: 'email',
    notes: null,
    status: 'Waiting',
    dateAdded: '2024-01-12',
    notified: false,
    priority: 1,
    lastNotified: null,
    tablePreference: null,
    specialRequests: null,
    checkInTime: new Date().toISOString(),
    estimatedSeatingTime: null,
    actualSeatingTime: null
  },
  {
    id: 3,
    name: 'Michael Brown',
    email: 'michael.b@example.com',
    phone: null,
    partySize: 3,
    estimatedWaitMinutes: 20,
    quotedWaitMinutes: 24,
    queuePosition: 3,
    notificationPreference: 'both',
    notes: 'VIP customer, notify immediately when available',
    status: 'Seated',
    dateAdded: '2024-01-15',
    notified: true,
    priority: 3,
    lastNotified: '2024-01-15T12:30:00',
    tablePreference: 'Indoor',
    specialRequests: null,
    checkInTime: '2024-01-15T12:00:00',
    estimatedSeatingTime: '2024-01-15T12:30:00',
    actualSeatingTime: '2024-01-15T12:30:00'
  },
  {
    id: 4,
    name: 'Sarah Wilson',
    email: 'sarah.w@example.com',
    phone: '+1 (555) 456-7890',
    partySize: 2,
    estimatedWaitMinutes: 10,
    quotedWaitMinutes: 12,
    queuePosition: 4,
    notificationPreference: 'sms',
    notes: 'Wants to be notified when back in stock',
    status: 'Waiting',
    dateAdded: '2024-01-18',
    notified: false,
    priority: 2,
    lastNotified: null,
    tablePreference: null,
    specialRequests: null,
    checkInTime: new Date().toISOString(),
    estimatedSeatingTime: null,
    actualSeatingTime: null
  },
  {
    id: 5,
    name: 'David Lee',
    email: 'david.l@example.com',
    phone: '+1 (555) 234-5678',
    partySize: 3,
    estimatedWaitMinutes: 18,
    quotedWaitMinutes: 21,
    queuePosition: 5,
    notificationPreference: 'email',
    notes: 'Requested notification via SMS',
    status: 'Seated',
    dateAdded: '2024-01-20',
    notified: true,
    priority: 2,
    lastNotified: '2024-01-20T12:30:00',
    tablePreference: 'Bar',
    specialRequests: 'No onions please',
    checkInTime: '2024-01-20T12:00:00',
    estimatedSeatingTime: '2024-01-20T12:30:00',
    actualSeatingTime: '2024-01-20T12:30:00'
  },
  {
    id: 6,
    name: 'Jennifer Martinez',
    email: 'jennifer.m@example.com',
    phone: null,
    partySize: 2,
    estimatedWaitMinutes: 12,
    quotedWaitMinutes: 14,
    queuePosition: 6,
    notificationPreference: 'both',
    notes: null,
    status: 'Waiting',
    dateAdded: '2024-01-22',
    notified: false,
    priority: 1,
    lastNotified: null,
    tablePreference: null,
    specialRequests: null,
    checkInTime: new Date().toISOString(),
    estimatedSeatingTime: null,
    actualSeatingTime: null
  },
  {
    id: 7,
    name: 'Robert Taylor',
    email: 'robert.t@example.com',
    phone: '+1 (555) 876-5432',
    partySize: 4,
    estimatedWaitMinutes: 25,
    quotedWaitMinutes: 30,
    queuePosition: 7,
    notificationPreference: 'sms',
    notes: 'Wants to purchase multiple units when available',
    status: 'Waiting',
    dateAdded: '2024-01-25',
    notified: false,
    priority: 3,
    lastNotified: null,
    tablePreference: 'Booth',
    specialRequests: null,
    checkInTime: new Date().toISOString(),
    estimatedSeatingTime: null,
    actualSeatingTime: null
  },
  {
    id: 8,
    name: 'Lisa Anderson',
    email: 'lisa.a@example.com',
    phone: '+1 (555) 345-6789',
    partySize: 2,
    estimatedWaitMinutes: 10,
    quotedWaitMinutes: 12,
    queuePosition: 8,
    notificationPreference: 'email',
    notes: null,
    status: 'Seated',
    dateAdded: '2024-01-28',
    notified: true,
    priority: 2,
    lastNotified: '2024-01-28T12:30:00',
    tablePreference: 'Indoor',
    specialRequests: null,
    checkInTime: '2024-01-28T12:00:00',
    estimatedSeatingTime: '2024-01-28T12:30:00',
    actualSeatingTime: '2024-01-28T12:30:00'
  }
]

// Products derived from waitlist entries
const products = computed<Product[]>(() => {
  const productMap = new Map<string, number>()

  waitlistEntries.forEach(entry => {
    const count = productMap.get(entry.name) || 0
    productMap.set(entry.name, count + 1)
  }

  return Array.from(productMap.entries()).map(([name, count], index) => ({
    id: index + 1,
    name,
    slug: name.toLowerCase().replace(/\s+/g, '-'),
    count
  }))
}

// Search and filter refs
let searchQuery = ''
let statusFilter = 'all'
let partySizeFilter = 'all'
let tablePreferenceFilter = 'all'

// Filter functions
function filteredEntries() {
  return waitlistEntries.filter(entry => {
    // Apply search filter
    const matchesSearch = searchQuery === '' ||
      entry.name.toLowerCase().includes(searchQuery.toLowerCase()) ||
      (entry.phone && entry.phone.includes(searchQuery)) ||
      entry.email.toLowerCase().includes(searchQuery.toLowerCase())

    // Apply party size filter
    let matchesPartySize = true
    if (partySizeFilter !== 'all') {
      const [minStr, maxStr] = partySizeFilter.split('-')
      if (!minStr) return false
      const min = parseInt(minStr)
      if (maxStr) {
        const max = parseInt(maxStr)
        matchesPartySize = entry.partySize >= min && entry.partySize <= max
      } else {
        // For "7+" case
        matchesPartySize = entry.partySize >= min
      )}
    )}

    // Apply status filter
    const matchesStatus = statusFilter === 'all' || entry.status === statusFilter

    // Apply table preference filter
    const matchesTablePreference = tablePreferenceFilter === 'all' ||
      (entry.tablePreference && entry.tablePreference === tablePreferenceFilter)

    return matchesSearch && matchesPartySize && matchesStatus && matchesTablePreference
  )}
)}

// Sort refs and functions
let sortBy = 'checkInTime'
let sortOrder = 'asc'

function toggleSort(field: 'name' | 'checkInTime' | 'estimatedWaitMinutes') {
  if (sortBy === field) {
    sortOrder = sortOrder === 'asc' ? 'desc' : 'asc'
  } else {
    sortBy = field
    sortOrder = 'asc'
  }
}

// Sort entries
function sortedEntries() {
  return [...filteredEntries].sort((a, b) => {
    if (sortBy === 'name') {
      return sortOrder === 'asc'
        ? a.name.localeCompare(b.name)
        : b.name.localeCompare(a.name)
    )}
    if (sortBy === 'checkInTime') {
      return sortOrder === 'asc'
        ? new Date(a.checkInTime).getTime() - new Date(b.checkInTime).getTime()
        : new Date(b.checkInTime).getTime() - new Date(a.checkInTime).getTime()
    )}
    if (sortBy === 'estimatedWaitMinutes') {
      return sortOrder === 'asc'
        ? a.estimatedWaitMinutes - b.estimatedWaitMinutes
        : b.estimatedWaitMinutes - a.estimatedWaitMinutes
    )}
    return 0
  )}
)}

// Pagination
const itemsPerPage = 10
let currentPage = 1

function paginatedEntries() {
  const start = (currentPage - 1) * itemsPerPage
  const end = start + itemsPerPage
  return sortedEntries.slice(start, end)
}

function totalPages() { return Math.ceil(sortedEntries.length / itemsPerPage) }

function nextPage() {
  if (currentPage < totalPages) {
    currentPage++
  }
}

function prevPage() {
  if (currentPage > 1) {
    currentPage--
  }
}

function goToPage(page: number) {
  if (page >= 1 && page <= totalPages) {
    currentPage = page
  }
}

// Get status badge class
const getStatusClass = (status: string): string => {
  switch (status) {
    case 'Waiting':
      return 'bg-blue-50 text-blue-700 ring-1 ring-inset ring-blue-600/20 dark:bg-blue-900/30 dark:text-blue-400'
    case 'Seated':
      return 'bg-green-50 text-green-700 ring-1 ring-inset ring-green-600/20 dark:bg-green-900/30 dark:text-green-400'
    case 'Cancelled':
      return 'bg-gray-50 text-gray-700 ring-1 ring-inset ring-gray-600/20 dark:bg-neutral-900/30 dark:text-neutral-400'
    case 'No Show':
      return 'bg-gray-50 text-gray-700 ring-1 ring-inset ring-gray-600/20 dark:bg-neutral-900/30 dark:text-neutral-400'
    default:
      return 'bg-gray-50 text-gray-700 ring-1 ring-inset ring-gray-600/20 dark:bg-neutral-900/30 dark:text-neutral-400'
  }
}

// Get priority class
const getPriorityClass = (priority: number): string => {
  switch (priority) {
    case 3:
      return 'text-red-600 dark:text-red-400 font-semibold'
    case 2:
      return 'text-yellow-600 dark:text-yellow-400'
    case 1:
      return 'text-blue-600 dark:text-blue-400'
    default:
      return 'text-gray-600 dark:text-neutral-400'
  }
}

// Modal state for adding/editing waitlist entry
let showEntryModal = false
let isEditMode = false
let currentEntry = null

// Calculate statistics
function totalEntries() { return waitlistEntries.length }
function waitingEntries() { return waitlistEntries.filter(e => e.status === 'Waiting' }.length)
function seatedEntries() { return waitlistEntries.filter(e => e.status === 'Seated' }.length)
function cancelledEntries() { return waitlistEntries.filter(e => e.status === 'Cancelled' }.length)
function noShowEntries() { return waitlistEntries.filter(e => e.status === 'No Show' }.length)

// Form state for entry fields
let entryName = ''
let entryEmail = ''
let entryPhone = ''
let entryPartySize = 2
let entryNotificationPreference = 'sms'
let entryTablePreference = null
let entrySpecialRequests = null
let entryNotes = ''
let entryPriority = 1

// Initialize form fields when opening modal
function openAddEntryModal(): void {
  isEditMode = false

  // Reset form fields
  entryName = ''
  entryEmail = ''
  entryPhone = ''
  entryPartySize = 2
  entryNotificationPreference = 'sms'
  entryTablePreference = null
  entrySpecialRequests = null
  entryNotes = ''
  entryPriority = 1

  showEntryModal = true
}

function openEditEntryModal(entry: WaitlistEntry): void {
  isEditMode = true
  currentEntry = { ...entry }

  // Set form fields from entry
  entryName = entry.name
  entryEmail = entry.email
  entryPhone = entry.phone
  entryPartySize = entry.partySize
  entryNotificationPreference = entry.notificationPreference
  entryTablePreference = entry.tablePreference
  entrySpecialRequests = entry.specialRequests
  entryNotes = entry.notes
  entryPriority = entry.priority

  showEntryModal = true
}

function saveEntry(): void {
  const now = new Date()
  const entry: WaitlistEntry = {
    id: isEditMode && currentEntry ? currentEntry.id : Math.max(0, ...waitlistEntries.map(e => e.id)) + 1,
    name: entryName,
    email: entryEmail,
    phone: entryPhone,
    partySize: entryPartySize,
    estimatedWaitMinutes: calculateEstimatedWait(entryPartySize),
    quotedWaitMinutes: Math.ceil(calculateEstimatedWait(entryPartySize) * 1.2), // Pad quote by 20%
    queuePosition: waitlistEntries.filter(e => e.status === 'Waiting').length + 1,
    notificationPreference: entryNotificationPreference,
    notes: entryNotes,
    status: 'Waiting',
    dateAdded: now.toISOString().split('T')[0],
    notified: false,
    priority: entryPriority,
    lastNotified: null,
    tablePreference: entryTablePreference,
    specialRequests: entrySpecialRequests,
    checkInTime: now.toISOString(),
    estimatedSeatingTime: null,
    actualSeatingTime: null
  }

  if (isEditMode && currentEntry) {
    // Update existing entry
    const index = waitlistEntries.findIndex(e => e.id === currentEntry.value!.id)
    if (index !== -1) {
      waitlistEntries[index] = entry
    }
  } else {
    // Add new entry
    waitlistEntries.push(entry)
  }

  // Update queue positions and wait times
  updateQueuePositions()

  // Send initial notification
  notifyCustomer(entry, `Thanks for joining the waitlist! Your estimated wait time is ${entry.quotedWaitMinutes} minutes. We'll notify you when your table is almost ready.`)

  showEntryModal = false
}

// Function to delete an entry
function deleteEntry(entryId: number): void {
  if (confirm('Are you sure you want to delete this waitlist entry?')) {
    const index = waitlistEntries.findIndex(e => e.id === entryId)
    if (index !== -1) {
      waitlistEntries.splice(index, 1)
    }
  }
}

// Function to mark an entry as seated
function markAsSeated(entryId: number): void {
  const entry = waitlistEntries.find(e => e.id === entryId)
  if (entry) {
    entry.status = 'Seated'
    entry.actualSeatingTime = new Date().toISOString()
    updateQueuePositions()
  }
}

// Function to mark an entry as no-show
function markAsNoShow(entryId: number): void {
  const entry = waitlistEntries.find(e => e.id === entryId)
  if (entry) {
    entry.status = 'No Show'
    updateQueuePositions()
  }
}

// Notification system
let showNotificationModal = false
let notificationSubject = ''
let notificationMessage = ''
let selectedEntries = []
let selectAll = false

// Toggle select all entries
function toggleSelectAll(): void {
  selectAll = !selectAll
  if (selectAll) {
    selectedEntries = paginatedEntries.map(entry => entry.id)
  } else {
    selectedEntries = []
  }
}

// Toggle selection of a single entry
function toggleEntrySelection(entryId: number): void {
  const index = selectedEntries.indexOf(entryId)
  if (index === -1) {
    selectedEntries.push(entryId)
  } else {
    selectedEntries.splice(index, 1)
  }

  // Update selectAll based on whether all entries are selected
  selectAll = paginatedEntries.length > 0 &&
    paginatedEntries.every(entry => selectedEntries.includes(entry.id))
}

// Open notification modal
function openNotificationModal(): void {
  if (selectedEntries.length === 0) {
    alert('Please select at least one waitlist entry to notify')
    return
  }

  notificationSubject = 'Product Now Available'
  notificationMessage = 'Good news! The product you were waiting for is now available for purchase.'
  showNotificationModal = true
}

// Send notifications to selected entries
function sendNotifications(): void {
  // In a real app, this would send actual emails or notifications
  waitlistEntries.forEach(entry => {
    if (selectedEntries.includes(entry.id)) {
      entry.notified = true
      entry.status = 'Seated'
    }
  }

  // Reset selection and close modal
  selectedEntries = []
  selectAll = false
  showNotificationModal = false

  // Show success message (in a real app, this would be a toast notification)
  alert(`Notifications sent to ${selectedEntries.length} customers`)
}

// Export waitlist data
function exportWaitlist(): void {
  // In a real app, this would generate a CSV or Excel file
  alert('Waitlist data exported successfully')
}

// Bulk actions
function bulkChangeStatus(status: string): void {
  if (selectedEntries.length === 0) {
    alert('Please select at least one waitlist entry')
    return
  }

  waitlistEntries.forEach(entry => {
    if (selectedEntries.includes(entry.id)) {
      entry.status = status
      if (status === 'Seated') {
        entry.notified = true
      }
    }
  }

  // Reset selection
  selectedEntries = []
  selectAll = false
}

// Bulk delete
function bulkDelete(): void {
  if (selectedEntries.length === 0) {
    alert('Please select at least one waitlist entry')
    return
  }

  if (confirm(`Are you sure you want to delete ${selectedEntries.length} waitlist entries?`)) {
    waitlistEntries = waitlistEntries.filter(entry => !selectedEntries.includes(entry.id))

    // Reset selection
    selectedEntries = []
    selectAll = false
  }
}

// Chart references
let productChartRef = null
let sourceChartRef = null
let statusChartRef = null
let trendChartRef = null

// Chart instances
let productChart: Chart | null = null
let sourceChart: Chart | null = null
let statusChart: Chart | null = null
let trendChart: Chart | null = null

// Generate random trend data for the past 30 days
const generateTrendData = () => {
  const data = []
  const today = new Date()
  for (let i = 29; i >= 0; i--) {
    const date = new Date(today)
    date.setDate(date.getDate() - i)
    data.push({
      date: date.toISOString().split('T')[0],
      count: Math.floor(Math.random() * 5) // Random number of entries per day (0-4)
    }
  }
  return data
}

let trendData = generateTrendData()

// Chart colors with gradients
const chartColors = {
  blue: {
    fill: 'rgba(59, 130, 246, 0.2)',
    stroke: 'rgba(59, 130, 246, 1)',
    point: 'rgba(59, 130, 246, 1)',
  },
  green: {
    fill: 'rgba(16, 185, 129, 0.2)',
    stroke: 'rgba(16, 185, 129, 1)',
    point: 'rgba(16, 185, 129, 1)',
  },
  purple: {
    fill: 'rgba(139, 92, 246, 0.2)',
    stroke: 'rgba(139, 92, 246, 1)',
    point: 'rgba(139, 92, 246, 1)',
  },
  yellow: {
    fill: 'rgba(245, 158, 11, 0.2)',
    stroke: 'rgba(245, 158, 11, 1)',
    point: 'rgba(245, 158, 11, 1)',
  },
  red: {
    fill: 'rgba(239, 68, 68, 0.2)',
    stroke: 'rgba(239, 68, 68, 1)',
    point: 'rgba(239, 68, 68, 1)',
  },
}

// Base chart options
const baseChartOptions = {
  responsive: true,
  maintainAspectRatio: false,
  plugins: {
    legend: {
      display: true,
      position: 'bottom' as const,
      labels: {
        usePointStyle: true,
        padding: 20,
        font: {
          size: 12
        }
      }
    },
    title: {
      display: true,
      font: {
        size: 16,
        weight: 'bold' as const
      },
      padding: {
        top: 10,
        bottom: 20
      }
    }
  },
  scales: {
    y: {
      beginAtZero: true,
      grid: {
        display: true,
        color: 'rgba(0, 0, 0, 0.05)',
      },
      ticks: {
        precision: 0
      }
    },
    x: {
      grid: {
        display: false
      }
    }
  }
}

// Initialize product interest chart
function initProductChart() {
  if (!productChartRef) return

  const ctx = productChartRef.getContext('2d')
  if (!ctx) return

  const partySizes = [1, 2, 3, 4, 5, 6, '7+']
  const partySizeCounts = partySizes.map(size => {
    if (size === '7+') {
      return waitlistEntries.filter(entry => entry.partySize >= 7).length
    }
    return waitlistEntries.filter(entry => entry.partySize === size).length
  }

  const gradient = ctx.createLinearGradient(0, 0, 0, 400)
  gradient.addColorStop(0, chartColors.blue.fill)
  gradient.addColorStop(1, 'rgba(59, 130, 246, 0.05)')

  productChart = new Chart(ctx, {
    type: 'bar',
    data: {
      labels: partySizes.map(size => `${size} ${size === 1 ? 'person' : 'people'}`),
      datasets: [{
        label: 'Number of Parties',
        data: partySizeCounts,
        backgroundColor: gradient,
        borderColor: chartColors.blue.stroke,
        borderWidth: 2,
        borderRadius: 6,
        maxBarThickness: 40,
        barPercentage: 0.5
      }]
    },
    options: {
      ...baseChartOptions,
      plugins: {
        legend: {
          display: false
        },
        title: {
          display: false
        }
      }
    }
  }
}

// Initialize source breakdown chart
function initSourceChart() {
  if (!sourceChartRef) return

  const ctx = sourceChartRef.getContext('2d')
  if (!ctx) return

  const preferenceLabels = tablePreferences.slice(1)
  const preferenceCounts = preferenceLabels.map(preference =>
    waitlistEntries.filter(entry =>
      entry.tablePreference ? entry.tablePreference === preference : false
    ).length
  )

  sourceChart = new Chart(ctx, {
    type: 'doughnut',
    data: {
      labels: preferenceLabels,
      datasets: [{
        data: preferenceCounts,
        backgroundColor: [
          chartColors.blue.fill,
          chartColors.green.fill,
          chartColors.purple.fill,
          chartColors.yellow.fill,
          chartColors.red.fill
        ],
        borderColor: [
          chartColors.blue.stroke,
          chartColors.green.stroke,
          chartColors.purple.stroke,
          chartColors.yellow.stroke,
          chartColors.red.stroke
        ],
        borderWidth: 2,
        hoverOffset: 4,
        spacing: 2
      }]
    },
    options: {
      ...baseChartOptions,
      cutout: '75%',
      plugins: {
        legend: {
          position: 'right' as const,
          labels: {
            usePointStyle: true,
            padding: 20,
            font: {
              size: 11
            }
          }
        },
        title: {
          display: false
        }
      }
    }
  }
}

// Initialize trend chart
function initTrendChart() {
  if (!trendChartRef) return

  const ctx = trendChartRef.getContext('2d')
  if (!ctx) return

  const gradient = ctx.createLinearGradient(0, 0, 0, 400)
  gradient.addColorStop(0, chartColors.blue.fill)
  gradient.addColorStop(1, 'rgba(59, 130, 246, 0)')

  trendChart = new Chart(ctx, {
    type: 'line',
    data: {
      labels: trendData.map(d => d.date),
      datasets: [{
        label: 'New Waitlist Entries',
        data: trendData.map(d => d.count),
        backgroundColor: gradient,
        borderColor: chartColors.blue.stroke,
        borderWidth: 2,
        pointBackgroundColor: chartColors.blue.point,
        pointBorderColor: '#fff',
        pointHoverBackgroundColor: '#fff',
        pointHoverBorderColor: chartColors.blue.stroke,
        tension: 0.4,
        fill: true,
        pointRadius: 4,
        pointHoverRadius: 6
      }]
    },
    options: {
      ...baseChartOptions,
      plugins: {
        legend: {
          display: false
        },
        title: {
          display: false
        }
      },
      scales: {
        x: {
          grid: {
            display: false
          },
          ticks: {
            maxRotation: 0,
            autoSkip: true,
            maxTicksLimit: 7
          }
        },
        y: {
          beginAtZero: true,
          grid: {
            color: 'rgba(0, 0, 0, 0.05)',
          },
          ticks: {
            precision: 0,
            maxTicksLimit: 5
          }
        }
      }
    }
  }
}

// Initialize status breakdown chart
function initStatusChart() {
  if (!statusChartRef) return

  const ctx = statusChartRef.getContext('2d')
  if (!ctx) return

  const statusLabels = statuses.slice(1)
  const statusData = statusLabels.map(status =>
    waitlistEntries.filter(entry => entry.status === status).length
  )

  statusChart = new Chart(ctx, {
    type: 'pie',
    data: {
      labels: statusLabels,
      datasets: [{
        data: statusData,
        backgroundColor: [
          chartColors.blue.fill,
          chartColors.green.fill,
          chartColors.purple.fill,
          chartColors.red.fill
        ],
        borderColor: [
          chartColors.blue.stroke,
          chartColors.green.stroke,
          chartColors.purple.stroke,
          chartColors.red.stroke
        ],
        borderWidth: 2,
        hoverOffset: 4,
        spacing: 2
      }]
    },
    options: {
      ...baseChartOptions,
      plugins: {
        legend: {
          position: 'right' as const,
          labels: {
            usePointStyle: true,
            padding: 20,
            font: {
              size: 11
            }
          }
        },
        title: {
          display: false
        }
      }
    }
  }
}

// Update charts when data changes
function updateCharts(): void {
  if (productChart && productChart.data) {
    const chart = productChart as Chart<'bar'>
    const partySizes = [1, 2, 3, 4, 5, 6, '7+']
    const partySizeCounts = partySizes.map(size => {
      if (size === '7+') {
        return waitlistEntries.filter(entry => entry.partySize >= 7).length
      }
      return waitlistEntries.filter(entry => entry.partySize === size).length
    }

    chart.data.labels = partySizes.map(size => `${size} ${size === 1 ? 'person' : 'people'}`)
    if (chart.data.datasets && chart.data.datasets.length > 0) {
      chart.data.datasets[0].data = partySizeCounts
    }
    chart.update()
  }

  if (sourceChart && sourceChart.data) {
    const chart = sourceChart as Chart<'doughnut'>
    const preferenceLabels = tablePreferences.slice(1)
    chart.data.labels = preferenceLabels
    if (chart.data.datasets && chart.data.datasets.length > 0) {
      chart.data.datasets[0].data = preferenceLabels.map(preference =>
        waitlistEntries.filter(entry =>
          entry.tablePreference ? entry.tablePreference === preference : false
        ).length
      )
    }
    chart.update()
  }

  if (statusChart && statusChart.data) {
    const chart = statusChart as Chart<'pie'>
    const statusLabels = statuses.slice(1)
    chart.data.labels = statusLabels
    if (chart.data.datasets && chart.data.datasets.length > 0) {
      chart.data.datasets[0].data = statusLabels.map(status =>
        waitlistEntries.filter(entry => entry.status === status).length
      )
    }
    chart.update()
  }

  if (trendChart && trendChart.data) {
    const chart = trendChart as Chart<'line'>
    const dates = trendData.map(d => d.date)
    chart.data.labels = dates
    if (chart.data.datasets && chart.data.datasets.length > 0) {
      chart.data.datasets[0].data = trendData.map(d => d.count)
    }
    chart.update()
  }
}

</script>

<main>
    <div class="px-6 py-6 sm:px-6 lg:px-8">
      <div class="mx-auto max-w-7xl">
        <!-- Header section -->
        <div class="sm:flex sm:items-center sm:justify-between">
          <div>
            <h1 class="font-semibold text-2xl text-gray-900 dark:text-white">Waitlist</h1>
            <p class="mt-2 text-gray-700 text-sm dark:text-neutral-300">
              Manage your product waitlist and notify customers when products become available
            </p>
          </div>
          <div class="flex mt-4 space-x-3 sm:mt-0">
            <button
              type="button"
              onclick="openAddEntryModal"
              class="inline-flex items-center px-3 py-2 font-semibold text-sm text-white bg-blue-600 hover:bg-blue-500 rounded-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-blue-600 focus-visible:outline-offset-2 shadow-sm"
            >
              <div class="mr-1 h-5 w-5 i-hugeicons-plus-sign"></div>
              Add to waitlist
            </button>
            <button
              type="button"
              onclick="exportWaitlist"
              class="inline-flex items-center px-3 py-2 font-semibold text-gray-900 text-sm dark:text-white bg-white dark:bg-neutral-800 hover:bg-gray-50 dark:hover:bg-neutral-700 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 shadow-sm"
            >
              <div class="mr-1 h-5 w-5 i-hugeicons-download-01"></div>
              Export
            </button>
          </div>
        </div>

        <!-- Stats Cards -->
        <dl class="grid gap-5 grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 mt-5">
          <div class="overflow-hidden px-4 py-5 sm:p-6 bg-white dark:bg-neutral-800 rounded-lg shadow">
            <dt class="font-medium text-gray-500 text-sm truncate dark:text-neutral-300">Current Wait</dt>
            <dd class="mt-1 font-semibold text-3xl text-gray-900 tracking-tight dark:text-white">
              {{ waitTimeStats?.averageWait || 0 }}min
            </dd>
            <dd class="flex items-center mt-2 text-blue-600 text-sm dark:text-blue-400">
              <div class="mr-1 h-4 w-4 i-hugeicons-hourglass"></div>
              <span>{{ waitingEntries }} parties waiting</span>
            </dd>
          </div>

          <div class="overflow-hidden px-4 py-5 sm:p-6 bg-white dark:bg-neutral-800 rounded-lg shadow">
            <dt class="font-medium text-gray-500 text-sm truncate dark:text-neutral-300">Seated Today</dt>
            <dd class="mt-1 font-semibold text-3xl text-gray-900 tracking-tight dark:text-white">{{ seatedEntries }}</dd>
            <dd class="flex items-center mt-2 text-green-600 text-sm dark:text-green-400">
              <div class="mr-1 h-4 w-4 i-hugeicons-checkmark-circle-02"></div>
              <span>Tables turned</span>
            </dd>
          </div>

          <div class="overflow-hidden px-4 py-5 sm:p-6 bg-white dark:bg-neutral-800 rounded-lg shadow">
            <dt class="font-medium text-gray-500 text-sm truncate dark:text-neutral-300">No Shows</dt>
            <dd class="mt-1 font-semibold text-3xl text-gray-900 tracking-tight dark:text-white">{{ noShowEntries }}</dd>
            <dd class="flex items-center mt-2 text-red-600 text-sm dark:text-red-400">
              <div class="mr-1 h-4 w-4 i-hugeicons-cancel-circle"></div>
              <span>Missed reservations</span>
            </dd>
          </div>

          <div class="overflow-hidden px-4 py-5 sm:p-6 bg-white dark:bg-neutral-800 rounded-lg shadow">
            <dt class="font-medium text-gray-500 text-sm truncate dark:text-neutral-300">Seating Rate</dt>
            <dd class="mt-1 font-semibold text-3xl text-gray-900 tracking-tight dark:text-white">
              {{ Math.round((seatedEntries / (totalEntries || 1)) * 100) }}%
            </dd>
            <dd class="flex items-center mt-2 text-purple-600 text-sm dark:text-purple-400">
              <div class="mr-1 h-4 w-4 i-hugeicons-analytics-up"></div>
              <span>{{ seatedEntries }} parties seated</span>
            </dd>
          </div>
        </dl>

        <!-- Charts -->
        <div class="grid gap-5 grid-cols-1 lg:grid-cols-2 mt-8">
          <!-- Wait Time Trend Chart -->
          <div class="overflow-hidden bg-white dark:bg-neutral-800 rounded-lg shadow">
            <div class="p-6">
              <h3 class="font-semibold leading-6 text-base text-gray-900 dark:text-white">Wait Time Trend</h3>
              <div class="mt-2 h-80">
                <canvas ref="trendChartRef"></canvas>
              </div>
            </div>
          </div>

          <!-- Party Size Distribution Chart -->
          <div class="overflow-hidden bg-white dark:bg-neutral-800 rounded-lg shadow">
            <div class="p-6">
              <h3 class="font-semibold leading-6 text-base text-gray-900 dark:text-white">Party Sizes</h3>
              <div class="mt-2 h-80">
                <canvas ref="productChartRef"></canvas>
              </div>
            </div>
          </div>

          <!-- Table Preference Chart -->
          <div class="overflow-hidden bg-white dark:bg-neutral-800 rounded-lg shadow">
            <div class="p-6">
              <h3 class="font-semibold leading-6 text-base text-gray-900 dark:text-white">Table Preferences</h3>
              <div class="mt-2 h-80">
                <canvas ref="sourceChartRef"></canvas>
              </div>
            </div>
          </div>

          <!-- Status Distribution Chart -->
          <div class="overflow-hidden bg-white dark:bg-neutral-800 rounded-lg shadow">
            <div class="p-6">
              <h3 class="font-semibold leading-6 text-base text-gray-900 dark:text-white">Current Status</h3>
              <div class="mt-2 h-80">
                <canvas ref="statusChartRef"></canvas>
              </div>
            </div>
          </div>
        </div>

        <!-- Filters and view options -->
        <div class="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between mt-6">
          <div class="relative max-w-sm">
            <div class="flex absolute inset-y-0 left-0 items-center pl-3 pointer-events-none">
              <div class="h-5 w-5 text-gray-400 i-hugeicons-search-01"></div>
            </div>
            <input
              value="{{ searchQuery }}"
              type="text"
              class="block pl-10 pr-3 py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white placeholder:text-gray-400 dark:placeholder:text-neutral-500 dark:bg-neutral-800 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-700 focus:ring-2 focus:ring-blue-600 focus:ring-inset"
              placeholder="Search waitlist..."
            />
          </div>

          <div class="flex flex-col gap-4 sm:flex-row">
            <!-- Party Size filter -->
            <select
              value="{{ partySizeFilter }}"
              class="block pl-3 pr-10 py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white dark:bg-neutral-800 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-700 focus:ring-2 focus:ring-blue-600 focus:ring-inset"
            >
              <option value="all">All Party Sizes</option>
              <option value="1-2">1-2 People</option>
              <option value="3-4">3-4 People</option>
              <option value="5-6">5-6 People</option>
              <option value="7+">7+ People</option>
            </select>

            <!-- Status filter -->
            <select
              value="{{ statusFilter }}"
              class="block pl-3 pr-10 py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white dark:bg-neutral-800 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-700 focus:ring-2 focus:ring-blue-600 focus:ring-inset"
            >
              <option value="all">All Statuses</option>
              @foreach(statuses.slice(1) as status)
<option value="{{ status }}">
                {{ status }}
              </option>
            </select>

            <!-- Table Preference filter -->
            <select
              value="{{ tablePreferenceFilter }}"
              class="block pl-3 pr-10 py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white dark:bg-neutral-800 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-700 focus:ring-2 focus:ring-blue-600 focus:ring-inset"
            >
              <option value="all">All Table Types</option>
              @foreach(tablePreferences.slice(1) as preference)
<option value="{{ preference }}">
                {{ preference }}
              </option>
            </select>
          </div>
        </div>

        <!-- Sort options -->
        <div class="flex items-center mt-4 text-gray-500 text-sm dark:text-neutral-400">
          <span class="mr-2">Sort by:</span>
          <button
            onclick="toggleSort('name')"
            class="flex items-center mr-3 hover:text-gray-700 dark:hover:text-gray-300"
            class="text-blue-600 'font-semibold 'name' { {{ } }} === sortBy dark:text-blue-400':"
          >
            Name
            @if(sortBy === 'name')
<span class="ml-1">
              @if(sortOrder === 'asc')
<div class="h-4 w-4 i-hugeicons-arrow-up-01"></div>
              @else
<div class="h-4 w-4 i-hugeicons-arrow-down-02"></div>
            </span>
          </button>
          <button
            onclick="toggleSort('checkInTime')"
            class="flex items-center mr-3 hover:text-gray-700 dark:hover:text-gray-300"
            class="text-blue-600 'checkInTime' 'font-semibold { {{ } }} === sortBy dark:text-blue-400':"
          >
            Check-in Time
            @if(sortBy === 'checkInTime')
<span class="ml-1">
              @if(sortOrder === 'asc')
<div class="h-4 w-4 i-hugeicons-arrow-up-01"></div>
              @else
<div class="h-4 w-4 i-hugeicons-arrow-down-02"></div>
            </span>
          </button>
          <button
            onclick="toggleSort('estimatedWaitMinutes')"
            class="flex items-center hover:text-gray-700 dark:hover:text-gray-300"
            class="text-blue-600 'estimatedWaitMinutes' 'font-semibold { {{ } }} === sortBy dark:text-blue-400':"
          >
            Wait Time
            @if(sortBy === 'estimatedWaitMinutes')
<span class="ml-1">
              @if(sortOrder === 'asc')
<div class="h-4 w-4 i-hugeicons-arrow-up-01"></div>
              @else
<div class="h-4 w-4 i-hugeicons-arrow-down-02"></div>
            </span>
          </button>
        </div>

        <!-- Bulk actions toolbar -->
        @if(selectedEntries.length > 0)
<div class="mt-4 p-4 bg-blue-50 dark:bg-blue-900/30 rounded-md">
          <div class="flex items-center justify-between">
            <div class="flex items-center">
              <span class="font-medium text-blue-700 text-sm dark:text-blue-300">{{ selectedEntries.length }} parties selected</span>
            </div>
            <div class="flex space-x-3">
              <button
                onclick="openNotificationModal"
                class="inline-flex items-center px-3 py-2 font-semibold text-sm text-white bg-blue-600 hover:bg-blue-500 rounded-md shadow-sm"
              >
                <div class="mr-1 h-4 w-4 i-hugeicons-notification-square"></div>
                Send Updates
              </button>
              <button
                onclick="bulkChangeStatus('Seated')"
                class="inline-flex items-center px-3 py-2 font-semibold text-sm text-white bg-green-600 hover:bg-green-500 rounded-md shadow-sm"
              >
                <div class="mr-1 h-4 w-4 i-hugeicons-checkmark-circle-02"></div>
                Mark as Seated
              </button>
              <button
                onclick="bulkChangeStatus('No Show')"
                class="inline-flex items-center px-3 py-2 font-semibold text-sm text-white bg-red-600 hover:bg-red-500 rounded-md shadow-sm"
              >
                <div class="mr-1 h-4 w-4 i-hugeicons-cancel-circle"></div>
                Mark as No Show
              </button>
            </div>
          </div>
        </div>

        <!-- Waitlist table -->
        <div class="overflow-hidden mt-6 ring-1 ring-black ring-opacity-5 sm:rounded-lg shadow">
          <table class="min-w-full divide-gray-300 divide-y dark:divide-neutral-700">
            <thead class="bg-gray-50 dark:bg-neutral-900">
              <tr>
                <th scope="col" class="relative pl-4 pr-3 py-3.5 sm:pl-6">
                  <input
                    type="checkbox"
                    checked="{{ selectAll }}"
                    onchange="toggleSelectAll"
                    class="h-4 w-4 text-blue-600 border-gray-300 rounded dark:border-neutral-600 focus:ring-blue-600"
                  />
                </th>
                <th scope="col" class="pl-4 pr-3 py-3.5 sm:pl-6 font-semibold text-gray-900 text-left text-sm dark:text-white">
                  Party Details
                </th>
                <th scope="col" class="px-3 py-3.5 font-semibold text-gray-900 text-left text-sm dark:text-white">
                  Wait Time
                </th>
                <th scope="col" class="px-3 py-3.5 font-semibold text-gray-900 text-left text-sm dark:text-white">
                  Status
                </th>
                <th scope="col" class="px-3 py-3.5 font-semibold text-gray-900 text-left text-sm dark:text-white">
                  Check-in Time
                </th>
                <th scope="col" class="px-3 py-3.5 font-semibold text-gray-900 text-left text-sm dark:text-white">
                  Table Preference
                </th>
                <th scope="col" class="px-3 py-3.5 font-semibold text-gray-900 text-left text-sm dark:text-white">
                  Queue Position
                </th>
                <th scope="col" class="relative pl-3 pr-4 py-3.5 sm:pr-6">
                  <span class="sr-only">Actions</span>
                </th>
              </tr>
            </thead>
            <tbody class="bg-white dark:bg-neutral-800 divide-gray-200 divide-y dark:divide-neutral-700">
              @if(paginatedEntries.length === 0)
<tr class="text-center">
                <td colspan="8" class="py-10 text-gray-500 dark:text-neutral-400">
                  No parties currently on the waitlist.
                </td>
              </tr>
              @foreach(paginatedEntries as entry)
<tr class="hover:bg-gray-50 dark:hover:bg-neutral-700">
                <td class="pl-4 pr-3 py-4 sm:pl-6 text-sm whitespace-nowrap">
                  <input
                    type="checkbox"
                    checked="{{ selectedEntries.includes(entry.id) }}"
                    onchange="toggleEntrySelection(entry.id)"
                    class="h-4 w-4 text-blue-600 border-gray-300 rounded dark:border-neutral-600 focus:ring-blue-600"
                  />
                </td>
                <td class="pl-4 pr-3 py-4 sm:pl-6 text-sm whitespace-nowrap">
                  <div class="flex items-center">
                    <div>
                      <div class="font-medium text-gray-900 dark:text-white">
                        {{ entry.name }} ({{ entry.partySize }} {{ entry.partySize === 1 ? 'person' : 'people' }})
                      </div>
                      <div class="text-gray-500 dark:text-neutral-400">
                        {{ entry.phone || entry.email }}
                      </div>
                    </div>
                  </div>
                </td>
                <td class="px-3 py-4 text-sm whitespace-nowrap">
                  <div class="font-medium text-gray-900 dark:text-white">
                    {{ entry.estimatedWaitMinutes }} min
                  </div>
                  <div class="text-gray-500 dark:text-neutral-400">Quoted: {{ entry.quotedWaitMinutes }} min</div>
                </td>
                <td class="px-3 py-4 text-sm whitespace-nowrap">
                  <span :class="getStatusClass(entry.status)" class="inline-flex items-center px-2.5 py-0.5 font-medium text-xs rounded-full">
                    {{ entry.status }}
                  </span>
                </td>
                <td class="px-3 py-4 text-gray-500 text-sm whitespace-nowrap dark:text-neutral-400">
                  {{ new Date(entry.checkInTime).toLocaleTimeString() }}
                </td>
                <td class="px-3 py-4 text-gray-500 text-sm whitespace-nowrap dark:text-neutral-400">
                  {{ entry.tablePreference || 'No Preference' }}
                </td>
                <td class="px-3 py-4 text-sm whitespace-nowrap">
                  @if(entry.status === 'Waiting')
<span class="font-medium text-gray-900 dark:text-white">#{{ entry.queuePosition }}</span>
                  @else
<span class="text-gray-500 dark:text-neutral-400">-</span>
                </td>
                <td class="relative pl-3 pr-4 py-4 sm:pr-6 font-medium text-right text-sm whitespace-nowrap">
                  <div class="flex justify-end space-x-2">
                    <button
                      onclick="openEditEntryModal(entry)"
                      class="text-gray-400 dark:text-blue-400 hover:text-blue-900 dark:hover:text-blue-300 transition-colors"
                    >
                      <div class="h-5 w-5 i-hugeicons-edit-01"></div>
                      <span class="sr-only">Edit</span>
                    </button>
                    @if(entry.status === 'Waiting')
<button
                      onclick="markAsSeated(entry.id)"
                      class="text-gray-400 dark:text-green-400 hover:text-green-900 dark:hover:text-green-300 transition-colors"
                    >
                      <div class="h-5 w-5 i-hugeicons-checkmark-circle-02"></div>
                      <span class="sr-only">Seat</span>
                    </button>
                    @if(entry.status === 'Waiting')
<button
                      onclick="markAsNoShow(entry.id)"
                      class="text-gray-400 dark:text-red-400 hover:text-red-900 dark:hover:text-red-300 transition-colors"
                    >
                      <div class="h-5 w-5 i-hugeicons-cancel-circle"></div>
                      <span class="sr-only">No Show</span>
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Pagination -->
        <div class="flex items-center justify-between mt-5">
          <div class="flex sm:hidden flex-1 justify-between">
            <button
              onclick="prevPage"
              disabled="{{ currentPage === 1 }}"
              class="[
                currentPage === 1 ? 'cursor-not-allowed opacity-50' : 'hover:bg-gray-50 dark:hover:bg-neutral-700',
                'relative inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 dark:border-neutral-600 dark:bg-neutral-800 dark:text-white'
              ] {{ }}"
            >
              Previous
            </button>
            <button
              onclick="nextPage"
              disabled="{{ currentPage === totalPages }}"
              class="[
                currentPage === totalPages ? 'cursor-not-allowed opacity-50' : 'hover:bg-gray-50 dark:hover:bg-neutral-700',
                'relative ml-3 inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 dark:border-neutral-600 dark:bg-neutral-800 dark:text-white'
              ] {{ }}"
            >
              Next
            </button>
          </div>
          <div class="hidden sm:flex sm:flex-1 sm:items-center sm:justify-between">
            <div>
              <p class="text-gray-700 text-sm dark:text-neutral-300">
                Showing <span class="font-medium">{{ (currentPage - 1) * itemsPerPage + 1 }}</span> to
                <span class="font-medium">{{ Math.min(currentPage * itemsPerPage, filteredEntries.length) }}</span> of
                <span class="font-medium">{{ filteredEntries.length }}</span> results
              </p>
            </div>
            <div>
              <nav class="inline-flex -space-x-px rounded-md shadow-sm isolate" aria-label="Pagination">
                <button
                  onclick="goToPage(currentPage - 1)"
                  disabled="{{ currentPage === 1 }}"
                  class="[
                    currentPage === 1 ? 'cursor-not-allowed opacity-50' : 'hover:bg-gray-50 dark:hover:bg-neutral-700',
                    'relative inline-flex items-center rounded-l-md px-2 py-2 text-gray-400 ring-1 ring-inset ring-gray-300 dark:ring-neutral-600'
                  ] {{ }}"
                >
                  <span class="sr-only">Previous</span>
                  <div class="h-5 w-5 i-hugeicons-arrow-left-01"></div>
                </button>
                @foreach(totalPages as page)
<button
                  onclick="goToPage(page)"
                  class="[
                    page === currentPage
                      ? 'relative z-10 inline-flex items-center bg-blue-600 px-4 py-2 text-sm font-semibold text-white focus:z-20 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-600'
                      : 'relative inline-flex items-center px-4 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0 dark:text-white dark:ring-neutral-600 dark:hover:bg-neutral-700',
                    'focus:z-20'
                  ] {{ }}"
                >
                  {{ page }}
                </button>
                <button
                  onclick="goToPage(currentPage + 1)"
                  disabled="{{ currentPage === totalPages }}"
                  class="[
                    currentPage === totalPages ? 'cursor-not-allowed opacity-50' : 'hover:bg-gray-50 dark:hover:bg-neutral-700',
                    'relative inline-flex items-center rounded-r-md px-2 py-2 text-gray-400 ring-1 ring-inset ring-gray-300 dark:ring-neutral-600'
                  ] {{ }}"
                >
                  <span class="sr-only">Next</span>
                  <div class="h-5 w-5 i-hugeicons-arrow-right-01"></div>
                </button>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Entry modal -->
    @if(showEntryModal)
<div class="fixed inset-0 overflow-y-auto z-10">
      <div class="flex items-end justify-center sm:items-center p-4 sm:p-0 min-h-full text-center">
        <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity"></div>
        <div class="overflow-hidden relative pb-4 pt-5 px-4 sm:my-8 sm:p-6 sm:max-w-lg sm:w-full text-left bg-white dark:bg-neutral-800 rounded-lg shadow-xl transition-all transform">
          <div>
            <div class="mt-3 sm:mt-5 text-center">
              <h3 class="font-semibold leading-6 text-gray-900 text-lg dark:text-white">
                {{ isEditMode ? 'Edit Waitlist Entry' : 'Add to Waitlist' }}
              </h3>
              <div class="mt-2">
                <p class="text-gray-500 text-sm dark:text-neutral-400">
                  {{ isEditMode ? 'Update the details for this waitlist entry.' : 'Fill in the details to add a new customer to the waitlist.' }}
                </p>
              </div>
            </div>
          </div>

          <div class="mt-5 sm:mt-6">
            <form onsubmit="saveEntry; return false">
              <div class="grid gap-x-4 gap-y-6 grid-cols-1 sm:grid-cols-6">
                <!-- Name field -->
                <div class="sm:col-span-3">
                  <label for="name" class="block font-medium text-gray-700 text-sm dark:text-neutral-300">
                    Name
                  </label>
                  <div class="mt-1">
                    <input
                      id="name"
                      value="{{ entryName }}"
                      type="text"
                      required
                      class="block w-full sm:text-sm dark:text-white dark:bg-neutral-700 border-gray-300 rounded-md dark:border-neutral-600 focus:border-blue-500 focus:ring-blue-500 shadow-sm"
                    />
                  </div>
                </div>

                <!-- Email field -->
                <div class="sm:col-span-3">
                  <label for="email" class="block font-medium text-gray-700 text-sm dark:text-neutral-300">
                    Email
                  </label>
                  <div class="mt-1">
                    <input
                      id="email"
                      value="{{ entryEmail }}"
                      type="email"
                      required
                      class="block w-full sm:text-sm dark:text-white dark:bg-neutral-700 border-gray-300 rounded-md dark:border-neutral-600 focus:border-blue-500 focus:ring-blue-500 shadow-sm"
                    />
                  </div>
                </div>

                <!-- Phone field -->
                <div class="sm:col-span-3">
                  <label for="phone" class="block font-medium text-gray-700 text-sm dark:text-neutral-300">
                    Phone (optional)
                  </label>
                  <div class="mt-1">
                    <input
                      id="phone"
                      value="{{ entryPhone }}"
                      type="tel"
                      class="block w-full sm:text-sm dark:text-white dark:bg-neutral-700 border-gray-300 rounded-md dark:border-neutral-600 focus:border-blue-500 focus:ring-blue-500 shadow-sm"
                    />
                  </div>
                </div>

                <!-- Party Size field -->
                <div class="sm:col-span-3">
                  <label for="partySize" class="block font-medium text-gray-700 text-sm dark:text-neutral-300">
                    Party Size
                  </label>
                  <div class="mt-1">
                    <input
                      id="partySize"
                      value="{{ entryPartySize }}"
                      type="number"
                      class="block w-full sm:text-sm dark:text-white dark:bg-neutral-700 border-gray-300 rounded-md dark:border-neutral-600 focus:border-blue-500 focus:ring-blue-500 shadow-sm"
                    />
                  </div>
                </div>

                <!-- Notification Preference field -->
                <div class="sm:col-span-3">
                  <label for="notificationPreference" class="block font-medium text-gray-700 text-sm dark:text-neutral-300">
                    Notification Preference
                  </label>
                  <div class="mt-1">
                    <select
                      id="notificationPreference"
                      value="{{ entryNotificationPreference }}"
                      class="block w-full sm:text-sm dark:text-white dark:bg-neutral-700 border-gray-300 rounded-md dark:border-neutral-600 focus:border-blue-500 focus:ring-blue-500 shadow-sm"
                    >
                      @foreach(notificationPreferences as preference)
<option value="{{ preference }}">
                        {{ preference }}
                      </option>
                    </select>
                  </div>
                </div>

                <!-- Table Preference field -->
                <div class="sm:col-span-3">
                  <label for="tablePreference" class="block font-medium text-gray-700 text-sm dark:text-neutral-300">
                    Table Preference
                  </label>
                  <div class="mt-1">
                    <select
                      id="tablePreference"
                      value="{{ entryTablePreference }}"
                      class="block w-full sm:text-sm dark:text-white dark:bg-neutral-700 border-gray-300 rounded-md dark:border-neutral-600 focus:border-blue-500 focus:ring-blue-500 shadow-sm"
                    >
                      @foreach(tablePreferences as preference)
<option value="{{ preference }}">
                        {{ preference }}
                      </option>
                    </select>
                  </div>
                </div>

                <!-- Special Requests field -->
                <div class="sm:col-span-6">
                  <label for="specialRequests" class="block font-medium text-gray-700 text-sm dark:text-neutral-300">
                    Special Requests (optional)
                  </label>
                  <div class="mt-1">
                    <textarea
                      id="specialRequests"
                      value="{{ entrySpecialRequests }}"
                      rows="3"
                      class="block w-full sm:text-sm dark:text-white dark:bg-neutral-700 border-gray-300 rounded-md dark:border-neutral-600 focus:border-blue-500 focus:ring-blue-500 shadow-sm"
                    ></textarea>
                  </div>
                </div>

                <!-- Notes field -->
                <div class="sm:col-span-6">
                  <label for="notes" class="block font-medium text-gray-700 text-sm dark:text-neutral-300">
                    Notes (optional)
                  </label>
                  <div class="mt-1">
                    <textarea
                      id="notes"
                      value="{{ entryNotes }}"
                      rows="3"
                      class="block w-full sm:text-sm dark:text-white dark:bg-neutral-700 border-gray-300 rounded-md dark:border-neutral-600 focus:border-blue-500 focus:ring-blue-500 shadow-sm"
                    ></textarea>
                  </div>
                </div>
              </div>

              <div class="sm:grid sm:gap-3 sm:grid-cols-2 sm:grid-flow-row-dense mt-5 sm:mt-6">
                <button
                  type="submit"
                  class="inline-flex justify-center sm:col-start-2 px-3 py-2 w-full font-semibold text-sm text-white bg-blue-600 hover:bg-blue-500 rounded-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-blue-600 focus-visible:outline-offset-2 shadow-sm"
                >
                  {{ isEditMode ? 'Save Changes' : 'Add to Waitlist' }}
                </button>
                <button
                  type="button"
                  onclick="showEntryModal = false"
                  class="inline-flex justify-center sm:col-start-1 mt-3 px-3 py-2 sm:mt-0 w-full font-semibold text-gray-900 text-sm dark:text-white bg-white dark:bg-neutral-700 hover:bg-gray-50 dark:hover:bg-neutral-600 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 shadow-sm"
                >
                  Cancel
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Notification modal -->
    @if(showNotificationModal)
<div class="fixed inset-0 overflow-y-auto z-10">
      <div class="flex items-end justify-center sm:items-center p-4 sm:p-0 min-h-full text-center">
        <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity"></div>
        <div class="overflow-hidden relative pb-4 pt-5 px-4 sm:my-8 sm:p-6 sm:max-w-lg sm:w-full text-left bg-white dark:bg-neutral-800 rounded-lg shadow-xl transition-all transform">
          <div>
            <div class="mt-3 sm:mt-5 text-center">
              <h3 class="font-semibold leading-6 text-gray-900 text-lg dark:text-white">
                Send Notification
              </h3>
              <div class="mt-2">
                <p class="text-gray-500 text-sm dark:text-neutral-400">
                  Subject:
                </p>
                <input
                  value="{{ notificationSubject }}"
                  type="text"
                  class="block w-full sm:text-sm dark:text-white dark:bg-neutral-700 border-gray-300 rounded-md dark:border-neutral-600 focus:border-blue-500 focus:ring-blue-500 shadow-sm"
                />
                <p class="mt-2 text-gray-500 text-sm dark:text-neutral-400">
                  Message:
                </p>
                <textarea
                  value="{{ notificationMessage }}"
                  rows="3"
                  class="block w-full sm:text-sm dark:text-white dark:bg-neutral-700 border-gray-300 rounded-md dark:border-neutral-600 focus:border-blue-500 focus:ring-blue-500 shadow-sm"
                ></textarea>
              </div>
            </div>
          </div>

          <div class="mt-5 sm:mt-6">
            <button
              onclick="sendNotifications"
              class="inline-flex justify-center px-3 py-2 w-full font-semibold text-sm text-white bg-blue-600 hover:bg-blue-500 rounded-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-blue-600 focus-visible:outline-offset-2 shadow-sm"
            >
              Send Notification
            </button>
          </div>
        </div>
      </div>
    </div>
  </main>

<script client>
const { Chart, registerables } = await import('@stacksjs/charts')
Chart.register(...registerables)

initProductChart()
initSourceChart()
initStatusChart()
initTrendChart()
</script>

@endsection
