@extends('layouts/default')

@section('content')
<script>
export default {
  setup() {
    // Helper function to ensure we have a string
    function ensureString(value) {
      return value || ''
    }

    // Sample variant types data
    let variantTypes = [
      {
        id: 1,
        name: 'Size',
        description: 'Food portion size options',
        options: ['Small', 'Medium', 'Large', 'Family Size'],
        active: true,
        createdAt: '2023-05-10'
      },
      {
        id: 2,
        name: 'Crust Type',
        description: 'Pizza crust options',
        options: ['Thin', 'Regular', 'Thick', 'Stuffed', 'Gluten-Free'],
        active: true,
        createdAt: '2023-05-15'
      },
      {
        id: 3,
        name: 'Spice Level',
        description: 'Heat intensity options',
        options: ['Mild', 'Medium', 'Hot', 'Extra Hot'],
        active: true,
        createdAt: '2023-06-01'
      },
      {
        id: 4,
        name: 'Protein',
        description: 'Protein options for dishes',
        options: ['Chicken', 'Beef', 'Pork', 'Tofu', 'Shrimp', 'None'],
        active: true,
        createdAt: '2023-06-10'
      },
      {
        id: 5,
        name: 'Toppings',
        description: 'Additional toppings for dishes',
        options: ['Cheese', 'Mushrooms', 'Peppers', 'Onions', 'Olives', 'Bacon'],
        active: true,
        createdAt: '2023-06-20'
      },
      {
        id: 6,
        name: 'Dietary',
        description: 'Dietary preference options',
        options: ['Vegetarian', 'Vegan', 'Gluten-Free', 'Dairy-Free', 'Keto', 'Low-Carb'],
        active: true,
        createdAt: '2023-07-05'
      },
      {
        id: 7,
        name: 'Sauce',
        description: 'Sauce options for dishes',
        options: ['Marinara', 'Alfredo', 'BBQ', 'Buffalo', 'Sweet & Sour', 'None'],
        active: true,
        createdAt: '2023-07-15'
      },
      {
        id: 8,
        name: 'Sweetness',
        description: 'Sweetness level options',
        options: ['Not Sweet', 'Slightly Sweet', 'Medium Sweet', 'Very Sweet'],
        active: true,
        createdAt: '2023-08-01'
      }
    ]

    // Filter and sort options
    let searchQuery = ''
    let sortBy = 'name'
    let sortOrder = 'asc'
    let activeFilter = 'all'

    // Computed filtered and sorted variant types
    function filteredVariantTypes() {
      return variantTypes
        .filter(variantType => {
          // Apply search filter
          const matchesSearch = variantType.name.toLowerCase().includes(searchQuery.toLowerCase()) ||
                               variantType.description.toLowerCase().includes(searchQuery.toLowerCase()) ||
                               variantType.options.some(option => option.toLowerCase().includes(searchQuery.toLowerCase()))

          // Apply active filter
          const matchesActive = activeFilter === 'all' ||
                               (activeFilter === 'active' && variantType.active) ||
                               (activeFilter === 'inactive' && !variantType.active)

          return matchesSearch && matchesActive
        })
        .sort((a, b) => {
          // Apply sorting
          let comparison = 0
          if (sortBy === 'name') {
            comparison = a.name.localeCompare(b.name)
          } else if (sortBy === 'optionCount') {
            comparison = a.options.length - b.options.length
          } else if (sortBy === 'createdAt') {
            comparison = new Date(a.createdAt).getTime() - new Date(b.createdAt).getTime()
          }

          return sortOrder === 'asc' ? comparison : -comparison
        })
    }

    // Toggle sort order
    function toggleSort(column) {
      if (sortBy === column) {
        sortOrder = sortOrder === 'asc' ? 'desc' : 'asc'
      } else {
        sortBy = column
        sortOrder = 'asc'
      }
    }

    // Modal state
    let showAddModal = false
    let newVariantType = {
      name: '',
      description: '',
      options: [],
      active: true
    }

    // New option input
    let newOption = ''

    function addOption() {
      if (newOption.trim()) {
        newVariantType.options.push(newOption.trim())
        newOption = ''
      }
    }

    function removeOption(index) {
      newVariantType.options.splice(index, 1)
    }

    function openAddModal() {
      newVariantType = {
        name: '',
        description: '',
        options: [],
        active: true
      }
      newOption = ''
      showAddModal = true
    }

    function closeAddModal() {
      showAddModal = false
    }

    function addVariantType() {
      // In a real app, this would send data to the server
      const id = Math.max(...variantTypes.map(v => v.id)) + 1
      const currentDate = new Date().toISOString().split('T')[0];

      variantTypes.push({
        id,
        name: ensureString(newVariantType.name),
        description: ensureString(newVariantType.description),
        options: [...newVariantType.options],
        active: newVariantType.active,
        createdAt: currentDate
      }
      closeAddModal()
    }

    return {
      variantTypes,
      searchQuery,
      sortBy,
      sortOrder,
      activeFilter,
      filteredVariantTypes,
      toggleSort,
      showAddModal,
      newVariantType,
      newOption,
      addOption,
      removeOption,
      openAddModal,
      closeAddModal,
      addVariantType
    }
  }
}
</script>

<main>
  <div class="px-6 py-6 sm:px-6 lg:px-8">
    <div class="mx-auto max-w-7xl">
      <div class="sm:flex sm:items-center sm:justify-between">
        <div>
          <h1 class="font-semibold text-2xl text-gray-900 dark:text-white">Variants</h1>
          <p class="mt-2 text-gray-700 text-sm dark:text-neutral-300">
            Manage product variants and options
          </p>
        </div>
        <div class="mt-4 sm:mt-0">
          <button
            type="button"
            onclick="openAddModal"
            class="inline-flex items-center px-3 py-2 font-semibold text-sm text-white bg-blue-600 hover:bg-blue-500 rounded-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-blue-600 focus-visible:outline-offset-2 shadow-sm"
          >
            <div class="mr-1 h-5 w-5 i-hugeicons-plus-sign"></div>
            Add variant type
          </button>
        </div>
      </div>

      <!-- Filters -->
      <div class="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between mt-6">
        <div class="relative max-w-sm">
          <div class="flex absolute inset-y-0 left-0 items-center pl-3 pointer-events-none">
            <div class="h-5 w-5 text-gray-400 i-hugeicons-search-01"></div>
          </div>
          <input
            value="{{ searchQuery }}"
            type="text"
            class="block pl-10 pr-3 py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white placeholder:text-gray-400 dark:placeholder:text-neutral-500 dark:bg-neutral-800 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-700 focus:ring-2 focus:ring-blue-600 focus:ring-inset"
            placeholder="Search variants..."
          />
        </div>

        <div class="flex flex-col gap-4 sm:flex-row">
          <select
            value="{{ activeFilter }}"
            class="block pl-3 pr-10 py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white dark:bg-neutral-800 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-700 focus:ring-2 focus:ring-blue-600 focus:ring-inset"
          >
            <option value="all">All Variants</option>
            <option value="active">Active Only</option>
            <option value="inactive">Inactive Only</option>
          </select>
        </div>
      </div>

      <!-- Variants table -->
      <div class="flow-root mt-6">
        <div class="overflow-x-auto -mx-4 -my-2 sm:-mx-6 lg:-mx-8">
          <div class="inline-block py-2 sm:px-6 lg:px-8 min-w-full align-middle">
            <div class="overflow-hidden ring-1 ring-black ring-opacity-5 sm:rounded-lg shadow">
              <table class="min-w-full divide-gray-300 divide-y dark:divide-neutral-700">
                <thead class="bg-gray-50 dark:bg-neutral-700">
                  <tr>
                    <th scope="col" class="pl-4 pr-3 py-3.5 sm:pl-6 font-semibold text-gray-900 text-left text-sm dark:text-neutral-200">
                      <button onclick="toggleSort('name')" class="inline-flex items-center group">
                        Variant Type
                        <span class="group-focus:visible group-hover:visible flex-none ml-2 text-gray-400 rounded">
                          @if(sortBy === 'name')
                            <div class="[
                              sortOrder === 'asc' ? 'i-hugeicons-arrow-up-02' : 'i-hugeicons-arrow-down-02',
                              'h-4 w-4'
                            ] {{ }}"></div>
                          @else
                            <div class="h-4 w-4 i-hugeicons-arrows-up-down"></div>
                          @endif
                        </span>
                      </button>
                    </th>
                    <th scope="col" class="px-3 py-3.5 font-semibold text-gray-900 text-left text-sm dark:text-neutral-200">Description</th>
                    <th scope="col" class="px-3 py-3.5 font-semibold text-gray-900 text-left text-sm dark:text-neutral-200">
                      <button onclick="toggleSort('optionCount')" class="inline-flex items-center group">
                        Options
                        <span class="group-focus:visible group-hover:visible flex-none ml-2 text-gray-400 rounded">
                          @if(sortBy === 'optionCount')
                            <div class="[
                              sortOrder === 'asc' ? 'i-hugeicons-arrow-up-02' : 'i-hugeicons-arrow-down-02',
                              'h-4 w-4'
                            ] {{ }}"></div>
                          @else
                            <div class="h-4 w-4 i-hugeicons-arrows-up-down"></div>
                          @endif
                        </span>
                      </button>
                    </th>
                    <th scope="col" class="px-3 py-3.5 font-semibold text-gray-900 text-left text-sm dark:text-neutral-200">Status</th>
                    <th scope="col" class="px-3 py-3.5 font-semibold text-gray-900 text-left text-right text-sm dark:text-neutral-200">
                      <button onclick="toggleSort('createdAt')" class="inline-flex items-center text-right group">
                        Created
                        <span class="group-focus:visible group-hover:visible flex-none ml-2 text-gray-400 rounded">
                          @if(sortBy === 'createdAt')
                            <div class="[
                              sortOrder === 'asc' ? 'i-hugeicons-arrow-up-02' : 'i-hugeicons-arrow-down-02',
                              'h-4 w-4'
                            ] {{ }}"></div>
                          @else
                            <div class="h-4 w-4 i-hugeicons-arrows-up-down"></div>
                          @endif
                        </span>
                      </button>
                    </th>
                    <th scope="col" class="relative pl-3 pr-4 py-3.5 sm:pr-6">
                      <span class="sr-only">Actions</span>
                    </th>
                  </tr>
                </thead>
                <tbody class="bg-white dark:bg-neutral-800 divide-gray-200 divide-y dark:divide-neutral-700">
                  @foreach(filteredVariantTypes as variantType)
                    <tr>
                      <td class="pl-4 pr-3 py-4 font-medium text-gray-900 text-sm whitespace-nowrap dark:text-white">
                        {{ variantType.name }}
                      </td>
                      <td class="px-3 py-4 text-gray-500 text-sm dark:text-neutral-300">
                        {{ variantType.description }}
                      </td>
                      <td class="px-3 py-4 text-gray-500 text-sm dark:text-neutral-300">
                        <div class="flex flex-wrap gap-1">
                          @foreach(variantType.options.slice(0, 5) as option)
                            <span
                              class="inline-flex items-center px-2 py-1 font-medium text-blue-700 text-xs dark:text-blue-300 bg-blue-50 dark:bg-blue-900 rounded-full"
                            >
                              {{ option }}
                            </span>
                          @endforeach
                          @if(variantType.options.length > 5)
                            <span
                              class="inline-flex items-center px-2 py-1 font-medium text-gray-600 text-xs dark:text-neutral-300 bg-gray-50 dark:bg-neutral-700 rounded-full"
                            >
                              +{{ variantType.options.length - 5 }} more
                            </span>
                          @endif
                        </div>
                      </td>
                      <td class="px-3 py-4 text-sm whitespace-nowrap">
                        <span class="inline-flex items-center px-2.5 py-0.5 font-medium text-xs rounded-full"
                              :class="text-green-800 text-red-800 dark:text-green-300' dark:text-red-300' dark:bg-green-900 dark:bg-red-900 : ? 'bg-green-100 'bg-red-100 variantType.active">
                          {{ variantType.active ? 'Active' : 'Inactive' }}
                        </span>
                      </td>
                      <td class="px-3 py-4 text-gray-500 text-right text-sm whitespace-nowrap dark:text-neutral-300">
                        {{ variantType.createdAt }}
                      </td>
                      <td class="relative pl-3 pr-4 py-4 sm:pr-6 font-medium text-right text-sm whitespace-nowrap">
                        <div class="flex items-center justify-end space-x-2">
                          <button type="button" class="text-gray-400 dark:text-blue-400 hover:text-blue-900 dark:hover:text-blue-300 duration-150 transition-colors">
                            <div class="h-5 w-5 i-hugeicons-edit-01"></div>
                          </button>
                          <button type="button" class="text-gray-400 dark:text-red-400 hover:text-red-900 dark:hover:text-red-300 duration-150 transition-colors">
                            <div class="h-5 w-5 i-hugeicons-waste"></div>
                          </button>
                        </div>
                      </td>
                    </tr>
                  @endforeach
                  @if(filteredVariantTypes.length === 0)
                    <tr>
                      <td colspan="6" class="px-6 py-4 text-center text-gray-500 text-sm dark:text-neutral-400">
                        No variant types found matching your criteria
                      </td>
                    </tr>
                  @endif
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Add Variant Type Modal -->
  @if(showAddModal)
    <div class="fixed inset-0 overflow-y-auto z-10">
      <div class="flex items-end justify-center sm:items-center p-4 sm:p-0 min-h-full text-center">
        <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" onclick="closeAddModal"></div>

        <div class="overflow-hidden relative pb-4 pt-5 px-4 sm:my-8 sm:p-6 sm:max-w-lg sm:w-full text-left bg-white dark:bg-neutral-800 rounded-lg shadow-xl transition-all transform">
          <div>
            <div class="mt-3 sm:mt-5 text-center">
              <h3 class="font-semibold leading-6 text-base text-gray-900 dark:text-white">Add New Variant Type</h3>
              <div class="mt-4">
                <div class="space-y-4">
                  <div>
                    <label for="variant-name" class="block font-medium leading-6 text-gray-900 text-left text-sm dark:text-neutral-200">Name</label>
                    <div class="mt-2">
                      <input
                        type="text"
                        id="variant-name"
                        value="{{ newVariantType.name }}"
                        class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white placeholder:text-gray-400 dark:bg-neutral-700 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:ring-2 focus:ring-blue-600 focus:ring-inset shadow-sm"
                      />
                    </div>
                  </div>
                  <div>
                    <label for="variant-description" class="block font-medium leading-6 text-gray-900 text-left text-sm dark:text-neutral-200">Description</label>
                    <div class="mt-2">
                      <textarea
                        id="variant-description"
                        value="{{ newVariantType.description }}"
                        rows="2"
                        class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white placeholder:text-gray-400 dark:bg-neutral-700 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:ring-2 focus:ring-blue-600 focus:ring-inset shadow-sm"
                      ></textarea>
                    </div>
                  </div>
                  <div>
                    <label class="block font-medium leading-6 text-gray-900 text-left text-sm dark:text-neutral-200">Options</label>
                    <div class="mt-2">
                      <div class="flex flex-wrap gap-2 mb-2">
                        @foreach(newVariantType.options as option)
                          <div
                            class="inline-flex items-center px-2 py-1 font-medium text-blue-700 text-xs dark:text-blue-300 bg-blue-50 dark:bg-blue-900 rounded-full"
                          >
                            {{ option }}
                            <button
                              type="button"
                              class="ml-1 text-blue-400 dark:text-blue-300 hover:text-blue-600 dark:hover:text-blue-100"
                              onclick="removeOption(index)"
                            >
                              <div class="h-4 w-4 i-hugeicons-cancel-circle"></div>
                            </button>
                          </div>
                        @endforeach
                      </div>
                      <div class="flex">
                        <input
                          type="text"
                          value="{{ newOption }}"
                          placeholder="Add option"
                          class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white placeholder:text-gray-400 dark:bg-neutral-700 border-0 ring-1 ring-gray-300 ring-inset rounded-l-md dark:ring-neutral-600 focus:ring-2 focus:ring-blue-600 focus:ring-inset shadow-sm"
                          @keyup.enter="addOption"
                        />
                        <button
                          type="button"
                          onclick="addOption"
                          class="inline-flex items-center px-3 py-2 font-semibold text-sm text-white bg-blue-600 hover:bg-blue-500 rounded-r-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-blue-600 focus-visible:outline-offset-2 shadow-sm"
                        >
                          Add
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="flex items-center">
                    <input
                      id="variant-active"
                      type="checkbox"
                      value="{{ newVariantType.active }}"
                      class="h-4 w-4 text-blue-600 dark:bg-neutral-700 border-gray-300 rounded dark:border-neutral-600 focus:ring-blue-600"
                    />
                    <label for="variant-active" class="block ml-2 text-gray-900 text-sm dark:text-neutral-200">Active</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="sm:grid sm:gap-3 sm:grid-cols-2 sm:grid-flow-row-dense mt-5 sm:mt-6">
            <button
              type="button"
              onclick="addVariantType"
              class="inline-flex justify-center sm:col-start-2 px-3 py-2 w-full font-semibold text-sm text-white bg-blue-600 hover:bg-blue-500 rounded-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-blue-600 focus-visible:outline-offset-2 shadow-sm"
            >
              Add
            </button>
            <button
              type="button"
              onclick="closeAddModal"
              class="inline-flex justify-center sm:col-start-1 mt-3 px-3 py-2 sm:mt-0 w-full font-semibold text-gray-900 text-sm dark:text-white bg-white dark:bg-neutral-700 hover:bg-gray-50 dark:hover:bg-neutral-600 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 shadow-sm"
            >
              Cancel
            </button>
          </div>
        </div>
      </div>
    </div>
  @endif
</main>

@endsection
