<script setup lang="ts">
import backgroundImage from '../../assets/images/background-faqs.jpg'

const faqs = [
  [
    {
      question: 'Where is the database folder?',
      answer: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et, egestas tempus tellus etiam sed.'
    },
    {
      question: 'And where is the HTTP folder?',
      answer: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et, egestas tempus tellus etiam sed.'
    },
    {
      question: 'How do I deploy an application?',
      answer: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et, egestas tempus tellus etiam sed.'
    },
  ],
  [
    {
      question: 'Which cloud providers are supported?',
      answer: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et, egestas tempus tellus etiam sed.'
    },
    {
      question: 'How do I release a component library?',
      answer: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et, egestas tempus tellus etiam sed.'
    },
    {
      question: 'What is Buddy?',
      answer: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et, egestas tempus tellus etiam sed.'
    },
  ],
  [
    {
      question: 'Is it really free?',
      answer: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et, egestas tempus tellus etiam sed.',
    },
    {
      question: 'Can I use it in commercial projects?',
      answer: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et, egestas tempus tellus etiam sed.'
    },
    {
      question: 'How do I contribute?',
      answer: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et, egestas tempus tellus etiam sed.'
    },
  ],
]
</script>

<template>
  <section
    id="faq"
    aria-labelledby="faq-title"
    class="relative overflow-hidden bg-slate-50 py-20 sm:py-32"
  >
    <img
      class="absolute left-1/2 top-0 max-w-none -translate-y-1/4 translate-x-[-30%]"
      :src="backgroundImage"
      alt=""
      width="1558"
      height="946"
    >
    <Container class="relative">
      <div class="mx-auto max-w-2xl lg:mx-0">
        <h2
          id="faq-title"
          class="font-display text-3xl tracking-tight text-slate-900 sm:text-4xl"
        >
          Frequently asked questions
        </h2>
        <p class="mt-4 text-lg tracking-tight text-slate-700">
          If you can’t find what you’re looking for, email our support team
          and if you’re lucky someone will get back to you.
        </p>
      </div>
      <ul
        role="list"
        class="mx-auto mt-16 grid max-w-2xl grid-cols-1 gap-8 lg:max-w-none lg:grid-cols-3"
      >
        <li v-for="(column, columnIndex) in faqs" :key="columnIndex">
          <ul role="list" class="flex flex-col gap-y-8">
            <li v-for="(faq, faqIndex) in column" :key="faqIndex">
              <h3 class="font-display text-lg leading-7 text-slate-900">
                {{ faq.question }}
              </h3>
              <p class="mt-4 text-sm text-slate-700">
                {{ faq.answer }}
              </p>
            </li>
          </ul>
        </li>
      </ul>
    </Container>
  </section>
</template>
