<script setup lang="ts">
import logoLaravel from '../../assets/images/logos/laravel.svg'

const companies = ref([
  [
    { name: 'Laravel', logo: logoLaravel },
    { name: 'Laravel', logo: logoLaravel },
    { name: 'Laravel', logo: logoLaravel },
  ],
])
</script>

<template>
  <Container class="pb-16 pt-20 text-center lg:pt-32">
    <h1 class="mx-auto max-w-4xl font-display text-5xl font-medium tracking-tight text-slate-900 sm:text-7xl">
      Develop modern
      <span class="relative whitespace-nowrap text-blue-600">
        <svg
          aria-hidden="true"
          viewBox="0 0 418 42"
          class="absolute left-0 top-2/3 h-[0.58em] w-full fill-blue-300/70"
          preserveAspectRatio="none"
        >
          <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M240.172 22.994c-8.007 1.246-15.477 2.23-31.26 4.114-18.506 2.21-26.323 2.977-34.487 3.386-2.971.149-3.727.324-6.566 1.523-15.124 6.388-43.775 9.404-69.425 7.31-26.207-2.14-50.986-7.103-78-15.624C10.912 20.7.988 16.143.734 14.657c-.066-.381.043-.344 1.324.456 10.423 6.506 49.649 16.322 77.8 19.468 23.708 2.65 38.249 2.95 55.821 1.156 9.407-.962 24.451-3.773 25.101-4.692.074-.104.053-.155-.058-.135-1.062.195-13.863-.271-18.848-.687-16.681-1.389-28.722-4.345-38.142-9.364-15.294-8.15-7.298-19.232 14.802-20.514 16.095-.934 32.793 1.517 47.423 6.96 13.524 5.033 17.942 12.326 11.463 18.922l-.859.874.697-.006c2.681-.026 15.304-1.302 29.208-2.953 25.845-3.07 35.659-4.519 54.027-7.978 9.863-1.858 11.021-2.048 13.055-2.145a61.901 61.901 0 0 0 4.506-.417c1.891-.259 2.151-.267 1.543-.047-.402.145-2.33.913-4.285 1.707-4.635 1.882-5.202 2.07-8.736 2.903-3.414.805-19.773 3.797-26.404 4.829Zm40.321-9.93c.1-.066.231-.085.29-.041.059.043-.024.096-.183.119-.177.024-.219-.007-.107-.079ZM172.299 26.22c9.364-6.058 5.161-12.039-12.304-17.51-11.656-3.653-23.145-5.47-35.243-5.576-22.552-.198-33.577 7.462-21.321 14.814 12.012 7.205 32.994 10.557 61.531 9.831 4.563-.116 5.372-.288 7.337-1.559Z"
          />
        </svg>
        <span class="relative">apps, clouds & libraries.</span><br>
      </span>
      Faster.
    </h1>
    <p class="mx-auto mt-6 max-w-2xl text-lg tracking-tight text-slate-700">
      Stacks is a type-safe full-stack framework for Artisans.
      <br>Rapid development, for the best full-stack teams, or individuals.
    </p>
    <div class="mt-10 flex justify-center gap-x-6">
      <Button href="/register">
        View Documentation
      </Button>
      <Button
        href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
        variant="outline"
      >
        <svg
          aria-hidden="true"
          class="h-3 w-3 flex-none fill-blue-600 group-active:fill-current"
        >
          <path d="m9.997 6.91-7.583 3.447A1 1 0 0 1 1 9.447V2.553a1 1 0 0 1 1.414-.91L9.997 5.09c.782.355.782 1.465 0 1.82Z" />
        </svg>
        <span class="ml-3">Get Started</span>
      </Button>
    </div>
    <div class="mt-36 lg:mt-44">
      <p class="font-display text-base text-slate-900">
        Trusted, among others, by the following companies
      </p>
      <ul
        role="list"
        class="mt-8 flex items-center justify-center gap-x-8 sm:flex-col sm:gap-x-0 sm:gap-y-10 xl:flex-row xl:gap-x-12 xl:gap-y-0"
      >
        <li v-for="(group, groupIndex) in companies" :key="groupIndex">
          <ul
            role="list"
            class="flex flex-col items-center gap-y-8 sm:flex-row sm:gap-x-12 sm:gap-y-0"
          >
            <li v-for="company in group" :key="company.name" class="flex">
              <img :src="company.logo" :alt="company.name">
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </Container>
</template>
