@extends('layouts/default')

@section('content')
<script server>
interface ModelNode {
  id: string
  name: string
  emoji: string
  category: string
  properties: Array<{ name: string, type: string, nullable: boolean }>
  relationships: Array<{ type: string, model: string }>
  color: string
}

const models: ModelNode[] = [
  { id: 'user', name: 'User', emoji: '👤', category: 'Authentication', color: '#2563EB',
    properties: [{ name: 'id', type: 'bigInteger', nullable: false }, { name: 'name', type: 'string', nullable: false }, { name: 'email', type: 'string', nullable: false }, { name: 'password', type: 'string', nullable: false }, { name: 'created_at', type: 'timestamp', nullable: true }],
    relationships: [{ type: 'hasOne', model: 'Subscriber' }, { type: 'hasMany', model: 'Deployment' }, { type: 'hasMany', model: 'Post' }, { type: 'belongsToMany', model: 'Team' }] },
  { id: 'team', name: 'Team', emoji: '👥', category: 'Authentication', color: '#2563EB',
    properties: [{ name: 'id', type: 'bigInteger', nullable: false }, { name: 'name', type: 'string', nullable: false }, { name: 'owner_id', type: 'bigInteger', nullable: false }],
    relationships: [{ type: 'belongsToMany', model: 'User' }, { type: 'hasMany', model: 'AccessToken' }] },
  { id: 'post', name: 'Post', emoji: '📝', category: 'Content', color: '#DB2777',
    properties: [{ name: 'id', type: 'bigInteger', nullable: false }, { name: 'title', type: 'string', nullable: false }, { name: 'content', type: 'text', nullable: false }, { name: 'user_id', type: 'bigInteger', nullable: false }],
    relationships: [{ type: 'belongsTo', model: 'User' }] },
  { id: 'subscriber', name: 'Subscriber', emoji: '📫', category: 'Communication', color: '#0D9488',
    properties: [{ name: 'id', type: 'bigInteger', nullable: false }, { name: 'email', type: 'string', nullable: false }, { name: 'status', type: 'string', nullable: false }],
    relationships: [{ type: 'hasMany', model: 'SubscriberEmail' }, { type: 'belongsTo', model: 'User' }] },
  { id: 'subscriberEmail', name: 'SubscriberEmail', emoji: '✉️', category: 'Communication', color: '#0D9488',
    properties: [{ name: 'id', type: 'bigInteger', nullable: false }, { name: 'email', type: 'string', nullable: false }, { name: 'subscriber_id', type: 'bigInteger', nullable: false }],
    relationships: [{ type: 'belongsTo', model: 'Subscriber' }] },
  { id: 'accessToken', name: 'AccessToken', emoji: '🔑', category: 'Authentication', color: '#2563EB',
    properties: [{ name: 'id', type: 'bigInteger', nullable: false }, { name: 'token', type: 'string', nullable: false }, { name: 'user_id', type: 'bigInteger', nullable: false }],
    relationships: [{ type: 'belongsTo', model: 'User' }, { type: 'belongsTo', model: 'Team' }] },
  { id: 'deployment', name: 'Deployment', emoji: '🚀', category: 'Other', color: '#4B5563',
    properties: [{ name: 'id', type: 'bigInteger', nullable: false }, { name: 'project_id', type: 'bigInteger', nullable: false }, { name: 'user_id', type: 'bigInteger', nullable: false }],
    relationships: [{ type: 'belongsTo', model: 'Project' }, { type: 'belongsTo', model: 'User' }] },
  { id: 'project', name: 'Project', emoji: '📁', category: 'Other', color: '#4B5563',
    properties: [{ name: 'id', type: 'bigInteger', nullable: false }, { name: 'name', type: 'string', nullable: false }],
    relationships: [{ type: 'hasMany', model: 'Deployment' }, { type: 'hasMany', model: 'Release' }] },
  { id: 'release', name: 'Release', emoji: '🏷️', category: 'Other', color: '#4B5563',
    properties: [{ name: 'id', type: 'bigInteger', nullable: false }, { name: 'project_id', type: 'bigInteger', nullable: false }, { name: 'version', type: 'string', nullable: false }],
    relationships: [{ type: 'belongsTo', model: 'Project' }] },
  { id: 'order', name: 'Order', emoji: '🛒', category: 'Commerce', color: '#7E22CE',
    properties: [{ name: 'id', type: 'bigInteger', nullable: false }, { name: 'user_id', type: 'bigInteger', nullable: false }, { name: 'total', type: 'decimal', nullable: false }],
    relationships: [{ type: 'belongsTo', model: 'User' }, { type: 'hasMany', model: 'OrderItem' }] },
  { id: 'orderItem', name: 'OrderItem', emoji: '🧾', category: 'Commerce', color: '#7E22CE',
    properties: [{ name: 'id', type: 'bigInteger', nullable: false }, { name: 'order_id', type: 'bigInteger', nullable: false }, { name: 'product_id', type: 'bigInteger', nullable: false }],
    relationships: [{ type: 'belongsTo', model: 'Order' }] },
]

const categories = ['All', 'Authentication', 'Content', 'Communication', 'Commerce', 'Other']

function modelRoute(id: string) {
  const map: Record<string, string> = {
    user: '/models/users', team: '/models/teams', post: '/models/posts',
    subscriber: '/models/subscribers', subscriberEmail: '/models/subscriber-emails',
    accessToken: '/models/access-tokens', deployment: '/models/deployments',
    project: '/models/projects', release: '/models/releases',
    order: '/models/orders', orderItem: '/models/order-items',
  }
  return map[id] || '/models'
}
</script>

@title('Dashboard - Data Models')
<div class="p-6 space-y-6">
  <div class="flex items-center justify-between">
    <PageHeader title="Data Models" description="Browse all models and their relationships" />
  </div>

  <div class="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
    <div class="relative max-w-sm">
      <div class="flex absolute inset-y-0 left-0 items-center pl-3 pointer-events-none">
        <div class="h-5 w-5 text-gray-400 i-hugeicons-search-01"></div>
      </div>
      <input x-model="searchQuery" type="text" class="block pl-10 pr-3 py-1.5 w-full text-gray-900 sm:text-sm dark:text-white dark:bg-neutral-800 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-700 focus:ring-2 focus:ring-blue-600" placeholder="Search models..." />
    </div>
    <select x-model="selectedCategory" class="block pl-3 pr-10 py-1.5 text-gray-900 sm:text-sm dark:text-white dark:bg-neutral-800 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-700 focus:ring-2 focus:ring-blue-600">
      @foreach(categories as cat)
        <option value="{{ cat }}">{{ cat }}</option>
      @endforeach
    </select>
  </div>

  <div class="grid gap-5 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3">
    <template :for="model in filteredModels()">
      <div class="overflow-hidden p-6 bg-white dark:bg-neutral-800 rounded-lg shadow">
        <div class="flex items-center gap-3">
          <span class="text-3xl">{{ model.emoji }}</span>
          <div>
            <h3 class="font-semibold text-gray-900 dark:text-white">{{ model.name }}</h3>
            <span class="text-gray-500 text-xs dark:text-neutral-400">{{ model.category }}</span>
          </div>
        </div>
        <div class="mt-4">
          <h4 class="font-medium text-gray-700 text-xs uppercase tracking-wider dark:text-neutral-300">Properties</h4>
          <ul class="mt-2 space-y-1">
            <template :for="prop in model.properties">
              <li class="flex items-center justify-between font-mono text-xs">
                <span class="text-gray-700 dark:text-neutral-300">{{ prop.name }}</span>
                <span class="text-gray-500 dark:text-neutral-400">{{ prop.type }}</span>
              </li>
            </template>
          </ul>
        </div>
        <div class="mt-4">
          <h4 class="font-medium text-gray-700 text-xs uppercase tracking-wider dark:text-neutral-300">Relationships</h4>
          <ul class="mt-2 space-y-1">
            <template :for="rel in model.relationships">
              <li class="flex items-center justify-between text-xs">
                <span class="text-gray-500 dark:text-neutral-400">{{ rel.type }}</span>
                <span class="font-medium text-blue-600 dark:text-blue-400">{{ rel.model }}</span>
              </li>
            </template>
          </ul>
        </div>
        <a :href="modelRoute(model.id)" class="block mt-4 px-4 py-2 w-full font-semibold text-center text-sm text-white bg-blue-600 hover:bg-blue-500 rounded-md shadow-sm">View Details</a>
      </div>
    </template>
    <div :show="filteredModels().length === 0" class="col-span-full px-4 py-12 text-center text-gray-500 text-sm dark:text-neutral-400">No models match your filter.</div>
  </div>
</div>

<script client>
interface ModelNode {
  id: string
  name: string
  emoji: string
  category: string
  properties: Array<{ name: string, type: string, nullable: boolean }>
  relationships: Array<{ type: string, model: string }>
  color: string
}

const initialModels: ModelNode[] = [
  { id: 'user', name: 'User', emoji: '👤', category: 'Authentication', color: '#2563EB', properties: [{ name: 'id', type: 'bigInteger', nullable: false }, { name: 'name', type: 'string', nullable: false }, { name: 'email', type: 'string', nullable: false }, { name: 'password', type: 'string', nullable: false }, { name: 'created_at', type: 'timestamp', nullable: true }], relationships: [{ type: 'hasOne', model: 'Subscriber' }, { type: 'hasMany', model: 'Deployment' }, { type: 'hasMany', model: 'Post' }, { type: 'belongsToMany', model: 'Team' }] },
  { id: 'team', name: 'Team', emoji: '👥', category: 'Authentication', color: '#2563EB', properties: [{ name: 'id', type: 'bigInteger', nullable: false }, { name: 'name', type: 'string', nullable: false }, { name: 'owner_id', type: 'bigInteger', nullable: false }], relationships: [{ type: 'belongsToMany', model: 'User' }, { type: 'hasMany', model: 'AccessToken' }] },
  { id: 'post', name: 'Post', emoji: '📝', category: 'Content', color: '#DB2777', properties: [{ name: 'id', type: 'bigInteger', nullable: false }, { name: 'title', type: 'string', nullable: false }, { name: 'content', type: 'text', nullable: false }, { name: 'user_id', type: 'bigInteger', nullable: false }], relationships: [{ type: 'belongsTo', model: 'User' }] },
  { id: 'subscriber', name: 'Subscriber', emoji: '📫', category: 'Communication', color: '#0D9488', properties: [{ name: 'id', type: 'bigInteger', nullable: false }, { name: 'email', type: 'string', nullable: false }, { name: 'status', type: 'string', nullable: false }], relationships: [{ type: 'hasMany', model: 'SubscriberEmail' }, { type: 'belongsTo', model: 'User' }] },
  { id: 'subscriberEmail', name: 'SubscriberEmail', emoji: '✉️', category: 'Communication', color: '#0D9488', properties: [{ name: 'id', type: 'bigInteger', nullable: false }, { name: 'email', type: 'string', nullable: false }, { name: 'subscriber_id', type: 'bigInteger', nullable: false }], relationships: [{ type: 'belongsTo', model: 'Subscriber' }] },
  { id: 'accessToken', name: 'AccessToken', emoji: '🔑', category: 'Authentication', color: '#2563EB', properties: [{ name: 'id', type: 'bigInteger', nullable: false }, { name: 'token', type: 'string', nullable: false }, { name: 'user_id', type: 'bigInteger', nullable: false }], relationships: [{ type: 'belongsTo', model: 'User' }, { type: 'belongsTo', model: 'Team' }] },
  { id: 'deployment', name: 'Deployment', emoji: '🚀', category: 'Other', color: '#4B5563', properties: [{ name: 'id', type: 'bigInteger', nullable: false }, { name: 'project_id', type: 'bigInteger', nullable: false }, { name: 'user_id', type: 'bigInteger', nullable: false }], relationships: [{ type: 'belongsTo', model: 'Project' }, { type: 'belongsTo', model: 'User' }] },
  { id: 'project', name: 'Project', emoji: '📁', category: 'Other', color: '#4B5563', properties: [{ name: 'id', type: 'bigInteger', nullable: false }, { name: 'name', type: 'string', nullable: false }], relationships: [{ type: 'hasMany', model: 'Deployment' }, { type: 'hasMany', model: 'Release' }] },
  { id: 'release', name: 'Release', emoji: '🏷️', category: 'Other', color: '#4B5563', properties: [{ name: 'id', type: 'bigInteger', nullable: false }, { name: 'project_id', type: 'bigInteger', nullable: false }, { name: 'version', type: 'string', nullable: false }], relationships: [{ type: 'belongsTo', model: 'Project' }] },
  { id: 'order', name: 'Order', emoji: '🛒', category: 'Commerce', color: '#7E22CE', properties: [{ name: 'id', type: 'bigInteger', nullable: false }, { name: 'user_id', type: 'bigInteger', nullable: false }, { name: 'total', type: 'decimal', nullable: false }], relationships: [{ type: 'belongsTo', model: 'User' }, { type: 'hasMany', model: 'OrderItem' }] },
  { id: 'orderItem', name: 'OrderItem', emoji: '🧾', category: 'Commerce', color: '#7E22CE', properties: [{ name: 'id', type: 'bigInteger', nullable: false }, { name: 'order_id', type: 'bigInteger', nullable: false }, { name: 'product_id', type: 'bigInteger', nullable: false }], relationships: [{ type: 'belongsTo', model: 'Order' }] },
]

const searchQuery = state('')
const selectedCategory = state('All')

const filteredModels = derived(() => {
  const q = searchQuery().toLowerCase()
  return initialModels.filter((m) => {
    const matchesSearch = q === '' || m.name.toLowerCase().includes(q) || m.properties.some(p => p.name.toLowerCase().includes(q))
    const matchesCategory = selectedCategory() === 'All' || m.category === selectedCategory()
    return matchesSearch && matchesCategory
  })
})

function modelRoute(id: string) {
  const map: Record<string, string> = {
    user: '/models/users', team: '/models/teams', post: '/models/posts',
    subscriber: '/models/subscribers', subscriberEmail: '/models/subscriber-emails',
    accessToken: '/models/access-tokens', deployment: '/models/deployments',
    project: '/models/projects', release: '/models/releases',
    order: '/models/orders', orderItem: '/models/order-items',
  }
  return map[id] || '/models'
}
</script>

@endsection
