@extends('layouts/default')

@section('content')
<script server>
definePageMeta({
  middleware: ['auth'],
  layout: 'default'
})



// Types
interface DateRange {
  id: string
  name: string
}

interface DeviceData {
  name: string
  visitors: number
  percentage: number
  model?: string
  os?: string
}

// Date range options
const dateRanges: DateRange[] = [
  { id: 'last7days', name: 'Last 7 Days' },
  { id: 'last30days', name: 'Last 30 Days' },
  { id: 'thisMonth', name: 'This Month' },
  { id: 'lastMonth', name: 'Last Month' },
  { id: 'thisYear', name: 'This Year' },
  { id: 'custom', name: 'Custom Range' }
]

// Selected date range
let selectedDateRange = 'all-time'
let dateRangeDisplay = 'All Time: Sep 7, 2023 to Mar 6, 2025'
let comparisonType = 'no-comparison'
let customStartDate = ''
let customEndDate = ''
function showCustomDateRange() { return selectedDateRange === 'custom' }

// Device data
let deviceData = [
  { name: 'Desktop', visitors: 1300, percentage: 60 },
  { name: 'Phone', visitors: 874, percentage: 38 },
  { name: 'Tablet', visitors: 5, percentage: 2 }
]

// Detailed device data
let detailedDeviceData = [
  { name: 'Desktop', model: 'Windows PC', os: 'Windows 11', visitors: 450, percentage: 20 },
  { name: 'Desktop', model: 'Windows PC', os: 'Windows 10', visitors: 380, percentage: 17 },
  { name: 'Desktop', model: 'Mac', os: 'macOS 14', visitors: 250, percentage: 11 },
  { name: 'Desktop', model: 'Mac', os: 'macOS 13', visitors: 150, percentage: 7 },
  { name: 'Desktop', model: 'Linux PC', os: 'Ubuntu', visitors: 70, percentage: 3 },
  { name: 'Phone', model: 'iPhone', os: 'iOS 17', visitors: 320, percentage: 14 },
  { name: 'Phone', model: 'iPhone', os: 'iOS 16', visitors: 180, percentage: 8 },
  { name: 'Phone', model: 'Samsung Galaxy', os: 'Android 14', visitors: 150, percentage: 7 },
  { name: 'Phone', model: 'Google Pixel', os: 'Android 14', visitors: 89, percentage: 4 },
  { name: 'Phone', model: 'Xiaomi', os: 'Android 13', visitors: 135, percentage: 6 },
  { name: 'Tablet', model: 'iPad', os: 'iPadOS 17', visitors: 3, percentage: 0.1 },
  { name: 'Tablet', model: 'Samsung Tab', os: 'Android 14', visitors: 2, percentage: 0.1 }
]

// Device trend data for line chart
let deviceTrendData = [
  { date: '2023-09', Desktop: 800, Phone: 400, Tablet: 10 },
  { date: '2023-10', Desktop: 850, Phone: 420, Tablet: 9 },
  { date: '2023-11', Desktop: 900, Phone: 450, Tablet: 8 },
  { date: '2023-12', Desktop: 950, Phone: 480, Tablet: 7 },
  { date: '2024-01', Desktop: 1000, Phone: 500, Tablet: 6 },
  { date: '2024-02', Desktop: 1100, Phone: 600, Tablet: 5 },
  { date: '2024-03', Desktop: 1200, Phone: 700, Tablet: 5 },
  { date: '2024-04', Desktop: 1250, Phone: 750, Tablet: 5 },
  { date: '2024-05', Desktop: 1300, Phone: 874, Tablet: 5 }
]

// Screen size data
let screenSizeData = [
  { size: '1920x1080', visitors: 580, percentage: 26 },
  { size: '1366x768', visitors: 450, percentage: 20 },
  { size: '1440x900', visitors: 320, percentage: 14 },
  { size: '375x812', visitors: 280, percentage: 13 },
  { size: '414x896', visitors: 220, percentage: 10 },
  { size: '360x740', visitors: 180, percentage: 8 },
  { size: '1536x864', visitors: 120, percentage: 5 },
  { size: '768x1024', visitors: 80, percentage: 4 }
]

// Format numbers with commas
function formatNumber(number) {
  return number.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',')
}

// Mock function to update data when date range changes
function updateDataForDateRange() {
  console.log('Updating data for date range:', selectedDateRange)
}

// Watch for date range changes
function handleDateRangeChange() {
  updateDataForDateRange()
}


</script>

@title('Dashboard - Device Analytics')
<main>
  <div class="px-6 py-6 sm:px-6 lg:px-8">
    <div class="mx-auto max-w-7xl">
      <!-- Header with date range selector -->
      <div class="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between mb-6">
        <div class="flex items-center space-x-2">
          <div class="h-5 w-5 text-gray-500 dark:text-neutral-400 i-hugeicons-calendar-03"></div>
          <span class="font-medium text-gray-700 text-sm dark:text-neutral-300">{{ dateRangeDisplay }}</span>
        </div>

        <div class="flex flex-wrap gap-2 items-center">
          <span class="text-gray-500 text-sm dark:text-neutral-400">compared to</span>

          <div class="relative">
            <select
              value="{{ comparisonType }}"
              class="block pl-3 pr-10 py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white dark:bg-neutral-800 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-700 focus:ring-2 focus:ring-blue-600 focus:ring-inset"
            >
              <option value="no-comparison">No comparison</option>
              <option value="previous-period">Previous period</option>
              <option value="previous-year">Previous year</option>
            </select>
          </div>

          <button
            type="button"
            class="inline-flex items-center px-3 py-1.5 font-semibold text-gray-900 text-sm dark:text-white bg-white dark:bg-neutral-700 hover:bg-gray-50 dark:hover:bg-neutral-600 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 shadow-sm"
          >
            <div class="mr-1 h-4 w-4 i-hugeicons-settings-01"></div>
            Auto
          </button>
        </div>
      </div>

      <!-- Page Header -->
      <div class="mb-8">
        <h1 class="font-bold text-2xl text-gray-900 dark:text-white">Device Analytics</h1>
        <p class="mt-1 text-gray-500 text-sm dark:text-neutral-400">
          Detailed breakdown of device usage across your website
        </p>
      </div>

      <!-- Device Distribution Chart -->
      <div class="grid gap-8 grid-cols-1 lg:grid-cols-2 mb-8">
        <div class="p-4 bg-white dark:bg-neutral-800 rounded-lg shadow">
          <div class="mb-4">
            <h3 class="font-medium leading-6 text-gray-900 text-lg dark:text-white">Device Distribution</h3>
            <p class="mt-1 text-gray-500 text-sm dark:text-neutral-400">
              Percentage of visitors by device type
            </p>
          </div>

          <div class="h-80 w-full">
            <canvas id="deviceDistributionChart"></canvas>
          </div>
        </div>

        <!-- Device Trend Chart -->
        <div class="p-4 bg-white dark:bg-neutral-800 rounded-lg shadow">
          <div class="mb-4">
            <h3 class="font-medium leading-6 text-gray-900 text-lg dark:text-white">Device Trends</h3>
            <p class="mt-1 text-gray-500 text-sm dark:text-neutral-400">
              Device usage trends over time
            </p>
          </div>

          <div class="h-80 w-full">
            <canvas id="deviceTrendChart"></canvas>
          </div>
        </div>
      </div>

      <!-- Device Data Table -->
      <div class="mb-8">
        <div class="mb-4">
          <h3 class="font-medium text-gray-900 text-lg dark:text-white">Device Overview</h3>
        </div>

        <div class="overflow-hidden border border-gray-200 rounded-lg dark:border-neutral-700">
          <table class="min-w-full divide-gray-200 divide-y dark:divide-neutral-700">
            <thead class="bg-gray-50 dark:bg-neutral-700/50">
              <tr>
                <th scope="col" class="px-4 py-3 font-medium text-gray-500 text-left text-xs tracking-wider uppercase dark:text-neutral-300">
                  Device Type
                </th>
                <th scope="col" class="px-4 py-3 font-medium text-gray-500 text-right text-xs tracking-wider uppercase dark:text-neutral-300">
                  Visitors
                </th>
                <th scope="col" class="px-4 py-3 font-medium text-gray-500 text-right text-xs tracking-wider uppercase dark:text-neutral-300">
                  %
                </th>
              </tr>
            </thead>
            <tbody class="bg-white dark:bg-neutral-800 divide-gray-200 divide-y dark:divide-neutral-700">
              @foreach(deviceData as device, index)
              <tr class="relative hover:bg-gray-50 dark:hover:bg-neutral-700/50">
                <td class="px-4 py-3 text-gray-900 text-sm whitespace-nowrap dark:text-white">
                  <div class="absolute inset-0 bg-purple-100/50 dark:bg-purple-900/50" style="{{ { width: device.percentage + '%' } }}"></div>
                  <span class="relative z-10">{{ device.name }}</span>
                </td>
                <td class="relative px-4 py-3 text-gray-500 text-right text-sm whitespace-nowrap dark:text-neutral-300">
                  <span class="relative z-10">{{ device.visitors }}</span>
                </td>
                <td class="relative px-4 py-3 text-gray-500 text-right text-sm whitespace-nowrap dark:text-neutral-300">
                  <span class="relative z-10">{{ device.percentage }}%</span>
                </td>
              </tr>
              @endforeach
            </tbody>
          </table>
        </div>
      </div>

      <!-- Detailed Device Data Table -->
      <div class="mb-8">
        <div class="mb-4">
          <h3 class="font-medium text-gray-900 text-lg dark:text-white">Detailed Device Data</h3>
          <p class="mt-1 text-gray-500 text-sm dark:text-neutral-400">
            Device usage by model and operating system
          </p>
        </div>

        <div class="overflow-hidden border border-gray-200 rounded-lg dark:border-neutral-700">
          <table class="min-w-full divide-gray-200 divide-y dark:divide-neutral-700">
            <thead class="bg-gray-50 dark:bg-neutral-700/50">
              <tr>
                <th scope="col" class="px-4 py-3 font-medium text-gray-500 text-left text-xs tracking-wider uppercase dark:text-neutral-300">
                  Device Type
                </th>
                <th scope="col" class="px-4 py-3 font-medium text-gray-500 text-left text-xs tracking-wider uppercase dark:text-neutral-300">
                  Model
                </th>
                <th scope="col" class="px-4 py-3 font-medium text-gray-500 text-left text-xs tracking-wider uppercase dark:text-neutral-300">
                  OS
                </th>
                <th scope="col" class="px-4 py-3 font-medium text-gray-500 text-right text-xs tracking-wider uppercase dark:text-neutral-300">
                  Visitors
                </th>
                <th scope="col" class="px-4 py-3 font-medium text-gray-500 text-right text-xs tracking-wider uppercase dark:text-neutral-300">
                  %
                </th>
              </tr>
            </thead>
            <tbody class="bg-white dark:bg-neutral-800 divide-gray-200 divide-y dark:divide-neutral-700">
              @foreach(detailedDeviceData as device, index)
              <tr class="relative hover:bg-gray-50 dark:hover:bg-neutral-700/50">
                <td class="px-4 py-3 text-gray-900 text-sm whitespace-nowrap dark:text-white">
                  <div class="absolute inset-0 bg-purple-100/50 dark:bg-purple-900/50" style="{{ { width: device.percentage + '%' } }}"></div>
                  <span class="relative z-10">{{ device.name }}</span>
                </td>
                <td class="relative px-4 py-3 text-gray-900 text-sm whitespace-nowrap dark:text-white">
                  <span class="relative z-10">{{ device.model }}</span>
                </td>
                <td class="relative px-4 py-3 text-gray-900 text-sm whitespace-nowrap dark:text-white">
                  <span class="relative z-10">{{ device.os }}</span>
                </td>
                <td class="relative px-4 py-3 text-gray-500 text-right text-sm whitespace-nowrap dark:text-neutral-300">
                  <span class="relative z-10">{{ device.visitors }}</span>
                </td>
                <td class="relative px-4 py-3 text-gray-500 text-right text-sm whitespace-nowrap dark:text-neutral-300">
                  <span class="relative z-10">{{ device.percentage }}%</span>
                </td>
              </tr>
              @endforeach
            </tbody>
          </table>
        </div>
      </div>

      <!-- Screen Size Data Table -->
      <div>
        <div class="mb-4">
          <h3 class="font-medium text-gray-900 text-lg dark:text-white">Screen Sizes</h3>
          <p class="mt-1 text-gray-500 text-sm dark:text-neutral-400">
            Visitor screen resolution breakdown
          </p>
        </div>

        <div class="overflow-hidden border border-gray-200 rounded-lg dark:border-neutral-700">
          <table class="min-w-full divide-gray-200 divide-y dark:divide-neutral-700">
            <thead class="bg-gray-50 dark:bg-neutral-700/50">
              <tr>
                <th scope="col" class="px-4 py-3 font-medium text-gray-500 text-left text-xs tracking-wider uppercase dark:text-neutral-300">
                  Screen Resolution
                </th>
                <th scope="col" class="px-4 py-3 font-medium text-gray-500 text-right text-xs tracking-wider uppercase dark:text-neutral-300">
                  Visitors
                </th>
                <th scope="col" class="px-4 py-3 font-medium text-gray-500 text-right text-xs tracking-wider uppercase dark:text-neutral-300">
                  %
                </th>
              </tr>
            </thead>
            <tbody class="bg-white dark:bg-neutral-800 divide-gray-200 divide-y dark:divide-neutral-700">
              @foreach(screenSizeData as screen, index)
              <tr class="relative hover:bg-gray-50 dark:hover:bg-neutral-700/50">
                <td class="px-4 py-3 text-gray-900 text-sm whitespace-nowrap dark:text-white">
                  <div class="absolute inset-0 bg-indigo-100/50 dark:bg-indigo-900/50" style="{{ { width: screen.percentage + '%' } }}"></div>
                  <span class="relative z-10">{{ screen.size }}</span>
                </td>
                <td class="relative px-4 py-3 text-gray-500 text-right text-sm whitespace-nowrap dark:text-neutral-300">
                  <span class="relative z-10">{{ screen.visitors }}</span>
                </td>
                <td class="relative px-4 py-3 text-gray-500 text-right text-sm whitespace-nowrap dark:text-neutral-300">
                  <span class="relative z-10">{{ screen.percentage }}%</span>
                </td>
              </tr>
              @endforeach
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</main>
<script client>
const { Chart, registerables } = await import('@stacksjs/charts')
Chart.register(...registerables)

const distributionCtx = document.getElementById('deviceDistributionChart')
if (distributionCtx) {
  new Chart(distributionCtx, {
    type: 'doughnut',
    data: {
      labels: deviceData.map(item => item.name),
      datasets: [{ data: deviceData.map(item => item.visitors), backgroundColor: ['rgba(59, 130, 246, 0.8)', 'rgba(16, 185, 129, 0.8)', 'rgba(245, 158, 11, 0.8)'], borderColor: 'rgba(255, 255, 255, 0.8)', borderWidth: 1 }]
    },
    options: {
      responsive: true, maintainAspectRatio: false,
      plugins: { legend: { position: 'right', labels: { padding: 20, font: { size: 12 } } }, tooltip: { callbacks: { label: function(context) { const label = context.label || ''; const value = context.raw || 0; const total = context.dataset.data.reduce((a, b) => a + b, 0); const percentage = Math.round((value / total) * 100); return `${label}: ${value} visitors (${percentage}%)` } } } }
    }
  })
}

const trendCtx = document.getElementById('deviceTrendChart')
if (trendCtx) {
  new Chart(trendCtx, {
    type: 'line',
    data: {
      labels: deviceTrendData.map(item => item.date),
      datasets: [
        { label: 'Desktop', data: deviceTrendData.map(item => item.Desktop), borderColor: 'rgba(59, 130, 246, 0.8)', backgroundColor: 'rgba(59, 130, 246, 0.1)', tension: 0.4, fill: false },
        { label: 'Phone', data: deviceTrendData.map(item => item.Phone), borderColor: 'rgba(16, 185, 129, 0.8)', backgroundColor: 'rgba(16, 185, 129, 0.1)', tension: 0.4, fill: false },
        { label: 'Tablet', data: deviceTrendData.map(item => item.Tablet), borderColor: 'rgba(245, 158, 11, 0.8)', backgroundColor: 'rgba(245, 158, 11, 0.1)', tension: 0.4, fill: false }
      ]
    },
    options: {
      responsive: true, maintainAspectRatio: false,
      scales: { x: { grid: { display: false } }, y: { beginAtZero: true, grid: { borderDash: [2, 4], color: 'rgba(160, 174, 192, 0.2)' }, ticks: { maxTicksLimit: 6 } } },
      plugins: { legend: { position: 'top' }, tooltip: { mode: 'index', intersect: false } }
    }
  })
}

updateDataForDateRange()
</script>


@endsection
