<script>
interface AlertProps {
  title?: string
  description?: string
  type?: 'info' | 'warning' | 'danger' | 'success' | 'error'
  confirmationText?: string
  abortText?: string
  show?: boolean
}

const { title = '', description = '', type = 'info', confirmationText = 'Confirm', abortText = 'Cancel', show = true } = defineProps<AlertProps>()

function getButtonBackground() {
    if (type === 'info') return 'bg-blue-600 hover:bg-blue-700 focus:ring-blue-500'
    if (type === 'warning') return 'bg-yellow-600 hover:bg-yellow-700 focus:ring-yellow-500'
    if (type === 'danger') return 'bg-red-600 hover:bg-red-700 focus:ring-red-500'
    if (type === 'success') return 'bg-green-600 hover:bg-green-700 focus:ring-green-500'
    return 'bg-white-600 hover:bg-gray-50'
  }

  const buttonBackground = getButtonBackground()
</script>
@if(show)
<div class="sm:flex bottom-0 fixed inset-x-0 z-20 sm:inset-0 sm:items-center sm:justify-center pb-6 px-4 sm:p-0" data-alert-modal>
  <!-- Backdrop -->
  <div class="fixed inset-0 transition-opacity">
    <div class="absolute inset-0 bg-gray-500 opacity-75"></div>
  </div>

  <span class="hidden sm:inline-block sm:h-screen sm:align-middle"></span>&#8203;

  <!-- Modal content -->
  <div
    class="overflow-hidden overflow-y-auto pb-4 pt-5 px-4 sm:p-6 max-h-[32rem] max-w-md sm:w-full md:max-w-xl bg-white dark:bg-neutral-700 rounded-lg shadow-xl transition-all transform"
    role="dialog"
    aria-modal="true"
    aria-labelledby="modal-title"
  >
    <div class="hidden sm:block absolute right-0 top-0 pr-4 pt-4">
      <button
        type="button"
        class="text-gray-400 dark:text-neutral-200 hover:text-gray-500 dark:hover:text-gray-100 rounded-md focus:outline-none focus:ring-2 focus:ring-offset-2"
        data-action="close"
      >
        <span class="sr-only">Close</span>
        <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
          <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
        </svg>
      </button>
    </div>

    <div class="sm:flex sm:items-start">
      @if(type == 'warning')
        <div class="flex flex-shrink-0 items-center justify-center mx-auto sm:mx-0 h-12 w-12 sm:h-10 sm:w-10 bg-yellow-100 rounded-full">
          <svg class="h-6 w-6 text-yellow-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126zM12 15.75h.007v.008H12v-.008z"></path>
          </svg>
        </div>
      @elseif(type == 'success')
        <div class="flex flex-shrink-0 items-center justify-center mx-auto sm:mx-0 h-12 w-12 sm:h-10 sm:w-10 bg-green-100 rounded-full">
          <svg class="h-6 w-6 text-green-600" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
          </svg>
        </div>
      @elseif(type == 'error')
        <div class="flex flex-shrink-0 items-center justify-center mx-auto sm:mx-0 h-12 w-12 sm:h-10 sm:w-10 bg-red-100 rounded-full">
          <svg class="h-6 w-6 text-red-600" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M9.75 9.75l4.5 4.5m0-4.5l-4.5 4.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
          </svg>
        </div>
      @elseif(type == 'info')
        <div class="flex flex-shrink-0 items-center justify-center mx-auto sm:mx-0 h-12 w-12 sm:h-10 sm:w-10 bg-blue-100 rounded-full">
          <svg class="h-6 w-6 text-blue-600" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M11.25 11.25l.041-.02a.75.75 0 011.063.852l-.708 2.836a.75.75 0 001.063.853l.041-.021M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9-3.75h.008v.008H12V8.25z"></path>
          </svg>
        </div>
      @endif

      <div class="mt-3 sm:ml-4 sm:mt-0 text-center sm:text-left">
        <h3 id="modal-title" class="font-medium leading-6 text-gray-900 text-lg dark:text-neutral-100">
          {{ title }}
        </h3>
        <div class="mt-2">
          <p class="text-gray-500 text-sm dark:text-neutral-400">
            {{ description }}
          </p>
        </div>
      </div>
    </div>

    <div class="sm:flex sm:flex-row-reverse mt-5 space-y-4 sm:mt-4 md:space-y-0">
      <button
        type="button"
        class="flex items-center disabled:opacity-50 disabled:cursor-not-allowed {{ }} buttonBackground primary-button"
        data-action="confirm"
      >
        <span>{{ confirmationText }}</span>
      </button>

      @if(abortText)
        <button
          type="button"
          class="mr-4 secondary-button"
          data-action="cancel"
        >
          {{ abortText }}
        </button>
      @endif
    </div>
  </div>
</div>
@endif
