<script>
export const currentPage = 1
export const totalPages = 1
export const pages = []
</script>

<div class="flex items-center justify-center mt-8">
  <nav class="flex items-center gap-1">
    <a
      href="#"
      class="w-10 h-10 flex items-center justify-center rounded-md border hover:bg-gray-100 {{ currentPage == 1 ? 'opacity-50 cursor-not-allowed' : '' }}"
      data-action="prev-page"
    >
      <span class="i-hugeicons-arrow-left"></span>
    </a>

    @foreach(pages as page)
      <a
        href="#"
        class="w-10 h-10 flex items-center justify-center rounded-md {{ currentPage == page ? 'bg-primary text-white' : 'border hover:bg-gray-100' }}"
        data-action="go-to-page"
        data-page="{{ page }}"
      >
        {{ page }}
      </a>
    @endforeach

    <a
      href="#"
      class="w-10 h-10 flex items-center justify-center rounded-md border hover:bg-gray-100 {{ currentPage == totalPages ? 'opacity-50 cursor-not-allowed' : '' }}"
      data-action="next-page"
    >
      <span class="i-hugeicons-arrow-right"></span>
    </a>
  </nav>
</div>
