<script>
export const replyContent = ''
export const notifyOnReply = true

function canSubmit(content) {
  return content.trim().length > 0
}
</script>

<div class="border rounded-md mb-6">
  <div class="bg-gray-50 px-4 py-3 flex items-center rounded-t-md">
    <h3 class="font-medium">Post a Reply</h3>
  </div>

  <div class="p-4">
    <div class="mb-4">
      <div class="flex gap-2 mb-2">
        <button class="px-2 py-1 text-sm border rounded hover:bg-gray-100" title="Bold" data-action="format" data-format="bold">B</button>
        <button class="px-2 py-1 text-sm border rounded hover:bg-gray-100" title="Italic" data-action="format" data-format="italic">I</button>
        <button class="px-2 py-1 text-sm border rounded hover:bg-gray-100" title="Link" data-action="format" data-format="link">
          <span class="i-hugeicons-link"></span>
        </button>
        <button class="px-2 py-1 text-sm border rounded hover:bg-gray-100" title="Code" data-action="format" data-format="code">
          <span class="i-hugeicons-code"></span>
        </button>
        <button class="px-2 py-1 text-sm border rounded hover:bg-gray-100" title="Image" data-action="format" data-format="image">
          <span class="i-hugeicons-image"></span>
        </button>
        <button class="px-2 py-1 text-sm border rounded hover:bg-gray-100" title="Quote" data-action="format" data-format="quote">
          <span class="i-hugeicons-quote"></span>
        </button>
        <button class="px-2 py-1 text-sm border rounded hover:bg-gray-100" title="List" data-action="format" data-format="list">
          <span class="i-hugeicons-list"></span>
        </button>
      </div>
      <textarea
        name="replyContent"
        class="w-full border rounded-md p-3 min-h-32 focus:outline-none focus:ring-2 focus:ring-primary"
        placeholder="Write your reply here..."
      >{{ replyContent }}</textarea>
      <div class="flex justify-between text-xs text-gray-500 mt-1">
        <span>Markdown formatting supported</span>
        <span class="character-count">0 characters</span>
      </div>
    </div>

    <div class="flex justify-between items-center">
      <div class="flex items-center gap-4">
        <label class="flex items-center text-sm text-gray-600">
          <input type="checkbox" class="mr-2" name="notifyOnReply" {{ notifyOnReply ? 'checked' : '' }}>
          Notify me of follow-up replies
        </label>

        <button class="text-sm text-gray-600 hover:text-primary" data-action="formatting-help">
          Formatting Help
        </button>
      </div>

      <div class="flex gap-2">
        <button class="px-3 py-2 border rounded-md hover:bg-gray-100" data-action="preview">
          Preview
        </button>
        <button
          class="px-4 py-2 bg-primary text-white rounded-md hover:opacity-90 {{ canSubmit(replyContent) ? '' : 'opacity-50 cursor-not-allowed' }}"
          data-action="submit-reply"
          {{ canSubmit(replyContent) ? '' : 'disabled' }}
        >
          Post Reply
        </button>
      </div>
    </div>
  </div>
</div>
