@extends('layouts/default')

@section('content')
<div class="p-6 min-h-screen text-neutral-950 dark:text-neutral-100 bg-neutral-50 dark:bg-neutral-950">
  <div class="flex flex-col gap-6 mx-auto max-w-6xl">
    <header class="flex flex-col gap-4 md:flex-row md:items-end md:justify-between pb-5 border-b border-neutral-200 dark:border-neutral-800">
      <div>
        <p class="font-semibold text-blue-600 text-xs tracking-wide uppercase dark:text-blue-400">CMS</p>
        <h1 class="mt-1 font-semibold text-2xl tracking-tight">Authors</h1>
        <p class="mt-1 text-neutral-500 text-sm dark:text-neutral-400">Manage the authors available to posts and pages.</p>
      </div>
      <button id="new-author-button" type="button" class="inline-flex gap-2 items-center px-3 py-2 font-semibold text-sm text-white bg-blue-600 hover:bg-blue-500 rounded-md shadow-sm">
        <span class="h-4 w-4 i-hugeicons-plus-sign"></span>
        New Author
      </button>
    </header>

    <section class="grid gap-4 md:grid-cols-3">
      <div class="p-4 bg-white dark:bg-neutral-900 border border-neutral-200 rounded-lg dark:border-neutral-800 shadow-sm">
        <p class="text-neutral-500 text-sm dark:text-neutral-400">Total Authors</p>
        <p id="author-total" class="mt-2 font-semibold text-3xl">0</p>
      </div>
      <div class="p-4 bg-white dark:bg-neutral-900 border border-neutral-200 rounded-lg dark:border-neutral-800 shadow-sm">
        <p class="text-neutral-500 text-sm dark:text-neutral-400">Assigned Posts</p>
        <p id="author-posts" class="mt-2 font-semibold text-3xl text-green-600 dark:text-green-400">0</p>
      </div>
      <div class="p-4 bg-white dark:bg-neutral-900 border border-neutral-200 rounded-lg dark:border-neutral-800 shadow-sm">
        <p class="text-neutral-500 text-sm dark:text-neutral-400">Newest</p>
        <p id="author-newest" class="mt-2 font-semibold text-2xl truncate">-</p>
      </div>
    </section>

    <section class="bg-white dark:bg-neutral-900 border border-neutral-200 rounded-lg dark:border-neutral-800 shadow-sm">
      <div class="p-4 border-b border-neutral-200 dark:border-neutral-800">
        <input id="author-search" type="search" placeholder="Search authors..." class="px-3 py-2 max-w-md w-full text-sm bg-white dark:bg-neutral-950 border border-neutral-300 outline-none rounded-md dark:border-neutral-700 focus:border-blue-500 focus:ring-2 focus:ring-blue-500/20" />
      </div>
      <div class="overflow-x-auto">
        <table class="min-w-full text-sm divide-neutral-200 divide-y dark:divide-neutral-800">
          <thead class="font-semibold text-left text-neutral-500 text-xs uppercase dark:text-neutral-400 bg-neutral-50 dark:bg-neutral-900">
            <tr>
              <th class="px-4 py-3">Name</th>
              <th class="px-4 py-3">Email</th>
              <th class="px-4 py-3">Posts</th>
              <th class="px-4 py-3">Created</th>
              <th class="px-4 py-3 text-right">Actions</th>
            </tr>
          </thead>
          <tbody id="authors-table" class="divide-neutral-200 divide-y dark:divide-neutral-800"></tbody>
        </table>
      </div>
      <div id="authors-empty" class="hidden p-10 text-center text-neutral-500 text-sm dark:text-neutral-400">No authors found.</div>
    </section>
  </div>
</div>

<dialog id="author-dialog" class="p-0 max-w-lg w-full text-neutral-950 dark:text-neutral-100 bg-white backdrop:bg-black/40 dark:bg-neutral-900 border border-neutral-200 rounded-lg dark:border-neutral-800 shadow-xl">
  <form id="author-form" method="dialog">
    <div class="px-5 py-4 border-b border-neutral-200 dark:border-neutral-800">
      <h2 class="font-semibold text-lg">New Author</h2>
    </div>
    <div class="grid gap-4 p-5">
      <label class="grid gap-1 font-medium text-sm">Name <input id="author-name" required class="px-3 py-2 text-sm bg-white dark:bg-neutral-950 border border-neutral-300 rounded-md dark:border-neutral-700" /></label>
      <label class="grid gap-1 font-medium text-sm">Email <input id="author-email" type="email" required class="px-3 py-2 text-sm bg-white dark:bg-neutral-950 border border-neutral-300 rounded-md dark:border-neutral-700" /></label>
    </div>
    <div class="flex gap-2 justify-end px-5 py-4 border-neutral-200 border-t dark:border-neutral-800">
      <button id="author-cancel" type="button" class="px-3 py-2 font-medium text-sm border border-neutral-300 rounded-md dark:border-neutral-700">Cancel</button>
      <button type="submit" class="px-3 py-2 font-semibold text-sm text-white bg-blue-600 hover:bg-blue-500 rounded-md">Create Author</button>
    </div>
  </form>
</dialog>

<script>
;(function () {
  var api = '/api/dashboard/cms'
  var authors = []
  var posts = []
  var table = document.getElementById('authors-table')
  var empty = document.getElementById('authors-empty')
  var dialog = document.getElementById('author-dialog')
  var search = document.getElementById('author-search')

  function $(id) { return document.getElementById(id) }
  function escapeHtml(value) {
    return String(value || '').replace(/[&<>"']/g, function (ch) {
      return ({ '&': '&amp;', '<': '&lt;', '>': '&gt;', '"': '&quot;', "'": '&#39;' })[ch]
    })
  }
  function formatDate(value) {
    if (!value) return '-'
    return new Intl.DateTimeFormat('en-US', { month: 'short', day: 'numeric', year: 'numeric' }).format(new Date(value))
  }
  function postCount(author) {
    return posts.filter(function (post) { return Number(post.author_id) === Number(author.id) }).length
  }
  function render() {
    var q = search.value.toLowerCase()
    var rows = authors.filter(function (author) {
      return !q || [author.name, author.email].join(' ').toLowerCase().indexOf(q) !== -1
    })
    $('author-total').textContent = String(authors.length)
    $('author-posts').textContent = String(posts.filter(function (post) { return post.author_id != null }).length)
    $('author-newest').textContent = authors[0] ? authors[0].name : '-'
    empty.classList.toggle('hidden', rows.length > 0)
    table.innerHTML = rows.map(function (author) {
      return '<tr class="hover:bg-neutral-50 dark:hover:bg-neutral-950/70">' +
        '<td class="px-4 py-3 font-medium">' + escapeHtml(author.name) + '</td>' +
        '<td class="px-4 py-3 text-neutral-600 dark:text-neutral-300">' + escapeHtml(author.email) + '</td>' +
        '<td class="px-4 py-3 text-neutral-600 dark:text-neutral-300">' + postCount(author) + '</td>' +
        '<td class="px-4 py-3 text-neutral-600 dark:text-neutral-300">' + formatDate(author.created_at) + '</td>' +
        '<td class="px-4 py-3 text-right"><button type="button" data-id="' + author.id + '" class="p-2 text-red-600 dark:text-red-400 hover:bg-red-50 dark:hover:bg-red-950/40 rounded"><span class="block h-4 w-4 i-hugeicons-waste"></span></button></td>' +
      '</tr>'
    }).join('')
  }
  async function load() {
    var res = await fetch(api)
    var json = await res.json()
    authors = Array.isArray(json.authors) ? json.authors : []
    posts = Array.isArray(json.posts) ? json.posts : []
    render()
  }
  document.getElementById('new-author-button').addEventListener('click', function () {
    $('author-name').value = ''
    $('author-email').value = ''
    dialog.showModal()
  })
  $('author-cancel').addEventListener('click', function () { dialog.close() })
  document.getElementById('author-form').addEventListener('submit', async function (event) {
    event.preventDefault()
    var res = await fetch(api + '/authors', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ name: $('author-name').value, email: $('author-email').value }),
    })
    if (!res.ok) {
      alert((await res.json()).error || 'Could not create author')
      return
    }
    dialog.close()
    await load()
  })
  table.addEventListener('click', async function (event) {
    var button = event.target.closest('button[data-id]')
    if (!button || !confirm('Delete this author?')) return
    var res = await fetch(api + '/authors/' + button.dataset.id, { method: 'DELETE' })
    if (!res.ok) {
      alert((await res.json()).error || 'Could not delete author')
      return
    }
    await load()
  })
  search.addEventListener('input', render)
  load()
})()
</script>

@endsection
