@extends('layouts/default')

@section('content')
<script server>
if (typeof useSeoMeta === 'function') useSeoMeta({ title: 'Restaurant Waitlist · Dashboard' })

const M = typeof WaitlistRestaurant !== 'undefined' ? WaitlistRestaurant : null
const rawRows = await safeAll(M)
const rows = rawRows.map(r => ({
  id: String(safeGet(r, 'id', '')),
  customer_name: String(safeGet(r, 'customer_name', '—')),
  party_size: String(safeGet(r, 'party_size', '—')),
  status: String(safeGet(r, 'status', '—')).toLowerCase(),
  quoted_wait_time: String(safeGet(r, 'quoted_wait_time', '—')),
  created_at: formatRelative(safeGet(r, 'created_at', null)),
}))
const stats = [
  { value: String(rows.length), label: 'Total Restaurant Waitlist' },
]
</script>
<div class="p-6 space-y-6">
  <PageHeader title="Restaurant Waitlist" description="Restaurant reservation queue" />

  <div class="grid gap-4 grid-cols-1 sm:grid-cols-2 lg:grid-cols-4">
    @foreach (stats as stat)
      <StatsCard title="{{ stat.label }}" value="{{ stat.value }}" icon="i-hugeicons-database-01" iconBg="primary" />
    @endforeach
  </div>

  <div class="bg-white dark:bg-neutral-800/90 border border-black/5 rounded-xl dark:border-white/5">
    <DataTable
      :columns="[{ key: 'customer_name', label: 'Customer' }, { key: 'party_size', label: 'Party' }, { key: 'status', label: 'Status' }, { key: 'quoted_wait_time', label: 'Wait Time' }, { key: 'created_at', label: 'Created' }]"
      :data="rows"
      emptyTitle="No restaurant waitlist"
      emptyDescription="Restaurant Waitlist will appear here once seeded"
      emptyIcon="i-hugeicons-database-01"
    >
      @foreach (rows as row)
        <tr class="hover:bg-neutral-50 dark:hover:bg-white/[0.02] transition-colors">
          <td class="px-4 py-3 text-[13px] text-neutral-700 dark:text-neutral-300">{{ row.customer_name }}</td>
          <td class="px-4 py-3 text-[13px] text-neutral-700 dark:text-neutral-300">{{ row.party_size }}</td>
          <td class="px-4 py-3"><Badge variant="default" size="xs" dot>{{ row.status }}</Badge></td>
          <td class="px-4 py-3 text-[13px] text-neutral-700 dark:text-neutral-300">{{ row.quoted_wait_time }}</td>
          <td class="px-4 py-3 text-[12px] text-neutral-500 dark:text-neutral-400">{{ row.created_at }}</td>
        </tr>
      @endforeach
    </DataTable>
  </div>
</div>
@endsection
