@extends('layouts/default')

@section('content')
<script server>
definePageMeta({
  middleware: ['auth'],
  layout: 'default'
})

interface Log {
  id: string
  timestamp: string
  type: 'info' | 'error' | 'success' | 'warning' | 'mail'
  source: 'CLI' | 'File' | 'System' | 'Mail' | 'Notification'
  message: string
  metadata: Record<string, any>
  project?: string
  email?: EmailMetadata
}

interface EmailMetadata {
  subject: string
  sender: string
  recipient: string
  messageId?: string
  size?: string
  provider?: string
  attachments?: Attachment[]
  bounceInfo?: BounceInfo
  authResults?: AuthResults
  userInteraction?: UserInteraction
}

interface Attachment {
  name: string
  type: string
  size: string
}

interface BounceInfo {
  reason: string
  code: string
  timestamp: string
}

interface AuthResults {
  spf: 'pass' | 'fail' | 'neutral'
  dkim: 'pass' | 'fail' | 'neutral'
  dmarc: 'pass' | 'fail' | 'neutral'
}

interface UserInteraction {
  opened: boolean
  openedAt?: string
  clicked: boolean
  clickedAt?: string
  links?: string[]
}

interface Project {
  id: string
  name: string
  color: string
}

// Add pagination
let currentPage = 1
let itemsPerPage = 10
let totalItems = 0

let logs = []
let filter = 'all'
let searchTerm = ''
let autoRefresh = true
let selectedLog = null
let selectedProjects = []
let isLoading = false
let logTypeFilter = 'all'

// Sample projects
const projects: Project[] = [
  { id: 'stacks', name: 'Stacks', color: 'blue' },
  { id: 'rpx', name: 'rpx', color: 'purple' },
  { id: 'tlsx', name: 'tlsx', color: 'green' },
  { id: 'dtsx', name: 'dtsx', color: 'indigo' },
  { id: 'ts-collect', name: 'ts-collect', color: 'rose' },
  { id: 'vite-plugin-local', name: 'vite-plugin-local', color: 'amber' },
]

// Updated sample logs with project information and CLI samples
const sampleLogs: Log[] = [
  {
    id: '1',
    timestamp: new Date().toISOString(),
    type: 'info',
    source: 'CLI',
    message: 'buddy build started',
    metadata: { user: 'chris@stacksjs.com', command: 'buddy build' },
    project: 'stacks'
  },
  {
    id: '2',
    timestamp: new Date(Date.now() - 5000).toISOString(),
    type: 'error',
    source: 'File',
    message: 'Failed to compile component',
    metadata: { file: './components/Header.vue', line: 42 },
    project: 'rpx'
  },
  {
    id: '3',
    timestamp: new Date(Date.now() - 15000).toISOString(),
    type: 'success',
    source: 'System',
    message: 'Production deployment successful',
    metadata: {
      deployment_id: 'dep_abc123',
      environment: 'production',
      branch: 'main',
      commit: '7829abc',
      duration: '45s'
    },
    project: 'stacks'
  },
  {
    id: '4',
    timestamp: new Date(Date.now() - 60000).toISOString(),
    type: 'info',
    source: 'CLI',
    message: 'Starting database migration',
    metadata: {
      migration: 'create_users_table',
      database: 'production',
      user: 'deploy@stacksjs.com',
      command: 'buddy db:migrate'
    },
    project: 'stacks'
  },
  {
    id: '5',
    timestamp: new Date(Date.now() - 120000).toISOString(),
    type: 'error',
    source: 'System',
    message: 'Failed to connect to Redis cache',
    metadata: {
      error: 'Connection timeout',
      host: 'redis.internal',
      port: 6379,
      attempt: 3
    },
    project: 'stacks'
  },
  {
    id: '6',
    timestamp: new Date(Date.now() - 180000).toISOString(),
    type: 'success',
    source: 'CLI',
    message: 'Assets compiled successfully',
    metadata: {
      duration: '12.5s',
      assets: ['main.js', 'vendor.js', 'app.css'],
      size: '2.3MB',
      command: 'buddy build --production'
    },
    project: 'stacks'
  },
  {
    id: '7',
    timestamp: new Date(Date.now() - 240000).toISOString(),
    type: 'info',
    source: 'System',
    message: 'Auto-scaling triggered',
    metadata: {
      reason: 'High CPU usage',
      current_instances: 3,
      target_instances: 5,
      region: 'us-east-1'
    },
    project: 'stacks'
  },
  {
    id: '8',
    timestamp: new Date(Date.now() - 300000).toISOString(),
    type: 'success',
    source: 'CLI',
    message: 'Configuration cache cleared',
    metadata: {
      triggered_by: 'deployment',
      cache_size: '156KB',
      duration: '0.8s',
      command: 'buddy config:clear'
    },
    project: 'stacks'
  },
  {
    id: '9',
    timestamp: new Date(Date.now() - 360000).toISOString(),
    type: 'info',
    source: 'CLI',
    message: 'Running test suite',
    metadata: {
      suite: 'Integration Tests',
      total_tests: 156,
      parallel: true,
      ci: true,
      command: 'buddy test --suite=integration'
    },
    project: 'stacks'
  },
  {
    id: '10',
    timestamp: new Date(Date.now() - 420000).toISOString(),
    type: 'error',
    source: 'System',
    message: 'SSL certificate expiring soon',
    metadata: {
      domain: 'api.stacksjs.com',
      expires_in: '7 days',
      certificate_id: 'cert_xyz789'
    },
    project: 'stacks'
  }
]

function filteredLogs() {
  return logs.filter(log => {
    const matchesSearch = log.message.toLowerCase().includes(searchTerm.toLowerCase()) ||
      (log.email?.subject?.toLowerCase().includes(searchTerm.toLowerCase())) ||
      (log.email?.recipient?.toLowerCase().includes(searchTerm.toLowerCase()));

    const matchesSource = filter === 'all' || log.source.toLowerCase() === filter.toLowerCase();

    const matchesType = logTypeFilter === 'all' || log.type === logTypeFilter;

    const matchesProject = selectedProjects.length === 0 ||
      (log.project && selectedProjects.includes(log.project));

    return matchesSearch && matchesSource && matchesProject && matchesType;
  }).sort((a, b) => new Date(b.timestamp).getTime() - new Date(a.timestamp).getTime());
});

// Add pagination computed properties
function paginatedLogs() {
  const startIndex = (currentPage - 1) * itemsPerPage;
  const endIndex = startIndex + itemsPerPage;
  totalItems = filteredLogs.length;
  return filteredLogs.slice(startIndex, endIndex);
});

function totalPages() {
  return Math.ceil(totalItems / itemsPerPage);
});

// Add pagination methods
const goToPage = (page: number) => {
  if (page >= 1 && page <= totalPages) {
    currentPage = page;
  }
};

const nextPage = () => {
  if (currentPage < totalPages) {
    currentPage++;
  }
};

const prevPage = () => {
  if (currentPage > 1) {
    currentPage--;
  }
};

const resetFilters = () => {
  searchTerm = '';
  filter = 'all';
  logTypeFilter = 'all';
  selectedProjects = [];
  currentPage = 1;
};

const getProjectClasses = (projectId: string): { bg: string, text: string, ring: string } => {
  switch (projectId) {
    case 'stacks':
      return { bg: 'bg-blue-100', text: 'text-blue-800', ring: 'ring-blue-500' }
    case 'rpx':
      return { bg: 'bg-purple-100', text: 'text-purple-800', ring: 'ring-purple-500' }
    case 'tlsx':
      return { bg: 'bg-green-100', text: 'text-green-800', ring: 'ring-green-500' }
    case 'dtsx':
      return { bg: 'bg-indigo-100', text: 'text-indigo-800', ring: 'ring-indigo-500' }
    case 'ts-collect':
      return { bg: 'bg-rose-100', text: 'text-rose-800', ring: 'ring-rose-500' }
    case 'vite-plugin-local':
      return { bg: 'bg-amber-100', text: 'text-amber-800', ring: 'ring-amber-500' }
    default:
      return { bg: 'bg-gray-100', text: 'text-gray-800', ring: 'ring-gray-500' }
  }
}

const toggleProject = (projectId: string) => {
  const index = selectedProjects.indexOf(projectId)
  if (index === -1) {
    selectedProjects.push(projectId)
  } else {
    selectedProjects.splice(index, 1)
  }
}

const getLogIcon = (type: Log['type']) => {
  switch (type) {
    case 'error':
      return 'i-hugeicons-alert-02'
    case 'info':
      return 'i-hugeicons-information-circle'
    case 'success':
      return 'i-hugeicons-checkmark-circle-02'
    case 'warning':
      return 'i-hugeicons-alert-02'
    case 'mail':
      return 'i-hugeicons-mail-01'
    default:
      return 'i-hugeicons-computer-terminal-01'
  }
}

const getLogIconColor = (type: Log['type']) => {
  switch (type) {
    case 'error':
      return 'text-red-500'
    case 'info':
      return 'text-blue-500'
    case 'success':
      return 'text-green-500'
    case 'warning':
      return 'text-amber-500'
    case 'mail':
      return 'text-purple-500'
    default:
      return 'text-gray-500'
  }
}

const getLogRowClass = (type: Log['type']) => {
  switch (type) {
    case 'error':
      return 'bg-red-50 bg-opacity-50'
    case 'success':
      return 'bg-green-50 bg-opacity-50'
    case 'warning':
      return 'bg-amber-50 bg-opacity-50'
    case 'mail':
      return 'bg-purple-50 bg-opacity-50'
    default:
      return ''
  }
}

let refreshInterval: number | undefined

onUnmounted(() => {
  stopAutoRefresh()
}

const startAutoRefresh = () => {
  if (autoRefresh) {
    refreshInterval = window.setInterval(() => {
      // In reality, this would fetch new logs
      // fetchNewLogs()
    }, 2000)
  }
}

const stopAutoRefresh = () => {
  if (refreshInterval) {
    clearInterval(refreshInterval)
    refreshInterval = undefined
  }
}

const toggleAutoRefresh = () => {
  autoRefresh = !autoRefresh
  if (autoRefresh) {
    startAutoRefresh()
  } else {
    stopAutoRefresh()
  }
}

// Chart options
const chartOptions = {
  responsive: true,
  maintainAspectRatio: false,
  scales: {
    y: {
      beginAtZero: true,
      grid: {
        color: 'rgba(200, 200, 200, 0.1)',
      },
      ticks: {
        color: 'rgb(156, 163, 175)',
        font: {
          family: "'JetBrains Mono', monospace",
        },
      },
    },
    x: {
      grid: {
        display: false,
      },
      ticks: {
        color: 'rgb(156, 163, 175)',
        font: {
          family: "'JetBrains Mono', monospace",
        },
      },
    },
  },
  plugins: {
    legend: {
      display: true,
      position: 'top' as const,
      align: 'end' as const,
      labels: {
        color: 'rgb(156, 163, 175)',
        font: {
          family: "'JetBrains Mono', monospace",
        },
        boxWidth: 12,
        padding: 15,
      },
    },
    tooltip: {
      mode: 'index' as const,
      intersect: false,
    },
  },
}

// Generate mock log volume data
const getLogVolumeData = () => {
  const labels = Array.from({ length: 24 }, (_, i) => `${i}:00`)
  return {
    labels,
    datasets: [
      {
        label: 'Info',
        data: Array.from({ length: 24 }, () => Math.floor(Math.random() * 100) + 50),
        borderColor: 'rgb(59, 130, 246)', // Blue
        backgroundColor: 'rgba(59, 130, 246, 0.1)',
        fill: true,
      },
      {
        label: 'Error',
        data: Array.from({ length: 24 }, () => Math.floor(Math.random() * 20)),
        borderColor: 'rgb(239, 68, 68)', // Red
        backgroundColor: 'rgba(239, 68, 68, 0.1)',
        fill: true,
      },
      {
        label: 'Success',
        data: Array.from({ length: 24 }, () => Math.floor(Math.random() * 40) + 20),
        borderColor: 'rgb(16, 185, 129)', // Green
        backgroundColor: 'rgba(16, 185, 129, 0.1)',
        fill: true,
      },
      {
        label: 'Mail',
        data: Array.from({ length: 24 }, () => Math.floor(Math.random() * 60) + 30),
        borderColor: 'rgb(139, 92, 246)', // Purple
        backgroundColor: 'rgba(139, 92, 246, 0.1)',
        fill: true,
      },
      {
        label: 'Warning',
        data: Array.from({ length: 24 }, () => Math.floor(Math.random() * 15) + 5),
        borderColor: 'rgb(245, 158, 11)', // Amber
        backgroundColor: 'rgba(245, 158, 11, 0.1)',
        fill: true,
      }
    ],
  }
}

let logVolumeData = getLogVolumeData()

// Add timeRange ref
let timeRange = 'day'

</script>

@title('Dashboard - Logs')
<div class="p-6 space-y-6">

  <PageHeader title="System Logs" description="A list of all system logs. Monitor system activities and events in real-time." />

    <!-- Log Volume Chart -->
    <div class="bg-white dark:bg-neutral-700 rounded-lg shadow">
      <div class="p-6">
        <div class="flex items-center justify-between mb-6">
          <div>
            <h3 class="font-medium text-base text-gray-900 dark:text-neutral-100">Log Volume</h3>
            <p class="mt-1 text-gray-500 text-sm dark:text-neutral-400">Distribution of log types over time</p>
          </div>
          <select
            value="{{ timeRange }}"
            class="pl-3 pr-8 py-1.5 h-9 text-gray-900 text-sm dark:text-neutral-100 bg-gray-50 dark:bg-neutral-600 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:ring-2 focus:ring-blue-600"
          >
            <option value="day">Last 24 Hours</option>
            <option value="week">Last 7 Days</option>
            <option value="month">Last 30 Days</option>
            <option value="year">Last Year</option>
          </select>
        </div>
        <div class="relative h-[300px]">
          @if(isLoading)
            <div class="flex absolute inset-0 z-10 items-center justify-center bg-opacity-75 bg-white dark:bg-neutral-700 dark:bg-opacity-75">
              <div class="h-8 w-8 border-b-2 border-blue-500 rounded-full animate-spin"></div>
            </div>
          @endif
          <canvas id="chart_1"></canvas>
        </div>
      </div>
    </div>

    <!-- Control Panel -->
    <div class="flow-root mt-8">
      <div class="mb-6 space-y-4">
        <div class="flex flex-wrap gap-4 items-center">
          <div class="flex-1 min-w-[200px]">
            <input
              value="{{ searchTerm }}"
              type="text"
              placeholder="Search logs..."
              class="px-4 py-2 w-full border rounded-lg"
            >
          </div>

          <select
            value="{{ filter }}"
            class="px-4 py-2 min-w-[140px] bg-white dark:bg-neutral-800 border rounded-lg"
          >
            <option value="all">All Sources</option>
            <option value="cli">CLI</option>
            <option value="file">File</option>
            <option value="system">System</option>
            <option value="mail">Mail</option>
            <option value="notification">Notification</option>
          </select>

          <select
            value="{{ logTypeFilter }}"
            class="px-4 py-2 min-w-[140px] bg-white dark:bg-neutral-800 border rounded-lg"
          >
            <option value="all">All Types</option>
            <option value="info">Info</option>
            <option value="success">Success</option>
            <option value="warning">Warning</option>
            <option value="error">Error</option>
            <option value="mail">Mail</option>
          </select>

          <button
            class="flex gap-2 items-center px-4 py-2 rounded-lg"
            :class="text-blue-700' text-gray-700' : ? 'bg-blue-100 'bg-gray-100 autoRefresh"
            onclick="toggleAutoRefresh"
          >
            <i
              class="h-4 w-4 i-hugeicons-refresh"
              :class=": ? '' 'animate-spin' autoRefresh"
              aria-hidden="true"
            />
            {{ autoRefresh ? 'Auto-refreshing' : 'Auto-refresh' }}
          </button>

          @if(searchTerm || filter !== 'all' || logTypeFilter !== 'all' || selectedProjects.length > 0)
            <button
              class="flex gap-2 items-center px-4 py-2 text-gray-700 bg-gray-100 hover:bg-gray-200 rounded-lg"
              onclick="resetFilters"
            >
              <i class="h-4 w-4 i-hugeicons-cancel-01" aria-hidden="true" />
              Reset Filters
            </button>
          @endif
        </div>

        <div class="flex flex-wrap gap-2">
          @foreach(project in projects)
            <button
              onclick="toggleProject(project.id)"
              class="inline-flex items-center px-3 py-1 font-medium text-sm rounded-full transition-colors"
              :class="text-gray-700 hover:bg-gray-200' ring-2' selectedProjects.includes(project.id) : ? ' ' ' 'bg-gray-100 + + + getProjectClasses(project.id).bg getProjectClasses(project.id).text"
            >
              {{ project.name }}
              @if(selectedProjects.includes(project.id))
                <span class="ml-2 text-xs">×</span>
              @endif
            </button>
          @endforeach
        </div>
      </div>

      <div class="overflow-x-auto -mx-4 -my-2 sm:-mx-6 lg:-mx-8">
        <div class="inline-block py-2 sm:px-6 lg:px-8 min-w-full align-middle">
          <div class="overflow-hidden ring-1 ring-black ring-opacity-5 sm:rounded-lg shadow">
            <table class="min-w-full divide-gray-200 divide-y dark:divide-neutral-700">
              <thead class="bg-gray-50 dark:bg-neutral-700/50">
                <tr>
                  <th class="px-6 py-3 font-medium text-gray-500 text-left text-xs tracking-wider uppercase">Timestamp</th>
                  <th class="px-6 py-3 font-medium text-gray-500 text-left text-xs tracking-wider uppercase">Type</th>
                  <th class="px-6 py-3 font-medium text-gray-500 text-left text-xs tracking-wider uppercase">Source</th>
                  <th class="px-6 py-3 font-medium text-gray-500 text-left text-xs tracking-wider uppercase">Message</th>
                  <th class="px-6 py-3 font-medium text-gray-500 text-left text-xs tracking-wider uppercase">Project</th>
                  <th class="px-6 py-3 font-medium text-gray-500 text-right text-xs tracking-wider uppercase">Details</th>
                </tr>
              </thead>
              <tbody class="bg-white dark:bg-neutral-800 divide-gray-200 divide-y">
                @foreach(log in paginatedLogs)
                  <tr
                    class="hover:bg-gray-50 cursor-pointer {{ }} getLogRowClass(log.type)"
                    onclick="selectedLog = log"
                  >
                    <td class="px-6 py-4 whitespace-nowrap">
                      <div class="text-gray-900 text-sm">
                        <i
                          class="mr-2 h-4 w-4 text-gray-400 i-hugeicons-clock-01"
                          aria-hidden="true"
                        />
                        {{ new Date(log.timestamp).toLocaleTimeString() }}
                      </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <div class="flex items-center">
                        <i
                          class="h-5 w-5 {{ {{ }} }} getLogIcon(log.type) getLogIconColor(log.type)"
                          aria-hidden="true"
                        />
                      </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <span class="inline-flex px-2 font-semibold leading-5 text-blue-800 text-xs bg-blue-100 rounded-full">
                        {{ log.source }}
                      </span>
                    </td>
                    <td class="px-6 py-4">
                      <div class="text-gray-900 text-sm">{{ log.message }}</div>
                      @if(log.email)
                        <div class="mt-1 text-gray-500 text-xs truncate">
                          {{ log.email.subject }}
                        </div>
                      @endif
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      @if(log.project)
                        <span
                          class="inline-flex px-2 font-semibold leading-5 text-xs rounded-full"
                          class="{{ {{ }} }} getProjectClasses(log.project).bg getProjectClasses(log.project).text"
                        >
                          {{ projects.find(p => p.id === log.project)?.name }}
                        </span>
                      @endif
                    </td>
                    <td class="px-6 py-4 text-right whitespace-nowrap">
                      <button class="text-gray-400 hover:text-blue-500 duration-150 transition-colors">
                        <i class="h-5 w-5 i-hugeicons-view" aria-hidden="true" />
                      </button>
                    </td>
                  </tr>
                @endforeach
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Pagination Controls -->
      <div class="flex items-center justify-between mt-4">
        <div class="flex items-center">
          <span class="text-gray-700 text-sm dark:text-neutral-400">
            Showing <span class="font-medium">{{ paginatedLogs.length }}</span> of <span class="font-medium">{{ totalItems }}</span> results
          </span>
        </div>
        <div class="flex items-center space-x-2">
          <select
            value="{{ itemsPerPage }}"
            class="px-2 py-1 text-sm border rounded-md"
            onchange="currentPage = 1"
          >
            <option value="{{ 10 }}">10 per page</option>
            <option value="{{ 25 }}">25 per page</option>
            <option value="{{ 50 }}">50 per page</option>
            <option value="{{ 100 }}">100 per page</option>
          </select>

          <div class="flex items-center space-x-1">
            <button
              onclick="prevPage"
              disabled="{{ currentPage === 1 }}"
              class="px-2 py-1 text-sm border rounded-md"
              :class="'hover:bg-gray-100' cursor-not-allowed' : ? 'opacity-50 === 1 currentPage"
            >
              <i class="h-4 w-4 i-hugeicons-arrow-left-01" aria-hidden="true" />
            </button>

            @foreach(page in Math.min(5, totalPages))
              <button
                onclick="goToPage(page)"
                class="px-3 py-1 text-sm border rounded-md"
                :class="text-white' 'hover:bg-gray-100' : ? 'bg-blue-600 === currentPage page"
              >
                {{ page }}
              </button>
            @endforeach

            @if(totalPages > 5)
              <span class="px-2">...</span>
            @endif

            @if(totalPages > 5)
              <button
                onclick="goToPage(totalPages)"
                class="px-3 py-1 text-sm border rounded-md"
                :class="text-white' 'hover:bg-gray-100' : ? 'bg-blue-600 === currentPage totalPages"
              >
                {{ totalPages }}
              </button>
            @endif

            <button
              onclick="nextPage"
              disabled="{{ currentPage === totalPages || totalPages === 0 }}"
              class="px-2 py-1 text-sm border rounded-md"
              :class="'hover:bg-gray-100' cursor-not-allowed' : ? 'opacity-50 === === || 0 currentPage totalPages totalPages"
            >
              <i class="h-4 w-4 i-hugeicons-arrow-right-01" aria-hidden="true" />
            </button>
          </div>
        </div>
      </div>

      <Teleport to="body">
        @if(selectedLog)
          <div
            class="flex fixed inset-0 items-center justify-center p-4 bg-black bg-opacity-50"
            @click.self="selectedLog = null"
          >
            <div class="overflow-y-auto p-6 max-h-[90vh] max-w-2xl w-full bg-white dark:bg-neutral-800 rounded-lg">
              <div class="flex items-center justify-between mb-4">
                <h3 class="font-semibold text-lg">Log Details</h3>
                <button
                  onclick="selectedLog = null"
                  class="text-gray-500 hover:text-gray-700"
                >
                  <i
                    class="h-5 w-5 i-hugeicons-cancel-01"
                    aria-hidden="true"
                  />
                </button>
              </div>
              <div class="space-y-4">
                <div>
                  <label class="block font-medium text-gray-700 text-sm">Timestamp</label>
                  <p class="mt-1 text-gray-900 text-sm">
                    {{ new Date(selectedLog.timestamp).toLocaleString() }}
                  </p>
                </div>
                <div>
                  <label class="block font-medium text-gray-700 text-sm">Type</label>
                  <div class="flex items-center mt-1">
                    <i
                      class="mr-2 h-5 w-5 {{ {{ }} }} getLogIcon(selectedLog.type) getLogIconColor(selectedLog.type)"
                      aria-hidden="true"
                    />
                    <span class="capitalize text-gray-900 text-sm">{{ selectedLog.type }}</span>
                  </div>
                </div>
                <div>
                  <label class="block font-medium text-gray-700 text-sm">Source</label>
                  <p class="mt-1 text-gray-900 text-sm">{{ selectedLog.source }}</p>
                </div>
                <div>
                  <label class="block font-medium text-gray-700 text-sm">Project</label>
                  <p class="mt-1 text-gray-900 text-sm">
                    {{ projects.find(p => p.id === selectedLog?.project)?.name || 'N/A' }}
                  </p>
                </div>
                <div>
                  <label class="block font-medium text-gray-700 text-sm">Message</label>
                  <p class="mt-1 text-gray-900 text-sm">{{ selectedLog.message }}</p>
                </div>

                <!-- Email-specific details -->
                @if(selectedLog.email)
                  <div class="pt-4 border-gray-200 border-t">
                    <h4 class="mb-3 font-medium text-base text-gray-900">Email Details</h4>

                    <div class="grid gap-4 grid-cols-1 md:grid-cols-2">
                      <div>
                        <label class="block font-medium text-gray-700 text-sm">Subject</label>
                        <p class="mt-1 text-gray-900 text-sm">{{ selectedLog.email.subject }}</p>
                      </div>

                      <div>
                        <label class="block font-medium text-gray-700 text-sm">Provider</label>
                        <p class="mt-1 text-gray-900 text-sm">{{ selectedLog.email.provider || 'N/A' }}</p>
                      </div>

                      <div>
                        <label class="block font-medium text-gray-700 text-sm">Sender</label>
                        <p class="mt-1 text-gray-900 text-sm">{{ selectedLog.email.sender }}</p>
                      </div>

                      <div>
                        <label class="block font-medium text-gray-700 text-sm">Recipient</label>
                        <p class="mt-1 text-gray-900 text-sm">{{ selectedLog.email.recipient }}</p>
                      </div>

                      @if(selectedLog.email.messageId)
                        <div>
                          <label class="block font-medium text-gray-700 text-sm">Message ID</label>
                          <p class="mt-1 font-mono text-gray-900 text-sm">{{ selectedLog.email.messageId }}</p>
                        </div>
                      @endif

                      @if(selectedLog.email.size)
                        <div>
                          <label class="block font-medium text-gray-700 text-sm">Size</label>
                          <p class="mt-1 text-gray-900 text-sm">{{ selectedLog.email.size }}</p>
                        </div>
                      @endif
                    </div>

                    <!-- Attachments -->
                    @if(selectedLog.email.attachments && selectedLog.email.attachments.length > 0)
                      <div class="mt-4">
                        <label class="block font-medium text-gray-700 text-sm">Attachments</label>
                        <div class="flex flex-wrap gap-2 mt-2">
                          @foreach(attachment, index in selectedLog.email.attachments)
                            <div
                              class="inline-flex items-center px-3 py-1 font-medium text-gray-800 text-sm bg-gray-100 rounded-full"
                            >
                              <i class="mr-1 h-4 w-4 i-hugeicons-attachment-01" aria-hidden="true" />
                              {{ attachment.name }} ({{ attachment.size }})
                            </div>
                          @endforeach
                        </div>
                      </div>
                    @endif

                    <!-- Authentication Results -->
                    @if(selectedLog.email.authResults)
                      <div class="mt-4">
                        <label class="block font-medium text-gray-700 text-sm">Authentication Results</label>
                        <div class="grid gap-2 grid-cols-3 mt-2">
                          <div class="px-3 py-1 font-medium text-gray-800' text-green-800' text-red-800' text-sm rounded-md selectedLog.email.authResults.spf selectedLog.email.authResults.spf : : ? ? 'bg-gray-100 'bg-green-100 'bg-red-100 'fail' 'pass' {{ }} === ==="
                          >
                            SPF: {{ selectedLog.email.authResults.spf }}
                          </div>
                          <div class="px-3 py-1 font-medium text-gray-800' text-green-800' text-red-800' text-sm rounded-md selectedLog.email.authResults.dkim selectedLog.email.authResults.dkim : : ? ? 'bg-gray-100 'bg-green-100 'bg-red-100 'fail' 'pass' {{ }} === ==="
                          >
                            DKIM: {{ selectedLog.email.authResults.dkim }}
                          </div>
                          <div class="px-3 py-1 font-medium text-gray-800' text-green-800' text-red-800' text-sm rounded-md selectedLog.email.authResults.dmarc selectedLog.email.authResults.dmarc : : ? ? 'bg-gray-100 'bg-green-100 'bg-red-100 'fail' 'pass' {{ }} === ==="
                          >
                            DMARC: {{ selectedLog.email.authResults.dmarc }}
                          </div>
                        </div>
                      </div>
                    @endif

                    <!-- Bounce Info -->
                    @if(selectedLog.email.bounceInfo)
                      <div class="mt-4">
                        <label class="block font-medium text-gray-700 text-sm">Bounce Information</label>
                        <div class="mt-2 p-3 bg-red-50 rounded-md">
                          <p class="font-medium text-red-800 text-sm">{{ selectedLog.email.bounceInfo.reason }}</p>
                          <p class="mt-1 text-red-700 text-xs">Code: {{ selectedLog.email.bounceInfo.code }}</p>
                          <p class="text-red-700 text-xs">Time: {{ new Date(selectedLog.email.bounceInfo.timestamp).toLocaleString() }}</p>
                        </div>
                      </div>
                    @endif

                    <!-- User Interaction -->
                    @if(selectedLog.email.userInteraction)
                      <div class="mt-4">
                        <label class="block font-medium text-gray-700 text-sm">User Interaction</label>
                        <div class="grid gap-2 grid-cols-1 md:grid-cols-2 mt-2">
                          <div class="p-2 bg-gray-50 rounded-md">
                            <div class="flex items-center">
                              <i
                                class="mr-2 h-5 w-5 text-green-500' text-red-500' selectedLog.email.userInteraction.opened : ? 'i-hugeicons-cancel-circle 'i-hugeicons-checkmark-circle-02 {{ }}"
                                aria-hidden="true"
                              />
                              <span class="font-medium text-sm">{{ selectedLog.email.userInteraction.opened ? 'Opened' : 'Not opened' }}</span>
                            </div>
                            @if(selectedLog.email.userInteraction.openedAt)
                              <p class="ml-7 mt-1 text-gray-500 text-xs">
                                {{ new Date(selectedLog.email.userInteraction.openedAt).toLocaleString() }}
                              </p>
                            @endif
                          </div>

                          <div class="p-2 bg-gray-50 rounded-md">
                            <div class="flex items-center">
                              <i
                                class="mr-2 h-5 w-5 text-green-500' text-red-500' selectedLog.email.userInteraction.clicked : ? 'i-hugeicons-cancel-01-circle 'i-hugeicons-checkmark-circle-02 {{ }}"
                                aria-hidden="true"
                              />
                              <span class="font-medium text-sm">{{ selectedLog.email.userInteraction.clicked ? 'Clicked' : 'No clicks' }}</span>
                            </div>
                            @if(selectedLog.email.userInteraction.clickedAt)
                              <p class="ml-7 mt-1 text-gray-500 text-xs">
                                {{ new Date(selectedLog.email.userInteraction.clickedAt).toLocaleString() }}
                              </p>
                            @endif
                          </div>
                        </div>

                        @if(selectedLog.email.userInteraction.links && selectedLog.email.userInteraction.links.length > 0)
                          <div class="mt-2">
                            <p class="font-medium text-gray-700 text-xs">Clicked links:</p>
                            <ul class="mt-1 pl-7 list-disc">
                              @foreach(link, index in selectedLog.email.userInteraction.links)
                                <li class="text-blue-600 text-xs">
                                  {{ link }}
                                </li>
                              @endforeach
                            </ul>
                          </div>
                        @endif
                      </div>
                    @endif

                    <!-- CLI Command -->
                    @if(selectedLog.source === 'CLI' && selectedLog.metadata?.command)
                      <div class="mt-4">
                        <label class="block font-medium text-gray-700 text-sm">Command</label>
                        <div class="mt-2 p-3 font-mono text-sm bg-gray-50 rounded-md">
                          {{ selectedLog.metadata.command }}
                        </div>
                      </div>
                    @endif
                  </div>
                @endif

                <div>
                  <label class="block font-medium text-gray-700 text-sm">Metadata</label>
                  <pre class="overflow-x-auto mt-1 p-3 text-gray-900 text-sm bg-gray-50 rounded">{{ JSON.stringify(selectedLog.metadata, null, 2) }}</pre>
                </div>
              </div>
            </div>
          </div>
        @endif
      </Teleport>
    </div>
</div>
<script client>
const { Chart, registerables } = await import('@stacksjs/charts')
Chart.register(...registerables)

const chart_1_ctx = document.getElementById('chart_1')
if (chart_1_ctx) {
  new Chart(chart_1_ctx, {
    type: 'line',
    data: logVolumeData,
    options: chartOptions,
  })
}

import { onMount } from 'stx'

onMount(async () => {
  logs = sampleLogs
  startAutoRefresh()
})
</script>


@endsection
