<script server>
/**
 * Dynamic Model Page
 * Displays data from any model based on the URL parameter.
 */
const { Database } = require('bun:sqlite')

// Get the model name from the route parameter
const modelSlug = route.params.model || ''

// Convert kebab-case to PascalCase for model name
function kebabToPascal(str) {
  return str
    .split('-')
    .map(word => word.charAt(0).toUpperCase() + word.slice(1))
    .join('')
}

// Convert PascalCase to snake_case for table name
function pascalToSnake(str) {
  return str
    .replace(/([a-z])([A-Z])/g, '$1_$2')
    .toLowerCase()
}

// Pluralize a word (simple version)
function pluralize(word) {
  if (word.endsWith('y')) {
    return word.slice(0, -1) + 'ies'
  }
  if (word.endsWith('s') || word.endsWith('x') || word.endsWith('ch') || word.endsWith('sh')) {
    return word + 'es'
  }
  return word + 's'
}

const modelName = kebabToPascal(modelSlug)
const tableName = pluralize(pascalToSnake(modelName))

// Load data from database
let rows = []
let columns = []
let totalCount = 0
let error = null

try {
  const db = new Database('database/stacks.sqlite')

  // Get table info to determine columns
  const tableInfo = db.query(`PRAGMA table_info(${tableName})`).all()
  columns = tableInfo.map(col => col.name)

  // Get total count
  const countResult = db.query(`SELECT COUNT(*) as count FROM ${tableName}`).get()
  totalCount = countResult ? countResult.count : 0

  // Get data with pagination (limit 50 for now)
  rows = db.query(`SELECT * FROM ${tableName} ORDER BY id DESC LIMIT 50`).all()

  db.close()
} catch (e) {
  error = e.message
}

// Format date for display
function formatDate(dateStr) {
  if (!dateStr) return '-'
  try {
    const date = new Date(dateStr)
    return date.toLocaleDateString('en-US', {
      year: 'numeric',
      month: 'short',
      day: 'numeric',
      hour: '2-digit',
      minute: '2-digit',
    })
  } catch {
    return dateStr
  }
}

// Format cell value for display
function formatCell(value, column) {
  if (value === null || value === undefined) return '-'
  if (column === 'created_at' || column === 'updated_at' || column.endsWith('_at')) {
    return formatDate(value)
  }
  if (typeof value === 'object') {
    return JSON.stringify(value).substring(0, 50) + '...'
  }
  if (typeof value === 'string' && value.length > 100) {
    return value.substring(0, 100) + '...'
  }
  return String(value)
}

// Filter out internal columns for display
const displayColumns = columns.filter(col =>
  col !== 'password' &&
  col !== 'remember_token' &&
  !col.startsWith('_')
)
</script>

<template>
<div class="space-y-6">
  <!-- Page Header -->
  <div class="flex items-center justify-between">
    <div>
      <h1 class="text-2xl font-semibold text-neutral-900 dark:text-white">
        {{ modelName }}
      </h1>
      <p class="mt-1 text-sm text-neutral-500 dark:text-neutral-400">
        {{ totalCount }} records in {{ tableName }}
      </p>
    </div>
    <div class="flex items-center gap-3">
      <button class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700 transition-colors">
        <span class="i-hugeicons-add-01 w-4 h-4 mr-2 inline-block"></span>
        New {{ modelName }}
      </button>
    </div>
  </div>

  @if(error)
    <!-- Error State -->
    <div class="bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-800 rounded-xl p-6">
      <div class="flex items-start gap-3">
        <span class="i-hugeicons-alert-02 w-5 h-5 text-red-500 flex-shrink-0 mt-0.5"></span>
        <div>
          <h3 class="font-medium text-red-800 dark:text-red-200">Error loading data</h3>
          <p class="mt-1 text-sm text-red-600 dark:text-red-300">{{ error }}</p>
        </div>
      </div>
    </div>
  @elseif(rows.length === 0)
    <!-- Empty State -->
    <div class="bg-white dark:bg-neutral-900 rounded-xl border border-neutral-200 dark:border-neutral-800 p-12 text-center">
      <span class="i-hugeicons-database-01 w-12 h-12 text-neutral-300 dark:text-neutral-600 mx-auto"></span>
      <h3 class="mt-4 text-lg font-medium text-neutral-900 dark:text-white">No {{ modelName }} records</h3>
      <p class="mt-2 text-sm text-neutral-500 dark:text-neutral-400">Get started by creating a new {{ modelName }}.</p>
    </div>
  @else
    <!-- Data Table -->
    <div class="bg-white dark:bg-neutral-900 rounded-xl border border-neutral-200 dark:border-neutral-800 overflow-hidden">
      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-neutral-200 dark:divide-neutral-800">
          <thead class="bg-neutral-50 dark:bg-neutral-800/50">
            <tr>
              @for(column of displayColumns)
                <th class="px-4 py-3 text-left text-xs font-medium text-neutral-500 dark:text-neutral-400 uppercase tracking-wider whitespace-nowrap">
                  {{ column.replace(/_/g, ' ') }}
                </th>
              @endfor
              <th class="px-4 py-3 text-right text-xs font-medium text-neutral-500 dark:text-neutral-400 uppercase tracking-wider">
                Actions
              </th>
            </tr>
          </thead>
          <tbody class="divide-y divide-neutral-200 dark:divide-neutral-800">
            @for(row of rows)
              <tr class="hover:bg-neutral-50 dark:hover:bg-neutral-800/50 transition-colors">
                @for(column of displayColumns)
                  <td class="px-4 py-3 text-sm text-neutral-900 dark:text-neutral-100 whitespace-nowrap max-w-xs truncate">
                    {{ formatCell(row[column], column) }}
                  </td>
                @endfor
                <td class="px-4 py-3 text-right">
                  <div class="flex items-center justify-end gap-2">
                    <button class="p-1.5 text-neutral-400 hover:text-neutral-600 dark:hover:text-neutral-300 transition-colors" title="View">
                      <span class="i-hugeicons-view w-4 h-4"></span>
                    </button>
                    <button class="p-1.5 text-neutral-400 hover:text-blue-600 transition-colors" title="Edit">
                      <span class="i-hugeicons-edit-02 w-4 h-4"></span>
                    </button>
                    <button class="p-1.5 text-neutral-400 hover:text-red-600 transition-colors" title="Delete">
                      <span class="i-hugeicons-delete-02 w-4 h-4"></span>
                    </button>
                  </div>
                </td>
              </tr>
            @endfor
          </tbody>
        </table>
      </div>

      <!-- Pagination Footer -->
      <div class="px-4 py-3 border-t border-neutral-200 dark:border-neutral-800 bg-neutral-50 dark:bg-neutral-800/30">
        <div class="flex items-center justify-between">
          <p class="text-sm text-neutral-500 dark:text-neutral-400">
            Showing <span class="font-medium">{{ rows.length }}</span> of <span class="font-medium">{{ totalCount }}</span> results
          </p>
          <div class="flex items-center gap-2">
            <button class="px-3 py-1.5 text-sm font-medium text-neutral-600 dark:text-neutral-300 bg-white dark:bg-neutral-800 border border-neutral-300 dark:border-neutral-600 rounded-lg hover:bg-neutral-50 dark:hover:bg-neutral-700 transition-colors disabled:opacity-50" disabled>
              Previous
            </button>
            <button class="px-3 py-1.5 text-sm font-medium text-neutral-600 dark:text-neutral-300 bg-white dark:bg-neutral-800 border border-neutral-300 dark:border-neutral-600 rounded-lg hover:bg-neutral-50 dark:hover:bg-neutral-700 transition-colors">
              Next
            </button>
          </div>
        </div>
      </div>
    </div>
  @endif
</div>
</template>

<style>
/* Ensure tables don't overflow */
.overflow-x-auto {
  -webkit-overflow-scrolling: touch;
}
</style>
