@extends('layouts/default')

@section('content')
<script client>
// Models overview (stacksjs/stacks#1838). Previously a 142-line
// `<script server>` block that walked `app/Models/` + the framework
// defaults tree, imported each model dynamically via `loadModel`, and
// counted rows with `safeCount` — all inline at render time.
//
// Now backed by `GET /api/dashboard/models` (Action:
// `Dashboard/Models/ModelsIndexAction`), which does the same work
// server-side and returns grouped JSON. The page renders empty
// counts on initial paint and populates after the fetch resolves.
interface ModelRow {
  name: string
  table: string
  href: string
  count: number
  category: string
  source: 'userland' | 'framework'
}

interface ModelGroup {
  key: string
  label: string
  models: ModelRow[]
  countLabel: string
}

const totalModels = state(0)
const totalRecords = state(0)
const userlandCount = state(0)
const categoryGroups = state<ModelGroup[]>([])
const loading = state(true)
const error = state<string | null>(null)

async function loadModels() {
  loading.set(true)
  error.set(null)
  try {
    const res = await fetch('/api/dashboard/models', {
      headers: { accept: 'application/json' },
    })
    if (!res.ok) throw new Error(`HTTP ${res.status}`)
    const data = await res.json() as {
      totalModels?: number
      totalRecords?: number
      userlandCount?: number
      categoryGroups?: ModelGroup[]
    }
    totalModels.set(data.totalModels ?? 0)
    totalRecords.set(data.totalRecords ?? 0)
    userlandCount.set(data.userlandCount ?? 0)
    categoryGroups.set(data.categoryGroups ?? [])
  }
  catch (e) {
    error.set(e instanceof Error ? e.message : String(e))
  }
  finally {
    loading.set(false)
  }
}

void loadModels()
</script>

<div class="p-6 space-y-6">

  <PageHeader title="Models" :description="totalModels() + ' models · ' + userlandCount() + ' userland · ' + totalRecords().toLocaleString() + ' total records'">
    <template #actions>
      <Button variant="primary">
        <div class="h-4 w-4 i-hugeicons-add-01"></div>
        New Model
      </Button>
    </template>
  </PageHeader>

  <div :if="error()" class="px-4 py-3 text-red-700 text-sm dark:text-red-300 bg-red-50 dark:bg-red-950 border border-red-300 rounded-md dark:border-red-800">
    <span :text="error()"></span>
  </div>

  <div class="grid gap-4 grid-cols-1 md:grid-cols-3">
    <div class="p-5 bg-white dark:bg-neutral-900 border border-neutral-200 rounded-xl dark:border-neutral-800">
      <div class="flex gap-4 items-center">
        <div class="p-3 bg-blue-100 dark:bg-blue-900/30 rounded-lg">
          <span class="h-6 w-6 text-blue-600 dark:text-blue-400 i-hugeicons-database"></span>
        </div>
        <div>
          <p class="text-neutral-500 text-sm dark:text-neutral-400">Total Models</p>
          <p class="font-semibold text-2xl text-neutral-900 dark:text-white">{{ totalModels() }}</p>
        </div>
      </div>
    </div>
    <div class="p-5 bg-white dark:bg-neutral-900 border border-neutral-200 rounded-xl dark:border-neutral-800">
      <div class="flex gap-4 items-center">
        <div class="p-3 bg-green-100 dark:bg-green-900/30 rounded-lg">
          <span class="h-6 w-6 text-green-600 dark:text-green-400 i-hugeicons-rows-01"></span>
        </div>
        <div>
          <p class="text-neutral-500 text-sm dark:text-neutral-400">Total Records</p>
          <p class="font-semibold text-2xl text-neutral-900 dark:text-white">{{ totalRecords().toLocaleString() }}</p>
        </div>
      </div>
    </div>
    <div class="p-5 bg-white dark:bg-neutral-900 border border-neutral-200 rounded-xl dark:border-neutral-800">
      <div class="flex gap-4 items-center">
        <div class="p-3 bg-purple-100 dark:bg-purple-900/30 rounded-lg">
          <span class="h-6 w-6 text-purple-600 dark:text-purple-400 i-hugeicons-folder-02"></span>
        </div>
        <div>
          <p class="text-neutral-500 text-sm dark:text-neutral-400">Your Models</p>
          <p class="font-semibold text-2xl text-neutral-900 dark:text-white">{{ userlandCount() }}</p>
        </div>
      </div>
    </div>
  </div>

  <template :for="group in categoryGroups()">
    <div class="space-y-3">
      <div class="flex items-baseline justify-between">
        <h3 class="font-semibold text-base text-neutral-900 dark:text-white">{{ group.label }}</h3>
        <span class="text-neutral-500 text-xs dark:text-neutral-400">{{ group.countLabel }}</span>
      </div>
      <div class="grid gap-4 grid-cols-1 md:grid-cols-2 lg:grid-cols-3">
        <template :for="m in group.models">
          <a
            :href="m.href"
            class="p-5 bg-white dark:bg-neutral-900 border border-neutral-200 rounded-xl dark:border-neutral-800 hover:border-blue-300 dark:hover:border-blue-700 hover:shadow-sm transition-all group"
          >
            <div class="flex items-start justify-between">
              <div class="flex gap-3 items-center">
                <div class="p-2 bg-neutral-100 dark:bg-neutral-800 group-hover:bg-blue-100 dark:group-hover:bg-blue-900/30 rounded-lg transition-colors">
                  <span class="h-5 w-5 text-neutral-500 dark:text-neutral-400 group-hover:text-blue-600 dark:group-hover:text-blue-400 i-hugeicons-database-01"></span>
                </div>
                <div>
                  <h3 class="font-medium text-neutral-900 dark:text-white group-hover:text-blue-600 dark:group-hover:text-blue-400 transition-colors">{{ m.name }}</h3>
                  <p class="font-mono text-neutral-500 text-xs dark:text-neutral-400">{{ m.table }}</p>
                </div>
              </div>
              <span class="h-5 w-5 text-neutral-300 dark:text-neutral-600 group-hover:text-blue-500 transition-colors i-hugeicons-arrow-right-01"></span>
            </div>
            <div class="flex items-center justify-between mt-4 pt-4 text-sm border-neutral-100 border-t dark:border-neutral-800">
              <span class="text-neutral-500 dark:text-neutral-400">Records</span>
              <span class="font-medium text-neutral-900 dark:text-white">{{ m.count.toLocaleString() }}</span>
            </div>
          </a>
        </template>
      </div>
    </div>
  </template>

  <div :if="!loading() && totalModels() === 0" class="p-12 text-center bg-white dark:bg-neutral-900 border border-neutral-200 rounded-xl dark:border-neutral-800">
    <span class="mx-auto h-12 w-12 text-neutral-300 dark:text-neutral-600 i-hugeicons-database-01"></span>
    <h3 class="mt-4 font-medium text-lg text-neutral-900 dark:text-white">No models found</h3>
    <p class="mt-2 text-neutral-500 text-sm dark:text-neutral-400">Create your first model with <code>./buddy make:model</code> to get started.</p>
  </div>
</div>

@endsection
