<script>
interface CouponsFormProps {
  show?: boolean
  mode?: 'add' | 'edit'
  coupon?: any
  formData?: string
}

const { show = false, mode = 'add', coupon = null, formData = { } = defineProps<CouponsFormProps>()

// Get today's date in YYYY-MM-DD format
const today = new Date().toISOString().split('T')[0]
const nextMonth = new Date()
nextMonth.setMonth(nextMonth.getMonth() + 1)
const nextMonthDate = nextMonth.toISOString().split('T')[0]

// Form default values
  code: '',
  discount_type: 'Percentage',
  discount_value: 10,
  min_order_amount: 0,
  usage_limit: 100,
  usage_count: 0,
  start_date: today,
  end_date: nextMonthDate,
  status: 'Active'
}

const modalTitle = mode == 'add' ? 'Add New Coupon' : 'Edit Coupon'
const submitButtonText = mode == 'add' ? 'Add' : 'Update'
</script>
@if(show)
    <div class="fixed inset-0 overflow-y-auto z-10">
      <div class="flex items-end justify-center sm:items-center p-4 sm:p-0 min-h-full text-center">
        <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" data-action="close"></div>

        <div class="overflow-hidden relative pb-4 pt-5 px-4 sm:my-8 sm:p-6 sm:max-w-lg sm:w-full text-left bg-white dark:bg-neutral-800 rounded-lg shadow-xl transition-all transform">
          <div>
            <div class="mt-3 sm:mt-5 text-center">
              <h3 class="font-semibold leading-6 text-base text-gray-900 dark:text-white">{{ modalTitle }}</h3>
              <div class="mt-4">
                <div class="space-y-4">
                  <div>
                    <label for="coupon-code" class="block font-medium leading-6 text-gray-900 text-left text-sm dark:text-neutral-200">Coupon Code</label>
                    <div class="mt-2">
                      <input
                        type="text"
                        id="coupon-code"
                        name="code"
                        value="{{ coupon ? coupon.code : formData.code }}"
                        class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white placeholder:text-gray-400 dark:bg-neutral-700 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:ring-2 focus:ring-blue-600 focus:ring-inset shadow-sm"
                        placeholder="e.g. SUMMER20"
                      >
                    </div>
                  </div>

                  <div class="grid gap-4 grid-cols-2">
                    <div>
                      <label for="coupon-type" class="block font-medium leading-6 text-gray-900 text-left text-sm dark:text-neutral-200">Type</label>
                      <div class="mt-2">
                        <select
                          id="coupon-type"
                          name="discount_type"
                          class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white dark:bg-neutral-700 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:ring-2 focus:ring-blue-600 focus:ring-inset shadow-sm"
                        >
                          <option value="Percentage" {{ (coupon ? coupon.discount_type : formData.discount_type) == 'Percentage' ? 'selected' : '' }}>Percentage</option>
                          <option value="Fixed" {{ (coupon ? coupon.discount_type : formData.discount_type) == 'Fixed' ? 'selected' : '' }}>Fixed Amount</option>
                        </select>
                      </div>
                    </div>

                    <div>
                      <label for="coupon-value" class="block font-medium leading-6 text-gray-900 text-left text-sm dark:text-neutral-200">Value</label>
                      <div class="mt-2">
                        <div class="relative rounded-md shadow-sm">
                          <div class="flex absolute inset-y-0 left-0 items-center pl-3 pointer-events-none">
                            <span class="text-gray-500 sm:text-sm">%</span>
                          </div>
                          <input
                            type="number"
                            id="coupon-value"
                            name="discount_value"
                            value="{{ coupon ? coupon.discount_value : formData.discount_value }}"
                            class="block pl-7 py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white placeholder:text-gray-400 dark:bg-neutral-700 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:ring-2 focus:ring-blue-600 focus:ring-inset"
                          >
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="grid gap-4 grid-cols-2">
                    <div>
                      <label for="min-order-amount" class="block font-medium leading-6 text-gray-900 text-left text-sm dark:text-neutral-200">Min Order Amount</label>
                      <div class="mt-2">
                        <div class="relative rounded-md shadow-sm">
                          <div class="flex absolute inset-y-0 left-0 items-center pl-3 pointer-events-none">
                            <span class="text-gray-500 sm:text-sm">$</span>
                          </div>
                          <input
                            type="number"
                            id="min-order-amount"
                            name="min_order_amount"
                            value="{{ coupon ? coupon.min_order_amount : formData.min_order_amount }}"
                            class="block pl-7 py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white placeholder:text-gray-400 dark:bg-neutral-700 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:ring-2 focus:ring-blue-600 focus:ring-inset"
                          >
                        </div>
                      </div>
                    </div>

                    <div>
                      <label for="usage-limit" class="block font-medium leading-6 text-gray-900 text-left text-sm dark:text-neutral-200">Usage Limit</label>
                      <div class="mt-2">
                        <input
                          type="number"
                          id="usage-limit"
                          name="usage_limit"
                          value="{{ coupon ? coupon.usage_limit : formData.usage_limit }}"
                          class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white placeholder:text-gray-400 dark:bg-neutral-700 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:ring-2 focus:ring-blue-600 focus:ring-inset shadow-sm"
                        >
                      </div>
                    </div>
                  </div>

                  <div class="grid gap-4 grid-cols-2">
                    <div>
                      <label for="start-date" class="block font-medium leading-6 text-gray-900 text-left text-sm dark:text-neutral-200">Start Date</label>
                      <div class="mt-2">
                        <input
                          type="date"
                          id="start-date"
                          name="start_date"
                          value="{{ coupon ? coupon.start_date : formData.start_date }}"
                          class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white placeholder:text-gray-400 dark:bg-neutral-700 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:ring-2 focus:ring-blue-600 focus:ring-inset shadow-sm"
                        >
                      </div>
                    </div>

                    <div>
                      <label for="end-date" class="block font-medium leading-6 text-gray-900 text-left text-sm dark:text-neutral-200">End Date</label>
                      <div class="mt-2">
                        <input
                          type="date"
                          id="end-date"
                          name="end_date"
                          value="{{ coupon ? coupon.end_date : formData.end_date }}"
                          class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white placeholder:text-gray-400 dark:bg-neutral-700 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:ring-2 focus:ring-blue-600 focus:ring-inset shadow-sm"
                        >
                      </div>
                    </div>
                  </div>

                  <div>
                    <label for="coupon-status" class="block font-medium leading-6 text-gray-900 text-left text-sm dark:text-neutral-200">Status</label>
                    <div class="mt-2">
                      <select
                        id="coupon-status"
                        name="status"
                        class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white dark:bg-neutral-700 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:ring-2 focus:ring-blue-600 focus:ring-inset shadow-sm"
                      >
                        <option value="Active" {{ (coupon ? coupon.status : formData.status) == 'Active' ? 'selected' : '' }}>Active</option>
                        <option value="Scheduled" {{ (coupon ? coupon.status : formData.status) == 'Scheduled' ? 'selected' : '' }}>Scheduled</option>
                        @if(mode == 'edit')
                          <option value="Expired" {{ coupon && coupon.status == 'Expired' ? 'selected' : '' }}>Expired</option>
                        @endif
                      </select>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="sm:grid sm:gap-3 sm:grid-cols-2 sm:grid-flow-row-dense mt-5 sm:mt-6">
            <button
              type="button"
              class="inline-flex justify-center sm:col-start-2 px-3 py-2 w-full font-semibold text-sm text-white bg-blue-600 hover:bg-blue-500 rounded-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-blue-600 focus-visible:outline-offset-2 shadow-sm"
              data-action="submit"
            >
              {{ submitButtonText }}
            </button>
            <button
              type="button"
              class="inline-flex justify-center sm:col-start-1 mt-3 px-3 py-2 sm:mt-0 w-full font-semibold text-gray-900 text-sm dark:text-white bg-white dark:bg-neutral-700 hover:bg-gray-50 dark:hover:bg-neutral-600 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 shadow-sm"
              data-action="close"
            >
              Cancel
            </button>
          </div>
        </div>
      </div>
    </div>
  @endif
