<script server>
const providers = [
  { name: 'AWS', status: 'connected', resources: 24, spend: '$1,234/mo', region: 'us-east-1' },
  { name: 'DigitalOcean', status: 'connected', resources: 8, spend: '$456/mo', region: 'nyc1' },
  { name: 'Cloudflare', status: 'connected', resources: 12, spend: '$89/mo', region: 'Global' },
  { name: 'Vercel', status: 'connected', resources: 5, spend: '$0/mo', region: 'Global' },
]

const stats = [
  { label: 'Monthly Spend', value: '$1,779' },
  { label: 'Resources', value: '49' },
  { label: 'Regions', value: '4' },
  { label: 'Uptime', value: '99.99%' },
]

const resources = [
  { name: 'web-server-1', type: 'EC2', provider: 'AWS', status: 'running', cost: '$45/mo' },
  { name: 'database-primary', type: 'RDS', provider: 'AWS', status: 'running', cost: '$234/mo' },
  { name: 'cdn-assets', type: 'CloudFront', provider: 'AWS', status: 'active', cost: '$12/mo' },
  { name: 'app-droplet', type: 'Droplet', provider: 'DigitalOcean', status: 'running', cost: '$48/mo' },
  { name: 'stacks-site', type: 'Pages', provider: 'Cloudflare', status: 'active', cost: '$0/mo' },
]
</script>

<template>
  <div class="min-h-screen bg-gray-50 dark:bg-gray-900 p-6">
    <div class="flex items-start justify-between mb-8">
      <div class="">
        <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Cloud</h1>
        <p class="text-gray-500 dark:text-gray-400 mt-1">Cloud provider management</p>
      </div>
      <div class="flex items-center gap-3">
        <button class="px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-200 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">Sync Resources</button>
        <button class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700">Add Provider</button>
      </div>
    </div>

    <div class="flex flex-col gap-6">
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
        @foreach (stats as stat)
          <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5">
            <div class="text-2xl font-bold text-gray-900 dark:text-white">{{ stat }}</div>
            <div class="text-sm text-gray-500 dark:text-gray-400 mt-1">{{ stat.label }}</div>
          </div>
        @endforeach
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
        @foreach (providers as provider)
          <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
            <div class="flex items-center justify-between mb-4">
              <span class="font-semibold text-gray-900 dark:text-white">{{ provider.name }}</span>
              <span class="px-2.5 py-1 text-xs font-semibold rounded-full bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400">{{ provider.status }}</span>
            </div>
            <div class="mt-4">
              <div class="flex justify-between mb-2">
                <span class="text-gray-500 dark:text-gray-400">Resources</span>
                <span class="font-medium">{{ provider.resources }}</span>
              </div>
              <div class="flex justify-between mb-2">
                <span class="text-gray-500 dark:text-gray-400">Region</span>
                <span>{{ provider.region }}</span>
              </div>
              <div class="flex justify-between">
                <span class="text-gray-500 dark:text-gray-400">Monthly</span>
                <span class="font-semibold">{{ provider.spend }}</span>
              </div>
            </div>
          </div>
        @endforeach
      </div>

      <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
        <div class="flex items-center justify-between mb-4">
          <span class="font-semibold text-gray-900 dark:text-white">All Resources</span>
          <input type="text" class="input w-64" placeholder="Search resources..." />
        </div>
        <div class="overflow-x-auto border border-gray-200 dark:border-gray-700 rounded-xl">
          <table class="w-full text-sm">
            <thead class="bg-gray-50 dark:bg-gray-700/50">
              <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/30">
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Name</th>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Type</th>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Provider</th>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Status</th>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Cost</th>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Actions</th>
              </tr>
            </thead>
            <tbody>
              @foreach (resources as resource)
                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/30">
                  <td class="font-medium">{{ resource.name }}</td>
                  <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700"><span class="px-2.5 py-1 text-xs font-semibold rounded-full bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-300">{{ resource.type }}</span></td>
                  <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700">{{ resource.provider }}</td>
                  <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700">
                    <span class="px-2.5 py-1 text-xs font-semibold rounded-full bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400">{{ resource.status }}</span>
                  </td>
                  <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700">{{ resource.cost }}</td>
                  <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700">
                    <button class="px-3 py-1.5 text-xs font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">Manage</button>
                  </td>
                </tr>
              @endforeach
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</template>
