<script server>
const domains = [
  { domain: 'stacks.dev', records: 12, status: 'active', ssl: 'valid', expires: '2025-01-15' },
  { domain: 'api.stacks.dev', records: 4, status: 'active', ssl: 'valid', expires: '2025-01-15' },
  { domain: 'docs.stacks.dev', records: 3, status: 'active', ssl: 'valid', expires: '2025-01-15' },
]

const records = [
  { type: 'A', name: '@', value: '192.168.1.100', ttl: '300', proxied: true },
  { type: 'A', name: 'api', value: '192.168.1.101', ttl: '300', proxied: true },
  { type: 'CNAME', name: 'www', value: 'stacks.dev', ttl: '300', proxied: true },
  { type: 'CNAME', name: 'docs', value: 'stacks-docs.pages.dev', ttl: '300', proxied: false },
  { type: 'MX', name: '@', value: 'mx.example.com', ttl: '3600', proxied: false },
  { type: 'TXT', name: '@', value: 'v=spf1 include:_spf.google.com ~all', ttl: '3600', proxied: false },
]

const stats = [
  { label: 'Domains', value: '3' },
  { label: 'DNS Records', value: '19' },
  { label: 'SSL Certificates', value: '3' },
  { label: 'Queries (24h)', value: '45.2K' },
]
</script>

<template>
  <div class="min-h-screen bg-gray-50 dark:bg-gray-900 p-6">
    <div class="flex items-start justify-between mb-8">
      <div class="">
        <h1 class="text-3xl font-bold text-gray-900 dark:text-white">DNS Management</h1>
        <p class="text-gray-500 dark:text-gray-400 mt-1">Domain and DNS configuration</p>
      </div>
      <div class="flex items-center gap-3">
        <button class="px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-200 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">Import Zone</button>
        <button class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700">Add Domain</button>
      </div>
    </div>

    <div class="flex flex-col gap-6">
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
        @foreach (stats as stat)
          <div class="stat-card">
            <div class="stat-card-value">{{ stat.value }}</div>
            <div class="stat-card-label">{{ stat.label }}</div>
          </div>
        @endforeach
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        @foreach (domains as domain)
          <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
            <div class="flex items-center justify-between mb-4">
              <span class="font-semibold text-gray-900 dark:text-white">{{ domain.domain }}</span>
              <span class="px-2.5 py-1 text-xs font-semibold rounded-full bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400">{{ domain.status }}</span>
            </div>
            <div class="mt-4">
              <div class="flex justify-between mb-2">
                <span class="text-gray-500 dark:text-gray-400">Records</span>
                <span>{{ domain.records }}</span>
              </div>
              <div class="flex justify-between mb-2">
                <span class="text-gray-500 dark:text-gray-400">SSL</span>
                <span class="px-2.5 py-1 text-xs font-semibold rounded-full bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400">{{ domain.ssl }}</span>
              </div>
              <div class="flex justify-between">
                <span class="text-gray-500 dark:text-gray-400">Expires</span>
                <span>{{ domain.expires }}</span>
              </div>
            </div>
            <div class="mt-4 pt-4 border-t flex gap-2">
              <button class="btn btn-secondary btn-sm flex-1">Manage</button>
              <button class="px-3 py-1.5 text-xs font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">SSL</button>
            </div>
          </div>
        @endforeach
      </div>

      <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
        <div class="flex items-center justify-between mb-4">
          <span class="font-semibold text-gray-900 dark:text-white">DNS Records - stacks.dev</span>
          <button class="btn btn-primary btn-sm">Add Record</button>
        </div>
        <div class="overflow-x-auto border border-gray-200 dark:border-gray-700 rounded-xl">
          <table>
            <thead>
              <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Value</th>
                <th>TTL</th>
                <th>Proxied</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              @foreach (records as record)
                <tr>
                  <td><span class="px-2.5 py-1 text-xs font-semibold rounded-full bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-300">{{ record.type }}</span></td>
                  <td class="font-medium">{{ record.name }}</td>
                  <td><code class="code-inline text-sm">{{ record.value }}</code></td>
                  <td>{{ record.ttl }}</td>
                  <td>
                    @if (record.proxied)
                      <span class="px-2.5 py-1 text-xs font-semibold rounded-full bg-blue-100 dark:bg-blue-900/30 text-blue-700 dark:text-blue-400">Proxied</span>
                    @else
                      <span class="px-2.5 py-1 text-xs font-semibold rounded-full bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-300">DNS Only</span>
                    @endif
                  </td>
                  <td>
                    <div class="flex gap-2">
                      <button class="px-3 py-1.5 text-xs font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">Edit</button>
                      <button class="btn btn-ghost btn-sm text-error">Delete</button>
                    </div>
                  </td>
                </tr>
              @endforeach
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</template>
