<script server>
const logs = [
  { timestamp: '2024-01-18 14:32:45', level: 'error', source: 'api', message: 'Failed to connect to database', context: 'connection timeout after 30s' },
  { timestamp: '2024-01-18 14:32:40', level: 'warn', source: 'auth', message: 'Invalid login attempt', context: 'user: test@example.com, ip: 192.168.1.50' },
  { timestamp: '2024-01-18 14:32:35', level: 'info', source: 'queue', message: 'Job completed successfully', context: 'SendWelcomeEmail #1234' },
  { timestamp: '2024-01-18 14:32:30', level: 'info', source: 'http', message: 'Request completed', context: 'GET /api/users 200 45ms' },
  { timestamp: '2024-01-18 14:32:25', level: 'debug', source: 'cache', message: 'Cache hit', context: 'key: user:123' },
  { timestamp: '2024-01-18 14:32:20', level: 'error', source: 'payment', message: 'Payment failed', context: 'insufficient funds' },
  { timestamp: '2024-01-18 14:32:15', level: 'info', source: 'deploy', message: 'Deployment completed', context: 'version: 1.2.3' },
]

const stats = [
  { label: 'Total Logs (24h)', value: '45.2K' },
  { label: 'Errors', value: '23' },
  { label: 'Warnings', value: '156' },
  { label: 'Avg Response', value: '45ms' },
]

const levels = ['All', 'Error', 'Warning', 'Info', 'Debug']
const sources = ['All Sources', 'api', 'auth', 'queue', 'http', 'cache', 'payment', 'deploy']
</script>

<template>
  <div class="min-h-screen bg-gray-50 dark:bg-gray-900 p-6">
    <div class="flex items-start justify-between mb-8">
      <div class="">
        <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Logs</h1>
        <p class="text-gray-500 dark:text-gray-400 mt-1">Application and system logs</p>
      </div>
      <div class="flex items-center gap-3">
        <button class="px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-200 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">Export</button>
        <button class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700">Live Tail</button>
      </div>
    </div>

    <div class="flex flex-col gap-6">
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
        @foreach (stats as stat)
          <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5">
            <div class="text-2xl font-bold text-gray-900 dark:text-white">{{ stat }}</div>
            <div class="text-sm text-gray-500 dark:text-gray-400 mt-1">{{ stat.label }}</div>
          </div>
        @endforeach
      </div>

      <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
        <div class="flex items-center justify-between mb-4">
          <div class="flex gap-2">
            <input type="text" class="input w-64" placeholder="Search logs..." />
            <select class="input w-32">
              @foreach (levels as level)
                <option>{{ level }}</option>
              @endforeach
            </select>
            <select class="input w-40">
              @foreach (sources as source)
                <option>{{ source }}</option>
              @endforeach
            </select>
          </div>
          <div class="flex gap-2">
            <button class="px-3 py-1.5 text-xs font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">Last hour</button>
            <button class="px-3 py-1.5 text-xs font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700">Last 24h</button>
            <button class="px-3 py-1.5 text-xs font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">Last 7d</button>
          </div>
        </div>
        <div class="overflow-x-auto border border-gray-200 dark:border-gray-700 rounded-xl">
          <table class="w-full text-sm">
            <thead class="bg-gray-50 dark:bg-gray-700/50">
              <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/30">
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Timestamp</th>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Level</th>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Source</th>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Message</th>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Context</th>
              </tr>
            </thead>
            <tbody>
              @foreach (logs as log)
                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/30">
                  <td class="text-muted font-mono text-sm">{{ log.timestamp }}</td>
                  <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700">
                    <span class="px-2.5 py-1 text-xs font-semibold rounded-full {{ log.level === 'error' ? 'error' : log.level === 'warn' ? 'warning' : log.level === 'info' ? 'info' : 'neutral'  === 'success' ? 'bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400' : log.level === 'error' ? 'error' : log.level === 'warn' ? 'warning' : log.level === 'info' ? 'info' : 'neutral'  === 'warning' ? 'bg-yellow-100 dark:bg-yellow-900/30 text-yellow-700 dark:text-yellow-400' : log.level === 'error' ? 'error' : log.level === 'warn' ? 'warning' : log.level === 'info' ? 'info' : 'neutral'  === 'error' ? 'bg-red-100 dark:bg-red-900/30 text-red-700 dark:text-red-400' : 'bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-300' }}">
                      {{ log.level }}
                    </span>
                  </td>
                  <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700"><span class="px-2.5 py-1 text-xs font-semibold rounded-full bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-300">{{ log.source }}</span></td>
                  <td class="font-medium">{{ log.message }}</td>
                  <td class="text-muted text-sm max-w-xs truncate">{{ log.context }}</td>
                </tr>
              @endforeach
            </tbody>
          </table>
        </div>
        <div class="mt-4 pt-4 border-t border-gray-200 dark:border-gray-700 flex justify-between items-center">
          <span class="text-muted text-sm">Showing 7 of 45,234 logs</span>
          <div class="flex gap-2">
            <button class="px-3 py-1.5 text-xs font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">Previous</button>
            <button class="px-3 py-1.5 text-xs font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">Next</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>
