<script server>
const logs = [
  { timestamp: '2024-01-18 14:32:45', level: 'error', source: 'api', message: 'Failed to connect to database', context: 'connection timeout after 30s' },
  { timestamp: '2024-01-18 14:32:40', level: 'warn', source: 'auth', message: 'Invalid login attempt', context: 'user: test@example.com, ip: 192.168.1.50' },
  { timestamp: '2024-01-18 14:32:35', level: 'info', source: 'queue', message: 'Job completed successfully', context: 'SendWelcomeEmail #1234' },
  { timestamp: '2024-01-18 14:32:30', level: 'info', source: 'http', message: 'Request completed', context: 'GET /api/users 200 45ms' },
  { timestamp: '2024-01-18 14:32:25', level: 'debug', source: 'cache', message: 'Cache hit', context: 'key: user:123' },
  { timestamp: '2024-01-18 14:32:20', level: 'error', source: 'payment', message: 'Payment failed', context: 'insufficient funds' },
  { timestamp: '2024-01-18 14:32:15', level: 'info', source: 'deploy', message: 'Deployment completed', context: 'version: 1.2.3' },
]

const stats = [
  { label: 'Total Logs (24h)', value: '45.2K' },
  { label: 'Errors', value: '23' },
  { label: 'Warnings', value: '156' },
  { label: 'Avg Response', value: '45ms' },
]

const levels = ['All', 'Error', 'Warning', 'Info', 'Debug']
const sources = ['All Sources', 'api', 'auth', 'queue', 'http', 'cache', 'payment', 'deploy']
</script>

<template>
  <div class="page-container">
    <div class="page-header">
      <div class="page-header-content">
        <h1>Logs</h1>
        <p>Application and system logs</p>
      </div>
      <div class="page-header-actions">
        <button class="btn btn-secondary">Export</button>
        <button class="btn btn-primary">Live Tail</button>
      </div>
    </div>

    <div class="page-content">
      <div class="grid grid-4">
        @foreach (stats as stat)
          <div class="stat-card">
            <div class="stat-card-value">{{ stat.value }}</div>
            <div class="stat-card-label">{{ stat.label }}</div>
          </div>
        @endforeach
      </div>

      <div class="card">
        <div class="card-header">
          <div class="flex gap-2">
            <input type="text" class="input w-64" placeholder="Search logs..." />
            <select class="input w-32">
              @foreach (levels as level)
                <option>{{ level }}</option>
              @endforeach
            </select>
            <select class="input w-40">
              @foreach (sources as source)
                <option>{{ source }}</option>
              @endforeach
            </select>
          </div>
          <div class="flex gap-2">
            <button class="btn btn-ghost btn-sm">Last hour</button>
            <button class="btn btn-primary btn-sm">Last 24h</button>
            <button class="btn btn-ghost btn-sm">Last 7d</button>
          </div>
        </div>
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>Timestamp</th>
                <th>Level</th>
                <th>Source</th>
                <th>Message</th>
                <th>Context</th>
              </tr>
            </thead>
            <tbody>
              @foreach (logs as log)
                <tr>
                  <td class="text-muted font-mono text-sm">{{ log.timestamp }}</td>
                  <td>
                    <span class="badge badge-{{ log.level === 'error' ? 'error' : log.level === 'warn' ? 'warning' : log.level === 'info' ? 'info' : 'neutral' }}">
                      {{ log.level }}
                    </span>
                  </td>
                  <td><span class="badge badge-neutral">{{ log.source }}</span></td>
                  <td class="font-medium">{{ log.message }}</td>
                  <td class="text-muted text-sm max-w-xs truncate">{{ log.context }}</td>
                </tr>
              @endforeach
            </tbody>
          </table>
        </div>
        <div class="card-footer flex justify-between items-center">
          <span class="text-muted text-sm">Showing 7 of 45,234 logs</span>
          <div class="flex gap-2">
            <button class="btn btn-ghost btn-sm">Previous</button>
            <button class="btn btn-ghost btn-sm">Next</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>
