<script server>
const servers = [
  { name: 'web-1.stacks.dev', ip: '192.168.1.100', cpu: 45, memory: 62, disk: 34, status: 'healthy', uptime: '45d 12h' },
  { name: 'web-2.stacks.dev', ip: '192.168.1.101', cpu: 38, memory: 58, disk: 28, status: 'healthy', uptime: '45d 12h' },
  { name: 'db-primary.stacks.dev', ip: '192.168.1.200', cpu: 72, memory: 85, disk: 67, status: 'warning', uptime: '30d 8h' },
  { name: 'db-replica.stacks.dev', ip: '192.168.1.201', cpu: 25, memory: 45, disk: 67, status: 'healthy', uptime: '30d 8h' },
  { name: 'cache.stacks.dev', ip: '192.168.1.150', cpu: 12, memory: 78, disk: 15, status: 'healthy', uptime: '60d 4h' },
]

const stats = [
  { label: 'Total Servers', value: '5' },
  { label: 'Healthy', value: '4' },
  { label: 'Warnings', value: '1' },
  { label: 'Avg CPU', value: '38%' },
]
</script>

<template>
  <div class="min-h-screen bg-gray-50 dark:bg-gray-900 p-6">
    <div class="flex items-start justify-between mb-8">
      <div class="">
        <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Servers</h1>
        <p class="text-gray-500 dark:text-gray-400 mt-1">Server monitoring and management</p>
      </div>
      <div class="flex items-center gap-3">
        <button class="px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-200 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">SSH Console</button>
        <button class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700">Add Server</button>
      </div>
    </div>

    <div class="flex flex-col gap-6">
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
        @foreach (stats as stat)
          <div class="stat-card">
            <div class="stat-card-value">{{ stat.value }}</div>
            <div class="stat-card-label">{{ stat.label }}</div>
          </div>
        @endforeach
      </div>

      <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
        <div class="flex items-center justify-between mb-4">
          <span class="font-semibold text-gray-900 dark:text-white">All Servers</span>
        </div>
        <div class="overflow-x-auto border border-gray-200 dark:border-gray-700 rounded-xl">
          <table>
            <thead>
              <tr>
                <th>Server</th>
                <th>IP Address</th>
                <th>CPU</th>
                <th>Memory</th>
                <th>Disk</th>
                <th>Status</th>
                <th>Uptime</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              @foreach (servers as server)
                <tr>
                  <td class="font-medium">{{ server.name }}</td>
                  <td><code class="code-inline">{{ server.ip }}</code></td>
                  <td>
                    <div class="flex items-center gap-2">
                      <div class="w-16 h-2 bg-gray-200 rounded-full overflow-hidden">
                        <div class="h-full rounded-full {{ server.cpu > 80 ? 'bg-red-500' : server.cpu > 60 ? 'bg-amber-500' : 'bg-green-500' }}" style="width: {{ server.cpu }}%;"></div>
                      </div>
                      <span class="text-sm">{{ server.cpu }}%</span>
                    </div>
                  </td>
                  <td>
                    <div class="flex items-center gap-2">
                      <div class="w-16 h-2 bg-gray-200 rounded-full overflow-hidden">
                        <div class="h-full rounded-full {{ server.memory > 80 ? 'bg-red-500' : server.memory > 60 ? 'bg-amber-500' : 'bg-green-500' }}" style="width: {{ server.memory }}%;"></div>
                      </div>
                      <span class="text-sm">{{ server.memory }}%</span>
                    </div>
                  </td>
                  <td>
                    <div class="flex items-center gap-2">
                      <div class="w-16 h-2 bg-gray-200 rounded-full overflow-hidden">
                        <div class="h-full bg-blue-500 rounded-full" style="width: {{ server.disk }}%;"></div>
                      </div>
                      <span class="text-sm">{{ server.disk }}%</span>
                    </div>
                  </td>
                  <td>
                    <span class="badge badge-{{ server.status === 'healthy' ? 'success' : 'warning' }}">
                      {{ server.status }}
                    </span>
                  </td>
                  <td class="text-gray-500 dark:text-gray-400">{{ server.uptime }}</td>
                  <td>
                    <div class="flex gap-2">
                      <button class="px-3 py-1.5 text-xs font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">SSH</button>
                      <button class="px-3 py-1.5 text-xs font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">Manage</button>
                    </div>
                  </td>
                </tr>
              @endforeach
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</template>
