<script>
interface ActivePlanProps {
  plan?: Record<string, any>
}

const { plan = {} } = defineProps<ActivePlanProps>()

function convertUnixTimestampToDate(timestamp) {
    if (!timestamp) return ''
    const date = new Date(timestamp * 1000)
    return date.toLocaleDateString()
  }

  const subscriptionType = plan.subscription?.type
    ? plan.subscription.type.charAt(0).toUpperCase() + plan.subscription.type.slice(1)
    : ''

  const nextPayment = convertUnixTimestampToDate(plan.providerSubscription?.current_period_end)
  const unitPrice = plan.subscription?.unit_price ? (plan.subscription.unit_price / 100).toFixed(2) : '0.00'
</script>
<div class="w-full">
    <h2 class="font-medium text-gray-900 text-lg">
      Plan Details
    </h2>

    <div class="pt-8">
      <p class="font-bold text-gray-700">
        {{ subscriptionType }} Plan
      </p>

      <p class="pt-2 font-normal italic text-gray-500 text-sm">
        {{ plan.subscription?.description || '' }}
      </p>

      <p class="pt-4 font-semibold text-gray-700 text-sm">
        Next payment of ${{ unitPrice }} occurs on {{ nextPayment }}
      </p>
    </div>

    <div class="flex mt-8">
      <button
        type="button"
        class="px-2.5 py-1.5 font-semibold text-gray-900 text-sm bg-white hover:bg-gray-50 ring-1 ring-gray-300 ring-inset rounded-md shadow-sm"
        data-action="cancel-plan"
      >
        Cancel Plan
      </button>

      <button
        type="button"
        class="ml-4 px-2.5 py-1.5 font-semibold text-sm text-white bg-blue-600 hover:bg-neutral-500 rounded-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-blue-600 focus-visible:outline-offset-2 shadow-sm"
        data-action="change-plan"
      >
        Change Plan
      </button>
    </div>
  </div>
