<script>
interface CardFormProps {
  clientSecret?: string
}

const { clientSecret = '' } = defineProps<CardFormProps>()
</script>
<div>
    <form
      id="card-form"
      class="mt-8 p-8 border border-gray-200"
    >
      <div id="link-authentication-element"></div>
      <div id="card-element"></div>

      <div class="flex mt-6 space-x-2">
        <button
          type="button"
          class="px-2 py-1.5 w-full font-semibold text-sm text-white bg-indigo-600 hover:bg-indigo-500 rounded focus-visible:outline focus-visible:outline-2 focus-visible:outline-indigo-600 focus-visible:outline-offset-2 shadow-sm"
          data-action="save-payment-method"
        >
          Save Payment Method
        </button>

        <button
          type="button"
          class="px-2 py-1.5 w-full font-semibold text-gray-900 text-sm bg-white hover:bg-gray-50 ring-1 ring-gray-300 ring-inset rounded shadow-sm"
          data-action="cancel"
        >
          Cancel
        </button>
      </div>
    </form>
  </div>
