<script>
interface OneTimePaymentProps {
  product?: Record<string, any>
  paymentIntent?: string
}

const { product = {}, paymentIntent = '' } = defineProps<OneTimePaymentProps>()

const unitPrice = product.unit_price ? `${(product.unit_price / 100).toFixed(2)}` : '$0.00'
</script>
@if(product.name)
    <div class="flex p-4 space-x-2 border border-gray-200 rounded-md">
      <ul role="list" class="w-1/3 font-medium text-gray-900 text-sm divide-gray-200 divide-y">
        <li class="flex items-ce space-x-4">
          <img src="https://tailwindui.com/plus/img/ecommerce-images/checkout-page-04-product-01.jpg" alt="Moss green canvas compact backpack with double top zipper, zipper front pouch, and matching carry handle and backpack straps." class="object-cover flex-none size-20 border rounded-md">
          <div class="flex-auto mt-2 space-y-1">
            <h3>{{ product.name }}</h3>
            <p class="flex-none font-medium text-sm">
              {{ unitPrice }}
            </p>
          </div>
        </li>
      </ul>
      <div class="w-2/3">
        <slot name="paymentForm" />
      </div>
    </div>
  @endif
