<script>
interface PaymentMethodProps {
  defaultPaymentMethod?: any
  paymentMethods?: any[]
  loading?: boolean
  showCardForm?: boolean
}

const { defaultPaymentMethod = null, paymentMethods = [], loading = false, showCardForm = false } = defineProps<PaymentMethodProps>()
</script>
<div class="mt-16 px-8 py-6 w-2/3 bg-white ring-1 ring-black ring-opacity-5 sm:rounded-lg shadow">
    <h2 class="font-medium text-gray-900 text-lg">
      Payment Info
    </h2>

    @if(loading)
      <div class="mt-8">
        <slot name="loading" />
      </div>
    @else
      @if(defaultPaymentMethod)
        <div class="col-span-1 mt-8 bg-white border divide-gray-200 divide-y rounded-lg shadow">
          <div class="p-3 w-full">
            <div class="flex items-center justify-between">
              <div class="flex items-center space-x-4">
                <slot name="cardBrand" />

                <h2 class="text-gray-600 text-sm">
                  {{ defaultPaymentMethod.brand }} •••• {{ defaultPaymentMethod.last_four }}
                  <span class="inline-flex items-center ml-4 px-2 py-1 font-medium text-indigo-700 text-xs bg-indigo-50 ring-1 ring-indigo-700/10 ring-inset rounded-md">Default</span>
                  <br>
                  <span class="italic text-gray-500 text-xs">Expires {{ defaultPaymentMethod.exp_month }} / {{ defaultPaymentMethod.exp_year }}</span>
                </h2>
              </div>
            </div>
          </div>
        </div>
      @else
        <div class="col-span-1 mt-8 bg-white border divide-gray-200 divide-y rounded-lg shadow">
          <div class="px-4 py-5 w-full">
            <h2 class="text-center text-gray-600 text-sm">
              You haven't added any payment methods yet.
            </h2>
          </div>
        </div>
      @endif
    @endif

    <slot name="paymentMethodList" />

    @if(showCardForm)
      <slot name="cardForm" />
    @endif

    @if(!showCardForm)
      <div class="flex justify-end mt-8">
        <button
          type="button"
          class="px-3.5 py-2.5 font-semibold text-sm text-white bg-blue-600 hover:bg-neutral-500 rounded-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-blue-600 focus-visible:outline-offset-2 shadow-sm"
          data-action="add-payment-method"
        >
          Add Payment Method
        </button>
      </div>
    @endif
  </div>
