<script>
interface PlansProps {
  currentPlan?: any
  hasPaymentMethods?: boolean
  updatingPlanState?: boolean
  hobbyMonthlyPrice?: number
  hobbyYearlyPrice?: number
  hobbyLifetimePrice?: number
  proMonthlyPrice?: number
  proYearlyPrice?: number
  proLifetimePrice?: number
  showPlans?: boolean
}

const { currentPlan = null, hasPaymentMethods = false, updatingPlanState = false, hobbyMonthlyPrice = 39, hobbyYearlyPrice = 379, hobbyLifetimePrice = 479, proMonthlyPrice = 59, proYearlyPrice = 579, proLifetimePrice = 749, showPlans = true } = defineProps<PlansProps>()

// Pricing data
</script>
<div class="w-full">
    <div class="flex items-center justify-between">
      <div class="flex items-center space-x-2">
        <h2 class="font-medium text-gray-900 text-lg">
          Dashboard Plans
        </h2>
      </div>

      <div>
        <div class="flex justify-center">
          <fieldset aria-label="Payment frequency">
            <div class="grid gap-x-1 grid-cols-3 p-1 font-semibold text-center text-xs/5 ring-1 ring-gray-200 ring-inset rounded-full" data-plan-type-selector>
              <label class="px-2.5 py-1 text-white bg-blue-600 rounded-full cursor-pointer" data-plan-type="monthly">
                <input type="radio" name="frequency" value="monthly" class="sr-only" checked>
                <span>Monthly</span>
              </label>

              <label class="px-2.5 py-1 rounded-full cursor-pointer" data-plan-type="annually">
                <input type="radio" name="frequency" value="annually" class="sr-only">
                <span>Annually</span>
              </label>

              <label class="px-2.5 py-1 rounded-full cursor-pointer" data-plan-type="lifetime">
                <input type="radio" name="frequency" value="lifetime" class="sr-only">
                <span>Lifetime</span>
              </label>
            </div>
          </fieldset>
        </div>
      </div>
    </div>

    <div class="pt-8">
      <p class="font-semibold text-gray-800">
        Choose one of the recurring plans.
      </p>
    </div>

    <div class="pt-8">
      <fieldset>
        <div class="space-y-4">
          <!-- Hobby Plan -->
          <label class="block sm:flex relative sm:justify-between px-6 py-4 bg-white border rounded-lg focus:outline-none shadow-sm cursor-pointer" data-plan="hobby">
            <input type="radio" name="selected-plan" value="hobby" class="sr-only">
            <span class="flex items-center">
              <span class="flex flex-col text-sm">
                <div class="flex">
                  <span class="font-medium text-gray-900">Hobby</span>
                </div>
                <p class="pt-2 text-gray-600 text-xs">
                  All Stacks features are included.
                </p>
              </span>
            </span>
            <span class="flex sm:flex-col mt-2 sm:ml-4 sm:mt-0 text-sm sm:text-right">
              <span class="font-medium text-gray-900" data-hobby-price>$ {{ hobbyMonthlyPrice }}</span>
              <span class="ml-1 sm:ml-0 text-gray-500" data-per-text>/month</span>
            </span>
            <span class="absolute border rounded-lg pointer-events-none -inset-px" aria-hidden="true"></span>
          </label>

          <!-- Pro Plan -->
          <label class="block sm:flex relative sm:justify-between px-6 py-4 bg-white border rounded-lg focus:outline-none shadow-sm cursor-pointer" data-plan="pro">
            <input type="radio" name="selected-plan" value="pro" class="sr-only">
            <span class="flex items-center">
              <span class="flex flex-col text-sm">
                <div class="flex">
                  <span class="font-medium text-gray-900">Pro</span>
                </div>
                <p class="pt-2 text-gray-600 text-xs">
                  All Stacks features are included & being able to invite team members.
                </p>
              </span>
            </span>
            <span class="flex sm:flex-col mt-2 sm:ml-4 sm:mt-0 text-sm sm:text-right">
              <span class="font-medium text-gray-900" data-pro-price>${{ proMonthlyPrice }}</span>
              <span class="ml-1 sm:ml-0 text-gray-500" data-per-text>/month</span>
            </span>
            <span class="absolute border rounded-lg pointer-events-none -inset-px" aria-hidden="true"></span>
          </label>
        </div>
      </fieldset>
    </div>

    @if(showPlans)
      <div class="flex justify-end pt-8">
        <button
          type="button"
          class="px-2.5 py-1.5 font-semibold text-sm text-white bg-blue-600 disabled:bg-gray-600 hover:bg-neutral-500 rounded-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-blue-600 focus-visible:outline-offset-2 shadow-sm"
          @if(!hasPaymentMethods) disabled @endif
          data-action="subscribe"
        >
          Subscribe
        </button>
      </div>
    @endif

    @if(updatingPlanState)
      <div class="flex justify-end pt-8">
        <button
          type="button"
          class="px-2.5 py-1.5 font-semibold text-gray-900 text-sm bg-white hover:bg-gray-50 ring-1 ring-gray-300 ring-inset rounded-md shadow-sm"
          data-action="cancel-edit"
        >
          Cancel Plan
        </button>

        <button
          type="button"
          class="ml-4 px-2.5 py-1.5 font-semibold text-sm text-white bg-blue-600 disabled:bg-gray-600 hover:bg-neutral-500 rounded-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-blue-600 focus-visible:outline-offset-2 shadow-sm"
          @if(!hasPaymentMethods) disabled @endif
          data-action="update-plan"
        >
          Update Plan
        </button>
      </div>
    @endif
  </div>
