@extends('layouts/default')

@section('content')
<script server>
// Role form state
let showRoleModal = false
const roleForm = reactive({
  name: '',
  description: '',
  permissions: [] as number[],
}

// Permission form state
let showPermissionModal = false
const permissionForm = reactive({
  name: '',
  description: '',
}

// Sample data for the dashboard
const permissionsByRoleData = {
  labels: ['Admin', 'Manager', 'Editor', 'Viewer', 'Guest'],
  datasets: [
    {
      label: 'Permissions Count',
      backgroundColor: [
        'rgba(59, 130, 246, 0.8)',
        'rgba(16, 185, 129, 0.8)',
        'rgba(245, 158, 11, 0.8)',
        'rgba(99, 102, 241, 0.8)',
        'rgba(236, 72, 153, 0.8)',
      ],
      borderColor: [
        'rgba(59, 130, 246, 1)',
        'rgba(16, 185, 129, 1)',
        'rgba(245, 158, 11, 1)',
        'rgba(99, 102, 241, 1)',
        'rgba(236, 72, 153, 1)',
      ],
      borderWidth: 1,
      data: [42, 28, 18, 12, 5],
    },
  ],
}

const permissionActivityData = {
  labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
  datasets: [
    {
      label: 'Permission Changes',
      backgroundColor: 'rgba(99, 102, 241, 0.8)',
      borderColor: 'rgba(99, 102, 241, 1)',
      borderWidth: 1,
      borderRadius: 4,
      data: [8, 12, 5, 18, 11, 9, 14, 22, 16, 10, 7, 13],
    },
  ],
}

const pieChartOptions = {
  responsive: true,
  maintainAspectRatio: false,
  plugins: {
    legend: {
      position: 'right' as const,
      labels: {
        boxWidth: 12,
      },
    },
  },
}

const barChartOptions = {
  responsive: true,
  maintainAspectRatio: false,
  plugins: {
    legend: {
      display: false,
    },
  },
  scales: {
    y: {
      beginAtZero: true,
      grid: {
        display: true,
        color: 'rgba(0, 0, 0, 0.05)',
      },
    },
    x: {
      grid: {
        display: false,
      },
    },
  },
}

// Define interfaces for our data types
interface Role {
  id: number;
  name: string;
  description: string;
  users: number;
  lastUpdated: string;
}

interface Permission {
  id: number;
  name: string;
  description: string;
  created_at: string;
}

// Roles data based on Spatie's permission package
const roles: Role[] = [
  { id: 1, name: 'admin', description: 'Full system access', users: 3, lastUpdated: '2023-12-01' },
  { id: 2, name: 'manager', description: 'Department management access', users: 8, lastUpdated: '2023-11-28' },
  { id: 3, name: 'editor', description: 'Content editing access', users: 15, lastUpdated: '2023-11-25' },
  { id: 4, name: 'viewer', description: 'Read-only access', users: 27, lastUpdated: '2023-11-20' },
  { id: 5, name: 'guest', description: 'Limited public access', users: 42, lastUpdated: '2023-11-15' },
]

// Permissions data based on Spatie's permission package
const permissions: Permission[] = [
  { id: 1, name: 'view users', description: 'View user profiles', created_at: '2023-11-01' },
  { id: 2, name: 'create users', description: 'Create new users', created_at: '2023-11-01' },
  { id: 3, name: 'edit users', description: 'Edit existing users', created_at: '2023-11-01' },
  { id: 4, name: 'delete users', description: 'Delete users', created_at: '2023-11-01' },
  { id: 5, name: 'view roles', description: 'View roles', created_at: '2023-11-01' },
  { id: 6, name: 'create roles', description: 'Create new roles', created_at: '2023-11-01' },
  { id: 7, name: 'edit roles', description: 'Edit existing roles', created_at: '2023-11-01' },
  { id: 8, name: 'delete roles', description: 'Delete roles', created_at: '2023-11-01' },
  { id: 9, name: 'view permissions', description: 'View permissions', created_at: '2023-11-01' },
  { id: 10, name: 'create permissions', description: 'Create new permissions', created_at: '2023-11-01' },
  { id: 11, name: 'edit permissions', description: 'Edit existing permissions', created_at: '2023-11-01' },
  { id: 12, name: 'delete permissions', description: 'Delete permissions', created_at: '2023-11-01' },
  { id: 13, name: 'view articles', description: 'View articles', created_at: '2023-11-01' },
  { id: 14, name: 'create articles', description: 'Create new articles', created_at: '2023-11-01' },
  { id: 15, name: 'edit articles', description: 'Edit existing articles', created_at: '2023-11-01' },
  { id: 16, name: 'delete articles', description: 'Delete articles', created_at: '2023-11-01' },
  { id: 17, name: 'publish articles', description: 'Publish articles', created_at: '2023-11-01' },
  { id: 18, name: 'unpublish articles', description: 'Unpublish articles', created_at: '2023-11-01' },
]

// Role-permission mappings
const rolePermissions: Record<number, number[]> = {
  1: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18], // admin has all permissions
  2: [1, 5, 9, 13, 14, 15, 16, 17, 18], // manager
  3: [1, 5, 9, 13, 14, 15, 17, 18], // editor
  4: [1, 5, 9, 13], // viewer
  5: [13], // guest
}

const recentPermissionChanges = [
  { id: '#PCH-1234', user: 'John Smith', role: 'editor', action: 'Added', resource: 'edit articles', date: '2023-12-01' },
  { id: '#PCH-1233', user: 'Sarah Johnson', role: 'admin', action: 'Removed', resource: 'delete users', date: '2023-12-01' },
  { id: '#PCH-1232', user: 'Michael Brown', role: 'manager', action: 'Modified', resource: 'publish articles', date: '2023-11-30' },
  { id: '#PCH-1231', user: 'Emily Davis', role: 'viewer', action: 'Added', resource: 'view articles', date: '2023-11-30' },
  { id: '#PCH-1230', user: 'David Wilson', role: 'guest', action: 'Modified', resource: 'view articles', date: '2023-11-29' },
]

let timeRange = 'Last 30 days'
const timeRanges = ['Today', 'Last 7 days', 'Last 30 days', 'Last 90 days', 'Last year', 'All time']

// Filter states
let permissionFilter = ''
let roleFilter = ''

// Computed filtered permissions
function filteredPermissions() {
  return permissions.filter(permission => {
    const nameMatch = permission.name.toLowerCase().includes(permissionFilter.toLowerCase());
    return nameMatch;
  });
});

// Methods
const addRole = () => {
  showRoleModal = true;
}

const saveRole = () => {
  // Here would be the API call to save the role
  showRoleModal = false;
  // Reset form
  roleForm.name = '';
  roleForm.description = '';
  roleForm.permissions = [];
}

const addPermission = () => {
  showPermissionModal = true;
}

const savePermission = () => {
  // Here would be the API call to save the permission
  showPermissionModal = false;
  // Reset form
  permissionForm.name = '';
  permissionForm.description = '';
}

const editRole = (role: Role) => {
  roleForm.name = role.name;
  roleForm.description = role.description;
  roleForm.permissions = rolePermissions[role.id] || [];
  showRoleModal = true;
}

const deleteRole = (roleId: number) => {
  // Here would be the API call to delete the role
  // For now, just show a confirmation dialog
  if (confirm('Are you sure you want to delete this role?')) {
    console.log('Deleting role', roleId);
  }
}
</script>

<div class="p-6 space-y-6">

  <PageHeader title="Permissions Management" description="Overview of system permissions and roles" />

          <!-- Time range selector -->
          <div class="flex items-center justify-end">
            <div class="relative">
              <select value="{{ timeRange }}" class="block pl-3 pr-10 py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white dark:bg-neutral-800 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-700 focus:ring-2 focus:ring-blue-600">
                @foreach(timeRanges as range)
<option value="{{ range }}">{{ range }}</option>
              </select>
            </div>
          </div>

          <!-- Stats -->
          <dl class="grid gap-5 grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 mt-5">
            <div class="overflow-hidden px-4 py-5 sm:p-6 bg-white dark:bg-neutral-800 rounded-lg shadow">
              <dt class="font-medium text-gray-500 text-sm truncate dark:text-neutral-300">Total Roles</dt>
              <dd class="mt-1 font-semibold text-3xl text-gray-900 tracking-tight dark:text-white">5</dd>
              <dd class="flex items-center mt-2 text-green-600 text-sm dark:text-green-400">
                <div class="mr-1 h-4 w-4 i-hugeicons-analytics-up"></div>
                <span>1 new role added</span>
              </dd>
            </div>

            <div class="overflow-hidden px-4 py-5 sm:p-6 bg-white dark:bg-neutral-800 rounded-lg shadow">
              <dt class="font-medium text-gray-500 text-sm truncate dark:text-neutral-300">Total Permissions</dt>
              <dd class="mt-1 font-semibold text-3xl text-gray-900 tracking-tight dark:text-white">105</dd>
              <dd class="flex items-center mt-2 text-green-600 text-sm dark:text-green-400">
                <div class="mr-1 h-4 w-4 i-hugeicons-analytics-up"></div>
                <span>12 new permissions</span>
              </dd>
            </div>

            <div class="overflow-hidden px-4 py-5 sm:p-6 bg-white dark:bg-neutral-800 rounded-lg shadow">
              <dt class="font-medium text-gray-500 text-sm truncate dark:text-neutral-300">Users with Roles</dt>
              <dd class="mt-1 font-semibold text-3xl text-gray-900 tracking-tight dark:text-white">95</dd>
              <dd class="flex items-center mt-2 text-green-600 text-sm dark:text-green-400">
                <div class="mr-1 h-4 w-4 i-hugeicons-analytics-up"></div>
                <span>8.3% increase</span>
              </dd>
            </div>

            <div class="overflow-hidden px-4 py-5 sm:p-6 bg-white dark:bg-neutral-800 rounded-lg shadow">
              <dt class="font-medium text-gray-500 text-sm truncate dark:text-neutral-300">Permission Changes</dt>
              <dd class="mt-1 font-semibold text-3xl text-gray-900 tracking-tight dark:text-white">145</dd>
              <dd class="flex items-center mt-2 text-red-600 text-sm dark:text-red-400">
                <div class="mr-1 h-4 w-4 i-hugeicons-analytics-down"></div>
                <span>5.2% decrease</span>
              </dd>
            </div>
          </dl>

          <!-- Charts -->
          <div class="grid gap-5 grid-cols-1 lg:grid-cols-2 mt-8">
            <div class="overflow-hidden bg-white dark:bg-neutral-800 rounded-lg shadow">
              <div class="p-6">
                <h3 class="font-semibold leading-6 text-base text-gray-900 dark:text-white">Permissions by Role</h3>
                <div class="mt-2 h-80">
                  <canvas id="chart_1"></canvas>
                </div>
              </div>
            </div>

            <div class="overflow-hidden bg-white dark:bg-neutral-800 rounded-lg shadow">
              <div class="p-6">
                <h3 class="font-semibold leading-6 text-base text-gray-900 dark:text-white">Permission Activity</h3>
                <div class="mt-2 h-80">
                  <canvas id="chart_2"></canvas>
                </div>
              </div>
            </div>
          </div>

          <!-- Roles Table -->
          <div class="mt-8">
            <div class="overflow-hidden bg-white dark:bg-neutral-800 rounded-lg shadow">
              <div class="flex items-center justify-between px-4 py-5 sm:px-6">
                <h3 class="font-semibold leading-6 text-base text-gray-900 dark:text-white">Roles</h3>
                <Button variant="primary" onclick="addRole">
                  Add Role
                </Button>
              </div>
              <div class="border-gray-200 border-t dark:border-neutral-700">
                <table class="min-w-full divide-gray-200 divide-y dark:divide-neutral-700">
                  <thead class="bg-gray-50 dark:bg-neutral-700">
                    <tr>
                      <th scope="col" class="px-6 py-3 font-medium text-gray-500 text-left text-xs tracking-wider uppercase dark:text-neutral-300">Role Name</th>
                      <th scope="col" class="px-6 py-3 font-medium text-gray-500 text-left text-xs tracking-wider uppercase dark:text-neutral-300">Description</th>
                      <th scope="col" class="px-6 py-3 font-medium text-gray-500 text-left text-xs tracking-wider uppercase dark:text-neutral-300">Users</th>
                      <th scope="col" class="px-6 py-3 font-medium text-gray-500 text-left text-xs tracking-wider uppercase dark:text-neutral-300">Last Updated</th>
                      <th scope="col" class="px-6 py-3 font-medium text-gray-500 text-right text-xs tracking-wider uppercase dark:text-neutral-300">Actions</th>
                    </tr>
                  </thead>
                  <tbody class="bg-white dark:bg-neutral-800 divide-gray-200 divide-y dark:divide-neutral-700">
                    @foreach(roles as role)
<tr>
                      <td class="px-6 py-4 font-medium text-gray-900 text-sm whitespace-nowrap dark:text-white">{{ role.name }}</td>
                      <td class="px-6 py-4 text-gray-500 text-sm whitespace-nowrap dark:text-neutral-300">{{ role.description }}</td>
                      <td class="px-6 py-4 text-gray-500 text-sm whitespace-nowrap dark:text-neutral-300">{{ role.users }}</td>
                      <td class="px-6 py-4 text-gray-500 text-sm whitespace-nowrap dark:text-neutral-300">{{ role.lastUpdated }}</td>
                      <td class="px-6 py-4 font-medium text-right text-sm whitespace-nowrap">
                        <button onclick="editRole(role)" class="mr-3 text-blue-600 dark:text-blue-400 hover:text-blue-900 dark:hover:text-blue-300">Edit</button>
                        <button onclick="deleteRole(role.id)" class="text-red-600 dark:text-red-400 hover:text-red-900 dark:hover:text-red-300">Delete</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <!-- Permissions Table -->
          <div class="mt-8">
            <div class="overflow-hidden bg-white dark:bg-neutral-800 rounded-lg shadow">
              <div class="flex items-center justify-between px-4 py-5 sm:px-6">
                <h3 class="font-semibold leading-6 text-base text-gray-900 dark:text-white">Permissions</h3>
                <div class="flex items-center space-x-4">
                  <div class="flex items-center space-x-2">
                    <label for="permission-filter" class="text-gray-500 text-sm dark:text-neutral-400">Filter:</label>
                    <input
                      id="permission-filter"
                      value="{{ permissionFilter }}"
                      type="text"
                      placeholder="Search permissions..."
                      class="pl-3 pr-3 py-1.5 w-64 text-gray-900 sm:leading-6 sm:text-sm dark:text-white dark:bg-neutral-800 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-700 focus:ring-2 focus:ring-blue-600"
                    />
                  </div>
                  <Button variant="primary" onclick="addPermission">
                    Add Permission
                  </Button>
                </div>
              </div>
              <div class="border-gray-200 border-t dark:border-neutral-700">
                <table class="min-w-full divide-gray-200 divide-y dark:divide-neutral-700">
                  <thead class="bg-gray-50 dark:bg-neutral-700">
                    <tr>
                      <th scope="col" class="px-6 py-3 font-medium text-gray-500 text-left text-xs tracking-wider uppercase dark:text-neutral-300">ID</th>
                      <th scope="col" class="px-6 py-3 font-medium text-gray-500 text-left text-xs tracking-wider uppercase dark:text-neutral-300">Name</th>
                      <th scope="col" class="px-6 py-3 font-medium text-gray-500 text-left text-xs tracking-wider uppercase dark:text-neutral-300">Description</th>
                      <th scope="col" class="px-6 py-3 font-medium text-gray-500 text-left text-xs tracking-wider uppercase dark:text-neutral-300">Created</th>
                      <th scope="col" class="px-6 py-3 font-medium text-gray-500 text-right text-xs tracking-wider uppercase dark:text-neutral-300">Actions</th>
                    </tr>
                  </thead>
                  <tbody class="bg-white dark:bg-neutral-800 divide-gray-200 divide-y dark:divide-neutral-700">
                    @foreach(filteredPermissions as permission)
<tr>
                      <td class="px-6 py-4 text-gray-500 text-sm whitespace-nowrap dark:text-neutral-300">{{ permission.id }}</td>
                      <td class="px-6 py-4 font-medium text-gray-900 text-sm whitespace-nowrap dark:text-white">{{ permission.name }}</td>
                      <td class="px-6 py-4 text-gray-500 text-sm whitespace-nowrap dark:text-neutral-300">{{ permission.description }}</td>
                      <td class="px-6 py-4 text-gray-500 text-sm whitespace-nowrap dark:text-neutral-300">{{ permission.created_at }}</td>
                      <td class="px-6 py-4 font-medium text-right text-sm whitespace-nowrap">
                        <button class="mr-3 text-blue-600 dark:text-blue-400 hover:text-blue-900 dark:hover:text-blue-300">Edit</button>
                        <button class="text-red-600 dark:text-red-400 hover:text-red-900 dark:hover:text-red-300">Delete</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <!-- Recent Permission Changes -->
          <div class="mt-8">
            <div class="overflow-hidden bg-white dark:bg-neutral-800 rounded-lg shadow">
              <div class="px-4 py-5 sm:px-6">
                <h3 class="font-semibold leading-6 text-base text-gray-900 dark:text-white">Recent Permission Changes</h3>
              </div>
              <div class="border-gray-200 border-t dark:border-neutral-700">
                <table class="min-w-full divide-gray-200 divide-y dark:divide-neutral-700">
                  <thead class="bg-gray-50 dark:bg-neutral-700">
                    <tr>
                      <th scope="col" class="px-6 py-3 font-medium text-gray-500 text-left text-xs tracking-wider uppercase dark:text-neutral-300">ID</th>
                      <th scope="col" class="px-6 py-3 font-medium text-gray-500 text-left text-xs tracking-wider uppercase dark:text-neutral-300">User</th>
                      <th scope="col" class="px-6 py-3 font-medium text-gray-500 text-left text-xs tracking-wider uppercase dark:text-neutral-300">Role</th>
                      <th scope="col" class="px-6 py-3 font-medium text-gray-500 text-left text-xs tracking-wider uppercase dark:text-neutral-300">Action</th>
                      <th scope="col" class="px-6 py-3 font-medium text-gray-500 text-left text-xs tracking-wider uppercase dark:text-neutral-300">Resource</th>
                      <th scope="col" class="px-6 py-3 font-medium text-gray-500 text-left text-xs tracking-wider uppercase dark:text-neutral-300">Date</th>
                    </tr>
                  </thead>
                  <tbody class="bg-white dark:bg-neutral-800 divide-gray-200 divide-y dark:divide-neutral-700">
                    @foreach(recentPermissionChanges as change)
<tr>
                      <td class="px-6 py-4 font-medium text-gray-900 text-sm whitespace-nowrap dark:text-white">{{ change.id }}</td>
                      <td class="px-6 py-4 text-gray-500 text-sm whitespace-nowrap dark:text-neutral-300">{{ change.user }}</td>
                      <td class="px-6 py-4 text-gray-500 text-sm whitespace-nowrap dark:text-neutral-300">{{ change.role }}</td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <span class="inline-flex px-2 font-semibold leading-5 text-green-800 text-red-800 text-xs text-yellow-800 dark:text-green-300' dark:text-red-300' dark:text-yellow-300' dark:bg-green-900 dark:bg-red-900 dark:bg-yellow-900 rounded-full : : ? ? 'Added' 'bg-green-100 'bg-red-100 'bg-yellow-100 'Removed' {{ }} === === change.action change.action">
                          {{ change.action }}
                        </span>
                      </td>
                      <td class="px-6 py-4 text-gray-500 text-sm whitespace-nowrap dark:text-neutral-300">{{ change.resource }}</td>
                      <td class="px-6 py-4 text-gray-500 text-sm whitespace-nowrap dark:text-neutral-300">{{ change.date }}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

    <!-- Role Modal -->
    @if(showRoleModal)
<div class="fixed inset-0 overflow-y-auto z-10">
      <div class="flex items-end justify-center sm:items-center p-4 sm:p-0 min-h-full text-center">
        <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" onclick="showRoleModal = false"></div>

        <div class="overflow-hidden relative pb-4 pt-5 px-4 sm:my-8 sm:p-6 sm:max-w-lg sm:w-full text-left bg-white dark:bg-neutral-800 rounded-lg shadow-xl transition-all transform">
          <div>
            <div class="mt-3 sm:mt-5 text-center">
              <h3 class="font-semibold leading-6 text-gray-900 text-lg dark:text-white">
                {{ roleForm.name ? 'Edit Role' : 'Add New Role' }}
              </h3>
              <div class="mt-6">
                <form onsubmit="saveRole; return false" class="space-y-4">
                  <div>
                    <label for="role-name" class="block font-medium text-gray-700 text-left text-sm dark:text-neutral-300">Role Name</label>
                    <div class="mt-1">
                      <input
                        type="text"
                        id="role-name"
                        value="{{ roleForm.name }}"
                        required
                        class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white placeholder:text-gray-400 dark:bg-neutral-700 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:ring-2 focus:ring-blue-600 focus:ring-inset shadow-sm"
                        placeholder="e.g. editor"
                      />
                    </div>
                  </div>

                  <div>
                    <label for="role-description" class="block font-medium text-gray-700 text-left text-sm dark:text-neutral-300">Description</label>
                    <div class="mt-1">
                      <input
                        type="text"
                        id="role-description"
                        value="{{ roleForm.description }}"
                        class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white placeholder:text-gray-400 dark:bg-neutral-700 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:ring-2 focus:ring-blue-600 focus:ring-inset shadow-sm"
                        placeholder="Role description"
                      />
                    </div>
                  </div>

                  <div>
                    <label class="block mb-2 font-medium text-gray-700 text-left text-sm dark:text-neutral-300">Permissions</label>
                    <div class="overflow-y-auto p-2 max-h-60 border border-gray-300 rounded-md dark:border-neutral-600">
                      @foreach(permissions as permission)
<div class="flex items-center py-1">
                        <input
                          type="checkbox"
                          id="permission-{{ permission.id }}"
                          value="{{ permission.id }}"
                          value="{{ roleForm.permissions }}"
                          class="h-4 w-4 text-blue-600 dark:bg-neutral-700 border-gray-300 rounded dark:border-neutral-600 focus:ring-blue-600"
                        />
                        <label for="permission-{{ permission.id }}" class="block ml-2 text-gray-900 text-sm dark:text-neutral-300">
                          {{ permission.name }}
                        </label>
                      </div>
                    </div>
                  </div>

                  <div class="sm:grid sm:gap-3 sm:grid-cols-2 sm:grid-flow-row-dense mt-5 sm:mt-6">
                    <button
                      type="submit"
                      class="inline-flex justify-center sm:col-start-2 px-3 py-2 w-full font-semibold text-sm text-white bg-blue-600 hover:bg-blue-500 rounded-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-blue-600 focus-visible:outline-offset-2 shadow-sm"
                    >
                      Save
                    </button>
                    <button
                      type="button"
                      class="inline-flex justify-center sm:col-start-1 mt-3 px-3 py-2 sm:mt-0 w-full font-semibold text-gray-900 text-sm dark:text-white bg-white dark:bg-neutral-700 hover:bg-gray-50 dark:hover:bg-neutral-600 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 shadow-sm"
                      onclick="showRoleModal = false"
                    >
                      Cancel
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Permission Modal -->
    @if(showPermissionModal)
<div class="fixed inset-0 overflow-y-auto z-10">
      <div class="flex items-end justify-center sm:items-center p-4 sm:p-0 min-h-full text-center">
        <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" onclick="showPermissionModal = false"></div>

        <div class="overflow-hidden relative pb-4 pt-5 px-4 sm:my-8 sm:p-6 sm:max-w-lg sm:w-full text-left bg-white dark:bg-neutral-800 rounded-lg shadow-xl transition-all transform">
          <div>
            <div class="mt-3 sm:mt-5 text-center">
              <h3 class="font-semibold leading-6 text-gray-900 text-lg dark:text-white">
                Add New Permission
              </h3>
              <div class="mt-6">
                <form onsubmit="savePermission; return false" class="space-y-4">
                  <div>
                    <label for="permission-name" class="block font-medium text-gray-700 text-left text-sm dark:text-neutral-300">Permission Name</label>
                    <div class="mt-1">
                      <input
                        type="text"
                        id="permission-name"
                        value="{{ permissionForm.name }}"
                        required
                        class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white placeholder:text-gray-400 dark:bg-neutral-700 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:ring-2 focus:ring-blue-600 focus:ring-inset shadow-sm"
                        placeholder="e.g. edit articles"
                      />
                    </div>
                    <p class="mt-1 text-gray-500 text-left text-xs dark:text-neutral-400">
                      Use verb-noun format (e.g., "edit articles", "view users")
                    </p>
                  </div>

                  <div>
                    <label for="permission-description" class="block font-medium text-gray-700 text-left text-sm dark:text-neutral-300">Description</label>
                    <div class="mt-1">
                      <input
                        type="text"
                        id="permission-description"
                        value="{{ permissionForm.description }}"
                        class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white placeholder:text-gray-400 dark:bg-neutral-700 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:ring-2 focus:ring-blue-600 focus:ring-inset shadow-sm"
                        placeholder="Permission description"
                      />
                    </div>
                  </div>

                  <div class="sm:grid sm:gap-3 sm:grid-cols-2 sm:grid-flow-row-dense mt-5 sm:mt-6">
                    <button
                      type="submit"
                      class="inline-flex justify-center sm:col-start-2 px-3 py-2 w-full font-semibold text-sm text-white bg-blue-600 hover:bg-blue-500 rounded-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-blue-600 focus-visible:outline-offset-2 shadow-sm"
                    >
                      Save
                    </button>
                    <button
                      type="button"
                      class="inline-flex justify-center sm:col-start-1 mt-3 px-3 py-2 sm:mt-0 w-full font-semibold text-gray-900 text-sm dark:text-white bg-white dark:bg-neutral-700 hover:bg-gray-50 dark:hover:bg-neutral-600 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 shadow-sm"
                      onclick="showPermissionModal = false"
                    >
                      Cancel
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>


<script client>
const { Chart, registerables } = await import('@stacksjs/charts')
Chart.register(...registerables)

const chart_1_ctx = document.getElementById('chart_1')
if (chart_1_ctx) {
  new Chart(chart_1_ctx, {
    type: 'pie',
    data: permissionsByRoleData,
    options: pieChartOptions,
  })
}

const chart_2_ctx = document.getElementById('chart_2')
if (chart_2_ctx) {
  new Chart(chart_2_ctx, {
    type: 'bar',
    data: permissionActivityData,
    options: barChartOptions,
  })
}

</script>

@endsection
