@extends('layouts/default')

@section('content')
<div class="min-h-screen bg-neutral-50 p-6 text-neutral-950 dark:bg-neutral-950 dark:text-neutral-100">
  <div class="mx-auto flex max-w-6xl flex-col gap-6">
    <header class="flex flex-col gap-4 border-b border-neutral-200 pb-5 dark:border-neutral-800 md:flex-row md:items-end md:justify-between">
      <div>
        <p class="text-xs font-semibold uppercase tracking-wide text-blue-600 dark:text-blue-400">CMS</p>
        <h1 class="mt-1 text-2xl font-semibold tracking-tight">Categories</h1>
        <p class="mt-1 text-sm text-neutral-500 dark:text-neutral-400">Organize posts and markdown content into public blog categories.</p>
      </div>
      <button id="new-category-button" type="button" class="inline-flex items-center gap-2 rounded-md bg-blue-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-blue-500">
        <span class="i-hugeicons-plus-sign h-4 w-4"></span>
        New Category
      </button>
    </header>

    <section class="grid gap-4 md:grid-cols-3">
      <div class="rounded-lg border border-neutral-200 bg-white p-4 shadow-sm dark:border-neutral-800 dark:bg-neutral-900">
        <p class="text-sm text-neutral-500 dark:text-neutral-400">Total Categories</p>
        <p id="category-total" class="mt-2 text-3xl font-semibold">0</p>
      </div>
      <div class="rounded-lg border border-neutral-200 bg-white p-4 shadow-sm dark:border-neutral-800 dark:bg-neutral-900">
        <p class="text-sm text-neutral-500 dark:text-neutral-400">Newest</p>
        <p id="category-newest" class="mt-2 truncate text-2xl font-semibold">-</p>
      </div>
      <div class="rounded-lg border border-neutral-200 bg-white p-4 shadow-sm dark:border-neutral-800 dark:bg-neutral-900">
        <p class="text-sm text-neutral-500 dark:text-neutral-400">Active</p>
        <p id="category-active" class="mt-2 text-3xl font-semibold text-green-600 dark:text-green-400">0</p>
      </div>
    </section>

    <section class="rounded-lg border border-neutral-200 bg-white shadow-sm dark:border-neutral-800 dark:bg-neutral-900">
      <div class="border-b border-neutral-200 p-4 dark:border-neutral-800">
        <input id="category-search" type="search" placeholder="Search categories..." class="w-full max-w-md rounded-md border border-neutral-300 bg-white px-3 py-2 text-sm outline-none focus:border-blue-500 focus:ring-2 focus:ring-blue-500/20 dark:border-neutral-700 dark:bg-neutral-950" />
      </div>
      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-neutral-200 text-sm dark:divide-neutral-800">
          <thead class="bg-neutral-50 text-left text-xs font-semibold uppercase text-neutral-500 dark:bg-neutral-900 dark:text-neutral-400">
            <tr>
              <th class="px-4 py-3">Name</th>
              <th class="px-4 py-3">Slug</th>
              <th class="px-4 py-3">Description</th>
              <th class="px-4 py-3 text-right">Actions</th>
            </tr>
          </thead>
          <tbody id="categories-table" class="divide-y divide-neutral-200 dark:divide-neutral-800"></tbody>
        </table>
      </div>
      <div id="categories-empty" class="hidden p-10 text-center text-sm text-neutral-500 dark:text-neutral-400">No categories found.</div>
    </section>
  </div>
</div>

<dialog id="category-dialog" class="w-full max-w-lg rounded-lg border border-neutral-200 bg-white p-0 text-neutral-950 shadow-xl backdrop:bg-black/40 dark:border-neutral-800 dark:bg-neutral-900 dark:text-neutral-100">
  <form id="category-form" method="dialog">
    <div class="border-b border-neutral-200 px-5 py-4 dark:border-neutral-800">
      <h2 class="text-lg font-semibold">New Category</h2>
    </div>
    <div class="grid gap-4 p-5">
      <label class="grid gap-1 text-sm font-medium">Name <input id="category-name" required class="rounded-md border border-neutral-300 bg-white px-3 py-2 text-sm dark:border-neutral-700 dark:bg-neutral-950" /></label>
      <label class="grid gap-1 text-sm font-medium">Slug <input id="category-slug" class="rounded-md border border-neutral-300 bg-white px-3 py-2 text-sm dark:border-neutral-700 dark:bg-neutral-950" /></label>
      <label class="grid gap-1 text-sm font-medium">Description <textarea id="category-description" rows="3" class="rounded-md border border-neutral-300 bg-white px-3 py-2 text-sm dark:border-neutral-700 dark:bg-neutral-950"></textarea></label>
    </div>
    <div class="flex justify-end gap-2 border-t border-neutral-200 px-5 py-4 dark:border-neutral-800">
      <button id="category-cancel" type="button" class="rounded-md border border-neutral-300 px-3 py-2 text-sm font-medium dark:border-neutral-700">Cancel</button>
      <button type="submit" class="rounded-md bg-blue-600 px-3 py-2 text-sm font-semibold text-white hover:bg-blue-500">Create Category</button>
    </div>
  </form>
</dialog>

<script>
;(function () {
  var api = '/api/dashboard/cms'
  var categories = []
  var table = document.getElementById('categories-table')
  var empty = document.getElementById('categories-empty')
  var dialog = document.getElementById('category-dialog')
  var search = document.getElementById('category-search')
  function $(id) { return document.getElementById(id) }
  function escapeHtml(value) {
    return String(value || '').replace(/[&<>"']/g, function (ch) {
      return ({ '&': '&amp;', '<': '&lt;', '>': '&gt;', '"': '&quot;', "'": '&#39;' })[ch]
    })
  }
  function slug(value) {
    return String(value || '').trim().toLowerCase().replace(/['"]/g, '').replace(/[^a-z0-9]+/g, '-').replace(/^-+|-+$/g, '')
  }
  function render() {
    var q = search.value.toLowerCase()
    var rows = categories.filter(function (category) {
      return !q || [category.name, category.slug, category.description].join(' ').toLowerCase().indexOf(q) !== -1
    })
    $('category-total').textContent = String(categories.length)
    $('category-active').textContent = String(categories.filter(function (c) { return c.is_active !== false && c.is_active !== 0 }).length)
    $('category-newest').textContent = categories[0] ? categories[0].name : '-'
    empty.classList.toggle('hidden', rows.length > 0)
    table.innerHTML = rows.map(function (category) {
      return '<tr class="hover:bg-neutral-50 dark:hover:bg-neutral-950/70">' +
        '<td class="px-4 py-3 font-medium">' + escapeHtml(category.name) + '</td>' +
        '<td class="px-4 py-3 text-neutral-600 dark:text-neutral-300">' + escapeHtml(category.slug) + '</td>' +
        '<td class="px-4 py-3 text-neutral-600 dark:text-neutral-300">' + escapeHtml(category.description) + '</td>' +
        '<td class="px-4 py-3 text-right"><button type="button" data-id="' + category.id + '" class="rounded p-2 text-red-600 hover:bg-red-50 dark:text-red-400 dark:hover:bg-red-950/40"><span class="block h-4 w-4 i-hugeicons-waste"></span></button></td>' +
      '</tr>'
    }).join('')
  }
  async function load() {
    var res = await fetch(api)
    var json = await res.json()
    categories = Array.isArray(json.categories) ? json.categories : []
    render()
  }
  document.getElementById('new-category-button').addEventListener('click', function () {
    $('category-name').value = ''
    $('category-slug').value = ''
    $('category-description').value = ''
    dialog.showModal()
  })
  $('category-cancel').addEventListener('click', function () { dialog.close() })
  $('category-name').addEventListener('input', function () {
    if (!$('category-slug').dataset.touched) $('category-slug').value = slug($('category-name').value)
  })
  $('category-slug').addEventListener('input', function () { $('category-slug').dataset.touched = '1' })
  document.getElementById('category-form').addEventListener('submit', async function (event) {
    event.preventDefault()
    var res = await fetch(api + '/categories', {
      method: 'POST',
      headers: { 'content-type': 'application/json' },
      body: JSON.stringify({ name: $('category-name').value, slug: $('category-slug').value, description: $('category-description').value }),
    })
    if (!res.ok) return alert('Could not create category')
    dialog.close()
    await load()
  })
  table.addEventListener('click', async function (event) {
    var button = event.target.closest('button[data-id]')
    if (!button || !confirm('Delete this category?')) return
    var res = await fetch(api + '/categories/' + button.getAttribute('data-id'), { method: 'DELETE' })
    if (!res.ok) return alert('Could not delete category')
    await load()
  })
  search.addEventListener('input', render)
  load()
})()
</script>

@endsection
