@extends('layouts/default')

@section('content')
<script server>
import type { Categorizables, PostCategorizable } from '../../../../types/defaults'
import { useCategorizables } from '../../../../functions/cms/categorizables'

const categorizablesModule = useCategorizables()

// Chart options
const chartOptions = {
  responsive: true,
  maintainAspectRatio: false,
  plugins: {
    legend: {
      display: false,
    },
  },
  scales: {
    y: {
      beginAtZero: true,
      grid: {
        display: true,
        color: 'rgba(0, 0, 0, 0.05)',
      },
    },
    x: {
      grid: {
        display: false,
      },
    },
  },
}

// Doughnut chart options (no scales)
const doughnutChartOptions = {
  responsive: true,
  maintainAspectRatio: false,
  plugins: {
    legend: {
      display: true,
      position: 'bottom' as const,
    },
  },
}

// Generate monthly data for charts
function monthlyChartData() {
  const months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']

  // Sample data - in a real app, this would be calculated from actual category data
  const categoryGrowthData = [5, 6, 7, 8, 8, 9, 10, 10, 11, 11, 12, 12]

  // Category growth chart data
  const categoryGrowthChartData = {
    labels: months,
    datasets: [
      {
        label: 'Categories',
        backgroundColor: 'rgba(59, 130, 246, 0.2)',
        borderColor: 'rgba(59, 130, 246, 1)',
        borderWidth: 2,
        pointBackgroundColor: 'rgba(59, 130, 246, 1)',
        pointBorderColor: '#fff',
        pointHoverBackgroundColor: '#fff',
        pointHoverBorderColor: 'rgba(59, 130, 246, 1)',
        fill: true,
        tension: 0.4,
        data: categoryGrowthData,
      },
    ],
  }

  // Posts per category chart data
  const postCountData = categories.map(category => category.postCount)
  const categoryNames = categories.map(category => category.name)

  const postsPerCategoryChartData = {
    labels: categoryNames,
    datasets: [
      {
        label: 'Posts',
        backgroundColor: 'rgba(16, 185, 129, 0.8)',
        borderColor: 'rgba(16, 185, 129, 1)',
        borderWidth: 1,
        borderRadius: 4,
        data: postCountData,
      },
    ],
  }

  // Category distribution chart data
  const backgroundColors = [
    'rgba(59, 130, 246, 0.8)',
    'rgba(16, 185, 129, 0.8)',
    'rgba(245, 158, 11, 0.8)',
    'rgba(239, 68, 68, 0.8)',
    'rgba(139, 92, 246, 0.8)',
    'rgba(236, 72, 153, 0.8)',
    'rgba(75, 85, 99, 0.8)',
    'rgba(14, 165, 233, 0.8)',
    'rgba(168, 85, 247, 0.8)',
    'rgba(249, 115, 22, 0.8)',
    'rgba(234, 88, 12, 0.8)',
    'rgba(217, 119, 6, 0.8)',
  ]

  const categoryDistributionChartData = {
    labels: categoryNames,
    datasets: [
      {
        data: postCountData,
        backgroundColor: backgroundColors.slice(0, categoryNames.length),
        borderWidth: 0,
      },
    ],
  }

  return {
    categoryGrowthChartData,
    postsPerCategoryChartData,
    categoryDistributionChartData,
  }
}

// Time range selector
let timeRange = 'Last 30 days'
const timeRanges = ['Today', 'Last 7 days', 'Last 30 days', 'Last 90 days', 'Last year', 'All time']

// Sample categories data
let categories = []

// Filter and sort options
let searchQuery = ''
let sortBy = 'postCount'
let sortOrder = 'desc'
let itemsPerPage = 10
let currentPage = 1

// New Category Modal
interface NewCategoryForm {
  name: string
  slug: string | undefined
  description: string
}

let newCategory = {
  name: '',
  slug: undefined,
  description: ''
}
let showNewCategoryModal = false

// Edit Category Modal
let showEditModal = false
let categoryToEdit = null

// Delete Confirmation Modal
let showDeleteModal = false
let categoryToDelete = null
let selectedCategoryIds = []
let selectAll = false

// Computed properties
function filteredCategories() {
  let result = [...categories]

  // Apply search filter
  if (searchQuery) {
    const query = searchQuery.toLowerCase()
    result = result.filter(category =>
      category.name.toLowerCase().includes(query) ||
      category.description.toLowerCase().includes(query)
    )
  }

  // Apply sorting
  result.sort((a, b) => {
    const sortField = sortBy as keyof typeof a
    let aValue = a[sortField]
    let bValue = b[sortField]

    // Handle string comparison
    if (typeof aValue === 'string' && typeof bValue === 'string') {
      aValue = aValue.toLowerCase()
      bValue = bValue.toLowerCase()
    }

    if (sortOrder === 'asc') {
      return aValue > bValue ? 1 : -1
    } else {
      return aValue < bValue ? 1 : -1
    }
  }

  return result
}

// Pagination
function totalPages() { return Math.ceil(filteredCategories().length / itemsPerPage) }

function paginatedCategories() {
  const startIndex = (currentPage - 1) * itemsPerPage
  const endIndex = startIndex + itemsPerPage
  return filteredCategories().slice(startIndex, endIndex)
}

function paginationRange() {
  const range: number[] = []
  const maxVisiblePages = 5
  const startPage = Math.max(1, currentPage - Math.floor(maxVisiblePages / 2))
  const endPage = Math.min(totalPages, startPage + maxVisiblePages - 1)

  for (let i = startPage; i <= endPage; i++) {
    range.push(i)
  }

  return range
}

// Computed category statistics
function categoryStats() {
  // Total number of categories
  const totalCategories = categories.length

  // Total number of posts across all categories
  const totalPosts = categories.reduce((sum, category) => sum + category.postCount, 0)

  // Average posts per category
  const avgPostsPerCategory = totalCategories > 0
    ? (totalPosts / totalCategories).toFixed(1)
    : '0.0'

  // Find category with most posts
  let mostPopularCategory = categories[0] || { name: 'None', postCount: 0 }

  for (const category of categories) {
    if (category.postCount > mostPopularCategory.postCount) {
      mostPopularCategory = category
    }
  }

  // Find category with least posts
  let leastPopularCategory = categories[0] || { name: 'None', postCount: 0 }

  for (const category of categories) {
    if (category.postCount < leastPopularCategory.postCount) {
      leastPopularCategory = category
    }
  }

  // Calculate percentage of posts in top category
  const topCategoryPercentage = totalPosts > 0
    ? ((mostPopularCategory.postCount / totalPosts) * 100).toFixed(1)
    : '0.0'

  // Find newest category
  let newestCategory = categories[0] || { name: 'None', created_at: '' } as Categorizables

  for (const category of categories) {
    if (new Date(category.created_at) > new Date(newestCategory.created_at)) {
      newestCategory = category
    }
  }

  return {
    totalCategories,
    totalPosts,
    avgPostsPerCategory,
    mostPopularCategory,
    leastPopularCategory,
    topCategoryPercentage,
    newestCategory
  }
}

// Methods
function openNewCategoryModal(): void {
  newCategory = {
    name: '',
    slug: undefined,
    description: ''
  }
  showNewCategoryModal = true
}

function closeNewCategoryModal(): void {
  showNewCategoryModal = false
}

async function createCategory(): Promise<void> {
  // Validate required fields
  if (!newCategory.name) return

  const category = {
    name: newCategory.name,
    description: newCategory.description,
    is_active: true,
    categorizable_type: 'posts'
  }

  await categorizablesModule.createCategorizable(category)
  closeNewCategoryModal()
}

function openEditModal(category: PostCategorizable): void {
  categoryToEdit = { ...category }
  showEditModal = true
}

function closeEditModal(): void {
  showEditModal = false
}

function updateCategory(): void {
  if (!categoryToEdit) return

  const index = categories.findIndex(c => c.id === categoryToEdit.value!.id)
  if (index !== -1) {
    // Generate slug if not provided
    let slug = categoryToEdit.slug
    if (!slug) {
      slug = categoryToEdit.name
        .toLowerCase()
        .replace(/[^\w\s]/gi, '')
        .replace(/\s+/g, '-')
    }

    categories[index] = {
      ...categoryToEdit,
      slug: slug
    }
  }

  closeEditModal()
}

function confirmDeleteCategory(category: PostCategorizable): void {
  categoryToDelete = category
  selectedCategoryIds = []
  showDeleteModal = true
}

function confirmDeleteSelected(): void {
  showDeleteModal = true
}

function closeDeleteModal(): void {
  showDeleteModal = false
  categoryToDelete = null
}

function deleteSelectedCategories(): void {
  if (selectedCategoryIds.length > 1) {
    // Delete multiple categories
    categories = categories.filter(category => !selectedCategoryIds.includes(category.id))
    selectedCategoryIds = []
  } else if (categoryToDelete) {
    // Delete single category
    categories = categories.filter(category => category.id !== categoryToDelete.value!.id)
  }

  closeDeleteModal()
}

function toggleSelectAll(): void {
  if (selectAll) {
    // Select all categories on current page
    selectedCategoryIds = paginatedCategories.map(category => category.id)
  } else {
    // Deselect all
    selectedCategoryIds = []
  }
}

function toggleCategorySelection(categoryId: number): void {
  const index = selectedCategoryIds.indexOf(categoryId)
  if (index === -1) {
    selectedCategoryIds.push(categoryId)
  } else {
    selectedCategoryIds.splice(index, 1)
  }

  // Update selectAll based on whether all categories are selected
  selectAll = paginatedCategories.every(category => selectedCategoryIds.includes(category.id))
}

function hasSelectedCategories() { return selectedCategoryIds.length > 0 }

async function fetchCategories() {
  const allCategories = await categorizablesModule.fetchCategorizables()
  categories = allCategories
}
</script>

<div class="p-6 space-y-6">

  <PageHeader title="Categories" description="Manage all your blog categories">
    <template #actions>
      <Button variant="primary" onclick="openNewCategoryModal">
        <div class="h-4 w-4 i-hugeicons-plus-sign"></div>
        New Category
      </Button>
    </template>
  </PageHeader>

        <!-- Time range selector -->
        <div class="flex items-center justify-between mt-4">
          <p class="text-gray-500 text-sm dark:text-neutral-400">
            Overview of your blog categories
          </p>
          <div class="relative">
            <select value="{{ timeRange }}" class="block pl-3 pr-10 py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white dark:bg-neutral-800 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-700 focus:ring-2 focus:ring-blue-600">
              @foreach(timeRanges as range)
                <option value="{{ range }}">{{ range }}</option>
              @endforeach
            </select>
          </div>
        </div>

        <!-- Stats -->
        <dl class="grid gap-5 grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 mt-5">
          <div class="overflow-hidden px-4 py-5 sm:p-6 bg-white dark:bg-neutral-800 rounded-lg shadow">
            <dt class="font-medium text-gray-500 text-sm truncate dark:text-neutral-300">Total Categories</dt>
            <dd class="mt-1 font-semibold text-3xl text-gray-900 tracking-tight dark:text-white">{{ categoryStats.totalCategories }}</dd>
            <dd class="flex items-center mt-2 text-green-600 text-sm dark:text-green-400">
              <div class="mr-1 h-4 w-4 i-hugeicons-analytics-up"></div>
              <span>{{ categoryStats.newestCategory.name }} added recently</span>
            </dd>
          </div>

          <div class="overflow-hidden px-4 py-5 sm:p-6 bg-white dark:bg-neutral-800 rounded-lg shadow">
            <dt class="font-medium text-gray-500 text-sm truncate dark:text-neutral-300">Total Posts</dt>
            <dd class="mt-1 font-semibold text-3xl text-gray-900 tracking-tight dark:text-white">{{ categoryStats.totalPosts }}</dd>
            <dd class="flex items-center mt-2 text-gray-500 text-sm dark:text-neutral-400">
              <span>{{ categoryStats.avgPostsPerCategory }} avg per category</span>
            </dd>
          </div>

          <div class="overflow-hidden px-4 py-5 sm:p-6 bg-white dark:bg-neutral-800 rounded-lg shadow">
            <dt class="font-medium text-gray-500 text-sm truncate dark:text-neutral-300">Top Category</dt>
            <dd class="mt-1 font-semibold text-3xl text-gray-900 tracking-tight dark:text-white">{{ categoryStats.mostPopularCategory.name }}</dd>
            <dd class="flex items-center mt-2 text-green-600 text-sm dark:text-green-400">
              <div class="mr-1 h-4 w-4 i-hugeicons-analytics-up"></div>
              <span>{{ categoryStats.mostPopularCategory.postCount }} posts ({{ categoryStats.topCategoryPercentage }}%)</span>
            </dd>
          </div>

          <div class="overflow-hidden px-4 py-5 sm:p-6 bg-white dark:bg-neutral-800 rounded-lg shadow">
            <dt class="font-medium text-gray-500 text-sm truncate dark:text-neutral-300">Least Used Category</dt>
            <dd class="mt-1 font-semibold text-3xl text-gray-900 tracking-tight dark:text-white">{{ categoryStats.leastPopularCategory.name }}</dd>
            <dd class="flex items-center mt-2 text-gray-500 text-sm dark:text-neutral-400">
              <span>{{ categoryStats.leastPopularCategory.postCount }} posts</span>
            </dd>
          </div>
        </dl>

        <!-- Charts -->
        <div class="grid gap-5 grid-cols-1 lg:grid-cols-3 mt-8">
          <div class="overflow-hidden bg-white dark:bg-neutral-800 rounded-lg shadow">
            <div class="p-6">
              <h3 class="font-semibold leading-6 text-base text-gray-900 dark:text-white">Category Growth</h3>
              <div class="mt-2 h-80">
                <canvas id="chart_1"></canvas>
              </div>
            </div>
          </div>

          <div class="overflow-hidden bg-white dark:bg-neutral-800 rounded-lg shadow">
            <div class="p-6">
              <h3 class="font-semibold leading-6 text-base text-gray-900 dark:text-white">Posts per Category</h3>
              <div class="mt-2 h-80">
                <canvas id="chart_2"></canvas>
              </div>
            </div>
          </div>

          <div class="overflow-hidden bg-white dark:bg-neutral-800 rounded-lg shadow">
            <div class="p-6">
              <h3 class="font-semibold leading-6 text-base text-gray-900 dark:text-white">Category Distribution</h3>
              <div class="mt-2 h-80">
                <canvas id="chart_3"></canvas>
              </div>
            </div>
          </div>
        </div>

        <!-- Filters -->
        <div class="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between mt-8">
          <div class="relative max-w-sm">
            <div class="flex absolute inset-y-0 left-0 items-center pl-3 pointer-events-none">
              <div class="h-5 w-5 text-gray-400 i-hugeicons-search-01"></div>
            </div>
            <input
              value="{{ searchQuery }}"
              type="text"
              class="block pl-10 pr-3 py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white placeholder:text-gray-400 dark:placeholder:text-neutral-500 dark:bg-neutral-800 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-700 focus:ring-2 focus:ring-blue-600 focus:ring-inset"
              placeholder="Search categories..."
            />
          </div>

          <div class="flex flex-col gap-4 sm:flex-row">
            <select
              value="{{ sortBy }}"
              class="block pl-3 pr-10 py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white dark:bg-neutral-800 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-700 focus:ring-2 focus:ring-blue-600 focus:ring-inset"
            >
              <option value="name">Sort by Name</option>
              <option value="postCount">Sort by Post Count</option>
              <option value="createdAt">Sort by Created Date</option>
            </select>

            <select
              value="{{ sortOrder }}"
              class="block pl-3 pr-10 py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white dark:bg-neutral-800 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-700 focus:ring-2 focus:ring-blue-600 focus:ring-inset"
            >
              <option value="asc">Ascending</option>
              <option value="desc">Descending</option>
            </select>

            <select
              value="{{ itemsPerPage }}"
              class="block pl-3 pr-10 py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white dark:bg-neutral-800 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-700 focus:ring-2 focus:ring-blue-600 focus:ring-inset"
            >
              <option value="{{ 5 }}">5 per page</option>
              <option value="{{ 10 }}">10 per page</option>
              <option value="{{ 25 }}">25 per page</option>
              <option value="{{ 50 }}">50 per page</option>
            </select>
          </div>
        </div>

        <!-- Bulk actions -->
        @if(hasSelectedCategories)
        <div class="mt-4 p-4 bg-blue-50 dark:bg-blue-900/20 rounded-lg shadow-sm">
          <div class="flex items-center justify-between">
            <div class="flex items-center">
              <div class="mr-2 h-5 w-5 text-blue-400 i-hugeicons-checkmark-circle-02"></div>
              <span class="text-blue-800 text-sm dark:text-blue-300">{{ selectedCategoryIds.length }} categories selected</span>
            </div>
            <div class="flex space-x-2">
              <button
                onclick="confirmDeleteSelected"
                class="inline-flex items-center px-2.5 py-1.5 font-semibold text-red-600 text-sm dark:text-red-400 bg-white dark:bg-neutral-800 hover:bg-red-50 dark:hover:bg-red-500/10 ring-1 ring-inset ring-red-300 rounded-md dark:ring-red-500/30 shadow-sm"
              >
                <div class="mr-1 h-4 w-4 i-hugeicons-waste"></div>
                Delete Selected
              </button>
            </div>
          </div>
        </div>
        @endif

        <!-- Categories Table -->
        <div class="flow-root mt-6">
          <div class="sm:flex sm:items-center sm:justify-between mb-4">
            <h3 class="font-semibold leading-6 text-base text-gray-900 dark:text-white">All Categories</h3>
            <p class="mt-1 text-gray-500 text-sm dark:text-neutral-400">
              A list of all blog categories including name, description, and post count.
            </p>
          </div>
          <div class="overflow-x-auto border border-gray-200 rounded-lg dark:border-neutral-700 shadow">
            <div class="overflow-hidden">
              <table class="min-w-full divide-gray-200 divide-y dark:divide-neutral-700">
                <thead class="bg-gray-50 dark:bg-neutral-700/50">
                  <tr>
                    <th scope="col" class="relative px-4 py-3.5 sm:px-6">
                      <input
                        type="checkbox"
                        checked="{{ selectAll }}"
                        onchange="toggleSelectAll"
                        class="h-4 w-4 text-blue-600 dark:bg-neutral-700 dark:checked:bg-blue-600 border-gray-300 rounded dark:border-neutral-600 focus:ring-blue-600 dark:focus:ring-offset-neutral-800"
                      />
                    </th>
                    <th scope="col" class="px-4 py-3.5 font-semibold text-gray-900 text-left text-sm dark:text-white">
                      Name
                    </th>
                    <th scope="col" class="px-4 py-3.5 font-semibold text-gray-900 text-left text-sm dark:text-white">
                      Description
                    </th>
                    <th scope="col" class="px-4 py-3.5 font-semibold text-gray-900 text-left text-sm dark:text-white">
                      Slug
                    </th>
                    <th scope="col" class="px-4 py-3.5 font-semibold text-gray-900 text-left text-sm dark:text-white">
                      Posts
                    </th>
                    <th scope="col" class="px-4 py-3.5 font-semibold text-gray-900 text-left text-sm dark:text-white">
                      Created
                    </th>
                    <th scope="col" class="relative px-4 py-3.5">
                      <span class="sr-only">Actions</span>
                    </th>
                  </tr>
                </thead>
                <tbody class="bg-white dark:bg-neutral-800 divide-gray-200 divide-y dark:divide-neutral-700">
                  @foreach(paginatedCategories as category)
                  <tr class="hover:bg-gray-50 dark:hover:bg-neutral-700">
                    <td class="relative px-4 py-4 sm:px-6 whitespace-nowrap">
                      <div class="flex items-center">
                        <input
                          type="checkbox"
                          checked="{{ selectedCategoryIds.includes(category.id) }}"
                          onchange="toggleCategorySelection(category.id)"
                          class="h-4 w-4 text-blue-600 dark:bg-neutral-700 dark:checked:bg-blue-600 border-gray-300 rounded dark:border-neutral-600 focus:ring-blue-600 dark:focus:ring-offset-neutral-800"
                        />
                      </div>
                    </td>
                    <td class="px-4 py-4 whitespace-nowrap">
                      <div class="flex items-center">
                        <div class="font-medium text-gray-900 text-sm dark:text-white">
                          {{ category.name }}
                        </div>
                      </div>
                    </td>
                    <td class="px-4 py-4">
                      <div class="max-w-xs text-gray-500 text-sm truncate dark:text-neutral-300">
                        {{ category.description }}
                      </div>
                    </td>
                    <td class="px-4 py-4 whitespace-nowrap">
                      <div class="text-gray-500 text-sm dark:text-neutral-300">
                        {{ category.slug }}
                      </div>
                    </td>
                    <td class="px-4 py-4 whitespace-nowrap">
                      <div class="text-gray-500 text-sm dark:text-neutral-300">
                        {{ category.postCount }}
                      </div>
                    </td>
                    <td class="px-4 py-4 whitespace-nowrap">
                      <div class="text-gray-500 text-sm dark:text-neutral-300">
                        {{ category.created_at }}
                      </div>
                    </td>
                    <td class="px-4 py-4 font-medium text-right text-sm whitespace-nowrap">
                      <div class="flex justify-end space-x-2">
                        <button
                          onclick="openEditModal(category)"
                          class="text-gray-400 dark:text-blue-400 hover:text-blue-900 dark:hover:text-blue-300 duration-150 transition-colors"
                        >
                          <div class="h-5 w-5 i-hugeicons-edit-01"></div>
                          <span class="sr-only">Edit</span>
                        </button>
                        <button
                          onclick="confirmDeleteCategory(category)"
                          class="text-gray-400 dark:text-red-400 hover:text-red-900 dark:hover:text-red-300 duration-150 transition-colors"
                        >
                          <div class="h-5 w-5 i-hugeicons-waste"></div>
                          <span class="sr-only">Delete</span>
                        </button>
                      </div>
                    </td>
                  </tr>
                  @endforeach
                  @if(paginatedCategories.length === 0)
                  <tr>
                    <td colspan="7" class="px-4 py-8 text-center text-gray-500 text-sm dark:text-neutral-400">
                      No categories found. Try adjusting your search or create a new category.
                    </td>
                  </tr>
                  @endif
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- Pagination -->
        @if(totalPages > 1)
        <div class="flex items-center justify-between mt-6">
          <div class="flex sm:hidden flex-1 justify-between">
            <button
              onclick="currentPage = Math.max(1, currentPage - 1)"
              disabled="{{ currentPage === 1 }}"
              class="inline-flex relative items-center px-4 py-2 font-medium text-gray-700 text-sm dark:text-neutral-200 bg-white dark:bg-neutral-800 hover:bg-gray-50 dark:hover:bg-neutral-700 border border-gray-300 rounded-md dark:border-neutral-600 disabled:opacity-50 disabled:cursor-not-allowed"
            >
              Previous
            </button>
            <button
              onclick="currentPage = Math.min(totalPages, currentPage + 1)"
              disabled="{{ currentPage === totalPages }}"
              class="inline-flex relative items-center ml-3 px-4 py-2 font-medium text-gray-700 text-sm dark:text-neutral-200 bg-white dark:bg-neutral-800 hover:bg-gray-50 dark:hover:bg-neutral-700 border border-gray-300 rounded-md dark:border-neutral-600 disabled:opacity-50 disabled:cursor-not-allowed"
            >
              Next
            </button>
          </div>
          <div class="hidden sm:flex sm:flex-1 sm:items-center sm:justify-between">
            <div>
              <p class="text-gray-700 text-sm dark:text-neutral-300">
                Showing <span class="font-medium">{{ ((currentPage - 1) * itemsPerPage) + 1 }}</span> to <span class="font-medium">{{ Math.min(currentPage * itemsPerPage, filteredCategories().length) }}</span> of <span class="font-medium">{{ filteredCategories().length }}</span> results
              </p>
            </div>
            <div>
              <nav class="inline-flex -space-x-px rounded-md shadow-sm isolate" aria-label="Pagination">
                <button
                  onclick="currentPage = Math.max(1, currentPage - 1)"
                  disabled="{{ currentPage === 1 }}"
                  class="inline-flex relative focus:z-20 items-center px-2 py-2 text-gray-400 dark:text-neutral-500 hover:bg-gray-50 dark:hover:bg-neutral-700 ring-1 ring-gray-300 ring-inset rounded-l-md dark:ring-neutral-600 focus:outline-offset-0 disabled:opacity-50 disabled:cursor-not-allowed"
                >
                  <span class="sr-only">Previous</span>
                  <div class="h-5 w-5 i-hugeicons-arrow-left-01"></div>
                </button>
                @foreach(paginationRange as page)
                <button
                  onclick="currentPage = page"
                  :class="inline-flex inline-flex z-10 focus:z-20 focus:z-20 items-center items-center px-4 px-4 py-2 py-2 font-semibold font-semibold text-gray-900 text-sm text-sm text-white dark:text-neutral-200 bg-blue-600 dark:bg-blue-700' hover:bg-gray-50 dark:hover:bg-neutral-700' ring-1 ring-gray-300 ring-inset dark:ring-neutral-600 focus-visible:outline focus-visible:outline-2 focus-visible:outline-blue-600 focus-visible:outline-offset-2 focus:outline-offset-0 : ? 'relative 'relative === currentPage page"
                >
                  {{ page }}
                </button>
                @endforeach
                <button
                  onclick="currentPage = Math.min(totalPages, currentPage + 1)"
                  disabled="{{ currentPage === totalPages }}"
                  class="inline-flex relative focus:z-20 items-center px-2 py-2 text-gray-400 dark:text-neutral-500 hover:bg-gray-50 dark:hover:bg-neutral-700 ring-1 ring-gray-300 ring-inset rounded-r-md dark:ring-neutral-600 focus:outline-offset-0 disabled:opacity-50 disabled:cursor-not-allowed"
                >
                  <span class="sr-only">Next</span>
                  <div class="h-5 w-5 i-hugeicons-arrow-right-01"></div>
                </button>
              </nav>
            </div>
          </div>
        </div>
        @endif

  <!-- New Category Modal -->
  @if(showNewCategoryModal)
  <div class="relative z-10" aria-labelledby="modal-title" role="dialog" aria-modal="true">
    <div class="fixed inset-0 bg-gray-500 bg-opacity-75 dark:bg-neutral-900 dark:bg-opacity-75 transition-opacity"></div>

    <div class="fixed inset-0 overflow-y-auto z-10">
      <div class="flex items-end justify-center sm:items-center p-4 sm:p-0 min-h-full text-center">
        <div class="overflow-hidden relative pb-4 pt-5 px-4 sm:my-8 sm:p-6 sm:max-w-lg sm:w-full text-left bg-white dark:bg-neutral-800 rounded-lg shadow-xl transition-all transform">
          <div class="hidden sm:block absolute right-0 top-0 pr-4 pt-4">
            <button
              type="button"
              onclick="closeNewCategoryModal"
              class="text-gray-400 dark:text-neutral-300 hover:text-gray-500 dark:hover:text-gray-200 bg-white dark:bg-neutral-800 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"
            >
              <span class="sr-only">Close</span>
              <div class="h-6 w-6 i-hugeicons-cancel-circle"></div>
            </button>
          </div>
          <div class="sm:flex sm:items-start">
            <div class="flex flex-shrink-0 items-center justify-center mx-auto sm:mx-0 h-12 w-12 sm:h-10 sm:w-10 bg-blue-100 dark:bg-blue-900/30 rounded-full">
              <div class="h-6 w-6 text-blue-600 dark:text-blue-400 i-hugeicons-plus-sign"></div>
            </div>
            <div class="mt-3 sm:ml-4 sm:mt-0 text-center sm:text-left">
              <h3 class="font-semibold leading-6 text-base text-gray-900 dark:text-white" id="modal-title">New Category</h3>
              <div class="mt-2">
                <p class="text-gray-500 text-sm dark:text-neutral-400">
                  Create a new category for your blog posts.
                </p>
              </div>
            </div>
          </div>
          <div class="mt-5 sm:mt-4">
            <div class="space-y-4">
              <div>
                <label for="category-name" class="block font-medium leading-6 text-gray-900 text-sm dark:text-white">Name</label>
                <div class="mt-2">
                  <input
                    type="text"
                    id="category-name"
                    value="{{ newCategory.name }}"
                    class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white placeholder:text-gray-400 dark:placeholder:text-neutral-500 dark:bg-neutral-700 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:ring-2 focus:ring-blue-600 focus:ring-inset shadow-sm"
                    placeholder="e.g. Technology"
                  />
                </div>
              </div>
              <div>
                <label for="category-slug" class="block font-medium leading-6 text-gray-900 text-sm dark:text-white">Slug</label>
                <div class="mt-2">
                  <input
                    type="text"
                    id="category-slug"
                    value="{{ newCategory.slug }}"
                    class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white placeholder:text-gray-400 dark:placeholder:text-neutral-500 dark:bg-neutral-700 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:ring-2 focus:ring-blue-600 focus:ring-inset shadow-sm"
                    placeholder="e.g. technology"
                  />
                </div>
                <p class="mt-1 text-gray-500 text-xs dark:text-neutral-400">
                  Leave empty to generate automatically from the name.
                </p>
              </div>
              <div>
                <label for="category-description" class="block font-medium leading-6 text-gray-900 text-sm dark:text-white">Description</label>
                <div class="mt-2">
                  <textarea
                    id="category-description"
                    value="{{ newCategory.description }}"
                    rows="3"
                    class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white placeholder:text-gray-400 dark:placeholder:text-neutral-500 dark:bg-neutral-700 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:ring-2 focus:ring-blue-600 focus:ring-inset shadow-sm"
                    placeholder="Describe this category..."
                  ></textarea>
                </div>
              </div>
            </div>
          </div>
          <div class="sm:grid sm:gap-3 sm:grid-cols-2 sm:grid-flow-row-dense mt-5 sm:mt-6">
            <button
              type="button"
              onclick="createCategory"
              class="inline-flex justify-center sm:col-start-2 px-3 py-2 w-full font-semibold text-sm text-white bg-blue-600 hover:bg-blue-500 rounded-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-blue-600 focus-visible:outline-offset-2 shadow-sm"
              disabled="{{ !newCategory.name }}"
            >
              Create
            </button>
            <button
              type="button"
              onclick="closeNewCategoryModal"
              class="inline-flex justify-center sm:col-start-1 mt-3 px-3 py-2 sm:mt-0 w-full font-semibold text-gray-900 text-sm dark:text-white bg-white dark:bg-neutral-700 hover:bg-gray-50 dark:hover:bg-neutral-600 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 shadow-sm"
            >
              Cancel
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  @endif

  <!-- Edit Category Modal -->
  @if(showEditModal)
  <div class="relative z-10" aria-labelledby="modal-title" role="dialog" aria-modal="true">
    <div class="fixed inset-0 bg-gray-500 bg-opacity-75 dark:bg-neutral-900 dark:bg-opacity-75 transition-opacity"></div>

    <div class="fixed inset-0 overflow-y-auto z-10">
      <div class="flex items-end justify-center sm:items-center p-4 sm:p-0 min-h-full text-center">
        <div class="overflow-hidden relative pb-4 pt-5 px-4 sm:my-8 sm:p-6 sm:max-w-lg sm:w-full text-left bg-white dark:bg-neutral-800 rounded-lg shadow-xl transition-all transform">
          <div class="hidden sm:block absolute right-0 top-0 pr-4 pt-4">
            <button
              type="button"
              onclick="closeEditModal"
              class="text-gray-400 dark:text-neutral-300 hover:text-gray-500 dark:hover:text-gray-200 bg-white dark:bg-neutral-800 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"
            >
              <span class="sr-only">Close</span>
              <div class="h-6 w-6 i-hugeicons-cancel-circle"></div>
            </button>
          </div>
          <div class="sm:flex sm:items-start">
            <div class="flex flex-shrink-0 items-center justify-center mx-auto sm:mx-0 h-12 w-12 sm:h-10 sm:w-10 bg-blue-100 dark:bg-blue-900/30 rounded-full">
              <div class="h-6 w-6 text-blue-600 dark:text-blue-400 i-hugeicons-edit-01"></div>
            </div>
            <div class="mt-3 sm:ml-4 sm:mt-0 text-center sm:text-left">
              <h3 class="font-semibold leading-6 text-base text-gray-900 dark:text-white" id="modal-title">Edit Category</h3>
              <div class="mt-2">
                <p class="text-gray-500 text-sm dark:text-neutral-400">
                  Update the details for this category.
                </p>
              </div>
            </div>
          </div>
          @if(categoryToEdit)
          <div class="mt-5 sm:mt-4">
            <div class="space-y-4">
              <div>
                <label for="edit-category-name" class="block font-medium leading-6 text-gray-900 text-sm dark:text-white">Name</label>
                <div class="mt-2">
                  <input
                    type="text"
                    id="edit-category-name"
                    value="{{ categoryToEdit.name }}"
                    class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white placeholder:text-gray-400 dark:placeholder:text-neutral-500 dark:bg-neutral-700 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:ring-2 focus:ring-blue-600 focus:ring-inset shadow-sm"
                  />
                </div>
              </div>
              <div>
                <label for="edit-category-slug" class="block font-medium leading-6 text-gray-900 text-sm dark:text-white">Slug</label>
                <div class="mt-2">
                  <input
                    type="text"
                    id="edit-category-slug"
                    value="{{ categoryToEdit.slug }}"
                    class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white placeholder:text-gray-400 dark:placeholder:text-neutral-500 dark:bg-neutral-700 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:ring-2 focus:ring-blue-600 focus:ring-inset shadow-sm"
                  />
                </div>
                <p class="mt-1 text-gray-500 text-xs dark:text-neutral-400">
                  Leave empty to generate automatically from the name.
                </p>
              </div>
              <div>
                <label for="edit-category-description" class="block font-medium leading-6 text-gray-900 text-sm dark:text-white">Description</label>
                <div class="mt-2">
                  <textarea
                    id="edit-category-description"
                    value="{{ categoryToEdit.description }}"
                    rows="3"
                    class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white placeholder:text-gray-400 dark:placeholder:text-neutral-500 dark:bg-neutral-700 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:ring-2 focus:ring-blue-600 focus:ring-inset shadow-sm"
                  ></textarea>
                </div>
              </div>
            </div>
          </div>
          @endif
          <div class="sm:grid sm:gap-3 sm:grid-cols-2 sm:grid-flow-row-dense mt-5 sm:mt-6">
            <button
              type="button"
              onclick="updateCategory"
              class="inline-flex justify-center sm:col-start-2 px-3 py-2 w-full font-semibold text-sm text-white bg-blue-600 hover:bg-blue-500 rounded-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-blue-600 focus-visible:outline-offset-2 shadow-sm"
              disabled="{{ !categoryToEdit || !categoryToEdit.name }}"
            >
              Update
            </button>
            <button
              type="button"
              onclick="closeEditModal"
              class="inline-flex justify-center sm:col-start-1 mt-3 px-3 py-2 sm:mt-0 w-full font-semibold text-gray-900 text-sm dark:text-white bg-white dark:bg-neutral-700 hover:bg-gray-50 dark:hover:bg-neutral-600 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 shadow-sm"
            >
              Cancel
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  @endif

  <!-- Delete Confirmation Modal -->
  @if(showDeleteModal)
  <div class="relative z-10" aria-labelledby="modal-title" role="dialog" aria-modal="true">
    <div class="fixed inset-0 bg-gray-500 bg-opacity-75 dark:bg-neutral-900 dark:bg-opacity-75 transition-opacity"></div>

    <div class="fixed inset-0 overflow-y-auto z-10">
      <div class="flex items-end justify-center sm:items-center p-4 sm:p-0 min-h-full text-center">
        <div class="overflow-hidden relative pb-4 pt-5 px-4 sm:my-8 sm:p-6 sm:max-w-lg sm:w-full text-left bg-white dark:bg-neutral-800 rounded-lg shadow-xl transition-all transform">
          <div class="hidden sm:block absolute right-0 top-0 pr-4 pt-4">
            <button
              type="button"
              onclick="closeDeleteModal"
              class="text-gray-400 dark:text-neutral-300 hover:text-gray-500 dark:hover:text-gray-200 bg-white dark:bg-neutral-800 rounded-md focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500"
            >
              <span class="sr-only">Close</span>
              <div class="h-6 w-6 i-hugeicons-cancel-circle"></div>
            </button>
          </div>
          <div class="sm:flex sm:items-start">
            <div class="flex flex-shrink-0 items-center justify-center mx-auto sm:mx-0 h-12 w-12 sm:h-10 sm:w-10 bg-red-100 dark:bg-red-900/30 rounded-full">
              <div class="h-6 w-6 text-red-600 dark:text-red-400 i-hugeicons-exclamation-triangle"></div>
            </div>
            <div class="mt-3 sm:ml-4 sm:mt-0 text-center sm:text-left">
              <h3 class="font-semibold leading-6 text-base text-gray-900 dark:text-white" id="modal-title">
                {{ selectedCategoryIds.length > 1 ? 'Delete Categories' : 'Delete Category' }}
              </h3>
              <div class="mt-2">
                <p class="text-gray-500 text-sm dark:text-neutral-400">
                  {{ selectedCategoryIds.length > 1
                    ? `Are you sure you want to delete these ${selectedCategoryIds.length} categories? This action cannot be undone.`
                    : 'Are you sure you want to delete this category? This action cannot be undone.'
                  }}
                </p>
                @if(selectedCategoryIds.length > 1)
                <div class="overflow-y-auto mt-4 max-h-40">
                  <ul class="space-y-2">
                    @foreach(selectedCategoryIds as id)
                    <li class="text-gray-700 text-sm dark:text-neutral-300">
                      {{ categories.find((c: PostCategorizable) => c.id === id)?.name }}
                    </li>
                    @endforeach
                  </ul>
                </div>
                @elseif(categoryToDelete)
                <div class="mt-4">
                  <p class="font-medium text-gray-700 text-sm dark:text-neutral-300">{{ categoryToDelete.name }}</p>
                </div>
                @endif
              </div>
            </div>
          </div>
          <div class="sm:flex sm:flex-row-reverse mt-5 sm:mt-4">
            <button
              type="button"
              onclick="deleteSelectedCategories"
              class="inline-flex justify-center px-3 py-2 sm:ml-3 w-full sm:w-auto font-semibold text-sm text-white bg-red-600 hover:bg-red-500 rounded-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-red-600 shadow-sm"
            >
              Delete
            </button>
            <button
              type="button"
              onclick="closeDeleteModal"
              class="inline-flex justify-center mt-3 px-3 py-2 sm:mt-0 w-full sm:w-auto font-semibold text-gray-900 text-sm dark:text-white bg-white dark:bg-neutral-700 hover:bg-gray-50 dark:hover:bg-neutral-600 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 shadow-sm"
            >
              Cancel
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  @endif
</div>

<script client>
const { Chart, registerables } = await import('chart.js/auto')
Chart.register(...registerables)

const chart_1_ctx = document.getElementById('chart_1')
if (chart_1_ctx) {
  new Chart(chart_1_ctx, {
    type: 'line',
    data: monthlyChartData.categoryGrowthChartData,
    options: chartOptions,
  })
}

const chart_2_ctx = document.getElementById('chart_2')
if (chart_2_ctx) {
  new Chart(chart_2_ctx, {
    type: 'bar',
    data: monthlyChartData.postsPerCategoryChartData,
    options: chartOptions,
  })
}

const chart_3_ctx = document.getElementById('chart_3')
if (chart_3_ctx) {
  new Chart(chart_3_ctx, {
    type: 'doughnut',
    data: monthlyChartData.categoryDistributionChartData,
    options: doughnutChartOptions,
  })
}

</script>

@endsection
