@extends('layouts/default')

@section('content')
<div class="p-6 min-h-screen text-neutral-950 dark:text-neutral-100 bg-neutral-50 dark:bg-neutral-950">
  <div class="flex flex-col gap-6 mx-auto max-w-6xl">
    <header class="flex flex-col gap-4 md:flex-row md:items-end md:justify-between pb-5 border-b border-neutral-200 dark:border-neutral-800">
      <div>
        <p class="font-semibold text-blue-600 text-xs tracking-wide uppercase dark:text-blue-400">CMS</p>
        <h1 class="mt-1 font-semibold text-2xl tracking-tight">Categories</h1>
        <p class="mt-1 text-neutral-500 text-sm dark:text-neutral-400">Organize posts and markdown content into public blog categories.</p>
      </div>
      <button id="new-category-button" type="button" class="inline-flex gap-2 items-center px-3 py-2 font-semibold text-sm text-white bg-blue-600 hover:bg-blue-500 rounded-md shadow-sm">
        <span class="h-4 w-4 i-hugeicons-plus-sign"></span>
        New Category
      </button>
    </header>

    <section class="grid gap-4 md:grid-cols-3">
      <div class="p-4 bg-white dark:bg-neutral-900 border border-neutral-200 rounded-lg dark:border-neutral-800 shadow-sm">
        <p class="text-neutral-500 text-sm dark:text-neutral-400">Total Categories</p>
        <p id="category-total" class="mt-2 font-semibold text-3xl">0</p>
      </div>
      <div class="p-4 bg-white dark:bg-neutral-900 border border-neutral-200 rounded-lg dark:border-neutral-800 shadow-sm">
        <p class="text-neutral-500 text-sm dark:text-neutral-400">Newest</p>
        <p id="category-newest" class="mt-2 font-semibold text-2xl truncate">-</p>
      </div>
      <div class="p-4 bg-white dark:bg-neutral-900 border border-neutral-200 rounded-lg dark:border-neutral-800 shadow-sm">
        <p class="text-neutral-500 text-sm dark:text-neutral-400">Active</p>
        <p id="category-active" class="mt-2 font-semibold text-3xl text-green-600 dark:text-green-400">0</p>
      </div>
    </section>

    <section class="bg-white dark:bg-neutral-900 border border-neutral-200 rounded-lg dark:border-neutral-800 shadow-sm">
      <div class="p-4 border-b border-neutral-200 dark:border-neutral-800">
        <input id="category-search" type="search" placeholder="Search categories..." class="px-3 py-2 max-w-md w-full text-sm bg-white dark:bg-neutral-950 border border-neutral-300 outline-none rounded-md dark:border-neutral-700 focus:border-blue-500 focus:ring-2 focus:ring-blue-500/20" />
      </div>
      <div class="overflow-x-auto">
        <table class="min-w-full text-sm divide-neutral-200 divide-y dark:divide-neutral-800">
          <thead class="font-semibold text-left text-neutral-500 text-xs uppercase dark:text-neutral-400 bg-neutral-50 dark:bg-neutral-900">
            <tr>
              <th class="px-4 py-3">Name</th>
              <th class="px-4 py-3">Slug</th>
              <th class="px-4 py-3">Description</th>
              <th class="px-4 py-3 text-right">Actions</th>
            </tr>
          </thead>
          <tbody id="categories-table" class="divide-neutral-200 divide-y dark:divide-neutral-800"></tbody>
        </table>
      </div>
      <div id="categories-empty" class="hidden p-10 text-center text-neutral-500 text-sm dark:text-neutral-400">No categories found.</div>
    </section>
  </div>
</div>

<dialog id="category-dialog" class="p-0 max-w-lg w-full text-neutral-950 dark:text-neutral-100 bg-white backdrop:bg-black/40 dark:bg-neutral-900 border border-neutral-200 rounded-lg dark:border-neutral-800 shadow-xl">
  <form id="category-form" method="dialog">
    <div class="px-5 py-4 border-b border-neutral-200 dark:border-neutral-800">
      <h2 class="font-semibold text-lg">New Category</h2>
    </div>
    <div class="grid gap-4 p-5">
      <label class="grid gap-1 font-medium text-sm">Name <input id="category-name" required class="px-3 py-2 text-sm bg-white dark:bg-neutral-950 border border-neutral-300 rounded-md dark:border-neutral-700" /></label>
      <label class="grid gap-1 font-medium text-sm">Slug <input id="category-slug" class="px-3 py-2 text-sm bg-white dark:bg-neutral-950 border border-neutral-300 rounded-md dark:border-neutral-700" /></label>
      <label class="grid gap-1 font-medium text-sm">Description <textarea id="category-description" rows="3" class="px-3 py-2 text-sm bg-white dark:bg-neutral-950 border border-neutral-300 rounded-md dark:border-neutral-700"></textarea></label>
    </div>
    <div class="flex gap-2 justify-end px-5 py-4 border-neutral-200 border-t dark:border-neutral-800">
      <button id="category-cancel" type="button" class="px-3 py-2 font-medium text-sm border border-neutral-300 rounded-md dark:border-neutral-700">Cancel</button>
      <button type="submit" class="px-3 py-2 font-semibold text-sm text-white bg-blue-600 hover:bg-blue-500 rounded-md">Create Category</button>
    </div>
  </form>
</dialog>

<script>
;(function () {
  var api = '/api/dashboard/cms'
  var categories = []
  var table = document.getElementById('categories-table')
  var empty = document.getElementById('categories-empty')
  var dialog = document.getElementById('category-dialog')
  var search = document.getElementById('category-search')
  function $(id) { return document.getElementById(id) }
  function escapeHtml(value) {
    return String(value || '').replace(/[&<>"']/g, function (ch) {
      return ({ '&': '&amp;', '<': '&lt;', '>': '&gt;', '"': '&quot;', "'": '&#39;' })[ch]
    })
  }
  function slug(value) {
    return String(value || '').trim().toLowerCase().replace(/['"]/g, '').replace(/[^a-z0-9]+/g, '-').replace(/^-+|-+$/g, '')
  }
  function render() {
    var q = search.value.toLowerCase()
    var rows = categories.filter(function (category) {
      return !q || [category.name, category.slug, category.description].join(' ').toLowerCase().indexOf(q) !== -1
    })
    $('category-total').textContent = String(categories.length)
    $('category-active').textContent = String(categories.filter(function (c) { return c.is_active !== false && c.is_active !== 0 }).length)
    $('category-newest').textContent = categories[0] ? categories[0].name : '-'
    empty.classList.toggle('hidden', rows.length > 0)
    table.innerHTML = rows.map(function (category) {
      return '<tr class="hover:bg-neutral-50 dark:hover:bg-neutral-950/70">' +
        '<td class="px-4 py-3 font-medium">' + escapeHtml(category.name) + '</td>' +
        '<td class="px-4 py-3 text-neutral-600 dark:text-neutral-300">' + escapeHtml(category.slug) + '</td>' +
        '<td class="px-4 py-3 text-neutral-600 dark:text-neutral-300">' + escapeHtml(category.description) + '</td>' +
        '<td class="px-4 py-3 text-right"><button type="button" data-id="' + category.id + '" class="p-2 text-red-600 dark:text-red-400 hover:bg-red-50 dark:hover:bg-red-950/40 rounded"><span class="block h-4 w-4 i-hugeicons-waste"></span></button></td>' +
      '</tr>'
    }).join('')
  }
  async function load() {
    var res = await fetch(api)
    var json = await res.json()
    categories = Array.isArray(json.categories) ? json.categories : []
    render()
  }
  document.getElementById('new-category-button').addEventListener('click', function () {
    $('category-name').value = ''
    $('category-slug').value = ''
    $('category-description').value = ''
    dialog.showModal()
  })
  $('category-cancel').addEventListener('click', function () { dialog.close() })
  $('category-name').addEventListener('input', function () {
    if (!$('category-slug').dataset.touched) $('category-slug').value = slug($('category-name').value)
  })
  $('category-slug').addEventListener('input', function () { $('category-slug').dataset.touched = '1' })
  document.getElementById('category-form').addEventListener('submit', async function (event) {
    event.preventDefault()
    var res = await fetch(api + '/categories', {
      method: 'POST',
      headers: { 'content-type': 'application/json' },
      body: JSON.stringify({ name: $('category-name').value, slug: $('category-slug').value, description: $('category-description').value }),
    })
    if (!res.ok) return alert('Could not create category')
    dialog.close()
    await load()
  })
  table.addEventListener('click', async function (event) {
    var button = event.target.closest('button[data-id]')
    if (!button || !confirm('Delete this category?')) return
    var res = await fetch(api + '/categories/' + button.getAttribute('data-id'), { method: 'DELETE' })
    if (!res.ok) return alert('Could not delete category')
    await load()
  })
  search.addEventListener('input', render)
  load()
})()
</script>

@endsection
