<script>
  export const plan = {} // { subscription: { type, description, unit_price }, providerSubscription: { current_period_end } }

  function convertUnixTimestampToDate(timestamp) {
    if (!timestamp) return ''
    const date = new Date(timestamp * 1000)
    return date.toLocaleDateString()
  }

  const subscriptionType = plan.subscription?.type
    ? plan.subscription.type.charAt(0).toUpperCase() + plan.subscription.type.slice(1)
    : ''

  const nextPayment = convertUnixTimestampToDate(plan.providerSubscription?.current_period_end)
  const unitPrice = plan.subscription?.unit_price ? (plan.subscription.unit_price / 100).toFixed(2) : '0.00'
</script>

<div class="w-full">
  <h2 class="text-lg text-gray-900 font-medium">
    Plan Details
  </h2>

  <div class="pt-8">
    <p class="text-gray-700 font-bold">
      {{ subscriptionType }} Plan
    </p>

    <p class="pt-2 text-sm text-gray-500 font-normal italic">
      {{ plan.subscription?.description || '' }}
    </p>

    <p class="pt-4 text-sm text-gray-700 font-semibold">
      Next payment of ${{ unitPrice }} occurs on {{ nextPayment }}
    </p>
  </div>

  <div class="mt-8 flex">
    <button
      type="button"
      class="rounded-md bg-white px-2.5 py-1.5 text-sm text-gray-900 font-semibold shadow-sm ring-1 ring-gray-300 ring-inset hover:bg-gray-50"
      data-action="cancel-plan"
    >
      Cancel Plan
    </button>

    <button
      type="button"
      class="ml-4 rounded-md bg-blue-600 px-2.5 py-1.5 text-sm text-white font-semibold shadow-sm hover:bg-blue-gray-500 focus-visible:outline-2 focus-visible:outline-blue-600 focus-visible:outline-offset-2 focus-visible:outline"
      data-action="change-plan"
    >
      Change Plan
    </button>
  </div>
</div>
