<script server>
  const brand = props.brand || ''
  const width = props.width || 4

  function getLogoSrc(cardBrand) {
    if (!cardBrand) return ''

    switch (cardBrand.toLowerCase()) {
      case 'visa':
        return '/images/logos/visa.png'
      case 'mastercard':
      case 'mc':
        return '/images/logos/mastercard.svg'
      case 'jcb':
        return '/images/logos/jcb.svg'
      case 'amex':
      case 'american express':
        return '/images/logos/amex.jpg'
      default:
        return '/images/logos/default-card.svg'
    }
  }

  const logoSrc = getLogoSrc(brand)
</script>
<div style="width: {{ width }}rem">
    <img src="{{ logoSrc }}" alt="{{ brand }} Logo">
  </div>
