<script>
  export const defaultPaymentMethod = null // { brand, last_four, exp_month, exp_year }
  export const paymentMethods = []
  export const loading = false
  export const showCardForm = false
</script>

<div class="mt-16 w-2/3 bg-white px-8 py-6 shadow ring-1 ring-black ring-opacity-5 sm:rounded-lg">
  <h2 class="text-lg text-gray-900 font-medium">
    Payment Info
  </h2>

  @if(loading)
    <div class="mt-8">
      {{ loadingSlot }}
    </div>
  @else
    @if(defaultPaymentMethod)
      <div class="col-span-1 mt-8 border rounded-lg bg-white shadow divide-y divide-gray-200">
        <div class="w-full p-3">
          <div class="flex items-center justify-between">
            <div class="flex items-center space-x-4">
              {{ cardBrandSlot }}

              <h2 class="text-sm text-gray-600">
                {{ defaultPaymentMethod.brand }} •••• {{ defaultPaymentMethod.last_four }}
                <span class="ml-4 inline-flex items-center rounded-md bg-indigo-50 px-2 py-1 text-xs text-indigo-700 font-medium ring-1 ring-indigo-700/10 ring-inset">Default</span>
                <br>
                <span class="text-xs text-gray-500 italic">Expires {{ defaultPaymentMethod.exp_month }} / {{ defaultPaymentMethod.exp_year }}</span>
              </h2>
            </div>
          </div>
        </div>
      </div>
    @else
      <div class="col-span-1 mt-8 border rounded-lg bg-white shadow divide-y divide-gray-200">
        <div class="w-full px-4 py-5">
          <h2 class="text-center text-sm text-gray-600">
            You haven't added any payment methods yet.
          </h2>
        </div>
      </div>
    @endif
  @endif

  {{ paymentMethodListSlot }}

  @if(showCardForm)
    {{ cardFormSlot }}
  @endif

  @if(!showCardForm)
    <div class="mt-8 flex justify-end">
      <button
        type="button"
        class="rounded-md bg-blue-600 px-3.5 py-2.5 text-sm text-white font-semibold shadow-sm hover:bg-blue-gray-500 focus-visible:outline-2 focus-visible:outline-blue-600 focus-visible:outline-offset-2 focus-visible:outline"
        data-action="add-payment-method"
      >
        Add Payment Method
      </button>
    </div>
  @endif
</div>
