<script>
  export const productId = 1
  export const price = '$0.00'
  export const paymentIntent = ''
</script>

<div>
  <form id="payment-form">
    <div id="link-authentication-element"></div>
    <div id="payment-element"></div>

    <div class="mt-6 flex space-x-2">
      <button
        type="button"
        class="w-full rounded bg-indigo-600 px-2 py-1.5 text-sm text-white font-semibold shadow-sm hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-indigo-600 focus-visible:outline-offset-2 focus-visible:outline"
        data-action="pay"
      >
        Pay {{ price }}
      </button>

      <button
        type="button"
        class="w-full rounded bg-white px-2 py-1.5 text-sm text-gray-900 font-semibold shadow-sm ring-1 ring-gray-300 ring-inset hover:bg-gray-50"
        data-action="cancel"
      >
        Cancel
      </button>
    </div>
  </form>
</div>
