<script>
import ForgotPassword from '../../components/Dashboard/Auth/ForgotPassword.stx'
import { useHead } from '@vueuse/head'

useHead({
  title: 'Forgot Password - Stacks Dashboard',
})

// Form state
export const isLoading = false
export const error = ''
export const success = false

const baseUrl = import.meta.env.VITE_API_URL || 'http://localhost:3008'

async function handleForgotPassword(data) {
  isLoading = true
  error = ''

  try {
    const response = await fetch(`${baseUrl}/forgot-password`, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'Accept': 'application/json',
      },
      body: JSON.stringify(data),
    })

    if (!response.ok) {
      const errorData = await response.json()
      throw new Error(errorData.message || 'Failed to send reset link')
    }

    success = true
  }
  catch (err) {
    error = err.message || 'An error occurred'
    console.error(err)
  }
  finally {
    isLoading = false
  }
}
</script>

<ForgotPassword
  @submit="handleForgotPassword"
  :isLoading="isLoading"
  :error="error"
  :success="success"
/>

<route lang="yaml">
meta:
  layout: guest
  requiresAuth: false
</route>
