<script server>
definePageMeta({
  middleware: [],
  layout: 'guest'
})

import ForgotPassword from '../../components/Dashboard/Auth/ForgotPassword.stx'
// Form state
const isLoading = false
const error = ''
const success = false

const baseUrl = import.meta.env.VITE_API_URL || 'http://localhost:3008'

async function handleForgotPassword(data) {
  isLoading = true
  error = ''

  try {
    const response = await fetch(`${baseUrl}/forgot-password`, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'Accept': 'application/json',
      },
      body: JSON.stringify(data),
    }

    if (!response.ok) {
      const errorData = await response.json()
      throw new Error(errorData.message || 'Failed to send reset link')
    }

    success = true
  }
  catch (err) {
    error = err.message || 'An error occurred'
    console.error(err)
  }
  finally {
    isLoading = false
  }
}
</script>

@title('Forgot Password - Stacks Dashboard')
<ForgotPassword
  @submit="handleForgotPassword"
  :isLoading="isLoading"
  :error="error"
  :success="success"
/>
