@extends('layouts/guest')

@section('content')
<script client>
// Forgot-password form (stacksjs/stacks#1838) — same broken-const fix as
// login/register. Original `<script server>` had:
//   1. `const` reassignments (never worked in strict mode)
//   2. A missing `)` on the fetch options object (would never parse)
//   3. `process.env.PORT_API` for a hardcoded `localhost:3008` URL,
//      which won't survive a deploy
// Now uses signals + a relative `/forgot-password` path, so the form
// hits whatever origin served the page.
const isLoading = state(false)
const error = state('')
const success = state(false)

async function handleForgotPassword(data) {
  isLoading.set(true)
  error.set('')

  try {
    const response = await fetch('/forgot-password', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'Accept': 'application/json',
      },
      body: JSON.stringify(data),
    })

    if (!response.ok) {
      const errorData = await response.json()
      throw new Error(errorData.message || 'Failed to send reset link')
    }

    success.set(true)
  }
  catch (err) {
    error.set(err.message || 'An error occurred')
    // eslint-disable-next-line no-console
    console.error(err)
  }
  finally {
    isLoading.set(false)
  }
}
</script>

@title('Forgot Password - Stacks Dashboard')
<ForgotPassword
  @submit="handleForgotPassword"
  :isLoading="isLoading()"
  :error="error()"
  :success="success()"
/>

@endsection
