@extends('layouts/guest')

@section('content')
<script client>
// Login form (stacksjs/stacks#1838). Previously a `<script server>` block
// that tried to reassign `const isLoading = false` at runtime — which
// throws in strict-mode JS, so the form's loading/error state never
// actually updated. Now uses `state(...)` signals for proper reactivity
// and the auto-imported `navigate()` for SPA navigation instead of the
// nonexistent `useRouter()`.
import { useAuth } from '../../functions/auth'

const { login } = useAuth()

const isLoading = state(false)
const error = state('')

async function handleLogin(credentials) {
  isLoading.set(true)
  error.set('')

  try {
    const result = await login(credentials)

    if (result && 'errors' in result) {
      error.set(result.message || 'Invalid credentials')
      return
    }

    navigate('/')
  }
  catch (err) {
    error.set(err.message || 'An error occurred during login')
  }
  finally {
    isLoading.set(false)
  }
}
</script>

@title('Login - Stacks Dashboard')
<Login
  @submit="handleLogin"
  :isLoading="isLoading()"
  :error="error()"
/>

@endsection
