<script server>
import Login from '../../components/Dashboard/Auth/Login.stx'
import { useHead } from '@vueuse/head'
import { useAuth } from '../../functions/auth'

const router = useRouter()

useHead({
  title: 'Login - Stacks Dashboard',
})

const { login } = useAuth()

// Form state
const isLoading = false
const error = ''

async function handleLogin(credentials) {
  isLoading = true
  error = ''

  try {
    const result = await login(credentials)

    if (result && 'errors' in result) {
      error = result.message || 'Invalid credentials'
      return
    }

    router.push('/')
  }
  catch (err) {
    error = err.message || 'An error occurred during login'
    console.error(err)
  }
  finally {
    isLoading = false
  }
}
</script>

<template>
<Login
  @submit="handleLogin"
  :isLoading="isLoading"
  :error="error"
/>
</template>

<route lang="yaml">
  meta:
    layout: guest
    requiresAuth: false
</route>
