<script>
interface DialogDemoProps {
  visible?: boolean
  currentTransition?: string
}

const { visible = false, currentTransition = 'fade' } = defineProps<DialogDemoProps>()
</script>
<div class="max-w-4xl">
  <DocsPlayground>
    <div class="flex flex-col items-center justify-center mb-12 space-y-4 h-[300px]">
      <button
        class="inline-flex items-center px-4 py-2 font-medium text-sm text-white bg-indigo-600 hover:bg-indigo-700 border border-transparent rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 shadow-sm duration-200 transition-colors"
        data-action="open-dialog"
      >
        <div class="mr-2 h-5 w-5"></div>
        <i class="hgi hgi-check hgi-stroke"></i> Show Dialog
      </button>
    </div>

    <div slot="code">
      <!-- DialogCode component would be rendered here -->
    </div>
  </DocsPlayground>

  <!-- Dialog Component -->
  @if(visible)
    <div class="relative z-50">
      <div class="fixed inset-0 bg-black/30" aria-hidden="true" data-action="close-dialog"></div>

      <div class="flex fixed inset-0 items-center justify-center p-4">
        <div class="mx-auto p-6 max-w-sm bg-white rounded-xl shadow-xl">
          <div class="flex items-center justify-between mb-4">
            <h3 class="font-medium text-gray-900 text-lg">Dialog Title</h3>
            <button
              class="p-1 text-gray-400 hover:text-gray-500 rounded-full focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
              data-action="close-dialog"
            >
              <div class="h-5 w-5 i-hugeicons-cancel-01-20-solid"></div>
            </button>
          </div>

          <p class="text-gray-500 text-sm">
            Here is the content of the dialog. You can customize this content to show any information you need.
          </p>

          <div class="flex gap-3 justify-end mt-6">
            <button
              class="inline-flex items-center px-3 py-2 font-medium text-gray-700 text-sm bg-white hover:bg-gray-50 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
              data-action="close-dialog"
            >
              Cancel
            </button>
            <button
              class="inline-flex items-center px-3 py-2 font-medium text-sm text-white bg-indigo-600 hover:bg-indigo-700 border border-transparent rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
              data-action="close-dialog"
            >
              Confirm
            </button>
          </div>
        </div>
      </div>
    </div>
  @endif
</div>
<style>
.fade-enter-active,
.fade-leave-active {
  transition: opacity .4s linear;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}
</style>
