<script>
interface ListboxDemoProps {
  people?: string
  selectedPerson?: boolean
  isOpen?: boolean
}

const { people = [, selectedPerson = people[0], isOpen = false } = defineProps<ListboxDemoProps>()

{ id: 1, name: 'Chris Breuer', unavailable: false },
  { id: 2, name: 'Avery Hill', unavailable: false },
  { id: 3, name: 'Glenn Michael', unavailable: false },
  { id: 4, name: 'Michael Vincent', unavailable: true },
  { id: 5, name: 'Blake Ayer', unavailable: false },
]
</script>
<div class="max-w-4xl">
  <DocsPlayground>
    <div class="items-center mx-auto my-12 space-y-4 h-[150px] w-[300px] w-3/5">
      <div class="relative mt-1">
        <button
          class="relative pl-3 pr-10 py-2 w-full text-left sm:text-sm bg-white rounded-lg focus-visible:border-indigo-500 focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:ring-offset-orange-300 focus-visible:ring-white/75 focus:outline-none shadow-md cursor-default"
          data-action="toggle-listbox"
        >
          <span class="block truncate">{{ selectedPerson.name }}</span>
          <span class="flex absolute inset-y-0 right-0 items-center pr-2 pointer-events-none">
            <div class="i-hugeicons-chevron-up-down-20-solid"></div>
          </span>
        </button>

        @if(isOpen)
          <div class="absolute overflow-auto mt-1 py-1 max-h-60 w-full text-base sm:text-sm bg-white outline-none ring-1 ring-black/5 rounded-md focus:outline-none shadow-lg">
            @foreach(people as person)
              <div
                class="relative pl-10 pr-4 py-2 list-none text-amber-900' hover:text-amber-900 hover:bg-amber-100 cursor-default select-none selectedPerson.id : ? 'bg-amber-100 'text-gray-900' {{ }} == person.id"
                data-action="select-person"
                data-person-id="{{ person.id }}"
                data-person-name="{{ person.name }}"
              >
                <span class="block truncate selectedPerson.id : ? 'font-medium' 'font-normal' {{ }} == person.id">
                  {{ person.name }}
                </span>
                @if(selectedPerson.id == person.id)
                  <span class="flex absolute inset-y-0 left-0 items-center pl-3 text-amber-600">
                    <div class="i-hugeicons-check-20-solid"></div>
                  </span>
                @endif
              </div>
            @endforeach
          </div>
        @endif
      </div>
    </div>

    <div slot="code">
      <!-- ListboxCode component would be rendered here -->
    </div>
  </DocsPlayground>
</div>
