<script>
interface RadioGroupDemoProps {
  plans?: string
  selected?: boolean
}

const { plans = [, selected = plans[0] } = defineProps<RadioGroupDemoProps>()

{ name: 'Startup', ram: '12GB', cpus: '6 CPUs', disk: '160 GB SSD disk' },
  { name: 'Business', ram: '16GB', cpus: '8 CPUs', disk: '512 GB SSD disk' },
  { name: 'Enterprise', ram: '32GB', cpus: '12 CPUs', disk: '1024 GB SSD disk' },
]
</script>
<div class="max-w-4xl">
    <DocsPlayground>
      <div class="space-y-2">
        @foreach(plans as plan)
          <div
            class="flex relative px-5 py-4 text-white ring-2 ring-offset-2 ring-offset-sky-300' ring-white/60 rounded-lg focus:outline-none shadow-md cursor-pointer selected.name : ? 'bg-sky-900/75 'bg-white' {{ }} == plan.name"
            data-action="select-plan"
            data-plan-name="{{ plan.name }}"
          >
            <div class="flex items-center justify-between w-full">
              <div class="flex items-center">
                <div class="text-sm">
                  <p class="font-medium selected.name : ? 'text-gray-900' 'text-white' {{ }} == plan.name">
                    {{ plan.name }}
                  </p>
                  <span class="inline selected.name : ? 'text-gray-500' 'text-sky-100' {{ }} == plan.name">
                    <span>{{ plan.ram }}/{{ plan.cpus }}</span>
                    <span aria-hidden="true"> &middot; </span>
                    <span>{{ plan.disk }}</span>
                  </span>
                </div>
              </div>
              @if(selected.name == plan.name)
                <div class="shrink-0 text-white">
                  <svg class="h-6 w-6" viewBox="0 0 24 24" fill="none">
                    <circle cx="12" cy="12" r="12" fill="#fff" fill-opacity="0.2" />
                    <path d="M7 13l3 3 7-7" stroke="#fff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                </div>
              @endif
            </div>
          </div>
        @endforeach
      </div>

      <div slot="code">
        <!-- RadioGroupDemoCode component would be rendered here -->
      </div>
    </DocsPlayground>
  </div>
