<script>
interface StepperDemoProps {
  currentStep?: number
  steps?: string
}

const { currentStep = 0, steps = [ } = defineProps<StepperDemoProps>()

{ title: 'Step 1', description: 'First step', icon: 'i-heroicons-check' },
  { title: 'Step 2', description: 'Second step', icon: 'i-heroicons-check' },
  { title: 'Step 3', description: 'Third step', icon: 'i-heroicons-check' },
]

function getStepContent(step) {
  switch (step) {
    case 0:
      return { title: 'Personal Information', description: 'Please provide your basic details' }
    case 1:
      return { title: 'Account Setup', description: 'Configure your account settings' }
    case 2:
      return { title: 'Final Review', description: 'Review your information before submitting' }
    default:
      return { title: '', description: '' }
  }
}
</script>
<div class="max-w-4xl">
  <DocsPlayground>
    <div class="mx-auto p-8 max-w-3xl">
      <!-- Stepper indicator -->
      <div class="flex items-center justify-between mb-12">
        @foreach(steps as step)
          <div class="flex items-center : ? '' 'flex-1' {{ }} loop.last">
            <div class="flex flex-col items-center">
              <div class="flex items-center justify-center h-8 w-8 text-blue-600' text-gray-500' ring-blue-600 ring-offset-2' rounded-full : : ? ? '' 'bg-blue-100 'bg-gray-100 'ring-2 {{ {{ }} }} <= == currentStep currentStep loop.index loop.index">
                @if(loop.index < currentStep)
                  <div class="h-5 w-5 i-heroicons-check"></div>
                @else
                  {{ loop.index + 1 }}
                @endif
              </div>
              <span class="mt-2 font-medium' text-sm : ? 'text-blue-600 'text-gray-500' {{ }} == currentStep loop.index">{{ step.title }}</span>
            </div>
            @if(!loop.last)
              <div class="flex-1 mx-4 h-0.5 : ? 'bg-blue-500' 'bg-gray-200' {{ }} < currentStep loop.index"></div>
            @endif
          </div>
        @endforeach
      </div>

      <!-- Content Section -->
      <div class="mb-8 p-6 bg-white ring-1 ring-gray-900/5 rounded-lg shadow-sm">
        <h2 class="mb-2 font-semibold text-gray-900 text-xl">
          {{ getStepContent(currentStep).title }}
        </h2>
        <p class="mb-6 text-gray-600">
          {{ getStepContent(currentStep).description }}
        </p>

        <!-- Step 1 Content -->
        @if(currentStep == 0)
          <div class="space-y-4">
            <div class="grid gap-4 grid-cols-2">
              <div class="space-y-2">
                <label class="block font-medium text-gray-700 text-sm">First Name</label>
                <input type="text" class="block w-full sm:text-sm border-gray-300 rounded-md focus:border-blue-500 focus:ring-blue-500 shadow-sm">
              </div>
              <div class="space-y-2">
                <label class="block font-medium text-gray-700 text-sm">Last Name</label>
                <input type="text" class="block w-full sm:text-sm border-gray-300 rounded-md focus:border-blue-500 focus:ring-blue-500 shadow-sm">
              </div>
            </div>
            <div class="space-y-2">
              <label class="block font-medium text-gray-700 text-sm">Email</label>
              <input type="email" class="block w-full sm:text-sm border-gray-300 rounded-md focus:border-blue-500 focus:ring-blue-500 shadow-sm">
            </div>
          </div>
        @endif

        <!-- Step 2 Content -->
        @if(currentStep == 1)
          <div class="space-y-4">
            <div class="space-y-2">
              <label class="block font-medium text-gray-700 text-sm">Username</label>
              <input type="text" class="block w-full sm:text-sm border-gray-300 rounded-md focus:border-blue-500 focus:ring-blue-500 shadow-sm">
            </div>
            <div class="space-y-2">
              <label class="block font-medium text-gray-700 text-sm">Password</label>
              <input type="password" class="block w-full sm:text-sm border-gray-300 rounded-md focus:border-blue-500 focus:ring-blue-500 shadow-sm">
            </div>
          </div>
        @endif

        <!-- Step 3 Content -->
        @if(currentStep == 2)
          <div class="space-y-4">
            <div class="p-4 bg-gray-50 rounded-lg">
              <h3 class="mb-2 font-medium text-gray-900 text-sm">Review Your Information</h3>
              <p class="text-gray-600 text-sm">Please review all the information you've entered. Once you submit, you won't be able to make changes.</p>
            </div>
            <div class="flex items-center space-x-2">
              <input type="checkbox" class="text-blue-600 border-gray-300 rounded focus:ring-blue-500">
              <label class="text-gray-700 text-sm">I confirm that all the information provided is correct</label>
            </div>
          </div>
        @endif
      </div>

      <div class="flex gap-4 justify-center">
        <button
          class="px-4 py-2 font-medium text-gray-700 text-sm bg-gray-50 hover:bg-gray-100 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 cursor-not-allowed' : ? '' 'opacity-50 {{ }} == 0 currentStep"
          data-action="previous-step"
          {{ currentStep == 0 ? 'disabled' : '' }}
        >
          Previous
        </button>
        <button
          class="px-4 py-2 font-medium text-sm text-white bg-blue-500 hover:bg-blue-600 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 cursor-not-allowed' - : ? '' 'opacity-50 {{ }} == 1 currentStep steps.length"
          data-action="next-step"
          {{ currentStep == steps.length - 1 ? 'disabled' : '' }}
        >
          Next
        </button>
        <button
          class="px-4 py-2 font-medium text-gray-700 text-sm bg-white hover:bg-gray-50 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"
          data-action="reset-stepper"
        >
          Reset
        </button>
      </div>
    </div>

    <div slot="code">
      <!-- StepperCode component would be rendered here -->
    </div>
  </DocsPlayground>
</div>
