<script server>
/**
 * Authors Page
 */

const API_URL = 'http://localhost:' + (process.env.PORT_API || '3008')

let authors = []

try {
  const res = await fetch(API_URL + '/dashboard/cms/authors')
  if (res.ok) {
    const json = await res.json()
    authors = json.authors || []
  }
} catch (e) {
  // API not available
}
</script>
<div class="min-h-screen bg-gray-50 dark:bg-gray-900 p-6">
    <div class="flex items-start justify-between mb-8">
      <div>
        <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Authors</h1>
        <p class="text-gray-500 dark:text-gray-400 mt-1">Manage content authors</p>
      </div>
      <div class="flex items-center gap-3">
        <button class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700">Add Author</button>
      </div>
    </div>

    <div class="flex flex-col gap-6">
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        @foreach (authors as author)
          <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
            <div class="flex items-center gap-4">
              <div class="w-12 h-12 rounded-full bg-blue-100 dark:bg-blue-900/30 text-blue-700 dark:text-blue-400 flex items-center justify-center font-semibold text-sm">{{ author.avatar }}</div>
              <div>
                <div class="font-semibold text-gray-900 dark:text-white">{{ author.name }}</div>
                <div class="text-sm text-gray-500 dark:text-gray-400">{{ author.email }}</div>
              </div>
            </div>
            <div class="mt-4 flex justify-between items-center">
              <span class="px-2.5 py-1 text-xs font-semibold rounded-full bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-300">{{ author.role }}</span>
              <span class="text-gray-500 dark:text-gray-400">{{ author.posts }} posts</span>
            </div>
          </div>
        @endforeach
      </div>
    </div>
  </div>
