@extends('layouts/default')

@section('content')
<script server>
/**
 * Authors Page
 */

const { Author } = await import('@stacksjs/orm')

let authors = []

try {
  const allAuthors = await Author.orderBy('created_at', 'desc').get()
  authors = allAuthors.map(a => ({
    id: String(a.get('id') || ''),
    name: String(a.get('name') || ''),
    email: String(a.get('email') || ''),
    bio: String(a.get('bio') || ''),
    avatar: String(a.get('name') || '').charAt(0).toUpperCase(),
    role: String(a.get('role') || 'Author'),
    posts: '0',
  }))
} catch (e) {
  // DB not seeded
}
</script>
<DashboardLayout>
<div class="p-6 space-y-6">

  <PageHeader title="Authors" description="Manage content authors">
    <template #actions>
      <Button variant="primary">
        <div class="i-hugeicons-plus-sign h-4 w-4"></div>
        Add Author
      </Button>
    </template>
  </PageHeader>

  <!-- Authors Grid -->
  @if (authors.length > 0)
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
    @foreach(authors as author)
      <Card>
        <div class="flex items-center gap-4">
          <div class="w-12 h-12 rounded-full bg-blue-600 text-white flex items-center justify-center font-semibold text-sm flex-shrink-0">{{ author.avatar }}</div>
          <div>
            <div class="text-[13px] font-semibold text-neutral-900 dark:text-white">{{ author.name }}</div>
            <div class="text-[12px] text-neutral-500 dark:text-neutral-400">{{ author.email }}</div>
          </div>
        </div>
        <div class="mt-4 flex justify-between items-center">
          <Badge variant="default" size="xs">{{ author.role }}</Badge>
          <span class="text-[12px] text-neutral-500 dark:text-neutral-400">{{ author.posts }} posts</span>
        </div>
      </Card>
    @endforeach
  </div>
  @else
  <EmptyState
    icon="i-hugeicons-user-edit-01"
    title="No authors found"
    description="Authors will appear here once they are added"
    actionLabel="Add Author"
  />
  @endif
</div>
</DashboardLayout>
@endsection
