@extends('layouts/default')

@section('content')
<script server>
// Dashboard stx serve doesn't auto-import SEO helpers — guard so a missing global doesn't crash the page render.
if (typeof useSeoMeta === 'function') useSeoMeta({ title: 'Authors · Content · Dashboard' })
/**
 * Authors Page
 */

const { Author } = await import('@stacksjs/orm')

let authors = []

try {
  const allAuthors = await Author.orderBy('created_at', 'desc').get()
  authors = allAuthors.map(a => ({
    id: String(a.get('id') || ''),
    name: String(a.get('name') || ''),
    email: String(a.get('email') || ''),
    bio: String(a.get('bio') || ''),
    avatar: String(a.get('name') || '').charAt(0).toUpperCase(),
    role: String(a.get('role') || 'Author'),
    posts: '0',
  }))
} catch (e) {
  // DB not seeded
}
</script>
<div class="p-6 space-y-6">

  <PageHeader title="Authors" description="Manage content authors">
    <template #actions>
      <Button variant="primary">
        <div class="h-4 w-4 i-hugeicons-plus-sign"></div>
        Add Author
      </Button>
    </template>
  </PageHeader>

  <!-- Authors Grid -->
  @if (authors.length > 0)
  <div class="grid gap-4 grid-cols-1 md:grid-cols-2 lg:grid-cols-3">
    @foreach(authors as author)
      <Card>
        <div class="flex gap-4 items-center">
          <div class="flex flex-shrink-0 items-center justify-center h-12 w-12 font-semibold text-sm text-white bg-blue-600 rounded-full">{{ author.avatar }}</div>
          <div>
            <div class="font-semibold text-[13px] text-neutral-900 dark:text-white">{{ author.name }}</div>
            <div class="text-[12px] text-neutral-500 dark:text-neutral-400">{{ author.email }}</div>
          </div>
        </div>
        <div class="flex items-center justify-between mt-4">
          <Badge variant="default" size="xs">{{ author.role }}</Badge>
          <span class="text-[12px] text-neutral-500 dark:text-neutral-400">{{ author.posts }} posts</span>
        </div>
      </Card>
    @endforeach
  </div>
  @else
  <EmptyState
    icon="i-hugeicons-user-edit-01"
    title="No authors found"
    description="Authors will appear here once they are added"
    actionLabel="Add Author"
  />
  @endif
</div>
@endsection
