@extends('layouts/default')

@section('content')
<script server>
/**
 * Categories Page
 */

const { Category } = await import('@stacksjs/orm')

let categories = []

try {
  const allCategories = await Category.orderBy('created_at', 'desc').get()
  categories = allCategories.map(c => ({
    id: String(c.get('id') || ''),
    name: String(c.get('name') || ''),
    slug: String(c.get('slug') || ''),
    description: String(c.get('description') || ''),
    postCount: String(c.get('posts_count') || '0'),
  }))
} catch (e) {
  // DB not seeded
}
</script>

<div ref="pageRoot">
<div class="p-6 space-y-6">

  <PageHeader title="Categories" description="Organize your content with categories">
    <template #actions>
      <Button variant="primary" id="newCategoryBtn">
        <div class="h-4 w-4 i-hugeicons-plus-sign"></div>
        New Category
      </Button>
    </template>
  </PageHeader>

  <!-- Stats -->
  <div class="grid gap-4 grid-cols-1 md:grid-cols-3">
    <StatsCard title="Total Categories" value="{{ categories.length }}" icon="i-hugeicons-tag-01" iconBg="primary" />
  </div>

  <!-- Categories Grid -->
  @if (categories.length > 0)
  <div class="grid gap-4 grid-cols-1 md:grid-cols-2 lg:grid-cols-3" id="categoriesGrid">
    @foreach (categories as category)
      <div class="p-5 bg-white dark:bg-neutral-800/90 border border-black/5 rounded-xl dark:border-white/5 hover:shadow-lg transition-shadow category-card" data-id="{{ category.id }}">
        <div class="flex items-center justify-between mb-4">
          <div class="flex gap-3 items-center">
            <div class="p-2 bg-neutral-100 dark:bg-neutral-700 rounded-lg">
              <div class="h-5 w-5 text-neutral-600 dark:text-neutral-400 i-hugeicons-tag-01"></div>
            </div>
            <span class="font-semibold text-[13px] text-neutral-900 dark:text-white">{{ category.name }}</span>
          </div>
          <Badge variant="primary" size="xs">{{ category.postCount }} posts</Badge>
        </div>
        <div class="mb-4 text-neutral-600 dark:text-neutral-400">
          <p class="line-clamp-2 text-[12px]">{{ category.description || 'No description' }}</p>
          <div class="mt-3">
            <code class="px-2 py-1 text-xs bg-neutral-100 dark:bg-neutral-700 rounded">/{{ category.slug }}</code>
          </div>
        </div>
        <div class="flex gap-2 items-center justify-end pt-3 border-neutral-100 border-t dark:border-neutral-700">
          <Button variant="ghost" size="xs" class="edit-category-btn" data-id="{{ category.id }}" data-name="{{ category.name }}" data-slug="{{ category.slug }}" data-description="{{ category.description }}">Edit</Button>
          <Button variant="ghost" size="xs" class="delete-category-btn" data-id="{{ category.id }}"><span class="text-red-500">Delete</span></Button>
        </div>
      </div>
    @endforeach
  </div>
  @else
  <EmptyState
    icon="i-hugeicons-tag-01"
    title="No categories yet"
    description="Get started by creating your first category."
  />
  @endif

</div>

<!-- Category Modal -->
<div id="categoryModal" role="dialog" aria-modal="true" aria-label="Category editor" class="hidden fixed inset-0 z-50 items-center justify-center bg-black/50" style="display: none;">
  <div class="m-4 max-w-md w-full bg-white dark:bg-neutral-800 rounded-2xl shadow-2xl">
    <div class="flex items-center justify-between px-6 py-4 border-b border-neutral-200 dark:border-neutral-700">
      <h2 id="modalTitle" class="font-semibold text-neutral-900 text-xl dark:text-white">New Category</h2>
      <button id="closeModal" aria-label="Close" class="p-2 text-neutral-400 hover:text-neutral-500 hover:bg-neutral-100 dark:hover:bg-neutral-700 rounded-lg">
        <div class="h-5 w-5 i-hugeicons-cancel-01"></div>
      </button>
    </div>

    <form id="categoryForm" class="p-6 space-y-4">
      <input type="hidden" id="categoryId" name="id" value="">

      <div>
        <label for="name" class="block mb-2 font-medium text-neutral-700 text-sm dark:text-neutral-300">Name</label>
        <input type="text" id="name" name="name" required
          class="px-4 py-3 w-full dark:text-white dark:bg-neutral-700 border border-neutral-300 rounded-lg dark:border-neutral-600 focus:border-transparent focus:ring-2 focus:ring-blue-500"
          placeholder="Category name...">
      </div>

      <div>
        <label for="slug" class="block mb-2 font-medium text-neutral-700 text-sm dark:text-neutral-300">Slug</label>
        <input type="text" id="slug" name="slug"
          class="px-4 py-3 w-full dark:text-white dark:bg-neutral-700 border border-neutral-300 rounded-lg dark:border-neutral-600 focus:border-transparent focus:ring-2 focus:ring-blue-500"
          placeholder="category-slug">
        <p class="mt-1 text-neutral-500 text-xs dark:text-neutral-400">Leave empty to auto-generate from name</p>
      </div>

      <div>
        <label for="description" class="block mb-2 font-medium text-neutral-700 text-sm dark:text-neutral-300">Description</label>
        <textarea id="description" name="description" rows="3"
          class="px-4 py-3 w-full dark:text-white dark:bg-neutral-700 border border-neutral-300 rounded-lg dark:border-neutral-600 focus:border-transparent focus:ring-2 focus:ring-blue-500 resize-none"
          placeholder="Category description..."></textarea>
      </div>

      <div class="flex gap-3 items-center justify-end pt-4">
        <Button variant="secondary" type="button" id="cancelBtn">Cancel</Button>
        <Button variant="primary" type="submit">Save Category</Button>
      </div>
    </form>
  </div>
</div>

<!-- Delete Confirmation Modal -->
<div id="deleteModal" role="dialog" aria-modal="true" aria-label="Delete confirmation" class="hidden fixed inset-0 z-50 items-center justify-center bg-black/50" style="display: none;">
  <div class="m-4 p-6 max-w-md w-full bg-white dark:bg-neutral-800 rounded-xl shadow-2xl">
    <div class="text-center">
      <div class="mx-auto h-12 w-12 text-red-500 i-hugeicons-alert-02"></div>
      <h3 class="mt-4 font-semibold text-lg text-neutral-900 dark:text-white">Delete Category</h3>
      <p class="mt-2 text-neutral-500 dark:text-neutral-400">Are you sure you want to delete this category? Posts in this category will become uncategorized.</p>
    </div>
    <div class="flex gap-3 items-center justify-center mt-6">
      <Button variant="secondary" id="cancelDeleteBtn">Cancel</Button>
      <Button variant="danger" id="confirmDeleteBtn">Delete</Button>
    </div>
  </div>
</div>

<!-- Toast -->
<div id="toast" class="bottom-4 fixed right-4 z-50 opacity-0 duration-300 transition-all transform translate-y-full">
  <div class="px-4 py-3 text-white dark:text-neutral-900 bg-neutral-900 dark:bg-white rounded-lg shadow-lg">
    <span id="toastMessage">Category saved!</span>
  </div>
</div>
</div>

<script client>
const _root = useRef('pageRoot')
const API_BASE = 'http://localhost:' + (process.env.PORT_API || '3008') + '/cms'
let deleteCategoryId = null

let categoryModal, deleteModal, categoryForm, nameField, slugField

function openNewCategoryModal() {
  const el = _root.current
  if (!el) return
  el.querySelector('#modalTitle').textContent = 'New Category'
  el.querySelector('#categoryId').value = ''
  categoryForm.reset()
  categoryModal.style.display = 'flex'
}

function openEditCategoryModal(id, name, slug, description) {
  const el = _root.current
  if (!el) return
  el.querySelector('#modalTitle').textContent = 'Edit Category'
  el.querySelector('#categoryId').value = id
  nameField.value = name
  slugField.value = slug
  el.querySelector('#description').value = description
  categoryModal.style.display = 'flex'
}

function closeModal() {
  categoryModal.style.display = 'none'
  deleteModal.style.display = 'none'
}

function showToast(message) {
  const el = _root.current
  if (!el) return
  const toast = el.querySelector('#toast')
  el.querySelector('#toastMessage').textContent = message
  toast.style.transform = 'translateY(0)'
  toast.style.opacity = '1'
  useTimeout(() => {
    toast.style.transform = 'translateY(100%)'
    toast.style.opacity = '0'
  }, 3000)
}

function saveCategory(e) {
  e.preventDefault()
  const formData = new FormData(categoryForm)
  const id = formData.get('id')
  const name = formData.get('name')
  const slug = formData.get('slug') || name.toLowerCase().replace(/\s+/g, '-').replace(/[^a-z0-9-]/g, '')

  fetch(id ? `${API_BASE}/categories/${id}` : `${API_BASE}/categories`, {
    method: id ? 'PATCH' : 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ name, slug, description: formData.get('description') })
  })
    .then(r => r.json())
    .then(() => {
      showToast(id ? 'Category updated!' : 'Category created!')
      closeModal()
      useTimeout(() => location.reload(), 1000)
    })
    .catch(() => showToast('Failed to save category'))
}

function deleteCategory() {
  if (!deleteCategoryId) return
  fetch(`${API_BASE}/categories/${deleteCategoryId}`, { method: 'DELETE' })
    .then(r => r.json())
    .then(() => {
      showToast('Category deleted!')
      closeModal()
      useTimeout(() => location.reload(), 1000)
    })
    .catch(() => showToast('Failed to delete category'))
}

onMount(function() {
  const el = _root.current
  if (!el) return

  categoryModal = el.querySelector('#categoryModal')
  deleteModal = el.querySelector('#deleteModal')
  categoryForm = el.querySelector('#categoryForm')
  nameField = el.querySelector('#name')
  slugField = el.querySelector('#slug')

  // Auto-generate slug
  nameField.oninput = function() {
    if (!slugField.value || slugField.dataset.auto === 'true') {
      slugField.value = this.value.toLowerCase().replace(/\s+/g, '-').replace(/[^a-z0-9-]/g, '')
      slugField.dataset.auto = 'true'
    }
  }
  slugField.oninput = function() { this.dataset.auto = 'false' }

  // Event bindings
  el.querySelector('#newCategoryBtn').onclick = openNewCategoryModal
  el.querySelector('#closeModal').onclick = closeModal
  el.querySelector('#cancelBtn').onclick = closeModal
  el.querySelector('#cancelDeleteBtn').onclick = closeModal
  el.querySelector('#confirmDeleteBtn').onclick = deleteCategory
  categoryForm.onsubmit = saveCategory

  el.querySelectorAll('.edit-category-btn').forEach(btn => {
    btn.onclick = function() {
      openEditCategoryModal(this.dataset.id, this.dataset.name, this.dataset.slug, this.dataset.description)
    }
  })

  el.querySelectorAll('.delete-category-btn').forEach(btn => {
    btn.onclick = function() { deleteCategoryId = this.dataset.id; deleteModal.style.display = 'flex' }
  })

  categoryModal.onclick = e => { if (e.target === categoryModal) closeModal() }
  deleteModal.onclick = e => { if (e.target === deleteModal) closeModal() }

  // Escape key closes modals
  document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape') closeModal()
  })
})
</script>
@endsection
