@extends('layouts/default')

@section('content')
<script server>
/**
 * Comments Moderation Page
 */

// Data available when full dev server runs (buddy dev)
let comments = []
let stats = { total: 0, pending: 0, approved: 0, spam: 0 }

function statusVariant(s) {
  s = String(s || '').toLowerCase()
  if (s === 'approved') return 'success'
  if (s === 'pending') return 'warning'
  if (s === 'spam') return 'danger'
  return 'default'
}
</script>

<div ref="pageRoot">
<div class="p-6 space-y-6">

  <PageHeader title="Comments" description="Moderate and manage comments" />

  <!-- Stats -->
  <div class="grid gap-4 grid-cols-2 lg:grid-cols-4">
    <StatsCard title="Total" value="{{ stats.total }}" icon="i-hugeicons-message-02" iconBg="primary" />
    <StatsCard title="Pending" value="{{ stats.pending }}" icon="i-hugeicons-clock-02" iconBg="warning" />
    <StatsCard title="Approved" value="{{ stats.approved }}" icon="i-hugeicons-checkmark-circle-02" iconBg="success" />
    <StatsCard title="Spam" value="{{ stats.spam }}" icon="i-hugeicons-alert-diamond" iconBg="danger" />
  </div>

  <!-- Filter Tabs -->
  <div class="flex gap-2" id="filterTabs">
    <Button data-filter="all" variant="primary" size="xs" class="filter-tab">All ({{ stats.total }})</Button>
    <Button data-filter="pending" variant="ghost" size="xs" class="filter-tab">Pending ({{ stats.pending }})</Button>
    <Button data-filter="approved" variant="ghost" size="xs" class="filter-tab">Approved ({{ stats.approved }})</Button>
    <Button data-filter="spam" variant="ghost" size="xs" class="filter-tab">Spam ({{ stats.spam }})</Button>
  </div>

  <!-- Comments Table -->
  <div class="bg-white dark:bg-neutral-800/90 border border-black/5 rounded-xl dark:border-white/5">
    <DataTable
      :columns="[
        { key: 'author', label: 'Author' },
        { key: 'content', label: 'Comment' },
        { key: 'postTitle', label: 'Post' },
        { key: 'status', label: 'Status' },
        { key: 'date', label: 'Date' },
        { key: 'actions', label: '' }
      ]"
      :data="comments"
      emptyTitle="No comments"
      emptyDescription="Comments will appear here when visitors leave feedback"
      emptyIcon="i-hugeicons-message-02"
    >
      @foreach(comments as comment)
        <tr class="hover:bg-neutral-50 dark:hover:bg-white/[0.02] transition-colors comment-row" data-status="{{ comment.status }}" data-id="{{ comment.id }}">
          <td class="px-4 py-3">
            <div class="font-medium text-[13px] text-neutral-900 dark:text-white">{{ comment.author }}</div>
            <div class="text-[11px] text-neutral-500 dark:text-neutral-400">{{ comment.email }}</div>
          </td>
          <td class="px-4 py-3 max-w-xs">
            <p class="text-[13px] text-neutral-600 truncate dark:text-neutral-300">{{ comment.content }}</p>
          </td>
          <td class="px-4 py-3 text-[13px] text-neutral-600 dark:text-neutral-400">{{ comment.postTitle }}</td>
          <td class="px-4 py-3">
            <Badge variant="{{ statusVariant(comment.status) }}" size="xs" dot>{{ comment.status }}</Badge>
          </td>
          <td class="px-4 py-3 text-[12px] text-neutral-500 dark:text-neutral-400">{{ comment.date }}</td>
          <td class="px-4 py-3">
            <div class="flex gap-1 items-center">
              <Button variant="ghost" size="xs" iconOnly class="approve-btn" data-id="{{ comment.id }}" title="Approve">
                <div class="h-4 w-4 text-green-600 i-hugeicons-checkmark-circle-02"></div>
              </Button>
              <Button variant="ghost" size="xs" iconOnly class="spam-btn" data-id="{{ comment.id }}" title="Mark as Spam">
                <div class="h-4 w-4 text-orange-600 i-hugeicons-alert-diamond"></div>
              </Button>
              <Button variant="ghost" size="xs" iconOnly class="view-btn" data-id="{{ comment.id }}" data-author="{{ comment.author }}" data-email="{{ comment.email }}" data-content="{{ comment.content }}" data-post="{{ comment.postTitle }}" data-date="{{ comment.date }}" data-ip="{{ comment.ip }}" title="View">
                <div class="h-4 w-4 text-blue-600 i-hugeicons-view"></div>
              </Button>
              <Button variant="ghost" size="xs" iconOnly class="delete-btn" data-id="{{ comment.id }}" title="Delete">
                <div class="h-4 w-4 text-red-500 i-hugeicons-waste"></div>
              </Button>
            </div>
          </td>
        </tr>
      @endforeach
    </DataTable>
  </div>
</div>

<!-- View Comment Modal -->
<div id="viewModal" role="dialog" aria-modal="true" aria-label="Comment details" class="hidden fixed inset-0 z-50 items-center justify-center bg-black/50" style="display: none;">
  <div class="m-4 max-w-lg w-full bg-white dark:bg-neutral-800 rounded-2xl shadow-2xl">
    <div class="flex items-center justify-between px-6 py-4 border-b border-gray-200 dark:border-neutral-700">
      <h2 class="font-semibold text-gray-900 text-xl dark:text-white">Comment Details</h2>
      <button id="closeViewModal" aria-label="Close" class="p-2 text-gray-400 hover:text-gray-500 hover:bg-gray-100 dark:hover:bg-neutral-700 rounded-lg">
        <div class="h-5 w-5 i-hugeicons-cancel-01"></div>
      </button>
    </div>
    <div class="p-6 space-y-4">
      <div>
        <label class="block mb-1 font-medium text-gray-500 text-xs uppercase dark:text-neutral-400">Author</label>
        <p id="viewAuthor" class="font-medium text-gray-900 dark:text-white"></p>
        <p id="viewEmail" class="text-gray-500 text-sm dark:text-neutral-400"></p>
      </div>
      <div>
        <label class="block mb-1 font-medium text-gray-500 text-xs uppercase dark:text-neutral-400">Comment</label>
        <p id="viewContent" class="text-gray-900 whitespace-pre-wrap dark:text-white"></p>
      </div>
      <div class="grid gap-4 grid-cols-2">
        <div>
          <label class="block mb-1 font-medium text-gray-500 text-xs uppercase dark:text-neutral-400">Post</label>
          <p id="viewPost" class="text-gray-900 dark:text-white"></p>
        </div>
        <div>
          <label class="block mb-1 font-medium text-gray-500 text-xs uppercase dark:text-neutral-400">Date</label>
          <p id="viewDate" class="text-gray-900 dark:text-white"></p>
        </div>
      </div>
      <div>
        <label class="block mb-1 font-medium text-gray-500 text-xs uppercase dark:text-neutral-400">IP Address</label>
        <p id="viewIp" class="font-mono text-gray-500 text-sm dark:text-neutral-400"></p>
      </div>
    </div>
  </div>
</div>

<!-- Delete Confirmation Modal -->
<div id="deleteModal" role="dialog" aria-modal="true" aria-label="Delete confirmation" class="hidden fixed inset-0 z-50 items-center justify-center bg-black/50" style="display: none;">
  <div class="m-4 p-6 max-w-md w-full bg-white dark:bg-neutral-800 rounded-xl shadow-2xl">
    <div class="text-center">
      <div class="mx-auto h-12 w-12 text-red-500 i-hugeicons-waste"></div>
      <h3 class="mt-4 font-semibold text-gray-900 text-lg dark:text-white">Delete Comment</h3>
      <p class="mt-2 text-gray-500 dark:text-neutral-400">Are you sure you want to delete this comment? This action cannot be undone.</p>
    </div>
    <div class="flex gap-3 items-center justify-center mt-6">
      <Button id="cancelDeleteBtn" variant="ghost">Cancel</Button>
      <Button id="confirmDeleteBtn" variant="danger">Delete</Button>
    </div>
  </div>
</div>

<!-- Toast -->
<div id="toast" class="bottom-4 fixed right-4 z-50 opacity-0 duration-300 transition-all transform translate-y-full">
  <div class="px-4 py-3 text-white dark:text-neutral-900 bg-gray-900 dark:bg-white rounded-lg shadow-lg">
    <span id="toastMessage">Action completed!</span>
  </div>
</div>
</div>

<script client>
const _root = useRef('pageRoot')
const API_BASE = 'http://localhost:' + (process.env.PORT_API || '3008') + '/cms'
let deleteCommentId = null

let viewModal, deleteModal

function closeModals() {
  viewModal.style.display = 'none'
  deleteModal.style.display = 'none'
}

function showToast(message) {
  const el = _root.current
  if (!el) return
  const toast = el.querySelector('#toast')
  el.querySelector('#toastMessage').textContent = message
  toast.style.transform = 'translateY(0)'
  toast.style.opacity = '1'
  useTimeout(() => {
    toast.style.transform = 'translateY(100%)'
    toast.style.opacity = '0'
  }, 3000)
}

function updateStatus(id, status) {
  fetch(`${API_BASE}/comments/${id}`, {
    method: 'PATCH',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ status })
  })
    .then(r => r.json())
    .then(() => {
      showToast(`Comment ${status}!`)
      useTimeout(() => location.reload(), 1000)
    })
    .catch(() => showToast('Failed to update comment'))
}

function deleteComment() {
  if (!deleteCommentId) return
  fetch(`${API_BASE}/comments/${deleteCommentId}`, { method: 'DELETE' })
    .then(r => r.json())
    .then(() => {
      showToast('Comment deleted!')
      closeModals()
      useTimeout(() => location.reload(), 1000)
    })
    .catch(() => showToast('Failed to delete comment'))
}

function filterComments(status) {
  const el = _root.current
  if (!el) return
  el.querySelectorAll('.comment-row').forEach(row => {
    row.style.display = (status === 'all' || row.dataset.status === status) ? '' : 'none'
  })
  el.querySelectorAll('.filter-tab').forEach(tab => {
    const isActive = tab.dataset.filter === status
    tab.classList.toggle('text-white', isActive)
    tab.classList.toggle('bg-blue-600', isActive)
    tab.classList.toggle('text-gray-500', !isActive)
  })
}

onMount(function() {
  const el = _root.current
  if (!el) return

  viewModal = el.querySelector('#viewModal')
  deleteModal = el.querySelector('#deleteModal')

  // Event bindings
  el.querySelector('#closeViewModal').onclick = closeModals
  el.querySelector('#cancelDeleteBtn').onclick = closeModals
  el.querySelector('#confirmDeleteBtn').onclick = deleteComment

  el.querySelectorAll('.filter-tab').forEach(tab => {
    tab.onclick = function() { filterComments(this.dataset.filter) }
  })

  el.querySelectorAll('.approve-btn').forEach(btn => {
    btn.onclick = function() { updateStatus(this.dataset.id, 'approved') }
  })

  el.querySelectorAll('.spam-btn').forEach(btn => {
    btn.onclick = function() { updateStatus(this.dataset.id, 'spam') }
  })

  el.querySelectorAll('.view-btn').forEach(btn => {
    btn.onclick = function() {
      el.querySelector('#viewAuthor').textContent = this.dataset.author
      el.querySelector('#viewEmail').textContent = this.dataset.email
      el.querySelector('#viewContent').textContent = this.dataset.content
      el.querySelector('#viewPost').textContent = this.dataset.post
      el.querySelector('#viewDate').textContent = this.dataset.date
      el.querySelector('#viewIp').textContent = this.dataset.ip || 'Not recorded'
      viewModal.style.display = 'flex'
    }
  })

  el.querySelectorAll('.delete-btn').forEach(btn => {
    btn.onclick = function() { deleteCommentId = this.dataset.id; deleteModal.style.display = 'flex' }
  })

  viewModal.onclick = e => { if (e.target === viewModal) closeModals() }
  deleteModal.onclick = e => { if (e.target === deleteModal) closeModals() }

  // Escape key closes modals
  document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape') closeModals()
  })
})
</script>
@endsection
