@extends('layouts/default')

@section('content')
<script server>
/**
 * Content Dashboard Page
 *
 * Overview of blog and content performance.
 */

const { Post } = await import('@stacksjs/orm')

let stats = []
let topPosts = []
let recentComments = []

try {
  const allPosts = await Post.orderBy('created_at', 'desc').get()
  const publishedPosts = allPosts.filter(p => String(p.get('status') || '').toLowerCase() === 'published')
  topPosts = publishedPosts.slice(0, 5).map(p => ({
    title: String(p.get('title') || ''),
    views: Number(p.get('views') || 0),
    comments: String(p.get('comments_count') || '0'),
    date: String(p.get('published_at') || p.get('created_at') || ''),
  }))
  stats = [
    { value: String(allPosts.length), label: 'Total Posts', trend: '' },
    { value: String(publishedPosts.length), label: 'Published', trend: '' },
    { value: String(allPosts.filter(p => String(p.get('status') || '').toLowerCase() === 'draft').length), label: 'Drafts', trend: '' },
    { value: String(allPosts.reduce((sum, p) => sum + Number(p.get('views') || 0), 0)), label: 'Total Views', trend: '' },
  ]
} catch (e) {
  // DB not seeded
}
</script>
<div class="p-6 space-y-6">

  <PageHeader title="Content Dashboard" description="Overview of your blog and content performance">
    <template #actions>
      <Button variant="primary">New Post</Button>
    </template>
  </PageHeader>

  <!-- Stats -->
  <div class="grid gap-4 grid-cols-1 md:grid-cols-2 lg:grid-cols-4">
    @foreach (stats as stat)
      <StatsCard :title="stat.label" value="{{ stat.value }}" trend="{{ stat.trend }}" icon="i-hugeicons-note-01" iconBg="primary" />
    @endforeach
  </div>

  <div class="grid gap-4 grid-cols-1 lg:grid-cols-2">
    <!-- Top Performing Posts -->
    <Card title="Top Performing Posts">
      <div class="divide-neutral-100 divide-y dark:divide-neutral-700/50">
        @foreach (topPosts as post)
          <div class="flex gap-3 items-center p-4 hover:bg-neutral-50 dark:hover:bg-white/[0.02] transition-colors">
            <div class="flex-1 min-w-0">
              <div class="font-medium text-[13px] text-neutral-900 dark:text-white">{{ post.title }}</div>
              <div class="text-[12px] text-neutral-500 dark:text-neutral-400">{{ post.views.toLocaleString() }} views &middot; {{ post.comments }} comments</div>
            </div>
            <span class="text-[12px] text-neutral-500 dark:text-neutral-400">{{ post.date }}</span>
          </div>
        @endforeach
      </div>
    </Card>

    <!-- Recent Comments -->
    <Card title="Recent Comments">
      <div class="divide-neutral-100 divide-y dark:divide-neutral-700/50">
        @foreach (recentComments as comment)
          <div class="flex gap-3 items-center p-4 hover:bg-neutral-50 dark:hover:bg-white/[0.02] transition-colors">
            <div class="flex items-center justify-center h-8 w-8 font-semibold text-white text-xs bg-blue-600 rounded-full">{{ comment.author.charAt(0) }}</div>
            <div class="flex-1 min-w-0">
              <div class="font-medium text-[13px] text-neutral-900 dark:text-white">{{ comment.author }}</div>
              <div class="text-[12px] text-neutral-500 truncate dark:text-neutral-400">{{ comment.content }}</div>
            </div>
            <span class="text-[12px] text-neutral-500 dark:text-neutral-400">{{ comment.time }}</span>
          </div>
        @endforeach
      </div>
    </Card>
  </div>

</div>
@endsection
