@extends('layouts/default')

@section('content')
<script server>
/**
 * Files Page
 *
 * File browser and media management.
 */

let files = []
let storage = { used: 0, total: 0, percentage: 0 }

try {
  const { Glob } = await import('bun')
  const path = await import('path')
  const fs = await import('fs')
  const glob = new Glob('**/*')
  const storageDir = path.resolve(process.cwd(), 'storage')
  const entries = []
  let totalBytes = 0

  for await (const filePath of glob.scan({ cwd: storageDir, onlyFiles: true })) {
    try {
      const fullPath = path.join(storageDir, filePath)
      const stat = fs.statSync(fullPath)
      const ext = path.extname(filePath).toLowerCase()
      const isImage = ['.png', '.jpg', '.jpeg', '.gif', '.svg', '.webp', '.ico'].indexOf(ext) >= 0
      const isDoc = ['.md', '.txt', '.pdf', '.csv', '.json', '.yaml', '.yml'].indexOf(ext) >= 0
      const fileType = isImage ? 'image' : isDoc ? 'document' : 'file'
      totalBytes += stat.size
      entries.push({
        name: path.basename(filePath),
        type: fileType,
        size: stat.size < 1024 ? String(stat.size) + ' B' : stat.size < 1048576 ? String((stat.size / 1024).toFixed(1)) + ' KB' : String((stat.size / 1048576).toFixed(1)) + ' MB',
        modified: String(stat.mtime.toISOString().split('T')[0]),
      })
    } catch (e) {
      // skip unreadable files
    }
  }

  files = entries.slice(0, 50)
  const usedGB = Number((totalBytes / 1073741824).toFixed(2))
  const totalGB = 10
  storage = { used: usedGB, total: totalGB, percentage: Math.min(100, Math.round((usedGB / totalGB) * 100)) }
} catch (e) {
  // filesystem scan failed
}
</script>
<div class="p-6 space-y-6">

  <PageHeader title="Files" description="Manage your media and documents">
    <template #actions>
      <Button variant="secondary">New Folder</Button>
      <Button variant="primary">Upload</Button>
    </template>
  </PageHeader>

  <!-- Storage Info -->
  <Card title="Storage">
    <div class="p-4">
      <div class="flex items-center justify-between mb-3">
        <span class="text-[13px] text-neutral-500 dark:text-neutral-400">{{ storage.used }} GB of {{ storage.total }} GB used</span>
      </div>
      <div class="overflow-hidden h-1.5 bg-neutral-200 dark:bg-neutral-700 rounded-full">
        <div class="h-full bg-blue-600 rounded-full" style="width: {{ storage.percentage }}%"></div>
      </div>
    </div>
  </Card>

  <!-- Files Table -->
  @if (files.length > 0)
  <div class="bg-white dark:bg-neutral-800/90 border border-black/5 rounded-xl dark:border-white/5">
    <DataTable
      :columns="{{ JSON.stringify([
        { key: 'name', label: 'Name' },
        { key: 'type', label: 'Type' },
        { key: 'size', label: 'Size' },
        { key: 'modified', label: 'Modified' },
        { key: 'actions', label: '' },
      ]) }}"
      :data="files"
      emptyTitle="No files"
      emptyDescription="Upload files to get started"
      emptyIcon="i-hugeicons-folder-01"
    >
      @foreach (files as file)
        <tr class="hover:bg-neutral-50 dark:hover:bg-white/[0.02] transition-colors">
          <td class="px-4 py-3">
            <div class="flex gap-3 items-center">
              <div class="flex items-center justify-center h-9 w-9 bg-neutral-100 dark:bg-neutral-700 rounded-lg">
                <div class="h-5 w-5 text-neutral-500 dark:text-neutral-400 : : ? ? 'document' 'i-hugeicons-file-01' 'i-hugeicons-folder-01' 'i-hugeicons-image-01' 'image' {{ }} === === file.type file.type"></div>
              </div>
              <span class="font-medium text-[13px] text-neutral-900 dark:text-white">{{ file.name }}</span>
            </div>
          </td>
          <td class="px-4 py-3">
            <Badge variant="default" size="xs">{{ file.type }}</Badge>
          </td>
          <td class="px-4 py-3 text-[12px] text-neutral-500 dark:text-neutral-400">
            {{ file.items ? file.items + ' items' : file.size }}
          </td>
          <td class="px-4 py-3 text-[12px] text-neutral-500 dark:text-neutral-400">{{ file.modified }}</td>
          <td class="px-4 py-3">
            <Button variant="ghost" size="xs">Open</Button>
          </td>
        </tr>
      @endforeach
    </DataTable>
  </div>
  @else
  <EmptyState
    icon="i-hugeicons-folder-01"
    title="No files uploaded"
    description="Upload files to manage your media library."
  />
  @endif

</div>
@endsection
