@extends('layouts/default')

@section('content')
<script server>
/**
 * Pages Page
 *
 * Manage static pages.
 */

const { Post } = await import('@stacksjs/orm')

let pages = []

try {
  const allPosts = await Post.orderBy('created_at', 'desc').get()
  pages = allPosts.map(p => ({
    id: String(p.get('id') || ''),
    title: String(p.get('title') || ''),
    status: String(p.get('status') || 'Draft'),
    slug: String(p.get('slug') || ''),
    updated: String(p.get('updated_at') || p.get('created_at') || ''),
  }))
} catch (e) {
  // DB not seeded
}

function statusVariant(s) {
  s = String(s || '').toLowerCase()
  if (s === 'published') return 'success'
  if (s === 'draft') return 'warning'
  if (s === 'archived') return 'default'
  return 'default'
}
</script>
<div class="p-6 space-y-6">

  <PageHeader title="Pages" description="Manage your static pages">
    <template #actions>
      <Button variant="primary">New Page</Button>
    </template>
  </PageHeader>

  <!-- Pages Table -->
  <div class="bg-white dark:bg-neutral-800/90 border border-black/5 rounded-xl dark:border-white/5">
    <DataTable
      :columns="[
        { key: 'title', label: 'Title' },
        { key: 'slug', label: 'URL' },
        { key: 'status', label: 'Status' },
        { key: 'updated', label: 'Last Updated' },
        { key: 'actions', label: '' },
      ]"
      :data="pages"
      emptyTitle="No pages yet"
      emptyDescription="Create your first page to get started"
      emptyIcon="i-hugeicons-file-01"
    >
      @foreach (pages as page)
        <tr class="hover:bg-neutral-50 dark:hover:bg-white/[0.02] transition-colors">
          <td class="px-4 py-3 font-medium text-[13px] text-neutral-900 dark:text-white">{{ page.title }}</td>
          <td class="px-4 py-3">
            <code class="px-1.5 py-0.5 font-mono text-xs bg-neutral-100 dark:bg-neutral-700 rounded">{{ page.slug }}</code>
          </td>
          <td class="px-4 py-3">
            <Badge variant="{{ statusVariant(page.status) }}" size="xs" dot>{{ page.status }}</Badge>
          </td>
          <td class="px-4 py-3 text-[12px] text-neutral-500 dark:text-neutral-400">{{ page.updated }}</td>
          <td class="px-4 py-3">
            <Button variant="ghost" size="xs">Edit</Button>
          </td>
        </tr>
      @endforeach
    </DataTable>
  </div>

</div>
@endsection
