@extends('layouts/default')

@section('content')
<script server>
useSeoMeta({ title: 'Posts · Content · Dashboard' })

/**
 * Posts Page
 */

const { Post } = await import('@stacksjs/orm')

let posts = []
let publishedCount = 0
let draftCount = 0
let scheduledCount = 0

try {
  const allPosts = await Post.orderBy('created_at', 'desc').get()
  posts = allPosts.map(p => ({
    id: String(p.get('id') || ''),
    title: String(p.get('title') || ''),
    status: String(p.get('status') || 'draft'),
    author: String(p.get('author') || p.get('author_name') || ''),
    date: String(p.get('published_at') || p.get('created_at') || ''),
    views: Number(p.get('views') || 0),
  }))
  publishedCount = allPosts.filter(p => String(p.get('status') || '').toLowerCase() === 'published').length
  draftCount = allPosts.filter(p => String(p.get('status') || '').toLowerCase() === 'draft').length
  scheduledCount = allPosts.filter(p => String(p.get('status') || '').toLowerCase() === 'scheduled').length
} catch (e) {
  // DB not seeded
}

function statusVariant(s) {
  s = String(s || '').toLowerCase()
  if (s === 'published') return 'success'
  if (s === 'draft') return 'warning'
  if (s === 'scheduled') return 'info'
  if (s === 'archived') return 'default'
  return 'default'
}

const filters = [
  { label: 'All (' + posts.length + ')', value: 'all' },
  { label: 'Published (' + publishedCount + ')', value: 'published' },
  { label: 'Draft (' + draftCount + ')', value: 'draft' },
  { label: 'Scheduled (' + scheduledCount + ')', value: 'scheduled' },
]

const statusOptions = [
  { value: 'draft', label: 'Draft' },
  { value: 'published', label: 'Published' },
  { value: 'scheduled', label: 'Scheduled' },
  { value: 'archived', label: 'Archived' },
]
</script>
<div class="p-6 space-y-6">

  <PageHeader title="Posts" description="Manage your blog posts">
    <template #actions>
      <Button variant="primary">
        <div class="h-4 w-4 i-hugeicons-plus-sign"></div>
        New Post
      </Button>
    </template>
  </PageHeader>

  <!-- Stats -->
  <div class="grid gap-4 grid-cols-2 lg:grid-cols-4">
    <StatsCard title="Total Posts" value="{{ posts.length }}" icon="i-hugeicons-note-01" iconBg="primary" />
    <StatsCard title="Published" value="{{ publishedCount }}" icon="i-hugeicons-checkmark-circle-02" iconBg="success" />
    <StatsCard title="Drafts" value="{{ draftCount }}" icon="i-hugeicons-edit-01" iconBg="warning" />
    <StatsCard title="Scheduled" value="{{ scheduledCount }}" icon="i-hugeicons-clock-02" iconBg="info" />
  </div>

  <!-- Filter Tabs -->
  <div class="flex gap-2">
    @foreach(filters as filter)
      <Button variant="{{ filter.value === 'all' ? 'primary' : 'ghost' }}" size="xs">{{ filter.label }}</Button>
    @endforeach
  </div>

  <!-- Posts Table -->
  <div class="bg-white dark:bg-neutral-800/90 border border-black/5 rounded-xl dark:border-white/5">
    <DataTable
      :columns="[
        { key: 'title', label: 'Title' },
        { key: 'status', label: 'Status' },
        { key: 'author', label: 'Author' },
        { key: 'date', label: 'Date' },
        { key: 'views', label: 'Views' },
        { key: 'actions', label: '' }
      ]"
      :data="posts"
      emptyTitle="No posts found"
      emptyDescription="Create your first post to get started"
      emptyIcon="i-hugeicons-note-01"
    >
      @foreach(posts as post)
        <tr class="hover:bg-neutral-50 dark:hover:bg-white/[0.02] transition-colors">
          <td class="px-4 py-3 font-medium text-[13px] text-neutral-900 dark:text-white">{{ post.title }}</td>
          <td class="px-4 py-3">
            <Badge variant="{{ statusVariant(post.status) }}" size="xs" dot>{{ post.status }}</Badge>
          </td>
          <td class="px-4 py-3 text-[13px] text-neutral-600 dark:text-neutral-300">{{ post.author }}</td>
          <td class="px-4 py-3 text-[12px] text-neutral-500 dark:text-neutral-400">{{ post.date }}</td>
          <td class="px-4 py-3 text-[13px] text-neutral-600 dark:text-neutral-300">{{ post.views.toLocaleString() }}</td>
          <td class="px-4 py-3">
            <div class="flex gap-1 items-center">
              <Button variant="ghost" size="xs" iconOnly><div class="h-4 w-4 i-hugeicons-edit-01"></div></Button>
              <Button variant="ghost" size="xs" iconOnly><div class="h-4 w-4 text-red-500 i-hugeicons-waste"></div></Button>
            </div>
          </td>
        </tr>
      @endforeach
    </DataTable>
  </div>

  <!-- Post Editor Modal -->
  <Modal isOpen="" title="New Post" size="lg">
    <div class="space-y-6">
      <Input label="Title" name="title" type="text" placeholder="Enter post title..." required />

      <div>
        <label class="block mb-2 font-medium text-neutral-700 text-sm dark:text-neutral-300">Content</label>
        <div class="overflow-hidden border border-neutral-300 rounded-lg dark:border-neutral-600">
          <div class="p-4 min-h-[300px] dark:text-white dark:bg-neutral-700 focus:outline-none" contenteditable="true" placeholder="Write your content here..."></div>
        </div>
      </div>

      <Input label="Excerpt" name="excerpt" type="text" placeholder="Brief description of your post..." />
      <Input label="Featured Image URL" name="poster" type="url" placeholder="https://example.com/image.jpg" />

      <div class="grid gap-6 grid-cols-1 md:grid-cols-2">
        <Select
          label="Status"
          placeholder="Select status"
          :options="statusOptions"
        />
        <Select
          label="Category"
          placeholder="Select category..."
          :options="[]"
        />
      </div>

      <Input label="Tags" name="tags" type="text" placeholder="Enter tags separated by commas..." />
    </div>

    <div class="flex gap-3 items-center justify-end mt-6 pt-4 border-neutral-200 border-t dark:border-neutral-700">
      <Button variant="secondary">Cancel</Button>
      <Button variant="outline">Save as Draft</Button>
      <Button variant="primary">Publish</Button>
    </div>
  </Modal>

  <!-- Delete Confirmation -->
  <ConfirmDialog
    isOpen=""
    title="Delete Post"
    description="Are you sure you want to delete this post? This action cannot be undone."
    confirmLabel="Delete"
    variant="danger"
  />
</div>
@endsection
