@extends('layouts/default')

@section('content')
<script server>
// Dashboard stx serve doesn't auto-import SEO helpers — guard so a missing global doesn't crash the page render.
if (typeof useSeoMeta === 'function') useSeoMeta({ title: 'Seo · Content · Dashboard' })
const pkg = readPackageJson()
const seoData = {
  title: pkg.name || '',
  description: '',
  keywords: [],
  ogImage: '',
}

const [posts, pages] = await Promise.all([safeAll(Post), safeAll(Page)])

function withSeo(rows, titleKey = 'meta_title', descKey = 'meta_description') {
  let withTitle = 0
  let withDesc = 0
  for (const r of rows) {
    if (safeGet(r, titleKey, '') || safeGet(r, 'title', '')) withTitle++
    if (safeGet(r, descKey, '') || safeGet(r, 'excerpt', '')) withDesc++
  }
  return { withTitle, withDesc }
}
const postSeo = withSeo(posts)
const pageSeo = withSeo(pages)
const totalContent = posts.length + pages.length
const seoCoverage = totalContent === 0 ? 0 : Math.round(((postSeo.withTitle + pageSeo.withTitle) / totalContent) * 100)
const seoStats = [
  { label: 'Posts', total: posts.length, withTitle: postSeo.withTitle, withDesc: postSeo.withDesc },
  { label: 'Pages', total: pages.length, withTitle: pageSeo.withTitle, withDesc: pageSeo.withDesc },
]
</script>
<div class="p-6 space-y-6">

  <PageHeader title="SEO Settings" description="Configure search engine optimization">
    <template #actions>
      <Button variant="primary">Save Changes</Button>
    </template>
  </PageHeader>

  @if (seoData.title || seoData.description || seoData.keywords.length > 0 || seoData.ogImage)
  <Card title="Default Meta Tags">
    <div class="p-4 space-y-4">
      <div>
        <label class="block mb-1.5 font-semibold text-neutral-500 text-xs tracking-wide uppercase dark:text-neutral-400">Site Title</label>
        <input type="text" class="px-3 py-2 w-full text-neutral-900 text-sm dark:text-white bg-white dark:bg-neutral-800 border border-neutral-300 rounded-lg dark:border-neutral-600 focus:border-blue-500 focus:ring-2 focus:ring-blue-500" value="{{ seoData.title }}" />
      </div>
      <div>
        <label class="block mb-1.5 font-semibold text-neutral-500 text-xs tracking-wide uppercase dark:text-neutral-400">Meta Description</label>
        <textarea class="px-3 py-2 w-full text-neutral-900 text-sm dark:text-white bg-white dark:bg-neutral-800 border border-neutral-300 rounded-lg dark:border-neutral-600 focus:border-blue-500 focus:ring-2 focus:ring-blue-500">{{ seoData.description }}</textarea>
      </div>
      <div>
        <label class="block mb-1.5 font-semibold text-neutral-500 text-xs tracking-wide uppercase dark:text-neutral-400">Keywords</label>
        <input type="text" class="px-3 py-2 w-full text-neutral-900 text-sm dark:text-white bg-white dark:bg-neutral-800 border border-neutral-300 rounded-lg dark:border-neutral-600 focus:border-blue-500 focus:ring-2 focus:ring-blue-500" value="{{ seoData.keywords.join(', ') }}" />
      </div>
      <div>
        <label class="block mb-1.5 font-semibold text-neutral-500 text-xs tracking-wide uppercase dark:text-neutral-400">OG Image URL</label>
        <input type="text" class="px-3 py-2 w-full text-neutral-900 text-sm dark:text-white bg-white dark:bg-neutral-800 border border-neutral-300 rounded-lg dark:border-neutral-600 focus:border-blue-500 focus:ring-2 focus:ring-blue-500" value="{{ seoData.ogImage }}" />
      </div>
    </div>
  </Card>
  @else
  <EmptyState
    icon="i-hugeicons-search-01"
    title="No SEO data yet"
    description="SEO insights will appear once your site has indexed pages."
  />
  @endif

</div>
@endsection
