@extends('layouts/default')

@section('content')
<script server>
/**
 * SEO Settings Page
 *
 * Configure search engine optimization.
 */

let seoData = { title: '', description: '', keywords: [], ogImage: '' }

try {
  const fs = await import('fs')
  const path = await import('path')
  const pkgPath = path.resolve(process.cwd(), 'package.json')
  const pkg = JSON.parse(fs.readFileSync(pkgPath, 'utf-8'))
  seoData = {
    title: String(pkg.name || ''),
    description: String(pkg.description || ''),
    keywords: pkg.keywords && Array.isArray(pkg.keywords) ? pkg.keywords : [],
    ogImage: '',
  }
} catch (e) {
  // package.json not found
}
</script>
<div class="p-6 space-y-6">

  <PageHeader title="SEO Settings" description="Configure search engine optimization">
    <template #actions>
      <Button variant="primary">Save Changes</Button>
    </template>
  </PageHeader>

  @if (seoData.title || seoData.description || seoData.keywords.length > 0 || seoData.ogImage)
  <Card title="Default Meta Tags">
    <div class="p-4 space-y-4">
      <div>
        <label class="block mb-1.5 font-semibold text-neutral-500 text-xs tracking-wide uppercase dark:text-neutral-400">Site Title</label>
        <input type="text" class="px-3 py-2 w-full text-neutral-900 text-sm dark:text-white bg-white dark:bg-neutral-800 border border-neutral-300 rounded-lg dark:border-neutral-600 focus:border-blue-500 focus:ring-2 focus:ring-blue-500" value="{{ seoData.title }}" />
      </div>
      <div>
        <label class="block mb-1.5 font-semibold text-neutral-500 text-xs tracking-wide uppercase dark:text-neutral-400">Meta Description</label>
        <textarea class="px-3 py-2 w-full text-neutral-900 text-sm dark:text-white bg-white dark:bg-neutral-800 border border-neutral-300 rounded-lg dark:border-neutral-600 focus:border-blue-500 focus:ring-2 focus:ring-blue-500">{{ seoData.description }}</textarea>
      </div>
      <div>
        <label class="block mb-1.5 font-semibold text-neutral-500 text-xs tracking-wide uppercase dark:text-neutral-400">Keywords</label>
        <input type="text" class="px-3 py-2 w-full text-neutral-900 text-sm dark:text-white bg-white dark:bg-neutral-800 border border-neutral-300 rounded-lg dark:border-neutral-600 focus:border-blue-500 focus:ring-2 focus:ring-blue-500" value="{{ seoData.keywords.join(', ') }}" />
      </div>
      <div>
        <label class="block mb-1.5 font-semibold text-neutral-500 text-xs tracking-wide uppercase dark:text-neutral-400">OG Image URL</label>
        <input type="text" class="px-3 py-2 w-full text-neutral-900 text-sm dark:text-white bg-white dark:bg-neutral-800 border border-neutral-300 rounded-lg dark:border-neutral-600 focus:border-blue-500 focus:ring-2 focus:ring-blue-500" value="{{ seoData.ogImage }}" />
      </div>
    </div>
  </Card>
  @else
  <EmptyState
    icon="i-hugeicons-search-01"
    title="No SEO data yet"
    description="SEO insights will appear once your site has indexed pages."
  />
  @endif

</div>
@endsection
