@extends('layouts/default')

@section('content')
<script server>
useSeoMeta({ title: 'Tags · Content · Dashboard' })

/**
 * Tags Page
 *
 * Manage content tags.
 */

let tags = []

try {
  // Tags table does not exist yet -- leave empty
  tags = []
} catch (e) {
  // DB not seeded
}
</script>
<div class="p-6 space-y-6">

  <PageHeader title="Tags" description="Manage content tags">
    <template #actions>
      <Button variant="primary">New Tag</Button>
    </template>
  </PageHeader>

  @if (tags.length > 0)
  <Card title="All Tags">
    <div class="flex flex-wrap gap-2 p-4">
      @foreach (tags as tag)
        <Badge variant="primary" size="sm">
          #{{ tag.name }} ({{ tag.count }})
        </Badge>
      @endforeach
    </div>
  </Card>
  @else
  <EmptyState
    icon="i-hugeicons-tag-01"
    title="No tags yet"
    description="Tags will be available after running migrations."
  />
  @endif

</div>
@endsection
