@extends('layouts/default')

@section('content')
<script server>
// Dashboard stx serve doesn't auto-import SEO helpers — guard so a missing global doesn't crash the page render.
if (typeof useSeoMeta === 'function') useSeoMeta({ title: 'Tags · Content · Dashboard' })

const rows = await safeAll(Tag)
const tags = rows.map(t => ({
  id: String(safeGet(t, 'id', '')),
  name: String(safeGet(t, 'name', '')),
  slug: String(safeGet(t, 'slug', '')),
  count: Number(safeGet(t, 'usage_count', 0)) || Number(safeGet(t, 'count', 0)) || 0,
  description: String(safeGet(t, 'description', '')),
}))
</script>
<div class="p-6 space-y-6">

  <PageHeader title="Tags" description="Manage content tags">
    <template #actions>
      <Button variant="primary">New Tag</Button>
    </template>
  </PageHeader>

  @if (tags.length > 0)
  <Card title="All Tags">
    <div class="flex flex-wrap gap-2 p-4">
      @foreach (tags as tag)
        <Badge variant="primary" size="sm">
          #{{ tag.name }} ({{ tag.count }})
        </Badge>
      @endforeach
    </div>
  </Card>
  @else
  <EmptyState
    icon="i-hugeicons-tag-01"
    title="No tags yet"
    description="Tags will be available after running migrations."
  />
  @endif

</div>
@endsection
