@extends('layouts/default')

@section('content')
<script server>
/**
 * Tags Page
 *
 * Manage content tags.
 */

let tags = []

try {
  // Tags table does not exist yet — leave empty
  tags = []
} catch (e) {
  // DB not seeded
}
</script>
<div class="min-h-screen bg-gray-50 dark:bg-gray-900 p-6">
    <div class="flex items-start justify-between mb-8">
      <div>
        <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Tags</h1>
        <p class="text-gray-500 dark:text-gray-400 mt-1">Manage content tags</p>
      </div>
      <div class="flex items-center gap-3">
        <button class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700">New Tag</button>
      </div>
    </div>

    <div class="flex flex-col gap-6">
      @if (tags.length > 0)
      <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
          <div class="flex gap-2 flex-wrap">
            @foreach (tags as tag)
              <span class="px-4 py-2 text-sm font-semibold rounded-full bg-blue-100 dark:bg-blue-900/30 text-blue-700 dark:text-blue-400">
                #{{ tag.name }} ({{ tag.count }})
              </span>
            @endforeach
          </div>
        </div>
      @else
      <div class="flex flex-col items-center justify-center py-16 px-4">
        <div class="w-16 h-16 rounded-full bg-gray-100 dark:bg-gray-800 flex items-center justify-center mb-4">
          <span class="text-2xl text-gray-400">&#x1F3F7;&#xFE0F;</span>
        </div>
        <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-2">No tags yet</h3>
        <p class="text-sm text-gray-500 dark:text-gray-400 text-center max-w-sm">Tags will be available after running migrations.</p>
      </div>
      @endif
    </div>
  </div>
@endsection
