@extends('layouts/default')

@section('content')
<script server>

interface Dependency {
  name: string
  version: string
  status: 'installed' | 'pending' | 'outdated' | 'failed'
  source?: 'pantry' | 'system'
  description?: string
}

// Placeholder rows. Wire this up to `pantry list --json` (or whatever
// the real source of truth is) once the Pantry CLI exposes a listing
// API. The shape above is what the table renders against — keep it
// stable so the wiring is a one-line swap of `dependencies = …`.
const dependencies: Dependency[] = [
  { name: 'Node.js', version: '22.11.0', status: 'pending', source: 'pantry' },
  { name: 'Redis', version: '8.0.0', status: 'installed', source: 'pantry' },
  { name: 'PostgreSQL', version: '18.3', status: 'installed', source: 'pantry' },
  { name: 'Bun', version: '1.3.14', status: 'installed', source: 'system' },
]

const totalCount = dependencies.length
const installedCount = dependencies.filter(d => d.status === 'installed').length
const pendingCount = dependencies.filter(d => d.status === 'pending').length

function statusVariant(status: string) {
  if (status === 'installed') return 'success'
  if (status === 'pending') return 'warning'
  if (status === 'outdated') return 'info'
  if (status === 'failed') return 'danger'
  return 'default'
}
</script>

<div class="mx-auto pb-12 pt-6 px-6 space-y-6 max-w-6xl">

  <PageHeader
    title="Dependencies"
    description="Discover and manage system dependencies installed via Pantry"
  />

  <!-- Search row -->
  <Card variant="default" padding="md">
    <div class="flex gap-3 items-end">
      <div class="flex-1 min-w-0">
        <label class="block mb-1.5 font-medium text-neutral-700 text-sm dark:text-neutral-200">
          Search the registry
        </label>
        <div class="relative">
          <svg class="absolute left-3 top-1/2 h-4 w-4 text-neutral-400 pointer-events-none -translate-y-1/2" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
          </svg>
          <input
            type="search"
            name="dependency-search"
            placeholder="redis, postgresql, openssl…"
            class="block pl-9 pr-3 py-2 w-full text-neutral-900 text-sm dark:text-white placeholder:text-neutral-400 bg-white dark:bg-white/5 border border-black/10 rounded-lg dark:border-white/15 focus:border-blue-500/50 focus:outline-none focus:ring-2 focus:ring-blue-500/40 shadow-sm"
          />
        </div>
      </div>
      <Button type="submit" variant="primary" size="md">Search</Button>
    </div>
    <p class="mt-3 text-neutral-500 text-xs dark:text-neutral-400">
      Dependencies install through <a href="https://github.com/stacksjs/pantry" target="_blank" rel="noopener" class="font-medium text-blue-600 dark:text-blue-400 hover:underline">Pantry</a> —
      our package manager and registry. Installed binaries land in <code class="px-1 py-0.5 font-mono text-[11px] bg-black/5 dark:bg-white/10 rounded">pantry/.bin</code>.
    </p>
  </Card>

  <!-- Stats -->
  <div class="grid gap-3 grid-cols-3">
    <Card variant="default" padding="md">
      <div class="flex gap-3 items-center">
        <div class="flex flex-shrink-0 items-center justify-center h-10 w-10 text-blue-600 dark:text-blue-400 bg-blue-500/10 dark:bg-blue-400/15 rounded-lg">
          <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8">
            <path stroke-linecap="round" stroke-linejoin="round" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"/>
          </svg>
        </div>
        <div class="min-w-0">
          <p class="text-[11px] text-neutral-500 tracking-wider uppercase dark:text-neutral-400">Total</p>
          <p class="font-semibold leading-tight text-2xl text-neutral-900 tracking-tight dark:text-white">{{ totalCount }}</p>
        </div>
      </div>
    </Card>
    <Card variant="default" padding="md">
      <div class="flex gap-3 items-center">
        <div class="flex flex-shrink-0 items-center justify-center h-10 w-10 text-green-600 dark:text-green-400 bg-green-500/10 dark:bg-green-400/15 rounded-lg">
          <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/>
          </svg>
        </div>
        <div class="min-w-0">
          <p class="text-[11px] text-neutral-500 tracking-wider uppercase dark:text-neutral-400">Installed</p>
          <p class="font-semibold leading-tight text-2xl text-neutral-900 tracking-tight dark:text-white">{{ installedCount }}</p>
        </div>
      </div>
    </Card>
    <Card variant="default" padding="md">
      <div class="flex gap-3 items-center">
        <div class="flex flex-shrink-0 items-center justify-center h-10 w-10 text-amber-600 dark:text-amber-400 bg-amber-500/10 dark:bg-amber-400/15 rounded-lg">
          <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="9"/>
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 7v5l3 2"/>
          </svg>
        </div>
        <div class="min-w-0">
          <p class="text-[11px] text-neutral-500 tracking-wider uppercase dark:text-neutral-400">Pending</p>
          <p class="font-semibold leading-tight text-2xl text-neutral-900 tracking-tight dark:text-white">{{ pendingCount }}</p>
        </div>
      </div>
    </Card>
  </div>

  <!-- Installed table -->
  <Card variant="default" padding="none">
    <div class="flex items-baseline justify-between px-5 py-4 border-b border-neutral-200/60 dark:border-white/5">
      <div>
        <h3 class="font-semibold text-base text-neutral-900 dark:text-white">Installed</h3>
        <p class="mt-0.5 text-neutral-500 text-xs dark:text-neutral-400">
          {{ totalCount }} {{ totalCount === 1 ? 'dependency' : 'dependencies' }} tracked by Pantry
        </p>
      </div>
    </div>

    @if(dependencies.length === 0)
      <div class="p-8">
        <EmptyState
          title="No dependencies yet"
          description="Search above to install your first dependency."
        />
      </div>
    @else
      <div class="overflow-x-auto">
        <table class="min-w-full divide-neutral-200/60 divide-y dark:divide-white/5">
          <thead class="bg-neutral-50/60 dark:bg-white/[0.02]">
            <tr>
              <th class="px-5 py-2.5 font-medium text-[11px] text-left text-neutral-500 tracking-wider uppercase dark:text-neutral-400">Name</th>
              <th class="px-5 py-2.5 font-medium text-[11px] text-left text-neutral-500 tracking-wider uppercase dark:text-neutral-400">Version</th>
              <th class="px-5 py-2.5 font-medium text-[11px] text-left text-neutral-500 tracking-wider uppercase dark:text-neutral-400">Source</th>
              <th class="px-5 py-2.5 font-medium text-[11px] text-left text-neutral-500 tracking-wider uppercase dark:text-neutral-400">Status</th>
              <th class="px-5 py-2.5 text-right">
                <span class="sr-only">Actions</span>
              </th>
            </tr>
          </thead>
          <tbody class="divide-neutral-200/60 divide-y dark:divide-white/5">
            @foreach(dependencies as dep)
              <tr class="hover:bg-neutral-50/70 dark:hover:bg-white/[0.02] transition-colors">
                <td class="px-5 py-3 font-medium text-neutral-900 text-sm dark:text-white">{{ dep.name }}</td>
                <td class="px-5 py-3 font-mono tabular-nums text-[13px] text-neutral-500 dark:text-neutral-400">{{ dep.version }}</td>
                <td class="px-5 py-3 capitalize text-neutral-500 text-sm dark:text-neutral-400">{{ dep.source ?? 'unknown' }}</td>
                <td class="px-5 py-3">
                  <Badge :variant="statusVariant(dep.status)" size="sm">{{ dep.status }}</Badge>
                </td>
                <td class="px-5 py-3 text-right">
                  <div class="inline-flex gap-1">
                    @if(dep.status === 'installed')
                      <Button variant="secondary" size="sm">Upgrade</Button>
                      <Button variant="ghost" size="sm">Remove</Button>
                    @else
                      <Button variant="primary" size="sm">Install</Button>
                    @endif
                  </div>
                </td>
              </tr>
            @endforeach
          </tbody>
        </table>
      </div>
    @endif
  </Card>
</div>

@endsection
