@extends('layouts/default')

@section('content')
<script>
</script>

<div class="px-4 py-8 sm:px-6 lg:px-8">
  <form class="px-6 py-4 text-sm bg-white dark:bg-neutral-800 rounded-lg">
    <div class="py-2">
      <div class="flex flex-row p-4 text-gray-600 text-sm dark:text-neutral-400 bg-gray-50 dark:bg-neutral-700 rounded-lg">
        <div class="flex-shrink-0 h-6 w-6 text-gray-400 i-hugeicons-information-circle" />
        <div class="flex flex-grow ml-4 mt-0.5">
          <p class="">
            Search for dependencies using tea.
          </p>
        </div>
      </div>
      <div class="flex flex-col mt-4">
        <label class="dark:text-neutral-100">Search for a depedency.</label>
        <div class="flex flex-col mt-1">
          <input
            type="text"
            class="block px-4 py-2 w-full text-gray-900 dark:text-neutral-100 dark:text-neutral-200 dark:bg-neutral-800 border border-gray-300 rounded-md dark:border-neutral-600 focus:border-none focus:ring-2 focus:ring-blue-500 required:border-red-500 shadow-sm"
            list="artisanCommands"
          >
        </div>
      </div>
    </div>
    <div>
      <div class="flex justify-end mt-4">
        <AppButton passed-class="primary-button" loading-text="Adding..." button-text="Add" />
      </div>
    </div>
  </form>

  <div class="mt-16 px-6 py-4 text-sm bg-white dark:bg-neutral-800 rounded-lg">
    <div class="sm:flex sm:items-center">
      <div class="sm:flex-auto">
        <h1 class="font-semibold leading-6 text-base text-gray-900 dark:text-neutral-100">
          Dependencies
        </h1>
      </div>
    </div>
    <div class="flow-root mt-8">
      <div class="overflow-x-auto -mx-4 -my-2 sm:-mx-6 lg:-mx-8">
        <div class="inline-block py-2 sm:px-6 lg:px-8 min-w-full align-middle">
          <table class="min-w-full divide-gray-300 divide-y dark:divide-neutral-600">
            <thead>
              <tr>
                <th
                  scope="col"
                  class="pl-4 pr-3 py-3 sm:pl-0 font-medium text-gray-500 text-left text-xs tracking-wide uppercase dark:text-neutral-400"
                >
                  Name
                </th>
                <th
                  scope="col"
                  class="px-3 py-3 font-medium text-gray-500 text-left text-xs tracking-wide uppercase dark:text-neutral-400"
                >
                  Version
                </th>
                <th
                  scope="col"
                  class="px-3 py-3 font-medium text-gray-500 text-left text-xs tracking-wide uppercase dark:text-neutral-400"
                >
                  Status
                </th>
                <th
                  scope="col"
                  class="relative pl-3 pr-4 py-3 sm:pr-0"
                >
                  <span class="sr-only">Edit</span>
                </th>
              </tr>
            </thead>
            <tbody class="bg-white dark:bg-neutral-800 divide-gray-200 divide-y dark:divide-neutral-600">
              <tr>
                <td class="pl-4 pr-3 py-4 sm:pl-0 font-medium text-gray-900 text-sm whitespace-nowrap dark:text-neutral-100">
                  NPM
                </td>
                <td class="px-3 py-4 text-gray-500 text-sm whitespace-nowrap dark:text-neutral-400">
                  18.15.1
                </td>
                <td class="px-3 py-4 text-gray-500 text-sm whitespace-nowrap dark:text-neutral-400">
                  Pending
                </td>
                <td class="relative pl-3 pr-4 py-4 sm:pr-0 font-medium text-right text-sm whitespace-nowrap">
                  <a
                    href="#"
                    class="font-normal text-blue-600 text-xs hover:text-blue-900 hover:underline"
                  >Install</a>

                  <a
                    href="#"
                    class="pl-2 font-normal text-blue-600 text-xs hover:text-blue-900 hover:underline"
                  >Remove</a>
                </td>
              </tr>
              <tr>
                <td class="pl-4 pr-3 py-4 sm:pl-0 font-medium text-gray-900 text-sm whitespace-nowrap dark:text-neutral-100">
                  Redis
                </td>
                <td class="px-3 py-4 text-gray-500 text-sm whitespace-nowrap dark:text-neutral-400">
                  6.9
                </td>
                <td class="px-3 py-4 text-gray-500 text-sm whitespace-nowrap dark:text-neutral-400">
                  Installed
                </td>
                <td class="flex justify-end pl-3 pr-4 py-4 sm:pr-0 font-medium text-sm whitespace-nowrap">
                  <a
                    href="#"
                    class="text-gray-400 text-left hover:text-neutral-500 duration-150 ease-in-out transition"
                  >

                    <div class="h-5 w-5 i-hugeicons-ellipsis-vertical" />

                    @if(false)
                      <div
                        class="absolute right-16 z-10 mt-2 w-48 bg-white dark:bg-neutral-800 ring-1 ring-black ring-opacity-5 rounded-md focus:outline-none shadow-lg origin-top-right dropdown-menu"
                        role="menu"
                        aria-orientation="vertical"
                        aria-labelledby="menu-button"
                        tabindex="-1"
                      >
                        <div
                          class="py-1"
                          role="none"
                        >
                          <!-- Active: "bg-gray-100 text-gray-900", Not Active: "text-gray-700" -->
                          <a
                            id="menu-item-0"
                            href="#"
                            class="block px-4 py-1.5 text-gray-700 text-xs hover:bg-neutral-50"
                            role="menuitem"
                            tabindex="-1"
                          >Edit</a>

                          <a
                            id="menu-item-2"
                            href="#"
                            class="block px-4 py-1.5 text-gray-700 text-xs hover:bg-neutral-50"
                            role="menuitem"
                            tabindex="-1"
                          >Uninstall</a>
                        </div>
                      </div>
                    @endif
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>


@endsection
