<script>
export const data = {
  name: '',
  avatar: '',
  description: '',
  github: '',
  sponsors: false,
  functions: [],
  packages: []
}
</script>

<div class="text-center">
  <img
    loading="lazy"
    width="100"
    height="100"
    class="m-auto h-25 min-h-25 min-w-25 w-25 rounded-full"
    src="{{ data.avatar }}"
    alt="{{ data.name }}'s avatar"
  >
  <div class="mb-1 mt-2 text-xl">
    {{ data.name }}
  </div>
  <div class="h-80px op60">
    {!! data.description !!}
  </div>

  <div class="flex inline gap-2 py-2 text-2xl">
    <a
      class="i-carbon-logo-github mya inline-block text-current op30 transition duration-200 hover:op100"
      href="https://github.com/{{ data.github }}"
      target="_blank"
      rel="noopener noreferrer"
      aria-label="{{ data.name }} on GitHub"
    ></a>

    @if(data.sponsors)
      <a
        class="i-carbon-favorite-filled mya inline-block text-current op30 transition duration-200 hover:op100"
        href="https://github.com/sponsors/{{ data.github }}"
        target="_blank"
        rel="noopener noreferrer"
        title="Sponsor {{ data.name }}"
        aria-label="Sponsor {{ data.name }}"
      ></a>
    @endif
  </div>

  @if(data.functions.length > 0 || data.packages.length > 0)
    <div class="grid grid-cols-[20px_1fr] gap-x-1 gap-y-2 w-5/6 mx-auto mb-2 items-start rounded bg-gray-100 p-3">
      @if(data.functions.length > 0)
        <div class="i-carbon:function-math ma op50" title="Functions"></div>
        <div class="flex flex-row flex-wrap gap-2 text-left text-sm">
          @foreach(data.functions as func)
            <a href="/{{ func }}" target="_blank">
              <code>{{ func }}</code>
            </a>
          @endforeach
        </div>
      @endif

      @if(data.packages.length > 0)
        <div class="i-carbon-cube ma op50" title="Packages"></div>
        <div class="flex flex-row flex-wrap gap-2 text-left text-sm">
          @foreach(data.packages as pkg)
            <a href="/add-ons">
              <code>{{ pkg }}</code>
            </a>
          @endforeach
        </div>
      @endif
    </div>
  @endif
</div>
