<script>
/**
 * Slide-in cart drawer.
 *
 * Server-rendered closed by default. The storefront's add-to-cart button
 * triggers an XHR POST to `/api/cart/add`; on a 200 the drawer's contents
 * are refreshed (via `/api/cart`) and the drawer slides in. We use small
 * vanilla DOM for the open/close because stx signals can't reach across
 * the layout slot in this case — the data-stx-* hooks below are the
 * agreed-upon interface other components use to drive it.
 */
</script>

<div data-stx-cart-drawer class="fixed inset-0 z-50 pointer-events-none" aria-hidden="true">
  <!-- Backdrop -->
  <div
    data-stx-cart-backdrop
    class="absolute inset-0 bg-stone-900/40 opacity-0 duration-300 ease-out transition-opacity"
    style="will-change: opacity"
  ></div>

  <!-- Panel — translate3d + will-change promote it to its own GPU layer so
      the slide-in doesn't re-paint the underlying header / content layers
      and cause the perceived flicker on neighboring elements. -->
  <aside
    data-stx-cart-panel
    class="flex absolute bottom-0 right-0 top-0 flex-col max-w-md w-full bg-stone-50 shadow-2xl duration-300 ease-out transition-transform"
    style="transform: translate3d(100%, 0, 0); will-change: transform"
    role="dialog"
    aria-modal="true"
    aria-label="Cart"
    tabindex="-1"
  >
    <header class="flex items-center justify-between p-6 border-b border-stone-200">
      <h2 class="font-bold text-lg text-stone-900">Your bowl</h2>
      <button type="button" data-stx-cart-close class="text-stone-500 focus-visible:text-stone-900 hover:text-stone-900 focus-visible:outline-none" aria-label="Close cart">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" /></svg>
      </button>
    </header>

    <div data-stx-cart-body class="overflow-y-auto flex-1 p-6 space-y-4">
      <div data-stx-cart-empty class="py-12 text-center">
        <div class="inline-flex items-center justify-center mx-auto h-14 w-14 bg-stone-100 rounded-full">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 text-stone-400" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c.51 0 .956-.343 1.087-.835l1.872-7.024A1.125 1.125 0 0019.797 5.25H5.106M7.5 14.25L5.106 5.25M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" /></svg>
        </div>
        <p class="mt-4 font-medium text-sm text-stone-700">Your bowl is empty.</p>
        <p class="mt-1 text-stone-500 text-xs">Pick a treat and we'll start one.</p>
        <a href="/products" class="inline-flex gap-2 items-center mt-5 px-5 py-2.5 font-semibold text-stone-50 text-xs bg-stone-900 hover:bg-stone-800 rounded-full focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:ring-offset-stone-50 focus-visible:ring-stone-900 transition-colors">
          Browse the shop
          <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3"/></svg>
        </a>
      </div>
      <ul data-stx-cart-list class="hidden space-y-4"></ul>
    </div>

    <footer data-stx-cart-footer class="hidden p-6 space-y-4 border-stone-200 border-t">
      <div class="flex justify-between text-sm"><span class="text-stone-600">Subtotal</span><span class="font-bold text-stone-900" data-stx-cart-subtotal>$0.00</span></div>
      <a href="/cart" class="block px-6 py-3 w-full font-semibold text-center text-sm text-stone-900 border border-stone-300 rounded-full hover:border-stone-900 transition-colors">View cart</a>
      <a href="/checkout/contact" class="block px-6 py-3 w-full font-semibold text-center text-sm text-stone-50 bg-stone-900 hover:bg-stone-800 rounded-full transition-colors">Checkout</a>
    </footer>
  </aside>
</div>

<script data-stx-scoped>
;(() => {
  // Idempotency guard. SPA fragment swaps re-inject scoped scripts when
  // the cart link is followed; without this, every navigation stacked
  // another set of click listeners on [data-stx-add-to-cart] buttons,
  // and a single click would fire two/three/N XHRs — the user-visible
  // tell was a brief flicker as the drawer opened, refreshed, then
  // refreshed again from the duplicate handlers.
  if (window.__stxCartWired) return
  window.__stxCartWired = true

  const root = document.querySelector('[data-stx-cart-drawer]')
  if (!root) return
  const backdrop = root.querySelector('[data-stx-cart-backdrop]')
  const panel = root.querySelector('[data-stx-cart-panel]')
  const closeBtn = root.querySelector('[data-stx-cart-close]')
  const list = root.querySelector('[data-stx-cart-list]')
  const empty = root.querySelector('[data-stx-cart-empty]')
  const footer = root.querySelector('[data-stx-cart-footer]')
  const subtotalEl = root.querySelector('[data-stx-cart-subtotal]')

  // Reserve the scrollbar gutter on <html> so locking page scroll while
  // the drawer is open doesn't cause the page width to jump (~17px on
  // platforms with overlay scrollbars off). This was the visible flicker
  // on neighboring elements when the drawer slid in: the page reflowed
  // because the scrollbar disappeared.
  document.documentElement.style.scrollbarGutter = 'stable'

  let lastFocus = null

  function open() {
    lastFocus = document.activeElement
    root.style.pointerEvents = 'auto'
    root.setAttribute('aria-hidden', 'false')
    backdrop.style.opacity = '1'
    panel.style.transform = 'translate3d(0, 0, 0)'
    document.body.style.overflow = 'hidden'
    // Move focus into the panel so Esc + Tab work as expected.
    requestAnimationFrame(() => { panel.focus({ preventScroll: true }) })
  }
  function shut() {
    root.style.pointerEvents = 'none'
    root.setAttribute('aria-hidden', 'true')
    backdrop.style.opacity = '0'
    panel.style.transform = 'translate3d(100%, 0, 0)'
    document.body.style.overflow = ''
    if (lastFocus && typeof lastFocus.focus === 'function') {
      try { lastFocus.focus({ preventScroll: true }) } catch { /* element gone */ }
    }
  }

  backdrop?.addEventListener('click', shut)
  closeBtn?.addEventListener('click', shut)
  document.addEventListener('keydown', (e) => {
    if (e.key === 'Escape' && root.getAttribute('aria-hidden') === 'false') shut()
  })

  function escapeHtml(s) {
    return String(s ?? '').replace(/[&<>"']/g, (c) => ({ '&': '&amp;', '<': '&lt;', '>': '&gt;', '"': '&quot;', "'": '&#39;' })[c])
  }

  function render(items, subtotal) {
    if (!list || !empty || !footer) return
    if (!items || items.length === 0) {
      list.classList.add('hidden')
      empty.classList.remove('hidden')
      footer.classList.add('hidden')
      return
    }
    empty.classList.add('hidden')
    list.classList.remove('hidden')
    footer.classList.remove('hidden')
    list.innerHTML = items.map((it) => {
      const slug = escapeHtml(it.slug || '')
      const name = escapeHtml(it.name || '')
      const image = escapeHtml(it.image || '')
      const qty = Number(it.qty) || 0
      const price = Number(it.price) || 0
      const lineTotal = Number(it.lineTotal) || 0
      return [
        '<li class="flex gap-3 items-start">',
        '  <a href="/products/' + slug + '" class="block overflow-hidden flex-shrink-0 h-16 w-16 bg-stone-200 rounded-xl">',
        '    <img src="' + image + '" alt="' + name + '" class="object-cover h-full w-full">',
        '  </a>',
        '  <div class="flex-1 min-w-0">',
        '    <p class="font-semibold text-sm text-stone-900 truncate">' + name + '</p>',
        '    <p class="mt-0.5 text-stone-500 text-xs">Qty ' + qty + ' · $' + price.toFixed(2) + '</p>',
        '  </div>',
        '  <p class="font-semibold text-sm text-stone-900">$' + lineTotal.toFixed(2) + '</p>',
        '</li>',
      ].join('')
    }).join('')
    if (subtotalEl) subtotalEl.textContent = '$' + (Number(subtotal) || 0).toFixed(2)
  }

  let inflightRefresh = null
  async function refresh() {
    // Coalesce concurrent refreshes — if a click fires two refresh() in a
    // row (e.g. add-to-cart + open both call refresh), they reuse the
    // same network request and the drawer doesn't briefly toggle between
    // empty and populated.
    if (inflightRefresh) return inflightRefresh
    inflightRefresh = (async () => {
      try {
        const res = await fetch('/api/cart', {
          credentials: 'same-origin',
          headers: { 'X-Requested-With': 'XMLHttpRequest' },
        })
        if (!res.ok) return
        const data = await res.json()
        render(data.items || [], data.subtotal || 0)
        const badge = document.querySelector('[data-stx-cart-count]')
        if (badge) {
          const total = (data.items || []).reduce((s, i) => s + (Number(i.qty) || 0), 0)
          badge.textContent = String(total)
          badge.classList.toggle('hidden', total === 0)
        }
      }
      catch { /* leave existing render in place */ }
      finally { inflightRefresh = null }
    })()
    return inflightRefresh
  }

  // Public hooks for other components to call.
  window.stxCart = {
    open: () => { open(); refresh() },
    shut,
    refresh,
  }

  // Wire any add-to-cart submit buttons via a single document-level
  // delegated listener. Compared to attaching per-button listeners, this:
  //   - Stays correct when the catalog page fragment swaps in new
  //     [data-stx-add-to-cart] buttons.
  //   - Can't double-fire if the scoped script runs more than once (the
  //     guard at the top is the primary defense; this is belt-and-braces).
  document.addEventListener('click', async (e) => {
    const target = e.target instanceof Element ? e.target : null
    if (!target) return
    const btn = target.closest('[data-stx-add-to-cart]')
    if (!btn) return
    const form = btn.closest('form')
    if (!form) return
    e.preventDefault()
    const fd = new FormData(form)
    btn.setAttribute('aria-busy', 'true')
    try {
      const res = await fetch(form.action || '/api/cart/add', {
        method: form.method || 'POST',
        body: fd,
        credentials: 'same-origin',
        headers: { 'X-Requested-With': 'XMLHttpRequest', 'Accept': 'application/json' },
      })
      if (res.ok) {
        await refresh()
        open()
      }
      else { form.submit() }
    } catch { form.submit() }
    finally { btn.removeAttribute('aria-busy') }
  })
})()
</script>
