<script>
interface FooterColumn {
  title: string
  links: { href: string, label: string }[]
}

interface FooterProps {
  brandName?: string
  brandMark?: string
  tagline?: string
  columns?: FooterColumn[]
  byline?: string
  techByline?: string
}

const {
  brandName = 'Stacks Store',
  brandMark = 's.',
  tagline = 'One ingredient. Nothing else. Real food for real animals.',
  columns = [
    {
      title: 'Shop',
      links: [
        { href: '/products', label: 'All treats' },
        { href: '/cart', label: 'Cart' },
      ],
    },
    {
      title: 'Brand',
      links: [
        { href: '/about', label: 'Our standard' },
        { href: '/about#sourcing', label: 'Sourcing' },
        { href: '/about#testing', label: 'Testing' },
      ],
    },
    {
      title: 'Help',
      links: [
        { href: '/contact', label: 'Contact' },
        { href: '/faq', label: 'FAQ' },
        { href: '/shipping', label: 'Shipping & returns' },
      ],
    },
  ],
  byline = `© ${new Date().getFullYear()} Stacks Store. All rights reserved.`,
  techByline = 'Built on Stacks · Bun · TypeScript · STX',
} = defineProps<FooterProps>()
</script>

<footer class="mt-24 bg-stone-100 border-stone-200 border-t">
  <div class="grid gap-8 grid-cols-2 md:gap-12 md:grid-cols-4 mx-auto px-6 py-14 max-w-6xl text-sm">
    <div class="col-span-2 md:col-span-1">
      <a href="/" class="inline-flex gap-2 items-center rounded-full focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:ring-offset-stone-100 focus-visible:ring-stone-900 group">
        <span class="inline-flex items-center justify-center h-9 w-9 font-bold text-sm text-stone-50 bg-stone-900 rounded-full transition-transform group-hover:scale-105">{{ brandMark }}</span>
        <span class="font-bold text-base text-stone-900 tracking-tight">{{ brandName }}</span>
      </a>
      <p class="mt-4 leading-relaxed text-stone-600">{{ tagline }}</p>
    </div>
    @foreach (columns as col)
      <div>
        <p class="mb-3 font-semibold text-stone-900 text-xs tracking-wider uppercase">{{ col.title }}</p>
        <ul class="space-y-2.5 text-stone-600">
          @foreach (col.links as link)
            <li>
              <a
                href="{{ link.href }}"
                class="underline-offset-4 focus-visible:text-stone-900 focus-visible:underline hover:text-stone-900 rounded-sm focus-visible:outline-none transition-colors"
              >{{ link.label }}</a>
            </li>
          @endforeach
        </ul>
      </div>
    @endforeach
  </div>
  <div class="border-stone-200 border-t">
    <div class="flex flex-col gap-2 items-center justify-between md:flex-row mx-auto px-6 py-6 max-w-6xl text-stone-500 text-xs">
      <p>{{ byline }}</p>
      <p>{{ techByline }}</p>
    </div>
  </div>
</footer>
