<script>
interface NavLink {
  href: string
  label: string
}

interface HeaderProps {
  brandName?: string
  brandMark?: string
  links?: NavLink[]
  cartCount?: number
}

const {
  brandName = 'Stacks Store',
  brandMark = 's.',
  links = [
    { href: '/products', label: 'Shop' },
    { href: '/about', label: 'Our Standard' },
  ],
  cartCount = 0,
} = defineProps<HeaderProps>()
</script>

<header class="border-b border-stone-200 bg-stone-50/95 backdrop-blur sticky top-0 z-30">
  <div class="mx-auto max-w-6xl px-6 py-5 flex items-center justify-between">
    <a href="/" class="flex items-center gap-2 group">
      <span class="inline-flex h-9 w-9 items-center justify-center rounded-full bg-stone-900 text-stone-50 font-bold text-sm">{{ brandMark }}</span>
      <span class="font-bold text-xl tracking-tight">{{ brandName }}</span>
    </a>

    <nav class="hidden md:flex items-center gap-8 text-sm font-medium text-stone-700">
      @foreach (links as link)
        <a href="{{ link.href }}" class="hover:text-stone-900 transition-colors">{{ link.label }}</a>
      @endforeach
    </nav>

    <div class="flex items-center gap-3">
      <a href="/cart" class="relative inline-flex items-center gap-2 rounded-full border border-stone-300 px-4 py-2 text-sm font-medium hover:border-stone-900 transition-colors">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c.51 0 .956-.343 1.087-.835l1.872-7.024A1.125 1.125 0 0019.797 5.25H5.106M7.5 14.25L5.106 5.25M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" /></svg>
        Cart
        @if (cartCount > 0)
          <span class="inline-flex items-center justify-center h-5 min-w-[20px] px-1.5 rounded-full bg-stone-900 text-[10px] font-bold text-stone-50">{{ cartCount }}</span>
        @endif
      </a>
    </div>
  </div>
</header>
