<script>
interface OrderSummaryItem {
  name: string
  qty: number
  /** Pre-formatted line total label, e.g. "$22.00". Format at the call site. */
  lineTotalLabel: string
}

interface OrderSummaryProps {
  items?: OrderSummaryItem[]
  /** Pre-formatted price labels — STX defineProps numerics aren't in scope
   *  for SSR template evaluation, so .toFixed() etc. has to happen at the
   *  caller's <script server> block. */
  subtotalLabel: string
  shippingLabel: string
  totalLabel: string
  /** Optional, pre-formatted "Add $X.XX more for free shipping." nudge.
   *  When empty/omitted the nudge is hidden — let the caller decide. */
  freeShippingNote?: string
  showItems?: boolean
  ctaHref?: string
  ctaLabel?: string
  secondaryHref?: string
  secondaryLabel?: string
  sticky?: boolean
}

const {
  items = [],
  subtotalLabel,
  shippingLabel,
  totalLabel,
  freeShippingNote = '',
  showItems = false,
  ctaHref = '',
  ctaLabel = '',
  secondaryHref = '',
  secondaryLabel = '',
  sticky = false,
} = defineProps<OrderSummaryProps>()
</script>

<aside class="rounded-2xl border border-stone-200 p-6 {{ sticky ? 'lg:sticky lg:top-28' : '' }}">
  <p class="font-semibold text-stone-500 text-xs tracking-wider uppercase">Order summary</p>

  @if (showItems && items.length > 0)
    <ul class="mt-4 space-y-2 text-sm">
      @foreach (items as item)
        <li class="flex gap-3 justify-between">
          <span class="text-stone-700">{{ item.qty }}× {{ item.name }}</span>
          <span class="font-medium text-stone-900">{{ item.lineTotalLabel }}</span>
        </li>
      @endforeach
    </ul>
    <hr class="my-4 border-stone-200">
  @endif

  <dl class="space-y-3 text-sm {{ showItems ? '' : 'mt-4' }}">
    <div class="flex justify-between"><dt class="text-stone-600">Subtotal</dt><dd class="font-semibold text-stone-900">{{ subtotalLabel }}</dd></div>
    <div class="flex justify-between"><dt class="text-stone-600">Shipping</dt><dd class="font-semibold text-stone-900">{{ shippingLabel }}</dd></div>
    @if (freeShippingNote)
      <p class="px-3 py-2 text-emerald-700 text-xs bg-emerald-50 rounded-lg">{{ freeShippingNote }}</p>
    @endif
  </dl>

  <hr class="my-4 border-stone-200">

  <div class="flex justify-between text-base">
    <p class="font-semibold text-stone-900">Total</p>
    <p class="font-bold text-stone-900">{{ totalLabel }}</p>
  </div>

  @if (ctaHref && ctaLabel)
    <a href="{{ ctaHref }}" class="block mt-6 px-6 py-3 w-full font-semibold text-center text-sm text-stone-50 bg-stone-900 hover:bg-stone-800 rounded-full focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:ring-offset-stone-50 focus-visible:ring-stone-900 transition-colors">{{ ctaLabel }}</a>
  @endif
  @if (secondaryHref && secondaryLabel)
    <a href="{{ secondaryHref }}" class="block mt-3 px-6 py-3 w-full font-semibold text-center text-sm text-stone-900 border border-stone-300 rounded-full focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:ring-offset-stone-50 focus-visible:ring-stone-900 hover:border-stone-900 transition-colors">{{ secondaryLabel }}</a>
  @endif
</aside>
