<script>
interface OrderSummaryItem {
  name: string
  qty: number
  lineTotal: number
}

interface OrderSummaryProps {
  items?: OrderSummaryItem[]
  subtotal: number
  shipping: number
  total: number
  freeShippingThreshold?: number
  showItems?: boolean
  ctaHref?: string
  ctaLabel?: string
  secondaryHref?: string
  secondaryLabel?: string
  sticky?: boolean
}

const {
  items = [],
  subtotal,
  shipping,
  total,
  freeShippingThreshold = 40,
  showItems = false,
  ctaHref = '',
  ctaLabel = '',
  secondaryHref = '',
  secondaryLabel = '',
  sticky = false,
} = defineProps<OrderSummaryProps>()

const remainingForFree = Math.max(0, freeShippingThreshold - subtotal)
</script>

<aside class="rounded-2xl border border-stone-200 p-6 {{ sticky ? 'lg:sticky lg:top-28' : '' }}">
  <p class="text-xs uppercase tracking-wider text-stone-500 font-semibold">Order summary</p>

  @if (showItems && items.length > 0)
    <ul class="mt-4 space-y-2 text-sm">
      @foreach (items as item)
        <li class="flex justify-between gap-3">
          <span class="text-stone-700">{{ item.qty }}× {{ item.name }}</span>
          <span class="font-medium text-stone-900">${{ item.lineTotal.toFixed(2) }}</span>
        </li>
      @endforeach
    </ul>
    <hr class="my-4 border-stone-200">
  @endif

  <dl class="space-y-3 text-sm {{ showItems ? '' : 'mt-4' }}">
    <div class="flex justify-between"><dt class="text-stone-600">Subtotal</dt><dd class="font-semibold text-stone-900">${{ subtotal.toFixed(2) }}</dd></div>
    <div class="flex justify-between"><dt class="text-stone-600">Shipping</dt><dd class="font-semibold text-stone-900">{{ shipping === 0 ? 'Free' : `$${shipping.toFixed(2)}` }}</dd></div>
    @if (shipping > 0 && remainingForFree > 0)
      <p class="text-xs text-emerald-700 bg-emerald-50 rounded-lg px-3 py-2">
        Add ${{ remainingForFree.toFixed(2) }} more for free shipping.
      </p>
    @endif
  </dl>

  <hr class="my-4 border-stone-200">

  <div class="flex justify-between text-base">
    <p class="font-semibold text-stone-900">Total</p>
    <p class="font-bold text-stone-900">${{ total.toFixed(2) }}</p>
  </div>

  @if (ctaHref && ctaLabel)
    <a href="{{ ctaHref }}" class="mt-6 block w-full rounded-full bg-stone-900 text-stone-50 px-6 py-3 text-center text-sm font-semibold hover:bg-stone-800 transition-colors">{{ ctaLabel }}</a>
  @endif
  @if (secondaryHref && secondaryLabel)
    <a href="{{ secondaryHref }}" class="mt-3 block w-full rounded-full border border-stone-300 px-6 py-3 text-center text-sm font-semibold text-stone-900 hover:border-stone-900 transition-colors">{{ secondaryLabel }}</a>
  @endif
</aside>
