<script>
interface ProductGalleryProps {
  /** Pre-resolved URL for the hero image. STX SSR doesn't reliably
   *  evaluate `images[0]` against a `defineProps` array at template-
   *  render time, which left the rendered <img src=""> empty when we
   *  tried to derive `mainImage = images[0]` inside the component.
   *  Format at the call site, the way ProductCard takes priceLabel. */
  image: string
  /** Optional secondary images for thumbnails. The first thumb mirrors
   *  the hero so we don't show the same picture twice. */
  thumbs?: string[]
  alt?: string
}

const {
  image = '',
  thumbs = [],
  alt = '',
} = defineProps<ProductGalleryProps>()
</script>

<div class="space-y-4" data-stx-gallery>
  <!-- Hero image — above the fold on every product detail page, so we
      set fetchpriority=high and skip lazy. width/height locks the
      aspect-square box so layout doesn't shift while it decodes. -->
  <div class="aspect-square overflow-hidden bg-stone-100 rounded-3xl">
    <img
      src="{{ image }}"
      alt="{{ alt }}"
      data-stx-gallery-main
      width="900"
      height="900"
      fetchpriority="high"
      decoding="async"
      class="object-cover h-full w-full"
    >
  </div>

  @if (thumbs.length > 0)
    <!-- Thumbnails. Clicking swaps the hero src — vanilla DOM is fine
        here because this is a self-contained image switcher with no
        server round-trip. -->
    <div class="grid gap-3 grid-cols-4">
      @foreach (thumbs as thumb, i)
        <button
          type="button"
          data-stx-gallery-thumb="{{ thumb }}"
          class="aspect-square rounded-xl overflow-hidden bg-stone-100 border-2 {{ i === 0 ? 'border-stone-900' : 'border-transparent' }} hover:border-stone-900 transition-colors"
          aria-label="View image {{ i + 1 }}"
        >
          <img src="{{ thumb }}" alt="" class="object-cover h-full w-full">
        </button>
      @endforeach
    </div>
  @endif
</div>

<script data-stx-scoped>
;(() => {
  // Document-delegated listener: scoping per-thumb scope to its own
  // [data-stx-gallery] container fixes two prior issues —
  //   1. Multiple galleries on a page (e.g. recommended-products carousel)
  //      previously all targeted the first <img data-stx-gallery-main>,
  //      so clicking a thumb in gallery B updated gallery A's hero.
  //   2. SPA fragment swaps re-injected the scoped script and stacked
  //      a duplicate listener on every existing thumb.
  if (window.__stxGalleryWired) return
  window.__stxGalleryWired = true

  document.addEventListener('click', (e) => {
    const target = e.target instanceof Element ? e.target : null
    if (!target) return
    const thumb = target.closest('[data-stx-gallery-thumb]')
    if (!thumb) return
    const gallery = thumb.closest('[data-stx-gallery]')
    if (!gallery) return
    const main = gallery.querySelector('[data-stx-gallery-main]')
    const src = thumb.getAttribute('data-stx-gallery-thumb')
    if (src && main) main.setAttribute('src', src)
    gallery.querySelectorAll('[data-stx-gallery-thumb]').forEach((t) => {
      t.classList.remove('border-stone-900')
      t.classList.add('border-transparent')
    })
    thumb.classList.remove('border-transparent')
    thumb.classList.add('border-stone-900')
  })
})()
</script>
