@extends('layouts/default')

@section('content')
<script server>
if (typeof useSeoMeta === 'function') useSeoMeta({ title: 'Print Devices · Dashboard' })

const M = typeof PrintDevice !== 'undefined' ? PrintDevice : null
const rawRows = await safeAll(M)
const rows = rawRows.map(r => ({
  id: String(safeGet(r, 'id', '')),
  name: String(safeGet(r, 'name', '—')),
  location: String(safeGet(r, 'location', '—')),
  status: String(safeGet(r, 'status', '—')).toLowerCase(),
  print_count: String(safeGet(r, 'print_count', '—')),
  last_used_at: formatRelative(safeGet(r, 'last_used_at', null)),
}))
const stats = [
  { value: String(rows.length), label: 'Total Print Devices' },
]
</script>
<div class="p-6 space-y-6">
  <PageHeader title="Print Devices" description="Printers and print stations" />

  <div class="grid gap-4 grid-cols-1 sm:grid-cols-2 lg:grid-cols-4">
    @foreach (stats as stat)
      <StatsCard title="{{ stat.label }}" value="{{ stat.value }}" icon="i-hugeicons-database-01" iconBg="primary" />
    @endforeach
  </div>

  <div class="bg-white dark:bg-neutral-800/90 border border-black/5 rounded-xl dark:border-white/5">
    <DataTable
      :columns="[{ key: 'name', label: 'Name' }, { key: 'location', label: 'Location' }, { key: 'status', label: 'Status' }, { key: 'print_count', label: 'Prints' }, { key: 'last_used_at', label: 'Last Used' }]"
      :data="rows"
      emptyTitle="No print devices"
      emptyDescription="Print Devices will appear here once seeded"
      emptyIcon="i-hugeicons-database-01"
    >
      @foreach (rows as row)
        <tr class="hover:bg-neutral-50 dark:hover:bg-white/[0.02] transition-colors">
          <td class="px-4 py-3 text-[13px] text-neutral-700 dark:text-neutral-300">{{ row.name }}</td>
          <td class="px-4 py-3 text-[13px] text-neutral-700 dark:text-neutral-300">{{ row.location }}</td>
          <td class="px-4 py-3"><Badge variant="default" size="xs" dot>{{ row.status }}</Badge></td>
          <td class="px-4 py-3 text-[13px] text-neutral-700 dark:text-neutral-300">{{ row.print_count }}</td>
          <td class="px-4 py-3 text-[12px] text-neutral-500 dark:text-neutral-400">{{ row.last_used_at }}</td>
        </tr>
      @endforeach
    </DataTable>
  </div>
</div>
@endsection
