@extends('layouts/default')

@section('content')
<script server>
if (typeof useSeoMeta === 'function') useSeoMeta({ title: 'Receipts · Dashboard' })

const M = typeof Receipt !== 'undefined' ? Receipt : null
const rawRows = await safeAll(M)
const rows = rawRows.map(r => ({
  id: String(safeGet(r, 'id', '')),
  receipt_number: String(safeGet(r, 'receipt_number', '—')),
  total_amount: '$' + Number(safeGet(r, 'total_amount', 0)).toFixed(2),
  status: String(safeGet(r, 'status', '—')).toLowerCase(),
  created_at: formatRelative(safeGet(r, 'created_at', null)),
}))
const stats = [
  { value: String(rows.length), label: 'Total Receipts' },
]
</script>
<div class="p-6 space-y-6">
  <PageHeader title="Receipts" description="Printed receipts" />

  <div class="grid gap-4 grid-cols-1 sm:grid-cols-2 lg:grid-cols-4">
    @foreach (stats as stat)
      <StatsCard title="{{ stat.label }}" value="{{ stat.value }}" icon="i-hugeicons-database-01" iconBg="primary" />
    @endforeach
  </div>

  <div class="bg-white dark:bg-neutral-800/90 border border-black/5 rounded-xl dark:border-white/5">
    <DataTable
      :columns="[{ key: 'receipt_number', label: 'Number' }, { key: 'total_amount', label: 'Total' }, { key: 'status', label: 'Status' }, { key: 'created_at', label: 'Date' }]"
      :data="rows"
      emptyTitle="No receipts"
      emptyDescription="Receipts will appear here once seeded"
      emptyIcon="i-hugeicons-database-01"
    >
      @foreach (rows as row)
        <tr class="hover:bg-neutral-50 dark:hover:bg-white/[0.02] transition-colors">
          <td class="px-4 py-3 text-[13px] text-neutral-700 dark:text-neutral-300">{{ row.receipt_number }}</td>
          <td class="px-4 py-3 text-[13px] text-neutral-900 dark:text-white">{{ row.total_amount }}</td>
          <td class="px-4 py-3"><Badge variant="default" size="xs" dot>{{ row.status }}</Badge></td>
          <td class="px-4 py-3 text-[12px] text-neutral-500 dark:text-neutral-400">{{ row.created_at }}</td>
        </tr>
      @endforeach
    </DataTable>
  </div>
</div>
@endsection
