<div class="flex overflow-x-auto flex-col pt-8 sm:pt-16">
  <div class="flex flex-col gap-5 mb-8">
    <h1 class="font-semibold text-3xl text-neutral-950 dark:text-white">{{ exceptionClass }}</h1>
    @if(fileLine)
    <div class="-mt-3 font-mono text-rose-600 text-xs dark:text-rose-500">{{ fileLine }}</div>
    @endif
    <p class="font-light text-neutral-800 text-xl dark:text-neutral-300">{{ message }}</p>
  </div>

  <div class="flex flex-wrap gap-2 items-start mb-8 sm:mb-16">
    <div class="flex gap-0.5 items-center bg-white dark:bg-white/[3%] border border-neutral-200 divide-neutral-200 divide-x rounded-md dark:border-white/10 dark:divide-white/10 shadow-xs">
      <div class="flex gap-1.5 items-center px-[6px] h-6 font-mono text-[13px]">
        <span class="text-neutral-400 dark:text-neutral-500">{{ frameworkLabel }}</span>
        <span class="text-neutral-500 dark:text-neutral-300">{{ frameworkVersion }}</span>
      </div>
      <div class="flex gap-1.5 items-center px-[6px] h-6 font-mono text-[13px]">
        <span class="text-neutral-400 dark:text-neutral-500">{{ runtimeLabel }}</span>
        <span class="text-neutral-500 dark:text-neutral-300">{{ runtimeVersion }}</span>
      </div>
    </div>
    <div class="inline-flex gap-1 items-center justify-center shrink-0 px-1.5 h-6 min-w-5 w-fit font-mono leading-3 text-rose-900 text-xs/none uppercase dark:text-rose-100 bg-rose-200 dark:bg-rose-950 rounded-md dark:border dark:border-rose-900">
      UNHANDLED
    </div>
    <div class="inline-flex gap-1 items-center justify-center shrink-0 px-1.5 h-6 min-w-5 w-fit font-mono leading-3 text-white text-xs/none uppercase dark:text-white bg-rose-600 dark:bg-rose-600 rounded-md dark:border dark:border-rose-500">
      CODE {{ errorCode }}
    </div>
  </div>

  @if(hasRequest)
  @include('./request-url')
  @endif
</div>
