<div class="flex items-center justify-between" data-copy-root>
  <div class="flex gap-2 items-center h-[56px]">
    <div class="flex items-center justify-center h-[18px] w-[18px] bg-rose-500 rounded-md">
      <svg width="2" height="10" class="text-white" viewBox="0 0 2 10" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M1.00006 6.3188C1.41416 6.3188 1.75006 5.98295 1.75006 5.56885V1.43115C1.75006 1.01705 1.41416 0.681152 1.00006 0.681152C0.585961 0.681152 0.250061 1.01705 0.250061 1.43115V5.56885C0.250061 5.98295 0.585961 6.3188 1.00006 6.3188Z" fill="currentColor" />
        <path d="M1.00006 9.41699C1.55235 9.41699 2.00007 8.96929 2.00007 8.41699C2.00007 7.86469 1.55235 7.41699 1.00006 7.41699C0.447781 7.41699 6.10352e-05 7.86469 6.10352e-05 8.41699C6.10352e-05 8.96929 0.447781 9.41699 1.00006 9.41699Z" fill="currentColor" />
      </svg>
    </div>
    <div class="font-medium text-neutral-900 text-sm dark:text-white">{{ statusTitle }}</div>
  </div>

  @if(enableCopyMarkdown)
  <button
    type="button"
    data-copy-markdown
    class="flex gap-2 items-center px-3 h-8 text-neutral-600 text-sm dark:text-neutral-400 bg-white/5 dark:bg-white/5 hover:bg-neutral-100 dark:hover:bg-white/10 border border-neutral-200 rounded-md dark:border-white/10 shadow-xs duration-200 ease-in-out transition-colors cursor-pointer"
  >
    <span data-copy-label>Copy as Markdown</span>
  </button>
  <script type="application/json" data-markdown>{{ markdownJson }}</script>
  @endif
</div>
