@extends('layouts/default')

@section('content')
<script server>
import { get, post } from '../../../functions/api'

let inviteEmail = ''
let inviteError = ''
let inviteSuccess = ''
let isInviting = false
let teammates = []
let isLoading = true

async function fetchTeammates() {
  isLoading = true
  try {
    const data = await get('/teams/' + route.params.id + '/members')
    teammates = data.data || []
  }
  catch (e) {
    // Keep empty list on error
  }
  finally {
    isLoading = false
  }
}

function validateEmail(email) {
  return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)
}

async function handleInvite(event) {
  event.preventDefault()
  inviteError = ''
  inviteSuccess = ''

  if (!inviteEmail.trim()) {
    inviteError = 'Please enter an email address.'
    return
  }

  if (!validateEmail(inviteEmail)) {
    inviteError = 'Please enter a valid email address.'
    return
  }

  isInviting = true
  try {
    await post('/teams/' + route.params.id + '/invite', { email: inviteEmail })
    inviteSuccess = `Invitation sent to ${inviteEmail}.`
    inviteEmail = ''
    await fetchTeammates()
  }
  catch (e) {
    inviteError = e instanceof Error ? e.message : 'Failed to send invitation.'
  }
  finally {
    isInviting = false
  }
}

fetchTeammates()
</script>

<div class="p-6 space-y-6">

  <PageHeader title="Team Members" description="Manage your team members and invitations" />

  <form class="px-6 py-4 text-sm bg-white dark:bg-neutral-800 rounded-lg" @submit="handleInvite">
    <div class="py-2">
      <div class="flex flex-row p-4 text-gray-600 text-sm dark:text-neutral-400 bg-gray-50 dark:bg-neutral-700 rounded-lg">
        <div class="flex-shrink-0 h-6 w-6 text-gray-400 i-hugeicons-information-circle" />
        <div class="flex flex-grow ml-4 mt-0.5">
          <p>You can add teammates here.</p>
        </div>
      </div>

      @if(inviteSuccess)
        <div class="mt-3 p-3 bg-green-50 dark:bg-green-900/20 rounded-md">
          <p class="text-green-700 text-sm dark:text-green-400">{{ inviteSuccess }}</p>
        </div>
      @endif

      @if(inviteError)
        <div class="mt-3 p-3 bg-red-50 dark:bg-red-900/20 rounded-md">
          <p class="text-red-700 text-sm dark:text-red-400">{{ inviteError }}</p>
        </div>
      @endif

      <div class="flex flex-col mt-4">
        <label class="text-gray-700 dark:text-neutral-300">Enter teammate email to invite them.</label>
        <div class="flex flex-col mt-1">
          <input
            type="email"
            value="{{ inviteEmail }}"
            oninput="inviteEmail = $event.target.value"
            placeholder="teammate@example.com"
            class="block px-4 py-2 w-full text-gray-900 dark:text-neutral-100 dark:bg-neutral-800 border border-gray-300 rounded-md dark:border-neutral-600 focus:border-none focus:ring-2 focus:ring-blue-500 shadow-sm"
            autocorrect="off"
          >
        </div>
      </div>
    </div>
    <div>
      <div class="flex justify-end mt-4">
        <Button type="submit" variant="primary" disabled="{{ isInviting }}">
          {{ isInviting ? 'Inviting...' : 'Invite' }}
        </Button>
      </div>
    </div>
  </form>

  <div class="mt-16 px-6 py-4 text-sm bg-white dark:bg-neutral-800 rounded-lg">
    <div class="sm:flex sm:items-center">
      <div class="sm:flex-auto">
        <h1 class="font-semibold leading-6 text-base text-gray-900 dark:text-neutral-100">
          Teammates
        </h1>
      </div>
    </div>
    <div class="flow-root mt-8">
      <div class="overflow-x-auto -mx-4 -my-2 sm:-mx-6 lg:-mx-8">
        <div class="inline-block py-2 sm:px-6 lg:px-8 min-w-full align-middle">
          <table class="min-w-full divide-gray-300 divide-y dark:divide-neutral-600">
            <thead>
              <tr>
                <th scope="col" class="pl-4 pr-3 py-3 sm:pl-0 font-medium text-gray-500 text-left text-xs tracking-wide uppercase dark:text-neutral-400">
                  Name
                </th>
                <th scope="col" class="px-3 py-3 font-medium text-gray-500 text-left text-xs tracking-wide uppercase dark:text-neutral-400">
                  Email
                </th>
                <th scope="col" class="px-3 py-3 font-medium text-gray-500 text-left text-xs tracking-wide uppercase dark:text-neutral-400">
                  Role
                </th>
                <th scope="col" class="relative pl-3 pr-4 py-3 sm:pr-0">
                  <span class="sr-only">Actions</span>
                </th>
              </tr>
            </thead>
            <tbody class="bg-white dark:bg-neutral-800 divide-gray-200 divide-y dark:divide-neutral-600">
              @if(isLoading)
                <tr>
                  <td colspan="4" class="py-8 text-center text-gray-500 text-sm dark:text-neutral-400">
                    Loading teammates...
                  </td>
                </tr>
              @elseif(teammates.length === 0)
                <tr>
                  <td colspan="4" class="py-8 text-center text-gray-500 text-sm dark:text-neutral-400">
                    No teammates yet. Invite someone above.
                  </td>
                </tr>
              @else
                @for(teammate in teammates)
                  <tr>
                    <td class="pl-4 pr-3 py-4 sm:pl-0 font-medium text-gray-900 text-sm whitespace-nowrap dark:text-neutral-100">
                      {{ teammate.name }}
                    </td>
                    <td class="px-3 py-4 text-gray-500 text-sm whitespace-nowrap dark:text-neutral-400">
                      {{ teammate.email }}
                    </td>
                    <td class="px-3 py-4 text-gray-500 text-sm whitespace-nowrap dark:text-neutral-400">
                      {{ teammate.role }}
                    </td>
                    <td class="relative pl-3 pr-4 py-4 sm:pr-0 font-medium text-right text-sm whitespace-nowrap">
                      <button class="text-gray-400 hover:text-neutral-500 duration-150 transition-colors">
                        <div class="h-6 w-6 i-hugeicons-ellipsis-vertical" />
                      </button>
                    </td>
                  </tr>
                @endfor
              @endif
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

@endsection
