<script client>
import { installTrayMenu } from '~/storage/framework/defaults/resources/functions/system-tray'

const projects = state<string[]>([])
const selected = state('')
const loading = state(true)
const running = state('')
const message = state('')
const output = state('')
const pendingDeploy = state('')

function projectName(project: string): string {
  return project.split('/').filter(Boolean).pop() || project
}

async function loadProjects(): Promise<void> {
  loading.set(true)
  const response = await fetch('/api/tray/projects')
  const body = await response.json()
  projects.set(body.projects || [])
  if (!selected() && body.projects?.[0]) selected.set(body.projects[0])
  await installTrayMenu(projects(), handleMenuAction)
  loading.set(false)
}

async function run(action: string, project = selected(), confirmed = false): Promise<void> {
  running.set(action)
  message.set('')
  output.set('')
  try {
    const response = await fetch('/api/tray/action', {
      method: 'POST',
      headers: { 'content-type': 'application/json' },
      body: JSON.stringify({ action, project, confirmed }),
    })
    const body = await response.json()
    if (body.confirmationRequired) {
      pendingDeploy.set(project)
      return
    }
    if (!response.ok || !body.ok)
      throw new Error(body.error || body.output || 'Action failed')
    if (body.value && globalThis.navigator?.clipboard)
      await globalThis.navigator.clipboard.writeText(body.value)
    message.set(body.message || 'Done')
    output.set(body.output || '')
    if (action === 'refresh') await loadProjects()
  }
  catch (cause) {
    message.set(cause instanceof Error ? cause.message : 'Action failed')
  }
  finally {
    running.set('')
  }
}

async function handleMenuAction(encoded: string): Promise<void> {
  const [action, project] = encoded.split('::')
  if (action === 'deploy') {
    pendingDeploy.set(project || selected())
    return
  }
  await run(action, project || selected())
}

async function confirmDeploy(): Promise<void> {
  const project = pendingDeploy()
  pendingDeploy.set('')
  await run('deploy', project, true)
}

void loadProjects()
</script>

<main class="p-5 min-h-screen text-neutral-900 dark:text-white bg-neutral-100 dark:bg-neutral-950">
  <header class="flex items-center justify-between">
    <div class="flex gap-3 items-center">
      <div class="flex items-center justify-center h-10 w-10 text-white bg-blue-600 rounded-xl shadow-blue-600/20 shadow-lg">
        <span class="h-5 w-5 i-hugeicons-command-line"></span>
      </div>
      <div>
        <h1 class="font-semibold text-lg tracking-tight">Stacks</h1>
        <p class="text-neutral-500 text-xs dark:text-neutral-400">Project shortcuts</p>
      </div>
    </div>
    <button type="button" class="flex items-center justify-center h-9 w-9 text-neutral-500 hover:text-neutral-900 dark:hover:text-white bg-white dark:bg-white/5 border border-black/5 rounded-lg dark:border-white/10" @click="run('refresh')" title="Refresh">
      <span :class="running() === 'refresh' ? 'h-4 w-4 animate-spin i-hugeicons-loading-03' : 'h-4 w-4 i-hugeicons-refresh'"></span>
    </button>
  </header>

  <section class="mt-6 p-4 bg-white dark:bg-white/5 border border-black/5 rounded-xl dark:border-white/10 shadow-sm">
    <label for="project" class="block mb-2 font-medium text-[11px] text-neutral-500 tracking-wider uppercase dark:text-neutral-400">Project</label>
    <select id="project" :value="selected()" @change="selected.set($event.target.value)" class="block px-3 py-2.5 w-full text-sm dark:text-white bg-neutral-50 dark:bg-neutral-900 border border-black/10 rounded-lg dark:border-white/10">
      @foreach(projects() as project)
        <option :value="project">{{ projectName(project) }}</option>
      @endforeach
    </select>
    <p class="mt-2 font-mono text-[10px] text-neutral-400 truncate">{{ selected() }}</p>
  </section>

  <section class="grid gap-2 grid-cols-2 mt-3">
    <button type="button" class="flex gap-2 items-center px-3 py-3 text-left text-sm bg-white dark:bg-white/5 hover:bg-blue-50 dark:hover:bg-blue-500/10 border border-black/5 rounded-xl dark:border-white/10" @click="run('open-terminal')">
      <span class="h-4 w-4 text-blue-500 i-hugeicons-command-line"></span> Terminal
    </button>
    <button type="button" class="flex gap-2 items-center px-3 py-3 text-left text-sm bg-white dark:bg-white/5 hover:bg-blue-50 dark:hover:bg-blue-500/10 border border-black/5 rounded-xl dark:border-white/10" @click="run('open-dashboard')">
      <span class="h-4 w-4 text-violet-500 i-hugeicons-dashboard-square-02"></span> Dashboard
    </button>
    <button type="button" class="flex gap-2 items-center px-3 py-3 text-left text-sm bg-white dark:bg-white/5 hover:bg-blue-50 dark:hover:bg-blue-500/10 border border-black/5 rounded-xl dark:border-white/10" @click="run('env-check')">
      <span class="h-4 w-4 text-green-500 i-hugeicons-stethoscope-02"></span> Doctor
    </button>
    <button type="button" class="flex gap-2 items-center px-3 py-3 text-left text-sm bg-white dark:bg-white/5 hover:bg-blue-50 dark:hover:bg-blue-500/10 border border-black/5 rounded-xl dark:border-white/10" @click="run('settings')">
      <span class="h-4 w-4 text-neutral-500 i-hugeicons-settings-02"></span> Settings
    </button>
  </section>

  <section class="mt-3 p-3 bg-white dark:bg-white/5 border border-black/5 rounded-xl dark:border-white/10">
    <div class="grid gap-1 grid-cols-2">
      <button type="button" class="px-3 py-2 text-left text-neutral-600 text-xs dark:text-neutral-300 hover:bg-neutral-100 dark:hover:bg-white/5 rounded-lg" @click="run('buddy-commands')">Buddy commands</button>
      <button type="button" class="px-3 py-2 text-left text-neutral-600 text-xs dark:text-neutral-300 hover:bg-neutral-100 dark:hover:bg-white/5 rounded-lg" @click="run('check-updates')">Check updates</button>
      <button type="button" class="px-3 py-2 text-left text-neutral-600 text-xs dark:text-neutral-300 hover:bg-neutral-100 dark:hover:bg-white/5 rounded-lg" @click="run('edit-env')">Edit .env</button>
      <button type="button" class="px-3 py-2 text-left text-neutral-600 text-xs dark:text-neutral-300 hover:bg-neutral-100 dark:hover:bg-white/5 rounded-lg" @click="run('edit-dns')">Edit DNS</button>
      <button type="button" class="px-3 py-2 text-left text-neutral-600 text-xs dark:text-neutral-300 hover:bg-neutral-100 dark:hover:bg-white/5 rounded-lg" @click="run('edit-email')">Edit email</button>
      <button type="button" class="px-3 py-2 text-left text-neutral-600 text-xs dark:text-neutral-300 hover:bg-neutral-100 dark:hover:bg-white/5 rounded-lg" @click="run('ask-buddy')">Ask Buddy</button>
      <button type="button" class="col-span-2 px-3 py-2 text-left text-red-600 text-xs dark:text-red-400 hover:bg-red-50 dark:hover:bg-red-500/10 rounded-lg" @click="pendingDeploy.set(selected())">Deploy project</button>
    </div>
  </section>

  @if(message())
    <div class="mt-3 px-3 py-2 text-neutral-700 text-xs dark:text-neutral-200 bg-white dark:bg-white/5 border border-black/5 rounded-lg dark:border-white/10">{{ message() }}</div>
  @endif
  @if(output())
    <pre class="overflow-auto mt-3 p-3 max-h-36 font-mono text-[10px] text-neutral-300 whitespace-pre-wrap bg-neutral-900 rounded-lg">{{ output() }}</pre>
  @endif

  @if(pendingDeploy())
    <div class="flex fixed inset-0 items-end justify-center p-4 bg-black/40" role="dialog" aria-modal="true" aria-labelledby="deploy-title">
      <div class="p-4 max-w-sm w-full bg-white dark:bg-neutral-900 border border-black/10 rounded-xl dark:border-white/10 shadow-2xl">
        <h2 id="deploy-title" class="font-semibold">Deploy {{ projectName(pendingDeploy()) }}?</h2>
        <p class="mt-1 text-neutral-500 text-sm dark:text-neutral-400">This starts the real Buddy deployment workflow.</p>
        <div class="flex gap-2 justify-end mt-4">
          <button type="button" class="px-3 py-2 text-sm bg-neutral-100 dark:bg-white/10 rounded-lg" @click="pendingDeploy.set('')">Cancel</button>
          <button type="button" class="px-3 py-2 text-sm text-white bg-red-600 rounded-lg" @click="confirmDeploy()">Deploy</button>
        </div>
      </div>
    </div>
  @endif
</main>
