@extends('layouts/default')

@section('content')
<div class="py-4 lg:py-8 min-h-screen dark:bg-neutral-800">
  <div class="px-4 sm:px-6 lg:px-8">
    <div class="sm:flex sm:items-center">
      <div class="sm:flex-auto">
        <h1 class="font-semibold leading-6 text-base text-gray-900 dark:text-neutral-100">Environment Variables</h1>
        <p class="mt-2 text-gray-700 text-sm dark:text-neutral-300">
          This is your project's <code class="text-red-400">.env</code> file. Be careful when editing production values.
        </p>
      </div>
      <div class="sm:flex-none mt-4 space-x-3 sm:ml-16 sm:mt-0">
        <button @click="openAddModal()" type="button" class="px-3 py-2 font-semibold text-sm text-white bg-blue-600 hover:bg-blue-500 rounded-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-blue-600 focus-visible:outline-offset-2 shadow-sm">Add Variable</button>
        <button :show="hasBackup" @click="openBackupModal()" type="button" class="px-3 py-2 font-semibold text-sm text-white bg-gray-600 hover:bg-gray-500 rounded-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-gray-600 focus-visible:outline-offset-2 shadow-sm">Show Backup</button>
      </div>
    </div>

    <div class="flow-root mt-8">
      <div class="overflow-x-auto -mx-4 -my-2 sm:-mx-6 lg:-mx-8">
        <div class="inline-block py-2 sm:px-6 lg:px-8 min-w-full align-middle">
          <div class="overflow-hidden sm:rounded-lg">
            <form @submit.prevent="handleSave()" class="relative">
              <CodeEditor :value="envValues" :loading="isLoading" language="env" :line-numbers="true" :keyboard-shortcuts="true" @save="handleSave" @format="formatContent" />

              <div class="flex items-center mb-4 mt-2 space-x-4 text-gray-500 text-sm dark:text-neutral-400">
                <div class="flex items-center space-x-1">
                  <kbd class="px-1.5 py-0.5 font-semibold text-gray-800 text-xs dark:text-neutral-100 bg-gray-100 dark:bg-neutral-700 border border-gray-200 rounded dark:border-neutral-600">{{ modKey() }}</kbd>
                  <span>+</span>
                  <kbd class="px-1.5 py-0.5 font-semibold text-gray-800 text-xs dark:text-neutral-100 bg-gray-100 dark:bg-neutral-700 border border-gray-200 rounded dark:border-neutral-600">S</kbd>
                  <span class="text-xs">save</span>
                </div>
                <div class="flex items-center space-x-1">
                  <kbd class="px-1.5 py-0.5 font-semibold text-gray-800 text-xs dark:text-neutral-100 bg-gray-100 dark:bg-neutral-700 border border-gray-200 rounded dark:border-neutral-600">{{ modKey() }}</kbd>
                  <span>+</span>
                  <kbd class="px-1.5 py-0.5 font-semibold text-gray-800 text-xs dark:text-neutral-100 bg-gray-100 dark:bg-neutral-700 border border-gray-200 rounded dark:border-neutral-600">N</kbd>
                  <span class="text-xs">new</span>
                </div>
                <div class="flex items-center space-x-1">
                  <kbd class="px-1.5 py-0.5 font-semibold text-gray-800 text-xs dark:text-neutral-100 bg-gray-100 dark:bg-neutral-700 border border-gray-200 rounded dark:border-neutral-600">{{ modKey() }}</kbd>
                  <span>+</span>
                  <kbd class="px-1.5 py-0.5 font-semibold text-gray-800 text-xs dark:text-neutral-100 bg-gray-100 dark:bg-neutral-700 border border-gray-200 rounded dark:border-neutral-600">⇧</kbd>
                  <span>+</span>
                  <kbd class="px-1.5 py-0.5 font-semibold text-gray-800 text-xs dark:text-neutral-100 bg-gray-100 dark:bg-neutral-700 border border-gray-200 rounded dark:border-neutral-600">F</kbd>
                  <span class="text-xs">format</span>
                </div>
              </div>

              <div class="flex justify-end mt-4 space-x-3">
                <button type="button" @click="formatContent()" class="px-3 py-2 font-semibold text-gray-900 text-sm dark:text-neutral-100 hover:bg-gray-50 dark:hover:bg-neutral-600 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:outline-none focus:ring-2 focus:ring-blue-600 shadow-sm">Format</button>
                <button type="button" @click="clearContent()" class="px-3 py-2 font-semibold text-gray-900 text-sm dark:text-neutral-100 hover:bg-gray-50 dark:hover:bg-neutral-600 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:outline-none focus:ring-2 focus:ring-blue-600 shadow-sm">Clear</button>
                <button type="submit" :disabled="isLoading" class="px-3 py-2 font-semibold text-sm text-white bg-blue-600 hover:bg-blue-500 rounded-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-blue-600 focus-visible:outline-offset-2 shadow-sm disabled:opacity-50 disabled:cursor-not-allowed">
                  <span :show="isLoading" class="flex items-center space-x-2">
                    <div class="h-4 w-4 animate-spin i-hugeicons-arrow-path"></div>
                    <span>Saving...</span>
                  </span>
                  <span :show="isIdle">Save Changes</span>
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div :show="showAddModal" class="relative z-10" aria-labelledby="modal-title" role="dialog" aria-modal="true">
    <div class="fixed inset-0 bg-gray-500 bg-opacity-75 dark:bg-neutral-900 dark:bg-opacity-75 transition-opacity"></div>

    <div class="fixed inset-0 overflow-y-auto z-10">
      <div class="flex items-end justify-center sm:items-center p-4 sm:p-0 min-h-full text-center">
        <div class="overflow-hidden relative pb-4 pt-5 px-4 sm:my-8 sm:p-6 sm:max-w-lg sm:w-full text-left bg-white dark:bg-neutral-700 rounded-lg shadow-xl transition-all transform">
          <div>
            <h3 class="font-semibold leading-6 text-base text-gray-900 dark:text-neutral-100">Add Environment Variable</h3>
            <div class="mt-4 space-y-4">
              <div>
                <label class="block font-medium text-gray-700 text-sm dark:text-neutral-300">Key</label>
                <input x-model="newVarKey" type="text" placeholder="APP_NAME" class="block mt-1 py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-neutral-100 placeholder:text-gray-400 dark:bg-neutral-600 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:ring-2 focus:ring-blue-600 focus:ring-inset shadow-sm" />
              </div>
              <div>
                <label class="block font-medium text-gray-700 text-sm dark:text-neutral-300">Value</label>
                <input x-model="newVarValue" type="text" placeholder="My App" class="block mt-1 py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-neutral-100 placeholder:text-gray-400 dark:bg-neutral-600 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:ring-2 focus:ring-blue-600 focus:ring-inset shadow-sm" />
              </div>
              <div>
                <label class="block font-medium text-gray-700 text-sm dark:text-neutral-300">Description (optional)</label>
                <input x-model="newVarDescription" type="text" placeholder="Application name used in emails and UI" class="block mt-1 py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-neutral-100 placeholder:text-gray-400 dark:bg-neutral-600 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:ring-2 focus:ring-blue-600 focus:ring-inset shadow-sm" />
              </div>
            </div>
          </div>
          <div class="sm:grid sm:gap-3 sm:grid-cols-2 sm:grid-flow-row-dense mt-5 sm:mt-6">
            <button type="button" @click="addVariable()" class="inline-flex justify-center sm:col-start-2 px-3 py-2 w-full font-semibold text-sm text-white bg-blue-600 hover:bg-blue-500 rounded-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-blue-600 focus-visible:outline-offset-2 shadow-sm">Add</button>
            <button type="button" @click="closeAddModal()" class="inline-flex justify-center sm:col-start-1 mt-3 px-3 py-2 sm:mt-0 w-full font-semibold text-gray-900 text-sm dark:text-neutral-100 bg-white dark:bg-neutral-600 hover:bg-gray-50 dark:hover:bg-neutral-500 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 shadow-sm">Cancel</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div :show="showBackupModal" class="relative z-10" aria-labelledby="modal-title" role="dialog" aria-modal="true">
    <div class="fixed inset-0 bg-gray-500 bg-opacity-75 dark:bg-neutral-900 dark:bg-opacity-75 transition-opacity"></div>

    <div class="fixed inset-0 overflow-y-auto z-10">
      <div class="flex items-end justify-center sm:items-center p-4 sm:p-0 min-h-full text-center">
        <div class="overflow-hidden relative pb-4 pt-5 px-4 sm:my-8 sm:p-6 sm:max-w-lg sm:w-full text-left bg-white dark:bg-neutral-700 rounded-lg shadow-xl transition-all transform">
          <div>
            <h3 class="font-semibold leading-6 text-base text-gray-900 dark:text-neutral-100">Backup Content</h3>
            <div class="mt-4">
              <textarea rows="10" readonly class="block py-1.5 w-full font-mono text-gray-900 text-sm dark:text-neutral-100 placeholder:text-gray-400 dark:bg-neutral-600 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:ring-2 focus:ring-blue-600 focus:ring-inset shadow-sm">{{ backupContent }}</textarea>
            </div>
          </div>
          <div class="sm:grid sm:gap-3 sm:grid-cols-2 sm:grid-flow-row-dense mt-5 sm:mt-6">
            <button type="button" @click="restoreBackup()" class="inline-flex justify-center sm:col-start-2 px-3 py-2 w-full font-semibold text-sm text-white bg-blue-600 hover:bg-blue-500 rounded-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-blue-600 focus-visible:outline-offset-2 shadow-sm">Restore Backup</button>
            <button type="button" @click="closeBackupModal()" class="inline-flex justify-center sm:col-start-1 mt-3 px-3 py-2 sm:mt-0 w-full font-semibold text-gray-900 text-sm dark:text-neutral-100 bg-white dark:bg-neutral-600 hover:bg-gray-50 dark:hover:bg-neutral-500 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 shadow-sm">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script client>
const envValues = state('')
const searchQuery = state('')
const showAddModal = state(false)
const showBackupModal = state(false)
const isLoading = state(false)
const backupContent = state('')

const newVarKey = state('')
const newVarValue = state('')
const newVarDescription = state('')

const hasBackup = derived(() => backupContent() !== '')
const isIdle = derived(() => !isLoading())

function isMac(): boolean {
  return (typeof window !== 'undefined' && window.navigator?.platform?.toLowerCase().includes('mac')) ?? false
}

function modKey(): string {
  return isMac() ? '⌘' : 'Ctrl'
}

function openAddModal(): void {
  newVarKey.set('')
  newVarValue.set('')
  newVarDescription.set('')
  showAddModal.set(true)
}

function closeAddModal(): void {
  showAddModal.set(false)
}

function openBackupModal(): void {
  showBackupModal.set(true)
}

function closeBackupModal(): void {
  showBackupModal.set(false)
}

function clearContent(): void {
  envValues.set('')
}

function formatContent(): void {
  const current = envValues()
  if (!current)
    return
  const formatted = current.split('\n').map((line) => {
    if (!line.trim() || line.trim().startsWith('#'))
      return line
    const parts = line.split('=')
    if (parts.length < 2)
      return line
    const key = parts[0]?.trim() ?? ''
    const value = parts.slice(1).join('=').trim()
    return `${key}=${value}`
  }).join('\n')
  envValues.set(formatted)
}

function validateEnv(content: string): string[] {
  const lines = content.split('\n')
  const errors: string[] = []
  const keys = new Set<string>()

  lines.forEach((line, index) => {
    if (line.trim() && !line.startsWith('#')) {
      if (!line.includes('=')) {
        errors.push(`Line ${index + 1}: Missing '=' separator`)
      }
      else if (line.trim().endsWith('=')) {
        errors.push(`Line ${index + 1}: Empty value`)
      }
      else {
        const parts = line.split('=')
        const key = parts[0]?.trim() ?? ''
        if (keys.has(key))
          errors.push(`Line ${index + 1}: Duplicate key '${key}'`)
        if (!/^[A-Z_][A-Z0-9_]*$/.test(key))
          errors.push(`Line ${index + 1}: Invalid key format '${key}'. Use uppercase letters, numbers, and underscores only`)
        keys.add(key)
      }
    }
  })

  return errors
}

async function handleSave(): Promise<void> {
  isLoading.set(true)
  try {
    const errors = validateEnv(envValues())
    if (errors.length)
      return

    formatContent()
    await new Promise(resolve => setTimeout(resolve, 1000))
    backupContent.set(envValues())
  }
  catch {
    // swallow — UI handles loading state
  }
  finally {
    isLoading.set(false)
  }
}

function addVariable(): void {
  const key = newVarKey()
  const value = newVarValue()
  if (!key || !value)
    return
  if (!/^[A-Z_][A-Z0-9_]*$/.test(key))
    return

  const description = newVarDescription() ? `# ${newVarDescription()}\n` : ''
  const newLine = `${key}=${value}`
  envValues.set(`${envValues().trim()}\n\n${description}${newLine}`)
  closeAddModal()
}

function restoreBackup(): void {
  const backup = backupContent()
  if (backup) {
    envValues.set(backup)
    closeBackupModal()
  }
}

function handleKeyboardShortcuts(e: KeyboardEvent): void {
  const isCmdOrCtrl = isMac() ? e.metaKey : e.ctrlKey
  if (!isCmdOrCtrl)
    return

  if (e.key === 's') {
    e.preventDefault()
    void handleSave()
  }
  else if (e.key === 'n') {
    e.preventDefault()
    openAddModal()
  }
  else if (e.key === 'F' && e.shiftKey) {
    e.preventDefault()
    formatContent()
  }
}

onMount(() => {
  if (typeof window !== 'undefined')
    window.addEventListener('keydown', handleKeyboardShortcuts)
})

onDestroy(() => {
  if (typeof window !== 'undefined')
    window.removeEventListener('keydown', handleKeyboardShortcuts)
})
</script>

@endsection
