@extends('layouts/default')

@section('content')
<script server>
const fs = await import('fs')
const path = await import('path')

let declared = []
let transitive = []
let thirdParty = []
let workspace = []
let stats = []
let totalCount = 0
let transitiveCount = 0
let workspaceCount = 0
let thirdPartyCount = 0

try {
  const pkgPath = path.resolve(process.cwd(), 'package.json')
  const pkgJson = JSON.parse(fs.readFileSync(pkgPath, 'utf-8'))
  const deps = pkgJson.dependencies || {}
  const devDeps = pkgJson.devDependencies || {}
  const allDeps = { ...deps, ...devDeps }
  thirdParty = Object.entries(allDeps)
    .filter(([name]) => !name.startsWith('workspace:') && !name.startsWith('@stacksjs/'))
    .map(([name, version]) => ({ name, version: String(version) }))
  workspace = Object.entries(allDeps)
    .filter(([name, version]) => String(version).includes('workspace:') || name.startsWith('@stacksjs/'))
    .map(([name, version]) => ({ name, version: String(version) }))
  declared = [...thirdParty, ...workspace]
  thirdPartyCount = thirdParty.length
  workspaceCount = workspace.length
  totalCount = declared.length
  transitiveCount = 0
  stats = [
    { value: String(totalCount), label: 'Total Declared' },
    { value: String(thirdPartyCount), label: 'Third-Party' },
    { value: String(workspaceCount), label: 'Workspace' },
    { value: String(Object.keys(deps).length), label: 'Production' },
  ]
} catch (e) {
  // package.json not available
}
</script>
<div class="p-6 min-h-screen bg-gray-50 dark:bg-neutral-900">
  <div class="flex items-start justify-between mb-8">
    <div>
      <h1 class="font-bold text-3xl text-gray-900 dark:text-white">Dependencies</h1>
      <p class="mt-1 text-gray-500 dark:text-neutral-400">{{ totalCount }} packages — {{ declared.length }} declared, {{ transitiveCount }} transitive</p>
    </div>
  </div>

  <!-- Stats -->
  <div class="grid gap-4 grid-cols-1 md:grid-cols-2 lg:grid-cols-4 mb-6">
    @foreach (stats as stat)
      <div class="p-5 bg-white dark:bg-neutral-800 border border-gray-200 rounded-xl dark:border-neutral-700">
        <div class="font-bold text-2xl text-gray-900 dark:text-white">{{ stat.value }}</div>
        <div class="mt-1 text-gray-500 text-sm dark:text-neutral-400">{{ stat.label }}</div>
      </div>
    @endforeach
  </div>

  <!-- Third-Party Packages (declared) -->
  <div class="mb-6 p-5 bg-white dark:bg-neutral-800 border border-gray-200 rounded-xl dark:border-neutral-700">
    <div class="flex items-center justify-between mb-4">
      <span class="font-semibold text-gray-900 dark:text-white">Third-Party Packages</span>
      <span class="text-gray-500 text-xs dark:text-neutral-400">{{ thirdPartyCount }} declared</span>
    </div>
    <div class="overflow-x-auto border border-gray-200 rounded-xl dark:border-neutral-700">
      <table class="w-full text-sm">
        <thead class="bg-gray-50 dark:bg-neutral-700/50">
          <tr>
            <th scope="col" class="px-4 py-3 font-semibold text-gray-500 text-left text-xs tracking-wider uppercase dark:text-neutral-400">Package</th>
            <th scope="col" class="px-4 py-3 font-semibold text-gray-500 text-left text-xs tracking-wider uppercase dark:text-neutral-400">Version</th>
          </tr>
        </thead>
        <tbody>
          @foreach (thirdParty as pkg)
            <tr class="hover:bg-gray-50 dark:hover:bg-neutral-700/30 border-gray-200 border-t dark:border-neutral-700">
              <td class="px-4 py-3 font-medium text-gray-900 dark:text-white">{{ pkg.name }}</td>
              <td class="px-4 py-3 font-mono text-gray-500 text-xs dark:text-neutral-400">{{ pkg.version }}</td>
            </tr>
          @endforeach
        </tbody>
      </table>
    </div>
  </div>

  <!-- Workspace Packages (declared) -->
  <div class="mb-6 p-5 bg-white dark:bg-neutral-800 border border-gray-200 rounded-xl dark:border-neutral-700">
    <div class="flex items-center justify-between mb-4">
      <span class="font-semibold text-gray-900 dark:text-white">Workspace Packages</span>
      <span class="text-gray-500 text-xs dark:text-neutral-400">{{ workspaceCount }} packages</span>
    </div>
    <div class="overflow-x-auto border border-gray-200 rounded-xl dark:border-neutral-700">
      <table class="w-full text-sm">
        <thead class="bg-gray-50 dark:bg-neutral-700/50">
          <tr>
            <th scope="col" class="px-4 py-3 font-semibold text-gray-500 text-left text-xs tracking-wider uppercase dark:text-neutral-400">Package</th>
            <th scope="col" class="px-4 py-3 font-semibold text-gray-500 text-left text-xs tracking-wider uppercase dark:text-neutral-400">Version</th>
          </tr>
        </thead>
        <tbody>
          @foreach (workspace as pkg)
            <tr class="hover:bg-gray-50 dark:hover:bg-neutral-700/30 border-gray-200 border-t dark:border-neutral-700">
              <td class="px-4 py-3 font-medium text-gray-900 dark:text-white">{{ pkg.name }}</td>
              <td class="px-4 py-3 font-mono text-gray-500 text-xs dark:text-neutral-400">{{ pkg.version }}</td>
            </tr>
          @endforeach
        </tbody>
      </table>
    </div>
  </div>

  <!-- Transitive Dependencies -->
  <div class="p-5 bg-white dark:bg-neutral-800 border border-gray-200 rounded-xl dark:border-neutral-700">
    <div class="flex items-center justify-between mb-4">
      <span class="font-semibold text-gray-900 dark:text-white">Transitive Dependencies</span>
      <span class="text-gray-500 text-xs dark:text-neutral-400">{{ transitiveCount }} packages</span>
    </div>
    <div class="overflow-x-auto border border-gray-200 rounded-xl dark:border-neutral-700">
      <table class="w-full text-sm">
        <thead class="bg-gray-50 dark:bg-neutral-700/50">
          <tr>
            <th scope="col" class="px-4 py-3 font-semibold text-gray-500 text-left text-xs tracking-wider uppercase dark:text-neutral-400">Package</th>
            <th scope="col" class="px-4 py-3 font-semibold text-gray-500 text-left text-xs tracking-wider uppercase dark:text-neutral-400">Version</th>
          </tr>
        </thead>
        <tbody>
          @foreach (transitive as pkg)
            <tr class="hover:bg-gray-50 dark:hover:bg-neutral-700/30 border-gray-200 border-t dark:border-neutral-700">
              <td class="px-4 py-3 font-medium text-gray-500 dark:text-neutral-400">{{ pkg.name }}</td>
              <td class="px-4 py-3 font-mono text-gray-400 text-xs dark:text-neutral-500">{{ pkg.version }}</td>
            </tr>
          @endforeach
        </tbody>
      </table>
    </div>
  </div>
</div>
@endsection
