@extends('layouts/default')

@section('content')
<script server>
const API_URL = 'http://localhost:' + (process.env.PORT_API || '3008')

let declared = []
let transitive = []
let thirdParty = []
let workspace = []
let stats = []
let totalCount = 0
let transitiveCount = 0
let workspaceCount = 0
let thirdPartyCount = 0

try {
  const res = await fetch(API_URL + '/library/dependencies')
  if (res.ok) {
    const json = await res.json()
    declared = json.declared || []
    transitive = json.transitive || []
    thirdParty = json.thirdParty || []
    workspace = json.workspace || []
    stats = json.stats || []
    totalCount = json.totalCount || 0
    transitiveCount = json.transitiveCount || 0
    workspaceCount = json.workspaceCount || 0
    thirdPartyCount = json.thirdPartyCount || 0
  }
} catch (e) {
  // API not available
}
</script>
<div class="min-h-screen bg-gray-50 dark:bg-gray-900 p-6">
  <div class="flex items-start justify-between mb-8">
    <div>
      <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Dependencies</h1>
      <p class="text-gray-500 dark:text-gray-400 mt-1">{{ totalCount }} packages — {{ declared.length }} declared, {{ transitiveCount }} transitive</p>
    </div>
  </div>

  <!-- Stats -->
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
    @foreach (stats as stat)
      <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5">
        <div class="text-2xl font-bold text-gray-900 dark:text-white">{{ stat.value }}</div>
        <div class="text-sm text-gray-500 dark:text-gray-400 mt-1">{{ stat.label }}</div>
      </div>
    @endforeach
  </div>

  <!-- Third-Party Packages (declared) -->
  <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 mb-6">
    <div class="flex items-center justify-between mb-4">
      <span class="font-semibold text-gray-900 dark:text-white">Third-Party Packages</span>
      <span class="text-xs text-gray-500 dark:text-gray-400">{{ thirdPartyCount }} declared</span>
    </div>
    <div class="overflow-x-auto border border-gray-200 dark:border-gray-700 rounded-xl">
      <table class="w-full text-sm">
        <thead class="bg-gray-50 dark:bg-gray-700/50">
          <tr>
            <th scope="col" class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Package</th>
            <th scope="col" class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Version</th>
          </tr>
        </thead>
        <tbody>
          @foreach (thirdParty as pkg)
            <tr class="border-t border-gray-200 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700/30">
              <td class="px-4 py-3 font-medium text-gray-900 dark:text-white">{{ pkg.name }}</td>
              <td class="px-4 py-3 text-gray-500 dark:text-gray-400 font-mono text-xs">{{ pkg.version }}</td>
            </tr>
          @endforeach
        </tbody>
      </table>
    </div>
  </div>

  <!-- Workspace Packages (declared) -->
  <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 mb-6">
    <div class="flex items-center justify-between mb-4">
      <span class="font-semibold text-gray-900 dark:text-white">Workspace Packages</span>
      <span class="text-xs text-gray-500 dark:text-gray-400">{{ workspaceCount }} packages</span>
    </div>
    <div class="overflow-x-auto border border-gray-200 dark:border-gray-700 rounded-xl">
      <table class="w-full text-sm">
        <thead class="bg-gray-50 dark:bg-gray-700/50">
          <tr>
            <th scope="col" class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Package</th>
            <th scope="col" class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Version</th>
          </tr>
        </thead>
        <tbody>
          @foreach (workspace as pkg)
            <tr class="border-t border-gray-200 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700/30">
              <td class="px-4 py-3 font-medium text-gray-900 dark:text-white">{{ pkg.name }}</td>
              <td class="px-4 py-3 text-gray-500 dark:text-gray-400 font-mono text-xs">{{ pkg.version }}</td>
            </tr>
          @endforeach
        </tbody>
      </table>
    </div>
  </div>

  <!-- Transitive Dependencies -->
  <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5">
    <div class="flex items-center justify-between mb-4">
      <span class="font-semibold text-gray-900 dark:text-white">Transitive Dependencies</span>
      <span class="text-xs text-gray-500 dark:text-gray-400">{{ transitiveCount }} packages</span>
    </div>
    <div class="overflow-x-auto border border-gray-200 dark:border-gray-700 rounded-xl">
      <table class="w-full text-sm">
        <thead class="bg-gray-50 dark:bg-gray-700/50">
          <tr>
            <th scope="col" class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Package</th>
            <th scope="col" class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Version</th>
          </tr>
        </thead>
        <tbody>
          @foreach (transitive as pkg)
            <tr class="border-t border-gray-200 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700/30">
              <td class="px-4 py-3 font-medium text-gray-500 dark:text-gray-400">{{ pkg.name }}</td>
              <td class="px-4 py-3 text-gray-400 dark:text-gray-500 font-mono text-xs">{{ pkg.version }}</td>
            </tr>
          @endforeach
        </tbody>
      </table>
    </div>
  </div>
</div>
@endsection
