<script server>
const API_URL = 'http://localhost:' + (process.env.PORT_API || '3008')

let infra = []
let systemDeps = []
let orderedApiGroups = []
let stats = []

try {
  const res = await fetch(API_URL + '/dashboard/services')
  if (res.ok) {
    const json = await res.json()
    infra = json.infra || []
    systemDeps = json.systemDeps || []
    orderedApiGroups = json.orderedApiGroups || []
    stats = json.stats || []
  }
} catch (e) {
  // API not available
}

function formatName(n) {
  return n.replace(/([A-Z])/g, ' $1').replace(/^./, function(s) { return s.toUpperCase() }).trim()
}
</script>

<script>
(function() {
  // Toggle edit panel visibility
  function toggleEdit(id) {
    const panel = document.getElementById('edit-' + id);
    if (!panel) return;
    const isHidden = panel.style.display === 'none' || !panel.style.display;
    // Close all other panels
    const allPanels = document.querySelectorAll('[data-edit-panel]');
    for (let i = 0; i < allPanels.length; i++) allPanels[i].style.display = 'none';
    panel.style.display = isHidden ? 'block' : 'none';
  }

  // Save config changes
  function saveConfig(file, panelId) {
    const panel = document.getElementById('edit-' + panelId);
    if (!panel) return;
    const inputs = panel.querySelectorAll('[data-config-key]');
    const updates = [];
    for (let i = 0; i < inputs.length; i++) {
      const inp = inputs[i];
      const key = inp.getAttribute('data-config-key');
      const val = inp.value;
      updates.push({ path: key, value: val });
    }

    const btn = panel.querySelector('[data-save-btn]');
    if (btn) { btn.textContent = 'Saving...'; btn.disabled = true; }

    fetch('http://localhost:3457/api/config/update', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ file: file, updates: updates })
    })
    .then((res) => res.json())
    .then((data) => {
      if (data.success) {
        if (btn) { btn.textContent = 'Saved!'; btn.style.backgroundColor = '#059669'; }
        setTimeout(() => {
          panel.style.display = 'none';
          if (btn) { btn.textContent = 'Save'; btn.disabled = false; btn.style.backgroundColor = ''; }
        }, 800);
      } else {
        if (btn) { btn.textContent = 'Error: ' + (data.error || 'Unknown'); btn.disabled = false; }
      }
    })
    .catch((err) => {
      if (btn) { btn.textContent = 'Failed'; btn.disabled = false; }
    });
  }

  window._toggleEdit = toggleEdit;
  window._saveConfig = saveConfig;
})();
</script>

<div class="min-h-screen bg-gray-50 dark:bg-gray-900 p-6">
  <div class="flex items-start justify-between mb-8">
    <div>
      <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Services</h1>
      <p class="text-gray-500 dark:text-gray-400 mt-1">Infrastructure, APIs, and system dependencies managed by Stacks & Pantry</p>
    </div>
  </div>

  <!-- Stats -->
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
    @foreach (stats as stat)
      <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5">
        <div class="text-2xl font-bold text-gray-900 dark:text-white">{{ stat.value }}</div>
        <div class="text-sm text-gray-500 dark:text-gray-400 mt-1">{{ stat.label }}</div>
      </div>
    @endforeach
  </div>

  <!-- Infrastructure Services -->
  <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 mb-6">
    <div class="flex items-center justify-between mb-4">
      <span class="font-semibold text-gray-900 dark:text-white">Infrastructure</span>
      <span class="text-xs text-gray-500 dark:text-gray-400">{{ infra.length }} services</span>
    </div>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3">
      @foreach (infra as svc)
        <div class="flex flex-col gap-1 p-4 rounded-lg border border-gray-100 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700/30">
          <div class="flex items-center justify-between">
            <span class="font-medium text-sm text-gray-900 dark:text-white">{{ svc.name }}</span>
            <div class="flex items-center gap-2">
              @if(svc.status === 'running')
                <span class="inline-flex items-center gap-1 px-2 py-0.5 rounded text-xs font-medium bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400">
                  <span class="w-1.5 h-1.5 rounded-full bg-green-500"></span> running
                </span>
              @elseif(svc.status === 'configured')
                <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-blue-100 dark:bg-blue-900/30 text-blue-700 dark:text-blue-400">configured</span>
              @else
                <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-gray-100 dark:bg-gray-700 text-gray-500 dark:text-gray-400">not set</span>
              @endif
              <button onclick="_toggleEdit('infra-{{ svc.name }}')" class="text-xs text-blue-500 hover:text-blue-700 dark:text-blue-400 dark:hover:text-blue-300 font-medium">Edit</button>
            </div>
          </div>
          <div class="flex items-center justify-between">
            <span class="text-xs text-gray-500 dark:text-gray-400">{{ svc.driver }}</span>
            <span class="text-xs text-gray-400 dark:text-gray-500 font-mono">{{ svc.detail }}</span>
          </div>

          <!-- Inline edit panel -->
          <div id="edit-infra-{{ svc.name }}" data-edit-panel style="display: none;" class="mt-3 pt-3 border-t border-gray-100 dark:border-gray-700">
            @foreach (svc.fields as field)
              <div class="flex items-center gap-2 mb-2">
                <label class="text-xs text-gray-500 dark:text-gray-400 w-16 shrink-0">{{ field.label }}</label>
                @if(field.options)
                  <select data-config-key="{{ field.key }}" class="flex-1 text-xs px-2 py-1.5 rounded border border-gray-200 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-white">
                    @foreach (field.options.split(',') as opt)
                      <option value="{{ opt }}" {{ opt === field.value ? 'selected' : '' }}>{{ opt }}</option>
                    @endforeach
                  </select>
                @else
                  <input type="text" data-config-key="{{ field.key }}" value="{{ field.value }}" class="flex-1 text-xs px-2 py-1.5 rounded border border-gray-200 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-white" />
                @endif
              </div>
            @endforeach
            <div class="flex justify-end gap-2 mt-2">
              <button onclick="_toggleEdit('infra-{{ svc.name }}')" class="text-xs px-3 py-1.5 rounded text-gray-500 hover:text-gray-700 dark:text-gray-400">Cancel</button>
              <button data-save-btn onclick="_saveConfig('{{ svc.configFile }}', 'infra-{{ svc.name }}')" class="text-xs px-3 py-1.5 rounded bg-blue-600 text-white hover:bg-blue-700 font-medium">Save</button>
            </div>
          </div>
        </div>
      @endforeach
    </div>
  </div>

  <!-- System Dependencies (Pantry) -->
  @if(systemDeps.length > 0)
  <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 mb-6">
    <div class="flex items-center justify-between mb-4">
      <span class="font-semibold text-gray-900 dark:text-white">System Dependencies</span>
      <span class="text-xs text-gray-500 dark:text-gray-400">{{ systemDeps.length }} managed by Pantry</span>
    </div>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-3">
      @foreach (systemDeps as dep)
        <div class="flex items-center justify-between p-3 rounded-lg border border-gray-100 dark:border-gray-700">
          <span class="font-medium text-sm text-gray-900 dark:text-white">{{ dep.name }}</span>
          <span class="text-xs text-gray-400 dark:text-gray-500 font-mono">{{ dep.version }}</span>
        </div>
      @endforeach
    </div>
  </div>
  @endif

  <!-- Third-Party API Services -->
  <div class="flex flex-col gap-6">
    @foreach (orderedApiGroups as group)
      <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5">
        <div class="flex items-center justify-between mb-4">
          <span class="font-semibold text-gray-900 dark:text-white">{{ group.label }}</span>
          <span class="text-xs text-gray-500 dark:text-gray-400">{{ group.items.length }} services</span>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3">
          @foreach (group.items as svc)
            <div class="flex flex-col p-3 rounded-lg border border-gray-100 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700/30">
              <div class="flex items-center justify-between">
                <div class="flex items-center gap-3">
                  <div class="w-8 h-8 rounded-lg flex items-center justify-center text-sm font-bold {{ svc.configured ? 'bg-blue-100 dark:bg-blue-900/30 text-blue-600 dark:text-blue-400' : 'bg-gray-100 dark:bg-gray-700 text-gray-400 dark:text-gray-500' }}">
                    {{ svc.name.charAt(0).toUpperCase() }}
                  </div>
                  <span class="font-medium text-sm text-gray-900 dark:text-white">{{ formatName(svc.name) }}</span>
                </div>
                <div class="flex items-center gap-2">
                  @if(svc.configured)
                    <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400">configured</span>
                  @else
                    <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-gray-100 dark:bg-gray-700 text-gray-500 dark:text-gray-400">not set</span>
                  @endif
                  <button onclick="_toggleEdit('api-{{ svc.name }}')" class="text-xs text-blue-500 hover:text-blue-700 dark:text-blue-400 dark:hover:text-blue-300 font-medium">Edit</button>
                </div>
              </div>

              <!-- Inline edit panel for API service -->
              <div id="edit-api-{{ svc.name }}" data-edit-panel style="display: none;" class="mt-3 pt-3 border-t border-gray-100 dark:border-gray-700">
                @foreach (svc.fields as field)
                  <div class="flex items-center gap-2 mb-2">
                    <label class="text-xs text-gray-500 dark:text-gray-400 w-24 shrink-0 truncate" title="{{ field.key }}">{{ field.label }}</label>
                    <input type="{{ field.key === 'apiKey' || field.key === 'secretKey' || field.key === 'password' || field.key === 'privateKey' || field.key === 'botToken' ? 'password' : 'text' }}" data-config-key="{{ field.key }}" value="{{ field.value }}" placeholder="{{ field.env ? 'env.' + field.env : '' }}" class="flex-1 text-xs px-2 py-1.5 rounded border border-gray-200 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-white font-mono" />
                  </div>
                @endforeach
                @if(svc.fields.length === 0)
                  <p class="text-xs text-gray-400 dark:text-gray-500 mb-2">No editable fields found.</p>
                @endif
                <div class="flex justify-end gap-2 mt-2">
                  <button onclick="_toggleEdit('api-{{ svc.name }}')" class="text-xs px-3 py-1.5 rounded text-gray-500 hover:text-gray-700 dark:text-gray-400">Cancel</button>
                  <button data-save-btn onclick="_saveConfig('services.ts', 'api-{{ svc.name }}')" class="text-xs px-3 py-1.5 rounded bg-blue-600 text-white hover:bg-blue-700 font-medium">Save</button>
                </div>
              </div>
            </div>
          @endforeach
        </div>
      </div>
    @endforeach
  </div>
</div>
