@extends('layouts/default')

@section('content')
<script server>
// Data available when full dev server runs (buddy dev)
let infra = []
let systemDeps = []
let orderedApiGroups = []
let stats = []

function formatName(n) {
  return n.replace(/([A-Z])/g, ' $1').replace(/^./, function(s) { return s.toUpperCase() }).trim()
}
</script>

<script>
(function() {
  // Toggle edit panel visibility
  function toggleEdit(id) {
    const panel = document.getElementById('edit-' + id);
    if (!panel) return;
    const isHidden = panel.style.display === 'none' || !panel.style.display;
    // Close all other panels
    const allPanels = document.querySelectorAll('[data-edit-panel]');
    for (let i = 0; i < allPanels.length; i++) allPanels[i].style.display = 'none';
    panel.style.display = isHidden ? 'block' : 'none';
  }

  // Save config changes
  function saveConfig(file, panelId) {
    const panel = document.getElementById('edit-' + panelId);
    if (!panel) return;
    const inputs = panel.querySelectorAll('[data-config-key]');
    const updates = [];
    for (let i = 0; i < inputs.length; i++) {
      const inp = inputs[i];
      const key = inp.getAttribute('data-config-key');
      const val = inp.value;
      updates.push({ path: key, value: val });
    }

    const btn = panel.querySelector('[data-save-btn]');
    if (btn) { btn.textContent = 'Saving...'; btn.disabled = true; }

    fetch('http://localhost:3457/api/config/update', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ file: file, updates: updates })
    })
    .then((res) => res.json())
    .then((data) => {
      if (data.success) {
        if (btn) { btn.textContent = 'Saved!'; btn.style.backgroundColor = '#059669'; }
        setTimeout(() => {
          panel.style.display = 'none';
          if (btn) { btn.textContent = 'Save'; btn.disabled = false; btn.style.backgroundColor = ''; }
        }, 800);
      } else {
        if (btn) { btn.textContent = 'Error: ' + (data.error || 'Unknown'); btn.disabled = false; }
      }
    })
    .catch((err) => {
      if (btn) { btn.textContent = 'Failed'; btn.disabled = false; }
    });
  }

  window._toggleEdit = toggleEdit;
  window._saveConfig = saveConfig;
})();
</script>

<div class="p-6 min-h-screen bg-gray-50 dark:bg-neutral-900">
  <div class="flex items-start justify-between mb-8">
    <div>
      <h1 class="font-bold text-3xl text-gray-900 dark:text-white">Services</h1>
      <p class="mt-1 text-gray-500 dark:text-neutral-400">Infrastructure, APIs, and system dependencies managed by Stacks & Pantry</p>
    </div>
  </div>

  <!-- Stats -->
  <div class="grid gap-4 grid-cols-1 md:grid-cols-2 lg:grid-cols-4 mb-6">
    @foreach (stats as stat)
      <div class="p-5 bg-white dark:bg-neutral-800 border border-gray-200 rounded-xl dark:border-neutral-700">
        <div class="font-bold text-2xl text-gray-900 dark:text-white">{{ stat.value }}</div>
        <div class="mt-1 text-gray-500 text-sm dark:text-neutral-400">{{ stat.label }}</div>
      </div>
    @endforeach
  </div>

  @if (infra.length > 0 || systemDeps.length > 0 || orderedApiGroups.length > 0)
  <!-- Infrastructure Services -->
  <div class="mb-6 p-5 bg-white dark:bg-neutral-800 border border-gray-200 rounded-xl dark:border-neutral-700">
    <div class="flex items-center justify-between mb-4">
      <span class="font-semibold text-gray-900 dark:text-white">Infrastructure</span>
      <span class="text-gray-500 text-xs dark:text-neutral-400">{{ infra.length }} services</span>
    </div>
    <div class="grid gap-3 grid-cols-1 md:grid-cols-2 lg:grid-cols-3">
      @foreach (infra as svc)
        <div class="flex flex-col gap-1 p-4 hover:bg-gray-50 dark:hover:bg-neutral-700/30 border border-gray-100 rounded-lg dark:border-neutral-700">
          <div class="flex items-center justify-between">
            <span class="font-medium text-gray-900 text-sm dark:text-white">{{ svc.name }}</span>
            <div class="flex gap-2 items-center">
              <span class="inline-flex gap-1 items-center px-2 py-0.5 font-medium text-blue-700 text-gray-500 text-green-700 text-xs dark:text-blue-400' dark:text-green-400' dark:text-neutral-400' dark:bg-blue-900/30 dark:bg-green-900/30 dark:bg-neutral-700 rounded : : ? ? 'bg-blue-100 'bg-gray-100 'bg-green-100 'configured' 'running' {{ }} === === svc.status svc.status">
                {{ svc.status || 'not set' }}
              </span>
              <button onclick="_toggleEdit('infra-{{ svc.name }}')" class="font-medium text-blue-500 text-xs dark:text-blue-400 hover:text-blue-700 dark:hover:text-blue-300">Edit</button>
            </div>
          </div>
          <div class="flex items-center justify-between">
            <span class="text-gray-500 text-xs dark:text-neutral-400">{{ svc.driver }}</span>
            <span class="font-mono text-gray-400 text-xs dark:text-neutral-500">{{ svc.detail }}</span>
          </div>

          <!-- Inline edit panel -->
          <div id="edit-infra-{{ svc.name }}" data-edit-panel style="display: none;" class="mt-3 pt-3 border-gray-100 border-t dark:border-neutral-700">
            @foreach (svc.fields as field)
              <div class="flex gap-2 items-center mb-2">
                <label class="shrink-0 w-16 text-gray-500 text-xs dark:text-neutral-400">{{ field.label }}</label>
                @if(field.options)
                  <select data-config-key="{{ field.key }}" class="flex-1 px-2 py-1.5 text-gray-900 text-xs dark:text-white bg-white dark:bg-neutral-700 border border-gray-200 rounded dark:border-neutral-600">
                    @foreach (field.options.split(',') as opt)
                      <option value="{{ opt }}" {{ opt === field.value ? 'selected' : '' }}>{{ opt }}</option>
                    @endforeach
                  </select>
                @else
                  <input type="text" data-config-key="{{ field.key }}" value="{{ field.value }}" class="flex-1 px-2 py-1.5 text-gray-900 text-xs dark:text-white bg-white dark:bg-neutral-700 border border-gray-200 rounded dark:border-neutral-600" />
                @endif
              </div>
            @endforeach
            <div class="flex gap-2 justify-end mt-2">
              <button onclick="_toggleEdit('infra-{{ svc.name }}')" class="px-3 py-1.5 text-gray-500 text-xs dark:text-neutral-400 hover:text-gray-700 rounded">Cancel</button>
              <button data-save-btn onclick="_saveConfig('{{ svc.configFile }}', 'infra-{{ svc.name }}')" class="px-3 py-1.5 font-medium text-white text-xs bg-blue-600 hover:bg-blue-700 rounded">Save</button>
            </div>
          </div>
        </div>
      @endforeach
    </div>
  </div>

  <!-- System Dependencies (Pantry) -->
  <div class="mb-6 p-5 bg-white dark:bg-neutral-800 border border-gray-200 rounded-xl dark:border-neutral-700">
    <div class="flex items-center justify-between mb-4">
      <span class="font-semibold text-gray-900 dark:text-white">System Dependencies</span>
      <span class="text-gray-500 text-xs dark:text-neutral-400">{{ systemDeps.length }} managed by Pantry</span>
    </div>
    <div class="grid gap-3 grid-cols-1 md:grid-cols-2 lg:grid-cols-4">
      @foreach (systemDeps as dep)
        <div class="flex items-center justify-between p-3 border border-gray-100 rounded-lg dark:border-neutral-700">
          <span class="font-medium text-gray-900 text-sm dark:text-white">{{ dep.name }}</span>
          <span class="font-mono text-gray-400 text-xs dark:text-neutral-500">{{ dep.version }}</span>
        </div>
      @endforeach
    </div>
  </div>

  <!-- Third-Party API Services -->
  <div class="flex flex-col gap-6">
    @foreach (orderedApiGroups as group)
      <div class="p-5 bg-white dark:bg-neutral-800 border border-gray-200 rounded-xl dark:border-neutral-700">
        <div class="flex items-center justify-between mb-4">
          <span class="font-semibold text-gray-900 dark:text-white">{{ group.label }}</span>
          <span class="text-gray-500 text-xs dark:text-neutral-400">{{ group.items.length }} services</span>
        </div>
        <div class="grid gap-3 grid-cols-1 md:grid-cols-2 lg:grid-cols-3">
          @foreach (group.items as svc)
            <div class="flex flex-col p-3 hover:bg-gray-50 dark:hover:bg-neutral-700/30 border border-gray-100 rounded-lg dark:border-neutral-700">
              <div class="flex items-center justify-between">
                <div class="flex gap-3 items-center">
                  <div class="flex items-center justify-center h-8 w-8 font-bold text-blue-600 text-gray-400 text-sm dark:text-blue-400' dark:text-neutral-500' dark:bg-blue-900/30 dark:bg-neutral-700 rounded-lg : ? 'bg-blue-100 'bg-gray-100 {{ }} svc.configured">
                    {{ svc.name.charAt(0).toUpperCase() }}
                  </div>
                  <span class="font-medium text-gray-900 text-sm dark:text-white">{{ formatName(svc.name) }}</span>
                </div>
                <div class="flex gap-2 items-center">
                  <span class="inline-flex items-center px-2 py-0.5 font-medium text-gray-500 text-green-700 text-xs dark:text-green-400' dark:text-neutral-400' dark:bg-green-900/30 dark:bg-neutral-700 rounded : ? 'bg-gray-100 'bg-green-100 {{ }} svc.configured">{{ svc.configured ? 'configured' : 'not set' }}</span>
                  <button onclick="_toggleEdit('api-{{ svc.name }}')" class="font-medium text-blue-500 text-xs dark:text-blue-400 hover:text-blue-700 dark:hover:text-blue-300">Edit</button>
                </div>
              </div>

              <!-- Inline edit panel for API service -->
              <div id="edit-api-{{ svc.name }}" data-edit-panel style="display: none;" class="mt-3 pt-3 border-gray-100 border-t dark:border-neutral-700">
                @foreach (svc.fields as field)
                  <div class="flex gap-2 items-center mb-2">
                    <label class="shrink-0 w-24 text-gray-500 text-xs truncate dark:text-neutral-400" :title="field.key">{{ field.label }}</label>
                    <input type="{{ field.key === 'apiKey' || field.key === 'secretKey' || field.key === 'password' || field.key === 'privateKey' || field.key === 'botToken' ? 'password' : 'text' }}" data-config-key="{{ field.key }}" value="{{ field.value }}" placeholder="{{ field.env ? 'env.' + field.env : '' }}" class="flex-1 px-2 py-1.5 font-mono text-gray-900 text-xs dark:text-white bg-white dark:bg-neutral-700 border border-gray-200 rounded dark:border-neutral-600" />
                  </div>
                @endforeach
                <div class="flex gap-2 justify-end mt-2">
                  <button onclick="_toggleEdit('api-{{ svc.name }}')" class="px-3 py-1.5 text-gray-500 text-xs dark:text-neutral-400 hover:text-gray-700 rounded">Cancel</button>
                  <button data-save-btn onclick="_saveConfig('services.ts', 'api-{{ svc.name }}')" class="px-3 py-1.5 font-medium text-white text-xs bg-blue-600 hover:bg-blue-700 rounded">Save</button>
                </div>
              </div>
            </div>
          @endforeach
        </div>
      </div>
    @endforeach
  </div>
  @else
  <div class="flex flex-col items-center justify-center px-4 py-16">
    <div class="flex items-center justify-center mb-4 h-16 w-16 bg-gray-100 dark:bg-neutral-800 rounded-full">
      <span class="text-2xl text-gray-400">&#x1F527;</span>
    </div>
    <h3 class="mb-2 font-semibold text-gray-900 text-lg dark:text-white">Service information available with full dev server</h3>
    <p class="max-w-sm text-center text-gray-500 text-sm dark:text-neutral-400">Run buddy dev to see all service statuses.</p>
  </div>
  @endif
</div>
@endsection
