<script>
interface CounterProps {
  count?: number
}

const { count = 0 } = defineProps<CounterProps>()
</script>
<div>
    <button
      type="button"
      class="text-white text-xs bg-blue-500 hover:bg-blue-600 btn"
      data-counter
    >
      <i
        class="-ml-1 mr-3 h-4 w-4 i-hugeicons-outline-plus"
        aria-hidden="true"
      ></i>
      Counter: <span data-count>{{ count }}</span>
    </button>
  </div>
<script client>
document.querySelector('[data-counter]')?.addEventListener('click', function() {
  const countEl = document.querySelector('[data-count]')
  if (countEl) {
    countEl.textContent = parseInt(countEl.textContent || '0') + 1
  }
}
</script>
