@extends('layouts/default')

@section('content')
<script server>
let domains = []
let records = []
let stats = []
</script>
<DashboardLayout>
<div class="p-6 space-y-6">

  <PageHeader title="DNS Management" description="Domain and DNS configuration">
    <template #actions>
      <Button variant="secondary">Import Zone</Button>
      <Button variant="primary">
        <div class="i-hugeicons-plus-sign h-4 w-4"></div>
        Add Domain
      </Button>
    </template>
  </PageHeader>

  <!-- Stats -->
  <div class="grid grid-cols-2 lg:grid-cols-4 gap-4">
    @foreach (stats as stat)
      <StatsCard :title="stat.label" value="{{ stat.value }}" icon="i-hugeicons-global" iconBg="primary" />
    @endforeach
  </div>

  <!-- Domain Cards -->
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
    @foreach (domains as domain)
      <Card>
        <div class="p-5">
          <div class="flex items-center justify-between mb-4">
            <span class="text-[14px] font-semibold text-neutral-900 dark:text-white">{{ domain.domain }}</span>
            <Badge variant="success" size="xs" dot>{{ domain.status }}</Badge>
          </div>
          <div class="space-y-2 text-[13px]">
            <div class="flex justify-between">
              <span class="text-neutral-500 dark:text-neutral-400">Records</span>
              <span class="text-neutral-600 dark:text-neutral-300">{{ domain.records }}</span>
            </div>
            <div class="flex justify-between">
              <span class="text-neutral-500 dark:text-neutral-400">SSL</span>
              <Badge variant="success" size="xs">{{ domain.ssl }}</Badge>
            </div>
            <div class="flex justify-between">
              <span class="text-neutral-500 dark:text-neutral-400">Expires</span>
              <span class="text-neutral-600 dark:text-neutral-300">{{ domain.expires }}</span>
            </div>
          </div>
          <div class="mt-4 pt-4 border-t border-neutral-200/60 dark:border-white/5 flex gap-2">
            <Button variant="outline" size="xs" class="flex-1">Manage</Button>
            <Button variant="ghost" size="xs">SSL</Button>
          </div>
        </div>
      </Card>
    @endforeach
  </div>

  <!-- DNS Records Table -->
  <div class="bg-white dark:bg-neutral-800/90 rounded-xl border border-black/5 dark:border-white/5">
    <div class="p-4 border-b border-neutral-200/60 dark:border-white/5 flex items-center justify-between">
      <span class="text-[14px] font-semibold text-neutral-900 dark:text-white">DNS Records</span>
      <Button variant="primary" size="xs">
        <div class="i-hugeicons-plus-sign h-3.5 w-3.5"></div>
        Add Record
      </Button>
    </div>

    <DataTable
      :columns="{{ JSON.stringify([
        { key: 'type', label: 'Type' },
        { key: 'name', label: 'Name' },
        { key: 'value', label: 'Value' },
        { key: 'ttl', label: 'TTL' },
        { key: 'proxied', label: 'Proxied' },
        { key: 'actions', label: '' }
      ]) }}"
      :data="records"
      emptyTitle="No DNS records"
      emptyDescription="Add DNS records for your domains"
      emptyIcon="i-hugeicons-global"
    >
      @foreach (records as record)
        <tr class="hover:bg-neutral-50 dark:hover:bg-white/[0.02] transition-colors">
          <td class="px-4 py-3">
            <Badge variant="default" size="xs">{{ record.type }}</Badge>
          </td>
          <td class="px-4 py-3 text-[13px] font-medium text-neutral-900 dark:text-white">{{ record.name }}</td>
          <td class="px-4 py-3">
            <code class="text-xs font-mono px-1.5 py-0.5 bg-neutral-100 dark:bg-neutral-700 rounded text-neutral-700 dark:text-neutral-300">{{ record.value }}</code>
          </td>
          <td class="px-4 py-3 text-[13px] text-neutral-600 dark:text-neutral-300">{{ record.ttl }}</td>
          <td class="px-4 py-3">
            <Badge variant="{{ record.proxied ? 'info' : 'default' }}" size="xs">{{ record.proxied ? 'Proxied' : 'DNS Only' }}</Badge>
          </td>
          <td class="px-4 py-3">
            <div class="flex items-center gap-1">
              <Button variant="ghost" size="xs" iconOnly><div class="i-hugeicons-edit-01 w-4 h-4"></div></Button>
              <Button variant="danger" size="xs" iconOnly><div class="i-hugeicons-delete-02 w-4 h-4"></div></Button>
            </div>
          </td>
        </tr>
      @endforeach
    </DataTable>
  </div>
</div>
</DashboardLayout>
@endsection
