@extends('layouts/default')

@section('content')
<script server>
if (typeof useSeoMeta === 'function') useSeoMeta({ title: 'Health · Management · Dashboard' })
const health = await getServiceHealth()
const env = getEnvSummary()
const stats = [
  { value: String(health.filter(h => h.status === 'healthy').length) + '/' + String(health.length), label: 'Healthy Services' },
  { value: env.appEnv, label: 'Environment' },
  { value: env.bunVersion, label: 'Bun' },
  { value: env.nodeVersion, label: 'Node' },
]
</script>
<div class="p-6 space-y-6">
  <PageHeader title="Health" description="Live service health checks" />
  <div class="grid gap-4 grid-cols-2 lg:grid-cols-4">
    @foreach (stats as stat)
      <StatsCard title="{{ stat.label }}" value="{{ stat.value }}" icon="i-hugeicons-activity-01" iconBg="success" />
    @endforeach
  </div>
  <div class="bg-white dark:bg-neutral-800/90 border border-black/5 rounded-xl dark:border-white/5">
    <div class="divide-neutral-100 divide-y dark:divide-neutral-700/50">
      @foreach (health as h)
        <div class="flex gap-3 items-center p-4">
          <div class="flex-1">
            <div class="font-medium text-[13px] text-neutral-900 dark:text-white">{{ h.name }}</div>
            <div class="text-[12px] text-neutral-500 dark:text-neutral-400">{{ h.detail }}</div>
          </div>
          <Badge variant="{{ h.status === 'healthy' ? 'success' : (h.status === 'offline' ? 'danger' : 'warning') }}" size="sm" dot>{{ h.status }}</Badge>
        </div>
      @endforeach
    </div>
  </div>
</div>
@endsection
