@extends('layouts/default')

@section('content')
<script server>
const { Log } = await import('@stacksjs/orm')

let logs = []
let totalCount = 0
let errorCount = 0
let warningCount = 0
let infoCount = 0
let levels = ['All', 'Error', 'Warning', 'Info', 'Debug']
let sources = ['All Sources']

try {
  const allLogs = await Log.orderBy('created_at', 'desc').get()
  logs = allLogs.map(l => ({
    id: String(l.get('id') || ''),
    level: String(l.get('level') || 'info'),
    message: String(l.get('message') || ''),
    source: String(l.get('source') || l.get('channel') || ''),
    timestamp: String(l.get('created_at') || ''),
  }))
  totalCount = allLogs.length
  errorCount = allLogs.filter(l => String(l.get('level') || '').toLowerCase() === 'error').length
  warningCount = allLogs.filter(l => String(l.get('level') || '').toLowerCase() === 'warning').length
  infoCount = allLogs.filter(l => String(l.get('level') || '').toLowerCase() === 'info').length
} catch (e) {
  // DB not seeded
}

function statusVariant(s) {
  s = String(s || '').toLowerCase()
  if (['error', 'fatal', 'critical'].includes(s)) return 'danger'
  if (['warning', 'warn'].includes(s)) return 'warning'
  if (['info'].includes(s)) return 'info'
  if (['debug', 'trace'].includes(s)) return 'default'
  if (['success'].includes(s)) return 'success'
  return 'default'
}

const timeFilters = ['Last hour', 'Last 24h', 'Last 7d']
</script>
<div class="p-6 space-y-6">

  <PageHeader title="Logs" description="Application and system logs">
    <template #actions>
      <Button variant="secondary">Export</Button>
      <Button variant="primary">
        <div class="h-4 w-4 i-hugeicons-play"></div>
        Live Tail
      </Button>
    </template>
  </PageHeader>

  <!-- Stats -->
  <div class="grid gap-4 grid-cols-2 lg:grid-cols-4">
    <StatsCard title="Total Logs" value="{{ totalCount }}" icon="i-hugeicons-file-02" iconBg="primary" />
    <StatsCard title="Errors" value="{{ errorCount }}" icon="i-hugeicons-alert-02" iconBg="danger" />
    <StatsCard title="Warnings" value="{{ warningCount }}" icon="i-hugeicons-alert-circle" iconBg="warning" />
    <StatsCard title="Info" value="{{ infoCount }}" icon="i-hugeicons-information-circle" iconBg="info" />
  </div>

  <!-- Logs Table -->
  <div class="bg-white dark:bg-neutral-800/90 border border-black/5 rounded-xl dark:border-white/5">
    <div class="p-4 border-b border-neutral-200/60 dark:border-white/5">
      <div class="flex items-center justify-between">
        <FilterBar searchPlaceholder="Search logs...">
          <Select
            placeholder="All Levels"
            :options="{{ JSON.stringify(levels.map(l => ({ value: l, label: l }))) }}"
            size="sm"
          />
          <Select
            placeholder="All Sources"
            :options="{{ JSON.stringify(sources.map(s => ({ value: s, label: s }))) }}"
            size="sm"
          />
        </FilterBar>
        <div class="flex gap-2 ml-4">
          @foreach(timeFilters as tf)
            <Button variant="{{ tf === 'Last 24h' ? 'primary' : 'ghost' }}" size="xs">{{ tf }}</Button>
          @endforeach
        </div>
      </div>
    </div>

    <DataTable
      :columns="{{ JSON.stringify([
        { key: 'timestamp', label: 'Timestamp' },
        { key: 'level', label: 'Level' },
        { key: 'source', label: 'Source' },
        { key: 'message', label: 'Message' }
      ]) }}"
      :data="logs"
      emptyTitle="No logs found"
      emptyDescription="Logs will appear here as your application runs"
      emptyIcon="i-hugeicons-file-02"
    >
      @foreach(logs as log)
        <tr class="hover:bg-neutral-50 dark:hover:bg-white/[0.02] transition-colors">
          <td class="px-4 py-3 font-mono text-[12px] text-neutral-500 dark:text-neutral-400">{{ log.timestamp }}</td>
          <td class="px-4 py-3">
            <Badge variant="{{ statusVariant(log.level) }}" size="xs" dot>{{ log.level }}</Badge>
          </td>
          <td class="px-4 py-3">
            <Badge variant="default" size="xs">{{ log.source }}</Badge>
          </td>
          <td class="px-4 py-3 font-medium text-[13px] text-neutral-900 dark:text-white">{{ log.message }}</td>
        </tr>
      @endforeach
    </DataTable>

    <div class="px-4 py-3 border-neutral-200/60 border-t dark:border-white/5">
      <Pagination currentPage="1" totalPages="1" totalItems="{{ totalCount }}" itemsPerPage="50" />
    </div>
  </div>
</div>
@endsection
