@extends('layouts/default')

@section('content')
<script server>
let mailboxes = []
let aliases = []
let stats = []
let domains = []

try {
  const mailFrom = String(process.env.MAIL_FROM_ADDRESS || process.env.MAIL_FROM || 'noreply@localhost')
  const mailHost = String(process.env.MAIL_HOST || process.env.SMTP_HOST || 'localhost')
  const domain = mailFrom.includes('@') ? mailFrom.split('@')[1] : mailHost

  mailboxes = [
    { email: mailFrom, type: 'Primary', storage: '0 MB', quota: '1 GB', status: 'Active' },
  ]

  aliases = [
    { alias: 'info@' + domain, forwards: mailFrom },
    { alias: 'support@' + domain, forwards: mailFrom },
  ]

  stats = [
    { value: '1', label: 'Mailboxes' },
    { value: '2', label: 'Aliases' },
    { value: domain, label: 'Domain' },
    { value: 'Active', label: 'Status' },
  ]

  domains = [
    { domain: domain, mailboxes: '1', status: 'Active', dkim: 'Configured', spf: 'Configured' },
  ]
} catch (e) {
  // Mail configuration not available
}
</script>
<div class="p-6 space-y-6">

  <PageHeader title="Mailboxes" description="Email accounts and forwarding">
    <template #actions>
      <Button variant="secondary">Add Alias</Button>
      <Button variant="primary">
        <div class="h-4 w-4 i-hugeicons-plus-sign"></div>
        Create Mailbox
      </Button>
    </template>
  </PageHeader>

  <!-- Stats -->
  <div class="grid gap-4 grid-cols-2 lg:grid-cols-4">
    <StatsCard title="Mailboxes" value="{{ stats[0]?.value || '0' }}" icon="i-hugeicons-mail-02" iconBg="primary" />
    <StatsCard title="Aliases" value="{{ stats[1]?.value || '0' }}" icon="i-hugeicons-mail-reply-02" iconBg="info" />
    <StatsCard title="Domain" value="{{ stats[2]?.value || '-' }}" icon="i-hugeicons-global" iconBg="warning" />
    <StatsCard title="Status" value="{{ stats[3]?.value || '-' }}" icon="i-hugeicons-checkmark-circle-02" iconBg="success" />
  </div>

  <!-- Email Domains Table -->
  <div class="bg-white dark:bg-neutral-800/90 border border-black/5 rounded-xl dark:border-white/5">
    <div class="p-4 border-b border-neutral-200/60 dark:border-white/5">
      <span class="font-semibold text-[14px] text-neutral-900 dark:text-white">Email Domains</span>
    </div>

    <DataTable
      :columns="{{ JSON.stringify([
        { key: 'domain', label: 'Domain' },
        { key: 'mailboxes', label: 'Mailboxes' },
        { key: 'status', label: 'Status' },
        { key: 'dkim', label: 'DKIM' },
        { key: 'spf', label: 'SPF' },
        { key: 'actions', label: '' }
      ]) }}"
      :data="domains"
      emptyTitle="No email domains"
      emptyDescription="Configure an email domain to get started"
      emptyIcon="i-hugeicons-global"
    >
      @foreach (domains as domain)
        <tr class="hover:bg-neutral-50 dark:hover:bg-white/[0.02] transition-colors">
          <td class="px-4 py-3 font-medium text-[13px] text-neutral-900 dark:text-white">{{ domain.domain }}</td>
          <td class="px-4 py-3 text-[13px] text-neutral-600 dark:text-neutral-300">{{ domain.mailboxes }}</td>
          <td class="px-4 py-3"><Badge variant="success" size="xs" dot>{{ domain.status }}</Badge></td>
          <td class="px-4 py-3"><Badge variant="success" size="xs">{{ domain.dkim }}</Badge></td>
          <td class="px-4 py-3"><Badge variant="success" size="xs">{{ domain.spf }}</Badge></td>
          <td class="px-4 py-3">
            <Button variant="ghost" size="xs">Configure</Button>
          </td>
        </tr>
      @endforeach
    </DataTable>
  </div>

  <!-- Mailboxes & Aliases -->
  <div class="grid gap-4 grid-cols-1 lg:grid-cols-2">
    <!-- Mailboxes -->
    <div class="bg-white dark:bg-neutral-800/90 border border-black/5 rounded-xl dark:border-white/5">
      <div class="p-4 border-b border-neutral-200/60 dark:border-white/5">
        <span class="font-semibold text-[14px] text-neutral-900 dark:text-white">Mailboxes</span>
      </div>

      <DataTable
        :columns="{{ JSON.stringify([
          { key: 'email', label: 'Email' },
          { key: 'type', label: 'Type' },
          { key: 'storage', label: 'Storage' },
          { key: 'status', label: 'Status' }
        ]) }}"
        :data="mailboxes"
        emptyTitle="No mailboxes"
        emptyDescription="Create a mailbox to get started"
        emptyIcon="i-hugeicons-mail-02"
      >
        @foreach (mailboxes as mailbox)
          <tr class="hover:bg-neutral-50 dark:hover:bg-white/[0.02] transition-colors">
            <td class="px-4 py-3 font-medium text-[13px] text-neutral-900 dark:text-white">{{ mailbox.email }}</td>
            <td class="px-4 py-3"><Badge variant="default" size="xs">{{ mailbox.type }}</Badge></td>
            <td class="px-4 py-3 text-[13px] text-neutral-600 dark:text-neutral-300">{{ mailbox.storage }} / {{ mailbox.quota }}</td>
            <td class="px-4 py-3"><Badge variant="success" size="xs" dot>{{ mailbox.status }}</Badge></td>
          </tr>
        @endforeach
      </DataTable>
    </div>

    <!-- Aliases -->
    <Card>
      <div class="p-4 border-b border-neutral-200/60 dark:border-white/5">
        <span class="font-semibold text-[14px] text-neutral-900 dark:text-white">Aliases</span>
      </div>
      <div class="divide-neutral-100 divide-y dark:divide-white/5">
        @foreach (aliases as alias)
          <div class="flex gap-3 items-center px-4 py-3 hover:bg-neutral-50 dark:hover:bg-white/[0.02] transition-colors">
            <div class="flex-1 min-w-0">
              <div class="font-medium text-[13px] text-neutral-900 dark:text-white">{{ alias.alias }}</div>
              <div class="text-[12px] text-neutral-500 dark:text-neutral-400">forwards to {{ alias.forwards }}</div>
            </div>
            <Button variant="ghost" size="xs" iconOnly><div class="h-4 w-4 i-hugeicons-edit-01"></div></Button>
          </div>
        @endforeach
      </div>
    </Card>
  </div>
</div>
@endsection
