@extends('layouts/default')

@section('content')
<script server>
// Dashboard stx serve doesn't auto-import SEO helpers — guard so a missing global doesn't crash the page render.
if (typeof useSeoMeta === 'function') useSeoMeta({ title: 'Permissions · Management · Dashboard' })

const userRows = await safeAll(User)
const teamRows = await safeAll(Team)
const activityRows = await safeAll(Activity)

const usersByRole = {}
for (const u of userRows) {
  const role = String(safeGet(u, 'role', safeGet(u, 'role_name', 'user'))).toLowerCase()
  usersByRole[role] = (usersByRole[role] || 0) + 1
}
const roleSpecs = [
  { name: 'Admin', description: 'Full system access', permissions: 'All permissions', key: 'admin' },
  { name: 'Editor', description: 'Content management', permissions: 'Create, edit, publish content', key: 'editor' },
  { name: 'Author', description: 'Write and manage own content', permissions: 'Create, edit own content', key: 'author' },
  { name: 'Subscriber', description: 'View content and manage profile', permissions: 'Read, comment', key: 'subscriber' },
  { name: 'User', description: 'Basic access', permissions: 'Read only', key: 'user' },
]
const roles = roleSpecs.map(r => ({
  ...r,
  users: String(usersByRole[r.key] || (r.key === 'user' ? userRows.length - Object.values(usersByRole).reduce((s, c) => s + c, 0) : 0)),
}))

const permissions = [
  { group: 'Content', items: ['create', 'read', 'update', 'delete', 'publish'] },
  { group: 'Users', items: ['create', 'read', 'update', 'delete', 'assign-role'] },
  { group: 'Settings', items: ['read', 'update'] },
  { group: 'Commerce', items: ['manage-orders', 'manage-products', 'view-reports'] },
  { group: 'System', items: ['manage-backups', 'view-logs', 'manage-cache'] },
]

const recentChanges = activityRows
  .filter(a => /role|permission/i.test(String(safeGet(a, 'event', ''))))
  .slice(0, 6)
  .map(a => ({
    action: String(safeGet(a, 'event', 'event')),
    target: String(safeGet(a, 'subject_type', '')),
    user: String(safeGet(a, 'causer_name', 'system')),
    time: formatRelative(safeGet(a, 'created_at', null)),
  }))
</script>
<div class="p-6 space-y-6">

  <PageHeader title="Permissions" description="Roles and access control">
    <template #actions>
      <Button variant="primary">
        <div class="h-4 w-4 i-hugeicons-plus-sign"></div>
        Create Role
      </Button>
    </template>
  </PageHeader>

  <!-- Roles & Permissions -->
  <div class="grid gap-4 grid-cols-1 lg:grid-cols-2">
    <!-- Roles -->
    <Card>
      <div class="p-4 border-b border-neutral-200/60 dark:border-white/5">
        <span class="font-semibold text-[14px] text-neutral-900 dark:text-white">Roles</span>
      </div>
      <div class="divide-neutral-100 divide-y dark:divide-white/5">
        @foreach (roles as role)
          <div class="flex gap-3 items-center px-4 py-3 hover:bg-neutral-50 dark:hover:bg-white/[0.02] transition-colors">
            <div class="flex-1 min-w-0">
              <div class="font-medium text-[13px] text-neutral-900 dark:text-white">{{ role.name }}</div>
              <div class="text-[12px] text-neutral-500 dark:text-neutral-400">{{ role.description }}</div>
            </div>
            <div class="text-right">
              <div class="text-[13px] text-neutral-600 dark:text-neutral-300">{{ role.users }} users</div>
              <div class="text-[12px] text-neutral-500 dark:text-neutral-400">{{ role.permissions }}</div>
            </div>
          </div>
        @endforeach
      </div>
    </Card>

    <!-- Permission Groups -->
    <Card>
      <div class="p-4 border-b border-neutral-200/60 dark:border-white/5">
        <span class="font-semibold text-[14px] text-neutral-900 dark:text-white">Permission Groups</span>
      </div>
      <div class="p-4 space-y-4">
        @foreach (permissions as group)
          <div>
            <div class="mb-2 font-medium text-[13px] text-neutral-900 dark:text-white">{{ group.group }}</div>
            <div class="flex flex-wrap gap-1.5">
              @foreach (group.items as item)
                <Badge variant="default" size="xs">{{ item }}</Badge>
              @endforeach
            </div>
          </div>
        @endforeach
      </div>
    </Card>
  </div>

  <!-- Recent Changes -->
  <Card>
    <div class="p-4 border-b border-neutral-200/60 dark:border-white/5">
      <span class="font-semibold text-[14px] text-neutral-900 dark:text-white">Recent Changes</span>
    </div>
    <div class="divide-neutral-100 divide-y dark:divide-white/5">
      @foreach (recentChanges as change)
        <div class="flex gap-3 items-center px-4 py-3 hover:bg-neutral-50 dark:hover:bg-white/[0.02] transition-colors">
          <div class="flex-1 min-w-0">
            <div class="font-medium text-[13px] text-neutral-900 dark:text-white">{{ change.action }}: {{ change.target }}</div>
            <div class="text-[12px] text-neutral-500 dark:text-neutral-400">by {{ change.user }}</div>
          </div>
          <span class="text-[12px] text-neutral-500 dark:text-neutral-400">{{ change.time }}</span>
        </div>
      @endforeach
    </div>
  </Card>
</div>
@endsection
