@extends('layouts/default')

@section('content')
<script server>
useSeoMeta({ title: 'Permissions · Management · Dashboard' })

let roles = []
let permissions = []
let recentChanges = []

try {
  roles = [
    { name: 'Admin', description: 'Full system access', users: '1', permissions: 'All permissions' },
    { name: 'Editor', description: 'Content management', users: '3', permissions: 'Create, edit, publish content' },
    { name: 'Author', description: 'Write and manage own content', users: '5', permissions: 'Create, edit own content' },
    { name: 'Subscriber', description: 'View content and manage profile', users: '10', permissions: 'Read, comment' },
    { name: 'User', description: 'Basic access', users: '50', permissions: 'Read only' },
  ]

  permissions = [
    { group: 'Content', items: ['create', 'read', 'update', 'delete', 'publish'] },
    { group: 'Users', items: ['create', 'read', 'update', 'delete', 'assign-role'] },
    { group: 'Settings', items: ['read', 'update'] },
    { group: 'Commerce', items: ['manage-orders', 'manage-products', 'view-reports'] },
    { group: 'System', items: ['manage-backups', 'view-logs', 'manage-cache'] },
  ]

  recentChanges = [
    { action: 'Role Updated', target: 'Editor', user: 'Admin', time: 'Recently' },
    { action: 'Permission Added', target: 'manage-orders', user: 'Admin', time: 'Recently' },
    { action: 'Role Created', target: 'Subscriber', user: 'Admin', time: 'Recently' },
  ]
} catch (e) {
  // Error loading permissions data
}
</script>
<div class="p-6 space-y-6">

  <PageHeader title="Permissions" description="Roles and access control">
    <template #actions>
      <Button variant="primary">
        <div class="h-4 w-4 i-hugeicons-plus-sign"></div>
        Create Role
      </Button>
    </template>
  </PageHeader>

  <!-- Roles & Permissions -->
  <div class="grid gap-4 grid-cols-1 lg:grid-cols-2">
    <!-- Roles -->
    <Card>
      <div class="p-4 border-b border-neutral-200/60 dark:border-white/5">
        <span class="font-semibold text-[14px] text-neutral-900 dark:text-white">Roles</span>
      </div>
      <div class="divide-neutral-100 divide-y dark:divide-white/5">
        @foreach (roles as role)
          <div class="flex gap-3 items-center px-4 py-3 hover:bg-neutral-50 dark:hover:bg-white/[0.02] transition-colors">
            <div class="flex-1 min-w-0">
              <div class="font-medium text-[13px] text-neutral-900 dark:text-white">{{ role.name }}</div>
              <div class="text-[12px] text-neutral-500 dark:text-neutral-400">{{ role.description }}</div>
            </div>
            <div class="text-right">
              <div class="text-[13px] text-neutral-600 dark:text-neutral-300">{{ role.users }} users</div>
              <div class="text-[12px] text-neutral-500 dark:text-neutral-400">{{ role.permissions }}</div>
            </div>
          </div>
        @endforeach
      </div>
    </Card>

    <!-- Permission Groups -->
    <Card>
      <div class="p-4 border-b border-neutral-200/60 dark:border-white/5">
        <span class="font-semibold text-[14px] text-neutral-900 dark:text-white">Permission Groups</span>
      </div>
      <div class="p-4 space-y-4">
        @foreach (permissions as group)
          <div>
            <div class="mb-2 font-medium text-[13px] text-neutral-900 dark:text-white">{{ group.group }}</div>
            <div class="flex flex-wrap gap-1.5">
              @foreach (group.items as item)
                <Badge variant="default" size="xs">{{ item }}</Badge>
              @endforeach
            </div>
          </div>
        @endforeach
      </div>
    </Card>
  </div>

  <!-- Recent Changes -->
  <Card>
    <div class="p-4 border-b border-neutral-200/60 dark:border-white/5">
      <span class="font-semibold text-[14px] text-neutral-900 dark:text-white">Recent Changes</span>
    </div>
    <div class="divide-neutral-100 divide-y dark:divide-white/5">
      @foreach (recentChanges as change)
        <div class="flex gap-3 items-center px-4 py-3 hover:bg-neutral-50 dark:hover:bg-white/[0.02] transition-colors">
          <div class="flex-1 min-w-0">
            <div class="font-medium text-[13px] text-neutral-900 dark:text-white">{{ change.action }}: {{ change.target }}</div>
            <div class="text-[12px] text-neutral-500 dark:text-neutral-400">by {{ change.user }}</div>
          </div>
          <span class="text-[12px] text-neutral-500 dark:text-neutral-400">{{ change.time }}</span>
        </div>
      @endforeach
    </div>
  </Card>
</div>
@endsection
