@extends('layouts/default')

@section('content')
<script server>
// Dashboard stx serve doesn't auto-import SEO helpers — guard so a missing global doesn't crash the page render.
if (typeof useSeoMeta === 'function') useSeoMeta({ title: 'Serverless · Management · Dashboard' })
let functions = []
let stats = []
let edges = []
</script>
<div class="p-6 space-y-6">

  <PageHeader title="Serverless" description="Functions and edge computing">
    <template #actions>
      <Button variant="secondary">View Logs</Button>
      <Button variant="primary">
        <div class="i-hugeicons-plus-sign h-4 w-4"></div>
        Deploy Function
      </Button>
    </template>
  </PageHeader>

  <!-- Stats -->
  <div class="grid grid-cols-2 lg:grid-cols-4 gap-4">
    @foreach (stats as stat)
      <StatsCard :title="stat.label" value="{{ stat.value }}" icon="i-hugeicons-zap" iconBg="primary" />
    @endforeach
  </div>

  @if (functions.length > 0 || edges.length > 0)
  <!-- Functions Table -->
  <div class="bg-white dark:bg-neutral-800/90 rounded-xl border border-black/5 dark:border-white/5">
    <div class="p-4 border-b border-neutral-200/60 dark:border-white/5">
      <span class="text-[14px] font-semibold text-neutral-900 dark:text-white">Functions</span>
    </div>

    <DataTable
      :columns="[
        { key: 'name', label: 'Function' },
        { key: 'runtime', label: 'Runtime' },
        { key: 'invocations', label: 'Invocations' },
        { key: 'avgDuration', label: 'Avg Duration' },
        { key: 'errors', label: 'Errors' },
        { key: 'status', label: 'Status' },
        { key: 'actions', label: '' }
      ]"
      :data="functions"
      emptyTitle="No functions"
      emptyDescription="Deploy serverless functions to see them here"
      emptyIcon="i-hugeicons-zap"
    >
      @foreach (functions as fn)
        <tr class="hover:bg-neutral-50 dark:hover:bg-white/[0.02] transition-colors">
          <td class="px-4 py-3 text-[13px] font-medium text-neutral-900 dark:text-white">{{ fn.name }}</td>
          <td class="px-4 py-3">
            <Badge variant="default" size="xs">{{ fn.runtime }}</Badge>
          </td>
          <td class="px-4 py-3 text-[13px] text-neutral-600 dark:text-neutral-300">{{ fn.invocations }}</td>
          <td class="px-4 py-3 text-[13px] text-neutral-600 dark:text-neutral-300">{{ fn.avgDuration }}</td>
          <td class="px-4 py-3 text-[13px] {{ fn.errors > 0 ? 'text-red-500' : 'text-neutral-600 dark:text-neutral-300' }}">{{ fn.errors }}</td>
          <td class="px-4 py-3">
            <Badge variant="success" size="xs" dot>{{ fn.status }}</Badge>
          </td>
          <td class="px-4 py-3">
            <div class="flex items-center gap-1">
              <Button variant="ghost" size="xs">Logs</Button>
              <Button variant="ghost" size="xs" iconOnly><div class="i-hugeicons-edit-01 w-4 h-4"></div></Button>
            </div>
          </td>
        </tr>
      @endforeach
    </DataTable>
  </div>

  <!-- Edge Locations -->
  <Card>
    <div class="p-4 border-b border-neutral-200/60 dark:border-white/5">
      <span class="text-[14px] font-semibold text-neutral-900 dark:text-white">Edge Locations</span>
    </div>
    <div class="grid grid-cols-2 lg:grid-cols-4 gap-4 p-4">
      @foreach (edges as edge)
        <div class="text-center p-4 rounded-lg bg-neutral-50 dark:bg-neutral-800">
          <div class="text-[14px] font-semibold text-neutral-900 dark:text-white">{{ edge.region }}</div>
          <div class="text-xl font-bold text-blue-600 dark:text-blue-400 mt-2">{{ edge.latency }}</div>
          <div class="text-[12px] text-neutral-500 dark:text-neutral-400">{{ edge.requests }} requests</div>
        </div>
      @endforeach
    </div>
  </Card>
  @else
  <EmptyState
    icon="i-hugeicons-zap"
    title="No serverless functions"
    description="Deploy Lambda or edge functions to see them here"
  />
  @endif
</div>
@endsection
