@extends('layouts/default')

@section('content')
<script server>
// Dashboard stx serve doesn't auto-import SEO helpers — guard so a missing global doesn't crash the page render.
if (typeof useSeoMeta === 'function') useSeoMeta({ title: 'Servers · Management · Dashboard' })
let servers = []
let stats = []

function statusVariant(s) {
  s = String(s || '').toLowerCase()
  if (['active', 'healthy', 'running'].includes(s)) return 'success'
  if (['pending', 'warning'].includes(s)) return 'warning'
  if (['failed', 'error', 'inactive', 'down'].includes(s)) return 'danger'
  return 'default'
}
</script>
<div class="p-6 space-y-6">

  <PageHeader title="Servers" description="Server monitoring and management">
    <template #actions>
      <Button variant="secondary">SSH Console</Button>
      <Button variant="primary">
        <div class="h-4 w-4 i-hugeicons-plus-sign"></div>
        Add Server
      </Button>
    </template>
  </PageHeader>

  <!-- Stats -->
  <div class="grid gap-4 grid-cols-2 lg:grid-cols-4">
    @foreach (stats as stat)
      <StatsCard :title="stat.label" value="{{ stat.value }}" icon="i-hugeicons-server-01" iconBg="primary" />
    @endforeach
  </div>

  <!-- Servers Table -->
  <div class="bg-white dark:bg-neutral-800/90 border border-black/5 rounded-xl dark:border-white/5">
    <div class="p-4 border-b border-neutral-200/60 dark:border-white/5">
      <span class="font-semibold text-[14px] text-neutral-900 dark:text-white">All Servers</span>
    </div>

    <DataTable
      :columns="[
        { key: 'name', label: 'Server' },
        { key: 'ip', label: 'IP Address' },
        { key: 'cpu', label: 'CPU' },
        { key: 'memory', label: 'Memory' },
        { key: 'disk', label: 'Disk' },
        { key: 'status', label: 'Status' },
        { key: 'uptime', label: 'Uptime' },
        { key: 'actions', label: '' }
      ]"
      :data="servers"
      emptyTitle="No servers configured"
      emptyDescription="Add server connections to monitor them"
      emptyIcon="i-hugeicons-server-01"
    >
      @foreach (servers as server)
        <tr class="hover:bg-neutral-50 dark:hover:bg-white/[0.02] transition-colors">
          <td class="px-4 py-3 font-medium text-[13px] text-neutral-900 dark:text-white">{{ server.name }}</td>
          <td class="px-4 py-3">
            <code class="px-1.5 py-0.5 font-mono text-neutral-700 text-xs dark:text-neutral-300 bg-neutral-100 dark:bg-neutral-700 rounded">{{ server.ip }}</code>
          </td>
          <td class="px-4 py-3">
            <div class="flex gap-2 items-center">
              <div class="overflow-hidden h-1.5 w-16 bg-neutral-200 dark:bg-neutral-700 rounded-full">
                <div class="h-full rounded-full {{ server.cpu > 80 ? 'bg-red-500' : server.cpu > 60 ? 'bg-amber-500' : 'bg-green-500' }}" style="width: {{ server.cpu }}%;"></div>
              </div>
              <span class="text-[12px] text-neutral-500 dark:text-neutral-400">{{ server.cpu }}%</span>
            </div>
          </td>
          <td class="px-4 py-3">
            <div class="flex gap-2 items-center">
              <div class="overflow-hidden h-1.5 w-16 bg-neutral-200 dark:bg-neutral-700 rounded-full">
                <div class="h-full rounded-full {{ server.memory > 80 ? 'bg-red-500' : server.memory > 60 ? 'bg-amber-500' : 'bg-green-500' }}" style="width: {{ server.memory }}%;"></div>
              </div>
              <span class="text-[12px] text-neutral-500 dark:text-neutral-400">{{ server.memory }}%</span>
            </div>
          </td>
          <td class="px-4 py-3">
            <div class="flex gap-2 items-center">
              <div class="overflow-hidden h-1.5 w-16 bg-neutral-200 dark:bg-neutral-700 rounded-full">
                <div class="h-full bg-blue-500 rounded-full" style="width: {{ server.disk }}%;"></div>
              </div>
              <span class="text-[12px] text-neutral-500 dark:text-neutral-400">{{ server.disk }}%</span>
            </div>
          </td>
          <td class="px-4 py-3">
            <Badge variant="{{ statusVariant(server.status) }}" size="xs" dot>{{ server.status }}</Badge>
          </td>
          <td class="px-4 py-3 text-[12px] text-neutral-500 dark:text-neutral-400">{{ server.uptime }}</td>
          <td class="px-4 py-3">
            <div class="flex gap-1 items-center">
              <Button variant="ghost" size="xs">SSH</Button>
              <Button variant="ghost" size="xs">Manage</Button>
            </div>
          </td>
        </tr>
      @endforeach
    </DataTable>
  </div>
</div>
@endsection
