<script server>
  const routes = props.routes || []

  function formatDate(date) {
    if (!date) return 'N/A'
    const dateObj = typeof date === 'string' ? new Date(date) : date
    return dateObj.toLocaleDateString('en-US', {
      year: 'numeric',
      month: 'short',
      day: 'numeric'
    })
  }
</script>

<template>
  <div class="overflow-hidden rounded-xl border border-stone-200/80 dark:border-neutral-700 shadow-sm">
    <table class="min-w-full divide-y divide-stone-100 dark:divide-neutral-700">
      <thead class="bg-stone-50/80 dark:bg-neutral-800">
        <tr>
          <th scope="col" class="py-3.5 pl-6 pr-3 text-left text-xs font-semibold uppercase tracking-wider text-stone-500 dark:text-neutral-400">Route ID</th>
          <th scope="col" class="px-4 py-3.5 text-left text-xs font-semibold uppercase tracking-wider text-stone-500 dark:text-neutral-400">Driver</th>
          <th scope="col" class="px-4 py-3.5 text-left text-xs font-semibold uppercase tracking-wider text-stone-500 dark:text-neutral-400">Vehicle</th>
          <th scope="col" class="px-4 py-3.5 text-left text-xs font-semibold uppercase tracking-wider text-stone-500 dark:text-neutral-400">Stops</th>
          <th scope="col" class="px-4 py-3.5 text-left text-xs font-semibold uppercase tracking-wider text-stone-500 dark:text-neutral-400">Delivery Time</th>
          <th scope="col" class="px-4 py-3.5 text-left text-xs font-semibold uppercase tracking-wider text-stone-500 dark:text-neutral-400">Total Distance</th>
          <th scope="col" class="px-4 py-3.5 text-left text-xs font-semibold uppercase tracking-wider text-stone-500 dark:text-neutral-400 text-right">Last Active</th>
          <th scope="col" class="relative py-3.5 pl-3 pr-6 text-right">
            <span class="sr-only">Actions</span>
          </th>
        </tr>
      </thead>
      <tbody class="divide-y divide-stone-100 dark:divide-neutral-700 bg-white dark:bg-neutral-800">
        @foreach(routes as route)
          <tr class="hover:bg-stone-50/50 dark:hover:bg-neutral-700/50 transition-colors">
            <td class="whitespace-nowrap py-3.5 pl-6 pr-3 text-sm font-medium text-stone-800 dark:text-white">
              {{ route.id }}
            </td>
            <td class="whitespace-nowrap px-4 py-3.5 text-sm text-stone-500 dark:text-neutral-300">
              {{ route.driver }}
            </td>
            <td class="whitespace-nowrap px-4 py-3.5 text-sm text-stone-500 dark:text-neutral-300">
              {{ route.vehicle }}
            </td>
            <td class="whitespace-nowrap px-4 py-3.5 text-sm text-stone-500 dark:text-neutral-300">
              {{ route.stops }}
            </td>
            <td class="whitespace-nowrap px-4 py-3.5 text-sm text-stone-500 dark:text-neutral-300">
              {{ route.delivery_time }} hours
            </td>
            <td class="whitespace-nowrap px-4 py-3.5 text-sm text-stone-500 dark:text-neutral-300">
              {{ route.total_distance }} km
            </td>
            <td class="whitespace-nowrap px-4 py-3.5 text-sm text-stone-500 dark:text-neutral-300 text-right">
              {{ formatDate(route.last_active) }}
            </td>
            <td class="relative whitespace-nowrap py-3.5 pl-3 pr-6 text-right text-sm font-medium">
              <button type="button" class="text-stone-400 transition-colors duration-150 hover:text-blue-900 dark:text-blue-400 dark:hover:text-blue-300 p-2 rounded-md border border-transparent hover:border-blue-200 dark:hover:border-blue-800 mr-2" data-action="view-map" data-route-id="{{ route.id }}" title="View Map">
                <div class="i-hugeicons-route-02 h-5 w-5"></div>
              </button>
              <button type="button" class="text-stone-400 transition-colors duration-150 hover:text-blue-900 dark:text-blue-400 dark:hover:text-blue-300 p-2 rounded-md border border-transparent hover:border-blue-200 dark:hover:border-blue-800 mr-2" title="Edit" data-action="edit" data-route-id="{{ route.id }}">
                <div class="i-hugeicons-edit-01 h-5 w-5"></div>
              </button>
              <button type="button" class="text-stone-400 transition-colors duration-150 hover:text-red-900 dark:text-red-400 dark:hover:text-red-300 p-2 rounded-md border border-transparent hover:border-red-200 dark:hover:border-red-800" title="Delete" data-action="delete" data-route-id="{{ route.id }}">
                <div class="i-hugeicons-waste h-5 w-5"></div>
              </button>
            </td>
          </tr>
        @endforeach
        @if(routes.length == 0)
          <tr>
            <td colspan="8" class="px-6 py-3.5 text-center text-sm text-stone-500 dark:text-neutral-400">
              No delivery routes found
            </td>
          </tr>
        @endif
      </tbody>
    </table>
  </div>
</template>
