<script>
  export const licenseKeys = []

  function statusClass(status) {
    switch (status.toLowerCase()) {
      case 'active':
        return 'bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300'
      case 'inactive':
        return 'bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300'
      case 'revoked':
        return 'bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-300'
      case 'expired':
        return 'bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-300'
      default:
        return 'bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300'
    }
  }

  function uppercaseFirstLetter(status) {
    return status.charAt(0).toUpperCase() + status.slice(1)
  }

  function formatDate(date) {
    if (!date) return 'N/A'
    return new Date(date).toLocaleDateString()
  }
</script>

<div class="overflow-hidden rounded-xl border border-stone-200/80 dark:border-neutral-700 shadow-sm">
  <table class="min-w-full divide-y divide-stone-100 dark:divide-neutral-700">
    <thead class="bg-stone-50/80 dark:bg-neutral-800">
      <tr>
        <th scope="col" class="py-3.5 pl-6 pr-3 text-left text-xs font-semibold uppercase tracking-wider text-stone-500 dark:text-neutral-400">Key</th>
        <th scope="col" class="px-4 py-3.5 text-left text-xs font-semibold uppercase tracking-wider text-stone-500 dark:text-neutral-400">Template</th>
        <th scope="col" class="px-4 py-3.5 text-left text-xs font-semibold uppercase tracking-wider text-stone-500 dark:text-neutral-400">Customer</th>
        <th scope="col" class="px-4 py-3.5 text-left text-xs font-semibold uppercase tracking-wider text-stone-500 dark:text-neutral-400">Product</th>
        <th scope="col" class="px-4 py-3.5 text-left text-xs font-semibold uppercase tracking-wider text-stone-500 dark:text-neutral-400">Order ID</th>
        <th scope="col" class="px-4 py-3.5 text-left text-xs font-semibold uppercase tracking-wider text-stone-500 dark:text-neutral-400">Date Created</th>
        <th scope="col" class="px-4 py-3.5 text-left text-xs font-semibold uppercase tracking-wider text-stone-500 dark:text-neutral-400">Expiry Date</th>
        <th scope="col" class="px-4 py-3.5 text-left text-xs font-semibold uppercase tracking-wider text-stone-500 dark:text-neutral-400">Status</th>
        <th scope="col" class="px-4 py-3.5 text-left text-xs font-semibold uppercase tracking-wider text-stone-500 dark:text-neutral-400">Actions</th>
      </tr>
    </thead>
    <tbody class="divide-y divide-stone-100 dark:divide-neutral-700 bg-white dark:bg-neutral-800">
      @foreach(licenseKeys as licenseKey)
        <tr class="hover:bg-stone-50/50 dark:hover:bg-neutral-700/50 transition-colors">
          <td class="whitespace-nowrap py-3.5 pl-6 pr-3 text-sm font-medium text-stone-800 dark:text-white">
            {{ licenseKey.key }}
          </td>
          <td class="whitespace-nowrap px-4 py-3.5 text-sm text-stone-500 dark:text-neutral-300">
            {{ licenseKey.template }}
          </td>
          <td class="whitespace-nowrap px-4 py-3.5 text-sm text-stone-500 dark:text-neutral-300">
            {{ licenseKey.customer.name }}
            <div class="text-xs text-stone-400 dark:text-neutral-500">{{ licenseKey.customer.email }}</div>
          </td>
          <td class="whitespace-nowrap px-4 py-3.5 text-sm text-stone-500 dark:text-neutral-300">
            {{ licenseKey.product }}
          </td>
          <td class="whitespace-nowrap px-4 py-3.5 text-sm text-stone-500 dark:text-neutral-300">
            {{ licenseKey.order_id }}
          </td>
          <td class="whitespace-nowrap px-4 py-3.5 text-sm text-stone-500 dark:text-neutral-300">
            {{ formatDate(licenseKey.created_at) }}
          </td>
          <td class="whitespace-nowrap px-4 py-3.5 text-sm text-stone-500 dark:text-neutral-300">
            {{ formatDate(licenseKey.expiry_date) }}
          </td>
          <td class="whitespace-nowrap px-4 py-3.5 text-sm">
            <span class="inline-flex items-center rounded-full px-3 py-1 text-xs font-medium {{ statusClass(licenseKey.status) }}">
              {{ uppercaseFirstLetter(licenseKey.status) }}
            </span>
          </td>
          <td class="relative whitespace-nowrap py-3.5 pl-3 pr-6 text-right text-sm font-medium">
            <button type="button" class="text-stone-400 transition-colors duration-150 hover:text-blue-900 dark:text-blue-400 dark:hover:text-blue-300 p-2 rounded-md border border-transparent hover:border-blue-200 dark:hover:border-blue-800 mr-2" data-action="view" data-license-id="{{ licenseKey.id }}" title="View">
              <div class="i-hugeicons-view h-5 w-5"></div>
            </button>
            <button type="button" class="text-stone-400 transition-colors duration-150 hover:text-blue-900 dark:text-blue-400 dark:hover:text-blue-300 p-2 rounded-md border border-transparent hover:border-blue-200 dark:hover:border-blue-800 mr-2" data-action="edit" data-license-id="{{ licenseKey.id }}" title="Edit">
              <div class="i-hugeicons-edit-01 h-5 w-5"></div>
            </button>
            <button type="button" class="text-stone-400 transition-colors duration-150 hover:text-red-900 dark:text-red-400 dark:hover:text-red-300 p-2 rounded-md border border-transparent hover:border-red-200 dark:hover:border-red-800" data-action="delete" data-license-id="{{ licenseKey.id }}" title="Delete">
              <div class="i-hugeicons-waste h-5 w-5"></div>
            </button>
          </td>
        </tr>
      @endforeach
      @if(licenseKeys.length == 0)
        <tr>
          <td colspan="9" class="px-6 py-3.5 text-center text-sm text-stone-500 dark:text-neutral-400">
            No license keys found
          </td>
        </tr>
      @endif
    </tbody>
  </table>
</div>
