<script server>
  const templates = props.templates || []

  function statusClass(active, status) {
    if (status) {
      const statusStr = Array.isArray(status) ? (status.length > 0 ? status[0] : undefined) : status
      if (statusStr) {
        switch (statusStr.toLowerCase()) {
          case 'active':
            return 'bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300'
          case 'inactive':
            return 'bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300'
          default:
            return 'bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300'
        }
      }
    }

    return active
      ? 'bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300'
      : 'bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300'
  }

  function getStatusText(active, status) {
    if (status) {
      const statusStr = Array.isArray(status) ? (status.length > 0 ? status[0] : undefined) : status
      if (statusStr) {
        return statusStr.charAt(0).toUpperCase() + statusStr.slice(1)
      }
    }

    return active ? 'Active' : 'Inactive'
  }
</script>
<div class="overflow-hidden rounded-xl border border-stone-200/80 dark:border-neutral-700 shadow-sm">
    <table class="min-w-full divide-y divide-stone-100 dark:divide-neutral-700">
      <thead class="bg-stone-50/80 dark:bg-neutral-800">
        <tr>
          <th scope="col" class="py-3.5 pl-6 pr-3 text-left text-xs font-semibold uppercase tracking-wider text-stone-500 dark:text-neutral-400">Name</th>
          <th scope="col" class="px-4 py-3.5 text-left text-xs font-semibold uppercase tracking-wider text-stone-500 dark:text-neutral-400">Format</th>
          <th scope="col" class="px-4 py-3.5 text-left text-xs font-semibold uppercase tracking-wider text-stone-500 dark:text-neutral-400">Prefix</th>
          <th scope="col" class="px-4 py-3.5 text-left text-xs font-semibold uppercase tracking-wider text-stone-500 dark:text-neutral-400">Segments</th>
          <th scope="col" class="px-4 py-3.5 text-left text-xs font-semibold uppercase tracking-wider text-stone-500 dark:text-neutral-400">Character Set</th>
          <th scope="col" class="px-4 py-3.5 text-left text-xs font-semibold uppercase tracking-wider text-stone-500 dark:text-neutral-400">Status</th>
          <th scope="col" class="relative py-3.5 pl-3 pr-6">
            <span class="sr-only">Actions</span>
          </th>
        </tr>
      </thead>
      <tbody class="divide-y divide-stone-100 dark:divide-neutral-700 bg-white dark:bg-neutral-800">
        @foreach(templates as template)
          <tr class="hover:bg-stone-50/50 dark:hover:bg-neutral-700/50 transition-colors">
            <td class="whitespace-nowrap py-3.5 pl-6 pr-3 text-sm font-medium text-stone-800 dark:text-white">
              {{ template.name }}
            </td>
            <td class="whitespace-nowrap px-4 py-3.5 text-sm text-stone-500 dark:text-neutral-300">
              {{ template.format }}
            </td>
            <td class="whitespace-nowrap px-4 py-3.5 text-sm text-stone-500 dark:text-neutral-300">
              {{ template.prefix || 'None' }}
            </td>
            <td class="whitespace-nowrap px-4 py-3.5 text-sm text-stone-500 dark:text-neutral-300">
              {{ template.segment_count }} x {{ template.segment_length }}
            </td>
            <td class="whitespace-nowrap px-4 py-3.5 text-sm text-stone-500 dark:text-neutral-300">
              {{ template.char_set.length }} chars
            </td>
            <td class="whitespace-nowrap px-4 py-3.5 text-sm">
              <span class="inline-flex items-center rounded-full px-3 py-1 text-xs font-medium {{ statusClass(template.active, template.status) }}">
                {{ getStatusText(template.active, template.status) }}
              </span>
            </td>
            <td class="relative whitespace-nowrap py-3.5 pl-3 pr-6 text-right text-sm font-medium">
              <button type="button" class="text-stone-400 transition-colors duration-150 hover:text-blue-900 dark:text-blue-400 dark:hover:text-blue-300 p-2 rounded-md border border-transparent hover:border-blue-200 dark:hover:border-blue-800 mr-2" data-action="view" data-template-id="{{ template.id }}" title="View">
                <div class="i-hugeicons-view h-5 w-5"></div>
              </button>
              <button type="button" class="text-stone-400 transition-colors duration-150 hover:text-blue-900 dark:text-blue-400 dark:hover:text-blue-300 p-2 rounded-md border border-transparent hover:border-blue-200 dark:hover:border-blue-800 mr-2" data-action="edit" data-template-id="{{ template.id }}" title="Edit">
                <div class="i-hugeicons-edit-01 h-5 w-5"></div>
              </button>
              <button type="button" class="text-stone-400 transition-colors duration-150 hover:text-red-900 dark:text-red-400 dark:hover:text-red-300 p-2 rounded-md border border-transparent hover:border-red-200 dark:hover:border-red-800" data-action="delete" data-template-id="{{ template.id }}" title="Delete">
                <div class="i-hugeicons-waste h-5 w-5"></div>
              </button>
            </td>
          </tr>
        @endforeach
        @if(templates.length == 0)
          <tr>
            <td colspan="7" class="px-6 py-3.5 text-center text-sm text-stone-500 dark:text-neutral-400">
              No license templates found
            </td>
          </tr>
        @endif
      </tbody>
    </table>
  </div>
