<script>
  export const currentPage = 1
  export const totalItems = 0
  export const itemsPerPage = 10
  export const maxDisplayedPages = 5

  const totalPages = Math.ceil(totalItems / itemsPerPage)
  const startItem = ((currentPage - 1) * itemsPerPage) + 1
  const endItem = Math.min(currentPage * itemsPerPage, totalItems)

  function getDisplayedPages() {
    if (totalPages <= maxDisplayedPages) {
      return Array.from({ length: totalPages }, (_, i) => i + 1)
    }

    const pages = []
    const halfMax = Math.floor(maxDisplayedPages / 2)

    // Always show first page
    pages.push(1)

    // Add ellipsis if needed
    if (currentPage - halfMax > 2) {
      pages.push('...')
    }

    // Add pages around current page
    const start = Math.max(2, currentPage - halfMax)
    const end = Math.min(totalPages - 1, currentPage + halfMax)

    for (let i = start; i <= end; i++) {
      pages.push(i)
    }

    // Add ellipsis if needed
    if (currentPage + halfMax < totalPages - 1) {
      pages.push('...')
    }

    // Always show last page
    if (totalPages > 1) {
      pages.push(totalPages)
    }

    return pages
  }

  const displayedPages = getDisplayedPages()
</script>

<div class="mt-5 flex items-center justify-between border-t border-gray-200 dark:border-gray-700 px-4 py-3 sm:px-6">
  <div class="flex flex-1 justify-between sm:hidden">
    <a
      href="#"
      class="relative inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50 dark:border-gray-600 dark:bg-blue-gray-800 dark:text-gray-200 dark:hover:bg-blue-gray-700 {{ currentPage == 1 ? 'opacity-50 cursor-not-allowed' : '' }}"
      data-action="prev"
    >
      Previous
    </a>
    <a
      href="#"
      class="relative ml-3 inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50 dark:border-gray-600 dark:bg-blue-gray-800 dark:text-gray-200 dark:hover:bg-blue-gray-700 {{ currentPage == totalPages ? 'opacity-50 cursor-not-allowed' : '' }}"
      data-action="next"
    >
      Next
    </a>
  </div>
  <div class="hidden sm:flex sm:flex-1 sm:items-center sm:justify-between">
    <div>
      <p class="text-sm text-gray-700 dark:text-gray-300">
        Showing
        <span class="font-medium">{{ startItem }}</span>
        to
        <span class="font-medium">{{ endItem }}</span>
        of
        <span class="font-medium">{{ totalItems }}</span>
        results
      </p>
    </div>
    <div>
      <nav class="isolate inline-flex -space-x-px rounded-md shadow-sm" aria-label="Pagination">
        <a
          href="#"
          class="relative inline-flex items-center rounded-l-md px-2 py-2 text-gray-400 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0 dark:ring-gray-700 dark:hover:bg-blue-gray-700 {{ currentPage == 1 ? 'opacity-50 cursor-not-allowed' : '' }}"
          data-action="prev"
        >
          <span class="sr-only">Previous</span>
          <div class="i-hugeicons-arrow-left-01 h-5 w-5"></div>
        </a>

        @foreach(displayedPages as page)
          @if(page != '...')
            <a
              href="#"
              class="{{ page == currentPage ? 'relative z-10 inline-flex items-center bg-blue-600 px-4 py-2 text-sm font-semibold text-white focus:z-20 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-600 dark:bg-blue-700' : 'relative inline-flex items-center px-4 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0 dark:text-gray-200 dark:ring-gray-700 dark:hover:bg-blue-gray-700' }} cursor-pointer"
              data-action="page"
              data-page="{{ page }}"
            >
              {{ page }}
            </a>
          @else
            <span class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-gray-700 ring-1 ring-inset ring-gray-300 focus:outline-offset-0 dark:text-gray-400 dark:ring-gray-700">
              ...
            </span>
          @endif
        @endforeach

        <a
          href="#"
          class="relative inline-flex items-center rounded-r-md px-2 py-2 text-gray-400 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0 dark:ring-gray-700 dark:hover:bg-blue-gray-700 {{ currentPage == totalPages ? 'opacity-50 cursor-not-allowed' : '' }}"
          data-action="next"
        >
          <span class="sr-only">Next</span>
          <div class="i-hugeicons-arrow-right-01 h-5 w-5"></div>
        </a>
      </nav>
    </div>
  </div>
</div>
