<script server>
  const zones = props.zones || []

  function getPostalCodes(postalCodes) {
    if (!postalCodes) return 'All'
    return postalCodes.split(',').map(code => code.trim()).join(', ')
  }
</script>

<template>
  <div class="overflow-hidden rounded-xl border border-stone-200/80 dark:border-neutral-700 shadow-sm">
    <table class="min-w-full divide-y divide-stone-100 dark:divide-neutral-700">
      <thead class="bg-stone-50/80 dark:bg-neutral-800">
        <tr>
          <th scope="col" class="py-3.5 pl-6 pr-3 text-left text-xs font-semibold uppercase tracking-wider text-stone-500 dark:text-neutral-400">Zone Name</th>
          <th scope="col" class="px-4 py-3.5 text-left text-xs font-semibold uppercase tracking-wider text-stone-500 dark:text-neutral-400">Countries</th>
          <th scope="col" class="px-4 py-3.5 text-left text-xs font-semibold uppercase tracking-wider text-stone-500 dark:text-neutral-400">Regions</th>
          <th scope="col" class="px-4 py-3.5 text-left text-xs font-semibold uppercase tracking-wider text-stone-500 dark:text-neutral-400">Postal Codes</th>
          <th scope="col" class="px-4 py-3.5 text-left text-xs font-semibold uppercase tracking-wider text-stone-500 dark:text-neutral-400">Status</th>
          <th scope="col" class="relative py-3.5 pl-3 pr-6">
            <span class="sr-only">Actions</span>
          </th>
        </tr>
      </thead>
      <tbody class="divide-y divide-stone-100 dark:divide-neutral-700 bg-white dark:bg-neutral-800">
        @foreach(zones as zone)
          <tr class="hover:bg-stone-50/50 dark:hover:bg-neutral-700/50 transition-colors">
            <td class="whitespace-nowrap py-3.5 pl-6 pr-3 text-sm font-medium text-stone-800 dark:text-white">
              {{ zone.name }}
            </td>
            <td class="whitespace-nowrap px-4 py-3.5 text-sm text-stone-500 dark:text-neutral-300">
              <div class="flex flex-wrap gap-1">
                @foreach(zone.countries as country)
                  <span class="inline-flex items-center rounded-full bg-blue-50 px-2 py-1 text-xs font-medium text-blue-700 dark:bg-blue-900 dark:text-blue-300">
                    {{ country }}
                  </span>
                @endforeach
              </div>
            </td>
            <td class="whitespace-nowrap px-4 py-3.5 text-sm text-stone-500 dark:text-neutral-300">
              <div class="flex flex-wrap gap-1">
                @foreach(zone.regions as region)
                  <span class="inline-flex items-center rounded-full bg-green-50 px-2 py-1 text-xs font-medium text-green-700 dark:bg-green-900 dark:text-green-300">
                    {{ region }}
                  </span>
                @endforeach
              </div>
            </td>
            <td class="whitespace-nowrap px-4 py-3.5 text-sm text-stone-500 dark:text-neutral-300">
              {{ getPostalCodes(zone.postal_codes) }}
            </td>
            <td class="whitespace-nowrap px-4 py-3.5 text-sm">
              <span class="inline-flex items-center rounded-full px-3 py-1 text-xs font-medium {{ zone.status == 'active' ? 'bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300' : 'bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300' }}">
                {{ zone.status }}
              </span>
            </td>
            <td class="relative whitespace-nowrap py-3.5 pl-3 pr-6 text-right text-sm font-medium">
              <button type="button" class="text-stone-400 transition-colors duration-150 hover:text-blue-900 dark:text-blue-400 dark:hover:text-blue-300 p-2 rounded-md border border-transparent hover:border-blue-200 dark:hover:border-blue-800 mr-2" title="Edit" data-action="edit" data-zone-id="{{ zone.id }}">
                <div class="i-hugeicons-edit-01 h-5 w-5"></div>
              </button>
              <button type="button" class="text-stone-400 transition-colors duration-150 hover:text-red-900 dark:text-red-400 dark:hover:text-red-300 p-2 rounded-md border border-transparent hover:border-red-200 dark:hover:border-red-800" title="Delete" data-action="delete" data-zone-id="{{ zone.id }}">
                <div class="i-hugeicons-waste h-5 w-5"></div>
              </button>
            </td>
          </tr>
        @endforeach
      </tbody>
    </table>
  </div>
</template>
