<template>
  <div class="w-full h-full bg-[#1D1F21] text-[#C5C8C6] font-mono flex flex-col">
      <header class="flex items-center justify-between p-4 bg-[#373b41] border-b border-[#282a2e]">
        <div class="flex items-center gap-2">
          <div class="w-3 h-3 rounded-full bg-[#CC6666]" />
          <div class="w-3 h-3 rounded-full bg-[#68B5BD]" />
          <div class="w-3 h-3 rounded-full bg-[#74C6F0]" />
        </div>
        <div class="text-sm">
root@localhost:~
</div>
      </header>
      <div class="h-72 w-full overflow-auto p-4">
        <div class="text-sm leading-7">
          <p class="text-[#68B5BD]">
root@localhost:~$ ls
</p>
          <p>Desktop Documents Downloads Music Pictures Public Templates Videos</p>
          <p class="text-[#68B5BD]">
root@localhost:~$ pwd
</p>
          <p>/home/root</p>
          <p class="text-[#68B5BD]">
root@localhost:~$ whoami
</p>
          <p>root</p>
        </div>
      </div>
      <div class="flex items-center gap-2 p-4 border-t border-[#282a2e]">
        <span class="text-[#68B5BD]">root@localhost:~$</span>
        <input
          class="bg-[#1D1F21] text-[#C5C8C6] w-full focus:outline-none"
          placeholder="Type your command..."
          type="text"
        >
      </div>
    </div>
</template>
