<script>
interface HomeContributorsProps {
  contributors?: any[]
}

const { contributors = [] } = defineProps<HomeContributorsProps>()
</script>
<div class="vp-doc">
    <h2 class="pb-2 pt-5 font-normal op50">
      Contributors
    </h2>
  </div>

  <div class="p-10 max-w-200 leading-7 text-center text-lg">
    <div class="flex flex-wrap gap-1 justify-center">
      @foreach(contributors as contributor)
        <a href="https://github.com/{{ contributor.name }}" class="m-0" rel="noopener noreferrer" aria-label="{{ contributor.name }} on GitHub">
          <img loading="lazy" src="{{ contributor.avatar }}" width="40" height="40" class="h-10 min-h-10 min-w-10 w-10 rounded-full" alt="{{ contributor.name }}'s avatar">
        </a>
      @endforeach
    </div>
    <br>
  </div>
