<script>
export const listItems = [
  { id: 1, name: 'Chris Breuer' },
  { id: 2, name: 'Avery Hill' },
  { id: 3, name: 'Glenn Michael' },
  { id: 4, name: 'Michael Vincent' },
  { id: 5, name: 'Blake Ayer' },
]
export const selected = null
export const query = ''
export const isOpen = false

function filterItems(items, query) {
  if (query === '') return items
  return items.filter(item => item.name.toLowerCase().includes(query.toLowerCase()))
}
</script>

<div class="demo-wrapper">
  <DocsPlayground>
    <div class="flex flex-col mx-auto max-w-full py-10 w-full">
      <main class="text-primary grid grid-cols-1 gap-8 text-xs 2xl:text-sm">
        <div class="relative w-1/2 items-center mx-auto">
          <div class="relative">
            <div class="relative">
              <input
                type="text"
                class="w-full py-2.5 pl-3 pr-10 text-base text-gray-900 placeholder-gray-400 bg-white border border-gray-300 rounded-lg shadow-sm focus:border-indigo-500 focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 transition-all duration-200"
                placeholder="Search people..."
                value="{{ selected ? selected.name : '' }}"
                data-action="combobox-input"
              >
              <button
                class="absolute inset-y-0 right-0 flex items-center pr-2 text-gray-400 hover:text-gray-500"
                data-action="toggle-dropdown"
              >
                <div class="i-hugeicons-chevron-up-down-20-solid w-5 h-5"></div>
              </button>
            </div>

            @if(isOpen)
              <div class="absolute z-10 mt-1 max-h-60 w-full overflow-auto rounded-md bg-white py-1 text-base shadow-lg ring-1 ring-black/5 focus:outline-none">
                @if(filterItems(listItems, query).length == 0)
                  <div class="relative cursor-default select-none px-4 py-2 text-gray-700">
                    No results found.
                  </div>
                @endif

                @foreach(filterItems(listItems, query) as item)
                  <div
                    class="relative cursor-default select-none py-2 pl-10 pr-4 hover:bg-indigo-600 hover:text-white text-gray-900"
                    data-action="select-item"
                    data-item-id="{{ item.id }}"
                    data-item-name="{{ item.name }}"
                  >
                    <span class="block truncate {{ selected && selected.id == item.id ? 'font-medium' : 'font-normal' }}">
                      {{ item.name }}
                    </span>
                    @if(selected && selected.id == item.id)
                      <span class="absolute inset-y-0 left-0 flex items-center pl-3 text-indigo-600">
                        <div class="i-hugeicons-check-20-solid w-5 h-5"></div>
                      </span>
                    @endif
                  </div>
                @endforeach
              </div>
            @endif
          </div>
        </div>
      </main>
    </div>

    <div slot="code">
      <!-- ComboboxCode component would be rendered here -->
    </div>
  </DocsPlayground>
</div>

<style>
.demo-wrapper {
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
    Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
}

button {
  border: 0px solid #000;
}
</style>
