<script>
export const visible = false
export const currentTransition = 'fade'
</script>

<div class="max-w-4xl">
  <DocsPlayground>
    <div class="space-y-4 mb-12 flex flex-col items-center justify-center h-[300px]">
      <button
        class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-colors duration-200"
        data-action="open-dialog"
      >
        <div class="mr-2 w-5 h-5"></div>
        <i class="hgi hgi-stroke hgi-check"></i> Show Dialog
      </button>
    </div>

    <div slot="code">
      <!-- DialogCode component would be rendered here -->
    </div>
  </DocsPlayground>

  <!-- Dialog Component -->
  @if(visible)
    <div class="relative z-50">
      <div class="fixed inset-0 bg-black/30" aria-hidden="true" data-action="close-dialog"></div>

      <div class="fixed inset-0 flex items-center justify-center p-4">
        <div class="mx-auto max-w-sm rounded-xl bg-white p-6 shadow-xl">
          <div class="flex items-center justify-between mb-4">
            <h3 class="text-lg font-medium text-gray-900">Dialog Title</h3>
            <button
              class="text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 rounded-full p-1"
              data-action="close-dialog"
            >
              <div class="i-hugeicons-cancel-01-20-solid w-5 h-5"></div>
            </button>
          </div>

          <p class="text-sm text-gray-500">
            Here is the content of the dialog. You can customize this content to show any information you need.
          </p>

          <div class="mt-6 flex justify-end gap-3">
            <button
              class="inline-flex items-center px-3 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
              data-action="close-dialog"
            >
              Cancel
            </button>
            <button
              class="inline-flex items-center px-3 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
              data-action="close-dialog"
            >
              Confirm
            </button>
          </div>
        </div>
      </div>
    </div>
  @endif
</div>

<style>
.fade-enter-active,
.fade-leave-active {
  transition: opacity .4s linear;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}
</style>
