<script>
export const people = [
  { id: 1, name: 'Chris Breuer', unavailable: false },
  { id: 2, name: 'Avery Hill', unavailable: false },
  { id: 3, name: 'Glenn Michael', unavailable: false },
  { id: 4, name: 'Michael Vincent', unavailable: true },
  { id: 5, name: 'Blake Ayer', unavailable: false },
]
export const selectedPerson = people[0]
export const isOpen = false
</script>

<div class="max-w-4xl">
  <DocsPlayground>
    <div class="space-y-4 w-3/5 my-12 mx-auto items-center h-[150px] w-[300px]">
      <div class="relative mt-1">
        <button
          class="relative w-full cursor-default rounded-lg bg-white py-2 pl-3 pr-10 text-left shadow-md focus-visible:border-indigo-500 sm:text-sm focus:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:ring-white/75 focus-visible:ring-offset-orange-300"
          data-action="toggle-listbox"
        >
          <span class="block truncate">{{ selectedPerson.name }}</span>
          <span class="pointer-events-none absolute inset-y-0 right-0 flex items-center pr-2">
            <div class="i-hugeicons-chevron-up-down-20-solid"></div>
          </span>
        </button>

        @if(isOpen)
          <div class="absolute mt-1 max-h-60 w-full overflow-auto rounded-md bg-white py-1 text-base shadow-lg ring-1 ring-black/5 sm:text-sm focus:outline-none outline-none">
            @foreach(people as person)
              <div
                class="list-none relative cursor-default select-none py-2 pl-10 pr-4 hover:bg-amber-100 hover:text-amber-900 {{ selectedPerson.id == person.id ? 'bg-amber-100 text-amber-900' : 'text-gray-900' }}"
                data-action="select-person"
                data-person-id="{{ person.id }}"
                data-person-name="{{ person.name }}"
              >
                <span class="block truncate {{ selectedPerson.id == person.id ? 'font-medium' : 'font-normal' }}">
                  {{ person.name }}
                </span>
                @if(selectedPerson.id == person.id)
                  <span class="absolute inset-y-0 left-0 flex items-center pl-3 text-amber-600">
                    <div class="i-hugeicons-check-20-solid"></div>
                  </span>
                @endif
              </div>
            @endforeach
          </div>
        @endif
      </div>
    </div>

    <div slot="code">
      <!-- ListboxCode component would be rendered here -->
    </div>
  </DocsPlayground>
</div>
