<script>
export const position = 'top-right'
export const theme = 'light'
</script>

<div class="max-w-4xl">
  <DocsPlayground>
    <div class="flex flex-wrap gap-3">
      <button
        class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600"
        data-action="show-notification"
        data-type="basic"
      >
        Basic Notification
      </button>

      <button
        class="px-4 py-2 bg-green-500 text-white rounded hover:bg-green-600"
        data-action="show-notification"
        data-type="success"
      >
        Success Notification
      </button>

      <button
        class="px-4 py-2 bg-red-500 text-white rounded hover:bg-red-600"
        data-action="show-notification"
        data-type="error"
      >
        Error Notification
      </button>

      <button
        class="px-4 py-2 bg-yellow-500 text-white rounded hover:bg-yellow-600"
        data-action="show-notification"
        data-type="loading"
      >
        Loading Notification
      </button>

      <button
        class="px-4 py-2 bg-purple-500 text-white rounded hover:bg-purple-600"
        data-action="show-notification"
        data-type="promise"
      >
        Promise Notification
      </button>

      <button
        class="px-4 py-2 bg-gray-500 text-white rounded hover:bg-gray-600"
        data-action="show-notification"
        data-type="custom"
      >
        Custom Notification
      </button>
    </div>

    <div class="space-y-2 mt-3">
      <label class="block">
        Position:
        <select
          name="position"
          class="ml-2 p-1 border rounded text-center bg-blue-500 text-white font-semibold"
          data-action="change-position"
        >
          <option value="top-right" {{ position == 'top-right' ? 'selected' : '' }}>Top Right</option>
          <option value="top-left" {{ position == 'top-left' ? 'selected' : '' }}>Top Left</option>
          <option value="bottom-right" {{ position == 'bottom-right' ? 'selected' : '' }}>Bottom Right</option>
          <option value="bottom-left" {{ position == 'bottom-left' ? 'selected' : '' }}>Bottom Left</option>
          <option value="top-center" {{ position == 'top-center' ? 'selected' : '' }}>Top Center</option>
          <option value="bottom-center" {{ position == 'bottom-center' ? 'selected' : '' }}>Bottom Center</option>
        </select>
      </label>

      <label class="block">
        Theme:
        <select
          name="theme"
          class="ml-2 p-2 border rounded text-center bg-blue-500 text-white font-semibold"
          data-action="change-theme"
        >
          <option value="light" {{ theme == 'light' ? 'selected' : '' }}>Light</option>
          <option value="dark" {{ theme == 'dark' ? 'selected' : '' }}>Dark</option>
          <option value="system" {{ theme == 'system' ? 'selected' : '' }}>System</option>
        </select>
      </label>
    </div>

    <div slot="code">
      <!-- NotificationCode component would be rendered here -->
    </div>
  </DocsPlayground>
</div>

<!-- Notification container would be rendered here with position and theme props -->
<div id="notification-container" data-position="{{ position }}" data-theme="{{ theme }}"></div>
