<script>
export const solutions = [
  {
    name: 'Insights',
    description: 'Measure actions your users take',
    href: '##',
    iconBg: '#FFEDD5',
    iconStroke: '#FB923C',
  },
  {
    name: 'Automations',
    description: 'Create your own targeted content',
    href: '##',
    iconBg: '#FFEDD5',
    iconStroke: '#FB923C',
  },
  {
    name: 'Reports',
    description: 'Keep track of your growth',
    href: '##',
    iconBg: '#FFEDD5',
    iconStroke: '#FB923C',
  },
]
export const isOpen = false
</script>

<div class="max-w-4xl">
  <DocsPlayground>
    <div class="space-y-4 w-3/5 my-12 mx-auto items-center h-[150px]">
      <div class="relative">
        <button
          class="group inline-flex items-center justify-center gap-2 px-4 py-2.5 text-sm font-medium rounded-lg shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 transition-all duration-200 {{ isOpen ? 'text-white' : 'text-white/90' }}"
          data-action="toggle-popover"
        >
          <span>Example</span>
          <div class="i-hugeicons-arrow-down-01 h-5 w-5"></div>
        </button>

        @if(isOpen)
          <div class="absolute left-1/2 z-50 mt-3 max-w-sm w-screen transform px-4 -translate-x-1/2 sm:px-0">
            <div class="overflow-hidden rounded-lg shadow-lg ring-1 ring-black/5">
              <div class="relative flex flex-col gap-8 bg-white p-7 lg:grid-cols-2">
                @foreach(solutions as item)
                  <a
                    href="{{ item.href }}"
                    class="flex items-center rounded-lg p-2 transition duration-150 ease-in-out -m-3 hover:bg-gray-50 focus:outline-none focus-visible:ring focus-visible:ring-orange-500/50"
                  >
                    <div class="h-10 w-10 flex shrink-0 items-center justify-center text-white sm:h-12 sm:w-12">
                      <div class="w-12 h-12 rounded-lg" style="background: {{ item.iconBg }}">
                        <svg class="w-full h-full p-2" viewBox="0 0 24 24" fill="none" stroke="{{ item.iconStroke }}" stroke-width="1.5">
                          <circle cx="12" cy="12" r="8" />
                        </svg>
                      </div>
                    </div>
                    <div class="ml-4">
                      <p class="text-sm text-gray-900 font-medium">
                        {{ item.name }}
                      </p>
                      <p class="text-sm text-gray-500">
                        {{ item.description }}
                      </p>
                    </div>
                  </a>
                @endforeach
              </div>
              <div class="bg-gray-50 p-4">
                <a
                  href="##"
                  class="flow-root rounded-md px-2 py-2 transition duration-150 ease-in-out hover:bg-gray-100 focus:outline-none focus-visible:ring focus-visible:ring-orange-500/50"
                >
                  <span class="flex items-center">
                    <span class="text-sm text-gray-900 font-medium">
                      Documentation
                    </span>
                  </span>
                  <span class="block text-sm text-gray-500">
                    Start integrating products and tools
                  </span>
                </a>
              </div>
            </div>
          </div>
        @endif
      </div>
    </div>

    <div slot="code">
      <!-- PopoverCode component would be rendered here -->
    </div>
  </DocsPlayground>
</div>
