<script server>
const tokens = [
  { name: 'Production API', token: 'sk_live_••••••••4a2b', lastUsed: '2m ago', created: '2024-01-01', scopes: ['read', 'write'], status: 'active' },
  { name: 'CI/CD Pipeline', token: 'sk_live_••••••••8c3d', lastUsed: '1h ago', created: '2024-01-10', scopes: ['deploy'], status: 'active' },
  { name: 'Mobile App', token: 'sk_live_••••••••2e4f', lastUsed: '5m ago', created: '2024-01-15', scopes: ['read'], status: 'active' },
  { name: 'Development', token: 'sk_test_••••••••6g8h', lastUsed: '10m ago', created: '2024-01-18', scopes: ['read', 'write'], status: 'active' },
  { name: 'Old Integration', token: 'sk_live_••••••••0i1j', lastUsed: '30d ago', created: '2023-06-01', scopes: ['read'], status: 'expired' },
]

const stats = [
  { label: 'Active Tokens', value: '4' },
  { label: 'API Calls (24h)', value: '45.2K' },
  { label: 'Rate Limit', value: '1000/min' },
  { label: 'Expired', value: '1' },
]

const scopes = [
  { name: 'read', description: 'Read access to resources' },
  { name: 'write', description: 'Write access to resources' },
  { name: 'delete', description: 'Delete access to resources' },
  { name: 'deploy', description: 'Deploy applications' },
  { name: 'admin', description: 'Full administrative access' },
]
</script>

<template>
  <div class="min-h-screen bg-gray-50 dark:bg-gray-900 p-6">
    <div class="flex items-start justify-between mb-8">
      <div class="">
        <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Access Tokens</h1>
        <p class="text-gray-500 dark:text-gray-400 mt-1">API keys and authentication tokens</p>
      </div>
      <div class="flex items-center gap-3">
        <button class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700">Create Token</button>
      </div>
    </div>

    <div class="flex flex-col gap-6">
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
        @foreach (stats as stat)
          <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5">
            <div class="text-2xl font-bold text-gray-900 dark:text-white">{{ stat.value }}</div>
            <div class="text-sm text-gray-500 dark:text-gray-400 mt-1">{{ stat.label }}</div>
          </div>
        @endforeach
      </div>

      <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
        <div class="flex items-center justify-between mb-4">
          <span class="font-semibold text-gray-900 dark:text-white">API Tokens</span>
        </div>
        <div class="overflow-x-auto border border-gray-200 dark:border-gray-700 rounded-xl">
          <table class="w-full text-sm">
            <thead class="bg-gray-50 dark:bg-gray-700/50">
              <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/30">
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Name</th>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Token</th>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Scopes</th>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Last Used</th>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Created</th>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Status</th>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Actions</th>
              </tr>
            </thead>
            <tbody>
              @foreach (tokens as token)
                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/30">
                  <td class="font-medium">{{ token.name }}</td>
                  <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700">
                    <code class="code-inline text-sm">{{ token.token }}</code>
                    <button class="ml-2 px-3 py-1.5 text-xs font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">Copy</button>
                  </td>
                  <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700">
                    <div class="flex gap-1">
                      @foreach (token.scopes as scope)
                        <span class="px-2 py-0.5 text-xs font-medium rounded-full bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-300">{{ scope }}</span>
                      @endforeach
                    </div>
                  </td>
                  <td class="text-gray-500 dark:text-gray-400">{{ token.lastUsed }}</td>
                  <td class="text-gray-500 dark:text-gray-400">{{ token.created }}</td>
                  <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700">
                    <span class="px-2.5 py-1 text-xs font-semibold rounded-full {{ token.status === 'active' ? 'success' : 'neutral'  === 'success' ? 'bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400' : token.status === 'active' ? 'success' : 'neutral'  === 'warning' ? 'bg-yellow-100 dark:bg-yellow-900/30 text-yellow-700 dark:text-yellow-400' : token.status === 'active' ? 'success' : 'neutral'  === 'error' ? 'bg-red-100 dark:bg-red-900/30 text-red-700 dark:text-red-400' : 'bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-300' }}">
                      {{ token.status }}
                    </span>
                  </td>
                  <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700">
                    <div class="flex gap-2">
                      <button class="px-3 py-1.5 text-xs font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">Edit</button>
                      <button class="px-3 py-1.5 text-xs font-medium text-red-500 hover:text-red-700 hover:bg-red-50 dark:hover:bg-red-900/20 rounded-lg">Revoke</button>
                    </div>
                  </td>
                </tr>
              @endforeach
            </tbody>
          </table>
        </div>
      </div>

      <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
        <div class="flex items-center justify-between mb-4">
          <span class="font-semibold text-gray-900 dark:text-white">Available Scopes</span>
        </div>
        <div class="grid grid-3 p-4 gap-4">
          @foreach (scopes as scope)
            <div class="p-4 rounded-lg bg-gray-50">
              <code class="code-inline">{{ scope.name }}</code>
              <p class="text-sm text-muted mt-2">{{ scope.description }}</p>
            </div>
          @endforeach
        </div>
      </div>
    </div>
  </div>
</template>
