<script server>
const commands = [
  { command: 'buddy build', description: 'Build the application', lastRun: '5m ago', status: 'success' },
  { command: 'buddy dev', description: 'Start development server', lastRun: 'Running', status: 'running' },
  { command: 'buddy test', description: 'Run test suite', lastRun: '1h ago', status: 'success' },
  { command: 'buddy lint', description: 'Run linter', lastRun: '30m ago', status: 'success' },
  { command: 'buddy deploy', description: 'Deploy to production', lastRun: '2d ago', status: 'success' },
  { command: 'buddy migrate', description: 'Run database migrations', lastRun: '1d ago', status: 'success' },
]

const recentOutput = `[14:32:45] Starting development server...
[14:32:46] Compiling TypeScript...
[14:32:48] ✓ Compiled successfully in 2.3s
[14:32:48] Server running at http://localhost:3000
[14:32:48] Hot reload enabled
[14:32:50] ✓ Connected to database
[14:32:50] Ready for requests`

const stats = [
  { label: 'Commands Run', value: '1,234' },
  { label: 'Avg Build Time', value: '2.3s' },
  { label: 'Test Coverage', value: '89%' },
  { label: 'Last Deploy', value: '2d ago' },
]
</script>

<template>
  <div class="min-h-screen bg-gray-50 dark:bg-gray-900 p-6">
    <div class="flex items-start justify-between mb-8">
      <div class="">
        <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Buddy CLI</h1>
        <p class="text-gray-500 dark:text-gray-400 mt-1">Command line interface for Stacks</p>
      </div>
      <div class="flex items-center gap-3">
        <button class="px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-200 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">View Docs</button>
        <button class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700">Open Terminal</button>
      </div>
    </div>

    <div class="flex flex-col gap-6">
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
        @foreach (stats as stat)
          <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5">
            <div class="text-2xl font-bold text-gray-900 dark:text-white">{{ stat }}</div>
            <div class="text-sm text-gray-500 dark:text-gray-400 mt-1">{{ stat.label }}</div>
          </div>
        @endforeach
      </div>

      <div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
        <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
          <div class="flex items-center justify-between mb-4">
            <span class="font-semibold text-gray-900 dark:text-white">Quick Commands</span>
          </div>
          <div class="overflow-x-auto border border-gray-200 dark:border-gray-700 rounded-xl">
            <table class="w-full text-sm">
              <thead class="bg-gray-50 dark:bg-gray-700/50">
                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/30">
                  <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Command</th>
                  <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Description</th>
                  <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Last Run</th>
                  <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Status</th>
                  <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider"></th>
                </tr>
              </thead>
              <tbody>
                @foreach (commands as cmd)
                  <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/30">
                    <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700"><code class="code-inline">{{ cmd.command }}</code></td>
                    <td class="text-gray-500 dark:text-gray-400">{{ cmd.description }}</td>
                    <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700">{{ cmd.lastRun }}</td>
                    <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700">
                      <span class="px-2.5 py-1 text-xs font-semibold rounded-full {{ cmd.status === 'success' ? 'success' : cmd.status === 'running' ? 'info' : 'error'  === 'success' ? 'bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400' : cmd.status === 'success' ? 'success' : cmd.status === 'running' ? 'info' : 'error'  === 'warning' ? 'bg-yellow-100 dark:bg-yellow-900/30 text-yellow-700 dark:text-yellow-400' : cmd.status === 'success' ? 'success' : cmd.status === 'running' ? 'info' : 'error'  === 'error' ? 'bg-red-100 dark:bg-red-900/30 text-red-700 dark:text-red-400' : 'bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-300' }}">
                        {{ cmd.status }}
                      </span>
                    </td>
                    <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700">
                      <button class="px-3 py-1.5 text-xs font-medium text-gray-700 dark:text-gray-200 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">Run</button>
                    </td>
                  </tr>
                @endforeach
              </tbody>
            </table>
          </div>
        </div>

        <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
          <div class="flex items-center justify-between mb-4">
            <span class="font-semibold text-gray-900 dark:text-white">Recent Output</span>
            <button class="px-3 py-1.5 text-xs font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">Clear</button>
          </div>
          <div class="terminal">
            <pre>{{ recentOutput }}</pre>
          </div>
        </div>
      </div>

      <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
        <div class="flex items-center justify-between mb-4">
          <span class="font-semibold text-gray-900 dark:text-white">Run Custom Command</span>
        </div>
        <div class="p-4">
          <div class="flex gap-2">
            <input type="text" class="input flex-1 font-mono" placeholder="buddy ..." />
            <button class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700">Execute</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<style>
.terminal {
  background: #1a1a2e;
  color: #4ade80;
  padding: 1rem;
  border-radius: 0.5rem;
  font-family: monospace;
  font-size: 0.85rem;
  overflow-x: auto;
  max-height: 300px;
  overflow-y: auto;
}
.terminal pre {
  margin: 0;
  white-space: pre-wrap;
}
</style>
