@extends('layouts/default')

@section('content')
<script server>
// Dashboard stx serve doesn't auto-import SEO helpers — guard so a missing global doesn't crash the page render.
if (typeof useSeoMeta === 'function') useSeoMeta({ title: 'Actions · App · Dashboard' })
const found = listActions()
const actions = found.map(a => ({
  name: a.name,
  type: a.category === 'app' ? 'App' : 'Framework',
  runs: 0,
  avgTime: '-',
  status: 'Active',
  path: a.path,
}))

function statusVariant(s) {
  s = String(s || '').toLowerCase()
  if (['active', 'success', 'healthy', 'running'].includes(s)) return 'success'
  if (['pending', 'scheduled', 'warning'].includes(s)) return 'warning'
  if (['failed', 'error', 'inactive'].includes(s)) return 'danger'
  return 'default'
}
</script>
<div class="p-6 space-y-6">

  <PageHeader title="Actions" description="Application actions and automations">
    <template #actions>
      <Button variant="primary">
        <div class="h-4 w-4 i-hugeicons-plus-sign"></div>
        New Action
      </Button>
    </template>
  </PageHeader>

  <!-- Actions Table -->
  <div class="bg-white dark:bg-neutral-800/90 border border-black/5 rounded-xl dark:border-white/5">
    <DataTable
      :columns="[
        { key: 'name', label: 'Action' },
        { key: 'type', label: 'Type' },
        { key: 'runs', label: 'Runs (30d)' },
        { key: 'avgTime', label: 'Avg Time' },
        { key: 'status', label: 'Status' },
        { key: 'actions', label: '' }
      ]"
      :data="actions"
      emptyTitle="No actions found"
      emptyDescription="Actions will appear here once they are created"
      emptyIcon="i-hugeicons-zap"
    >
      @foreach(actions as action)
        <tr class="hover:bg-neutral-50 dark:hover:bg-white/[0.02] transition-colors">
          <td class="px-4 py-3 font-medium text-[13px] text-neutral-900 dark:text-white">{{ action.name }}</td>
          <td class="px-4 py-3">
            <Badge variant="default" size="xs">{{ action.type }}</Badge>
          </td>
          <td class="px-4 py-3 text-[13px] text-neutral-600 dark:text-neutral-300">{{ action.runs.toLocaleString() }}</td>
          <td class="px-4 py-3 text-[13px] text-neutral-600 dark:text-neutral-300">{{ action.avgTime }}</td>
          <td class="px-4 py-3">
            <Badge variant="{{ statusVariant(action.status) }}" size="xs" dot>{{ action.status }}</Badge>
          </td>
          <td class="px-4 py-3">
            <Button variant="ghost" size="xs" iconOnly><div class="h-4 w-4 i-hugeicons-edit-01"></div></Button>
          </td>
        </tr>
      @endforeach
    </DataTable>
  </div>
</div>
@endsection
