@extends('layouts/default')

@section('content')
<script server>
// Dashboard stx serve doesn't auto-import SEO helpers — guard so a missing global doesn't crash the page render.
if (typeof useSeoMeta === 'function') useSeoMeta({ title: 'Commands · App · Dashboard' })
let commands = []

try {
  const { Glob } = await import('bun')
  const path = await import('path')
  const cwd = process.cwd()
  const cmdDir = path.resolve(cwd, 'storage/framework/core/buddy/src/commands')
  const glob = new Glob('**/*.ts')
  for await (const filePath of glob.scan({ cwd: cmdDir, onlyFiles: true })) {
    const name = path.basename(filePath, '.ts')
    if (name === 'index') continue
    commands.push({
      name: 'buddy ' + name.replace(/([A-Z])/g, '-$1').toLowerCase().replace(/^-/, ''),
      description: name.replace(/([A-Z])/g, ' $1').trim(),
      lastRun: '-',
      status: 'Active',
    })
  }
} catch (e) {
  // filesystem scan failed
}

function statusVariant(s) {
  s = String(s || '').toLowerCase()
  if (['active', 'success', 'healthy', 'running'].includes(s)) return 'success'
  if (['pending', 'scheduled', 'warning'].includes(s)) return 'warning'
  if (['failed', 'error', 'inactive'].includes(s)) return 'danger'
  return 'default'
}
</script>
<div class="p-6 space-y-6">

  <PageHeader title="Commands" description="CLI commands and artisan tasks" />

  <!-- Commands Table -->
  <div class="bg-white dark:bg-neutral-800/90 border border-black/5 rounded-xl dark:border-white/5">
    <DataTable
      :columns="[
        { key: 'name', label: 'Command' },
        { key: 'description', label: 'Description' },
        { key: 'lastRun', label: 'Last Run' },
        { key: 'status', label: 'Status' },
        { key: 'actions', label: '' }
      ]"
      :data="commands"
      emptyTitle="No commands found"
      emptyDescription="CLI commands will appear here once discovered"
      emptyIcon="i-hugeicons-terminal"
    >
      @foreach(commands as cmd)
        <tr class="hover:bg-neutral-50 dark:hover:bg-white/[0.02] transition-colors">
          <td class="px-4 py-3">
            <code class="px-1.5 py-0.5 font-mono text-xs bg-neutral-100 dark:bg-neutral-700 rounded">{{ cmd.name }}</code>
          </td>
          <td class="px-4 py-3 text-[13px] text-neutral-500 dark:text-neutral-400">{{ cmd.description }}</td>
          <td class="px-4 py-3 text-[13px] text-neutral-600 dark:text-neutral-300">{{ cmd.lastRun }}</td>
          <td class="px-4 py-3">
            <Badge variant="{{ statusVariant(cmd.status) }}" size="xs" dot>{{ cmd.status }}</Badge>
          </td>
          <td class="px-4 py-3">
            <Button variant="outline" size="xs">Run</Button>
          </td>
        </tr>
      @endforeach
    </DataTable>
  </div>
</div>
@endsection
