@extends('layouts/default')

@section('content')
<script server>
if (typeof useSeoMeta === 'function') useSeoMeta({ title: 'Errors · App · Dashboard' })
const errorRows = typeof ErrorModel !== 'undefined' && ErrorModel ? await safeAll(ErrorModel) : []
const errors = errorRows.map(e => ({
  type: String(safeGet(e, 'type', safeGet(e, 'class', 'Error'))),
  message: String(safeGet(e, 'message', '')).slice(0, 200),
  file: String(safeGet(e, 'file', '')),
  line: Number(safeGet(e, 'line', 0)),
  status: String(safeGet(e, 'status', 'open')),
  when: formatRelative(safeGet(e, 'created_at', null)),
}))
const stats = [
  { value: String(errors.length), label: 'Total Errors' },
  { value: String(errors.filter(e => e.status === 'open').length), label: 'Open' },
  { value: String(errors.filter(e => e.status === 'resolved').length), label: 'Resolved' },
  { value: String(new Set(errors.map(e => e.type)).size), label: 'Unique Types' },
]
</script>
<div class="p-6 space-y-6">
  <PageHeader title="Errors" description="Captured exceptions" />
  <div class="grid gap-4 grid-cols-2 lg:grid-cols-4">
    @foreach (stats as stat)
      <StatsCard title="{{ stat.label }}" value="{{ stat.value }}" icon="i-hugeicons-alert-02" iconBg="danger" />
    @endforeach
  </div>
  <div class="bg-white dark:bg-neutral-800/90 border border-black/5 rounded-xl dark:border-white/5">
    <DataTable
      :columns="[{ key: 'type', label: 'Type' },{ key: 'message', label: 'Message' },{ key: 'file', label: 'File' },{ key: 'status', label: 'Status' },{ key: 'when', label: 'When' }]"
      :data="errors" emptyTitle="No errors logged" emptyDescription="Captured exceptions will appear here" emptyIcon="i-hugeicons-checkmark-circle-02"
    >
      @foreach (errors as err)
        <tr class="hover:bg-neutral-50 dark:hover:bg-white/[0.02] transition-colors">
          <td class="px-4 py-3 font-medium text-[13px] text-red-600 dark:text-red-400">{{ err.type }}</td>
          <td class="px-4 py-3 text-[13px] text-neutral-700 dark:text-neutral-300">{{ err.message }}</td>
          <td class="px-4 py-3 font-mono text-[11px] text-neutral-500 dark:text-neutral-400">{{ err.file }}:{{ err.line }}</td>
          <td class="px-4 py-3"><Badge variant="default" size="xs" dot>{{ err.status }}</Badge></td>
          <td class="px-4 py-3 text-[12px] text-neutral-500 dark:text-neutral-400">{{ err.when }}</td>
        </tr>
      @endforeach
    </DataTable>
  </div>
</div>
@endsection
