@extends('layouts/default')

@section('content')
<script server>
useSeoMeta({ title: 'Jobs · App · Dashboard' })

const { Job } = await import('@stacksjs/orm')

let jobs = []
let totalJobs = 0
let failedCount = 0
let completedCount = 0

try {
  const allJobs = await Job.orderBy('created_at', 'desc').get()
  jobs = allJobs.map(j => ({
    name: String(j.get('name') || j.get('job_name') || ''),
    queue: String(j.get('queue') || 'default'),
    attempts: Number(j.get('attempts') || 0),
    maxAttempts: Number(j.get('max_attempts') || 3),
    duration: String(j.get('duration') || j.get('processing_time') || '-'),
    createdAt: String(j.get('created_at') || ''),
    status: String(j.get('status') || 'pending'),
  }))
  totalJobs = allJobs.length
  failedCount = jobs.filter(j => j.status === 'failed' || j.status === 'error').length
  completedCount = jobs.filter(j => j.status === 'completed' || j.status === 'success').length
} catch (e) { /* DB not seeded */ }

function statusVariant(s) {
  s = String(s || '').toLowerCase()
  if (s === 'active' || s === 'processing') return 'primary'
  if (s === 'completed' || s === 'success') return 'success'
  if (s === 'pending' || s === 'waiting') return 'warning'
  if (s === 'failed' || s === 'error') return 'danger'
  return 'default'
}
</script>
<div class="p-6 space-y-6">

  <PageHeader title="Jobs" description="Background job management powered by bun-queue" />

  <!-- Stats -->
  <div class="grid gap-4 grid-cols-1 sm:grid-cols-3">
    <StatsCard title="Total Jobs" value="{{ totalJobs }}" icon="i-hugeicons-task-01" iconBg="primary" />
    <StatsCard title="Completed" value="{{ completedCount }}" icon="i-hugeicons-checkmark-circle-02" iconBg="success" />
    <StatsCard title="Failed" value="{{ failedCount }}" icon="i-hugeicons-alert-02" iconBg="danger" />
  </div>

  <!-- Jobs Table -->
  <div class="bg-white dark:bg-neutral-800/90 border border-black/5 rounded-xl dark:border-white/5">
    <DataTable
      :columns="[
        { key: 'name', label: 'Job' },
        { key: 'queue', label: 'Queue' },
        { key: 'attempts', label: 'Attempts' },
        { key: 'duration', label: 'Duration' },
        { key: 'createdAt', label: 'Created' },
        { key: 'status', label: 'Status' }
      ]"
      :data="jobs"
      emptyTitle="No jobs found"
      emptyDescription="Jobs will appear here when dispatched"
      emptyIcon="i-hugeicons-task-01"
    >
      @foreach(jobs as job)
        <tr class="hover:bg-neutral-50 dark:hover:bg-white/[0.02] transition-colors">
          <td class="px-4 py-3 font-medium text-[13px] text-neutral-900 dark:text-white">{{ job.name }}</td>
          <td class="px-4 py-3">
            <Badge variant="default" size="xs">{{ job.queue }}</Badge>
          </td>
          <td class="px-4 py-3 text-[13px] text-neutral-600 dark:text-neutral-300">{{ job.attempts }}/{{ job.maxAttempts }}</td>
          <td class="px-4 py-3 font-mono text-[12px] text-neutral-500 dark:text-neutral-400">{{ job.duration }}</td>
          <td class="px-4 py-3 text-[12px] text-neutral-500 dark:text-neutral-400">{{ job.createdAt }}</td>
          <td class="px-4 py-3">
            <Badge variant="{{ statusVariant(job.status) }}" size="sm" dot>{{ job.status }}</Badge>
          </td>
        </tr>
      @endforeach
    </DataTable>
  </div>
</div>
@endsection
