@extends('layouts/default')

@section('content')
<script server>
let notifications = []
let totalCount = 0
let sentCount = 0
let pendingCount = 0

try {
  const { Notification } = await import('@stacksjs/orm')
  const allNotifs = await Notification.orderBy('created_at', 'desc').get()
  totalCount = allNotifs.length
  sentCount = allNotifs.filter(n => String(n.get('status') || '').toLowerCase() === 'sent').length
  pendingCount = allNotifs.filter(n => String(n.get('status') || '').toLowerCase() === 'pending').length

  notifications = allNotifs.slice(0, 50).map(n => ({
    type: String(n.get('type') || 'Email'),
    recipient: String(n.get('recipient') || n.get('email') || ''),
    subject: String(n.get('subject') || n.get('title') || ''),
    status: String(n.get('status') || 'Sent'),
    time: String(n.get('created_at') || ''),
  }))
} catch (e) {
  // Notification table may not exist
}

function statusVariant(s) {
  s = String(s || '').toLowerCase()
  if (['sent', 'delivered', 'success'].includes(s)) return 'success'
  if (['pending', 'scheduled', 'queued'].includes(s)) return 'warning'
  if (['failed', 'error', 'bounced'].includes(s)) return 'danger'
  return 'default'
}
</script>
<div class="p-6 space-y-6">

  <PageHeader title="Notifications" description="Manage notification channels">
    <template #actions>
      <Button variant="primary">
        <div class="h-4 w-4 i-hugeicons-notification-03"></div>
        Send Notification
      </Button>
    </template>
  </PageHeader>

  <!-- Stats -->
  <div class="grid gap-4 grid-cols-1 md:grid-cols-3">
    <StatsCard title="Total Sent" value="{{ totalCount }}" icon="i-hugeicons-mail-send-02" iconBg="primary" />
    <StatsCard title="Delivered" value="{{ sentCount }}" icon="i-hugeicons-checkmark-circle-02" iconBg="success" />
    <StatsCard title="Pending" value="{{ pendingCount }}" icon="i-hugeicons-clock-02" iconBg="warning" />
  </div>

  <!-- Notifications Table -->
  <div class="bg-white dark:bg-neutral-800/90 border border-black/5 rounded-xl dark:border-white/5">
    <DataTable
      :columns="{{ JSON.stringify([
        { key: 'type', label: 'Type' },
        { key: 'recipient', label: 'Recipient' },
        { key: 'subject', label: 'Subject' },
        { key: 'status', label: 'Status' },
        { key: 'time', label: 'Time' }
      ]) }}"
      :data="notifications"
      emptyTitle="No notifications"
      emptyDescription="Notifications will appear here when events are triggered"
      emptyIcon="i-hugeicons-notification-03"
    >
      @foreach(notifications as notif)
        <tr class="hover:bg-neutral-50 dark:hover:bg-white/[0.02] transition-colors">
          <td class="px-4 py-3">
            <Badge variant="default" size="xs">{{ notif.type }}</Badge>
          </td>
          <td class="px-4 py-3 text-[13px] text-neutral-900 dark:text-white">{{ notif.recipient }}</td>
          <td class="px-4 py-3 text-[13px] text-neutral-600 dark:text-neutral-300">{{ notif.subject }}</td>
          <td class="px-4 py-3">
            <Badge variant="{{ statusVariant(notif.status) }}" size="xs" dot>{{ notif.status }}</Badge>
          </td>
          <td class="px-4 py-3 text-[12px] text-neutral-500 dark:text-neutral-400">{{ notif.time }}</td>
        </tr>
      @endforeach
    </DataTable>
  </div>
</div>
@endsection
