@extends('layouts/default')

@section('content')
<script server>
// Dashboard stx serve doesn't auto-import SEO helpers — guard so a missing global doesn't crash the page render.
if (typeof useSeoMeta === 'function') useSeoMeta({ title: 'Queries · App · Dashboard' })
const { Log } = await import('@stacksjs/orm')

let queries = []
let stats = []

try {
  const allLogs = await Log.orderBy('created_at', 'desc').get()
  const total = allLogs.length
  const recent = allLogs.slice(0, 50)

  queries = recent.map(l => ({
    query: String(l.get('message') || l.get('action') || ''),
    time: String(l.get('duration') || l.get('time') || '-'),
    rows: String(l.get('rows') || l.get('count') || '-'),
    timestamp: String(l.get('created_at') || ''),
  }))

  stats = [
    { value: String(total), label: 'Total Queries Logged' },
    { value: String(recent.length), label: 'Showing Recent' },
    { value: '-', label: 'Avg Response Time' },
  ]
} catch (e) {
  // DB not seeded
}
</script>
<div class="p-6 min-h-screen bg-gray-50 dark:bg-neutral-900">
    <div class="flex items-start justify-between mb-8">
      <div>
        <h1 class="font-bold text-3xl text-gray-900 dark:text-white">Queries</h1>
        <p class="mt-1 text-gray-500 dark:text-neutral-400">Database query monitoring</p>
      </div>
    </div>

    <div class="flex flex-col gap-6">
      <div class="grid gap-4 grid-cols-1 md:grid-cols-2 lg:grid-cols-3">
        @foreach (stats as stat)
          <div class="p-5 bg-white dark:bg-neutral-800 border border-gray-200 rounded-xl dark:border-neutral-700">
            <div class="font-bold text-2xl text-gray-900 dark:text-white">{{ stat.value }}</div>
            <div class="mt-1 text-gray-500 text-sm dark:text-neutral-400">{{ stat.label }}</div>
          </div>
        @endforeach
      </div>

      <div class="p-5 bg-white dark:bg-neutral-800 border border-gray-200 rounded-xl dark:border-neutral-700 hover:shadow-lg transition-shadow">
        <div class="flex items-center justify-between mb-4">
          <span class="font-semibold text-gray-900 dark:text-white">Recent Queries</span>
        </div>
        <div class="overflow-x-auto border border-gray-200 rounded-xl dark:border-neutral-700">
          <table class="w-full text-sm">
            <thead class="bg-gray-50 dark:bg-neutral-700/50">
              <tr>
                <th scope="col" class="px-4 py-3 font-semibold text-gray-500 text-left text-xs tracking-wider uppercase dark:text-neutral-400">Query</th>
                <th scope="col" class="px-4 py-3 font-semibold text-gray-500 text-left text-xs tracking-wider uppercase dark:text-neutral-400">Time</th>
                <th scope="col" class="px-4 py-3 font-semibold text-gray-500 text-left text-xs tracking-wider uppercase dark:text-neutral-400">Rows</th>
                <th scope="col" class="px-4 py-3 font-semibold text-gray-500 text-left text-xs tracking-wider uppercase dark:text-neutral-400">Timestamp</th>
              </tr>
            </thead>
            <tbody>
              @foreach (queries as query)
                <tr class="hover:bg-gray-50 dark:hover:bg-neutral-700/30">
                  <td class="px-4 py-3 text-gray-900 dark:text-white border-gray-100 border-t dark:border-neutral-700"><code class="inline-block px-1.5 py-0.5 max-w-[400px] font-mono text-xs truncate bg-gray-100 dark:bg-neutral-700 rounded">{{ query.query }}</code></td>
                  <td class="px-4 py-3 text-gray-900 dark:text-white border-gray-100 border-t dark:border-neutral-700">
                    <span :class=": ? '' 'text-warning' && > 100 parseInt(query.time) query.time.includes('ms')">
                      {{ query.time }}
                    </span>
                  </td>
                  <td class="px-4 py-3 text-gray-900 dark:text-white border-gray-100 border-t dark:border-neutral-700">{{ query.rows }}</td>
                  <td class="px-4 py-3 text-gray-500 dark:text-neutral-400 border-gray-100 border-t dark:border-neutral-700">{{ query.timestamp }}</td>
                </tr>
              @endforeach
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
@endsection
