@extends('layouts/default')

@section('content')
<script server>
// Dashboard stx serve doesn't auto-import SEO helpers — guard so a missing global doesn't crash the page render.
if (typeof useSeoMeta === 'function') useSeoMeta({ title: 'Queue · App · Dashboard' })
const { Job } = await import('@stacksjs/orm')

let queues = []
let stats = { totalQueues: 0, totalJobs: 0, activeJobs: 0, completedJobs: 0, failedJobs: 0 }

try {
  const allJobs = await Job.orderBy('created_at', 'desc').get()
  const total = allJobs.length
  const completed = allJobs.filter(j => String(j.get('status') || '').toLowerCase() === 'completed').length
  const failed = allJobs.filter(j => String(j.get('status') || '').toLowerCase() === 'failed').length
  const active = allJobs.filter(j => String(j.get('status') || '').toLowerCase() === 'running').length
  const pending = total - completed - failed - active

  stats = { totalQueues: 1, totalJobs: total, activeJobs: active, completedJobs: completed, failedJobs: failed }

  queues = [{
    name: 'default',
    status: total > 0 ? 'Active' : 'Idle',
    pending, active, failed, completed,
  }]
} catch (e) { /* DB not seeded */ }

function queueStatusVariant(s) {
  s = String(s || '').toLowerCase()
  if (s === 'active' || s === 'healthy' || s === 'running') return 'success'
  if (s === 'paused' || s === 'idle') return 'warning'
  if (s === 'failed' || s === 'error' || s === 'stopped') return 'danger'
  return 'primary'
}
</script>
<div class="p-6 space-y-6">

  <PageHeader title="Queue" description="Monitor job queues powered by bun-queue" />

  <!-- Stats -->
  <div class="grid gap-4 grid-cols-2 md:grid-cols-4">
    <StatsCard title="Total Queues" value="{{ stats.totalQueues }}" icon="i-hugeicons-queue-01" iconBg="neutral" />
    <StatsCard title="Active Jobs" value="{{ stats.activeJobs }}" icon="i-hugeicons-loading-03" iconBg="primary" />
    <StatsCard title="Completed" value="{{ stats.completedJobs }}" icon="i-hugeicons-checkmark-circle-02" iconBg="success" />
    <StatsCard title="Failed" value="{{ stats.failedJobs }}" icon="i-hugeicons-alert-02" iconBg="danger" />
  </div>

  <!-- Queue Cards -->
  @if(queues.length > 0)
    <div class="grid gap-4 grid-cols-1 md:grid-cols-2 lg:grid-cols-3">
      @foreach(queues as queue)
        <div class="p-5 bg-white dark:bg-neutral-800/90 border border-black/5 rounded-xl dark:border-white/5 hover:shadow-md transition-shadow">
          <div class="flex items-center justify-between mb-4">
            <span class="font-semibold text-[14px] text-neutral-900 dark:text-white">{{ queue.name }}</span>
            <Badge variant="{{ queueStatusVariant(queue.status) }}" size="sm" dot>{{ queue.status }}</Badge>
          </div>
          <div class="grid gap-4 grid-cols-2 mt-4">
            <div>
              <div class="font-semibold text-neutral-900 text-xl dark:text-white">{{ queue.pending }}</div>
              <div class="text-[12px] text-neutral-500 dark:text-neutral-400">Pending</div>
            </div>
            <div>
              <div class="font-semibold text-blue-600 text-xl dark:text-blue-400">{{ queue.active }}</div>
              <div class="text-[12px] text-neutral-500 dark:text-neutral-400">Active</div>
            </div>
            <div>
              <div class="font-semibold text-red-600 text-xl dark:text-red-400">{{ queue.failed }}</div>
              <div class="text-[12px] text-neutral-500 dark:text-neutral-400">Failed</div>
            </div>
            <div>
              <div class="font-semibold text-green-600 text-xl dark:text-green-400">{{ queue.completed }}</div>
              <div class="text-[12px] text-neutral-500 dark:text-neutral-400">Completed</div>
            </div>
          </div>
        </div>
      @endforeach
    </div>
  @else
    <EmptyState
      icon="i-hugeicons-queue-01"
      title="No queues active"
      description="Queue workers will appear here when jobs are dispatched"
    />
  @endif
</div>
@endsection
