@extends('layouts/default')

@section('content')
<script server>
// Dashboard stx serve doesn't auto-import SEO helpers — guard so a missing global doesn't crash the page render.
if (typeof useSeoMeta === 'function') useSeoMeta({ title: 'Realtime · App · Dashboard' })

const wsRows = await safeAll(Websocket)
const groups = {}
for (const w of wsRows) {
  const c = String(safeGet(w, 'channel', safeGet(w, 'topic', 'default')))
  groups[c] = groups[c] || { name: c, connections: 0, messages: 0 }
  groups[c].connections++
  groups[c].messages += Number(safeGet(w, 'message_count', 0)) || 0
}
const channels = Object.values(groups).map(c => ({
  name: c.name,
  connections: c.connections,
  messages: c.messages.toLocaleString() + ' messages',
}))
const totalMessages = wsRows.reduce((sum, w) => sum + (Number(safeGet(w, 'message_count', 0)) || 0), 0)
const totalLatency = wsRows.reduce((sum, w) => sum + (Number(safeGet(w, 'latency_ms', 0)) || 0), 0)
const stats = {
  activeConnections: wsRows.length,
  messagesPerMinute: String(Math.round(totalMessages / 60)),
  avgLatency: wsRows.length > 0 ? Math.round(totalLatency / wsRows.length) + 'ms' : '0ms',
}

function statusVariant(s) {
  s = String(s || '').toLowerCase()
  if (['active', 'success', 'healthy', 'completed', 'running', 'published'].includes(s)) return 'success'
  if (['pending', 'scheduled', 'warning', 'draft'].includes(s)) return 'warning'
  if (['failed', 'error', 'inactive', 'cancelled'].includes(s)) return 'danger'
  if (['processing', 'info'].includes(s)) return 'primary'
  return 'default'
}
</script>
<div class="p-6 space-y-6">

  <PageHeader title="Realtime" description="WebSocket connections and channels" />

  <!-- Stats -->
  <div class="grid gap-4 grid-cols-1 sm:grid-cols-3">
    <StatsCard title="Active Connections" value="{{ stats.activeConnections }}" icon="i-hugeicons-wifi-connected-01" iconBg="primary" />
    <StatsCard title="Messages/min" value="{{ stats.messagesPerMinute }}" icon="i-hugeicons-message-01" iconBg="success" />
    <StatsCard title="Avg Latency" value="{{ stats.avgLatency }}" icon="i-hugeicons-time-01" iconBg="warning" />
  </div>

  @if (channels.length > 0)
  <div class="p-5 bg-white dark:bg-neutral-800/90 border border-black/5 rounded-xl dark:border-white/5">
    <div class="flex items-center justify-between mb-4">
      <span class="font-semibold text-neutral-900 dark:text-white">Active Channels</span>
    </div>
    <div class="divide-neutral-100 divide-y dark:divide-neutral-700">
      @foreach (channels as channel)
        <div class="flex gap-3 items-center p-4 hover:bg-neutral-50 dark:hover:bg-white/[0.02] transition-colors">
          <div class="flex-1 min-w-0">
            <div class="font-medium text-neutral-900 dark:text-white">{{ channel.name }}</div>
            <div class="text-neutral-500 text-sm dark:text-neutral-400">{{ channel.messages }}</div>
          </div>
          <Badge variant="success" size="sm" dot>{{ channel.connections }} connected</Badge>
        </div>
      @endforeach
    </div>
  </div>
  @else
  <div class="flex flex-col items-center justify-center px-4 py-16">
    <div class="flex items-center justify-center mb-4 h-16 w-16 bg-neutral-100 dark:bg-neutral-800 rounded-full">
      <span class="text-2xl text-neutral-400">&#x1F4E1;</span>
    </div>
    <h3 class="mb-2 font-semibold text-lg text-neutral-900 dark:text-white">No realtime connections</h3>
    <p class="max-w-sm text-center text-neutral-500 text-sm dark:text-neutral-400">WebSocket connections will appear here when clients connect.</p>
  </div>
  @endif
</div>
@endsection
