<script server>
const API_URL = 'http://localhost:' + (process.env.PORT_API || '3008')

let channels = []
let stats = { activeConnections: 0, messagesPerMinute: '0', avgLatency: '-' }

try {
  const res = await fetch(API_URL + '/realtime/stats')
  if (res.ok) {
    const json = await res.json()
    channels = json.channels || []
    stats = json.stats || { activeConnections: 0, messagesPerMinute: '0', avgLatency: '-' }
  }
} catch (e) {
  // API not available
}
</script>
<div class="min-h-screen bg-gray-50 dark:bg-gray-900 p-6">
    <div class="flex items-start justify-between mb-8">
      <div>
        <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Realtime</h1>
        <p class="text-gray-500 dark:text-gray-400 mt-1">WebSocket connections and channels</p>
      </div>
    </div>

    <div class="flex flex-col gap-6">
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5">
          <div class="text-2xl font-bold text-gray-900 dark:text-white">{{ stats.activeConnections }}</div>
          <div class="text-sm text-gray-500 dark:text-gray-400 mt-1">Active Connections</div>
        </div>
        <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5">
          <div class="text-2xl font-bold text-gray-900 dark:text-white">{{ stats.messagesPerMinute }}</div>
          <div class="text-sm text-gray-500 dark:text-gray-400 mt-1">Messages/min</div>
        </div>
        <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5">
          <div class="text-2xl font-bold text-gray-900 dark:text-white">{{ stats.avgLatency }}</div>
          <div class="text-sm text-gray-500 dark:text-gray-400 mt-1">Avg Latency</div>
        </div>
      </div>

      <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
        <div class="flex items-center justify-between mb-4">
          <span class="font-semibold text-gray-900 dark:text-white">Active Channels</span>
        </div>
        <div class="divide-y divide-gray-100 dark:divide-gray-700">
          @foreach (channels as channel)
            <div class="flex items-center gap-3 p-4 hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors">
              <div class="flex-1 min-w-0">
                <div class="font-medium text-gray-900 dark:text-white">{{ channel.name }}</div>
                <div class="text-sm text-gray-500 dark:text-gray-400">{{ channel.messages }}</div>
              </div>
              <span class="px-2.5 py-1 text-xs font-semibold rounded-full bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400">{{ channel.connections }} connected</span>
            </div>
          @endforeach
        </div>
      </div>
    </div>
  </div>
