@extends('layouts/default')

@section('content')
<script server>
const { Request } = await import('@stacksjs/orm')

let requests = []
let totalCount = 0
let successCount = 0
let errorCount = 0
let serverErrorCount = 0

try {
  const allRequests = await Request.orderBy('created_at', 'desc').get()
  requests = allRequests.map(r => ({
    method: String(r.get('method') || 'GET'),
    path: String(r.get('path') || r.get('url') || ''),
    status: Number(r.get('status') || r.get('status_code') || 200),
    time: String(r.get('duration') || r.get('response_time') || ''),
    timestamp: String(r.get('created_at') || ''),
  }))
  totalCount = allRequests.length
  successCount = allRequests.filter(r => Number(r.get('status') || r.get('status_code') || 200) < 400).length
  errorCount = allRequests.filter(r => Number(r.get('status') || r.get('status_code') || 200) >= 400).length
  serverErrorCount = allRequests.filter(r => Number(r.get('status') || r.get('status_code') || 200) >= 500).length
} catch (e) {
  // DB not seeded
}

function methodVariant(m) {
  m = String(m || '').toUpperCase()
  if (m === 'GET') return 'success'
  if (m === 'POST') return 'info'
  if (m === 'PUT' || m === 'PATCH') return 'warning'
  if (m === 'DELETE') return 'danger'
  return 'default'
}
</script>
<div class="p-6 space-y-6">

  <PageHeader title="Requests" description="Monitor API requests and responses" />

  <!-- Stats -->
  <div class="grid gap-4 grid-cols-2 lg:grid-cols-4">
    <StatsCard title="Total Requests" value="{{ totalCount }}" icon="i-hugeicons-sent" iconBg="primary" />
    <StatsCard title="Successful" value="{{ successCount }}" icon="i-hugeicons-checkmark-circle-02" iconBg="success" />
    <StatsCard title="Errors" value="{{ errorCount }}" icon="i-hugeicons-alert-02" iconBg="warning" />
    <StatsCard title="Server Errors" value="{{ serverErrorCount }}" icon="i-hugeicons-alert-diamond" iconBg="danger" />
  </div>

  <!-- Requests Table -->
  <div class="bg-white dark:bg-neutral-800/90 border border-black/5 rounded-xl dark:border-white/5">
    <div class="flex items-center justify-between p-4 border-b border-neutral-200/60 dark:border-white/5">
      <span class="font-semibold text-[13px] text-neutral-900 dark:text-white">Recent Requests</span>
      <Button variant="ghost" size="xs">Live</Button>
    </div>

    <DataTable
      :columns="[
        { key: 'method', label: 'Method' },
        { key: 'path', label: 'Path' },
        { key: 'status', label: 'Status' },
        { key: 'time', label: 'Time' },
        { key: 'timestamp', label: 'Timestamp' }
      ]"
      :data="requests"
      emptyTitle="No requests recorded"
      emptyDescription="API requests will appear here once traffic is received"
      emptyIcon="i-hugeicons-sent"
    >
      @foreach(requests as req)
        <tr class="hover:bg-neutral-50 dark:hover:bg-white/[0.02] transition-colors">
          <td class="px-4 py-3">
            <Badge variant="{{ methodVariant(req.method) }}" size="xs">{{ req.method }}</Badge>
          </td>
          <td class="px-4 py-3">
            <code class="px-1.5 py-0.5 font-mono text-xs bg-neutral-100 dark:bg-neutral-700 rounded">{{ req.path }}</code>
          </td>
          <td class="px-4 py-3">
            <Badge variant="{{ req.status < 400 ? 'success' : 'danger' }}" size="xs">{{ req.status }}</Badge>
          </td>
          <td class="px-4 py-3 text-[13px] text-neutral-600 dark:text-neutral-300">{{ req.time }}</td>
          <td class="px-4 py-3 text-[12px] text-neutral-500 dark:text-neutral-400">{{ req.timestamp }}</td>
        </tr>
      @endforeach
    </DataTable>
  </div>
</div>
@endsection
