<script>
export const backgroundImage = '/images/background-call-to-action.jpg'
</script>

<section
  id="get-started-today"
  class="relative overflow-hidden bg-blue-600 py-32"
>
  <img
    class="absolute left-1/2 top-1/2 max-w-none -translate-x-1/2 -translate-y-1/2"
    src="{{ backgroundImage }}"
    alt=""
  >
  <Container class="relative">
    <div class="mx-auto max-w-lg text-center">
      <h2 class="font-display text-3xl text-white tracking-tight sm:text-4xl">
        Get started today
      </h2>
      <p class="mt-4 text-lg text-white tracking-tight">
        It's time to put away the worries of later when you scale up because everything is built right out of the box. We believe your focus is to just build and grow your business.
      </p>
      <a href="/register" class="mt-10 inline-flex items-center justify-center rounded-full py-2 px-4 text-sm font-semibold focus:outline-none focus-visible:outline-2 focus-visible:outline-offset-2 bg-white text-slate-900 hover:bg-blue-50 active:bg-blue-200 active:text-slate-600 focus-visible:outline-white">
        View Documentation
      </a>
    </div>
  </Container>
</section>
