<script>
export const className = ''
export const feature = {
  name: '',
  summary: '',
  description: '',
  image: '',
  icon: ''
}
export const isActive = false
</script>

<div class="{{ className }} {{ !isActive ? 'opacity-75 hover:opacity-100' : '' }}">
  <div class="w-9 rounded-lg {{ isActive ? 'bg-blue-600' : 'bg-slate-500' }}">
    <svg aria-hidden="true" class="h-9 w-9" fill="none">
      <!-- feature.icon -->
    </svg>
  </div>
  <h3 class="mt-6 text-sm font-medium {{ isActive ? 'text-blue-600' : 'text-slate-600' }}">
    {{ feature.name }}
  </h3>
  <p class="font-display mt-2 text-xl text-slate-900">
    {{ feature.summary }}
  </p>
  <p class="mt-4 text-sm text-slate-600">
    {{ feature.description }}
  </p>
</div>
