<script>
export const type = 'text'
export const label = ''
export const className = ''
export const id = ''
export const name = ''
export const placeholder = ''

const formClasses = 'block w-full appearance-none rounded-md border border-gray-200 bg-gray-50 px-3 py-2 text-gray-900 placeholder-gray-400 focus:border-blue-500 focus:bg-white focus:outline-none focus:ring-blue-500 sm:text-sm'
</script>

<div class="{{ className }}">
  @if(label)
    <label for="{{ id }}" class="mb-3 block text-sm text-gray-700 font-medium">
      {{ label }}
    </label>
  @endif
  @if(type == 'text' || type == 'email' || type == 'password')
    <input id="{{ id }}" type="{{ type }}" name="{{ name }}" placeholder="{{ placeholder }}" class="{{ formClasses }}">
  @else
    <select id="{{ id }}" name="{{ name }}" class="{{ formClasses }} pr-8">
      {{ slot }}
    </select>
  @endif
</div>
