<script>
// Header component
</script>

<header class="py-10">
  <Container>
    <nav class="relative z-50 flex justify-between">
      <div class="flex items-center md:gap-x-12">
        <a href="#" aria-label="Home">
          <Logo class="h-10 w-auto pb-1" />
        </a>

        <div class="hidden md:flex md:gap-x-6">
          <a href="#features" class="inline-block rounded-lg px-2 py-1 text-sm text-slate-700 hover:bg-slate-100 hover:text-slate-900">
            Features
          </a>

          <a href="#testimonials" class="inline-block rounded-lg px-2 py-1 text-sm text-slate-700 hover:bg-slate-100 hover:text-slate-900">
            Testimonials
          </a>

          <a href="#pricing" class="inline-block rounded-lg px-2 py-1 text-sm text-slate-700 hover:bg-slate-100 hover:text-slate-900">
            Dashboard
          </a>

          <a href="/blog" class="inline-block rounded-lg px-2 py-1 text-sm text-slate-700 hover:bg-slate-100 hover:text-slate-900">
            Blog
          </a>
        </div>
      </div>

      <div class="flex items-center gap-x-5 md:gap-x-8">
        <div class="hidden md:block">
          <a href="https://github.com/stacksjs/stacks/releases" class="inline-block rounded-lg px-2 py-1 text-sm text-slate-700 hover:bg-slate-100 hover:text-slate-900">
            Changelog
          </a>
        </div>

        <a href="/docs" class="inline-flex items-center justify-center rounded-full py-2 px-4 text-sm font-semibold focus:outline-none focus-visible:outline-2 focus-visible:outline-offset-2 bg-blue-600 text-white hover:text-slate-100 hover:bg-blue-500 active:bg-blue-800 active:text-blue-100 focus-visible:outline-blue-600">
          <span>
            Learn More
          </span>
        </a>

        <div class="-mr-1 md:hidden">
          <!-- Mobile Navigation Component -->
        </div>
      </div>
    </nav>
  </Container>
</header>
