<script>
export const backgroundImage = '/images/screenshots/background-features.jpg'
export const screenshotPayroll = '/images/screenshots/payroll.webp'

export const features = [
  {
    title: 'Payroll',
    description: "Keep track of everyone's salaries and whether or not they've been paid. Direct deposit not supported.",
    image: screenshotPayroll,
  },
  {
    title: 'Claim expenses',
    description: "All of your receipts organized into one place, as long as you don't mind typing in the data by hand.",
    image: '',
  },
  {
    title: 'VAT handling',
    description: "We only sell our software to companies who don't deal with VAT at all, so technically we do all the VAT stuff they need.",
    image: '',
  },
  {
    title: 'Reporting',
    description: 'Easily export your data into an Excel spreadsheet where you can do whatever the hell you want with it.',
    image: '',
  },
]

export const selectedIndex = 0
export const tabOrientation = 'vertical'
</script>

<section
  id="features"
  aria-label="Features for running your books"
  class="relative overflow-hidden bg-blue-600 pb-28 pt-20 sm:py-32"
>
  <img
    class="absolute left-1/2 top-1/2 max-w-none translate-x-[-44%] translate-y-[-42%]"
    src="{{ backgroundImage }}"
    alt=""
    width="2245"
    height="1636"
  >
  <Container class="relative">
    <div class="max-w-2xl md:mx-auto xl:max-w-none md:text-center">
      <h2 class="font-display text-3xl text-white tracking-tight md:text-5xl sm:text-4xl">
        Everything you need to run your books.
      </h2>
      <p class="mt-6 text-lg text-blue-100 tracking-tight">
        Well everything you need if you aren't that picky about minor
        details like tax compliance.
      </p>
    </div>

    <div class="grid grid-cols-1 mt-16 items-center gap-y-2 pt-10 lg:grid-cols-12 md:mt-20 sm:gap-y-6 lg:pt-0">
      <div class="flex overflow-x-auto pb-4 lg:col-span-5 -mx-4 sm:mx-0 sm:overflow-visible sm:pb-0">
        <div class="relative z-10 flex gap-x-4 whitespace-nowrap px-4 lg:mx-0 sm:mx-auto lg:block lg:gap-x-0 lg:gap-y-1 lg:whitespace-normal sm:px-0">
          @foreach(features as feature)
            <div class="group relative rounded-full px-4 py-1 lg:rounded-l-xl lg:rounded-r-none lg:p-6 {{ loop.index == selectedIndex ? 'bg-white lg:bg-white/10 lg:ring-1 lg:ring-inset lg:ring-white/10' : 'hover:bg-white/10 lg:hover:bg-white/5' }}">
              <h3>
                <button class="font-display text-lg {{ loop.index == selectedIndex ? 'text-blue-600 lg:text-white' : 'text-blue-100 hover:text-white lg:text-white' }}" data-action="select-tab" data-index="{{ loop.index }}">
                  <span class="absolute inset-0 rounded-full lg:rounded-l-xl lg:rounded-r-none"></span>
                  {{ feature.title }}
                </button>
              </h3>
              @if(tabOrientation == 'vertical')
                <p class="mt-2 hidden text-sm lg:block {{ loop.index == selectedIndex ? 'text-white' : 'text-blue-100 group-hover:text-white' }}">
                  {{ feature.description }}
                </p>
              @endif
            </div>
          @endforeach
        </div>
      </div>

      <div class="lg:col-span-7">
        @foreach(features as feature)
          <div class="{{ loop.index != selectedIndex ? 'hidden' : '' }}">
            <div class="relative lg:hidden sm:px-6">
              <div class="absolute bottom-[-4.25rem] top-[-6.5rem] bg-white/10 ring-1 ring-white/10 ring-inset -inset-x-4 sm:inset-x-0 sm:rounded-t-xl"></div>
              <p class="relative mx-auto max-w-2xl text-base text-white sm:text-center">
                {{ feature.description }}
              </p>
            </div>

            <div class="mt-10 w-[45rem] overflow-hidden rounded-xl bg-slate-50 shadow-blue-900/20 shadow-xl lg:mt-0 lg:w-[67.8125rem] sm:w-auto">
              @if(feature.image)
                <img class="w-full" src="{{ feature.image }}" alt="">
              @endif
            </div>
          </div>
        @endforeach
      </div>
    </div>
  </Container>
</section>
