<script>
export const features = [
  {
    name: 'Dashboard',
    summary: 'The UI to your application.',
    description: 'Whether you are a developer or a client, The Dashboard visualizes your data. Easily extend your admin panel.',
    image: 'https://salient.tailwindui.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fprofit-loss.2a2f85d5.png&w=1200&q=75',
    icon: '',
  },
  {
    name: 'Buddy CLI',
    summary: 'The Stacks runtime.',
    description: "The Buddy toolkit makes it easy to interact with all your application needs. From development to releases and upgrades, this handy yet incredible tool is the last thing you'll ever need.",
    image: 'https://salient.tailwindui.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fprofit-loss.2a2f85d5.png&w=1200&q=75',
    icon: '',
  },
  {
    name: 'CI/CD',
    summary: 'Streamline Your Deployment Process',
    description: 'Embrace the ease of our CI/CD solutions, designed to simplify your deployment and release management. With Stacks, you can focus on the what and why of your project, leaving the how to us.',
    image: 'https://salient.tailwindui.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fprofit-loss.2a2f85d5.png&w=1200&q=75',
    icon: '',
  },
]

export const selectedIndex = 0
</script>

<section id="secondary-features" aria-label="Features for simplifying everyday business tasks" class="pb-14 pt-20 lg:pb-32 sm:pb-20 sm:pt-32">
  <Container>
    <div class="mx-auto max-w-2xl md:text-center">
      <h2 class="font-display text-3xl text-slate-900 tracking-tight sm:text-4xl">
        A Developer Experience Like No Other
      </h2>
      <p class="mt-4 text-lg text-slate-700 tracking-tight">
        Remove the boilerplate. Remove the repetition. Focus on what matters.
      </p>
    </div>

    <!-- FeaturesDesktop -->
    <div class="hidden lg:mt-20 lg:block">
      <div class="grid grid-cols-3 gap-x-8 pt-12">
        @foreach(features as feature)
          <div class="relative">
            <div class="w-9 rounded-lg {{ loop.index == selectedIndex ? 'bg-blue-600' : 'bg-slate-500' }}">
              <svg aria-hidden="true" class="h-9 w-9" fill="none">
                {{ feature.icon }}
              </svg>
            </div>
            <h3 class="mt-6 text-sm font-medium {{ loop.index == selectedIndex ? 'text-blue-600' : 'text-slate-600' }}">
              <button data-action="select-feature" data-index="{{ loop.index }}">{{ feature.name }}</button>
            </h3>
            <p class="font-display mt-2 text-xl text-slate-900">
              {{ feature.summary }}
            </p>
            <p class="mt-4 text-sm text-slate-600">
              {{ feature.description }}
            </p>
          </div>
        @endforeach
      </div>

      <div class="rounded-4xl relative mt-20 overflow-hidden bg-slate-200 px-14 py-16 xl:px-16">
        <div class="flex -mx-5">
          @foreach(features as feature)
            <div class="px-5 transition duration-500 ease-in-out {{ loop.index != selectedIndex ? 'opacity-60' : '' }}" style="transform: translateX(-{{ selectedIndex * 100 }}%)">
              <div class="w-[52.75rem] overflow-hidden rounded-xl bg-white shadow-lg shadow-slate-900/5 ring-1 ring-slate-500/10">
                <img class="w-full" src="{{ feature.image }}" alt="" sizes="52.75rem">
              </div>
            </div>
          @endforeach
        </div>
        <div class="rounded-4xl pointer-events-none absolute inset-0 ring-1 ring-slate-900/10 ring-inset"></div>
      </div>
    </div>
  </Container>
</section>
