@extends('layouts/default')

@section('content')
<script server>
useSeoMeta({ title: 'Campaigns · Marketing · Dashboard' })

let campaigns = []
let stats = []

function statusVariant(s) {
  s = String(s || '').toLowerCase()
  if (['active', 'success', 'published', 'running'].includes(s)) return 'success'
  if (['pending', 'scheduled', 'draft'].includes(s)) return 'warning'
  if (['failed', 'error', 'inactive', 'cancelled'].includes(s)) return 'danger'
  if (['info', 'completed', 'processing'].includes(s)) return 'info'
  return 'default'
}
</script>
<div class="p-6 space-y-6">

  <PageHeader title="Campaigns" description="Marketing campaign management">
    <template #actions>
      <Button variant="secondary">Templates</Button>
      <Button variant="primary">
        <div class="h-4 w-4 i-hugeicons-plus-sign"></div>
        Create Campaign
      </Button>
    </template>
  </PageHeader>

  <!-- Stats -->
  <div class="grid gap-4 grid-cols-2 lg:grid-cols-4">
    @foreach (stats as stat)
      <StatsCard :title="stat.label" value="{{ stat.value }}" icon="i-hugeicons-mail-02" iconBg="primary" />
    @endforeach
  </div>

  <!-- Campaigns Table -->
  <div class="bg-white dark:bg-neutral-800/90 border border-black/5 rounded-xl dark:border-white/5">
    <div class="p-4 border-b border-neutral-200/60 dark:border-white/5">
      <FilterBar searchPlaceholder="Search campaigns..." />
    </div>

    <DataTable
      :columns="[
        { key: 'name', label: 'Campaign' },
        { key: 'type', label: 'Type' },
        { key: 'status', label: 'Status' },
        { key: 'sent', label: 'Sent' },
        { key: 'opened', label: 'Opened' },
        { key: 'clicked', label: 'Clicked' },
        { key: 'revenue', label: 'Revenue' },
        { key: 'actions', label: '' }
      ]"
      :data="campaigns"
      emptyTitle="No campaigns yet"
      emptyDescription="Create a marketing campaign to reach your audience"
      emptyIcon="i-hugeicons-megaphone-02"
    >
      @foreach (campaigns as campaign)
        <tr class="hover:bg-neutral-50 dark:hover:bg-white/[0.02] transition-colors">
          <td class="px-4 py-3 font-medium text-[13px] text-neutral-900 dark:text-white">{{ campaign.name }}</td>
          <td class="px-4 py-3">
            <Badge variant="default" size="xs">{{ campaign.type }}</Badge>
          </td>
          <td class="px-4 py-3">
            <Badge variant="{{ statusVariant(campaign.status) }}" size="xs" dot>{{ campaign.status }}</Badge>
          </td>
          <td class="px-4 py-3 text-[13px] text-neutral-600 dark:text-neutral-300">{{ campaign.sent }}</td>
          <td class="px-4 py-3 text-[13px] text-neutral-600 dark:text-neutral-300">{{ campaign.opened }}</td>
          <td class="px-4 py-3 text-[13px] text-neutral-600 dark:text-neutral-300">{{ campaign.clicked }}</td>
          <td class="px-4 py-3 font-semibold text-[13px] text-green-600 dark:text-green-400">{{ campaign.revenue }}</td>
          <td class="px-4 py-3">
            <div class="flex gap-1 items-center">
              <Button variant="ghost" size="xs" iconOnly><div class="h-4 w-4 i-hugeicons-view"></div></Button>
              <Button variant="ghost" size="xs" iconOnly><div class="h-4 w-4 i-hugeicons-edit-01"></div></Button>
            </div>
          </td>
        </tr>
      @endforeach
    </DataTable>
  </div>
</div>
@endsection
