@extends('layouts/default')

@section('content')
<script server>
// Dashboard stx serve doesn't auto-import SEO helpers — guard so a missing global doesn't crash the page render.
if (typeof useSeoMeta === 'function') useSeoMeta({ title: 'Lists · Marketing · Dashboard' })

const [listRows, subRows] = await Promise.all([safeAll(EmailList), safeAll(Subscriber)])
const subsByList = {}
for (const s of subRows) {
  const lid = String(safeGet(s, 'email_list_id', safeGet(s, 'list_id', '')))
  if (!lid) continue
  subsByList[lid] = (subsByList[lid] || 0) + 1
}
const lists = listRows.map(l => {
  const id = String(safeGet(l, 'id', ''))
  const subs = subsByList[id] || Number(safeGet(l, 'subscriber_count', 0)) || 0
  return {
    id,
    name: String(safeGet(l, 'name', 'Untitled List')),
    description: String(safeGet(l, 'description', '')),
    subscribers: subs,
    growth: String(safeGet(l, 'growth_rate', '+0%')),
    lastUpdated: formatRelative(safeGet(l, 'updated_at', safeGet(l, 'created_at', null))),
  }
})
const stats = [
  { value: String(lists.length), label: 'Total Lists' },
  { value: String(subRows.length), label: 'Total Subscribers' },
  { value: String(lists.filter(l => l.subscribers > 0).length), label: 'Active Lists' },
  { value: String(Math.round(subRows.length / Math.max(1, lists.length))), label: 'Avg per List' },
]
</script>
<div class="p-6 space-y-6">

  <PageHeader title="Email Lists" description="Manage subscriber lists">
    <template #actions>
      <Button variant="secondary">Import</Button>
      <Button variant="primary">
        <div class="h-4 w-4 i-hugeicons-plus-sign"></div>
        Create List
      </Button>
    </template>
  </PageHeader>

  <!-- Stats -->
  <div class="grid gap-4 grid-cols-2 lg:grid-cols-4">
    @foreach (stats as stat)
      <StatsCard :title="stat.label" value="{{ stat.value }}" icon="i-hugeicons-user-group" iconBg="primary" />
    @endforeach
  </div>

  <!-- Lists Table -->
  <div class="bg-white dark:bg-neutral-800/90 border border-black/5 rounded-xl dark:border-white/5">
    <div class="p-4 border-b border-neutral-200/60 dark:border-white/5">
      <FilterBar searchPlaceholder="Search lists..." />
    </div>

    <DataTable
      :columns="[
        { key: 'name', label: 'List Name' },
        { key: 'members', label: 'Members' },
        { key: 'growth', label: 'Growth (7d)' },
        { key: 'lastSent', label: 'Last Sent' },
        { key: 'status', label: 'Status' },
        { key: 'actions', label: '' }
      ]"
      :data="lists"
      emptyTitle="No email lists yet"
      emptyDescription="Create your first email list to start collecting subscribers"
      emptyIcon="i-hugeicons-clipboard"
    >
      @foreach (lists as list)
        <tr class="hover:bg-neutral-50 dark:hover:bg-white/[0.02] transition-colors">
          <td class="px-4 py-3 font-medium text-[13px] text-neutral-900 dark:text-white">{{ list.name }}</td>
          <td class="px-4 py-3 text-[13px] text-neutral-600 dark:text-neutral-300">{{ list.members.toLocaleString() }}</td>
          <td class="px-4 py-3 font-medium text-[13px] text-green-600 dark:text-green-400">{{ list.growth }}</td>
          <td class="px-4 py-3 text-[12px] text-neutral-500 dark:text-neutral-400">{{ list.lastSent }}</td>
          <td class="px-4 py-3">
            <Badge variant="success" size="xs" dot>{{ list.status }}</Badge>
          </td>
          <td class="px-4 py-3">
            <div class="flex gap-1 items-center">
              <Button variant="outline" size="xs">Send</Button>
              <Button variant="ghost" size="xs" iconOnly><div class="h-4 w-4 i-hugeicons-edit-01"></div></Button>
            </div>
          </td>
        </tr>
      @endforeach
    </DataTable>
  </div>
</div>
@endsection
