@extends('layouts/default')

@section('content')
<script server>
// Dashboard stx serve doesn't auto-import SEO helpers — guard so a missing global doesn't crash the page render.
if (typeof useSeoMeta === 'function') useSeoMeta({ title: 'Reviews · Marketing · Dashboard' })

const rows = await safeAll(Review)
const reviews = rows.map(r => ({
  id: String(safeGet(r, 'id', '')),
  author: String(safeGet(r, 'reviewer_name', safeGet(r, 'author', 'Anonymous'))),
  rating: Number(safeGet(r, 'rating', 0)),
  title: String(safeGet(r, 'title', '')),
  content: String(safeGet(r, 'content', safeGet(r, 'body', ''))),
  product: String(safeGet(r, 'product_name', safeGet(r, 'subject', '—'))),
  status: String(safeGet(r, 'status', 'pending')).toLowerCase(),
  date: formatRelative(safeGet(r, 'created_at', null)),
}))
const ratingCounts = [5, 4, 3, 2, 1].map(r => ({ rating: r, count: reviews.filter(rv => rv.rating === r).length }))
const avgRating = reviews.length > 0
  ? (reviews.reduce((s, r) => s + r.rating, 0) / reviews.length).toFixed(1)
  : '0.0'
const stats = [
  { value: String(reviews.length), label: 'Total Reviews' },
  { value: avgRating + ' ★', label: 'Avg Rating' },
  { value: String(reviews.filter(r => r.status === 'published').length), label: 'Published' },
  { value: String(reviews.filter(r => r.status === 'pending').length), label: 'Pending' },
]
const statusOptions = [
  { value: 'all', label: 'All Statuses (' + reviews.length + ')' },
  { value: 'published', label: 'Published (' + reviews.filter(r => r.status === 'published').length + ')' },
  { value: 'pending', label: 'Pending (' + reviews.filter(r => r.status === 'pending').length + ')' },
  { value: 'flagged', label: 'Flagged (' + reviews.filter(r => r.status === 'flagged' || r.status === 'rejected').length + ')' },
]
const ratingOptions = [
  { value: 'all', label: 'All Ratings (' + reviews.length + ')' },
  ...ratingCounts.map(r => ({ value: String(r.rating), label: r.rating + ' Stars (' + r.count + ')' })),
]

function statusVariant(s) {
  s = String(s || '').toLowerCase()
  if (['published', 'approved'].includes(s)) return 'success'
  if (['pending', 'draft'].includes(s)) return 'warning'
  if (['flagged', 'spam', 'rejected'].includes(s)) return 'danger'
  return 'default'
}
</script>
<div class="p-6 space-y-6">

  <PageHeader title="Reviews" description="Customer reviews and ratings">
    <template #actions>
      <Button variant="secondary">Request Reviews</Button>
      <Button variant="primary">Export</Button>
    </template>
  </PageHeader>

  <!-- Stats -->
  <div class="grid gap-4 grid-cols-2 lg:grid-cols-4">
    @foreach (stats as stat)
      <StatsCard :title="stat.label" value="{{ stat.value }}" icon="i-hugeicons-star" iconBg="primary" />
    @endforeach
  </div>

  <!-- Reviews Table -->
  <div class="bg-white dark:bg-neutral-800/90 border border-black/5 rounded-xl dark:border-white/5">
    <div class="p-4 border-b border-neutral-200/60 dark:border-white/5">
      <FilterBar searchPlaceholder="Search reviews...">
        <Select
          placeholder="All Statuses"
          :options="statusOptions"
          size="sm"
        />
        <Select
          placeholder="All Ratings"
          :options="ratingOptions"
          size="sm"
        />
      </FilterBar>
    </div>

    <DataTable
      :columns="[
        { key: 'product', label: 'Product' },
        { key: 'author', label: 'Author' },
        { key: 'rating', label: 'Rating' },
        { key: 'comment', label: 'Comment' },
        { key: 'status', label: 'Status' },
        { key: 'date', label: 'Date' },
        { key: 'actions', label: '' }
      ]"
      :data="reviews"
      emptyTitle="No reviews yet"
      emptyDescription="Customer reviews will appear here once submitted"
      emptyIcon="i-hugeicons-star"
    >
      @foreach (reviews as review)
        <tr class="hover:bg-neutral-50 dark:hover:bg-white/[0.02] transition-colors">
          <td class="px-4 py-3 font-medium text-[13px] text-neutral-900 dark:text-white">{{ review.product }}</td>
          <td class="px-4 py-3 text-[13px] text-neutral-600 dark:text-neutral-300">{{ review.author }}</td>
          <td class="px-4 py-3 text-[13px] text-amber-500">{{ '★'.repeat(review.rating) }}{{ '☆'.repeat(5 - review.rating) }}</td>
          <td class="px-4 py-3 max-w-[250px] text-[13px] text-neutral-500 truncate dark:text-neutral-400">{{ review.comment }}</td>
          <td class="px-4 py-3">
            <Badge variant="{{ statusVariant(review.status) }}" size="xs" dot>{{ review.status }}</Badge>
          </td>
          <td class="px-4 py-3 text-[12px] text-neutral-500 dark:text-neutral-400">{{ review.date }}</td>
          <td class="px-4 py-3">
            <div class="flex gap-1 items-center">
              <Button variant="ghost" size="xs">Reply</Button>
              <Button variant="outline" size="xs">Approve</Button>
            </div>
          </td>
        </tr>
      @endforeach
    </DataTable>
  </div>
</div>
@endsection
