@extends('layouts/default')

@section('content')
<script server>
// Dashboard stx serve doesn't auto-import SEO helpers — guard so a missing global doesn't crash the page render.
if (typeof useSeoMeta === 'function') useSeoMeta({ title: 'Social Posts · Marketing · Dashboard' })

const rows = await safeAll(SocialPost)
const posts = rows.map(p => ({
  id: String(safeGet(p, 'id', '')),
  content: String(safeGet(p, 'content', safeGet(p, 'body', ''))),
  platform: String(safeGet(p, 'platform', 'twitter')).toLowerCase(),
  status: String(safeGet(p, 'status', 'draft')).toLowerCase(),
  scheduled: formatRelative(safeGet(p, 'scheduled_at', safeGet(p, 'published_at', null))),
  engagement: Number(safeGet(p, 'engagement_count', 0)) || 0,
}))
const platformCounts = posts.reduce((m, p) => { m[p.platform] = (m[p.platform] || 0) + 1; return m }, {})
const platformOptions = [
  { value: 'all', label: 'All Platforms (' + posts.length + ')' },
  ...Object.entries(platformCounts).map(([value, count]) => ({ value, label: value + ' (' + count + ')' })),
]
const stats = [
  { value: String(posts.length), label: 'Total Posts' },
  { value: String(posts.filter(p => p.status === 'published').length), label: 'Published' },
  { value: String(posts.filter(p => p.status === 'scheduled').length), label: 'Scheduled' },
  { value: posts.reduce((s, p) => s + p.engagement, 0).toLocaleString(), label: 'Total Engagement' },
]

function statusVariant(s) {
  s = String(s || '').toLowerCase()
  if (['published', 'active'].includes(s)) return 'success'
  if (['scheduled', 'draft', 'pending'].includes(s)) return 'warning'
  if (['failed', 'error', 'rejected'].includes(s)) return 'danger'
  return 'default'
}
</script>
<div class="p-6 space-y-6">

  <PageHeader title="Social Posts" description="Manage social media content">
    <template #actions>
      <Button variant="secondary">Schedule</Button>
      <Button variant="primary">
        <div class="h-4 w-4 i-hugeicons-plus-sign"></div>
        New Post
      </Button>
    </template>
  </PageHeader>

  <!-- Stats -->
  <div class="grid gap-4 grid-cols-2 lg:grid-cols-4">
    @foreach (stats as stat)
      <StatsCard :title="stat.label" value="{{ stat.value }}" icon="i-hugeicons-share-08" iconBg="primary" />
    @endforeach
  </div>

  <!-- Posts Table -->
  <div class="bg-white dark:bg-neutral-800/90 border border-black/5 rounded-xl dark:border-white/5">
    <div class="p-4 border-b border-neutral-200/60 dark:border-white/5">
      <FilterBar searchPlaceholder="Search posts...">
        <Select
          placeholder="All Platforms"
          :options="platformOptions"
          size="sm"
        />
      </FilterBar>
    </div>

    <DataTable
      :columns="[
        { key: 'platform', label: 'Platform' },
        { key: 'content', label: 'Content' },
        { key: 'status', label: 'Status' },
        { key: 'engagement', label: 'Engagement' },
        { key: 'scheduled', label: 'Scheduled' },
        { key: 'actions', label: '' }
      ]"
      :data="posts"
      emptyTitle="No social posts yet"
      emptyDescription="Create and schedule social media posts"
      emptyIcon="i-hugeicons-share-08"
    >
      @foreach (posts as post)
        <tr class="hover:bg-neutral-50 dark:hover:bg-white/[0.02] transition-colors">
          <td class="px-4 py-3">
            <Badge variant="default" size="xs">{{ post.platform }}</Badge>
          </td>
          <td class="px-4 py-3 max-w-[300px] text-[13px] text-neutral-600 truncate dark:text-neutral-300">{{ post.content }}</td>
          <td class="px-4 py-3">
            <Badge variant="{{ statusVariant(post.status) }}" size="xs" dot>{{ post.status }}</Badge>
          </td>
          <td class="px-4 py-3 text-[13px] text-neutral-600 dark:text-neutral-300">{{ post.engagement }}</td>
          <td class="px-4 py-3 text-[12px] text-neutral-500 dark:text-neutral-400">{{ post.scheduled }}</td>
          <td class="px-4 py-3">
            <div class="flex gap-1 items-center">
              <Button variant="ghost" size="xs" iconOnly><div class="h-4 w-4 i-hugeicons-edit-01"></div></Button>
              <Button variant="ghost" size="xs" iconOnly><div class="h-4 w-4 i-hugeicons-view"></div></Button>
            </div>
          </td>
        </tr>
      @endforeach
    </DataTable>
  </div>
</div>
@endsection
