@extends('layouts/default')

@section('content')
<script server>
let posts = []
let stats = []
let platformOptions = [
  { value: 'all', label: 'All Platforms' },
  { value: 'twitter', label: 'Twitter' },
  { value: 'linkedin', label: 'LinkedIn' },
  { value: 'instagram', label: 'Instagram' },
  { value: 'facebook', label: 'Facebook' },
]

function statusVariant(s) {
  s = String(s || '').toLowerCase()
  if (['published', 'active'].includes(s)) return 'success'
  if (['scheduled', 'draft', 'pending'].includes(s)) return 'warning'
  if (['failed', 'error', 'rejected'].includes(s)) return 'danger'
  return 'default'
}
</script>
<div class="p-6 space-y-6">

  <PageHeader title="Social Posts" description="Manage social media content">
    <template #actions>
      <Button variant="secondary">Schedule</Button>
      <Button variant="primary">
        <div class="h-4 w-4 i-hugeicons-plus-sign"></div>
        New Post
      </Button>
    </template>
  </PageHeader>

  <!-- Stats -->
  <div class="grid gap-4 grid-cols-2 lg:grid-cols-4">
    @foreach (stats as stat)
      <StatsCard :title="stat.label" value="{{ stat.value }}" icon="i-hugeicons-share-08" iconBg="primary" />
    @endforeach
  </div>

  <!-- Posts Table -->
  <div class="bg-white dark:bg-neutral-800/90 border border-black/5 rounded-xl dark:border-white/5">
    <div class="p-4 border-b border-neutral-200/60 dark:border-white/5">
      <FilterBar searchPlaceholder="Search posts...">
        <Select
          placeholder="All Platforms"
          :options="{{ JSON.stringify(platformOptions) }}"
          size="sm"
        />
      </FilterBar>
    </div>

    <DataTable
      :columns="{{ JSON.stringify([
        { key: 'platform', label: 'Platform' },
        { key: 'content', label: 'Content' },
        { key: 'status', label: 'Status' },
        { key: 'engagement', label: 'Engagement' },
        { key: 'scheduled', label: 'Scheduled' },
        { key: 'actions', label: '' }
      ]) }}"
      :data="posts"
      emptyTitle="No social posts yet"
      emptyDescription="Create and schedule social media posts"
      emptyIcon="i-hugeicons-share-08"
    >
      @foreach (posts as post)
        <tr class="hover:bg-neutral-50 dark:hover:bg-white/[0.02] transition-colors">
          <td class="px-4 py-3">
            <Badge variant="default" size="xs">{{ post.platform }}</Badge>
          </td>
          <td class="px-4 py-3 max-w-[300px] text-[13px] text-neutral-600 truncate dark:text-neutral-300">{{ post.content }}</td>
          <td class="px-4 py-3">
            <Badge variant="{{ statusVariant(post.status) }}" size="xs" dot>{{ post.status }}</Badge>
          </td>
          <td class="px-4 py-3 text-[13px] text-neutral-600 dark:text-neutral-300">{{ post.engagement }}</td>
          <td class="px-4 py-3 text-[12px] text-neutral-500 dark:text-neutral-400">{{ post.scheduled }}</td>
          <td class="px-4 py-3">
            <div class="flex gap-1 items-center">
              <Button variant="ghost" size="xs" iconOnly><div class="h-4 w-4 i-hugeicons-edit-01"></div></Button>
              <Button variant="ghost" size="xs" iconOnly><div class="h-4 w-4 i-hugeicons-view"></div></Button>
            </div>
          </td>
        </tr>
      @endforeach
    </DataTable>
  </div>
</div>
@endsection
