@extends('layouts/default')

@section('content')
<script server>
definePageMeta({
  middleware: ['auth'],
  layout: 'default'
})



// Types
interface DateRange {
  id: string
  name: string
}

interface CountryData {
  name: string
  visitors: number
  percentage: number
  flag: string
  code?: string
}

interface CityData {
  name: string
  country: string
  visitors: number
  percentage: number
}

interface LanguageData {
  name: string
  code: string
  visitors: number
  percentage: number
}

// Date range options
const dateRanges: DateRange[] = [
  { id: 'last7days', name: 'Last 7 Days' },
  { id: 'last30days', name: 'Last 30 Days' },
  { id: 'thisMonth', name: 'This Month' },
  { id: 'lastMonth', name: 'Last Month' },
  { id: 'thisYear', name: 'This Year' },
  { id: 'custom', name: 'Custom Range' }
]

// Selected date range
let selectedDateRange = 'all-time'
let dateRangeDisplay = 'All Time: Sep 7, 2023 to Mar 6, 2025'
let comparisonType = 'no-comparison'
let customStartDate = ''
let customEndDate = ''
function showCustomDateRange() { return selectedDateRange === 'custom' }

// Countries data with flag emojis
let countriesData = [
  { name: 'United States of America', visitors: 768, flag: '🇺🇸', code: 'US', percentage: 35 },
  { name: 'Germany', visitors: 140, flag: '🇩🇪', code: 'DE', percentage: 12 },
  { name: 'United Kingdom', visitors: 87, flag: '🇬🇧', code: 'GB', percentage: 8 },
  { name: 'India', visitors: 83, flag: '🇮🇳', code: 'IN', percentage: 7 },
  { name: 'Indonesia', visitors: 80, flag: '🇮🇩', code: 'ID', percentage: 7 },
  { name: 'Canada', visitors: 75, flag: '🇨🇦', code: 'CA', percentage: 6 },
  { name: 'Australia', visitors: 68, flag: '🇦🇺', code: 'AU', percentage: 6 },
  { name: 'France', visitors: 62, flag: '🇫🇷', code: 'FR', percentage: 5 },
  { name: 'Brazil', visitors: 58, flag: '🇧🇷', code: 'BR', percentage: 5 },
  { name: 'Japan', visitors: 52, flag: '🇯🇵', code: 'JP', percentage: 4 },
  { name: 'Netherlands', visitors: 45, flag: '🇳🇱', code: 'NL', percentage: 4 },
  { name: 'Spain', visitors: 42, flag: '🇪🇸', code: 'ES', percentage: 3 }
]

// Cities data
let citiesData = [
  { name: 'New York', country: 'United States of America', visitors: 120, percentage: 10 },
  { name: 'London', country: 'United Kingdom', visitors: 87, percentage: 7 },
  { name: 'Berlin', country: 'Germany', visitors: 75, percentage: 6 },
  { name: 'San Francisco', country: 'United States of America', visitors: 68, percentage: 6 },
  { name: 'Mumbai', country: 'India', visitors: 65, percentage: 5 },
  { name: 'Toronto', country: 'Canada', visitors: 62, percentage: 5 },
  { name: 'Jakarta', country: 'Indonesia', visitors: 60, percentage: 5 },
  { name: 'Sydney', country: 'Australia', visitors: 58, percentage: 5 },
  { name: 'Paris', country: 'France', visitors: 55, percentage: 4 },
  { name: 'Los Angeles', country: 'United States of America', visitors: 52, percentage: 4 }
]

// Languages data
let languagesData = [
  { name: 'English', code: 'en-US', visitors: 980, percentage: 45 },
  { name: 'German', code: 'de-DE', visitors: 140, percentage: 12 },
  { name: 'English (UK)', code: 'en-GB', visitors: 87, percentage: 8 },
  { name: 'Hindi', code: 'hi-IN', visitors: 83, percentage: 7 },
  { name: 'Indonesian', code: 'id-ID', visitors: 80, percentage: 7 },
  { name: 'French', code: 'fr-FR', visitors: 62, percentage: 5 },
  { name: 'Portuguese', code: 'pt-BR', visitors: 58, percentage: 5 },
  { name: 'Japanese', code: 'ja-JP', visitors: 52, percentage: 4 },
  { name: 'Dutch', code: 'nl-NL', visitors: 45, percentage: 4 },
  { name: 'Spanish', code: 'es-ES', visitors: 42, percentage: 3 }
]

// World map data for visualization
let mapData = {
  // This would be used with a mapping library like jVectorMap or a GeoJSON visualization
  // For now, we'll just use the countries data for demonstration
}

// Format numbers with commas
function formatNumber(number) {
  return number.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',')
}

// Mock function to update data when date range changes
function updateDataForDateRange() {
  console.log('Updating data for date range:', selectedDateRange)
}

// Watch for date range changes
function handleDateRangeChange() {
  updateDataForDateRange()
}


</script>

@title('Dashboard - Country Analytics')
<main>
  <div class="px-6 py-6 sm:px-6 lg:px-8">
    <div class="mx-auto max-w-7xl">
      <!-- Header with date range selector -->
      <div class="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between mb-6">
        <div class="flex items-center space-x-2">
          <div class="h-5 w-5 text-gray-500 dark:text-neutral-400 i-hugeicons-calendar-03"></div>
          <span class="font-medium text-gray-700 text-sm dark:text-neutral-300">{{ dateRangeDisplay }}</span>
        </div>

        <div class="flex flex-wrap gap-2 items-center">
          <span class="text-gray-500 text-sm dark:text-neutral-400">compared to</span>

          <div class="relative">
            <select
              value="{{ comparisonType }}"
              class="block pl-3 pr-10 py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white dark:bg-neutral-800 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-700 focus:ring-2 focus:ring-blue-600 focus:ring-inset"
            >
              <option value="no-comparison">No comparison</option>
              <option value="previous-period">Previous period</option>
              <option value="previous-year">Previous year</option>
            </select>
          </div>

          <button
            type="button"
            class="inline-flex items-center px-3 py-1.5 font-semibold text-gray-900 text-sm dark:text-white bg-white dark:bg-neutral-700 hover:bg-gray-50 dark:hover:bg-neutral-600 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 shadow-sm"
          >
            <div class="mr-1 h-4 w-4 i-hugeicons-settings-01"></div>
            Auto
          </button>
        </div>
      </div>

      <!-- Page Header -->
      <div class="mb-8">
        <h1 class="font-bold text-2xl text-gray-900 dark:text-white">Country Analytics</h1>
        <p class="mt-1 text-gray-500 text-sm dark:text-neutral-400">
          Detailed breakdown of visitor locations across your website
        </p>
      </div>

      <!-- Country Chart -->
      <div class="mb-8 p-4 bg-white dark:bg-neutral-800 rounded-lg shadow">
        <div class="mb-4">
          <h3 class="font-medium leading-6 text-gray-900 text-lg dark:text-white">Top Countries</h3>
          <p class="mt-1 text-gray-500 text-sm dark:text-neutral-400">
            Visitors by country of origin
          </p>
        </div>

        <div class="h-96 w-full">
          <canvas id="countryChart"></canvas>
        </div>
      </div>

      <!-- World Map Visualization (Placeholder) -->
      <div class="mb-8 p-4 bg-white dark:bg-neutral-800 rounded-lg shadow">
        <div class="mb-4">
          <h3 class="font-medium leading-6 text-gray-900 text-lg dark:text-white">World Map</h3>
          <p class="mt-1 text-gray-500 text-sm dark:text-neutral-400">
            Geographic distribution of visitors
          </p>
        </div>

        <div class="flex items-center justify-center h-96 w-full bg-gray-100 dark:bg-neutral-700 rounded-lg">
          <p class="text-gray-500 dark:text-neutral-400">World map visualization would be displayed here</p>
        </div>
      </div>

      <!-- Countries Data Table -->
      <div class="mb-8">
        <div class="mb-4">
          <h3 class="font-medium text-gray-900 text-lg dark:text-white">Countries</h3>
        </div>

        <div class="overflow-hidden border border-gray-200 rounded-lg dark:border-neutral-700">
          <table class="min-w-full divide-gray-200 divide-y dark:divide-neutral-700">
            <thead class="bg-gray-50 dark:bg-neutral-700/50">
              <tr>
                <th scope="col" class="px-4 py-3 font-medium text-gray-500 text-left text-xs tracking-wider uppercase dark:text-neutral-300">
                  Country
                </th>
                <th scope="col" class="px-4 py-3 font-medium text-gray-500 text-right text-xs tracking-wider uppercase dark:text-neutral-300">
                  Visitors
                </th>
                <th scope="col" class="px-4 py-3 font-medium text-gray-500 text-right text-xs tracking-wider uppercase dark:text-neutral-300">
                  %
                </th>
              </tr>
            </thead>
            <tbody class="bg-white dark:bg-neutral-800 divide-gray-200 divide-y dark:divide-neutral-700">
              @foreach(countriesData as country, index)
              <tr class="relative hover:bg-gray-50 dark:hover:bg-neutral-700/50">
                <td class="px-4 py-3 text-gray-900 text-sm whitespace-nowrap dark:text-white">
                  <div class="absolute inset-0 bg-rose-100/50 dark:bg-rose-900/50" style="{{ { width: country.percentage + '%' } }}"></div>
                  <span class="relative z-10"><span class="mr-2">{{ country.flag }}</span>{{ country.name }}</span>
                </td>
                <td class="relative px-4 py-3 text-gray-500 text-right text-sm whitespace-nowrap dark:text-neutral-300">
                  <span class="relative z-10">{{ country.visitors }}</span>
                </td>
                <td class="relative px-4 py-3 text-gray-500 text-right text-sm whitespace-nowrap dark:text-neutral-300">
                  <span class="relative z-10">{{ country.percentage }}%</span>
                </td>
              </tr>
              @endforeach
            </tbody>
          </table>
        </div>
      </div>

      <!-- Cities Data Table -->
      <div class="mb-8">
        <div class="mb-4">
          <h3 class="font-medium text-gray-900 text-lg dark:text-white">Cities</h3>
          <p class="mt-1 text-gray-500 text-sm dark:text-neutral-400">
            Top cities by visitor count
          </p>
        </div>

        <div class="overflow-hidden border border-gray-200 rounded-lg dark:border-neutral-700">
          <table class="min-w-full divide-gray-200 divide-y dark:divide-neutral-700">
            <thead class="bg-gray-50 dark:bg-neutral-700/50">
              <tr>
                <th scope="col" class="px-4 py-3 font-medium text-gray-500 text-left text-xs tracking-wider uppercase dark:text-neutral-300">
                  City
                </th>
                <th scope="col" class="px-4 py-3 font-medium text-gray-500 text-left text-xs tracking-wider uppercase dark:text-neutral-300">
                  Country
                </th>
                <th scope="col" class="px-4 py-3 font-medium text-gray-500 text-right text-xs tracking-wider uppercase dark:text-neutral-300">
                  Visitors
                </th>
                <th scope="col" class="px-4 py-3 font-medium text-gray-500 text-right text-xs tracking-wider uppercase dark:text-neutral-300">
                  %
                </th>
              </tr>
            </thead>
            <tbody class="bg-white dark:bg-neutral-800 divide-gray-200 divide-y dark:divide-neutral-700">
              @foreach(citiesData as city, index)
              <tr class="relative hover:bg-gray-50 dark:hover:bg-neutral-700/50">
                <td class="px-4 py-3 text-gray-900 text-sm whitespace-nowrap dark:text-white">
                  <div class="absolute inset-0 bg-blue-100/50 dark:bg-blue-900/50" style="{{ { width: city.percentage + '%' } }}"></div>
                  <span class="relative z-10">{{ city.name }}</span>
                </td>
                <td class="relative px-4 py-3 text-gray-900 text-sm whitespace-nowrap dark:text-white">
                  <span class="relative z-10">{{ city.country }}</span>
                </td>
                <td class="relative px-4 py-3 text-gray-500 text-right text-sm whitespace-nowrap dark:text-neutral-300">
                  <span class="relative z-10">{{ city.visitors }}</span>
                </td>
                <td class="relative px-4 py-3 text-gray-500 text-right text-sm whitespace-nowrap dark:text-neutral-300">
                  <span class="relative z-10">{{ city.percentage }}%</span>
                </td>
              </tr>
              @endforeach
            </tbody>
          </table>
        </div>
      </div>

      <!-- Languages Data Table -->
      <div>
        <div class="mb-4">
          <h3 class="font-medium text-gray-900 text-lg dark:text-white">Languages</h3>
          <p class="mt-1 text-gray-500 text-sm dark:text-neutral-400">
            Browser language settings of visitors
          </p>
        </div>

        <div class="overflow-hidden border border-gray-200 rounded-lg dark:border-neutral-700">
          <table class="min-w-full divide-gray-200 divide-y dark:divide-neutral-700">
            <thead class="bg-gray-50 dark:bg-neutral-700/50">
              <tr>
                <th scope="col" class="px-4 py-3 font-medium text-gray-500 text-left text-xs tracking-wider uppercase dark:text-neutral-300">
                  Language
                </th>
                <th scope="col" class="px-4 py-3 font-medium text-gray-500 text-left text-xs tracking-wider uppercase dark:text-neutral-300">
                  Code
                </th>
                <th scope="col" class="px-4 py-3 font-medium text-gray-500 text-right text-xs tracking-wider uppercase dark:text-neutral-300">
                  Visitors
                </th>
                <th scope="col" class="px-4 py-3 font-medium text-gray-500 text-right text-xs tracking-wider uppercase dark:text-neutral-300">
                  %
                </th>
              </tr>
            </thead>
            <tbody class="bg-white dark:bg-neutral-800 divide-gray-200 divide-y dark:divide-neutral-700">
              @foreach(languagesData as language, index)
              <tr class="relative hover:bg-gray-50 dark:hover:bg-neutral-700/50">
                <td class="px-4 py-3 text-gray-900 text-sm whitespace-nowrap dark:text-white">
                  <div class="absolute inset-0 bg-green-100/50 dark:bg-green-900/50" style="{{ { width: language.percentage + '%' } }}"></div>
                  <span class="relative z-10">{{ language.name }}</span>
                </td>
                <td class="relative px-4 py-3 text-gray-900 text-sm whitespace-nowrap dark:text-white">
                  <span class="relative z-10">{{ language.code }}</span>
                </td>
                <td class="relative px-4 py-3 text-gray-500 text-right text-sm whitespace-nowrap dark:text-neutral-300">
                  <span class="relative z-10">{{ language.visitors }}</span>
                </td>
                <td class="relative px-4 py-3 text-gray-500 text-right text-sm whitespace-nowrap dark:text-neutral-300">
                  <span class="relative z-10">{{ language.percentage }}%</span>
                </td>
              </tr>
              @endforeach
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</main>
<script client>
const { Chart, registerables } = await import('@stacksjs/charts')
Chart.register(...registerables)

const ctx = document.getElementById('countryChart')
if (ctx) {
  new Chart(ctx, {
    type: 'bar',
    data: {
      labels: countriesData.slice(0, 10).map(item => item.name),
      datasets: [{
        label: 'Visitors',
        data: countriesData.slice(0, 10).map(item => item.visitors),
        backgroundColor: ['rgba(59, 130, 246, 0.8)', 'rgba(16, 185, 129, 0.8)', 'rgba(245, 158, 11, 0.8)', 'rgba(239, 68, 68, 0.8)', 'rgba(139, 92, 246, 0.8)', 'rgba(236, 72, 153, 0.8)', 'rgba(14, 165, 233, 0.8)', 'rgba(168, 85, 247, 0.8)', 'rgba(249, 115, 22, 0.8)', 'rgba(234, 179, 8, 0.8)'],
        borderColor: 'rgba(255, 255, 255, 0.8)',
        borderWidth: 1
      }]
    },
    options: {
      indexAxis: 'y',
      responsive: true, maintainAspectRatio: false,
      plugins: { legend: { display: false }, tooltip: { callbacks: { label: function(context) { const value = context.raw || 0; const total = countriesData.reduce((a, b) => a + b.visitors, 0); const percentage = Math.round((value / total) * 100); return `${value} visitors (${percentage}%)` } } } },
      scales: { x: { beginAtZero: true, grid: { display: false } }, y: { grid: { display: false } } }
    }
  })
}

updateDataForDateRange()
</script>


@endsection
