@extends('layouts/default')

@section('content')
<div class="min-h-screen bg-neutral-50 p-6 text-neutral-950 dark:bg-neutral-950 dark:text-neutral-100">
  <div class="mx-auto flex max-w-7xl flex-col gap-6">
    <header class="flex flex-col gap-4 border-b border-neutral-200 pb-5 dark:border-neutral-800 md:flex-row md:items-end md:justify-between">
      <div>
        <p class="text-xs font-semibold uppercase tracking-wide text-blue-600 dark:text-blue-400">CMS</p>
        <h1 class="mt-1 text-2xl font-semibold tracking-tight">Posts</h1>
        <p class="mt-1 text-sm text-neutral-500 dark:text-neutral-400">Create, edit, publish, and remove content backed by the Stacks CMS tables.</p>
      </div>
      <div class="flex flex-wrap gap-2">
        <a href="/blog" target="_blank" class="inline-flex items-center gap-2 rounded-md border border-neutral-300 px-3 py-2 text-sm font-medium hover:bg-white dark:border-neutral-700 dark:hover:bg-neutral-900">
          <span class="i-hugeicons-view h-4 w-4"></span>
          View Blog
        </a>
        <button id="new-post-button" type="button" class="inline-flex items-center gap-2 rounded-md bg-blue-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-blue-500">
          <span class="i-hugeicons-plus-sign h-4 w-4"></span>
          New Post
        </button>
      </div>
    </header>

    <section class="grid gap-4 md:grid-cols-4">
      <div class="rounded-lg border border-neutral-200 bg-white p-4 shadow-sm dark:border-neutral-800 dark:bg-neutral-900">
        <p class="text-sm text-neutral-500 dark:text-neutral-400">Total Posts</p>
        <p id="stat-total" class="mt-2 text-3xl font-semibold">0</p>
      </div>
      <div class="rounded-lg border border-neutral-200 bg-white p-4 shadow-sm dark:border-neutral-800 dark:bg-neutral-900">
        <p class="text-sm text-neutral-500 dark:text-neutral-400">Published</p>
        <p id="stat-published" class="mt-2 text-3xl font-semibold text-green-600 dark:text-green-400">0</p>
      </div>
      <div class="rounded-lg border border-neutral-200 bg-white p-4 shadow-sm dark:border-neutral-800 dark:bg-neutral-900">
        <p class="text-sm text-neutral-500 dark:text-neutral-400">Drafts</p>
        <p id="stat-drafts" class="mt-2 text-3xl font-semibold text-amber-600 dark:text-amber-400">0</p>
      </div>
      <div class="rounded-lg border border-neutral-200 bg-white p-4 shadow-sm dark:border-neutral-800 dark:bg-neutral-900">
        <p class="text-sm text-neutral-500 dark:text-neutral-400">Views</p>
        <p id="stat-views" class="mt-2 text-3xl font-semibold">0</p>
      </div>
    </section>

    <section class="rounded-lg border border-neutral-200 bg-white shadow-sm dark:border-neutral-800 dark:bg-neutral-900">
      <div class="flex flex-col gap-3 border-b border-neutral-200 p-4 dark:border-neutral-800 md:flex-row md:items-center md:justify-between">
        <div class="relative max-w-md flex-1">
          <span class="i-hugeicons-search-01 pointer-events-none absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-neutral-400"></span>
          <input id="post-search" type="search" placeholder="Search posts..." class="w-full rounded-md border border-neutral-300 bg-white py-2 pl-9 pr-3 text-sm outline-none focus:border-blue-500 focus:ring-2 focus:ring-blue-500/20 dark:border-neutral-700 dark:bg-neutral-950" />
        </div>
        <select id="post-status-filter" class="rounded-md border border-neutral-300 bg-white px-3 py-2 text-sm dark:border-neutral-700 dark:bg-neutral-950">
          <option value="">All statuses</option>
          <option value="published">Published</option>
          <option value="draft">Draft</option>
          <option value="archived">Archived</option>
        </select>
      </div>

      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-neutral-200 text-sm dark:divide-neutral-800">
          <thead class="bg-neutral-50 text-left text-xs font-semibold uppercase text-neutral-500 dark:bg-neutral-900 dark:text-neutral-400">
            <tr>
              <th class="px-4 py-3">Title</th>
              <th class="px-4 py-3">Status</th>
              <th class="px-4 py-3">Views</th>
              <th class="px-4 py-3">Published</th>
              <th class="px-4 py-3 text-right">Actions</th>
            </tr>
          </thead>
          <tbody id="posts-table" class="divide-y divide-neutral-200 dark:divide-neutral-800"></tbody>
        </table>
      </div>

      <div id="posts-empty" class="hidden p-10 text-center">
        <div class="mx-auto h-10 w-10 text-neutral-400 i-hugeicons-quill-write-02"></div>
        <h2 class="mt-3 text-sm font-semibold">No posts found</h2>
        <p class="mt-1 text-sm text-neutral-500 dark:text-neutral-400">Create a draft to get the CMS moving.</p>
      </div>
    </section>
  </div>
</div>

<dialog id="post-dialog" class="w-full max-w-3xl rounded-lg border border-neutral-200 bg-white p-0 text-neutral-950 shadow-xl backdrop:bg-black/40 dark:border-neutral-800 dark:bg-neutral-900 dark:text-neutral-100">
  <form id="post-form" method="dialog" class="flex flex-col">
    <div class="border-b border-neutral-200 px-5 py-4 dark:border-neutral-800">
      <h2 id="post-dialog-title" class="text-lg font-semibold">New Post</h2>
      <p class="mt-1 text-sm text-neutral-500 dark:text-neutral-400">Markdown works well here; the public blog reads from the same content field.</p>
    </div>
    <div class="grid gap-4 p-5">
      <input id="post-id" type="hidden" />
      <label class="grid gap-1 text-sm font-medium">
        Title
        <input id="post-title" required class="rounded-md border border-neutral-300 bg-white px-3 py-2 text-sm outline-none focus:border-blue-500 focus:ring-2 focus:ring-blue-500/20 dark:border-neutral-700 dark:bg-neutral-950" />
      </label>
      <label class="grid gap-1 text-sm font-medium">
        Excerpt
        <textarea id="post-excerpt" rows="2" class="rounded-md border border-neutral-300 bg-white px-3 py-2 text-sm outline-none focus:border-blue-500 focus:ring-2 focus:ring-blue-500/20 dark:border-neutral-700 dark:bg-neutral-950"></textarea>
      </label>
      <div class="grid gap-4 md:grid-cols-2">
        <label class="grid gap-1 text-sm font-medium">
          Status
          <select id="post-status" class="rounded-md border border-neutral-300 bg-white px-3 py-2 text-sm dark:border-neutral-700 dark:bg-neutral-950">
            <option value="draft">Draft</option>
            <option value="published">Published</option>
            <option value="archived">Archived</option>
          </select>
        </label>
        <label class="grid gap-1 text-sm font-medium">
          Poster URL
          <input id="post-poster" class="rounded-md border border-neutral-300 bg-white px-3 py-2 text-sm outline-none focus:border-blue-500 focus:ring-2 focus:ring-blue-500/20 dark:border-neutral-700 dark:bg-neutral-950" />
        </label>
      </div>
      <label class="grid gap-1 text-sm font-medium">
        Content
        <textarea id="post-content" rows="12" class="rounded-md border border-neutral-300 bg-white px-3 py-2 font-mono text-sm outline-none focus:border-blue-500 focus:ring-2 focus:ring-blue-500/20 dark:border-neutral-700 dark:bg-neutral-950"></textarea>
      </label>
    </div>
    <div class="flex justify-end gap-2 border-t border-neutral-200 px-5 py-4 dark:border-neutral-800">
      <button id="post-cancel" type="button" class="rounded-md border border-neutral-300 px-3 py-2 text-sm font-medium hover:bg-neutral-50 dark:border-neutral-700 dark:hover:bg-neutral-800">Cancel</button>
      <button type="submit" class="rounded-md bg-blue-600 px-3 py-2 text-sm font-semibold text-white hover:bg-blue-500">Save Post</button>
    </div>
  </form>
</dialog>

<script>
;(function () {
  var api = '/api/dashboard/cms'
  var posts = []
  var table = document.getElementById('posts-table')
  var empty = document.getElementById('posts-empty')
  var dialog = document.getElementById('post-dialog')
  var form = document.getElementById('post-form')
  var search = document.getElementById('post-search')
  var statusFilter = document.getElementById('post-status-filter')

  function $(id) { return document.getElementById(id) }
  function text(value) { return value == null || value === '' ? '-' : String(value) }
  function statusClass(status) {
    if (status === 'published') return 'bg-green-100 text-green-800 dark:bg-green-900/40 dark:text-green-200'
    if (status === 'archived') return 'bg-neutral-200 text-neutral-700 dark:bg-neutral-800 dark:text-neutral-300'
    return 'bg-amber-100 text-amber-800 dark:bg-amber-900/40 dark:text-amber-200'
  }
  function fmtDate(value) {
    if (!value) return '-'
    var date = new Date(value)
    if (Number.isNaN(date.getTime())) return String(value)
    return date.toLocaleDateString()
  }
  function escapeHtml(value) {
    return String(value || '').replace(/[&<>"']/g, function (ch) {
      return ({ '&': '&amp;', '<': '&lt;', '>': '&gt;', '"': '&quot;', "'": '&#39;' })[ch]
    })
  }
  function filteredPosts() {
    var q = (search.value || '').toLowerCase()
    var s = statusFilter.value
    return posts.filter(function (post) {
      var haystack = [post.title, post.excerpt, post.content].join(' ').toLowerCase()
      return (!q || haystack.indexOf(q) !== -1) && (!s || post.status === s)
    })
  }
  function renderStats() {
    var published = posts.filter(function (p) { return p.status === 'published' }).length
    var drafts = posts.filter(function (p) { return p.status === 'draft' }).length
    var views = posts.reduce(function (sum, p) { return sum + Number(p.views || 0) }, 0)
    $('stat-total').textContent = String(posts.length)
    $('stat-published').textContent = String(published)
    $('stat-drafts').textContent = String(drafts)
    $('stat-views').textContent = views.toLocaleString()
  }
  function render() {
    renderStats()
    var rows = filteredPosts()
    empty.classList.toggle('hidden', rows.length > 0)
    table.innerHTML = rows.map(function (post) {
      return '<tr class="hover:bg-neutral-50 dark:hover:bg-neutral-950/70">' +
        '<td class="px-4 py-3"><div class="font-medium">' + escapeHtml(post.title) + '</div><div class="mt-1 max-w-xl truncate text-xs text-neutral-500 dark:text-neutral-400">' + escapeHtml(post.excerpt || post.content || '') + '</div></td>' +
        '<td class="px-4 py-3"><span class="inline-flex rounded-full px-2 py-0.5 text-xs font-medium ' + statusClass(post.status) + '">' + escapeHtml(post.status || 'draft') + '</span></td>' +
        '<td class="px-4 py-3 text-neutral-600 dark:text-neutral-300">' + Number(post.views || 0).toLocaleString() + '</td>' +
        '<td class="px-4 py-3 text-neutral-600 dark:text-neutral-300">' + fmtDate(post.published_at || post.created_at) + '</td>' +
        '<td class="px-4 py-3"><div class="flex justify-end gap-1">' +
        '<button type="button" class="rounded p-2 hover:bg-neutral-100 dark:hover:bg-neutral-800" data-action="edit" data-id="' + post.id + '" title="Edit"><span class="block h-4 w-4 i-hugeicons-edit-01"></span></button>' +
        '<button type="button" class="rounded p-2 text-red-600 hover:bg-red-50 dark:text-red-400 dark:hover:bg-red-950/40" data-action="delete" data-id="' + post.id + '" title="Delete"><span class="block h-4 w-4 i-hugeicons-waste"></span></button>' +
        '</div></td>' +
      '</tr>'
    }).join('')
  }
  async function load() {
    var res = await fetch(api)
    var json = await res.json()
    posts = Array.isArray(json.posts) ? json.posts : []
    render()
  }
  function openPost(post) {
    $('post-dialog-title').textContent = post ? 'Edit Post' : 'New Post'
    $('post-id').value = post ? post.id : ''
    $('post-title').value = post ? post.title || '' : ''
    $('post-excerpt').value = post ? post.excerpt || '' : ''
    $('post-status').value = post ? post.status || 'draft' : 'draft'
    $('post-poster').value = post ? post.poster || '' : ''
    $('post-content').value = post ? post.content || '' : ''
    dialog.showModal()
  }
  async function savePost(event) {
    event.preventDefault()
    var id = $('post-id').value
    var payload = {
      title: $('post-title').value,
      excerpt: $('post-excerpt').value,
      status: $('post-status').value,
      poster: $('post-poster').value,
      content: $('post-content').value,
    }
    var res = await fetch(id ? api + '/posts/' + id : api + '/posts', {
      method: id ? 'PATCH' : 'POST',
      headers: { 'content-type': 'application/json' },
      body: JSON.stringify(payload),
    })
    if (!res.ok) {
      var err = await res.json().catch(function () { return {} })
      alert(err.error || 'Could not save post')
      return
    }
    dialog.close()
    await load()
  }
  async function deletePost(id) {
    if (!confirm('Delete this post?')) return
    var res = await fetch(api + '/posts/' + id, { method: 'DELETE' })
    if (!res.ok) {
      alert('Could not delete post')
      return
    }
    await load()
  }

  document.getElementById('new-post-button').addEventListener('click', function () { openPost(null) })
  document.getElementById('post-cancel').addEventListener('click', function () { dialog.close() })
  form.addEventListener('submit', savePost)
  search.addEventListener('input', render)
  statusFilter.addEventListener('change', render)
  table.addEventListener('click', function (event) {
    var button = event.target.closest('button[data-action]')
    if (!button) return
    var id = Number(button.getAttribute('data-id'))
    if (button.getAttribute('data-action') === 'edit')
      openPost(posts.find(function (post) { return Number(post.id) === id }))
    if (button.getAttribute('data-action') === 'delete')
      deletePost(id)
  })

  load().catch(function (error) {
    empty.classList.remove('hidden')
    empty.querySelector('p').textContent = error.message || 'Unable to load CMS posts.'
  })
})()
</script>

@endsection
