@extends('layouts/default')

@section('content')
<script server>
import type { StorePost } from '../../../../types/defaults'
import { usePosts } from '../../../../functions/cms/posts'
import { useCategorizables } from '../../../../functions/cms/categorizables'

const postsModule = usePosts()
const categorizablesModule = useCategorizables()

const chartOptions = {
  responsive: true,
  maintainAspectRatio: false,
  plugins: { legend: { display: false } },
  scales: {
    y: { beginAtZero: true, grid: { color: 'rgba(0, 0, 0, 0.05)' } },
    x: { grid: { display: false } },
  },
}

const doughnutChartOptions = {
  responsive: true,
  maintainAspectRatio: false,
  plugins: { legend: { display: true, position: 'bottom' as const } },
}

const months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
const viewsChartData = {
  labels: months,
  datasets: [{
    label: 'Post Views',
    backgroundColor: 'rgba(59, 130, 246, 0.2)',
    borderColor: 'rgba(59, 130, 246, 1)',
    borderWidth: 2, fill: true, tension: 0.4,
    data: [2500, 3200, 2800, 3600, 4100, 3800, 4500, 5200, 5800, 5400, 6200, 6800],
  }],
}
const postsCommentsChartData = {
  labels: months,
  datasets: [
    { label: 'Posts Published', backgroundColor: 'rgba(16, 185, 129, 0.8)', borderRadius: 4, data: [4, 6, 5, 7, 8, 6, 9, 10, 12, 9, 11, 14] },
    { label: 'Comments', backgroundColor: 'rgba(245, 158, 11, 0.8)', borderRadius: 4, data: [35, 42, 38, 45, 52, 48, 56, 62, 68, 58, 72, 78] },
  ],
}

// Sample posts data
const posts = [
  { id: 1, title: '10 Tips for Better Code Quality', excerpt: 'Improve your code quality with these essential tips.', slug: '10-tips-for-better-code-quality', category: 'Tutorials', tags: ['Coding', 'Best Practices'], author: 'Jane Doe', views: 12450, comments: 78, published: '2023-12-01', status: 'Published', featured: true, poster: 'https://picsum.photos/seed/1/280/160' },
  { id: 2, title: 'The Future of JavaScript Frameworks', excerpt: 'Exploring what\'s next for JS frameworks.', slug: 'future-of-javascript-frameworks', category: 'Technology', tags: ['JavaScript', 'Frameworks'], author: 'John Smith', views: 9870, comments: 124, published: '2023-11-28', status: 'Published', featured: true, poster: 'https://picsum.photos/seed/2/280/160' },
  { id: 3, title: 'Getting Started with Vue 3', excerpt: 'A comprehensive guide to Vue 3 composition API.', slug: 'getting-started-with-vue-3', category: 'Tutorials', tags: ['Vue', 'JavaScript'], author: 'Jane Doe', views: 8760, comments: 45, published: '2023-11-25', status: 'Published', featured: false, poster: 'https://picsum.photos/seed/3/280/160' },
  { id: 4, title: 'Review: Latest MacBook Pro', excerpt: 'In-depth review for developers.', slug: 'review-latest-macbook-pro', category: 'Reviews', tags: ['Hardware', 'Apple'], author: 'Michael Brown', views: 7650, comments: 92, published: '2023-11-20', status: 'Published', featured: false, poster: 'https://picsum.photos/seed/4/280/160' },
  { id: 5, title: 'Understanding Web Accessibility', excerpt: 'Why accessibility matters and how to implement it.', slug: 'understanding-web-accessibility', category: 'Tutorials', tags: ['Accessibility', 'UX'], author: 'Emily Davis', views: 6540, comments: 31, published: '2023-11-15', status: 'Published', featured: false, poster: 'https://picsum.photos/seed/5/280/160' },
  { id: 6, title: 'Introduction to TypeScript', excerpt: 'Learn the basics of TypeScript.', slug: 'introduction-to-typescript', category: 'Tutorials', tags: ['TypeScript', 'JavaScript'], author: 'Jane Doe', views: 0, comments: 0, published: '', status: 'Draft', featured: false, poster: 'https://picsum.photos/seed/6/280/160' },
  { id: 7, title: 'Building a REST API with Node.js', excerpt: 'Step-by-step guide to building REST APIs.', slug: 'building-rest-api-nodejs', category: 'Tutorials', tags: ['Node.js', 'API'], author: 'John Smith', views: 0, comments: 0, published: '', status: 'Draft', featured: false, poster: 'https://picsum.photos/seed/7/280/160' },
  { id: 8, title: 'The Impact of AI on Software Development', excerpt: 'How AI is changing software development.', slug: 'ai-impact-software-development', category: 'Technology', tags: ['AI', 'Future Tech'], author: 'Michael Brown', views: 5430, comments: 67, published: '2023-11-10', status: 'Published', featured: false, poster: 'https://picsum.photos/seed/8/280/160' },
]

const statuses = ['All Statuses', 'Published', 'Draft', 'Scheduled', 'Archived']
const categories = [{ id: 0, name: 'All Categories' }, { id: 1, name: 'Tutorials' }, { id: 2, name: 'Technology' }, { id: 3, name: 'Reviews' }]

let searchQuery = ''
let selectedCategory = 'All Categories'
let selectedStatus = 'All Statuses'
let currentPage = 1
let itemsPerPage = 10

const filteredPosts = posts.filter(p => {
  const matchesSearch = p.title.toLowerCase().includes(searchQuery.toLowerCase()) || p.author.toLowerCase().includes(searchQuery.toLowerCase())
  const matchesCategory = selectedCategory === 'All Categories' || p.category === selectedCategory
  const matchesStatus = selectedStatus === 'All Statuses' || p.status === selectedStatus
  return matchesSearch && matchesCategory && matchesStatus
})

const totalPages = Math.ceil(filteredPosts.length / itemsPerPage)
const paginatedPosts = filteredPosts.slice((currentPage - 1) * itemsPerPage, currentPage * itemsPerPage)

// Blog stats
const publishedPosts = posts.filter(p => p.status === 'Published')
const totalViews = publishedPosts.reduce((sum, p) => sum + p.views, 0)
const totalComments = publishedPosts.reduce((sum, p) => sum + p.comments, 0)

const authorCounts = {}
posts.forEach(p => { authorCounts[p.author] = (authorCounts[p.author] || 0) + 1 })
let topAuthor = { name: 'None', count: 0 }
for (const [author, count] of Object.entries(authorCounts)) {
  if (count > topAuthor.count) topAuthor = { name: author, count }
}

// Category chart data
const categoryCounts = {}
posts.forEach(p => { if (p.category) categoryCounts[p.category] = (categoryCounts[p.category] || 0) + 1 })
const categoryChartData = {
  labels: Object.keys(categoryCounts),
  datasets: [{ data: Object.values(categoryCounts), backgroundColor: ['rgba(59,130,246,0.8)', 'rgba(16,185,129,0.8)', 'rgba(245,158,11,0.8)', 'rgba(239,68,68,0.8)'], borderWidth: 0 }],
}

function formatDate(dateString) {
  if (!dateString) return 'Not published'
  return new Date(dateString).toLocaleDateString('en-US', { year: 'numeric', month: 'short', day: 'numeric' })
}

function statusVariant(status) {
  if (status === 'Published') return 'success'
  if (status === 'Draft') return 'warning'
  if (status === 'Scheduled') return 'primary'
  return 'default'
}

let showNewPostModal = false
</script>

<div class="p-6 space-y-6">

  <!-- Page Header -->
  <PageHeader title="Posts" description="Manage all your blog posts">
    <template #actions>
      <Button variant="primary" @click="showNewPostModal = true">
        <div class="h-4 w-4 i-hugeicons-plus-sign"></div>
        New Post
      </Button>
    </template>
  </PageHeader>

  <!-- Stats -->
  <div class="grid gap-4 grid-cols-1 sm:grid-cols-2 lg:grid-cols-4">
    <StatsCard
      title="Total Posts"
      value="{{ posts.length }}"
      subtitle="{{ publishedPosts.length }} published, {{ posts.length - publishedPosts.length }} drafts"
      icon="i-hugeicons-quill-write-02"
      iconBg="primary"
    />
    <StatsCard
      title="Total Views"
      value="{{ totalViews.toLocaleString() }}"
      trend="{{ 12 }}"
      trendLabel="avg per post"
      icon="i-hugeicons-analytics-up"
      iconBg="success"
    />
    <StatsCard
      title="Total Comments"
      value="{{ totalComments }}"
      trend="{{ 8 }}"
      trendLabel="avg per post"
      icon="i-hugeicons-comment-01"
      iconBg="warning"
    />
    <StatsCard
      title="Top Author"
      value="{{ topAuthor.name }}"
      subtitle="{{ topAuthor.count }} posts"
      icon="i-hugeicons-user-star-02"
      iconBg="info"
    />
  </div>

  <!-- Charts -->
  <div class="grid gap-6 grid-cols-1 lg:grid-cols-3">
    <div class="lg:col-span-2">
      <ChartCard title="Post Views" height="320px">
        <canvas id="chart_1"></canvas>
      </ChartCard>
    </div>
    <ChartCard title="Category Distribution" height="320px">
      <canvas id="chart_2"></canvas>
    </ChartCard>
  </div>

  <ChartCard title="Posts & Comments">
    <canvas id="chart_3"></canvas>
  </ChartCard>

  <!-- Filters -->
  <div class="bg-white dark:bg-neutral-800/90 border border-black/5 rounded-xl dark:border-white/5">
    <div class="p-4 border-b border-neutral-200/60 dark:border-white/5">
      <FilterBar searchPlaceholder="Search posts..." searchValue="{{ searchQuery }}">
        <Select
          placeholder="All Categories"
          :options="{{ JSON.stringify(categories.map(c => ({ value: c.name, label: c.name }))) }}"
          size="sm"
        />
        <Select
          placeholder="All Statuses"
          :options="{{ JSON.stringify(statuses.map(s => ({ value: s, label: s }))) }}"
          size="sm"
        />
      </FilterBar>
    </div>

    <!-- Posts Table -->
    <DataTable
      :columns="{{ JSON.stringify([
        { key: 'poster', label: '' },
        { key: 'title', label: 'Title' },
        { key: 'author', label: 'Author' },
        { key: 'category', label: 'Category' },
        { key: 'views', label: 'Views' },
        { key: 'published', label: 'Published' },
        { key: 'status', label: 'Status' },
        { key: 'actions', label: '' }
      ]) }}"
      :data="paginatedPosts"
      emptyTitle="No posts found"
      emptyDescription="Try adjusting your search or filters"
      emptyIcon="i-hugeicons-quill-write-02"
    >
      @foreach(paginatedPosts as post)
        <tr class="hover:bg-neutral-50 dark:hover:bg-white/[0.02] transition-colors">
          <td class="px-4 py-3">
            <div class="overflow-hidden h-14 w-24 bg-neutral-100 dark:bg-neutral-700 rounded">
              <img :src="post.poster" :alt="post.title" class="object-cover h-full w-full" />
            </div>
          </td>
          <td class="px-4 py-3">
            <div class="font-medium text-[13px] text-neutral-900 dark:text-white">{{ post.title }}</div>
            <div class="mt-0.5 max-w-sm text-[12px] text-neutral-500 truncate dark:text-neutral-400">{{ post.excerpt }}</div>
            <div class="flex flex-wrap gap-1 mt-1.5">
              @foreach(post.tags as tag)
                <Badge variant="primary" size="xs">{{ tag }}</Badge>
              @endforeach
            </div>
          </td>
          <td class="px-4 py-3 text-[13px] text-neutral-600 dark:text-neutral-300">{{ post.author }}</td>
          <td class="px-4 py-3 text-[13px] text-neutral-600 dark:text-neutral-300">{{ post.category }}</td>
          <td class="px-4 py-3 text-[13px] text-neutral-600 dark:text-neutral-300">{{ post.views.toLocaleString() }}</td>
          <td class="px-4 py-3 text-[12px] text-neutral-500 dark:text-neutral-400">{{ formatDate(post.published) }}</td>
          <td class="px-4 py-3">
            <Badge variant="{{ statusVariant(post.status) }}" size="sm">{{ post.status }}</Badge>
          </td>
          <td class="px-4 py-3">
            <div class="flex gap-1 items-center">
              <Button variant="ghost" size="xs" iconOnly><div class="h-4 w-4 i-hugeicons-view"></div></Button>
              <Button variant="ghost" size="xs" iconOnly><div class="h-4 w-4 i-hugeicons-edit-01"></div></Button>
              <Button variant="ghost" size="xs" iconOnly><div class="h-4 w-4 text-red-500 i-hugeicons-waste"></div></Button>
            </div>
          </td>
        </tr>
      @endforeach
    </DataTable>

    <!-- Pagination -->
    <div class="p-4 border-neutral-200/60 border-t dark:border-white/5">
      <Pagination
        currentPage="{{ currentPage }}"
        totalPages="{{ totalPages }}"
        totalItems="{{ filteredPosts.length }}"
        itemsPerPage="{{ itemsPerPage }}"
        showItemsPerPage
      />
    </div>
  </div>

  <!-- New Post Modal -->
  <Modal isOpen="{{ showNewPostModal }}" title="Create New Post" size="lg" data-new-post-modal>
    <form class="space-y-4">
      <Input label="Title" name="title" placeholder="Post title" required />
      <Textarea label="Excerpt" name="excerpt" placeholder="Brief description" />
      <div class="grid gap-4 grid-cols-2">
        <Select
          label="Category"
          :options="{{ JSON.stringify(categories.filter(c => c.name !== 'All Categories').map(c => ({ value: c.name, label: c.name }))) }}"
        />
        <Select
          label="Status"
          :options="{{ JSON.stringify(['Draft', 'Published', 'Scheduled'].map(s => ({ value: s, label: s }))) }}"
        />
      </div>
      <Input label="Tags" name="tags" placeholder="e.g. JavaScript, Web Development" hint="Comma separated" />
      <Textarea label="Content" name="content" />
      <div class="flex gap-2 justify-end pt-4 border-neutral-200 border-t dark:border-neutral-700">
        <Button variant="secondary" data-modal-close>Cancel</Button>
        <Button variant="primary" type="submit">Create Post</Button>
      </div>
    </form>
  </Modal>
</div>

<script client>
const { Chart, registerables } = await import('@stacksjs/charts')
Chart.register(...registerables)

const chart_1_ctx = document.getElementById('chart_1')
if (chart_1_ctx) {
  new Chart(chart_1_ctx, {
    type: 'line',
    data: viewsChartData,
    options: chartOptions,
  })
}

const chart_2_ctx = document.getElementById('chart_2')
if (chart_2_ctx) {
  new Chart(chart_2_ctx, {
    type: 'doughnut',
    data: categoryChartData,
    options: doughnutChartOptions,
  })
}

const chart_3_ctx = document.getElementById('chart_3')
if (chart_3_ctx) {
  new Chart(chart_3_ctx, {
    type: 'bar',
    data: postsCommentsChartData,
    options: chartOptions,
  })
}

</script>

@endsection
