<script server>
const campaigns = [
  { name: 'Spring Sale 2024', type: 'Email', status: 'active', sent: '12,456', opened: '28.5%', clicked: '4.2%', revenue: '$12,345' },
  { name: 'New Feature Launch', type: 'Multi-channel', status: 'active', sent: '8,234', opened: '32.1%', clicked: '6.8%', revenue: '$8,567' },
  { name: 'Re-engagement Series', type: 'Email', status: 'scheduled', sent: '-', opened: '-', clicked: '-', revenue: '-' },
  { name: 'Holiday Promo', type: 'Email', status: 'completed', sent: '15,678', opened: '35.2%', clicked: '8.1%', revenue: '$45,678' },
  { name: 'Welcome Series', type: 'Automation', status: 'active', sent: '2,345', opened: '45.6%', clicked: '12.3%', revenue: '$5,678' },
]

const stats = [
  { label: 'Active Campaigns', value: '3' },
  { label: 'Total Sent', value: '38,713' },
  { label: 'Avg Open Rate', value: '35.4%' },
  { label: 'Revenue Generated', value: '$72,268' },
]
</script>

<template>
  <div class="min-h-screen bg-gray-50 dark:bg-gray-900 p-6">
    <div class="flex items-start justify-between mb-8">
      <div class="">
        <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Campaigns</h1>
        <p class="text-gray-500 dark:text-gray-400 mt-1">Marketing campaign management</p>
      </div>
      <div class="flex items-center gap-3">
        <button class="px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-200 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">Templates</button>
        <button class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700">Create Campaign</button>
      </div>
    </div>

    <div class="flex flex-col gap-6">
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
        @foreach (stats as stat)
          <div class="stat-card">
            <div class="stat-card-value">{{ stat.value }}</div>
            <div class="stat-card-label">{{ stat.label }}</div>
          </div>
        @endforeach
      </div>

      <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
        <div class="flex items-center justify-between mb-4">
          <input type="text" class="input" placeholder="Search campaigns..." style="width: 300px;" />
        </div>
        <div class="overflow-x-auto border border-gray-200 dark:border-gray-700 rounded-xl">
          <table>
            <thead>
              <tr>
                <th>Campaign</th>
                <th>Type</th>
                <th>Status</th>
                <th>Sent</th>
                <th>Opened</th>
                <th>Clicked</th>
                <th>Revenue</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              @foreach (campaigns as campaign)
                <tr>
                  <td class="font-medium">{{ campaign.name }}</td>
                  <td><span class="px-2.5 py-1 text-xs font-semibold rounded-full bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-300">{{ campaign.type }}</span></td>
                  <td>
                    <span class="badge badge-{{ campaign.status === 'active' ? 'success' : campaign.status === 'scheduled' ? 'info' : 'neutral' }}">
                      {{ campaign.status }}
                    </span>
                  </td>
                  <td>{{ campaign.sent }}</td>
                  <td>{{ campaign.opened }}</td>
                  <td>{{ campaign.clicked }}</td>
                  <td class="font-semibold text-success">{{ campaign.revenue }}</td>
                  <td>
                    <div class="flex gap-2">
                      <button class="px-3 py-1.5 text-xs font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">View</button>
                      <button class="px-3 py-1.5 text-xs font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">Edit</button>
                    </div>
                  </td>
                </tr>
              @endforeach
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</template>

<style>
.text-success {
  color: var(--color-success);
}
</style>
