<script server>
const lists = [
  { name: 'Newsletter Subscribers', members: 12456, growth: '+234', status: 'active', lastSent: '2d ago' },
  { name: 'Product Updates', members: 8234, growth: '+89', status: 'active', lastSent: '1w ago' },
  { name: 'VIP Customers', members: 567, growth: '+12', status: 'active', lastSent: '3d ago' },
  { name: 'Beta Testers', members: 234, growth: '+5', status: 'active', lastSent: '5d ago' },
  { name: 'Abandoned Cart', members: 1234, growth: '+156', status: 'active', lastSent: '1d ago' },
]

const stats = [
  { label: 'Total Subscribers', value: '22,725' },
  { label: 'New This Week', value: '+496' },
  { label: 'Unsubscribed', value: '23' },
  { label: 'Avg Open Rate', value: '24.5%' },
]
</script>

<template>
  <div class="min-h-screen bg-gray-50 dark:bg-gray-900 p-6">
    <div class="flex items-start justify-between mb-8">
      <div class="">
        <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Email Lists</h1>
        <p class="text-gray-500 dark:text-gray-400 mt-1">Manage subscriber lists</p>
      </div>
      <div class="flex items-center gap-3">
        <button class="px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-200 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">Import</button>
        <button class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700">Create List</button>
      </div>
    </div>

    <div class="flex flex-col gap-6">
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
        @foreach (stats as stat)
          <div class="stat-card">
            <div class="stat-card-value">{{ stat.value }}</div>
            <div class="stat-card-label">{{ stat.label }}</div>
          </div>
        @endforeach
      </div>

      <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
        <div class="flex items-center justify-between mb-4">
          <input type="text" class="input" placeholder="Search lists..." style="width: 300px;" />
        </div>
        <div class="overflow-x-auto border border-gray-200 dark:border-gray-700 rounded-xl">
          <table>
            <thead>
              <tr>
                <th>List Name</th>
                <th>Members</th>
                <th>Growth (7d)</th>
                <th>Last Sent</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              @foreach (lists as list)
                <tr>
                  <td class="font-medium">{{ list.name }}</td>
                  <td>{{ list.members.toLocaleString() }}</td>
                  <td class="text-success">{{ list.growth }}</td>
                  <td class="text-gray-500 dark:text-gray-400">{{ list.lastSent }}</td>
                  <td>
                    <span class="px-2.5 py-1 text-xs font-semibold rounded-full bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400">{{ list.status }}</span>
                  </td>
                  <td>
                    <div class="flex gap-2">
                      <button class="btn btn-secondary btn-sm">Send</button>
                      <button class="px-3 py-1.5 text-xs font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">Edit</button>
                    </div>
                  </td>
                </tr>
              @endforeach
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</template>

<style>
.text-success {
  color: var(--color-success);
}
</style>
