<script server>
var reviews = [
  { product: 'Premium Widget', author: 'John D.', rating: 5, comment: 'Excellent product! Exactly what I needed.', status: 'published', date: '2024-01-18' },
  { product: 'Basic Package', author: 'Jane S.', rating: 4, comment: 'Good value for money, but could use more features.', status: 'published', date: '2024-01-17' },
  { product: 'Pro Subscription', author: 'Bob W.', rating: 5, comment: 'Best investment for my business!', status: 'published', date: '2024-01-16' },
  { product: 'Starter Kit', author: 'Alice B.', rating: 3, comment: 'Decent product, delivery was slow.', status: 'pending', date: '2024-01-15' },
  { product: 'Premium Widget', author: 'Charlie D.', rating: 1, comment: 'Disappointed with quality.', status: 'flagged', date: '2024-01-14' },
]

var stats = [
  { label: 'Total Reviews', value: '2,456' },
  { label: 'Avg Rating', value: '4.3★' },
  { label: 'Pending', value: '23' },
  { label: 'Response Rate', value: '89%' },
]

var filters = ['All', 'Published', 'Pending', 'Flagged', '5★', '4★', '3★', '2★', '1★']

try {
  const Database = require('bun:sqlite').Database
  const path = require('path')
  const db = new Database(path.resolve(process.cwd(), 'database/stacks.sqlite'), { readonly: true })
  const rows = db.query('SELECT * FROM reviews ORDER BY id DESC LIMIT 50').all()
  if (rows.length > 0) {
    reviews = rows.map(function(r) { return { product: r.product || r.product_name || '', author: r.author || r.reviewer || '', rating: r.rating || 0, comment: r.comment || r.body || '', status: r.status || 'pending', date: r.created_at || '' } })
    const totalRating = rows.reduce(function(s, r) { return s + (r.rating || 0) }, 0)
    const pendingCount = rows.filter(function(r) { return r.status === 'pending' }).length
    stats = [
      { label: 'Total Reviews', value: String(rows.length) },
      { label: 'Avg Rating', value: (totalRating / rows.length).toFixed(1) + '★' },
      { label: 'Pending', value: String(pendingCount) },
      { label: 'Response Rate', value: '-' },
    ]
  }
  db.close()
} catch (e) {
  // keep mock data as fallback
}

function statusClass(s) {
  if (!s) return 'bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-300'
  s = String(s).toLowerCase()
  if (['active','success','healthy','connected','running','published','approved','valid','up-to-date'].indexOf(s) >= 0)
    return 'bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400'
  if (['pending','scheduled','warning','low-stock','draft','update-available'].indexOf(s) >= 0)
    return 'bg-yellow-100 dark:bg-yellow-900/30 text-yellow-700 dark:text-yellow-400'
  if (['failed','error','inactive','cancelled','spam','rejected','out-of-stock'].indexOf(s) >= 0)
    return 'bg-red-100 dark:bg-red-900/30 text-red-700 dark:text-red-400'
  if (['info','completed','processing'].indexOf(s) >= 0)
    return 'bg-blue-100 dark:bg-blue-900/30 text-blue-700 dark:text-blue-400'
  return 'bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-300'
}
</script>
<div class="min-h-screen bg-gray-50 dark:bg-gray-900 p-6">
    <div class="flex items-start justify-between mb-8">
      <div class="">
        <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Reviews</h1>
        <p class="text-gray-500 dark:text-gray-400 mt-1">Customer reviews and ratings</p>
      </div>
      <div class="flex items-center gap-3">
        <button class="px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-200 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">Request Reviews</button>
        <button class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700">Export</button>
      </div>
    </div>

    <div class="flex flex-col gap-6">
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
        @foreach (stats as stat)
          <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5">
            <div class="text-2xl font-bold text-gray-900 dark:text-white">{{ stat.value }}</div>
            <div class="text-sm text-gray-500 dark:text-gray-400 mt-1">{{ stat.label }}</div>
          </div>
        @endforeach
      </div>

      <div class="flex gap-2 mb-4 flex-wrap">
        @foreach (filters as filter)
          <button class="px-3 py-1.5 text-xs font-medium rounded-lg {{ filter === 'All' ? 'btn-primary' : 'btn-ghost' === 'btn-primary' ? 'text-white bg-blue-600 hover:bg-blue-700' : 'text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700' }}">{{ filter }}</button>
        @endforeach
      </div>

      <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
        <div class="overflow-x-auto border border-gray-200 dark:border-gray-700 rounded-xl">
          <table class="w-full text-sm">
            <thead class="bg-gray-50 dark:bg-gray-700/50">
              <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/30">
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Product</th>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Author</th>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Rating</th>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Comment</th>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Status</th>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Date</th>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Actions</th>
              </tr>
            </thead>
            <tbody>
              @foreach (reviews as review)
                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/30">
                  <td class="font-medium">{{ review.product }}</td>
                  <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700">{{ review.author }}</td>
                  <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700">
                    <span class="stars">{{ '★'.repeat(review.rating) }}{{ '☆'.repeat(5 - review.rating) }}</span>
                  </td>
                  <td class="truncate" style="max-width: 250px;">{{ review.comment }}</td>
                  <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700">
                    <span class="px-2.5 py-1 text-xs font-semibold rounded-full {{ statusClass(review.status) }}">{{ review.status }}</span>
                  </td>
                  <td class="text-gray-500 dark:text-gray-400">{{ review.date }}</td>
                  <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700">
                    <div class="flex gap-2">
                      <button class="px-3 py-1.5 text-xs font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">Reply</button>
                      @if (review.status === 'pending')
                        <button class="px-3 py-1.5 text-xs font-medium text-gray-700 dark:text-gray-200 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">Approve</button>
                      @endif
                    </div>
                  </td>
                </tr>
              @endforeach
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
<style>
.stars {
  color: #f59e0b;
  letter-spacing: 2px;
}
.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.flex-wrap {
  flex-wrap: wrap;
}
</style>
