<script server>
const posts = [
  { platform: 'Twitter', content: 'Excited to announce our new feature launch! 🚀', status: 'published', engagement: '1.2K', scheduled: '2024-01-18 10:00' },
  { platform: 'LinkedIn', content: 'We\'re hiring! Join our growing team...', status: 'published', engagement: '456', scheduled: '2024-01-17 14:00' },
  { platform: 'Instagram', content: 'Behind the scenes at our office...', status: 'scheduled', engagement: '-', scheduled: '2024-01-19 12:00' },
  { platform: 'Facebook', content: 'Check out our latest blog post about...', status: 'draft', engagement: '-', scheduled: '-' },
  { platform: 'Twitter', content: 'Thank you for 10K followers! 🎉', status: 'scheduled', engagement: '-', scheduled: '2024-01-20 09:00' },
]

const stats = [
  { label: 'Total Reach', value: '45.6K' },
  { label: 'Engagement', value: '3.2K' },
  { label: 'Scheduled', value: '8' },
  { label: 'Drafts', value: '12' },
]

const platforms = ['All', 'Twitter', 'LinkedIn', 'Instagram', 'Facebook']
</script>

<template>
  <div class="min-h-screen bg-gray-50 dark:bg-gray-900 p-6">
    <div class="flex items-start justify-between mb-8">
      <div class="">
        <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Social Posts</h1>
        <p class="text-gray-500 dark:text-gray-400 mt-1">Manage social media content</p>
      </div>
      <div class="flex items-center gap-3">
        <button class="px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-200 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">Schedule</button>
        <button class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700">New Post</button>
      </div>
    </div>

    <div class="flex flex-col gap-6">
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
        @foreach (stats as stat)
          <div class="stat-card">
            <div class="stat-card-value">{{ stat.value }}</div>
            <div class="stat-card-label">{{ stat.label }}</div>
          </div>
        @endforeach
      </div>

      <div class="flex gap-2 mb-4">
        @foreach (platforms as platform)
          <button class="btn {{ platform === 'All' ? 'btn-primary' : 'btn-ghost' }} btn-sm">{{ platform }}</button>
        @endforeach
      </div>

      <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
        <div class="overflow-x-auto border border-gray-200 dark:border-gray-700 rounded-xl">
          <table>
            <thead>
              <tr>
                <th>Platform</th>
                <th>Content</th>
                <th>Status</th>
                <th>Engagement</th>
                <th>Scheduled</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              @foreach (posts as post)
                <tr>
                  <td><span class="px-2.5 py-1 text-xs font-semibold rounded-full bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-300">{{ post.platform }}</span></td>
                  <td class="truncate" style="max-width: 300px;">{{ post.content }}</td>
                  <td>
                    <span class="badge badge-{{ post.status === 'published' ? 'success' : post.status === 'scheduled' ? 'info' : 'neutral' }}">
                      {{ post.status }}
                    </span>
                  </td>
                  <td>{{ post.engagement }}</td>
                  <td class="text-gray-500 dark:text-gray-400">{{ post.scheduled }}</td>
                  <td>
                    <div class="flex gap-2">
                      <button class="px-3 py-1.5 text-xs font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">Edit</button>
                      <button class="px-3 py-1.5 text-xs font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">View</button>
                    </div>
                  </td>
                </tr>
              @endforeach
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</template>

<style>
.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
</style>
