@extends('layouts/default')

@section('content')
<script server>
definePageMeta({
  middleware: ['auth'],
  layout: 'default'
})

const route = useRoute('/jobs/[id]')
const router = useRouter()

interface JobDetails {
  id: string
  name: string
  queue: string
  connection: string
  status: 'queued' | 'processing' | 'failed' | 'completed'
  attempts: number
  max_tries: number
  timeout: number
  runtime?: number
  started_at?: string
  finished_at?: string
  error?: string
  worker: string
  memory_usage: number
  cpu_usage: number
  payload: any
  tags: string[]
  chain?: string[]
  exception?: {
    message: string
    trace: string[]
    file: string
    line: number
  }
  logs?: Array<{
    timestamp: string
    level: 'info' | 'warning' | 'error'
    message: string
  }>
}

let job = null
let isLoading = true
let showPayload = false
let showTrace = false

const jobStatusColors = {
  queued: 'text-blue-700 dark:text-blue-300 bg-blue-50 dark:bg-blue-900/50 ring-blue-600/20',
  processing: 'text-yellow-700 dark:text-yellow-300 bg-yellow-50 dark:bg-yellow-900/50 ring-yellow-600/20',
  completed: 'text-green-700 dark:text-green-300 bg-green-50 dark:bg-green-900/50 ring-green-600/20',
  failed: 'text-red-700 dark:text-red-300 bg-red-50 dark:bg-red-900/50 ring-red-600/20',
}

const getJobStatusColor = (status) => {
  return jobStatusColors[status] || 'text-gray-700 dark:text-neutral-300 bg-gray-50 dark:bg-neutral-900/50 ring-gray-600/20'
}

const getLogLevelColor = (level) => {
  if (!level) return 'text-gray-600 dark:text-neutral-400'
  switch (level) {
    case 'error':
      return 'text-red-600 dark:text-red-400'
    case 'warning':
      return 'text-yellow-600 dark:text-yellow-400'
    default:
      return 'text-gray-600 dark:text-neutral-400'
  }
}

const handleRetry = async () => {
  // TODO: implement retry via queue API
}

const formatBytes = (bytes) => {
  if (bytes === 0) return '0 B'
  const k = 1024
  const sizes = ['B', 'KB', 'MB', 'GB']
  const i = Math.floor(Math.log(bytes) / Math.log(k))
  return `${parseFloat((bytes / Math.pow(k, i)).toFixed(1))} ${sizes[i]}`
}

const openFile = (file, line) => {
  if (!file) return

  const match = file.match(/\(([^:]+):(\d+)/)
  const filePath = match ? match[1] : file
  const lineNumber = line || (match ? parseInt(match[2]) : 1)

  // TODO: implement editor integration via API
}

</script>
<div class="py-4 lg:py-8 min-h-screen dark:bg-neutral-800">
  <div class="px-4 sm:px-6 lg:px-8">
    <!-- Header -->
    <div class="mb-8">
      <div class="flex items-center">
        <button
          type="button"
          class="inline-flex items-center text-gray-500 text-sm dark:text-neutral-400 hover:text-gray-700 dark:hover:text-gray-300"
          onclick="router.back()"
        >
          <div class="mr-1 h-5 w-5 i-hugeicons-arrow-left" />
          Back
        </button>
        <h1 class="ml-4 font-semibold leading-6 text-base text-gray-900 dark:text-neutral-100">
          Job Details #{{ route.params.id }}
        </h1>
      </div>
    </div>

    @if(isLoading)
      <div class="flex justify-center py-12">
        <div class="h-8 w-8 border-b-2 border-blue-500 rounded-full animate-spin" />
      </div>
    @elseif(!job)
      <div class="py-12 text-center">
        <div class="mx-auto h-12 w-12 text-gray-400 i-hugeicons-exclamation-circle" />
        <h3 class="mt-2 font-semibold text-gray-900 text-sm dark:text-neutral-100">Job not found</h3>
        <p class="mt-1 text-gray-500 text-sm dark:text-neutral-400">The job you're looking for doesn't exist or has been deleted.</p>
      </div>
    @else
      <div class="grid gap-6 grid-cols-1 lg:grid-cols-2">
        <!-- Overview -->
        <div class="bg-white dark:bg-neutral-700 rounded-lg shadow">
          <div class="px-4 py-5 sm:p-6">
            <h3 class="mb-4 font-semibold leading-6 text-base text-gray-900 dark:text-neutral-100">Overview</h3>

            <dl class="grid gap-4 grid-cols-1">
              <div class="grid gap-4 grid-cols-3">
                <dt class="font-medium text-gray-500 text-sm dark:text-neutral-400">Name</dt>
                <dd class="col-span-2 font-mono text-gray-900 text-sm dark:text-neutral-100">{{ job.name }}</dd>
              </div>

              <div class="grid gap-4 grid-cols-3">
                <dt class="font-medium text-gray-500 text-sm dark:text-neutral-400">Connection</dt>
                <dd class="col-span-2 capitalize text-gray-900 text-sm dark:text-neutral-100">{{ job.connection }}</dd>
              </div>

              <div class="grid gap-4 grid-cols-3">
                <dt class="font-medium text-gray-500 text-sm dark:text-neutral-400">Queue</dt>
                <dd class="col-span-2 capitalize text-gray-900 text-sm dark:text-neutral-100">{{ job.queue }}</dd>
              </div>

              <div class="grid gap-4 grid-cols-3">
                <dt class="font-medium text-gray-500 text-sm dark:text-neutral-400">Status</dt>
                <dd class="col-span-2">
                  <span
                    class="inline-flex items-center px-2 py-1 font-medium text-xs ring-1 ring-inset rounded-md"
                    :class="getJobStatusColor(job.status)"
                  >
                    {{ job.status }}
                  </span>
                </dd>
              </div>

              <div class="grid gap-4 grid-cols-3">
                <dt class="font-medium text-gray-500 text-sm dark:text-neutral-400">Attempts</dt>
                <dd class="col-span-2 text-gray-900 text-sm dark:text-neutral-100">
                  {{ job.attempts }} / {{ job.max_tries }}
                </dd>
              </div>

              <div class="grid gap-4 grid-cols-3">
                <dt class="font-medium text-gray-500 text-sm dark:text-neutral-400">Timeout</dt>
                <dd class="col-span-2 font-mono text-gray-900 text-sm dark:text-neutral-100">{{ job.timeout }}s</dd>
              </div>

              <div class="grid gap-4 grid-cols-3">
                <dt class="font-medium text-gray-500 text-sm dark:text-neutral-400">Started At</dt>
                <dd class="col-span-2 text-gray-900 text-sm dark:text-neutral-100">{{ job.started_at }}</dd>
              </div>

              <div class="grid gap-4 grid-cols-3">
                <dt class="font-medium text-gray-500 text-sm dark:text-neutral-400">Finished At</dt>
                <dd class="col-span-2 text-gray-900 text-sm dark:text-neutral-100">{{ job.finished_at || '-' }}</dd>
              </div>

              <div class="grid gap-4 grid-cols-3">
                <dt class="font-medium text-gray-500 text-sm dark:text-neutral-400">Runtime</dt>
                <dd class="col-span-2 font-mono text-gray-900 text-sm dark:text-neutral-100">{{ job.runtime ? `${job.runtime.toFixed(1)}s` : '-' }}</dd>
              </div>

              <div class="grid gap-4 grid-cols-3">
                <dt class="font-medium text-gray-500 text-sm dark:text-neutral-400">Worker</dt>
                <dd class="col-span-2 font-mono text-gray-900 text-sm dark:text-neutral-100">{{ job.worker }}</dd>
              </div>

              <div class="grid gap-4 grid-cols-3">
                <dt class="font-medium text-gray-500 text-sm dark:text-neutral-400">Tags</dt>
                <dd class="col-span-2 text-gray-900 text-sm dark:text-neutral-100">
                  <div class="flex flex-wrap gap-2">
                    @foreach(job.tags as tag)
                      <span class="inline-flex items-center px-2 py-1 font-medium text-gray-600 text-xs dark:text-neutral-300 bg-gray-50 dark:bg-neutral-600 ring-1 ring-gray-500/10 ring-inset rounded-md">
                        {{ tag }}
                      </span>
                    @endforeach
                  </div>
                </dd>
              </div>
            </dl>
          </div>
        </div>

        <!-- Right Column Stack -->
        <div class="space-y-6">
          <!-- Job Chain -->
          @if(job.chain?.length)
            <div class="bg-white dark:bg-neutral-700 rounded-lg shadow">
              <div class="px-4 py-5 sm:p-6">
                <h3 class="mb-6 font-semibold leading-6 text-base text-gray-900 dark:text-neutral-100">Job Chain</h3>

                <div class="relative">
                  <div class="absolute bottom-4 left-4 top-4 w-px bg-gray-200 dark:bg-neutral-600"></div>
                  <ul class="relative space-y-6">
                    @foreach(job.chain as chainJob)
                      <li class="relative pl-10">
                        <div class="flex absolute left-0 top-1/2 items-center justify-center h-8 w-8 bg-white dark:bg-neutral-700 border-2 border-gray-200 rounded-full dark:border-neutral-600 -translate-y-1/2">
                          <span class="font-medium text-gray-500 text-sm dark:text-neutral-400">{{ $loop->iteration }}</span>
                        </div>
                        <div class="py-2 font-mono text-gray-900 text-sm dark:text-neutral-100">{{ chainJob.replace('App\\Jobs\\', '') }}</div>
                      </li>
                    @endforeach
                  </ul>
                </div>
              </div>
            </div>
          @endif

          <!-- Logs -->
          @if(job.logs?.length)
            <div class="bg-white dark:bg-neutral-700 rounded-lg shadow">
              <div class="px-4 py-5 sm:p-6">
                <h3 class="mb-4 font-semibold leading-6 text-base text-gray-900 dark:text-neutral-100">Logs</h3>
                <div class="space-y-2">
                  @foreach(job.logs as log)
                    <div class="flex gap-2 items-start font-mono text-sm">
                      <span class="shrink-0 text-gray-500 dark:text-neutral-400">{{ log.timestamp }}</span>
                      <span :class="getLogLevelColor(log.level)" class="shrink-0">[{{ log.level }}]</span>
                      <span class="text-gray-900 dark:text-neutral-100">{{ log.message }}</span>
                    </div>
                  @endforeach
                </div>
              </div>
            </div>
          @endif

          <!-- Performance -->
          <div class="bg-white dark:bg-neutral-700 rounded-lg shadow">
            <div class="px-4 py-5 sm:p-6">
              <h3 class="mb-6 font-semibold leading-6 text-base text-gray-900 dark:text-neutral-100">Performance</h3>

              <dl class="grid gap-8 grid-cols-1">
                <!-- Memory Usage -->
                <div>
                  <dt class="flex items-center justify-between mb-2 font-medium text-gray-500 text-sm dark:text-neutral-400">
                    <span>Memory Usage</span>
                    <span class="font-mono">{{ formatBytes(job.memory_usage) }}</span>
                  </dt>
                  <dd>
                    <div class="overflow-hidden h-2.5 bg-gray-100 dark:bg-neutral-600 rounded-full">
                      <div
                        class="h-full bg-blue-500 rounded-full duration-300 transition-all"
                        style="{{ { width: `${(job.memory_usage / (512 * 1024 * 1024)) * 100}%` } }}"
                      />
                    </div>
                  </dd>
                </div>

                <!-- CPU Usage -->
                <div>
                  <dt class="flex items-center justify-between mb-2 font-medium text-gray-500 text-sm dark:text-neutral-400">
                    <span>CPU Usage</span>
                    <span class="font-mono">{{ job.cpu_usage.toFixed(1) }}%</span>
                  </dt>
                  <dd>
                    <div class="overflow-hidden h-2.5 bg-gray-100 dark:bg-neutral-600 rounded-full">
                      <div
                        class="h-full bg-green-500 rounded-full duration-300 transition-all"
                        style="{{ { width: `${job.cpu_usage}%` } }}"
                      />
                    </div>
                  </dd>
                </div>
              </dl>
            </div>
          </div>
        </div>

        <!-- Payload -->
        <div class="lg:col-span-2 bg-white dark:bg-neutral-700 rounded-lg shadow">
          <div class="px-4 py-5 sm:p-6">
            <div class="flex items-center justify-between mb-4">
              <h3 class="font-semibold leading-6 text-base text-gray-900 dark:text-neutral-100">Payload</h3>
              <button
                type="button"
                class="text-blue-600 text-sm dark:text-blue-400 hover:text-blue-500 dark:hover:text-blue-300"
                onclick="showPayload = !showPayload"
              >
                {{ showPayload ? 'Hide' : 'Show' }} Raw
              </button>
            </div>

            @if(showPayload)
              <div class="mt-4">
                <pre class="overflow-x-auto p-4 font-mono text-gray-900 text-sm dark:text-neutral-100 bg-gray-50 dark:bg-neutral-600 rounded-lg">{{ JSON.stringify(job.payload, null, 2) }}</pre>
              </div>
            @else
              <div class="mt-4">
                <dl class="grid gap-4 grid-cols-1 sm:grid-cols-2">
                  @foreach(job.payload as key => value)
                    <div class="grid gap-4 grid-cols-3">
                      <dt class="font-medium text-gray-500 text-sm dark:text-neutral-400">{{ key }}</dt>
                      <dd class="col-span-2 font-mono text-gray-900 text-sm dark:text-neutral-100">{{ value }}</dd>
                    </div>
                  @endforeach
                </dl>
              </div>
            @endif
          </div>
        </div>

        <!-- Error Information (if failed) -->
        @if(job.status === 'failed')
          <div class="lg:col-span-2 bg-white dark:bg-neutral-700 rounded-lg shadow">
            <div class="px-4 py-5 sm:p-6">
              <div class="flex items-center justify-between mb-4">
                <h3 class="font-semibold leading-6 text-base text-gray-900 dark:text-neutral-100">Error Information</h3>
                <div class="flex items-center space-x-3">
                  <button
                    type="button"
                    class="text-blue-600 text-sm dark:text-blue-400 hover:text-blue-500 dark:hover:text-blue-300"
                    onclick="showTrace = !showTrace"
                  >
                    {{ showTrace ? 'Hide' : 'Show' }} Full Trace
                  </button>
                  <button
                    type="button"
                    class="inline-flex items-center px-3 py-2 font-semibold text-sm text-white bg-blue-600 hover:bg-blue-500 rounded-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-blue-600 focus-visible:outline-offset-2 shadow-sm"
                    onclick="handleRetry"
                  >
                    Retry Job
                  </button>
                </div>
              </div>

              <div class="mt-4">
                <h4 class="font-medium text-gray-500 text-sm dark:text-neutral-400">Error Message</h4>
                <p class="mt-1 text-red-600 text-sm dark:text-red-400">{{ job.exception?.message }}</p>

                <div class="flex items-center mt-4 text-gray-500 text-sm dark:text-neutral-400">
                  <button
                    type="button"
                    class="font-mono hover:text-blue-600 dark:hover:text-blue-400"
                    onclick="openFile(job.exception?.file || '')"
                  >
                    {{ job.exception?.file }}:{{ job.exception?.line }}
                  </button>
                </div>

                <h4 class="mt-4 font-medium text-gray-500 text-sm dark:text-neutral-400">Stack Trace</h4>
                <div class="overflow-hidden mt-1 bg-gray-50 dark:bg-neutral-600 rounded-lg">
                  @if(!showTrace)
                    <div class="p-4">
                      <div
                        class="font-mono text-red-600 text-sm dark:text-red-400 hover:text-blue-600 dark:hover:text-blue-400 cursor-pointer"
                        onclick="openFile(job.exception?.trace[0] || '')"
                      >
                        {{ job.exception?.trace[0] }}
                      </div>
                    </div>
                  @else
                    <div class="divide-gray-200 divide-y dark:divide-neutral-500">
                      @foreach(job.exception?.trace as line)
                        <div
                          class="p-4 font-mono text-red-600 text-sm dark:text-red-400 hover:text-blue-600 dark:hover:text-blue-400 cursor-pointer"
                          onclick="openFile(line)"
                        >
                          {{ line }}
                        </div>
                      @endforeach
                    </div>
                  @endif
                </div>
              </div>
            </div>
          </div>
        @endif
      </div>
    @endif
  </div>
</div>
<script client>
import { onMount } from 'stx'

onMount(async () => {
  isLoading = true
  try {
    await new Promise(resolve => setTimeout(resolve, 500))

    job = {
      id: route.params.id,
      name: 'ProcessPayment',
      queue: 'high',
      connection: 'redis',
      status: 'failed',
      attempts: 3,
      max_tries: 3,
      timeout: 60,
      runtime: 5.2,
      started_at: '2024-03-14 10:15:23',
      finished_at: '2024-03-14 10:15:28',
      error: 'Connection timeout at ProcessPayment.handle (/app/jobs/ProcessPayment.ts:25:7)',
      worker: 'worker-1',
      memory_usage: 128.5 * 1024 * 1024,
      cpu_usage: 23.4,
      tags: ['payment', 'order:12345', 'user:1234'],
      chain: [
        'App\\Jobs\\ProcessPayment',
        'App\\Jobs\\SendPaymentConfirmation',
        'App\\Jobs\\UpdateOrderStatus'
      ],
      payload: {
        order_id: '12345',
        amount: 99.99,
        currency: 'USD',
      },
      exception: {
        message: 'Connection timeout',
        file: '/app/jobs/ProcessPayment.ts',
        line: 25,
        trace: [
          '#0 /app/jobs/ProcessPayment.ts(25): ProcessPayment->handle()',
          '#1 /vendor/laravel/framework/src/Illuminate/Queue/CallQueuedHandler.php(59): ProcessPayment->handle()',
          '#2 /vendor/laravel/framework/src/Illuminate/Queue/Jobs/Job.php(88): CallQueuedHandler->call()',
        ]
      },
      logs: [
        { timestamp: '2024-03-14 10:15:23', level: 'info', message: 'Starting payment processing' },
        { timestamp: '2024-03-14 10:15:24', level: 'info', message: 'Validating payment details' },
        { timestamp: '2024-03-14 10:15:25', level: 'warning', message: 'Slow response from payment gateway' },
        { timestamp: '2024-03-14 10:15:28', level: 'error', message: 'Connection timeout while processing payment' }
      ],
    }
  } catch (error) {
    console.error('Failed to load job details:', error)
  } finally {
    isLoading = false
  }
})
</script>


@endsection
