@extends('layouts/default')

@section('content')
<div class="py-4 lg:py-8 min-h-screen dark:bg-neutral-800">
  <div class="px-4 sm:px-6 lg:px-8">
    <div class="mb-8">
      <div class="flex items-center">
        <button type="button" class="inline-flex items-center text-gray-500 text-sm dark:text-neutral-400 hover:text-gray-700 dark:hover:text-gray-300" @click="goBack()">
          <div class="mr-1 h-5 w-5 i-hugeicons-arrow-left"></div>
          Back
        </button>
        <h1 class="ml-4 font-semibold leading-6 text-base text-gray-900 dark:text-neutral-100">Job Details #{{ jobId() }}</h1>
      </div>
    </div>

    <div :show="isLoading" class="flex justify-center py-12">
      <div class="h-8 w-8 border-b-2 border-blue-500 rounded-full animate-spin"></div>
    </div>

    <div :show="notFound" class="py-12 text-center">
      <div class="mx-auto h-12 w-12 text-gray-400 i-hugeicons-exclamation-circle"></div>
      <h3 class="mt-2 font-semibold text-gray-900 text-sm dark:text-neutral-100">Job not found</h3>
      <p class="mt-1 text-gray-500 text-sm dark:text-neutral-400">The job you're looking for doesn't exist or has been deleted.</p>
    </div>

    <div :show="hasJob" class="grid gap-6 grid-cols-1 lg:grid-cols-2">
      <div class="bg-white dark:bg-neutral-700 rounded-lg shadow">
        <div class="px-4 py-5 sm:p-6">
          <h3 class="mb-4 font-semibold leading-6 text-base text-gray-900 dark:text-neutral-100">Overview</h3>

          <dl class="grid gap-4 grid-cols-1">
            <div class="grid gap-4 grid-cols-3">
              <dt class="font-medium text-gray-500 text-sm dark:text-neutral-400">Name</dt>
              <dd class="col-span-2 font-mono text-gray-900 text-sm dark:text-neutral-100">{{ jobName() }}</dd>
            </div>
            <div class="grid gap-4 grid-cols-3">
              <dt class="font-medium text-gray-500 text-sm dark:text-neutral-400">Connection</dt>
              <dd class="col-span-2 capitalize text-gray-900 text-sm dark:text-neutral-100">{{ jobConnection() }}</dd>
            </div>
            <div class="grid gap-4 grid-cols-3">
              <dt class="font-medium text-gray-500 text-sm dark:text-neutral-400">Queue</dt>
              <dd class="col-span-2 capitalize text-gray-900 text-sm dark:text-neutral-100">{{ jobQueue() }}</dd>
            </div>
            <div class="grid gap-4 grid-cols-3">
              <dt class="font-medium text-gray-500 text-sm dark:text-neutral-400">Status</dt>
              <dd class="col-span-2">
                <span class="{{ getJobStatusColor(jobStatus()) }} inline-flex items-center px-2 py-1 font-medium text-xs ring-1 ring-inset rounded-md">{{ jobStatus() }}</span>
              </dd>
            </div>
            <div class="grid gap-4 grid-cols-3">
              <dt class="font-medium text-gray-500 text-sm dark:text-neutral-400">Attempts</dt>
              <dd class="col-span-2 text-gray-900 text-sm dark:text-neutral-100">{{ jobAttempts() }} / {{ jobMaxTries() }}</dd>
            </div>
            <div class="grid gap-4 grid-cols-3">
              <dt class="font-medium text-gray-500 text-sm dark:text-neutral-400">Timeout</dt>
              <dd class="col-span-2 font-mono text-gray-900 text-sm dark:text-neutral-100">{{ jobTimeout() }}s</dd>
            </div>
            <div class="grid gap-4 grid-cols-3">
              <dt class="font-medium text-gray-500 text-sm dark:text-neutral-400">Started At</dt>
              <dd class="col-span-2 text-gray-900 text-sm dark:text-neutral-100">{{ jobStartedAt() }}</dd>
            </div>
            <div class="grid gap-4 grid-cols-3">
              <dt class="font-medium text-gray-500 text-sm dark:text-neutral-400">Finished At</dt>
              <dd class="col-span-2 text-gray-900 text-sm dark:text-neutral-100">{{ jobFinishedAt() }}</dd>
            </div>
            <div class="grid gap-4 grid-cols-3">
              <dt class="font-medium text-gray-500 text-sm dark:text-neutral-400">Runtime</dt>
              <dd class="col-span-2 font-mono text-gray-900 text-sm dark:text-neutral-100">{{ jobRuntime() }}</dd>
            </div>
            <div class="grid gap-4 grid-cols-3">
              <dt class="font-medium text-gray-500 text-sm dark:text-neutral-400">Worker</dt>
              <dd class="col-span-2 font-mono text-gray-900 text-sm dark:text-neutral-100">{{ jobWorker() }}</dd>
            </div>
            <div class="grid gap-4 grid-cols-3">
              <dt class="font-medium text-gray-500 text-sm dark:text-neutral-400">Tags</dt>
              <dd class="col-span-2 text-gray-900 text-sm dark:text-neutral-100">
                <div class="flex flex-wrap gap-2">
                  @foreach(jobTags() as tag)
                    <span class="inline-flex items-center px-2 py-1 font-medium text-gray-600 text-xs dark:text-neutral-300 bg-gray-50 dark:bg-neutral-600 ring-1 ring-gray-500/10 ring-inset rounded-md">{{ tag }}</span>
                  @endforeach
                </div>
              </dd>
            </div>
          </dl>
        </div>
      </div>

      <div class="space-y-6">
        <div :show="hasChain" class="bg-white dark:bg-neutral-700 rounded-lg shadow">
          <div class="px-4 py-5 sm:p-6">
            <h3 class="mb-6 font-semibold leading-6 text-base text-gray-900 dark:text-neutral-100">Job Chain</h3>
            <div class="relative">
              <div class="absolute bottom-4 left-4 top-4 w-px bg-gray-200 dark:bg-neutral-600"></div>
              <ul class="relative space-y-6">
                @foreach(jobChain() as chainJob, index)
                  <li class="relative pl-10">
                    <div class="flex absolute left-0 top-1/2 items-center justify-center h-8 w-8 bg-white dark:bg-neutral-700 border-2 border-gray-200 rounded-full dark:border-neutral-600 -translate-y-1/2">
                      <span class="font-medium text-gray-500 text-sm dark:text-neutral-400">{{ index + 1 }}</span>
                    </div>
                    <div class="py-2 font-mono text-gray-900 text-sm dark:text-neutral-100">{{ chainJob.replace('App\\Jobs\\', '') }}</div>
                  </li>
                @endforeach
              </ul>
            </div>
          </div>
        </div>

        <div :show="hasLogs" class="bg-white dark:bg-neutral-700 rounded-lg shadow">
          <div class="px-4 py-5 sm:p-6">
            <h3 class="mb-4 font-semibold leading-6 text-base text-gray-900 dark:text-neutral-100">Logs</h3>
            <div class="space-y-2">
              @foreach(jobLogs() as log)
                <div class="flex gap-2 items-start font-mono text-sm">
                  <span class="shrink-0 text-gray-500 dark:text-neutral-400">{{ log.timestamp }}</span>
                  <span class="shrink-0 {{ getLogLevelColor(log.level) }}">[{{ log.level }}]</span>
                  <span class="text-gray-900 dark:text-neutral-100">{{ log.message }}</span>
                </div>
              @endforeach
            </div>
          </div>
        </div>

        <div class="bg-white dark:bg-neutral-700 rounded-lg shadow">
          <div class="px-4 py-5 sm:p-6">
            <h3 class="mb-6 font-semibold leading-6 text-base text-gray-900 dark:text-neutral-100">Performance</h3>

            <dl class="grid gap-8 grid-cols-1">
              <div>
                <dt class="flex items-center justify-between mb-2 font-medium text-gray-500 text-sm dark:text-neutral-400">
                  <span>Memory Usage</span>
                  <span class="font-mono">{{ memoryUsageLabel() }}</span>
                </dt>
                <dd>
                  <div class="overflow-hidden h-2.5 bg-gray-100 dark:bg-neutral-600 rounded-full">
                    <div class="h-full bg-blue-500 rounded-full duration-300 transition-all" style="width: {{ memoryPercent() }}%"></div>
                  </div>
                </dd>
              </div>

              <div>
                <dt class="flex items-center justify-between mb-2 font-medium text-gray-500 text-sm dark:text-neutral-400">
                  <span>CPU Usage</span>
                  <span class="font-mono">{{ cpuUsageLabel() }}</span>
                </dt>
                <dd>
                  <div class="overflow-hidden h-2.5 bg-gray-100 dark:bg-neutral-600 rounded-full">
                    <div class="h-full bg-green-500 rounded-full duration-300 transition-all" style="width: {{ cpuPercent() }}%"></div>
                  </div>
                </dd>
              </div>
            </dl>
          </div>
        </div>
      </div>

      <div class="lg:col-span-2 bg-white dark:bg-neutral-700 rounded-lg shadow">
        <div class="px-4 py-5 sm:p-6">
          <div class="flex items-center justify-between mb-4">
            <h3 class="font-semibold leading-6 text-base text-gray-900 dark:text-neutral-100">Payload</h3>
            <button type="button" class="text-blue-600 text-sm dark:text-blue-400 hover:text-blue-500 dark:hover:text-blue-300" @click="togglePayload()">{{ payloadToggleLabel() }} Raw</button>
          </div>

          <div :show="showPayload" class="mt-4">
            <pre class="overflow-x-auto p-4 font-mono text-gray-900 text-sm dark:text-neutral-100 bg-gray-50 dark:bg-neutral-600 rounded-lg">{{ payloadJson() }}</pre>
          </div>
          <div :show="hidePayload" class="mt-4">
            <dl class="grid gap-4 grid-cols-1 sm:grid-cols-2">
              @foreach(payloadEntries() as entry)
                <div class="grid gap-4 grid-cols-3">
                  <dt class="font-medium text-gray-500 text-sm dark:text-neutral-400">{{ entry.key }}</dt>
                  <dd class="col-span-2 font-mono text-gray-900 text-sm dark:text-neutral-100">{{ entry.value }}</dd>
                </div>
              @endforeach
            </dl>
          </div>
        </div>
      </div>

      <div :show="isFailed" class="lg:col-span-2 bg-white dark:bg-neutral-700 rounded-lg shadow">
        <div class="px-4 py-5 sm:p-6">
          <div class="flex items-center justify-between mb-4">
            <h3 class="font-semibold leading-6 text-base text-gray-900 dark:text-neutral-100">Error Information</h3>
            <div class="flex items-center space-x-3">
              <button type="button" class="text-blue-600 text-sm dark:text-blue-400 hover:text-blue-500 dark:hover:text-blue-300" @click="toggleTrace()">{{ traceToggleLabel() }} Full Trace</button>
              <button type="button" class="inline-flex items-center px-3 py-2 font-semibold text-sm text-white bg-blue-600 hover:bg-blue-500 rounded-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-blue-600 focus-visible:outline-offset-2 shadow-sm" @click="handleRetry()">Retry Job</button>
            </div>
          </div>

          <div class="mt-4">
            <h4 class="font-medium text-gray-500 text-sm dark:text-neutral-400">Error Message</h4>
            <p class="mt-1 text-red-600 text-sm dark:text-red-400">{{ exceptionMessage() }}</p>

            <div class="flex items-center mt-4 text-gray-500 text-sm dark:text-neutral-400">
              <button type="button" class="font-mono hover:text-blue-600 dark:hover:text-blue-400" @click="openExceptionFile()">{{ exceptionFileLine() }}</button>
            </div>

            <h4 class="mt-4 font-medium text-gray-500 text-sm dark:text-neutral-400">Stack Trace</h4>
            <div class="overflow-hidden mt-1 bg-gray-50 dark:bg-neutral-600 rounded-lg">
              <div :show="hideTrace" class="p-4">
                <div class="font-mono text-red-600 text-sm dark:text-red-400 hover:text-blue-600 dark:hover:text-blue-400 cursor-pointer" @click="openTraceLine(0)">{{ firstTraceLine() }}</div>
              </div>
              <div :show="showTrace" class="divide-gray-200 divide-y dark:divide-neutral-500">
                @foreach(exceptionTrace() as line, index)
                  <div class="p-4 font-mono text-red-600 text-sm dark:text-red-400 hover:text-blue-600 dark:hover:text-blue-400 cursor-pointer" @click="openTraceLine({{ index }})">{{ line }}</div>
                @endforeach
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script client>
interface JobLogEntry {
  timestamp: string
  level: 'info' | 'warning' | 'error'
  message: string
}

interface JobException {
  message: string
  trace: string[]
  file: string
  line: number
}

interface JobDetails {
  id: string
  name: string
  queue: string
  connection: string
  status: 'queued' | 'processing' | 'failed' | 'completed'
  attempts: number
  max_tries: number
  timeout: number
  runtime?: number
  started_at?: string
  finished_at?: string
  error?: string
  worker: string
  memory_usage: number
  cpu_usage: number
  payload: Record<string, unknown>
  tags: string[]
  chain?: string[]
  exception?: JobException
  logs?: JobLogEntry[]
}

const route = useRoute()
const job = state<JobDetails | null>(null)
const isLoading = state(true)
const showPayload = state(false)
const showTrace = state(false)

const hasJob = derived(() => !isLoading() && job() !== null)
const notFound = derived(() => !isLoading() && job() === null)
const isFailed = derived(() => job()?.status === 'failed')
const hasChain = derived(() => (job()?.chain?.length ?? 0) > 0)
const hasLogs = derived(() => (job()?.logs?.length ?? 0) > 0)
const hidePayload = derived(() => !showPayload())
const hideTrace = derived(() => !showTrace())

function jobId(): string { return (route.params.id as string) ?? '' }
function jobName(): string { return job()?.name ?? '' }
function jobConnection(): string { return job()?.connection ?? '' }
function jobQueue(): string { return job()?.queue ?? '' }
function jobStatus(): string { return job()?.status ?? '' }
function jobAttempts(): number { return job()?.attempts ?? 0 }
function jobMaxTries(): number { return job()?.max_tries ?? 0 }
function jobTimeout(): number { return job()?.timeout ?? 0 }
function jobStartedAt(): string { return job()?.started_at ?? '' }
function jobFinishedAt(): string { return job()?.finished_at ?? '-' }
function jobRuntime(): string {
  const r = job()?.runtime
  return r !== undefined ? `${r.toFixed(1)}s` : '-'
}
function jobWorker(): string { return job()?.worker ?? '' }
function jobTags(): string[] { return job()?.tags ?? [] }
function jobChain(): string[] { return job()?.chain ?? [] }
function jobLogs(): JobLogEntry[] { return job()?.logs ?? [] }
function exceptionMessage(): string { return job()?.exception?.message ?? '' }
function exceptionFileLine(): string {
  const ex = job()?.exception
  return ex ? `${ex.file}:${ex.line}` : ''
}
function exceptionTrace(): string[] { return job()?.exception?.trace ?? [] }
function firstTraceLine(): string { return exceptionTrace()[0] ?? '' }

function memoryUsageLabel(): string { return formatBytes(job()?.memory_usage ?? 0) }
function memoryPercent(): number {
  const mem = job()?.memory_usage ?? 0
  return Math.min(100, (mem / (512 * 1024 * 1024)) * 100)
}
function cpuUsageLabel(): string { return `${(job()?.cpu_usage ?? 0).toFixed(1)}%` }
function cpuPercent(): number { return Math.min(100, job()?.cpu_usage ?? 0) }

function payloadJson(): string { return JSON.stringify(job()?.payload ?? {}, null, 2) }
function payloadEntries(): Array<{ key: string, value: string }> {
  const p = job()?.payload ?? {}
  return Object.entries(p).map(([key, value]) => ({ key, value: String(value) }))
}

function payloadToggleLabel(): string { return showPayload() ? 'Hide' : 'Show' }
function traceToggleLabel(): string { return showTrace() ? 'Hide' : 'Show' }

const jobStatusColors: Record<string, string> = {
  queued: 'text-blue-700 dark:text-blue-300 bg-blue-50 dark:bg-blue-900/50 ring-blue-600/20',
  processing: 'text-yellow-700 dark:text-yellow-300 bg-yellow-50 dark:bg-yellow-900/50 ring-yellow-600/20',
  completed: 'text-green-700 dark:text-green-300 bg-green-50 dark:bg-green-900/50 ring-green-600/20',
  failed: 'text-red-700 dark:text-red-300 bg-red-50 dark:bg-red-900/50 ring-red-600/20',
}

function getJobStatusColor(status: string): string {
  return jobStatusColors[status] || 'text-gray-700 dark:text-neutral-300 bg-gray-50 dark:bg-neutral-900/50 ring-gray-600/20'
}

function getLogLevelColor(level?: string): string {
  if (!level)
    return 'text-gray-600 dark:text-neutral-400'
  switch (level) {
    case 'error': return 'text-red-600 dark:text-red-400'
    case 'warning': return 'text-yellow-600 dark:text-yellow-400'
    default: return 'text-gray-600 dark:text-neutral-400'
  }
}

function formatBytes(bytes: number): string {
  if (bytes === 0)
    return '0 B'
  const k = 1024
  const sizes = ['B', 'KB', 'MB', 'GB']
  const i = Math.floor(Math.log(bytes) / Math.log(k))
  return `${Number.parseFloat((bytes / k ** i).toFixed(1))} ${sizes[i]}`
}

function goBack(): void {
  if (typeof window !== 'undefined' && window.history.length > 1)
    window.history.back()
  else
    navigate('/jobs')
}

function togglePayload(): void {
  showPayload.update(v => !v)
}

function toggleTrace(): void {
  showTrace.update(v => !v)
}

function handleRetry(): void {
  // TODO: implement retry via queue API
}

function openTraceLine(index: number): void {
  const line = exceptionTrace()[index]
  if (line)
    openFile(line)
}

function openExceptionFile(): void {
  const ex = job()?.exception
  if (ex)
    openFile(ex.file)
}

function openFile(file: string): void {
  if (!file)
    return
  const match = file.match(/\(([^:]+):(\d+)/)
  void (match ? match[1] : file)
  // TODO: implement editor integration via API
}

onMount(async () => {
  isLoading.set(true)
  try {
    await new Promise(resolve => setTimeout(resolve, 500))

    job.set({
      id: route.params.id as string,
      name: 'ProcessPayment',
      queue: 'high',
      connection: 'redis',
      status: 'failed',
      attempts: 3,
      max_tries: 3,
      timeout: 60,
      runtime: 5.2,
      started_at: '2024-03-14 10:15:23',
      finished_at: '2024-03-14 10:15:28',
      error: 'Connection timeout at ProcessPayment.handle (/app/jobs/ProcessPayment.ts:25:7)',
      worker: 'worker-1',
      memory_usage: 128.5 * 1024 * 1024,
      cpu_usage: 23.4,
      tags: ['payment', 'order:12345', 'user:1234'],
      chain: ['App\\Jobs\\ProcessPayment', 'App\\Jobs\\SendPaymentConfirmation', 'App\\Jobs\\UpdateOrderStatus'],
      payload: { order_id: '12345', amount: 99.99, currency: 'USD' },
      exception: {
        message: 'Connection timeout',
        file: '/app/jobs/ProcessPayment.ts',
        line: 25,
        trace: [
          '#0 /app/jobs/ProcessPayment.ts(25): ProcessPayment->handle()',
          '#1 /vendor/laravel/framework/src/Illuminate/Queue/CallQueuedHandler.php(59): ProcessPayment->handle()',
          '#2 /vendor/laravel/framework/src/Illuminate/Queue/Jobs/Job.php(88): CallQueuedHandler->call()',
        ],
      },
      logs: [
        { timestamp: '2024-03-14 10:15:23', level: 'info', message: 'Starting payment processing' },
        { timestamp: '2024-03-14 10:15:24', level: 'info', message: 'Validating payment details' },
        { timestamp: '2024-03-14 10:15:25', level: 'warning', message: 'Slow response from payment gateway' },
        { timestamp: '2024-03-14 10:15:28', level: 'error', message: 'Connection timeout while processing payment' },
      ],
    })
  }
  catch (error) {
    // eslint-disable-next-line no-console
    console.error('Failed to load job details:', error)
  }
  finally {
    isLoading.set(false)
  }
})
</script>

@endsection
