@extends('layouts/default')

@section('content')
<script server>
interface JobHistoryEntry {
  id: string
  name: string
  queue: string
  status: 'queued' | 'processing' | 'failed' | 'completed'
  attempts: number
  runtime?: number
  started_at?: string
  finished_at?: string
  error?: string
  payload: any
}

let jobs = []
let isLoading = true
let currentPage = 1
let perPage = 25
let totalJobs = 0
let selectedQueue = 'all'
let selectedStatus = 'all'
let searchQuery = ''

const queues = ['all', 'default', 'high', 'low']
const statuses = ['all', 'queued', 'processing', 'completed', 'failed']

const jobStatusColors = {
  queued: 'text-blue-700 dark:text-blue-300 bg-blue-50 dark:bg-blue-900/50 ring-blue-600/20',
  processing: 'text-yellow-700 dark:text-yellow-300 bg-yellow-50 dark:bg-yellow-900/50 ring-yellow-600/20',
  completed: 'text-green-700 dark:text-green-300 bg-green-50 dark:bg-green-900/50 ring-green-600/20',
  failed: 'text-red-700 dark:text-red-300 bg-red-50 dark:bg-red-900/50 ring-red-600/20',
}

const getJobStatusColor = (status) => {
  return jobStatusColors[status] || 'text-gray-700 dark:text-neutral-300 bg-gray-50 dark:bg-neutral-900/50 ring-gray-600/20'
}

function filteredJobs() {
  return jobs.filter((job) => {
    if (selectedQueue !== 'all' && job.queue !== selectedQueue) return false
    if (selectedStatus !== 'all' && job.status !== selectedStatus) return false
    if (searchQuery && !job.name.toLowerCase().includes(searchQuery.toLowerCase())) return false
    return true
  )}
)}

function paginatedJobs() {
  const start = (currentPage - 1) * perPage
  const end = start + perPage
  return filteredJobs.slice(start, end)
}

function totalPages() { return Math.ceil(filteredJobs.length / perPage) }

const handleRetry = async (jobId) => {
  try {
    const baseUrl = 'http://localhost:' + (process.env.PORT_API || '3008')
    const response = await fetch(`${baseUrl}/jobs/${jobId}/retry`, {
      method: 'POST',
      headers: { 'Accept': 'application/json', 'Content-Type': 'application/json' },
    })

    if (response.ok) {
      // Update the job status locally
      const job = jobs.find(j => j.id === jobId)
      if (job) {
        job.status = 'queued'
        job.attempts = (job.attempts || 0) + 1
      }
    }
  }
  catch (e) {
    console.error('Failed to retry job:', e)
  }
}

</script>

@title('Dashboard - Jobs History')
<div class="py-4 lg:py-8 min-h-screen dark:bg-neutral-800">
  <div class="px-4 sm:px-6 lg:px-8">
    <div class="sm:flex sm:items-center">
      <div class="sm:flex-auto">
        <h1 class="font-semibold leading-6 text-base text-gray-900 dark:text-neutral-100">Jobs History</h1>
        <p class="mt-2 text-gray-700 text-sm dark:text-neutral-300">
          A complete history of all jobs processed by the system
        </p>
      </div>
    </div>

    <!-- Filters -->
    <div class="flex flex-col sm:flex-row sm:items-center mt-4 space-y-4 sm:space-x-4 sm:space-y-0">
      <div class="flex-1 min-w-0">
        <label for="search" class="sr-only">Search jobs</label>
        <div class="relative rounded-md shadow-sm">
          <div class="flex absolute inset-y-0 left-0 items-center pl-3 pointer-events-none">
            <div class="h-5 w-5 text-gray-400 i-hugeicons-search-01" />
          </div>
          <input
            value="{{ searchQuery }}"
            type="search"
            name="search"
            id="search"
            class="block pl-10 py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-neutral-100 placeholder:text-gray-400 dark:bg-neutral-600 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:ring-2 focus:ring-blue-600 focus:ring-inset"
            placeholder="Search jobs..."
          >
        </div>
      </div>

      <div class="sm:flex-shrink-0">
        <select
          value="{{ selectedQueue }}"
          class="pl-3 pr-8 py-1.5 h-9 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-neutral-100 dark:bg-neutral-600 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:ring-2 focus:ring-blue-600"
        >
          @foreach(queues as queue)
            <option value="{{ queue }}">
              {{ queue.charAt(0).toUpperCase() + queue.slice(1) }} Queue
            </option>
          @endforeach
        </select>
      </div>

      <div class="sm:flex-shrink-0">
        <select
          value="{{ selectedStatus }}"
          class="pl-3 pr-8 py-1.5 h-9 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-neutral-100 dark:bg-neutral-600 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:ring-2 focus:ring-blue-600"
        >
          @foreach(statuses as status)
            <option value="{{ status }}">
              {{ status.charAt(0).toUpperCase() + status.slice(1) }}
            </option>
          @endforeach
        </select>
      </div>
    </div>

    <!-- Table -->
    <div class="flow-root mt-8">
      <div class="overflow-x-auto -mx-4 -my-2 sm:-mx-6 lg:-mx-8">
        <div class="inline-block py-2 sm:px-6 lg:px-8 min-w-full align-middle">
          <div class="overflow-hidden ring-1 ring-black ring-opacity-5 rounded-lg dark:ring-opacity-20 shadow">
            <table class="min-w-full divide-gray-300 divide-y dark:divide-neutral-600">
              <thead class="bg-gray-50 dark:bg-neutral-600">
                <tr>
                  <th scope="col" class="pl-4 pr-3 py-3.5 sm:pl-6 font-semibold text-gray-900 text-left text-sm dark:text-neutral-100">Job</th>
                  <th scope="col" class="px-3 py-3.5 font-semibold text-gray-900 text-left text-sm dark:text-neutral-100">Queue</th>
                  <th scope="col" class="px-3 py-3.5 font-semibold text-gray-900 text-left text-sm dark:text-neutral-100">Status</th>
                  <th scope="col" class="px-3 py-3.5 font-semibold text-gray-900 text-left text-sm dark:text-neutral-100">Attempts</th>
                  <th scope="col" class="px-3 py-3.5 font-semibold text-gray-900 text-left text-sm dark:text-neutral-100">Runtime</th>
                  <th scope="col" class="px-3 py-3.5 font-semibold text-gray-900 text-left text-right text-sm dark:text-neutral-100">Started</th>
                  <th scope="col" class="relative pl-3 pr-4 py-3.5 sm:pr-6">
                    <span class="sr-only">Actions</span>
                  </th>
                </tr>
              </thead>
              <tbody class="bg-white dark:bg-neutral-700 divide-gray-200 divide-y dark:divide-neutral-600">
                @if(isLoading)
                  <tr class="animate-pulse">
                    <td colspan="7" class="px-3 py-4 text-gray-500 text-sm dark:text-neutral-400">
                      Loading jobs...
                    </td>
                  </tr>
                @elseif(paginatedJobs.length === 0)
                  <tr class="hover:bg-gray-50 dark:hover:bg-neutral-600/50">
                    <td colspan="7" class="px-3 py-4 text-center text-gray-500 text-sm dark:text-neutral-400">
                      No jobs found matching your criteria
                    </td>
                  </tr>
                @else
                  @foreach(paginatedJobs as job)
                    <tr class="hover:bg-gray-50 dark:hover:bg-neutral-600/50">
                      <td class="pl-4 pr-3 py-4 sm:pl-6 text-sm whitespace-nowrap">
                        <div class="font-medium text-gray-900 dark:text-neutral-100">{{ job.name }}</div>
                        <div class="font-mono text-gray-500 text-xs dark:text-neutral-400">{{ job.id }}</div>
                      </td>
                      <td class="px-3 py-4 text-gray-500 text-sm whitespace-nowrap dark:text-neutral-400">{{ job.queue }}</td>
                      <td class="px-3 py-4 text-sm whitespace-nowrap">
                        <span class="inline-flex items-center px-2 py-1 font-medium text-xs ring-1 ring-inset rounded-md"
                              :class="getJobStatusColor(job.status)">
                          {{ job.status }}
                        </span>
                      </td>
                      <td class="px-3 py-4 text-gray-500 text-sm whitespace-nowrap dark:text-neutral-400">{{ job.attempts }}</td>
                      <td class="px-3 py-4 font-mono text-gray-500 text-sm whitespace-nowrap dark:text-neutral-400">
                        {{ job.runtime ? `${job.runtime.toFixed(1)}s` : '-' }}
                      </td>
                      <td class="px-3 py-4 text-gray-500 text-right text-sm whitespace-nowrap dark:text-neutral-400">{{ job.started_at }}</td>
                      <td class="relative pl-3 pr-4 py-4 sm:pr-6 font-medium text-right text-sm whitespace-nowrap">
                        <div class="flex items-center justify-end space-x-3">
                          <a                             :href="`/jobs/${job.id}`"
                            class="text-blue-600 hover:text-blue-900 dark:hover:text-blue-400"
                          >
                            View
                          </a>
                          @if(job.status === 'failed')
                            <button
                              type="button"
                              class="text-blue-600 hover:text-blue-900 dark:hover:text-blue-400"
                              onclick="handleRetry(job.id)"
                            >
                              Retry
                            </button>
                          @endif
                        </div>
                      </td>
                    </tr>
                  @endforeach
                @endif
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- Pagination -->
    <div class="flex items-center justify-between mt-4">
      <div class="flex items-center">
        <p class="text-gray-700 text-sm dark:text-neutral-300">
          Showing
          <span class="font-medium">{{ (currentPage - 1) * perPage + 1 }}</span>
          to
          <span class="font-medium">{{ Math.min(currentPage * perPage, filteredJobs.length) }}</span>
          of
          <span class="font-medium">{{ filteredJobs.length }}</span>
          results
        </p>
      </div>
      <div class="flex items-center space-x-2">
        <button
          type="button"
          class="inline-flex relative focus:z-10 items-center px-3 py-2 font-semibold text-gray-900 text-sm dark:text-neutral-100 bg-white dark:bg-neutral-600 hover:bg-gray-50 dark:hover:bg-neutral-500 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600"
          disabled="{{ currentPage === 1 }}"
          onclick="currentPage--"
        >
          Previous
        </button>
        <button
          type="button"
          class="inline-flex relative focus:z-10 items-center px-3 py-2 font-semibold text-gray-900 text-sm dark:text-neutral-100 bg-white dark:bg-neutral-600 hover:bg-gray-50 dark:hover:bg-neutral-500 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600"
          disabled="{{ currentPage === totalPages }}"
          onclick="currentPage++"
        >
          Next
        </button>
      </div>
    </div>
  </div>
</div>
<script client>
import { onMount } from 'stx'

onMount(async () => {
  await new Promise(resolve => setTimeout(resolve, 1000))

  const jobNames = ['ProcessPayment', 'SendWelcomeEmail', 'GenerateReport', 'SyncInventory']
  const queueNames = ['default', 'high', 'low']
  const statusTypes = ['queued', 'processing', 'completed', 'failed']

  const randomItem = (arr) => {
    return arr[Math.floor(Math.random() * arr.length)]
  }

  jobs = Array.from({ length: 100 }, (_, i) => ({
    id: `${i + 1}`,
    name: randomItem(jobNames),
    queue: randomItem(queueNames),
    status: randomItem(statusTypes),
    attempts: Math.floor(Math.random() * 3) + 1,
    runtime: Math.random() * 10,
    started_at: new Date(Date.now() - Math.random() * 86400000).toISOString(),
    finished_at: new Date(Date.now() - Math.random() * 3600000).toISOString(),
    payload: { data: 'sample' },
  }))

  totalJobs = jobs.length
  isLoading = false
})
</script>

@endsection
