<script>
import { ref, watch, onMounted } from 'vue'
import { Line } from 'vue-chartjs'
import {
  Chart as ChartJS,
  CategoryScale,
  LinearScale,
  PointElement,
  LineElement,
  Title,
  Tooltip,
  Legend,
  Filler,
} from 'chart.js'
import Card from '../../../components/Dashboard/UI/Card.vue'
import Badge from '../../../components/Dashboard/UI/Badge.vue'
import Button from '../../../components/Dashboard/UI/Button.vue'
import StatsCard from '../../../components/Dashboard/UI/StatsCard.vue'
import Select from '../../../components/Dashboard/UI/Select.vue'

ChartJS.register(
  CategoryScale,
  LinearScale,
  PointElement,
  LineElement,
  Title,
  Tooltip,
  Legend,
  Filler,
)

useHead({
  title: 'Dashboard - Jobs',
})

interface Job {
  id: string
  name: string
  status: 'queued' | 'processing' | 'completed' | 'failed'
  queue: string
  payload: any
  created_at: string
  started_at?: string
  completed_at?: string
  error?: string
  tags?: string[]
  priority?: number
  attempts: number
  runtime?: number
}

const recentJobs = ref([
  {
    id: '1',
    name: 'ProcessPodcast',
    status: 'completed',
    queue: 'default',
    payload: { podcast_id: 123 },
    created_at: '2024-03-14 10:00:00',
    started_at: '2024-03-14 10:00:01',
    completed_at: '2024-03-14 10:00:05',
    attempts: 1,
    runtime: 4.2,
    tags: ['podcast', 'media'],
    priority: 1,
  },
  {
    id: '2',
    name: 'SendNewsletter',
    status: 'failed',
    queue: 'high',
    payload: { newsletter_id: 456 },
    created_at: '2024-03-14 10:01:00',
    started_at: '2024-03-14 10:01:01',
    error: 'SMTP connection failed',
    attempts: 3,
    tags: ['email', 'newsletter'],
    priority: 2,
  },
  {
    id: '3',
    name: 'GenerateReport',
    status: 'processing',
    queue: 'default',
    payload: { report_id: 789 },
    created_at: '2024-03-14 10:02:00',
    started_at: '2024-03-14 10:02:01',
    attempts: 1,
    tags: ['report'],
    priority: 1,
  },
  {
    id: '4',
    name: 'SyncInventory',
    status: 'queued',
    queue: 'low',
    payload: { sync_id: 101 },
    created_at: '2024-03-14 10:03:00',
    attempts: 0,
    tags: ['inventory', 'sync'],
    priority: 3,
  },
])

const timeRange = ref('hour')
const isLoading = ref(false)

const timeRangeOptions = [
  { value: 'hour', label: 'Last Hour' },
  { value: 'day', label: 'Last 24 Hours' },
  { value: 'week', label: 'Last Week' },
]

const chartOptions = {
  responsive: true,
  maintainAspectRatio: false,
  scales: {
    y: {
      beginAtZero: true,
      grid: {
        color: 'rgba(0, 0, 0, 0.05)',
      },
      ticks: {
        color: 'rgb(115, 115, 115)',
        font: {
          family: '-apple-system, BlinkMacSystemFont, "SF Pro Text"',
          size: 11,
        },
      },
    },
    x: {
      grid: {
        display: false,
      },
      ticks: {
        color: 'rgb(115, 115, 115)',
        font: {
          family: '-apple-system, BlinkMacSystemFont, "SF Pro Text"',
          size: 11,
        },
      },
    },
  },
  plugins: {
    legend: {
      display: true,
      position: 'top',
      align: 'end',
      labels: {
        color: 'rgb(115, 115, 115)',
        font: {
          family: '-apple-system, BlinkMacSystemFont, "SF Pro Text"',
          size: 11,
        },
        boxWidth: 10,
        padding: 12,
      },
    },
    tooltip: {
      mode: 'index',
      intersect: false,
      backgroundColor: 'rgba(255, 255, 255, 0.95)',
      titleColor: '#171717',
      bodyColor: '#525252',
      borderColor: 'rgba(0, 0, 0, 0.1)',
      borderWidth: 1,
      padding: 10,
      cornerRadius: 8,
    },
  },
  interaction: {
    mode: 'index',
    intersect: false,
  },
}

const getThroughputData = () => {
  const labels = Array.from({ length: 24 }, (_, i) => `${i}:00`)
  return {
    labels,
    datasets: [
      {
        label: 'Processed',
        data: Array.from({ length: 24 }, () => Math.floor(Math.random() * 100) + 50),
        borderColor: 'rgb(52, 199, 89)',
        backgroundColor: 'rgba(52, 199, 89, 0.1)',
        fill: true,
        tension: 0.3,
      },
      {
        label: 'Failed',
        data: Array.from({ length: 24 }, () => Math.floor(Math.random() * 10)),
        borderColor: 'rgb(255, 59, 48)',
        backgroundColor: 'rgba(255, 59, 48, 0.1)',
        fill: true,
        tension: 0.3,
      },
    ],
  }
}

const getWaitTimeData = () => {
  const labels = Array.from({ length: 24 }, (_, i) => `${i}:00`)
  return {
    labels,
    datasets: [{
      label: 'Average Wait Time (seconds)',
      data: Array.from({ length: 24 }, () => Math.random() * 5 + 1),
      borderColor: 'rgb(0, 122, 255)',
      backgroundColor: 'rgba(0, 122, 255, 0.1)',
      fill: true,
      tension: 0.3,
    }],
  }
}

const throughputData = ref(getThroughputData())
const waitTimeData = ref(getWaitTimeData())

const getStatusVariant = (status) => {
  const map = {
    queued: 'primary',
    processing: 'warning',
    completed: 'success',
    failed: 'danger',
  }
  return map[status] || 'default'
}

watch(timeRange, async () => {
  isLoading.value = true
  await new Promise(resolve => setTimeout(resolve, 500))
  throughputData.value = getThroughputData()
  waitTimeData.value = getWaitTimeData()
  isLoading.value = false
})

onMounted(async () => {
  isLoading.value = true
  await new Promise(resolve => setTimeout(resolve, 500))
  isLoading.value = false
})

export { recentJobs, timeRange, isLoading, timeRangeOptions, chartOptions, throughputData, waitTimeData, getStatusVariant }
</script>

<div>
  <!-- Stats Overview -->
  <div class="mb-6 grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3">
    <StatsCard
      title="Total Jobs"
      value="71,897"
      :trend="12"
      trend-label="vs last hour"
      icon="i-hugeicons-layers-01"
      icon-bg="primary"
    />
    <StatsCard
      title="Avg Processing Time"
      value="2.3s"
      :trend="-15"
      trend-label="Faster than yesterday"
      icon="i-hugeicons-clock-01"
      icon-bg="success"
    />
    <StatsCard
      title="Jobs Per Minute"
      value="42"
      :trend="-8"
      trend-label="vs last hour"
      icon="i-hugeicons-flash"
      icon-bg="warning"
    />
  </div>

  <!-- Queue Performance Charts -->
  <div class="grid grid-cols-1 gap-4 lg:grid-cols-2 mb-6">
    <!-- Throughput Chart -->
    <Card variant="default" padding="lg">
      <div class="flex items-center justify-between mb-4">
        <div>
          <h3 class="text-[14px] font-medium text-neutral-900 dark:text-white">Job Throughput</h3>
          <p class="mt-0.5 text-[12px] text-neutral-500 dark:text-neutral-400">Processed vs failed jobs over time</p>
        </div>
        <Select
          v-model="timeRange"
          :options="timeRangeOptions"
          size="sm"
          class="w-36"
        />
      </div>
      <div class="h-[280px] relative">
        @if(isLoading)
          <div class="absolute inset-0 flex items-center justify-center bg-white/80 dark:bg-neutral-800/80 backdrop-blur-sm z-10 rounded-lg">
            <div class="animate-spin rounded-full h-6 w-6 border-b-2 border-blue-500" />
          </div>
        @endif
        <Line :data="throughputData" :options="chartOptions" />
      </div>
    </Card>

    <!-- Wait Time Chart -->
    <Card variant="default" padding="lg">
      <div class="flex items-center justify-between mb-4">
        <div>
          <h3 class="text-[14px] font-medium text-neutral-900 dark:text-white">Job Wait Time</h3>
          <p class="mt-0.5 text-[12px] text-neutral-500 dark:text-neutral-400">Average time jobs spend in queue</p>
        </div>
      </div>
      <div class="h-[280px] relative">
        @if(isLoading)
          <div class="absolute inset-0 flex items-center justify-center bg-white/80 dark:bg-neutral-800/80 backdrop-blur-sm z-10 rounded-lg">
            <div class="animate-spin rounded-full h-6 w-6 border-b-2 border-blue-500" />
          </div>
        @endif
        <Line :data="waitTimeData" :options="chartOptions" />
      </div>
    </Card>
  </div>

  <!-- Recent Jobs -->
  <Card variant="default" padding="none">
    <div class="px-5 py-4 border-b border-black/5 dark:border-white/5">
      <div class="flex items-center justify-between">
        <h3 class="text-[14px] font-medium text-neutral-900 dark:text-white">Recent Jobs</h3>
        <RouterLink
          to="/jobs/history"
          class="inline-flex items-center gap-1 text-[13px] text-blue-600 hover:text-blue-500 dark:text-blue-400"
        >
          <span>View All</span>
          <div class="i-hugeicons-arrow-right-01 h-3.5 w-3.5" />
        </RouterLink>
      </div>
    </div>

    <div class="overflow-x-auto">
      <table class="min-w-full divide-y divide-black/5 dark:divide-white/5">
        <thead>
          <tr class="bg-black/[0.02] dark:bg-white/[0.02]">
            <th scope="col" class="py-3 pl-5 pr-3 text-left text-[11px] font-semibold uppercase tracking-wider text-neutral-500 dark:text-neutral-400">Job</th>
            <th scope="col" class="px-3 py-3 text-left text-[11px] font-semibold uppercase tracking-wider text-neutral-500 dark:text-neutral-400">Queue</th>
            <th scope="col" class="px-3 py-3 text-left text-[11px] font-semibold uppercase tracking-wider text-neutral-500 dark:text-neutral-400">Status</th>
            <th scope="col" class="px-3 py-3 text-left text-[11px] font-semibold uppercase tracking-wider text-neutral-500 dark:text-neutral-400">Runtime</th>
            <th scope="col" class="px-3 py-3 text-left text-[11px] font-semibold uppercase tracking-wider text-neutral-500 dark:text-neutral-400">Started</th>
            <th scope="col" class="relative py-3 pl-3 pr-5">
              <span class="sr-only">Actions</span>
            </th>
          </tr>
        </thead>
        <tbody class="divide-y divide-black/5 dark:divide-white/5">
          @foreach(recentJobs as job)
            <tr class="hover:bg-black/[0.02] dark:hover:bg-white/[0.02] transition-colors">
              <td class="whitespace-nowrap py-3.5 pl-5 pr-3">
                <div class="text-[13px] font-medium text-neutral-900 dark:text-white">{{ job.name }}</div>
                <div class="mt-1 flex items-center gap-1">
                  @foreach(job.tags as tag)
                    <Badge size="xs" variant="default">
                      {{ tag }}
                    </Badge>
                  @endforeach
                </div>
              </td>
              <td class="whitespace-nowrap px-3 py-3.5">
                <div class="text-[13px] text-neutral-900 dark:text-white">{{ job.queue }}</div>
                <div class="mt-0.5 text-[11px] text-neutral-500 dark:text-neutral-400">Priority: {{ job.priority }}</div>
              </td>
              <td class="whitespace-nowrap px-3 py-3.5">
                <Badge :variant="getStatusVariant(job.status)" size="sm">
                  {{ job.status }}
                </Badge>
                @if(job.status === 'failed')
                  <div class="mt-1 text-[11px] text-red-600 dark:text-red-400">
                    Attempts: {{ job.attempts }}
                  </div>
                @endif
              </td>
              <td class="whitespace-nowrap px-3 py-3.5">
                <div class="text-[13px] font-mono text-neutral-900 dark:text-white">
                  {{ job.runtime ? `${job.runtime.toFixed(1)}s` : '-' }}
                </div>
              </td>
              <td class="whitespace-nowrap px-3 py-3.5 text-[12px] text-neutral-500 dark:text-neutral-400">
                <div>{{ job.started_at || '-' }}</div>
                @if(job.completed_at)
                  <div>Completed: {{ job.completed_at }}</div>
                @endif
              </td>
              <td class="relative whitespace-nowrap py-3.5 pl-3 pr-5 text-right">
                <Button
                  as="router-link"
                  :to="`/jobs/${job.id}`"
                  variant="ghost"
                  size="sm"
                >
                  View
                </Button>
              </td>
            </tr>
          @endforeach
        </tbody>
      </table>
    </div>
  </Card>
</div>
