<script client>
const isCraftNative = () => {
  return typeof window !== 'undefined' && window.craft?.window !== undefined
}

const handleMinimize = () => {
  if (isCraftNative()) window.craft.window.minimize()
}

const handleMaximize = () => {
  if (isCraftNative()) window.craft.window.toggle()
}

const handleClose = () => {
  if (isCraftNative()) window.craft.window.close()
}
</script>

<DashboardLayout
  :show-window-controls="true"
  @minimize="handleMinimize"
  @maximize="handleMaximize"
  @close="handleClose"
>
  <main>
    @slot('content')
  </main>

  <template #overlays>
    <Toast />
  </template>
</DashboardLayout>

<style>
body {
  @apply bg-neutral-100 dark:bg-neutral-950;
}
</style>
