<script>
interface EmailDetailProps {
  email?: string
}

const { email = { } = defineProps<EmailDetailProps>()

id: 0,
    from: '',
    email: '',
    subject: '',
    preview: '',
    body: '',
    date: '',
    read: false,
    starred: false,
    folder: 'inbox',
    attachment: false
  }
</script>
<div class="flex flex-col w-full md:w-2/3 lg:w-3/5 bg-white dark:bg-neutral-700">
    <div class="flex items-center justify-between px-4 py-2 border-b border-gray-200 dark:border-neutral-600">
      <div class="flex items-center space-x-2">
        <button class="p-1 hover:bg-gray-100 dark:hover:bg-neutral-600 rounded" data-action="close">
          <i class="text-gray-500 text-lg dark:text-neutral-400 i-hugeicons-arrow-left-02"></i>
        </button>
        <h2 class="font-medium text-gray-900 text-lg dark:text-neutral-100">
          {{ email.subject }}
        </h2>
      </div>
      <div class="flex space-x-2">
        <button class="p-1 hover:bg-gray-100 dark:hover:bg-neutral-600 rounded" data-action="toggle-star" data-email-id="{{ email.id }}">
          @if(email.starred)
            <span class="text-lg text-yellow-400">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                <path d="M13.7276 3.44418L15.4874 6.99288C15.7274 7.48687 16.3673 7.9607 16.9073 8.05143L20.0969 8.58575C22.1367 8.92853 22.6167 10.4206 21.1468 11.8925L18.6671 14.3927C18.2471 14.8161 18.0172 15.6327 18.1471 16.2175L18.8571 19.3125C19.417 21.7623 18.1271 22.71 15.9774 21.4296L12.9877 19.6452C12.4478 19.3226 11.5579 19.3226 11.0079 19.6452L8.01827 21.4296C5.8785 22.71 4.57865 21.7522 5.13859 19.3125L5.84851 16.2175C5.97849 15.6327 5.74852 14.8161 5.32856 14.3927L2.84884 11.8925C1.389 10.4206 1.85895 8.92853 3.89872 8.58575L7.08837 8.05143C7.61831 7.9607 8.25824 7.48687 8.49821 6.99288L10.258 3.44418C11.2179 1.51861 12.7777 1.51861 13.7276 3.44418Z"/>
              </svg>
            </span>
          @else
            <i class="text-gray-500 text-lg dark:text-neutral-400 i-hugeicons-star"></i>
          @endif
        </button>
        <button class="p-1 hover:bg-gray-100 dark:hover:bg-neutral-600 rounded">
          <i class="text-gray-500 text-lg dark:text-neutral-400 i-hugeicons-inbox"></i>
        </button>
        <button class="p-1 hover:bg-gray-100 dark:hover:bg-neutral-600 rounded">
          <i class="text-gray-500 text-lg dark:text-neutral-400 i-hugeicons-waste"></i>
        </button>
      </div>
    </div>

    <div class="px-4 py-3 border-b border-gray-200 dark:border-neutral-600">
      <div class="flex items-start justify-between">
        <div>
          <div class="flex items-center">
            <div class="flex items-center justify-center h-10 w-10 font-medium text-blue-700 bg-blue-100 rounded-full">
              {{ email.from.charAt(0) }}
            </div>
            <div class="ml-3">
              <p class="font-medium text-gray-900 text-sm dark:text-neutral-100">{{ email.from }}</p>
              <p class="text-gray-500 text-xs dark:text-neutral-400">{{ email.email }}</p>
            </div>
          </div>
        </div>
        <div class="text-gray-500 text-xs dark:text-neutral-400">
          {{ email.date }}
        </div>
      </div>
      <div class="mt-2">
        <p class="font-medium text-base text-gray-900 dark:text-neutral-100">{{ email.subject }}</p>
      </div>
    </div>

    <div class="overflow-y-auto flex-1 p-4">
      <div class="max-w-none prose dark:prose-invert">
        {!! email.body !!}
      </div>

      @if(email.attachment)
        <div class="mt-4 p-3 border border-gray-200 rounded dark:border-neutral-600">
          <div class="flex items-center">
            <i class="text-gray-500 text-xl dark:text-neutral-400 i-hugeicons-file-01"></i>
            <div class="ml-3">
              <p class="font-medium text-gray-900 text-sm dark:text-neutral-100">Document.pdf</p>
              <p class="text-gray-500 text-xs dark:text-neutral-400">1.2 MB</p>
            </div>
            <button class="ml-auto p-1 text-blue-700 dark:text-blue-100 bg-blue-100 dark:bg-blue-900 hover:bg-blue-200 dark:hover:bg-blue-800 rounded">
              <i class="text-lg i-hugeicons-download-04"></i>
            </button>
          </div>
        </div>
      @endif
    </div>

    <div class="p-4 border-gray-200 border-t dark:border-neutral-600">
      <div class="flex space-x-2">
        <button class="px-4 py-2 font-medium text-sm text-white bg-blue-600 hover:bg-blue-500 rounded-md">
          Reply
        </button>
        <button class="px-4 py-2 font-medium text-gray-700 text-sm dark:text-neutral-200 hover:bg-gray-50 dark:hover:bg-neutral-600 border border-gray-300 rounded-md dark:border-neutral-600">
          Forward
        </button>
      </div>
    </div>
  </div>
