<script>
interface EmailComposeProps {
  to?: string
  subject?: string
  body?: string
}

const { to = '', subject = '', body = '' } = defineProps<EmailComposeProps>()
</script>
<div class="flex flex-col w-full md:w-2/3 lg:w-3/5 bg-white dark:bg-neutral-700">
    <div class="flex items-center justify-between px-4 py-2 border-b border-gray-200 dark:border-neutral-600">
      <h2 class="font-medium text-gray-900 text-lg dark:text-neutral-100">
        New Message
      </h2>
      <button class="p-1 hover:bg-gray-100 dark:hover:bg-neutral-600 rounded" data-action="cancel">
        <i class="text-gray-500 text-lg dark:text-neutral-400 i-hugeicons-cancel-circle"></i>
      </button>
    </div>

    <div class="overflow-y-auto flex-1 p-4">
      <div class="space-y-4">
        <div>
          <label for="to" class="block font-medium text-gray-700 text-sm dark:text-neutral-300">To</label>
          <input
            id="to"
            name="to"
            type="text"
            value="{{ to }}"
            class="block mt-1 w-full text-gray-900 sm:text-sm dark:text-neutral-100 bg-white dark:bg-neutral-600 border-gray-300 rounded-md dark:border-neutral-600 focus:border-blue-500 focus:ring-blue-500 shadow-sm"
          >
        </div>
        <div>
          <label for="subject" class="block font-medium text-gray-700 text-sm dark:text-neutral-300">Subject</label>
          <input
            id="subject"
            name="subject"
            type="text"
            value="{{ subject }}"
            class="block mt-1 w-full text-gray-900 sm:text-sm dark:text-neutral-100 bg-white dark:bg-neutral-600 border-gray-300 rounded-md dark:border-neutral-600 focus:border-blue-500 focus:ring-blue-500 shadow-sm"
          >
        </div>
        <div>
          <label for="body" class="block font-medium text-gray-700 text-sm dark:text-neutral-300">Message</label>
          <textarea
            id="body"
            name="body"
            rows="15"
            class="block mt-1 w-full text-gray-900 sm:text-sm dark:text-neutral-100 bg-white dark:bg-neutral-600 border-gray-300 rounded-md dark:border-neutral-600 focus:border-blue-500 focus:ring-blue-500 shadow-sm"
          >{{ body }}</textarea>
        </div>
      </div>
    </div>

    <div class="flex justify-between p-4 border-gray-200 border-t dark:border-neutral-600">
      <div class="flex space-x-2">
        <button class="p-2 hover:bg-gray-100 dark:hover:bg-neutral-600 rounded">
          <i class="text-gray-500 text-lg dark:text-neutral-400 i-hugeicons-attachment-01"></i>
        </button>
        <button class="p-2 hover:bg-gray-100 dark:hover:bg-neutral-600 rounded">
          <i class="text-gray-500 text-lg dark:text-neutral-400 i-hugeicons-image-01"></i>
        </button>
        <button class="p-2 hover:bg-gray-100 dark:hover:bg-neutral-600 rounded">
          <i class="text-gray-500 text-lg dark:text-neutral-400 i-hugeicons-smile"></i>
        </button>
      </div>
      <div>
        <button type="submit" class="px-4 py-2 font-medium text-sm text-white bg-blue-600 hover:bg-blue-500 rounded-md" data-action="send">
          Send
        </button>
      </div>
    </div>
  </div>
