<script>
interface EmailListProps {
  emails?: any[]
  activeFolder?: string
  searchQuery?: string
}

const { emails = [], activeFolder = 'inbox', searchQuery = '' } = defineProps<EmailListProps>()

// Helper function to format date
  function formatDate(dateString) {
    const date = new Date(dateString)
    const now = new Date()
    const today = new Date(now.getFullYear(), now.getMonth(), now.getDate())
    const yesterday = new Date(today)
    yesterday.setDate(yesterday.getDate() - 1)

    if (date >= today) {
      return date.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })
    } else if (date >= yesterday) {
      return 'Yesterday'
    } else {
      return date.toLocaleDateString([], { month: 'short', day: 'numeric' })
    }
  }

  // Filter and sort emails
  function getFilteredEmails() {
    let filtered = emails.filter(email => {
      if (activeFolder === 'starred') {
        return email.starred
      } else {
        return email.folder === activeFolder
      }
    }

    if (searchQuery) {
      const query = searchQuery.toLowerCase()
      filtered = filtered.filter(email =>
        email.subject.toLowerCase().includes(query) ||
        email.from.toLowerCase().includes(query) ||
        email.preview.toLowerCase().includes(query)
      )
    }

    return filtered.sort((a, b) => new Date(b.date).getTime() - new Date(a.date).getTime())
  }

  const filteredEmails = getFilteredEmails()
  const folderTitle = activeFolder.charAt(0).toUpperCase() + activeFolder.slice(1)
</script>
<div class="flex flex-col w-full md:w-1/3 lg:w-2/5 border-gray-200 border-r dark:border-neutral-600">
    <div class="flex items-center justify-between px-4 py-2 bg-white dark:bg-neutral-700 border-b border-gray-200 dark:border-neutral-600">
      <div class="flex items-center justify-between">
        <h2 class="font-medium text-gray-900 text-lg dark:text-neutral-100">
          {{ folderTitle }}
        </h2>
        <div class="flex ml-4 space-x-2">
          <button class="p-1 hover:bg-gray-100 dark:hover:bg-neutral-600 rounded">
            <i class="text-gray-500 text-lg dark:text-neutral-400 i-hugeicons-refresh"></i>
          </button>
          <button class="p-1 hover:bg-gray-100 dark:hover:bg-neutral-600 rounded">
            <i class="text-gray-500 text-lg dark:text-neutral-400 i-hugeicons-more-vertical-circle-01"></i>
          </button>
        </div>
      </div>
    </div>

    <div class="overflow-y-auto flex-1">
      <ul class="divide-gray-200 divide-y dark:divide-neutral-600">
        @foreach(filteredEmails as email)
          <li
            class="dark:bg-neutral-700' dark:bg-neutral-800' hover:bg-gray-100 dark:hover:bg-neutral-600 cursor-pointer : !email.read ? 'bg-blue-50 'bg-white {{ }}"
            data-action="open-email"
            data-email-id="{{ email.id }}"
          >
            <div class="px-4 py-3">
              <div class="flex items-center justify-between">
                <p class="font-medium text-sm dark:text-neutral-300' dark:text-white' : !email.read ? 'text-gray-600 'text-gray-900 {{ }}">
                  {{ email.from }}
                </p>
                <p class="text-gray-500 text-xs dark:text-neutral-400">
                  {{ formatDate(email.date) }}
                </p>
              </div>
              <div class="flex items-center justify-between mt-1">
                <p class="font-medium' text-sm dark:text-neutral-300' dark:text-white : !email.read ? 'text-gray-600 'text-gray-900 {{ }}">
                  {{ email.subject }}
                </p>
                <div class="flex items-center space-x-1">
                  <button class="text-gray-400 hover:text-yellow-400" data-action="toggle-star" data-email-id="{{ email.id }}">
                    @if(email.starred)
                      <span class="text-lg text-yellow-400">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                          <path d="M13.7276 3.44418L15.4874 6.99288C15.7274 7.48687 16.3673 7.9607 16.9073 8.05143L20.0969 8.58575C22.1367 8.92853 22.6167 10.4206 21.1468 11.8925L18.6671 14.3927C18.2471 14.8161 18.0172 15.6327 18.1471 16.2175L18.8571 19.3125C19.417 21.7623 18.1271 22.71 15.9774 21.4296L12.9877 19.6452C12.4478 19.3226 11.5579 19.3226 11.0079 19.6452L8.01827 21.4296C5.8785 22.71 4.57865 21.7522 5.13859 19.3125L5.84851 16.2175C5.97849 15.6327 5.74852 14.8161 5.32856 14.3927L2.84884 11.8925C1.389 10.4206 1.85895 8.92853 3.89872 8.58575L7.08837 8.05143C7.61831 7.9607 8.25824 7.48687 8.49821 6.99288L10.258 3.44418C11.2179 1.51861 12.7777 1.51861 13.7276 3.44418Z"/>
                        </svg>
                      </span>
                    @else
                      <i class="text-lg i-hugeicons-star"></i>
                    @endif
                  </button>
                  @if(email.attachment)
                    <span class="text-gray-400">
                      <i class="text-lg i-hugeicons-attachment-01"></i>
                    </span>
                  @endif
                </div>
              </div>
              <p class="mt-1 text-gray-500 text-xs truncate dark:text-neutral-400">
                {{ email.preview }}
              </p>
            </div>
          </li>
        @endforeach
      </ul>
    </div>
  </div>
