<script>
interface EmailActivityChartProps {
  timeRange?: 'day' | 'week' | 'month' | 'year'
  isLoading?: boolean
  chartOptions?: string
}

const { timeRange = 'day', isLoading = false, chartOptions = { } = defineProps<EmailActivityChartProps>()

// Chart configuration - to be rendered client-side
    responsive: true,
    maintainAspectRatio: false,
    scales: {
      y: {
        beginAtZero: true,
        grid: {
          color: 'rgba(200, 200, 200, 0.1)',
        },
        ticks: {
          color: 'rgb(156, 163, 175)',
          font: {
            family: "'JetBrains Mono', monospace",
          },
        },
      },
      x: {
        grid: {
          display: false,
        },
        ticks: {
          color: 'rgb(156, 163, 175)',
          font: {
            family: "'JetBrains Mono', monospace",
          },
        },
      },
    },
    plugins: {
      legend: {
        display: true,
        position: 'top',
        align: 'end',
        labels: {
          color: 'rgb(156, 163, 175)',
          font: {
            family: "'JetBrains Mono', monospace",
          },
          boxWidth: 12,
          padding: 15,
        },
      },
      tooltip: {
        mode: 'index',
        intersect: false,
      },
    },
  }
</script>
<div ref="pageRoot" class="p-4 bg-white dark:bg-neutral-700 border-b border-gray-200 dark:border-neutral-600">
    <div class="flex items-center justify-between mb-2">
      <h3 class="font-medium text-base text-gray-900 dark:text-neutral-100">Email Activity</h3>
    </div>
    <div class="relative h-[120px]">
      @if(isLoading)
        <div class="flex absolute inset-0 z-10 items-center justify-center bg-opacity-75 bg-white dark:bg-neutral-700 dark:bg-opacity-75">
          <div class="h-8 w-8 border-b-2 border-blue-500 rounded-full animate-spin"></div>
        </div>
      @endif
      <!-- Chart canvas - requires client-side Chart.js initialization -->
      <canvas id="emailActivityChart" data-chart-type="line" data-time-range="{{ timeRange }}"></canvas>
    </div>
  </div>
<script client>
  // Client-side chart initialization
  var _root = useRef('pageRoot')
  onMount(function() {
    var el = _root.current;
    if (!el) return;
    const canvas = el.querySelector('#emailActivityChart');
    if (canvas && typeof Chart !== 'undefined') {
      const labels = Array.from({ length: 24 }, (_, i) => `${i}:00`);
      const data = {
        labels,
        datasets: [
          {
            label: 'Received',
            data: Array.from({ length: 24 }, () => Math.floor(Math.random() * 50) + 20),
            borderColor: 'rgb(59, 130, 246)',
            backgroundColor: 'rgba(59, 130, 246, 0.1)',
            fill: true,
          },
          {
            label: 'Sent',
            data: Array.from({ length: 24 }, () => Math.floor(Math.random() * 30) + 10),
            borderColor: 'rgb(16, 185, 129)',
            backgroundColor: 'rgba(16, 185, 129, 0.1)',
            fill: true,
          },
          {
            label: 'Spam',
            data: Array.from({ length: 24 }, () => Math.floor(Math.random() * 10)),
            borderColor: 'rgb(239, 68, 68)',
            backgroundColor: 'rgba(239, 68, 68, 0.1)',
            fill: true,
          },
        ],
      };
      new Chart(canvas, { type: 'line', data, options: {} });
    }
  });
</script>
