<script lang="ts" setup>
useHead({
  title: 'Dashboard - Health',
})
</script>

<template>
  <div
    class="px-4 sm:px-6 lg:px-8 py-8"
  >
    <div
      class="flex items-start"
    >
      <div
        class="w-full"
      >
        <section>
          <div>
            <div
              class="overflow-hidden bg-gray-200 divide-y divide-gray-200 dark:divide-gray-600 rounded-lg dark:bg-blue-gray-600 dark:divide-gray-600 sm:grid sm:grid-cols-2 sm:gap-px sm:divide-y-0"
            >
              <div
                class="relative p-6 bg-white dark:bg-blue-gray-800 group"
              >
                <div
                  class="flex items-center space-x-2"
                >
                  <div
                    class="w-3 h-3 mt-0.5 rounded-full bg-green-500"
                  /><h3
                    class="text-lg dark:text-gray-100"
                  >
                    <a
                      href="#"
                      class="font-semibold focus:outline-none hover:text-home-teal-button"
                    > Uptime </a>
                  </h3>
                </div>
                <div
                  class="mt-8"
                >
                  <p
                    class="mt-2 text-sm text-gray-500 dark:text-gray-400"
                  >
                    Your site is up. We last checked less than a minute ago.
                  </p><div>
                    <!----><dl
                      class="grid grid-cols-1 mt-5 overflow-hidden bg-white border divide-y divide-gray-200 dark:divide-gray-600 rounded-lg dark:bg-blue-gray-700 dark:divide-gray-500 dark:border-gray-500 md:grid-cols-3 md:divide-y-0 md:divide-x"
                    >
                      <div
                        class="p-2 sm:p-3"
                      >
                        <dt
                          class="text-sm text-gray-500 dark:text-gray-200"
                        >
                          Past 7 Days
                        </dt><dd
                          class="flex items-baseline justify-between mt-1 md:block lg:flex"
                        >
                          <div
                            class="pt-4 text-sm font-semibold text-gray-900 dark:text-gray-100"
                          >
                            100%
                          </div>
                        </dd>
                      </div><div
                        class="p-2 sm:p-3"
                      >
                        <dt
                          class="text-sm text-gray-500 dark:text-gray-200"
                        >
                          Past 14 Days
                        </dt><dd
                          class="flex items-baseline justify-between mt-1 md:block lg:flex"
                        >
                          <div
                            class="pt-4 text-sm font-semibold text-gray-900 dark:text-gray-100"
                          >
                            100%
                          </div>
                        </dd>
                      </div><div
                        class="p-2 sm:p-3"
                      >
                        <dt
                          class="text-sm text-gray-500 dark:text-gray-200"
                        >
                          Past 30 Days
                        </dt><dd
                          class="flex items-baseline justify-between mt-1 md:block lg:flex"
                        >
                          <div
                            class="pt-4 text-sm font-semibold text-gray-900 dark:text-gray-100"
                          >
                            100%
                          </div>
                        </dd>
                      </div>
                    </dl>
                  </div>
                </div>
              </div><div
                class="relative p-6 bg-white dark:bg-blue-gray-800 group"
              >
                <div
                  class="flex items-center space-x-2"
                >
                  <div
                    class="w-3 h-3 mt-0.5 rounded-full bg-green-500"
                  /><h3
                    class="text-lg dark:text-gray-100"
                  >
                    <a
                      href="#"
                      class="font-semibold focus:outline-none hover:text-home-teal-button"
                    > Performance </a>
                  </h3>
                </div><div
                  class="mt-8"
                >
                  <p
                    class="mt-2 text-sm text-gray-500 dark:text-gray-400"
                  >
                    We're monitoring the performance of your site. Your site is fast. We last checked 3 minutes ago.
                  </p>
                </div>
              </div><div
                class="relative p-6 bg-white dark:bg-blue-gray-800 group"
              >
                <div
                  class="flex items-center space-x-2"
                >
                  <div
                    class="w-3 h-3 mt-0.5 rounded-full bg-green-500"
                  /><h3
                    class="text-lg dark:text-gray-100"
                  >
                    <a
                      href="#"
                      class="font-semibold focus:outline-none hover:text-home-teal-button"
                    > Certificate health </a>
                  </h3>
                </div><div
                  class="mt-8"
                >
                  <p
                    class="mt-2 text-sm text-gray-500 dark:text-gray-400"
                  >
                    Your certificate is healthy. We last checked 3 minutes ago.
                  </p><!----><div>
                    <dl
                      class="mt-5 overflow-hidden bg-white border divide-y divide-gray-200 dark:divide-gray-600 rounded-lg dark:divide-gray-500 dark:bg-blue-gray-700 dark:border-gray-500"
                    >
                      <div
                        class="p-2 sm:p-3"
                      >
                        <dt
                          class="text-sm text-gray-500 dark:text-gray-200"
                        >
                          Expires In
                        </dt>
                        <dd
                          class="mt-1"
                        >
                          <div
                            class="pt-4 text-sm font-semibold text-gray-900 dark:text-gray-100"
                          >
                            Will not expire in the next 14 days
                          </div>
                        </dd>
                      </div>
                    </dl>
                  </div>
                </div>
              </div>
              <div
                class="relative p-6 bg-white dark:bg-blue-gray-800 group"
              >
                <div
                  class="flex items-center space-x-2"
                >
                  <div
                    class="w-3 h-3 mt-0.5 rounded-full bg-green-500"
                  /><h3
                    class="text-lg dark:text-gray-100"
                  >
                    <a
                      href="#"
                      class="font-semibold focus:outline-none hover:text-home-teal-button"
                    > Broken Links </a>
                  </h3>
                </div><div
                  class="mt-8"
                >
                  <p
                    class="mt-2 text-sm text-gray-500 dark:text-gray-400"
                  >
                    Your site has no broken links.
                  </p><!----><div>
                    <dl
                      class="grid grid-cols-1 mt-5 overflow-hidden bg-white border divide-y divide-gray-200 dark:divide-gray-600 rounded-lg dark:bg-blue-gray-700 dark:border-gray-500 dark:divide-gray-500 md:grid-cols-2 md:divide-y-0 md:divide-x"
                    >
                      <div
                        class="p-2 sm:p-3"
                      >
                        <dt
                          class="text-sm text-gray-500 dark:text-gray-200"
                        >
                          Broken Links
                        </dt><dd
                          class="flex items-baseline justify-between mt-1 md:block lg:flex"
                        >
                          <div
                            class="pt-4 text-sm font-semibold text-gray-900 dark:text-gray-100"
                          >
                            0
                          </div>
                        </dd>
                      </div><div
                        class="p-2 sm:p-3"
                      >
                        <dt
                          class="text-sm text-gray-500 dark:text-gray-200"
                        >
                          URLs Crawled
                        </dt><dd
                          class="flex items-baseline justify-between mt-1 md:block lg:flex"
                        >
                          <div
                            class="pt-4 text-sm font-semibold text-gray-900 dark:text-gray-100"
                          >
                            583
                          </div>
                        </dd>
                      </div>
                    </dl>
                  </div>
                </div>
              </div><div
                class="relative p-6 bg-white dark:bg-blue-gray-800 group"
              >
                <div
                  class="flex items-center space-x-2"
                >
                  <div
                    class="w-3 h-3 mt-0.5 rounded-full bg-green-500"
                  /><h3
                    class="text-lg dark:text-gray-100"
                  >
                    <a
                      href="#"
                      class="font-semibold focus:outline-none hover:text-home-teal-button"
                    > Mixed Content </a>
                  </h3>
                </div><div
                  class="mt-8"
                >
                  <p
                    class="mt-2 text-sm text-gray-500 dark:text-gray-400"
                  >
                    We did not find mixed content. We last checked an hour ago.
                  </p>
                  <div>
                    <dl
                      class="grid grid-cols-1 mt-5 overflow-hidden bg-white border divide-y divide-gray-200 dark:divide-gray-600 rounded-lg dark:bg-blue-gray-700 dark:divide-gray-500 dark:border-gray-500 md:grid-cols-2 md:divide-y-0 md:divide-x"
                    >
                      <div
                        class="p-2 sm:p-3"
                      >
                        <dt
                          class="text-sm text-gray-500 dark:text-gray-200"
                        >
                          Pieces of Mixed Content
                        </dt><dd
                          class="flex items-baseline justify-between mt-1 md:block lg:flex"
                        >
                          <div
                            class="pt-4 text-sm font-semibold text-gray-900 dark:text-gray-100"
                          >
                            0
                          </div>
                        </dd>
                      </div>
                      <div
                        class="p-2 sm:p-3"
                      >
                        <dt
                          class="text-sm text-gray-500 dark:text-gray-200"
                        >
                          URLs Crawled
                        </dt>
                        <dd
                          class="flex items-baseline justify-between mt-1 md:block lg:flex"
                        >
                          <div
                            class="pt-4 text-sm font-semibold text-gray-900 dark:text-gray-100"
                          >
                            0
                          </div>
                        </dd>
                      </div>
                    </dl>
                  </div>
                </div>
              </div><div
                class="relative p-6 bg-white dark:bg-blue-gray-800 group"
              >
                <div
                  class="flex items-center space-x-2"
                >
                  <div
                    class="w-3 h-3 mt-0.5 rounded-full bg-blue-500"
                  /><h3
                    class="text-lg dark:text-gray-100"
                  >
                    <a
                      href="#"
                      class="font-semibold focus:outline-none hover:text-home-teal-button"
                    > Certificate transparency </a>
                  </h3>
                </div><div
                  class="mt-8"
                >
                  <p
                    class="mt-2 text-sm text-gray-500 dark:text-gray-400"
                  >
                    Your site is up. We last checked less than a minute ago.
                  </p>
                </div>
              </div><div
                class="relative p-6 bg-white dark:bg-blue-gray-800 group"
              >
                <div
                  class="flex items-center space-x-2"
                >
                  <div
                    class="w-3 h-3 mt-0.5 rounded-full bg-green-500"
                  /><h3
                    class="text-lg dark:text-gray-100"
                  >
                    <a
                      href="#"
                      class="font-semibold focus:outline-none hover:text-home-teal-button"
                    > Application Health </a>
                  </h3>
                </div><div
                  class="mt-8"
                >
                  <p
                    class="mt-2 text-sm text-gray-500 dark:text-gray-400"
                  >
                    Your application seems to be healthy. We last checked 10 minutes ago.
                  </p><!----><div>
                    <dl
                      class="grid grid-cols-1 mt-5 overflow-hidden bg-white border divide-y divide-gray-200 dark:divide-gray-600 rounded-lg dark:bg-blue-gray-700 dark:divide-gray-500 dark:border-gray-500 md:grid-cols-2 md:divide-y-0 md:divide-x"
                    >
                      <div
                        class="p-2 sm:p-3"
                      >
                        <dt
                          class="text-sm text-gray-500 dark:text-gray-200"
                        >
                          Total Health Checks
                        </dt><dd
                          class="flex items-baseline justify-between mt-1 md:block lg:flex"
                        >
                          <div
                            class="pt-4 text-sm font-semibold text-gray-900 dark:text-gray-100"
                          >
                            2
                          </div>
                        </dd>
                      </div><div
                        class="p-2 sm:p-3"
                      >
                        <dt
                          class="text-sm text-gray-500 dark:text-gray-200"
                        >
                          Failed Health Checks
                        </dt><dd
                          class="flex items-baseline justify-between mt-1 md:block lg:flex"
                        >
                          <div
                            class="pt-4 text-sm font-semibold text-gray-900 dark:text-gray-100"
                          >
                            0
                          </div>
                        </dd>
                      </div>
                    </dl>
                  </div>
                </div>
              </div><div
                class="relative p-6 bg-white dark:bg-blue-gray-800 group"
              >
                <div
                  class="flex items-center space-x-2"
                >
                  <div
                    class="w-3 h-3 mt-0.5 rounded-full bg-green-500"
                  /><h3
                    class="text-lg dark:text-gray-100"
                  >
                    <a
                      href="#"
                      class="font-semibold focus:outline-none hover:text-home-teal-button"
                    > DNS </a>
                  </h3>
                </div><!----><div
                  class="mt-8"
                >
                  <p
                    class="mt-2 text-sm text-gray-500 dark:text-gray-400"
                  >
                    DNS records found. We last checked an hour ago.
                  </p><div>
                    <dl
                      class="grid grid-cols-1 mt-5 overflow-hidden bg-white border divide-y divide-gray-200 dark:divide-gray-600 rounded-lg dark:border-gray-500 dark:bg-blue-gray-700 dark:divide-gray-500 lg md:grid-cols-2 md:divide-y-0 md:divide-x"
                    >
                      <div
                        class="p-2 sm:p-3"
                      >
                        <dt
                          class="text-sm text-gray-500 dark:text-gray-200"
                        >
                          DNS Records
                        </dt><dd
                          class="flex items-baseline justify-between mt-1 md:block lg:flex"
                        >
                          <div
                            class="pt-4 text-sm font-semibold text-gray-900 dark:text-gray-100"
                          >
                            18
                          </div>
                        </dd>
                      </div><div
                        class="p-2 sm:p-3"
                      >
                        <dt
                          class="text-sm text-gray-500 dark:text-gray-200"
                        >
                          URLs Crawled
                        </dt><dd
                          class="flex items-baseline justify-between mt-1 md:block lg:flex"
                        >
                          <div
                            class="pt-4 text-sm font-semibold text-gray-900 dark:text-gray-100"
                          >
                            20
                          </div>
                        </dd>
                      </div>
                    </dl>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
</template>
