@extends('layouts/default')

@section('content')
<script server>
definePageMeta({
  middleware: ['auth']
})

let timeRange = 'minute'
let isLoading = false

// Chart options
const chartOptions = {
  responsive: true,
  maintainAspectRatio: false,
  scales: {
    y: {
      beginAtZero: true,
      grid: {
        color: 'rgba(200, 200, 200, 0.1)',
      },
      ticks: {
        color: 'rgb(156, 163, 175)',
        font: {
          family: "'JetBrains Mono', monospace",
        },
      },
    },
    x: {
      grid: {
        display: false,
      },
      ticks: {
        color: 'rgb(156, 163, 175)',
        font: {
          family: "'JetBrains Mono', monospace",
        },
      },
    },
  },
  plugins: {
    legend: {
      display: true,
      position: 'top' as const,
      align: 'end' as const,
      labels: {
        color: 'rgb(156, 163, 175)',
        font: {
          family: "'JetBrains Mono', monospace",
        },
        boxWidth: 12,
        padding: 15,
      },
    },
    tooltip: {
      mode: 'index' as const,
      intersect: false,
    },
  },
}

// Add these new refs
let stats = {
  connectionsTriggered: '71,897',
  connectionsChange: '+122',
  avgLatency: '45ms',
  latencyChange: '-12ms',
  successRate: '94.57%',
  successChange: '-3.2%'
}

// Add new refs for app state
let app = 'Stacks'
let port = '6001'
let channelState = 'Channels current state is unavailable'

// Add event creator refs
let eventChannel = ''
let eventName = ''
let eventData = ''

// WebSocket connection state
let isConnected = false
let ws = null
function wsUrl() { return `ws://localhost:${port}` }

// Define WebSocket message type
interface WebSocketMessage {
  socket_id?: string
  channel?: string
  event?: string
  data?: unknown
}

// Define event type
interface Event {
  type: string
  socket: string | null
  details: string | null
  time: string
  data?: unknown
  showData?: boolean
}

// Enhanced events list with filtering
let events = []

function eventTypes() {
  const types = new Set(events.map(e => e.type))
  return Array.from(types)
}

let selectedEventType = null
let searchQuery = ''

function filteredEvents() {
  let filtered = events

  if (selectedEventType) {
    filtered = filtered.filter(e => e.type === selectedEventType)
  }

  if (searchQuery) {
    const query = searchQuery.toLowerCase()
    filtered = filtered.filter(e =>
      e.type.toLowerCase().includes(query) ||
      (e.socket?.toLowerCase().includes(query)) ||
      (e.details?.toLowerCase().includes(query))
    )
  }

  return filtered
}

// Connect to WebSocket
const connect = () => {
  if (ws) {
    ws.close()
  }

  try {
    ws = new WebSocket(wsUrl)

    ws.onopen = () => {
      isConnected = true
      channelState = 'Connected to WebSocket server'
      addEvent({
        type: 'connection',
        socket: null,
        details: `Connected to ${wsUrl}`,
        time: new Date().toLocaleTimeString('en-US', { hour12: false })
      }
    }

    ws.onclose = () => {
      isConnected = false
      channelState = 'Disconnected from WebSocket server'
      addEvent({
        type: 'disconnection',
        socket: null,
        details: 'WebSocket connection closed',
        time: new Date().toLocaleTimeString('en-US', { hour12: false })
      }
    }

    ws.onerror = (error) => {
      channelState = 'Error connecting to WebSocket server'
      addEvent({
        type: 'error',
        socket: null,
        details: 'WebSocket connection error',
        time: new Date().toLocaleTimeString('en-US', { hour12: false })
      }
    }

    ws.onmessage = (message: MessageEvent) => {
      try {
        const data = JSON.parse(message.data) as WebSocketMessage
        addEvent({
          type: 'message',
          socket: data.socket_id || null,
          details: `Channel: ${data.channel}, Event: ${data.event}`,
          time: new Date().toLocaleTimeString('en-US', { hour12: false }),
          data: data
        }
      } catch (e) {
        addEvent({
          type: 'message',
          socket: null,
          details: message.data,
          time: new Date().toLocaleTimeString('en-US', { hour12: false })
        }
      }
    }
  } catch (error) {
    channelState = 'Failed to connect to WebSocket server'
  }
}

// Disconnect from WebSocket
const disconnect = () => {
  if (ws) {
    ws.close()
    ws = null
  }
}

// Add event to list with max size limit
const MAX_EVENTS = 1000
const addEvent = (event: any) => {
  events.unshift(event)
  if (events.length > MAX_EVENTS) {
    events = events.slice(0, MAX_EVENTS)
  }
}

// Enhanced send event method
const sendEvent = () => {
  if (!ws || !eventChannel || !eventName) return

  try {
    const eventMessage = {
      channel: eventChannel,
      event: eventName,
      data: eventData ? JSON.parse(eventData) : {}
    }

    ws.send(JSON.stringify(eventMessage))

    addEvent({
      type: 'sent',
      socket: null,
      details: `Sent event to channel: ${eventChannel}, Event: ${eventName}`,
      time: new Date().toLocaleTimeString('en-US', { hour12: false }),
      data: eventMessage
    }

    // Clear form
    eventChannel = ''
    eventName = ''
    eventData = ''
  } catch (error) {
    addEvent({
      type: 'error',
      socket: null,
      details: 'Failed to send event: ' + (error as Error).message,
      time: new Date().toLocaleTimeString('en-US', { hour12: false })
    }
  }
}

// Cleanup on unmount
onUnmounted(() => {
  disconnect()
}

// Update chart datasets
const getRealtimeData = () => {
  const now = new Date()
  const labels = Array.from({ length: 60 }, (_, i) => {
    const d = new Date(now.getTime() - (59 - i) * 1000)
    return `${d.getMinutes()}:${d.getSeconds().toString().padStart(2, '0')}`
  }

  return {
    labels,
    datasets: [
      {
        label: 'Peak Connections',
        data: Array.from({ length: 60 }, () => Math.floor(Math.random() * 15)),
        borderColor: 'rgb(59, 130, 246)', // Blue
        backgroundColor: 'rgba(59, 130, 246, 0.1)',
        fill: false,
        tension: 0.4,
      },
      {
        label: 'WebSocket Messages',
        data: Array.from({ length: 60 }, () => Math.floor(Math.random() * 5)),
        borderColor: 'rgb(245, 158, 11)', // Yellow
        backgroundColor: 'rgba(245, 158, 11, 0.1)',
        fill: false,
        tension: 0.4,
      },
      {
        label: 'API Messages',
        data: Array.from({ length: 60 }, () => Math.floor(Math.random() * 2)),
        borderColor: 'rgb(16, 185, 129)', // Green
        backgroundColor: 'rgba(16, 185, 129, 0.1)',
        fill: false,
        tension: 0.4,
      }
    ],
  }
}

let realtimeData = getRealtimeData()
let activeConnections = [
  { id: '1', client: 'Web Client', status: 'Connected', uptime: '2m 30s', messages: 156 },
  { id: '2', client: 'Mobile App', status: 'Connected', uptime: '15m 12s', messages: 432 },
  { id: '3', client: 'Desktop App', status: 'Connected', uptime: '1h 5m', messages: 1205 },
]
</script>

@title('Dashboard - Realtime')
<div class="py-4 lg:py-8 min-h-screen dark:bg-neutral-800">
  <div class="px-4 sm:px-6 lg:px-8">
    <!-- Last 30 Days Stats -->
    <div class="mb-8">
      <h3 class="font-semibold leading-6 text-base text-gray-900 dark:text-neutral-100">
        Last 30 days
      </h3>

      <dl class="grid gap-5 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 mt-5">
        <div class="overflow-hidden relative pt-5 px-4 sm:pt-6 sm:px-6 bg-white dark:bg-neutral-700 rounded-lg shadow">
          <dt>
            <div class="absolute p-3 bg-blue-500 rounded-md">
              <div class="h-6 w-6 text-white i-hugeicons-link-03" />
            </div>

            <p class="ml-16 font-medium text-gray-500 text-sm truncate dark:text-neutral-400">
              Connections Triggered
            </p>
          </dt>

          <dd class="flex items-baseline ml-16 pb-6 sm:pb-7">
            <p class="font-semibold text-2xl text-gray-900 dark:text-neutral-100">
              {{ stats.connectionsTriggered }}
            </p>

            <p class="flex items-baseline ml-2 font-semibold text-green-600 text-sm">
              <svg class="flex-shrink-0 self-center h-5 w-5 text-green-500" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path fill-rule="evenodd" d="M10 17a.75.75 0 01-.75-.75V5.612L5.29 9.77a.75.75 0 01-1.08-1.04l5.25-5.5a.75.75 0 011.08 0l5.25 5.5a.75.75 0 11-1.08 1.04l-3.96-4.158V16.25A.75.75 0 0110 17z" clip-rule="evenodd" />
              </svg>
              <span class="sr-only">Increased by</span>
              {{ stats.connectionsChange }}
            </p>
          </dd>
        </div>

        <div class="overflow-hidden relative pt-5 px-4 sm:pt-6 sm:px-6 bg-white dark:bg-neutral-700 rounded-lg shadow">
          <dt>
            <div class="absolute p-3 bg-blue-500 rounded-md">
              <div class="h-6 w-6 text-white i-hugeicons-alarm-clock" />
            </div>

            <p class="ml-16 font-medium text-gray-500 text-sm truncate dark:text-neutral-400">
              Average Latency
            </p>
          </dt>

          <dd class="flex items-baseline ml-16 pb-6 sm:pb-7">
            <p class="font-semibold text-2xl text-gray-900 dark:text-neutral-100">
              {{ stats.avgLatency }}
            </p>

            <p class="flex items-baseline ml-2 font-semibold text-green-600 text-sm">
              <svg class="flex-shrink-0 self-center h-5 w-5 text-green-500" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path fill-rule="evenodd" d="M10 17a.75.75 0 01-.75-.75V5.612L5.29 9.77a.75.75 0 01-1.08-1.04l5.25-5.5a.75.75 0 011.08 0l5.25 5.5a.75.75 0 11-1.08 1.04l-3.96-4.158V16.25A.75.75 0 0110 17z" clip-rule="evenodd" />
              </svg>
              <span class="sr-only">Decreased by</span>
              {{ stats.latencyChange }}
            </p>
          </dd>
        </div>

        <div class="overflow-hidden relative pt-5 px-4 sm:pt-6 sm:px-6 bg-white dark:bg-neutral-700 rounded-lg shadow">
          <dt>
            <div class="absolute p-3 bg-blue-500 rounded-md">
              <div class="h-6 w-6 text-white i-hugeicons-checkmark-circle-01" />
            </div>

            <p class="ml-16 font-medium text-gray-500 text-sm truncate dark:text-neutral-400">
              Success Rate
            </p>
          </dt>

          <dd class="flex items-baseline ml-16 pb-6 sm:pb-7">
            <p class="font-semibold text-2xl text-gray-900 dark:text-neutral-100">
              {{ stats.successRate }}
            </p>

            <p class="flex items-baseline ml-2 font-semibold text-red-600 text-sm">
              <svg class="flex-shrink-0 self-center h-5 w-5 text-red-500" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path fill-rule="evenodd" d="M10 3a.75.75 0 01.75.75v10.638l3.96-4.158a.75.75 0 111.08 1.04l-5.25 5.5a.75.75 0 01-1.08 0l-5.25-5.5a.75.75 0 111.08-1.04l3.96 4.158V3.75A.75.75 0 0110 3z" clip-rule="evenodd" />
              </svg>
              <span class="sr-only">Decreased by</span>
              {{ stats.successChange }}
            </p>
          </dd>
        </div>
      </dl>
    </div>

    <!-- App Selector -->
    <div class="mb-8 p-4 bg-white dark:bg-neutral-700 rounded-lg shadow">
      <div class="flex gap-4 items-center">
        <div class="flex gap-2 items-center">
          <label class="text-gray-700 text-sm dark:text-neutral-300">App:</label>
          <input
            value="{{ app }}"
            type="text"
            class="pl-3 pr-3 py-1.5 h-9 text-gray-900 text-sm dark:text-neutral-100 bg-gray-50 dark:bg-neutral-600 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:ring-2 focus:ring-blue-600"
          >
        </div>
        <div class="flex gap-2 items-center">
          <label class="text-gray-700 text-sm dark:text-neutral-300">Port:</label>
          <input
            value="{{ port }}"
            type="text"
            class="pl-3 pr-3 py-1.5 h-9 text-gray-900 text-sm dark:text-neutral-100 bg-gray-50 dark:bg-neutral-600 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:ring-2 focus:ring-blue-600"
          >
        </div>
        <button
          type="button"
          onclick="isConnected ? disconnect() : connect()"
          class="px-3 py-2 font-semibold text-center text-sm hover:bg-blue-500 hover:bg-red-500 rounded-md focus-visible:outline-2 focus-visible:outline-offset-2 shadow-sm !isConnected, 'bg-blue-600 'bg-red-600 'block { {{ } }} isConnected, text-white': true, focus-visible:outline-blue-600': focus-visible:outline-red-600':"
        >
          {{ isConnected ? 'Disconnect' : 'Connect' }}
        </button>
      </div>
      <div class="mt-4 text-gray-500 text-sm dark:text-neutral-400">
        {{ channelState }}
      </div>
    </div>

    <!-- Realtime Chart -->
    <div class="mb-8 bg-white dark:bg-neutral-700 rounded-lg shadow">
      <div class="p-6">
        <div class="flex items-center justify-between mb-6">
          <div>
            <h3 class="font-medium text-base text-gray-900 dark:text-neutral-100">Realtime Statistics</h3>
            <p class="mt-1 text-gray-500 text-sm dark:text-neutral-400">Live monitoring of connections and messages</p>
          </div>
        </div>
        <div class="relative h-[300px]">
          @if(isLoading)
            <div class="flex absolute inset-0 z-10 items-center justify-center bg-opacity-75 bg-white dark:bg-neutral-700 dark:bg-opacity-75">
              <div class="h-8 w-8 border-b-2 border-blue-500 rounded-full animate-spin"></div>
            </div>
          @endif
          <canvas id="chart_1"></canvas>
        </div>
      </div>
    </div>

    <!-- Event Creator -->
    <div class="mb-8 bg-white dark:bg-neutral-700 rounded-lg shadow">
      <div class="p-6">
        <h3 class="mb-4 font-medium text-base text-gray-900 dark:text-neutral-100">Event Creator</h3>
        <div class="space-y-4">
          <div>
            <label class="block mb-1 font-medium text-gray-700 text-sm dark:text-neutral-300">Channel</label>
            <input
              value="{{ eventChannel }}"
              type="text"
              placeholder="chat.1"
              class="block px-3 py-1.5 h-9 w-full text-gray-900 text-sm dark:text-neutral-100 bg-gray-50 dark:bg-neutral-600 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:ring-2 focus:ring-blue-600"
            >
          </div>
          <div>
            <label class="block mb-1 font-medium text-gray-700 text-sm dark:text-neutral-300">Event</label>
            <input
              value="{{ eventName }}"
              type="text"
              placeholder="message.sent"
              class="block px-3 py-1.5 h-9 w-full text-gray-900 text-sm dark:text-neutral-100 bg-gray-50 dark:bg-neutral-600 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:ring-2 focus:ring-blue-600"
            >
          </div>
          <div>
            <label class="block mb-1 font-medium text-gray-700 text-sm dark:text-neutral-300">Data</label>
            <textarea
              value="{{ eventData }}"
              rows="3"
              placeholder='{"message": "Hello World!", "user_id": 1}'
              class="block px-3 py-1.5 w-full text-gray-900 text-sm dark:text-neutral-100 bg-gray-50 dark:bg-neutral-600 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:ring-2 focus:ring-blue-600"
            ></textarea>
          </div>
          <div class="flex justify-end">
            <button
              onclick="sendEvent"
              type="button"
              class="px-3 py-2 font-semibold text-sm text-white bg-blue-600 hover:bg-blue-500 rounded-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-blue-600 focus-visible:outline-offset-2 shadow-sm"
            >
              Send event
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Events List -->
    <div class="bg-white dark:bg-neutral-700 rounded-lg shadow">
      <div class="p-6">
        <div class="flex items-center justify-between mb-4">
          <h3 class="font-medium text-base text-gray-900 dark:text-neutral-100">Events</h3>
          <div class="flex gap-4 items-center">
            <div class="flex gap-2 items-center">
              <label class="text-gray-700 text-sm dark:text-neutral-300">Filter:</label>
              <select
                value="{{ selectedEventType }}"
                class="pl-3 pr-8 py-1.5 h-9 text-gray-900 text-sm dark:text-neutral-100 bg-gray-50 dark:bg-neutral-600 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:ring-2 focus:ring-blue-600"
              >
                <option value="{{ null }}">All Events</option>
                @foreach(eventTypes as type)
                  <option value="{{ type }}">
                    {{ type }}
                  </option>
                @endforeach
              </select>
            </div>
            <div class="flex gap-2 items-center">
              <label class="text-gray-700 text-sm dark:text-neutral-300">Search:</label>
              <input
                value="{{ searchQuery }}"
                type="text"
                placeholder="Search events..."
                class="pl-3 pr-3 py-1.5 h-9 text-gray-900 text-sm dark:text-neutral-100 bg-gray-50 dark:bg-neutral-600 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:ring-2 focus:ring-blue-600"
              >
            </div>
            <button
              onclick="events = []"
              type="button"
              class="px-3 py-2 font-semibold text-sm text-white bg-gray-600 hover:bg-gray-500 rounded-md focus-visible:outline-2 focus-visible:outline-gray-600 focus-visible:outline-offset-2 shadow-sm"
            >
              Clear
            </button>
          </div>
        </div>
        <div class="overflow-x-auto">
          <table class="min-w-full divide-gray-300 divide-y dark:divide-neutral-600">
            <thead>
              <tr>
                <th scope="col" class="py-3.5 w-32 font-semibold text-gray-900 text-left text-sm dark:text-neutral-100">Type</th>
                <th scope="col" class="px-3 py-3.5 w-48 font-semibold text-gray-900 text-left text-sm dark:text-neutral-100">Socket</th>
                <th scope="col" class="px-3 py-3.5 font-semibold text-gray-900 text-left text-sm dark:text-neutral-100">Details</th>
                <th scope="col" class="px-3 py-3.5 w-32 font-semibold text-gray-900 text-left text-sm dark:text-neutral-100">Time</th>
              </tr>
            </thead>
            <tbody class="divide-gray-200 divide-y dark:divide-neutral-600">
              @foreach(filteredEvents as event)
                <tr class="hover:bg-gray-50 dark:hover:bg-neutral-600">
                  <td class="py-4 font-medium text-sm">
                    <span
                      class="items-center px-2 py-1 text-blue-700 text-green-700 text-purple-700 text-red-700 text-xs text-yellow-700 dark:bg-blue-900 dark:bg-green-900 dark:bg-purple-900 dark:bg-red-900 dark:bg-yellow-900 rounded 'bg-blue-50 'bg-green-50 'bg-purple-50 'bg-red-50 'bg-yellow-50 'connection', 'disconnection', 'error', 'inline-flex 'message', 'sent' { {{ } }} === === === === === event.type event.type event.type event.type event.type font-medium': true, dark:text-blue-100': dark:text-green-100': dark:text-purple-100': dark:text-red-100': dark:text-yellow-100':"
                    >
                      {{ event.type }}
                    </span>
                  </td>
                  <td class="px-3 py-4 font-mono text-gray-500 text-sm whitespace-nowrap dark:text-neutral-400">
                    {{ event.socket || '-' }}
                  </td>
                  <td class="px-3 py-4 text-gray-500 text-sm dark:text-neutral-400">
                    <div class="font-mono">{{ event.details }}</div>
                    @if(event.data)
                      <div class="mt-1 text-xs">
                        <button
                          onclick="event.showData = !event.showData"
                          class="text-blue-600 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-300"
                        >
                          {{ event.showData ? 'Hide Data' : 'Show Data' }}
                        </button>
                        @if(event.showData)
                          <pre class="overflow-x-auto mt-2 p-2 bg-gray-50 dark:bg-neutral-800 rounded">{{ JSON.stringify(event.data, null, 2) }}</pre>
                        @endif
                      </div>
                    @endif
                  </td>
                  <td class="px-3 py-4 text-gray-500 text-sm whitespace-nowrap dark:text-neutral-400">
                    {{ event.time }}
                  </td>
                </tr>
              @endforeach
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
<script client>
const { Chart, registerables } = await import('@stacksjs/charts')
Chart.register(...registerables)

const chart_1_ctx = document.getElementById('chart_1')
if (chart_1_ctx) {
  new Chart(chart_1_ctx, {
    type: 'line',
    data: realtimeData,
    options: chartOptions,
  })
}

import { onMount } from 'stx'

onMount(async () => {
  connect()
})
</script>

@endsection
