@extends('layouts/default')

@section('content')
<script server>
// Define types
interface SeoSettings {
  id: number
  title: string
  metaDescription: string
  focusKeyword: string
  slug: string // Keep as required for the interface
  ogTitle: string
  ogDescription: string
  ogImage: string
  twitterTitle: string
  twitterDescription: string
  twitterImage: string
  canonicalUrl: string
  robots: string
  schema: string
  score: number
  lastUpdated: string
}

interface Post {
  id: number
  title: string
  slug: string
  category: string
  published: string
  status: string
}

// Sample posts data
let posts = [
  {
    id: 1,
    title: '10 Tips for Better Code Quality',
    slug: '10-tips-for-better-code-quality',
    category: 'Tutorials',
    published: '2023-12-01',
    status: 'Published'
  },
  {
    id: 2,
    title: 'The Future of JavaScript Frameworks',
    slug: 'future-of-javascript-frameworks',
    category: 'Technology',
    published: '2023-11-28',
    status: 'Published'
  },
  {
    id: 3,
    title: 'Getting Started with Vue 3',
    slug: 'getting-started-with-vue-3',
    category: 'Tutorials',
    published: '2023-11-25',
    status: 'Published'
  },
  {
    id: 4,
    title: 'Review: Latest MacBook Pro',
    slug: 'review-latest-macbook-pro',
    category: 'Reviews',
    published: '2023-11-20',
    status: 'Published'
  },
  {
    id: 5,
    title: 'Understanding Web Accessibility',
    slug: 'understanding-web-accessibility',
    category: 'Tutorials',
    published: '2023-11-15',
    status: 'Published'
  }
]

// Sample SEO data for posts
let seoData = [
  {
    id: 1,
    title: '10 Tips for Better Code Quality - Ultimate Guide',
    metaDescription: 'Improve your code quality with these essential tips that every developer should know. Learn best practices for cleaner, more maintainable code.',
    focusKeyword: 'code quality',
    slug: '10-tips-for-better-code-quality',
    ogTitle: '10 Tips for Better Code Quality | Developer Guide',
    ogDescription: 'Discover 10 essential tips to improve your code quality and become a better developer. Practical advice for cleaner, more maintainable code.',
    ogImage: 'https://picsum.photos/seed/1/1200/630',
    twitterTitle: '10 Tips for Better Code Quality',
    twitterDescription: 'Improve your code quality with these 10 essential tips every developer should know.',
    twitterImage: 'https://picsum.photos/seed/1/1200/630',
    canonicalUrl: 'https://example.com/blog/10-tips-for-better-code-quality',
    robots: 'index, follow',
    schema: 'Article',
    score: 85,
    lastUpdated: '2023-12-05'
  },
  {
    id: 2,
    title: 'The Future of JavaScript Frameworks in 2024 and Beyond',
    metaDescription: 'Exploring what\'s next for JavaScript frameworks and the evolving web development landscape. Trends, predictions, and insights.',
    focusKeyword: 'javascript frameworks future',
    slug: 'future-of-javascript-frameworks',
    ogTitle: 'The Future of JavaScript Frameworks | 2024 Trends',
    ogDescription: 'What\'s next for JavaScript frameworks? Explore the future of web development and upcoming trends for 2024 and beyond.',
    ogImage: 'https://picsum.photos/seed/2/1200/630',
    twitterTitle: 'The Future of JavaScript Frameworks',
    twitterDescription: 'What\'s next for JS frameworks? Our predictions for 2024 and beyond.',
    twitterImage: 'https://picsum.photos/seed/2/1200/630',
    canonicalUrl: 'https://example.com/blog/future-of-javascript-frameworks',
    robots: 'index, follow',
    schema: 'Article',
    score: 92,
    lastUpdated: '2023-11-30'
  },
  {
    id: 3,
    title: 'Getting Started with Vue 3: A Beginner\'s Guide',
    metaDescription: 'A comprehensive guide to getting started with Vue 3 and its composition API. Learn how to build modern web applications.',
    focusKeyword: 'vue 3 beginners guide',
    slug: 'getting-started-with-vue-3',
    ogTitle: 'Getting Started with Vue 3 | Beginner\'s Guide',
    ogDescription: 'Learn Vue 3 from scratch with our comprehensive beginner\'s guide. Master the composition API and build modern web apps.',
    ogImage: 'https://picsum.photos/seed/3/1200/630',
    twitterTitle: 'Vue 3 Beginner\'s Guide',
    twitterDescription: 'Start your Vue 3 journey with our comprehensive guide for beginners.',
    twitterImage: 'https://picsum.photos/seed/3/1200/630',
    canonicalUrl: 'https://example.com/blog/getting-started-with-vue-3',
    robots: 'index, follow',
    schema: 'HowTo',
    score: 78,
    lastUpdated: '2023-11-27'
  },
  {
    id: 4,
    title: 'Review: Latest MacBook Pro for Developers in 2023',
    metaDescription: 'An in-depth review of the latest MacBook Pro and how it performs for developers. Benchmarks, real-world tests, and comparisons.',
    focusKeyword: 'macbook pro developers review',
    slug: 'review-latest-macbook-pro',
    ogTitle: 'MacBook Pro Review for Developers | Worth It in 2023?',
    ogDescription: 'Is the latest MacBook Pro worth it for developers? Read our in-depth review with benchmarks and real-world performance tests.',
    ogImage: 'https://picsum.photos/seed/4/1200/630',
    twitterTitle: 'MacBook Pro Developer Review',
    twitterDescription: 'Is the new MacBook Pro the ultimate developer machine? Our verdict inside.',
    twitterImage: 'https://picsum.photos/seed/4/1200/630',
    canonicalUrl: 'https://example.com/blog/review-latest-macbook-pro',
    robots: 'index, follow',
    schema: 'Review',
    score: 88,
    lastUpdated: '2023-11-22'
  },
  {
    id: 5,
    title: 'Understanding Web Accessibility: WCAG Guidelines Explained',
    metaDescription: 'Why web accessibility matters and how to implement it in your projects. A comprehensive guide to WCAG guidelines and best practices.',
    focusKeyword: 'web accessibility wcag',
    slug: 'understanding-web-accessibility',
    ogTitle: 'Web Accessibility Guide | WCAG Explained',
    ogDescription: 'Learn why web accessibility matters and how to implement WCAG guidelines in your projects. Make your websites accessible to everyone.',
    ogImage: 'https://picsum.photos/seed/5/1200/630',
    twitterTitle: 'Web Accessibility & WCAG Guide',
    twitterDescription: 'Make your websites accessible to everyone with our comprehensive WCAG guide.',
    twitterImage: 'https://picsum.photos/seed/5/1200/630',
    canonicalUrl: 'https://example.com/blog/understanding-web-accessibility',
    robots: 'index, follow',
    schema: 'Article',
    score: 95,
    lastUpdated: '2023-11-18'
  }
]

// Global SEO settings
let globalSeoSettings = {
  siteName: 'My Tech Blog',
  separator: ' | ',
  titleFormat: '%post_title% %separator% %site_name%',
  metaDescription: 'A blog about web development, programming, and technology.',
  ogImage: 'https://picsum.photos/seed/global/1200/630',
  twitterUsername: '@mytechblog',
  twitterCardType: 'summary_large_image',
  facebookAppId: '123456789012345',
  defaultSchema: 'Article',
  googleVerification: 'abcdefghijklmnopqrstuvwxyz',
  bingVerification: '1234567890ABCDEFGHIJKL',
  robotsTxt: 'User-agent: *\nDisallow: /admin/\nDisallow: /dashboard/\nSitemap: https://example.com/sitemap.xml',
  sitemapEnabled: true,
  sitemapFrequency: 'weekly'
}

// Filter and sort options
let searchQuery = ''
let sortBy = 'score'
let sortOrder = 'desc'
let itemsPerPage = 10
let currentPage = 1

// Edit SEO Modal
let showEditModal = false
let currentSeo = null

// Global Settings Modal
let showGlobalSettingsModal = false

// Bulk Optimization Modal
let showBulkOptimizationModal = false
let selectedPostIds = []
let selectAll = false

// SEO Analysis Modal
let showAnalysisModal = false
let analysisPostId = null

// Computed properties
function filteredSeoData() {
  let result = [...seoData]

  // Apply search filter
  if (searchQuery) {
    const query = searchQuery.toLowerCase()
    result = result.filter(item =>
      item.title.toLowerCase().includes(query) ||
      item.metaDescription.toLowerCase().includes(query) ||
      item.focusKeyword.toLowerCase().includes(query) ||
      item.slug.toLowerCase().includes(query)
    )
  }

  // Apply sorting
  result.sort((a, b) => {
    const sortField = sortBy as keyof SeoSettings
    let aValue = a[sortField]
    let bValue = b[sortField]

    // Handle string comparison
    if (typeof aValue === 'string' && typeof bValue === 'string') {
      aValue = aValue.toLowerCase()
      bValue = bValue.toLowerCase()
    }

    if (sortOrder === 'asc') {
      return aValue > bValue ? 1 : -1
    } else {
      return aValue < bValue ? 1 : -1
    }
  }

  return result
}

// Pagination
function totalPages() { return Math.ceil(filteredSeoData.length / itemsPerPage) }

function paginatedSeoData() {
  const startIndex = (currentPage - 1) * itemsPerPage
  const endIndex = startIndex + itemsPerPage
  return filteredSeoData.slice(startIndex, endIndex)
}

function paginationRange() {
  const range: number[] = []
  const maxVisiblePages = 5
  const startPage = Math.max(1, currentPage - Math.floor(maxVisiblePages / 2))
  const endPage = Math.min(totalPages, startPage + maxVisiblePages - 1)

  for (let i = startPage; i <= endPage; i++) {
    range.push(i)
  }

  return range
}

// Methods
function openEditModal(seo: SeoSettings): void {
  currentSeo = { ...seo }
  showEditModal = true
}

function closeEditModal(): void {
  showEditModal = false
  currentSeo = null
}

function saveSeoSettings(): void {
  if (!currentSeo) return

  const index = seoData.findIndex(item => item.id === currentSeo.value!.id)
  if (index !== -1) {
    // Make a copy of the current SEO settings
    const updatedSeo = { ...currentSeo };

    // Ensure slug is a string
    if (updatedSeo.slug === undefined) {
      updatedSeo.slug = '';
    }

    // Update the last updated date
    updatedSeo.lastUpdated = new Date().toISOString().split('T')[0];

    // Update the SEO data
    seoData[index] = updatedSeo;
  }

  closeEditModal()
}

function openGlobalSettingsModal(): void {
  showGlobalSettingsModal = true
}

function closeGlobalSettingsModal(): void {
  showGlobalSettingsModal = false
}

function saveGlobalSettings(): void {
  // In a real app, this would save to the server
  closeGlobalSettingsModal()
}

function openBulkOptimizationModal(): void {
  showBulkOptimizationModal = true
}

function closeBulkOptimizationModal(): void {
  showBulkOptimizationModal = false
  selectedPostIds = []
  selectAll = false
}

function runBulkOptimization(): void {
  // In a real app, this would trigger optimization for selected posts
  closeBulkOptimizationModal()
}

function openAnalysisModal(postId: number): void {
  analysisPostId = postId
  showAnalysisModal = true
}

function closeAnalysisModal(): void {
  showAnalysisModal = false
  analysisPostId = null
}

function toggleSelectAll(): void {
  if (selectAll) {
    // Select all posts
    selectedPostIds = paginatedSeoData.map(item => item.id)
  } else {
    // Deselect all
    selectedPostIds = []
  }
}

function togglePostSelection(postId: number): void {
  const index = selectedPostIds.indexOf(postId)
  if (index === -1) {
    selectedPostIds.push(postId)
  } else {
    selectedPostIds.splice(index, 1)
  }

  // Update selectAll based on whether all posts are selected
  selectAll = paginatedSeoData.every(item => selectedPostIds.includes(item.id))
}

// Get score color class
const getScoreColorClass = (score: number): string => {
  if (score >= 90) return 'text-green-600 dark:text-green-400'
  if (score >= 70) return 'text-yellow-600 dark:text-yellow-400'
  return 'text-red-600 dark:text-red-400'
}

// Get score background class
const getScoreBgClass = (score: number): string => {
  if (score >= 90) return 'bg-green-100 dark:bg-green-900/30'
  if (score >= 70) return 'bg-yellow-100 dark:bg-yellow-900/30'
  return 'bg-red-100 dark:bg-red-900/30'
}

function hasSelectedPosts() { return selectedPostIds.length > 0 }

// Generate preview for title and description
function generateSeoPreview(seo: SeoSettings): string {
  return seo.title + ' - ' + seo.metaDescription.substring(0, 160) + (seo.metaDescription.length > 160 ? '...' : '')
}

// Get post title by ID
function getPostTitleById(id: number): string {
  const post = posts.find(p => p.id === id)
  return post ? post.title : 'Unknown Post'
}
</script>

<main>
    <div class="px-6 py-6 sm:px-6 lg:px-8">
      <div class="mx-auto max-w-7xl">
        <!-- Header -->
        <div class="sm:flex sm:items-center sm:justify-between">
          <div>
            <h1 class="font-semibold text-2xl text-gray-900 dark:text-white">SEO</h1>
            <p class="mt-2 text-gray-700 text-sm dark:text-neutral-300">
              Optimize your blog posts for search engines
            </p>
          </div>
          <div class="flex mt-4 space-x-3 sm:mt-0">
            <button
              type="button"
              onclick="openGlobalSettingsModal"
              class="inline-flex items-center px-3 py-2 font-semibold text-gray-900 text-sm dark:text-white bg-white dark:bg-neutral-700 hover:bg-gray-50 dark:hover:bg-neutral-600 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 shadow-sm"
            >
              <div class="mr-1 h-5 w-5 i-hugeicons-settings-02"></div>
              Global Settings
            </button>
            <button
              type="button"
              onclick="openBulkOptimizationModal"
              class="inline-flex items-center px-3 py-2 font-semibold text-sm text-white bg-blue-600 hover:bg-blue-500 rounded-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-blue-600 focus-visible:outline-offset-2 shadow-sm"
            >
              <div class="mr-1 h-5 w-5 i-hugeicons-magic-wand-05"></div>
              Bulk Optimize
            </button>
          </div>
        </div>

        <!-- SEO Overview Cards -->
        <div class="grid gap-5 grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 mt-6">
          <!-- Average SEO Score -->
          <div class="overflow-hidden bg-white dark:bg-neutral-800 rounded-lg shadow">
            <div class="p-5">
              <div class="flex items-center">
                <div class="flex-shrink-0">
                  <div class="h-6 w-6 text-blue-600 dark:text-blue-400 i-hugeicons-presentation-bar-chart-02"></div>
                </div>
                <div class="flex-1 ml-5 w-0">
                  <dl>
                    <dt class="font-medium text-gray-500 text-sm truncate dark:text-neutral-400">Average SEO Score</dt>
                    <dd>
                      <div class="font-medium text-gray-900 text-lg dark:text-white">
                        {{ Math.round(seoData.reduce((acc, item) => acc + item.score, 0) / seoData.length) }}%
                      </div>
                    </dd>
                  </dl>
                </div>
              </div>
            </div>
            <div class="px-5 py-3 bg-gray-50 dark:bg-neutral-700">
              <div class="text-sm">
                <a href="#" class="font-medium text-blue-600 dark:text-blue-400 hover:text-blue-500 dark:hover:text-blue-300">View details</a>
              </div>
            </div>
          </div>

          <!-- Posts with Good SEO -->
          <div class="overflow-hidden bg-white dark:bg-neutral-800 rounded-lg shadow">
            <div class="p-5">
              <div class="flex items-center">
                <div class="flex-shrink-0">
                  <div class="h-6 w-6 text-green-600 dark:text-green-400 i-hugeicons-checkmark-circle-02"></div>
                </div>
                <div class="flex-1 ml-5 w-0">
                  <dl>
                    <dt class="font-medium text-gray-500 text-sm truncate dark:text-neutral-400">Posts with Good SEO</dt>
                    <dd>
                      <div class="font-medium text-gray-900 text-lg dark:text-white">
                        {{ seoData.filter(item => item.score >= 80).length }} / {{ seoData.length }}
                      </div>
                    </dd>
                  </dl>
                </div>
              </div>
            </div>
            <div class="px-5 py-3 bg-gray-50 dark:bg-neutral-700">
              <div class="text-sm">
                <a href="#" class="font-medium text-blue-600 dark:text-blue-400 hover:text-blue-500 dark:hover:text-blue-300">View details</a>
              </div>
            </div>
          </div>

          <!-- Posts Needing Improvement -->
          <div class="overflow-hidden bg-white dark:bg-neutral-800 rounded-lg shadow">
            <div class="p-5">
              <div class="flex items-center">
                <div class="flex-shrink-0">
                  <div class="h-6 w-6 text-yellow-600 dark:text-yellow-400 i-hugeicons-alert-02"></div>
                </div>
                <div class="flex-1 ml-5 w-0">
                  <dl>
                    <dt class="font-medium text-gray-500 text-sm truncate dark:text-neutral-400">Needs Improvement</dt>
                    <dd>
                      <div class="font-medium text-gray-900 text-lg dark:text-white">
                        {{ seoData.filter(item => item.score < 80 && item.score >= 60).length }} / {{ seoData.length }}
                      </div>
                    </dd>
                  </dl>
                </div>
              </div>
            </div>
            <div class="px-5 py-3 bg-gray-50 dark:bg-neutral-700">
              <div class="text-sm">
                <a href="#" class="font-medium text-blue-600 dark:text-blue-400 hover:text-blue-500 dark:hover:text-blue-300">View details</a>
              </div>
            </div>
          </div>

          <!-- Posts with Poor SEO -->
          <div class="overflow-hidden bg-white dark:bg-neutral-800 rounded-lg shadow">
            <div class="p-5">
              <div class="flex items-center">
                <div class="flex-shrink-0">
                  <div class="h-6 w-6 text-red-600 dark:text-red-400 i-hugeicons-cancel-circle"></div>
                </div>
                <div class="flex-1 ml-5 w-0">
                  <dl>
                    <dt class="font-medium text-gray-500 text-sm truncate dark:text-neutral-400">Poor SEO</dt>
                    <dd>
                      <div class="font-medium text-gray-900 text-lg dark:text-white">
                        {{ seoData.filter(item => item.score < 60).length }} / {{ seoData.length }}
                      </div>
                    </dd>
                  </dl>
                </div>
              </div>
            </div>
            <div class="px-5 py-3 bg-gray-50 dark:bg-neutral-700">
              <div class="text-sm">
                <a href="#" class="font-medium text-blue-600 dark:text-blue-400 hover:text-blue-500 dark:hover:text-blue-300">View details</a>
              </div>
            </div>
          </div>
        </div>

        <!-- Filters -->
        <div class="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between mt-6">
          <div class="relative w-full sm:max-w-md">
            <div class="flex absolute inset-y-0 left-0 items-center pl-3 pointer-events-none">
              <div class="h-5 w-5 text-gray-400 i-hugeicons-search-01"></div>
            </div>
            <input
              value="{{ searchQuery }}"
              type="text"
              class="block pl-10 pr-3 py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white placeholder:text-gray-400 dark:placeholder:text-neutral-500 dark:bg-neutral-800 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-700 focus:ring-2 focus:ring-blue-600 focus:ring-inset"
              placeholder="Search by title, keyword, or slug..."
            />
          </div>

          <div class="flex flex-col gap-4 sm:flex-row">
            <select
              value="{{ sortBy }}"
              class="block pl-3 pr-10 py-1.5 min-w-[180px] w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white dark:bg-neutral-800 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-700 focus:ring-2 focus:ring-blue-600 focus:ring-inset"
            >
              <option value="score">Sort by SEO Score</option>
              <option value="title">Sort by Title</option>
              <option value="lastUpdated">Sort by Last Updated</option>
            </select>

            <select
              value="{{ sortOrder }}"
              class="block pl-3 pr-10 py-1.5 min-w-[140px] w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white dark:bg-neutral-800 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-700 focus:ring-2 focus:ring-blue-600 focus:ring-inset"
            >
              <option value="asc">Ascending</option>
              <option value="desc">Descending</option>
            </select>

            <select
              value="{{ itemsPerPage }}"
              class="block pl-3 pr-10 py-1.5 min-w-[140px] w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white dark:bg-neutral-800 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-700 focus:ring-2 focus:ring-blue-600 focus:ring-inset"
            >
              <option value="{{ 5 }}">5 per page</option>
              <option value="{{ 10 }}">10 per page</option>
              <option value="{{ 25 }}">25 per page</option>
              <option value="{{ 50 }}">50 per page</option>
            </select>
          </div>
        </div>

        <!-- Bulk actions -->
        @if(hasSelectedPosts)
<div class="mt-4 p-4 bg-blue-50 dark:bg-blue-900/20 rounded-lg shadow-sm">
          <div class="flex items-center justify-between">
            <div class="flex items-center">
              <div class="mr-2 h-5 w-5 text-blue-400 i-hugeicons-checkmark-circle-02"></div>
              <span class="text-blue-800 text-sm dark:text-blue-300">{{ selectedPostIds.length }} posts selected</span>
            </div>
            <div class="flex space-x-2">
              <button
                onclick="openBulkOptimizationModal"
                class="inline-flex items-center px-2.5 py-1.5 font-semibold text-blue-600 text-sm dark:text-blue-400 bg-white dark:bg-neutral-800 hover:bg-blue-50 dark:hover:bg-blue-500/10 ring-1 ring-blue-300 ring-inset rounded-md dark:ring-blue-500/30 shadow-sm"
              >
                <div class="mr-1 h-4 w-4 i-hugeicons-magic-wand-05"></div>
                Optimize Selected
              </button>
            </div>
          </div>
        </div>

        <!-- SEO Table -->
        <div class="flow-root mt-6">
          <div class="overflow-x-auto border border-gray-200 rounded-lg dark:border-neutral-700 shadow">
            <div class="overflow-hidden">
              <table class="min-w-full divide-gray-200 divide-y dark:divide-neutral-700">
                <thead class="bg-gray-50 dark:bg-neutral-700/50">
                  <tr>
                    <th scope="col" class="relative px-4 py-3.5 sm:px-6">
                      <input
                        type="checkbox"
                        checked="{{ selectAll }}"
                        onchange="toggleSelectAll"
                        class="h-4 w-4 text-blue-600 dark:bg-neutral-700 dark:checked:bg-blue-600 border-gray-300 rounded dark:border-neutral-600 focus:ring-blue-600 dark:focus:ring-offset-neutral-800"
                      />
                    </th>
                    <th scope="col" class="px-4 py-3.5 font-semibold text-gray-900 text-left text-sm dark:text-white">
                      Title
                    </th>
                    <th scope="col" class="px-4 py-3.5 font-semibold text-gray-900 text-left text-sm dark:text-white">
                      Focus Keyword
                    </th>
                    <th scope="col" class="px-4 py-3.5 font-semibold text-gray-900 text-left text-sm dark:text-white">
                      SEO Score
                    </th>
                    <th scope="col" class="px-4 py-3.5 font-semibold text-gray-900 text-left text-sm dark:text-white">
                      Last Updated
                    </th>
                    <th scope="col" class="relative px-4 py-3.5">
                      <span class="sr-only">Actions</span>
                    </th>
                  </tr>
                </thead>
                <tbody class="bg-white dark:bg-neutral-800 divide-gray-200 divide-y dark:divide-neutral-700">
                  @foreach(paginatedSeoData as item)
<tr class="hover:bg-gray-50 dark:hover:bg-neutral-700">
                    <td class="relative px-4 py-4 sm:px-6 whitespace-nowrap">
                      <div class="flex items-center">
                        <input
                          type="checkbox"
                          checked="{{ selectedPostIds.includes(item.id) }}"
                          onchange="togglePostSelection(item.id)"
                          class="h-4 w-4 text-blue-600 dark:bg-neutral-700 dark:checked:bg-blue-600 border-gray-300 rounded dark:border-neutral-600 focus:ring-blue-600 dark:focus:ring-offset-neutral-800"
                        />
                      </div>
                    </td>
                    <td class="px-4 py-4">
                      <div class="flex flex-col">
                        <div class="font-medium text-gray-900 text-sm dark:text-white">
                          {{ item.title }}
                        </div>
                        <div class="mt-1 text-gray-500 text-xs dark:text-neutral-400">
                          Slug: {{ item.slug }}
                        </div>
                      </div>
                    </td>
                    <td class="px-4 py-4 whitespace-nowrap">
                      <div class="inline-flex items-center px-2 py-1 font-medium text-blue-700 text-xs dark:text-blue-400 bg-blue-50 dark:bg-blue-900/30 ring-1 ring-blue-700/10 ring-inset rounded-full dark:ring-blue-400/30">
                        <div class="mr-1 h-3 w-3 i-hugeicons-tag-01"></div>
                        {{ item.focusKeyword }}
                      </div>
                    </td>
                    <td class="px-4 py-4 whitespace-nowrap">
                      <div class="flex items-center">
                        <div class="[
                          'text-sm font-medium',
                          getScoreColorClass(item.score)
                        ] {{ }}">
                          {{ item.score }}%
                        </div>
                        <div class="ml-2 h-2 w-16 bg-gray-200 dark:bg-neutral-700 rounded-full">
                          <div
                            class="[
                              'h-2 rounded-full',
                              getScoreBgClass(item.score)
                            ] {{ }}"
                            style="{{ { width: `${item.score}%` } }}"
                          ></div>
                        </div>
                      </div>
                    </td>
                    <td class="px-4 py-4 text-gray-500 text-sm whitespace-nowrap dark:text-neutral-300">
                      {{ item.lastUpdated }}
                    </td>
                    <td class="px-4 py-4 font-medium text-right text-sm whitespace-nowrap">
                      <div class="flex justify-end space-x-2">
                        <button
                          onclick="openAnalysisModal(item.id)"
                          class="text-gray-400 dark:text-blue-400 hover:text-blue-900 dark:hover:text-blue-300 duration-150 transition-colors"
                        >
                          <div class="h-5 w-5 i-hugeicons-analysis-text-link"></div>
                          <span class="sr-only">Analyze</span>
                        </button>
                        <button
                          onclick="openEditModal(item)"
                          class="text-gray-400 dark:text-blue-400 hover:text-blue-900 dark:hover:text-blue-300 duration-150 transition-colors"
                        >
                          <div class="h-5 w-5 i-hugeicons-edit-01"></div>
                          <span class="sr-only">Edit</span>
                        </button>
                      </div>
                    </td>
                  </tr>
                  @if(paginatedSeoData.length === 0)
<tr>
                    <td colspan="6" class="px-4 py-8 text-center text-gray-500 text-sm dark:text-neutral-400">
                      No SEO data found. Try adjusting your search.
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- Pagination -->
        @if(totalPages > 1)
<div class="flex items-center justify-between mt-6">
          <div class="flex sm:hidden flex-1 justify-between">
            <button
              onclick="currentPage = Math.max(1, currentPage - 1)"
              disabled="{{ currentPage === 1 }}"
              class="inline-flex relative items-center px-4 py-2 font-medium text-gray-700 text-sm dark:text-neutral-200 bg-white dark:bg-neutral-800 hover:bg-gray-50 dark:hover:bg-neutral-700 border border-gray-300 rounded-md dark:border-neutral-600 disabled:opacity-50 disabled:cursor-not-allowed"
            >
              Previous
            </button>
            <button
              onclick="currentPage = Math.min(totalPages, currentPage + 1)"
              disabled="{{ currentPage === totalPages }}"
              class="inline-flex relative items-center ml-3 px-4 py-2 font-medium text-gray-700 text-sm dark:text-neutral-200 bg-white dark:bg-neutral-800 hover:bg-gray-50 dark:hover:bg-neutral-700 border border-gray-300 rounded-md dark:border-neutral-600 disabled:opacity-50 disabled:cursor-not-allowed"
            >
              Next
            </button>
          </div>
          <div class="hidden sm:flex sm:flex-1 sm:items-center sm:justify-between">
            <div>
              <p class="text-gray-700 text-sm dark:text-neutral-300">
                Showing <span class="font-medium">{{ ((currentPage - 1) * itemsPerPage) + 1 }}</span> to <span class="font-medium">{{ Math.min(currentPage * itemsPerPage, filteredSeoData.length) }}</span> of <span class="font-medium">{{ filteredSeoData.length }}</span> results
              </p>
            </div>
            <div>
              <nav class="inline-flex -space-x-px rounded-md shadow-sm isolate" aria-label="Pagination">
                <button
                  onclick="currentPage = Math.max(1, currentPage - 1)"
                  disabled="{{ currentPage === 1 }}"
                  class="inline-flex relative focus:z-20 items-center px-2 py-2 text-gray-400 dark:text-neutral-500 hover:bg-gray-50 dark:hover:bg-neutral-700 ring-1 ring-gray-300 ring-inset rounded-l-md dark:ring-neutral-600 focus:outline-offset-0 disabled:opacity-50 disabled:cursor-not-allowed"
                >
                  <span class="sr-only">Previous</span>
                  <div class="h-5 w-5 i-hugeicons-arrow-left-01"></div>
                </button>
                @foreach(paginationRange as page)
<button
                  onclick="currentPage = page"
                  class="[
                    page === currentPage
                      ? 'relative z-10 inline-flex items-center bg-blue-600 px-4 py-2 text-sm font-semibold text-white focus:z-20 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-600 dark:bg-blue-700'
                      : 'relative inline-flex items-center px-4 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0 dark:text-neutral-200 dark:ring-neutral-600 dark:hover:bg-neutral-700'
                  ] {{ }}"
                >
                  {{ page }}
                </button>
                <button
                  onclick="currentPage = Math.min(totalPages, currentPage + 1)"
                  disabled="{{ currentPage === totalPages }}"
                  class="inline-flex relative focus:z-20 items-center px-2 py-2 text-gray-400 dark:text-neutral-500 hover:bg-gray-50 dark:hover:bg-neutral-700 ring-1 ring-gray-300 ring-inset rounded-r-md dark:ring-neutral-600 focus:outline-offset-0 disabled:opacity-50 disabled:cursor-not-allowed"
                >
                  <span class="sr-only">Next</span>
                  <div class="h-5 w-5 i-hugeicons-arrow-right-01"></div>
                </button>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
</main>

<!-- Edit SEO Modal -->
  @if(showEditModal)
<div class="relative z-10" aria-labelledby="modal-title" role="dialog" aria-modal="true">
    <div class="fixed inset-0 bg-gray-500 bg-opacity-75 dark:bg-neutral-900 dark:bg-opacity-75 transition-opacity"></div>

    <div class="fixed inset-0 overflow-y-auto z-10">
      <div class="flex items-end justify-center sm:items-center p-4 sm:p-0 min-h-full text-center">
        <div class="overflow-hidden relative pb-4 pt-5 px-4 sm:my-8 sm:p-6 sm:max-w-3xl sm:w-full text-left bg-white dark:bg-neutral-800 rounded-lg shadow-xl transition-all transform">
          <div class="hidden sm:block absolute right-0 top-0 pr-4 pt-4">
            <button
              type="button"
              onclick="closeEditModal"
              class="text-gray-400 dark:text-neutral-300 hover:text-gray-500 dark:hover:text-gray-200 bg-white dark:bg-neutral-800 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"
            >
              <span class="sr-only">Close</span>
              <div class="h-6 w-6 i-hugeicons-cancel-circle"></div>
            </button>
          </div>
          <div class="sm:flex sm:items-start">
            <div class="flex flex-shrink-0 items-center justify-center mx-auto sm:mx-0 h-12 w-12 sm:h-10 sm:w-10 bg-blue-100 dark:bg-blue-900/30 rounded-full">
              <div class="h-6 w-6 text-blue-600 dark:text-blue-400 i-hugeicons-edit-01"></div>
            </div>
            <div class="mt-3 sm:ml-4 sm:mt-0 text-center sm:text-left">
              <h3 class="font-semibold leading-6 text-base text-gray-900 dark:text-white" id="modal-title">Edit SEO Settings</h3>
              <div class="mt-2">
                <p class="text-gray-500 text-sm dark:text-neutral-400">
                  Optimize your post's SEO settings to improve search engine visibility.
                </p>
              </div>
            </div>
          </div>
          @if(currentSeo)
<div class="mt-5 sm:mt-4">
            <div class="space-y-4">
              <!-- Tabs -->
              <div class="border-b border-gray-200 dark:border-neutral-700">
                <nav class="flex -mb-px space-x-8" aria-label="Tabs">
                  <a href="#" class="px-1 py-4 font-medium text-blue-600 text-sm whitespace-nowrap dark:text-blue-400 border-b-2 border-blue-500">
                    Basic SEO
                  </a>
                  <a href="#" class="px-1 py-4 font-medium text-gray-500 text-sm whitespace-nowrap dark:text-neutral-400 hover:text-gray-700 dark:hover:text-gray-300 border-b-2 border-transparent hover:border-gray-300 dark:hover:border-gray-600">
                    Social Media
                  </a>
                  <a href="#" class="px-1 py-4 font-medium text-gray-500 text-sm whitespace-nowrap dark:text-neutral-400 hover:text-gray-700 dark:hover:text-gray-300 border-b-2 border-transparent hover:border-gray-300 dark:hover:border-gray-600">
                    Advanced
                  </a>
                </nav>
              </div>

              <!-- Basic SEO Tab Content -->
              <div>
                <div class="space-y-4">
                  <div>
                    <label for="seo-title" class="block font-medium leading-6 text-gray-900 text-sm dark:text-white">SEO Title</label>
                    <div class="mt-2">
                      <input
                        type="text"
                        id="seo-title"
                        value="{{ currentSeo.title }}"
                        class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white placeholder:text-gray-400 dark:placeholder:text-neutral-500 dark:bg-neutral-700 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:ring-2 focus:ring-blue-600 focus:ring-inset shadow-sm"
                      />
                    </div>
                    <p class="mt-1 text-gray-500 text-xs dark:text-neutral-400">
                      {{ currentSeo.title.length }}/60 characters
                      @if(currentSeo.title.length > 60)
<span class="text-red-500 dark:text-red-400">
                        (Too long)
                      </span>
                    </p>
                  </div>

                  <div>
                    <label for="seo-slug" class="block font-medium leading-6 text-gray-900 text-sm dark:text-white">Slug</label>
                    <div class="mt-2">
                      <input
                        type="text"
                        id="seo-slug"
                        value="{{ currentSeo.slug }}"
                        class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white placeholder:text-gray-400 dark:placeholder:text-neutral-500 dark:bg-neutral-700 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:ring-2 focus:ring-blue-600 focus:ring-inset shadow-sm"
                      />
                    </div>
                  </div>

                  <div>
                    <label for="seo-focus-keyword" class="block font-medium leading-6 text-gray-900 text-sm dark:text-white">Focus Keyword</label>
                    <div class="mt-2">
                      <input
                        type="text"
                        id="seo-focus-keyword"
                        value="{{ currentSeo.focusKeyword }}"
                        class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white placeholder:text-gray-400 dark:placeholder:text-neutral-500 dark:bg-neutral-700 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:ring-2 focus:ring-blue-600 focus:ring-inset shadow-sm"
                      />
                    </div>
                    <p class="mt-1 text-gray-500 text-xs dark:text-neutral-400">
                      The main keyword you want this post to rank for
                    </p>
                  </div>

                  <div>
                    <label for="seo-meta-description" class="block font-medium leading-6 text-gray-900 text-sm dark:text-white">Meta Description</label>
                    <div class="mt-2">
                      <textarea
                        id="seo-meta-description"
                        value="{{ currentSeo.metaDescription }}"
                        rows="3"
                        class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white placeholder:text-gray-400 dark:placeholder:text-neutral-500 dark:bg-neutral-700 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:ring-2 focus:ring-blue-600 focus:ring-inset shadow-sm"
                      ></textarea>
                    </div>
                    <p class="mt-1 text-gray-500 text-xs dark:text-neutral-400">
                      {{ currentSeo.metaDescription.length }}/160 characters
                      @if(currentSeo.metaDescription.length > 160)
<span class="text-red-500 dark:text-red-400">
                        (Too long)
                      </span>
                    </p>
                  </div>

                  <div>
                    <label for="seo-canonical-url" class="block font-medium leading-6 text-gray-900 text-sm dark:text-white">Canonical URL</label>
                    <div class="mt-2">
                      <input
                        type="text"
                        id="seo-canonical-url"
                        value="{{ currentSeo.canonicalUrl }}"
                        class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white placeholder:text-gray-400 dark:placeholder:text-neutral-500 dark:bg-neutral-700 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:ring-2 focus:ring-blue-600 focus:ring-inset shadow-sm"
                      />
                    </div>
                    <p class="mt-1 text-gray-500 text-xs dark:text-neutral-400">
                      Leave empty to use the default URL
                    </p>
                  </div>

                  <div>
                    <label for="seo-robots" class="block font-medium leading-6 text-gray-900 text-sm dark:text-white">Robots Meta</label>
                    <div class="mt-2">
                      <select
                        id="seo-robots"
                        value="{{ currentSeo.robots }}"
                        class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white dark:bg-neutral-700 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:ring-2 focus:ring-blue-600 focus:ring-inset shadow-sm"
                      >
                        <option value="index, follow">index, follow</option>
                        <option value="noindex, follow">noindex, follow</option>
                        <option value="index, nofollow">index, nofollow</option>
                        <option value="noindex, nofollow">noindex, nofollow</option>
                      </select>
                    </div>
                  </div>

                  <div>
                    <label for="seo-schema" class="block font-medium leading-6 text-gray-900 text-sm dark:text-white">Schema Type</label>
                    <div class="mt-2">
                      <select
                        id="seo-schema"
                        value="{{ currentSeo.schema }}"
                        class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white dark:bg-neutral-700 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:ring-2 focus:ring-blue-600 focus:ring-inset shadow-sm"
                      >
                        <option value="Article">Article</option>
                        <option value="BlogPosting">Blog Post</option>
                        <option value="NewsArticle">News Article</option>
                        <option value="TechArticle">Tech Article</option>
                        <option value="Review">Review</option>
                        <option value="HowTo">How-To</option>
                        <option value="FAQ">FAQ</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>

              <!-- SEO Preview -->
              <div class="mt-6 p-4 border border-gray-200 rounded-md dark:border-neutral-700">
                <h4 class="font-medium text-gray-900 text-sm dark:text-white">Google Search Preview</h4>
                <div class="mt-2 space-y-1">
                  <div class="text-blue-600 text-lg dark:text-blue-400 hover:underline">{{ currentSeo.title }}</div>
                  <div class="text-green-600 text-sm dark:text-green-400">{{ currentSeo.canonicalUrl }}</div>
                  <div class="text-gray-600 text-sm dark:text-neutral-300">{{ currentSeo.metaDescription.substring(0, 160) }}{{ currentSeo.metaDescription.length > 160 ? '...' : '' }}</div>
                </div>
              </div>
            </div>
          </div>
          <div class="sm:grid sm:gap-3 sm:grid-cols-2 sm:grid-flow-row-dense mt-5 sm:mt-6">
            <button
              type="button"
              onclick="saveSeoSettings"
              class="inline-flex justify-center sm:col-start-2 px-3 py-2 w-full font-semibold text-sm text-white bg-blue-600 hover:bg-blue-500 rounded-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-blue-600 focus-visible:outline-offset-2 shadow-sm"
            >
              Save Changes
            </button>
            <button
              type="button"
              onclick="closeEditModal"
              class="inline-flex justify-center sm:col-start-1 mt-3 px-3 py-2 sm:mt-0 w-full font-semibold text-gray-900 text-sm dark:text-white bg-white dark:bg-neutral-700 hover:bg-gray-50 dark:hover:bg-neutral-600 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 shadow-sm"
            >
              Cancel
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Global Settings Modal -->
  @if(showGlobalSettingsModal)
<div class="relative z-10" aria-labelledby="modal-title" role="dialog" aria-modal="true">
    <div class="fixed inset-0 bg-gray-500 bg-opacity-75 dark:bg-neutral-900 dark:bg-opacity-75 transition-opacity"></div>

    <div class="fixed inset-0 overflow-y-auto z-10">
      <div class="flex items-end justify-center sm:items-center p-4 sm:p-0 min-h-full text-center">
        <div class="overflow-hidden relative pb-4 pt-5 px-4 sm:my-8 sm:p-6 sm:max-w-3xl sm:w-full text-left bg-white dark:bg-neutral-800 rounded-lg shadow-xl transition-all transform">
          <div class="hidden sm:block absolute right-0 top-0 pr-4 pt-4">
            <button
              type="button"
              onclick="closeGlobalSettingsModal"
              class="text-gray-400 dark:text-neutral-300 hover:text-gray-500 dark:hover:text-gray-200 bg-white dark:bg-neutral-800 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"
            >
              <span class="sr-only">Close</span>
              <div class="h-6 w-6 i-hugeicons-cancel-circle"></div>
            </button>
          </div>
          <div class="sm:flex sm:items-start">
            <div class="flex flex-shrink-0 items-center justify-center mx-auto sm:mx-0 h-12 w-12 sm:h-10 sm:w-10 bg-blue-100 dark:bg-blue-900/30 rounded-full">
              <div class="h-6 w-6 text-blue-600 dark:text-blue-400 i-hugeicons-cog-01"></div>
            </div>
            <div class="mt-3 sm:ml-4 sm:mt-0 text-center sm:text-left">
              <h3 class="font-semibold leading-6 text-base text-gray-900 dark:text-white" id="modal-title">Global SEO Settings</h3>
              <div class="mt-2">
                <p class="text-gray-500 text-sm dark:text-neutral-400">
                  Configure global SEO settings for your entire blog.
                </p>
              </div>
            </div>
          </div>
          <div class="mt-5 sm:mt-4">
            <div class="space-y-4">
              <!-- Tabs -->
              <div class="border-b border-gray-200 dark:border-neutral-700">
                <nav class="flex -mb-px space-x-8" aria-label="Tabs">
                  <a href="#" class="px-1 py-4 font-medium text-blue-600 text-sm whitespace-nowrap dark:text-blue-400 border-b-2 border-blue-500">
                    General
                  </a>
                  <a href="#" class="px-1 py-4 font-medium text-gray-500 text-sm whitespace-nowrap dark:text-neutral-400 hover:text-gray-700 dark:hover:text-gray-300 border-b-2 border-transparent hover:border-gray-300 dark:hover:border-gray-600">
                    Social Media
                  </a>
                  <a href="#" class="px-1 py-4 font-medium text-gray-500 text-sm whitespace-nowrap dark:text-neutral-400 hover:text-gray-700 dark:hover:text-gray-300 border-b-2 border-transparent hover:border-gray-300 dark:hover:border-gray-600">
                    Webmaster Tools
                  </a>
                  <a href="#" class="px-1 py-4 font-medium text-gray-500 text-sm whitespace-nowrap dark:text-neutral-400 hover:text-gray-700 dark:hover:text-gray-300 border-b-2 border-transparent hover:border-gray-300 dark:hover:border-gray-600">
                    Sitemap
                  </a>
                </nav>
              </div>

              <!-- General Tab Content -->
              <div>
                <div class="space-y-4">
                  <div>
                    <label for="site-name" class="block font-medium leading-6 text-gray-900 text-sm dark:text-white">Site Name</label>
                    <div class="mt-2">
                      <input
                        type="text"
                        id="site-name"
                        value="{{ globalSeoSettings.siteName }}"
                        class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white placeholder:text-gray-400 dark:placeholder:text-neutral-500 dark:bg-neutral-700 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:ring-2 focus:ring-blue-600 focus:ring-inset shadow-sm"
                      />
                    </div>
                  </div>

                  <div>
                    <label for="title-separator" class="block font-medium leading-6 text-gray-900 text-sm dark:text-white">Title Separator</label>
                    <div class="mt-2">
                      <select
                        id="title-separator"
                        value="{{ globalSeoSettings.separator }}"
                        class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white dark:bg-neutral-700 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:ring-2 focus:ring-blue-600 focus:ring-inset shadow-sm"
                      >
                        <option value=" | ">|</option>
                        <option value=" - ">-</option>
                        <option value=" – ">–</option>
                        <option value=" — ">—</option>
                        <option value=" · ">·</option>
                        <option value=" • ">•</option>
                        <option value=" » ">»</option>
                        <option value=" : ">:</option>
                      </select>
                    </div>
                    <p class="mt-1 text-gray-500 text-xs dark:text-neutral-400">
                      Example: Post Title {{ globalSeoSettings.separator }} {{ globalSeoSettings.siteName }}
                    </p>
                  </div>

                  <div>
                    <label for="title-format" class="block font-medium leading-6 text-gray-900 text-sm dark:text-white">Title Format</label>
                    <div class="mt-2">
                      <select
                        id="title-format"
                        value="{{ globalSeoSettings.titleFormat }}"
                        class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white dark:bg-neutral-700 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:ring-2 focus:ring-blue-600 focus:ring-inset shadow-sm"
                      >
                        <option value="%post_title% %separator% %site_name%">Post Title - Site Name</option>
                        <option value="%site_name% %separator% %post_title%">Site Name - Post Title</option>
                        <option value="%post_title%">Post Title Only</option>
                      </select>
                    </div>
                  </div>

                  <div>
                    <label for="meta-description" class="block font-medium leading-6 text-gray-900 text-sm dark:text-white">Default Meta Description</label>
                    <div class="mt-2">
                      <textarea
                        id="meta-description"
                        value="{{ globalSeoSettings.metaDescription }}"
                        rows="3"
                        class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white placeholder:text-gray-400 dark:placeholder:text-neutral-500 dark:bg-neutral-700 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:ring-2 focus:ring-blue-600 focus:ring-inset shadow-sm"
                      ></textarea>
                    </div>
                    <p class="mt-1 text-gray-500 text-xs dark:text-neutral-400">
                      Used when individual posts don't have a meta description
                    </p>
                  </div>

                  <div>
                    <label for="default-schema" class="block font-medium leading-6 text-gray-900 text-sm dark:text-white">Default Schema Type</label>
                    <div class="mt-2">
                      <select
                        id="default-schema"
                        value="{{ globalSeoSettings.defaultSchema }}"
                        class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white dark:bg-neutral-700 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:ring-2 focus:ring-blue-600 focus:ring-inset shadow-sm"
                      >
                        <option value="Article">Article</option>
                        <option value="BlogPosting">Blog Post</option>
                        <option value="NewsArticle">News Article</option>
                        <option value="TechArticle">Tech Article</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Robots.txt Editor -->
              <div class="mt-6 p-4 border border-gray-200 rounded-md dark:border-neutral-700">
                <h4 class="font-medium text-gray-900 text-sm dark:text-white">robots.txt</h4>
                <div class="mt-2">
                  <textarea
                    value="{{ globalSeoSettings.robotsTxt }}"
                    rows="6"
                    class="block py-1.5 w-full font-mono text-gray-900 sm:leading-6 sm:text-sm dark:text-white placeholder:text-gray-400 dark:placeholder:text-neutral-500 dark:bg-neutral-700 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:ring-2 focus:ring-blue-600 focus:ring-inset shadow-sm"
                  ></textarea>
                </div>
              </div>
            </div>
          </div>
          <div class="sm:grid sm:gap-3 sm:grid-cols-2 sm:grid-flow-row-dense mt-5 sm:mt-6">
            <button
              type="button"
              onclick="saveGlobalSettings"
              class="inline-flex justify-center sm:col-start-2 px-3 py-2 w-full font-semibold text-sm text-white bg-blue-600 hover:bg-blue-500 rounded-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-blue-600 focus-visible:outline-offset-2 shadow-sm"
            >
              Save Settings
            </button>
            <button
              type="button"
              onclick="closeGlobalSettingsModal"
              class="inline-flex justify-center sm:col-start-1 mt-3 px-3 py-2 sm:mt-0 w-full font-semibold text-gray-900 text-sm dark:text-white bg-white dark:bg-neutral-700 hover:bg-gray-50 dark:hover:bg-neutral-600 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 shadow-sm"
            >
              Cancel
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bulk Optimization Modal -->
  @if(showBulkOptimizationModal)
<div class="relative z-10" aria-labelledby="modal-title" role="dialog" aria-modal="true">
    <div class="fixed inset-0 bg-gray-500 bg-opacity-75 dark:bg-neutral-900 dark:bg-opacity-75 transition-opacity"></div>

    <div class="fixed inset-0 overflow-y-auto z-10">
      <div class="flex items-end justify-center sm:items-center p-4 sm:p-0 min-h-full text-center">
        <div class="overflow-hidden relative pb-4 pt-5 px-4 sm:my-8 sm:p-6 sm:max-w-lg sm:w-full text-left bg-white dark:bg-neutral-800 rounded-lg shadow-xl transition-all transform">
          <div class="hidden sm:block absolute right-0 top-0 pr-4 pt-4">
            <button
              type="button"
              onclick="closeBulkOptimizationModal"
              class="text-gray-400 dark:text-neutral-300 hover:text-gray-500 dark:hover:text-gray-200 bg-white dark:bg-neutral-800 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"
            >
              <span class="sr-only">Close</span>
              <div class="h-6 w-6 i-hugeicons-cancel-circle"></div>
            </button>
          </div>
          <div class="sm:flex sm:items-start">
            <div class="flex flex-shrink-0 items-center justify-center mx-auto sm:mx-0 h-12 w-12 sm:h-10 sm:w-10 bg-blue-100 dark:bg-blue-900/30 rounded-full">
              <div class="h-6 w-6 text-blue-600 dark:text-blue-400 i-hugeicons-magic-wand-05"></div>
            </div>
            <div class="mt-3 sm:ml-4 sm:mt-0 text-center sm:text-left">
              <h3 class="font-semibold leading-6 text-base text-gray-900 dark:text-white" id="modal-title">Bulk SEO Optimization</h3>
              <div class="mt-2">
                <p class="text-gray-500 text-sm dark:text-neutral-400">
                  Automatically optimize SEO settings for the selected posts.
                </p>
              </div>
            </div>
          </div>
          <div class="mt-5 sm:mt-4">
            <div class="space-y-4">
              <div class="p-4 bg-blue-50 dark:bg-blue-900/20 rounded-md">
                <div class="flex">
                  <div class="flex-shrink-0">
                    <div class="h-5 w-5 text-blue-400 i-hugeicons-info-circle"></div>
                  </div>
                  <div class="md:flex flex-1 md:justify-between ml-3">
                    <p class="text-blue-700 text-sm dark:text-blue-300">
                      {{ selectedPostIds.length }} posts selected for optimization
                    </p>
                  </div>
                </div>
              </div>

              <div>
                <h4 class="font-medium text-gray-900 text-sm dark:text-white">Optimization Options</h4>
                <div class="mt-4 space-y-4">
                  <div class="flex relative items-start">
                    <div class="flex items-center h-6">
                      <input
                        id="optimize-titles"
                        type="checkbox"
                        checked
                        class="h-4 w-4 text-blue-600 dark:bg-neutral-700 dark:checked:bg-blue-600 border-gray-300 rounded dark:border-neutral-600 focus:ring-blue-600 dark:focus:ring-offset-neutral-800"
                      />
                    </div>
                    <div class="ml-3 leading-6 text-sm">
                      <label for="optimize-titles" class="font-medium text-gray-900 dark:text-white">Optimize Titles</label>
                      <p class="text-gray-500 dark:text-neutral-400">Generate SEO-friendly titles based on content</p>
                    </div>
                  </div>

                  <div class="flex relative items-start">
                    <div class="flex items-center h-6">
                      <input
                        id="optimize-descriptions"
                        type="checkbox"
                        checked
                        class="h-4 w-4 text-blue-600 dark:bg-neutral-700 dark:checked:bg-blue-600 border-gray-300 rounded dark:border-neutral-600 focus:ring-blue-600 dark:focus:ring-offset-neutral-800"
                      />
                    </div>
                    <div class="ml-3 leading-6 text-sm">
                      <label for="optimize-descriptions" class="font-medium text-gray-900 dark:text-white">Generate Meta Descriptions</label>
                      <p class="text-gray-500 dark:text-neutral-400">Create compelling meta descriptions</p>
                    </div>
                  </div>

                  <div class="flex relative items-start">
                    <div class="flex items-center h-6">
                      <input
                        id="extract-keywords"
                        type="checkbox"
                        checked
                        class="h-4 w-4 text-blue-600 dark:bg-neutral-700 dark:checked:bg-blue-600 border-gray-300 rounded dark:border-neutral-600 focus:ring-blue-600 dark:focus:ring-offset-neutral-800"
                      />
                    </div>
                    <div class="ml-3 leading-6 text-sm">
                      <label for="extract-keywords" class="font-medium text-gray-900 dark:text-white">Extract Focus Keywords</label>
                      <p class="text-gray-500 dark:text-neutral-400">Identify the best focus keywords from content</p>
                    </div>
                  </div>

                  <div class="flex relative items-start">
                    <div class="flex items-center h-6">
                      <input
                        id="optimize-social"
                        type="checkbox"
                        checked
                        class="h-4 w-4 text-blue-600 dark:bg-neutral-700 dark:checked:bg-blue-600 border-gray-300 rounded dark:border-neutral-600 focus:ring-blue-600 dark:focus:ring-offset-neutral-800"
                      />
                    </div>
                    <div class="ml-3 leading-6 text-sm">
                      <label for="optimize-social" class="font-medium text-gray-900 dark:text-white">Optimize Social Media</label>
                      <p class="text-gray-500 dark:text-neutral-400">Generate social media titles and descriptions</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="sm:grid sm:gap-3 sm:grid-cols-2 sm:grid-flow-row-dense mt-5 sm:mt-6">
            <button
              type="button"
              onclick="runBulkOptimization"
              class="inline-flex justify-center sm:col-start-2 px-3 py-2 w-full font-semibold text-sm text-white bg-blue-600 hover:bg-blue-500 rounded-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-blue-600 focus-visible:outline-offset-2 shadow-sm"
            >
              Run Optimization
            </button>
            <button
              type="button"
              onclick="closeBulkOptimizationModal"
              class="inline-flex justify-center sm:col-start-1 mt-3 px-3 py-2 sm:mt-0 w-full font-semibold text-gray-900 text-sm dark:text-white bg-white dark:bg-neutral-700 hover:bg-gray-50 dark:hover:bg-neutral-600 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 shadow-sm"
            >
              Cancel
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- SEO Analysis Modal -->
  @if(showAnalysisModal)
<div class="relative z-10" aria-labelledby="modal-title" role="dialog" aria-modal="true">
    <div class="fixed inset-0 bg-gray-500 bg-opacity-75 dark:bg-neutral-900 dark:bg-opacity-75 transition-opacity"></div>

    <div class="fixed inset-0 overflow-y-auto z-10">
      <div class="flex items-end justify-center sm:items-center p-4 sm:p-0 min-h-full text-center">
        <div class="overflow-hidden relative pb-4 pt-5 px-4 sm:my-8 sm:p-6 sm:max-w-3xl sm:w-full text-left bg-white dark:bg-neutral-800 rounded-lg shadow-xl transition-all transform">
          <div class="hidden sm:block absolute right-0 top-0 pr-4 pt-4">
            <button
              type="button"
              onclick="closeAnalysisModal"
              class="text-gray-400 dark:text-neutral-300 hover:text-gray-500 dark:hover:text-gray-200 bg-white dark:bg-neutral-800 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"
            >
              <span class="sr-only">Close</span>
              <div class="h-6 w-6 i-hugeicons-cancel-circle"></div>
            </button>
          </div>
          <div class="sm:flex sm:items-start">
            <div class="flex flex-shrink-0 items-center justify-center mx-auto sm:mx-0 h-12 w-12 sm:h-10 sm:w-10 bg-blue-100 dark:bg-blue-900/30 rounded-full">
              <div class="h-6 w-6 text-blue-600 dark:text-blue-400 i-hugeicons-presentation-bar-chart-02"></div>
            </div>
            <div class="mt-3 sm:ml-4 sm:mt-0 text-center sm:text-left">
              <h3 class="font-semibold leading-6 text-base text-gray-900 dark:text-white" id="modal-title">SEO Analysis</h3>
              <div class="mt-2">
                <p class="text-gray-500 text-sm dark:text-neutral-400">
                  Detailed SEO analysis for "{{ analysisPostId ? getPostTitleById(analysisPostId) : '' }}"
                </p>
              </div>
            </div>
          </div>
          @if(analysisPostId)
<div class="mt-5 sm:mt-4">
            <div class="space-y-6">
              <!-- Overall Score -->
              <div class="flex items-center justify-between">
                <div>
                  <h4 class="font-medium text-gray-900 text-lg dark:text-white">Overall SEO Score</h4>
                  <p class="text-gray-500 text-sm dark:text-neutral-400">Based on multiple factors</p>
                </div>
                <div class="flex items-center">
                  <div
                    class="flex items-center justify-center h-16 w-16 font-bold text-xl rounded-full"
                    :class="=== => || 0) analysisPostId)?.score getScoreBgClass(seoData.find(item item.id"
                  >
                    <span :class="=== => || 0) analysisPostId)?.score getScoreColorClass(seoData.find(item item.id">
                      {{ seoData.find(item => item.id === analysisPostId)?.score || 0 }}%
                    </span>
                  </div>
                </div>
              </div>

              <!-- Analysis Sections -->
              <div class="space-y-4">
                <!-- Content Analysis -->
                <div class="overflow-hidden border border-gray-200 rounded-md dark:border-neutral-700">
                  <div class="px-4 py-3 bg-gray-50 dark:bg-neutral-700">
                    <h5 class="font-medium text-gray-900 text-sm dark:text-white">Content Analysis</h5>
                  </div>
                  <div class="px-4 py-3 divide-gray-200 divide-y dark:divide-neutral-700">
                    <div class="flex items-start py-3">
                      <div class="flex-shrink-0">
                        <div class="h-5 w-5 text-green-500 dark:text-green-400 i-hugeicons-checkmark-circle-02"></div>
                      </div>
                      <div class="ml-3">
                        <p class="font-medium text-gray-900 text-sm dark:text-white">Focus keyword appears in the title</p>
                        <p class="text-gray-500 text-xs dark:text-neutral-400">Your focus keyword is used in the SEO title</p>
                      </div>
                    </div>
                    <div class="flex items-start py-3">
                      <div class="flex-shrink-0">
                        <div class="h-5 w-5 text-green-500 dark:text-green-400 i-hugeicons-checkmark-circle-02"></div>
                      </div>
                      <div class="ml-3">
                        <p class="font-medium text-gray-900 text-sm dark:text-white">Focus keyword appears in the meta description</p>
                        <p class="text-gray-500 text-xs dark:text-neutral-400">Your focus keyword is used in the meta description</p>
                      </div>
                    </div>
                    <div class="flex items-start py-3">
                      <div class="flex-shrink-0">
                        <div class="h-5 w-5 text-yellow-500 dark:text-yellow-400 i-hugeicons-alert-02"></div>
                      </div>
                      <div class="ml-3">
                        <p class="font-medium text-gray-900 text-sm dark:text-white">Content length could be improved</p>
                        <p class="text-gray-500 text-xs dark:text-neutral-400">Your content is 850 words. Consider expanding to at least 1000 words for better ranking.</p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Technical Analysis -->
                <div class="overflow-hidden border border-gray-200 rounded-md dark:border-neutral-700">
                  <div class="px-4 py-3 bg-gray-50 dark:bg-neutral-700">
                    <h5 class="font-medium text-gray-900 text-sm dark:text-white">Technical Analysis</h5>
                  </div>
                  <div class="px-4 py-3 divide-gray-200 divide-y dark:divide-neutral-700">
                    <div class="flex items-start py-3">
                      <div class="flex-shrink-0">
                        <div class="h-5 w-5 text-green-500 dark:text-green-400 i-hugeicons-checkmark-circle-02"></div>
                      </div>
                      <div class="ml-3">
                        <p class="font-medium text-gray-900 text-sm dark:text-white">URL is SEO friendly</p>
                        <p class="text-gray-500 text-xs dark:text-neutral-400">Your URL is concise and contains your focus keyword</p>
                      </div>
                    </div>
                    <div class="flex items-start py-3">
                      <div class="flex-shrink-0">
                        <div class="h-5 w-5 text-green-500 dark:text-green-400 i-hugeicons-checkmark-circle-02"></div>
                      </div>
                      <div class="ml-3">
                        <p class="font-medium text-gray-900 text-sm dark:text-white">Schema markup is implemented</p>
                        <p class="text-gray-500 text-xs dark:text-neutral-400">Your page includes proper schema markup</p>
                      </div>
                    </div>
                    <div class="flex items-start py-3">
                      <div class="flex-shrink-0">
                        <div class="h-5 w-5 text-red-500 dark:text-red-400 i-hugeicons-cancel-circle"></div>
                      </div>
                      <div class="ml-3">
                        <p class="font-medium text-gray-900 text-sm dark:text-white">Missing image alt tags</p>
                        <p class="text-gray-500 text-xs dark:text-neutral-400">3 images on your page are missing alt tags</p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Readability Analysis -->
                <div class="overflow-hidden border border-gray-200 rounded-md dark:border-neutral-700">
                  <div class="px-4 py-3 bg-gray-50 dark:bg-neutral-700">
                    <h5 class="font-medium text-gray-900 text-sm dark:text-white">Readability Analysis</h5>
                  </div>
                  <div class="px-4 py-3 divide-gray-200 divide-y dark:divide-neutral-700">
                    <div class="flex items-start py-3">
                      <div class="flex-shrink-0">
                        <div class="h-5 w-5 text-green-500 dark:text-green-400 i-hugeicons-checkmark-circle-02"></div>
                      </div>
                      <div class="ml-3">
                        <p class="font-medium text-gray-900 text-sm dark:text-white">Good use of headings</p>
                        <p class="text-gray-500 text-xs dark:text-neutral-400">Your content uses proper heading structure</p>
                      </div>
                    </div>
                    <div class="flex items-start py-3">
                      <div class="flex-shrink-0">
                        <div class="h-5 w-5 text-yellow-500 dark:text-yellow-400 i-hugeicons-alert-02"></div>
                      </div>
                      <div class="ml-3">
                        <p class="font-medium text-gray-900 text-sm dark:text-white">Paragraph length</p>
                        <p class="text-gray-500 text-xs dark:text-neutral-400">Some paragraphs are too long. Consider breaking them up for better readability.</p>
                      </div>
                    </div>
                    <div class="flex items-start py-3">
                      <div class="flex-shrink-0">
                        <div class="h-5 w-5 text-green-500 dark:text-green-400 i-hugeicons-checkmark-circle-02"></div>
                      </div>
                      <div class="ml-3">
                        <p class="font-medium text-gray-900 text-sm dark:text-white">Reading ease score is good</p>
                        <p class="text-gray-500 text-xs dark:text-neutral-400">Your content has a Flesch reading ease score of 68, which is considered good</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Improvement Suggestions -->
              <div class="p-4 bg-blue-50 dark:bg-blue-900/20 rounded-md">
                <div class="flex">
                  <div class="flex-shrink-0">
                    <div class="h-5 w-5 text-blue-400 i-hugeicons-idea-01"></div>
                  </div>
                  <div class="ml-3">
                    <h3 class="font-medium text-blue-800 text-sm dark:text-blue-300">Improvement Suggestions</h3>
                    <div class="mt-2 text-blue-700 text-sm dark:text-blue-300">
                      <ul class="pl-5 space-y-1 list-disc">
                        <li>Add alt tags to all images</li>
                        <li>Increase content length to at least 1000 words</li>
                        <li>Break up longer paragraphs for better readability</li>
                        <li>Add more internal links to related content</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="sm:grid sm:gap-3 sm:grid-cols-2 sm:grid-flow-row-dense mt-5 sm:mt-6">
            <button
              type="button"
              onclick="openEditModal(seoData.find(item => item.id === analysisPostId) as SeoSettings)"
              class="inline-flex justify-center sm:col-start-2 px-3 py-2 w-full font-semibold text-sm text-white bg-blue-600 hover:bg-blue-500 rounded-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-blue-600 focus-visible:outline-offset-2 shadow-sm"
            >
              Edit SEO Settings
            </button>
            <button
              type="button"
              onclick="closeAnalysisModal"
              class="inline-flex justify-center sm:col-start-1 mt-3 px-3 py-2 sm:mt-0 w-full font-semibold text-gray-900 text-sm dark:text-white bg-white dark:bg-neutral-700 hover:bg-gray-50 dark:hover:bg-neutral-600 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 shadow-sm"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
</div>

@endsection
