<script>
// Dashboard-wide chart helpers exposed on window so feature pages can call
// `useChart(...)` / `useCharts(...)` without importing the composables
// module. The page's `<script client>` blocks run inside a non-module
// `<script data-stx-scoped>` tag, so an ES `import` at the top of the
// file is a syntax error. Exposing these globals here lets every page
// drop the import and call the helper directly.
;(function () {
  if (typeof window === 'undefined') return
  if (window.useChart) return

  function useChart(opts) {
    if (typeof document === 'undefined')
      return { instance: null, destroy: function () {} }
    var el = document.getElementById(opts.id)
    if (!el) {
      console.warn('[useChart] no element with id "' + opts.id + '" — chart not initialised')
      return { instance: null, destroy: function () {} }
    }
    var instance = new opts.Chart(el, { type: opts.type, data: opts.data, options: opts.options })
    return {
      instance: instance,
      destroy: function () { instance.destroy() },
    }
  }

  function useCharts(specs) {
    var handles = specs.map(useChart)
    return {
      handles: handles,
      destroyAll: function () { handles.forEach(function (h) { h.destroy() }) },
    }
  }

  window.useChart = useChart
  window.useCharts = useCharts
})()
</script>

<script client>
// Craft native sidebar integration
// Maps sidebar itemIds to STX page routes for SPA navigation
const sidebarRoutes = {
  'home': '/home',
  'dependencies': '/home/dependencies',
  'services': '/home/services',
  'components': '/library/components',
  'functions': '/library/functions',
  'releases': '/library/releases',
  'packages': '/library/packages',
  'content-dashboard': '/content/dashboard',
  'files': '/content/files',
  'pages': '/content/pages',
  'posts': '/content/posts',
  'categories': '/content/categories',
  'tags': '/content/tags',
  'comments': '/content/comments',
  'authors': '/content/authors',
  'seo': '/content/seo',
  'deployments': '/app/deployments',
  'requests': '/app/requests',
  'realtime': '/app/realtime',
  'actions': '/app/actions',
  'commands': '/app/commands',
  'queue': '/app/queue',
  'jobs': '/app/jobs',
  'inbox': '/app/inbox',
  'queries': '/app/queries',
  'notifications': '/app/notifications',
  'data-dashboard': '/data/dashboard',
  'activity': '/data/activity',
  'users': '/data/users',
  'teams': '/data/teams',
  'subscribers': '/data/subscribers',
  'commerce-dashboard': '/commerce/dashboard',
  'pos': '/commerce/pos',
  'customers': '/commerce/customers',
  'orders': '/commerce/orders',
  'products': '/commerce/products',
  'coupons': '/commerce/coupons',
  'gift-cards': '/commerce/gift-cards',
  'payments': '/commerce/payments',
  'delivery': '/commerce/delivery',
  'taxes': '/commerce/taxes',
  'lists': '/marketing/lists',
  'social-posts': '/marketing/social-posts',
  'campaigns': '/marketing/campaigns',
  'marketing-reviews': '/marketing/reviews',
  'analytics-web': '/analytics/web',
  'analytics-blog': '/analytics/blog',
  'analytics-goals': '/analytics/goals',
  'analytics-commerce': '/analytics/commerce',
  'analytics-sales': '/analytics/sales',
  'analytics-marketing': '/analytics/marketing',
  'cloud': '/management/cloud',
  'servers': '/management/servers',
  'serverless': '/management/serverless',
  'dns': '/management/dns',
  'permissions': '/management/permissions',
  'mailboxes': '/management/mailboxes',
  'logs': '/management/logs',
  'buddy': '/utilities/buddy',
  'environment': '/utilities/environment',
  'access-tokens': '/utilities/access-tokens',
  'settings': '/utilities/settings',
}

// Handle Craft native sidebar selection events
window.craft = window.craft || {}
window.craft._sidebarSelectHandler = (event) => {
  const url = sidebarRoutes[event.itemId]
    || (event.itemId && event.itemId.startsWith('model-') ? '/data/' + event.itemId.slice(6) : null)
  if (url) {
    navigate(url)
  }
}
</script>

<main data-stx-content>
  @slot('content')
</main>

<style>
body {
  @apply bg-neutral-100 dark:bg-neutral-950;
}
</style>
