<script>
interface DigitalDeliveryTableProps {
  methods?: any[]
}

const { methods = [] } = defineProps<DigitalDeliveryTableProps>()

function statusVariant(status) {
    return String(status || '').toLowerCase() === 'active' ? 'success' : 'default'
  }

  function uppercaseFirstLetter(status) {
    return status.charAt(0).toUpperCase() + status.slice(1)
  }

  function formatLimit(value) {
    return value !== null && value !== undefined ? value.toString() : 'Unlimited'
  }

  function formatExpiry(days) {
    return days !== null && days !== undefined ? `${days} days` : 'Never expires'
  }
</script>
<div class="overflow-hidden border border-stone-200/80 rounded-xl dark:border-neutral-700 shadow-sm">
    <table class="min-w-full divide-stone-100 divide-y dark:divide-neutral-700">
      <thead class="bg-stone-50/80 dark:bg-neutral-800">
        <tr>
          <th scope="col" class="pl-6 pr-3 py-3.5 font-semibold text-left text-stone-500 text-xs tracking-wider uppercase dark:text-neutral-400">Name</th>
          <th scope="col" class="px-4 py-3.5 font-semibold text-left text-stone-500 text-xs tracking-wider uppercase dark:text-neutral-400">Description</th>
          <th scope="col" class="px-4 py-3.5 font-semibold text-left text-stone-500 text-xs tracking-wider uppercase dark:text-neutral-400">Download Limit</th>
          <th scope="col" class="px-4 py-3.5 font-semibold text-left text-stone-500 text-xs tracking-wider uppercase dark:text-neutral-400">Expiry Days</th>
          <th scope="col" class="px-4 py-3.5 font-semibold text-left text-stone-500 text-xs tracking-wider uppercase dark:text-neutral-400">Requires Login</th>
          <th scope="col" class="px-4 py-3.5 font-semibold text-left text-stone-500 text-xs tracking-wider uppercase dark:text-neutral-400">Automatic Delivery</th>
          <th scope="col" class="px-4 py-3.5 font-semibold text-left text-stone-500 text-xs tracking-wider uppercase dark:text-neutral-400">Status</th>
          <th scope="col" class="relative pl-3 pr-6 py-3.5">
            <span class="sr-only">Actions</span>
          </th>
        </tr>
      </thead>
      <tbody class="bg-white dark:bg-neutral-800 divide-stone-100 divide-y dark:divide-neutral-700">
        @foreach(methods as method)
          <tr class="hover:bg-stone-50/50 dark:hover:bg-neutral-700/50 transition-colors">
            <td class="pl-6 pr-3 py-3.5 font-medium text-sm text-stone-800 whitespace-nowrap dark:text-white">
              {{ method.name }}
            </td>
            <td class="px-4 py-3.5 text-sm text-stone-500 whitespace-nowrap dark:text-neutral-300">
              {{ method.description }}
            </td>
            <td class="px-4 py-3.5 text-sm text-stone-500 whitespace-nowrap dark:text-neutral-300">
              {{ formatLimit(method.download_limit) }}
            </td>
            <td class="px-4 py-3.5 text-sm text-stone-500 whitespace-nowrap dark:text-neutral-300">
              {{ formatExpiry(method.expiry_days) }}
            </td>
            <td class="px-4 py-3.5 text-sm text-stone-500 whitespace-nowrap dark:text-neutral-300">
              {{ method.requires_login ? 'Yes' : 'No' }}
            </td>
            <td class="px-4 py-3.5 text-sm text-stone-500 whitespace-nowrap dark:text-neutral-300">
              {{ method.automatic_delivery ? 'Yes' : 'No' }}
            </td>
            <td class="px-4 py-3.5 text-sm whitespace-nowrap">
              <Badge variant="{{ statusVariant(method.status) }}" size="sm">
                {{ uppercaseFirstLetter(method.status) }}
              </Badge>
            </td>
            <td class="relative pl-3 pr-6 py-3.5 font-medium text-right text-sm whitespace-nowrap">
              <button type="button" class="mr-2 p-2 text-stone-400 dark:text-blue-400 hover:text-blue-900 dark:hover:text-blue-300 border border-transparent rounded-md hover:border-blue-200 dark:hover:border-blue-800 duration-150 transition-colors" title="Edit" data-action="edit" data-method-id="{{ method.id }}">
                <div class="h-5 w-5 i-hugeicons-edit-01"></div>
              </button>
              <button type="button" class="p-2 text-stone-400 dark:text-red-400 hover:text-red-900 dark:hover:text-red-300 border border-transparent rounded-md hover:border-red-200 dark:hover:border-red-800 duration-150 transition-colors" title="Delete" data-action="delete" data-method-id="{{ method.id }}">
                <div class="h-5 w-5 i-hugeicons-waste"></div>
              </button>
            </td>
          </tr>
        @endforeach
        @if(methods.length == 0)
          <tr>
            <td colspan="8" class="px-6 py-3.5 text-center text-sm text-stone-500 dark:text-neutral-400">
              No digital delivery methods found
            </td>
          </tr>
        @endif
      </tbody>
    </table>
  </div>
