<script>
interface LicenseKeysTableProps {
  licenseKeys?: any[]
}

const { licenseKeys = [] } = defineProps<LicenseKeysTableProps>()

function statusVariant(status) {
    const s = String(status || '').toLowerCase()
    if (s === 'active') return 'success'
    if (s === 'expired') return 'warning'
    if (s === 'revoked') return 'danger'
    return 'default'
  }

  function uppercaseFirstLetter(status) {
    return status.charAt(0).toUpperCase() + status.slice(1)
  }

  function formatDate(date) {
    if (!date) return 'N/A'
    return new Date(date).toLocaleDateString()
  }
</script>
<div class="overflow-hidden border border-stone-200/80 rounded-xl dark:border-neutral-700 shadow-sm">
    <table class="min-w-full divide-stone-100 divide-y dark:divide-neutral-700">
      <thead class="bg-stone-50/80 dark:bg-neutral-800">
        <tr>
          <th scope="col" class="pl-6 pr-3 py-3.5 font-semibold text-left text-stone-500 text-xs tracking-wider uppercase dark:text-neutral-400">Key</th>
          <th scope="col" class="px-4 py-3.5 font-semibold text-left text-stone-500 text-xs tracking-wider uppercase dark:text-neutral-400">Template</th>
          <th scope="col" class="px-4 py-3.5 font-semibold text-left text-stone-500 text-xs tracking-wider uppercase dark:text-neutral-400">Customer</th>
          <th scope="col" class="px-4 py-3.5 font-semibold text-left text-stone-500 text-xs tracking-wider uppercase dark:text-neutral-400">Product</th>
          <th scope="col" class="px-4 py-3.5 font-semibold text-left text-stone-500 text-xs tracking-wider uppercase dark:text-neutral-400">Order ID</th>
          <th scope="col" class="px-4 py-3.5 font-semibold text-left text-stone-500 text-xs tracking-wider uppercase dark:text-neutral-400">Date Created</th>
          <th scope="col" class="px-4 py-3.5 font-semibold text-left text-stone-500 text-xs tracking-wider uppercase dark:text-neutral-400">Expiry Date</th>
          <th scope="col" class="px-4 py-3.5 font-semibold text-left text-stone-500 text-xs tracking-wider uppercase dark:text-neutral-400">Status</th>
          <th scope="col" class="px-4 py-3.5 font-semibold text-left text-stone-500 text-xs tracking-wider uppercase dark:text-neutral-400">Actions</th>
        </tr>
      </thead>
      <tbody class="bg-white dark:bg-neutral-800 divide-stone-100 divide-y dark:divide-neutral-700">
        @foreach(licenseKeys as licenseKey)
          <tr class="hover:bg-stone-50/50 dark:hover:bg-neutral-700/50 transition-colors">
            <td class="pl-6 pr-3 py-3.5 font-medium text-sm text-stone-800 whitespace-nowrap dark:text-white">
              {{ licenseKey.key }}
            </td>
            <td class="px-4 py-3.5 text-sm text-stone-500 whitespace-nowrap dark:text-neutral-300">
              {{ licenseKey.template }}
            </td>
            <td class="px-4 py-3.5 text-sm text-stone-500 whitespace-nowrap dark:text-neutral-300">
              {{ licenseKey.customer.name }}
              <div class="text-stone-400 text-xs dark:text-neutral-500">{{ licenseKey.customer.email }}</div>
            </td>
            <td class="px-4 py-3.5 text-sm text-stone-500 whitespace-nowrap dark:text-neutral-300">
              {{ licenseKey.product }}
            </td>
            <td class="px-4 py-3.5 text-sm text-stone-500 whitespace-nowrap dark:text-neutral-300">
              {{ licenseKey.order_id }}
            </td>
            <td class="px-4 py-3.5 text-sm text-stone-500 whitespace-nowrap dark:text-neutral-300">
              {{ formatDate(licenseKey.created_at) }}
            </td>
            <td class="px-4 py-3.5 text-sm text-stone-500 whitespace-nowrap dark:text-neutral-300">
              {{ formatDate(licenseKey.expiry_date) }}
            </td>
            <td class="px-4 py-3.5 text-sm whitespace-nowrap">
              <Badge variant="{{ statusVariant(licenseKey.status) }}" size="sm">
                {{ uppercaseFirstLetter(licenseKey.status) }}
              </Badge>
            </td>
            <td class="relative pl-3 pr-6 py-3.5 font-medium text-right text-sm whitespace-nowrap">
              <button type="button" class="mr-2 p-2 text-stone-400 dark:text-blue-400 hover:text-blue-900 dark:hover:text-blue-300 border border-transparent rounded-md hover:border-blue-200 dark:hover:border-blue-800 duration-150 transition-colors" data-action="view" data-license-id="{{ licenseKey.id }}" title="View">
                <div class="h-5 w-5 i-hugeicons-view"></div>
              </button>
              <button type="button" class="mr-2 p-2 text-stone-400 dark:text-blue-400 hover:text-blue-900 dark:hover:text-blue-300 border border-transparent rounded-md hover:border-blue-200 dark:hover:border-blue-800 duration-150 transition-colors" data-action="edit" data-license-id="{{ licenseKey.id }}" title="Edit">
                <div class="h-5 w-5 i-hugeicons-edit-01"></div>
              </button>
              <button type="button" class="p-2 text-stone-400 dark:text-red-400 hover:text-red-900 dark:hover:text-red-300 border border-transparent rounded-md hover:border-red-200 dark:hover:border-red-800 duration-150 transition-colors" data-action="delete" data-license-id="{{ licenseKey.id }}" title="Delete">
                <div class="h-5 w-5 i-hugeicons-waste"></div>
              </button>
            </td>
          </tr>
        @endforeach
        @if(licenseKeys.length == 0)
          <tr>
            <td colspan="9" class="px-6 py-3.5 text-center text-sm text-stone-500 dark:text-neutral-400">
              No license keys found
            </td>
          </tr>
        @endif
      </tbody>
    </table>
  </div>
