<script>
interface LicenseTemplatesTableProps {
  templates?: any[]
}

const { templates = [] } = defineProps<LicenseTemplatesTableProps>()

function statusVariant(active, status) {
    if (status) {
      const s = String(Array.isArray(status) ? status[0] || '' : status).toLowerCase()
      if (s === 'active') return 'success'
      return 'default'
    }
    return active ? 'success' : 'default'
  }

  function getStatusText(active, status) {
    if (status) {
      const statusStr = Array.isArray(status) ? (status.length > 0 ? status[0] : undefined) : status
      if (statusStr) {
        return statusStr.charAt(0).toUpperCase() + statusStr.slice(1)
      }
    }

    return active ? 'Active' : 'Inactive'
  }
</script>
<div class="overflow-hidden border border-stone-200/80 rounded-xl dark:border-neutral-700 shadow-sm">
    <table class="min-w-full divide-stone-100 divide-y dark:divide-neutral-700">
      <thead class="bg-stone-50/80 dark:bg-neutral-800">
        <tr>
          <th scope="col" class="pl-6 pr-3 py-3.5 font-semibold text-left text-stone-500 text-xs tracking-wider uppercase dark:text-neutral-400">Name</th>
          <th scope="col" class="px-4 py-3.5 font-semibold text-left text-stone-500 text-xs tracking-wider uppercase dark:text-neutral-400">Format</th>
          <th scope="col" class="px-4 py-3.5 font-semibold text-left text-stone-500 text-xs tracking-wider uppercase dark:text-neutral-400">Prefix</th>
          <th scope="col" class="px-4 py-3.5 font-semibold text-left text-stone-500 text-xs tracking-wider uppercase dark:text-neutral-400">Segments</th>
          <th scope="col" class="px-4 py-3.5 font-semibold text-left text-stone-500 text-xs tracking-wider uppercase dark:text-neutral-400">Character Set</th>
          <th scope="col" class="px-4 py-3.5 font-semibold text-left text-stone-500 text-xs tracking-wider uppercase dark:text-neutral-400">Status</th>
          <th scope="col" class="relative pl-3 pr-6 py-3.5">
            <span class="sr-only">Actions</span>
          </th>
        </tr>
      </thead>
      <tbody class="bg-white dark:bg-neutral-800 divide-stone-100 divide-y dark:divide-neutral-700">
        @foreach(templates as template)
          <tr class="hover:bg-stone-50/50 dark:hover:bg-neutral-700/50 transition-colors">
            <td class="pl-6 pr-3 py-3.5 font-medium text-sm text-stone-800 whitespace-nowrap dark:text-white">
              {{ template.name }}
            </td>
            <td class="px-4 py-3.5 text-sm text-stone-500 whitespace-nowrap dark:text-neutral-300">
              {{ template.format }}
            </td>
            <td class="px-4 py-3.5 text-sm text-stone-500 whitespace-nowrap dark:text-neutral-300">
              {{ template.prefix || 'None' }}
            </td>
            <td class="px-4 py-3.5 text-sm text-stone-500 whitespace-nowrap dark:text-neutral-300">
              {{ template.segment_count }} x {{ template.segment_length }}
            </td>
            <td class="px-4 py-3.5 text-sm text-stone-500 whitespace-nowrap dark:text-neutral-300">
              {{ template.char_set.length }} chars
            </td>
            <td class="px-4 py-3.5 text-sm whitespace-nowrap">
              <Badge variant="{{ statusVariant(template.active, template.status) }}" size="sm">
                {{ getStatusText(template.active, template.status) }}
              </Badge>
            </td>
            <td class="relative pl-3 pr-6 py-3.5 font-medium text-right text-sm whitespace-nowrap">
              <button type="button" class="mr-2 p-2 text-stone-400 dark:text-blue-400 hover:text-blue-900 dark:hover:text-blue-300 border border-transparent rounded-md hover:border-blue-200 dark:hover:border-blue-800 duration-150 transition-colors" data-action="view" data-template-id="{{ template.id }}" title="View">
                <div class="h-5 w-5 i-hugeicons-view"></div>
              </button>
              <button type="button" class="mr-2 p-2 text-stone-400 dark:text-blue-400 hover:text-blue-900 dark:hover:text-blue-300 border border-transparent rounded-md hover:border-blue-200 dark:hover:border-blue-800 duration-150 transition-colors" data-action="edit" data-template-id="{{ template.id }}" title="Edit">
                <div class="h-5 w-5 i-hugeicons-edit-01"></div>
              </button>
              <button type="button" class="p-2 text-stone-400 dark:text-red-400 hover:text-red-900 dark:hover:text-red-300 border border-transparent rounded-md hover:border-red-200 dark:hover:border-red-800 duration-150 transition-colors" data-action="delete" data-template-id="{{ template.id }}" title="Delete">
                <div class="h-5 w-5 i-hugeicons-waste"></div>
              </button>
            </td>
          </tr>
        @endforeach
        @if(templates.length == 0)
          <tr>
            <td colspan="7" class="px-6 py-3.5 text-center text-sm text-stone-500 dark:text-neutral-400">
              No license templates found
            </td>
          </tr>
        @endif
      </tbody>
    </table>
  </div>
