<script>
interface PaginationProps {
  currentPage?: number
  totalItems?: number
  itemsPerPage?: number
  maxDisplayedPages?: number
}

const { currentPage = 1, totalItems = 0, itemsPerPage = 10, maxDisplayedPages = 5 } = defineProps<PaginationProps>()

const totalPages = Math.ceil(totalItems / itemsPerPage)
  const startItem = ((currentPage - 1) * itemsPerPage) + 1
  const endItem = Math.min(currentPage * itemsPerPage, totalItems)

  function getDisplayedPages() {
    if (totalPages <= maxDisplayedPages) {
      return Array.from({ length: totalPages }, (_, i) => i + 1)
    }

    const pages = []
    const halfMax = Math.floor(maxDisplayedPages / 2)

    // Always show first page
    pages.push(1)

    // Add ellipsis if needed
    if (currentPage - halfMax > 2) {
      pages.push('...')
    }

    // Add pages around current page
    const start = Math.max(2, currentPage - halfMax)
    const end = Math.min(totalPages - 1, currentPage + halfMax)

    for (let i = start; i <= end; i++) {
      pages.push(i)
    }

    // Add ellipsis if needed
    if (currentPage + halfMax < totalPages - 1) {
      pages.push('...')
    }

    // Always show last page
    if (totalPages > 1) {
      pages.push(totalPages)
    }

    return pages
  }

  const displayedPages = getDisplayedPages()
</script>
<div class="flex items-center justify-between mt-5 px-4 py-3 sm:px-6 border-gray-200 border-t dark:border-neutral-700">
    <div class="flex sm:hidden flex-1 justify-between">
      <a
        href="#"
        class="inline-flex relative items-center px-4 py-2 font-medium text-gray-700 text-sm dark:text-neutral-200 bg-white dark:bg-neutral-800 hover:bg-gray-50 dark:hover:bg-neutral-700 border border-gray-300 rounded-md dark:border-neutral-600 cursor-not-allowed' : ? '' 'opacity-50 {{ }} == 1 currentPage"
        data-action="prev"
      >
        Previous
      </a>
      <a
        href="#"
        class="inline-flex relative items-center ml-3 px-4 py-2 font-medium text-gray-700 text-sm dark:text-neutral-200 bg-white dark:bg-neutral-800 hover:bg-gray-50 dark:hover:bg-neutral-700 border border-gray-300 rounded-md dark:border-neutral-600 cursor-not-allowed' : ? '' 'opacity-50 {{ }} == currentPage totalPages"
        data-action="next"
      >
        Next
      </a>
    </div>
    <div class="hidden sm:flex sm:flex-1 sm:items-center sm:justify-between">
      <div>
        <p class="text-gray-700 text-sm dark:text-neutral-300">
          Showing
          <span class="font-medium">{{ startItem }}</span>
          to
          <span class="font-medium">{{ endItem }}</span>
          of
          <span class="font-medium">{{ totalItems }}</span>
          results
        </p>
      </div>
      <div>
        <nav class="inline-flex -space-x-px rounded-md shadow-sm isolate" aria-label="Pagination">
          <a
            href="#"
            class="inline-flex relative focus:z-20 items-center px-2 py-2 text-gray-400 hover:bg-gray-50 dark:hover:bg-neutral-700 ring-1 ring-gray-300 ring-inset rounded-l-md dark:ring-neutral-700 focus:outline-offset-0 cursor-not-allowed' : ? '' 'opacity-50 {{ }} == 1 currentPage"
            data-action="prev"
          >
            <span class="sr-only">Previous</span>
            <div class="h-5 w-5 i-hugeicons-arrow-left-01"></div>
          </a>

          @foreach(displayedPages as page)
            @if(page != '...')
              <a
                href="#"
                class="inline-flex inline-flex z-10 focus:z-20 focus:z-20 items-center items-center px-4 px-4 py-2 py-2 font-semibold font-semibold text-gray-900 text-sm text-sm text-white dark:text-neutral-200 bg-blue-600 dark:bg-blue-700' hover:bg-gray-50 dark:hover:bg-neutral-700' ring-1 ring-gray-300 ring-inset dark:ring-neutral-700 focus-visible:outline focus-visible:outline-2 focus-visible:outline-blue-600 focus-visible:outline-offset-2 focus:outline-offset-0 cursor-pointer : ? 'relative 'relative {{ }} == currentPage page"
                data-action="page"
                data-page="{{ page }}"
              >
                {{ page }}
              </a>
            @else
              <span class="inline-flex relative items-center px-4 py-2 font-semibold text-gray-700 text-sm dark:text-neutral-400 ring-1 ring-gray-300 ring-inset dark:ring-neutral-700 focus:outline-offset-0">
                ...
              </span>
            @endif
          @endforeach

          <a
            href="#"
            class="inline-flex relative focus:z-20 items-center px-2 py-2 text-gray-400 hover:bg-gray-50 dark:hover:bg-neutral-700 ring-1 ring-gray-300 ring-inset rounded-r-md dark:ring-neutral-700 focus:outline-offset-0 cursor-not-allowed' : ? '' 'opacity-50 {{ }} == currentPage totalPages"
            data-action="next"
          >
            <span class="sr-only">Next</span>
            <div class="h-5 w-5 i-hugeicons-arrow-right-01"></div>
          </a>
        </nav>
      </div>
    </div>
  </div>
