<script>
interface SearchFilterProps {
  placeholder?: string
  searchQuery?: string
}

const { placeholder = 'Search...', searchQuery = '' } = defineProps<SearchFilterProps>()
</script>
<div>
    <!-- Search -->
    <div class="relative rounded-md shadow-sm">
      <div class="flex absolute inset-y-0 left-0 items-center pl-3 pointer-events-none">
        <div class="h-5 w-5 text-gray-400 i-hugeicons-search-01"></div>
      </div>
      <input
        type="text"
        class="block pl-10 pr-3 py-2.5 w-full leading-6 text-base text-gray-900 dark:text-white placeholder:text-gray-400 dark:placeholder:text-neutral-500 dark:bg-neutral-800 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-700 focus:ring-2 focus:ring-blue-600 focus:ring-inset"
        placeholder="{{ placeholder }}"
        value="{{ searchQuery }}"
        name="search"
      >
    </div>
  </div>
