<script>
interface TabNavigationProps {
  modelValue?: string
  tabs?: any[]
}

const { modelValue = '', tabs = [] } = defineProps<TabNavigationProps>()
</script>
<div>
    <div class="sm:hidden">
      <label for="tabs" class="sr-only">Select a tab</label>
      <select
        id="tabs"
        name="tabs"
        class="block w-full dark:text-white dark:bg-neutral-800 border-gray-300 rounded-md dark:border-neutral-700 focus:border-blue-500 focus:ring-blue-500"
      >
        @foreach(tabs as tab)
          <option value="{{ tab }}" {{ tab == modelValue ? 'selected' : '' }}>{{ tab.name }}</option>
        @endforeach
      </select>
    </div>
    <div class="hidden sm:block">
      <div class="border-b border-gray-200 dark:border-neutral-700">
        <nav class="flex -mb-px space-x-8" aria-label="Tabs">
          @foreach(tabs as tab)
            <a
              href="{{ tab.href }}"
              class="px-1 py-4 font-medium text-blue-600 text-gray-500 text-sm whitespace-nowrap dark:text-blue-400' dark:text-neutral-400 hover:text-gray-700 dark:hover:text-gray-300' border-b-2 dark:border-blue-400 hover:border-gray-300 dark:hover:border-gray-600 : ? 'border-blue-500 'border-transparent {{ }} == modelValue tab"
            >
              {{ tab.name }}
            </a>
          @endforeach
        </nav>
      </div>
    </div>
  </div>
