@extends('layouts/default')

@section('content')
<script server>

interface FunctionRow {
  name: string
  size: string
  path: string
  updatedAt: string
  createdAt: string
  status: 'active' | 'draft' | 'archived'
}

// Placeholder data. Wire this up to whatever lists `./resources/functions/*`
// once the framework exposes a directory walker — the table renders
// against `name/size/path/updatedAt/createdAt/status` so the swap is a
// one-line replacement of `functions = …`.
const functions: FunctionRow[] = [
  { name: 'sendInvoice', size: '5.2 kB', path: './resources/functions/send-invoice.ts', updatedAt: '2026-04-19 09:04', createdAt: '2025-11-03 08:23', status: 'active' },
  { name: 'syncCustomer', size: '3.8 kB', path: './resources/functions/sync-customer.ts', updatedAt: '2026-04-12 14:11', createdAt: '2025-12-01 11:45', status: 'active' },
  { name: 'cleanupSessions', size: '2.1 kB', path: './resources/functions/cleanup-sessions.ts', updatedAt: '2026-03-30 22:08', createdAt: '2026-01-14 09:02', status: 'active' },
  { name: 'reportDigest', size: '6.4 kB', path: './resources/functions/report-digest.ts', updatedAt: '2026-04-22 07:55', createdAt: '2026-02-09 13:31', status: 'draft' },
]

const totalCount = functions.length
const activeCount = functions.filter(f => f.status === 'active').length
const draftCount = functions.filter(f => f.status === 'draft').length

function statusVariant(status: string) {
  if (status === 'active') return 'success'
  if (status === 'draft') return 'warning'
  if (status === 'archived') return 'default'
  return 'default'
}
</script>

<div class="mx-auto pb-12 pt-6 px-6 space-y-6 max-w-6xl">

  <PageHeader
    title="Functions"
    description="Serverless functions defined in resources/functions"
  >
    <template #actions>
      <Button variant="primary" size="md">Create function</Button>
    </template>
  </PageHeader>

  <!-- Stats -->
  <div class="grid gap-3 grid-cols-3">
    <Card variant="default" padding="md">
      <div class="flex gap-3 items-center">
        <div class="flex flex-shrink-0 items-center justify-center h-10 w-10 text-blue-600 dark:text-blue-400 bg-blue-500/10 dark:bg-blue-400/15 rounded-lg">
          <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.8">
            <path stroke-linecap="round" stroke-linejoin="round" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"/>
          </svg>
        </div>
        <div class="min-w-0">
          <p class="text-[11px] text-neutral-500 tracking-wider uppercase dark:text-neutral-400">Total</p>
          <p class="font-semibold leading-tight text-2xl text-neutral-900 tracking-tight dark:text-white">{{ totalCount }}</p>
        </div>
      </div>
    </Card>
    <Card variant="default" padding="md">
      <div class="flex gap-3 items-center">
        <div class="flex flex-shrink-0 items-center justify-center h-10 w-10 text-green-600 dark:text-green-400 bg-green-500/10 dark:bg-green-400/15 rounded-lg">
          <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/>
          </svg>
        </div>
        <div class="min-w-0">
          <p class="text-[11px] text-neutral-500 tracking-wider uppercase dark:text-neutral-400">Active</p>
          <p class="font-semibold leading-tight text-2xl text-neutral-900 tracking-tight dark:text-white">{{ activeCount }}</p>
        </div>
      </div>
    </Card>
    <Card variant="default" padding="md">
      <div class="flex gap-3 items-center">
        <div class="flex flex-shrink-0 items-center justify-center h-10 w-10 text-amber-600 dark:text-amber-400 bg-amber-500/10 dark:bg-amber-400/15 rounded-lg">
          <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4"/>
          </svg>
        </div>
        <div class="min-w-0">
          <p class="text-[11px] text-neutral-500 tracking-wider uppercase dark:text-neutral-400">Draft</p>
          <p class="font-semibold leading-tight text-2xl text-neutral-900 tracking-tight dark:text-white">{{ draftCount }}</p>
        </div>
      </div>
    </Card>
  </div>

  <!-- Functions table -->
  <Card variant="default" padding="none">
    <div class="flex items-baseline justify-between px-5 py-4 border-b border-neutral-200/60 dark:border-white/5">
      <div>
        <h3 class="font-semibold text-base text-neutral-900 dark:text-white">All functions</h3>
        <p class="mt-0.5 text-neutral-500 text-xs dark:text-neutral-400">
          {{ totalCount }} {{ totalCount === 1 ? 'function' : 'functions' }} loaded from <code class="px-1 py-0.5 font-mono text-[11px] bg-black/5 dark:bg-white/10 rounded">resources/functions</code>
        </p>
      </div>
    </div>

    @if(functions.length === 0)
      <div class="p-8">
        <EmptyState
          title="No functions yet"
          description="Create your first function in resources/functions/."
        />
      </div>
    @else
      <div class="overflow-x-auto">
        <table class="min-w-full divide-neutral-200/60 divide-y dark:divide-white/5">
          <thead class="bg-neutral-50/60 dark:bg-white/[0.02]">
            <tr>
              <th class="px-5 py-2.5 font-medium text-[11px] text-left text-neutral-500 tracking-wider uppercase dark:text-neutral-400">Name</th>
              <th class="px-5 py-2.5 font-medium text-[11px] text-left text-neutral-500 tracking-wider uppercase dark:text-neutral-400">Path</th>
              <th class="px-5 py-2.5 font-medium text-[11px] text-left text-neutral-500 tracking-wider uppercase dark:text-neutral-400">Size</th>
              <th class="px-5 py-2.5 font-medium text-[11px] text-left text-neutral-500 tracking-wider uppercase dark:text-neutral-400">Status</th>
              <th class="px-5 py-2.5 font-medium text-[11px] text-left text-neutral-500 tracking-wider uppercase dark:text-neutral-400">Updated</th>
              <th class="px-5 py-2.5 text-right">
                <span class="sr-only">Actions</span>
              </th>
            </tr>
          </thead>
          <tbody class="divide-neutral-200/60 divide-y dark:divide-white/5">
            @foreach(functions as fn)
              <tr class="hover:bg-neutral-50/60 dark:hover:bg-white/[0.02] transition-colors">
                <td class="px-5 py-3 font-medium text-neutral-900 text-sm whitespace-nowrap dark:text-white">
                  {{ fn.name }}
                </td>
                <td class="px-5 py-3 font-mono text-neutral-500 text-xs whitespace-nowrap dark:text-neutral-400">
                  {{ fn.path }}
                </td>
                <td class="px-5 py-3 font-mono text-neutral-600 text-xs whitespace-nowrap dark:text-neutral-300">
                  {{ fn.size }}
                </td>
                <td class="px-5 py-3 whitespace-nowrap">
                  <Badge :variant="statusVariant(fn.status)" size="sm">{{ fn.status }}</Badge>
                </td>
                <td class="px-5 py-3 text-neutral-500 text-xs whitespace-nowrap dark:text-neutral-400">
                  {{ fn.updatedAt }}
                </td>
                <td class="px-5 py-3 text-right whitespace-nowrap">
                  <a href="#" class="text-blue-600 text-sm dark:text-blue-400 hover:underline">
                    Edit
                  </a>
                </td>
              </tr>
            @endforeach
          </tbody>
        </table>
      </div>
    @endif
  </Card>

</div>
@endsection
