<script>
import AIForm from './Forms/AIForm.vue'
import AnalyticsForm from './Forms/AnalyticsForm.vue'
import AppForm from './Forms/AppForm.vue'
import CacheForm from './Forms/CacheForm.vue'
import CliForm from './Forms/CLIForm.vue'
import CloudForm from './Forms/CloudForm.vue'
import DatabaseForm from './Forms/DatabaseForm.vue'
import DNSForm from './Forms/DNSForm.vue'
import EmailForm from './Forms/EmailForm.vue'
import FileSystemForm from './Forms/FileSystemForm.vue'
import HashingForm from './Forms/HashingForm.vue'
import LibraryForm from './Forms/LibraryForm.vue'
import QueueForm from './Forms/QueueForm.vue'
import SearchEngineForm from './Forms/SearchEngineForm.vue'
import SecurityForm from './Forms/SecurityForm.vue'
import ServicesForm from './Forms/ServicesForm.vue'
import StorageForm from './Forms/StorageForm.vue'
import TeamsForm from './Forms/TeamsForm.vue'

export const name = ''

const options = [
  {
    key: 'ai',
    label: 'AI',
  },
  {
    key: 'analytics',
    label: 'Analytics',
  },
  {
    key: 'app',
    label: 'App',
  },
  {
    key: 'cache',
    label: 'Cache',
  },
  {
    key: 'cli',
    label: 'CLI',
  },
  {
    key: 'cloud',
    label: 'Cloud',
  },
  {
    key: 'database',
    label: 'Database',
  },
  {
    key: 'dns',
    label: 'DNS',
  },
  {
    key: 'email',
    label: 'Email',
  },
  {
    key: 'file-system',
    label: 'File System',
  },
  {
    key: 'hashing',
    label: 'Hashing',
  },
  {
    key: 'languages',
    label: 'Languages',
  },
  {
    key: 'library',
    label: 'Library',
  },
  {
    key: 'native',
    label: 'Native',
  },
  {
    key: 'mail',
    label: 'Mail',
  },
  {
    key: 'queue',
    label: 'Queue',
  },
  {
    key: 'search-engine',
    label: 'Search Engine',
  },
  {
    key: 'security',
    label: 'Security',
  },
  {
    key: 'services',
    label: 'Services',
  },
  {
    key: 'storage',
    label: 'Storage',
  },
  {
    key: 'team',
    label: 'Team',
  },
  {
    key: 'ui',
    label: 'UI',
  },
]
const pageTitle = computed<string>(() => options.find(option => option.key === name)?.label || name)
</script>

<main>
  <div class="bg-white px-4 py-6 shadow-sm ring-1 ring-gray-900/5 md:col-span-2 sm:rounded-xl lg:px-8 sm:px-6">
    <h2 class="text-base text-gray-900 font-semibold leading-7">
      {{ pageTitle }} Configuration
    </h2>
    <p class="mt-1 text-sm text-gray-600 leading-6">
      This configuration defines all of your {{ pageTitle }} options.
    </p>

    <div class="mt-10">
      @if(name === 'ai')
        <AIForm />
      @elseif(name === 'analytics')
        <AnalyticsForm />
      @elseif(name === 'app')
        <AppForm />
      @elseif(name === 'cache')
        <CacheForm />
      @elseif(name === 'cli')
        <CliForm />
      @elseif(name === 'cloud')
        <CloudForm />
      @elseif(name === 'database')
        <DatabaseForm />
      @elseif(name === 'dns')
        <DNSForm />
      @elseif(name === 'email')
        <EmailForm />
      @elseif(name === 'file-system')
        <FileSystemForm />
      @elseif(name === 'hashing')
        <HashingForm />
      @elseif(name === 'library')
        <LibraryForm />
      @elseif(name === 'queue')
        <QueueForm />
      @elseif(name === 'search-engine')
        <SearchEngineForm />
      @elseif(name === 'security')
        <SecurityForm />
      @elseif(name === 'services')
        <ServicesForm />
      @elseif(name === 'storage')
        <StorageForm />
      @elseif(name === 'team')
        <TeamsForm />
      @else
        <div class="text-center">
          <div class="i-hugeicons-cog-8-tooth h-12 w-12 text-gray-400 transition-all duration-150 ease-in-out dark:text-gray-200" />
          <h3 class="mt-2 text-sm text-gray-900 font-semibold">
            Settings <span class="font-bold">{{ pageTitle }}</span> Form not created yet
          </h3>
          <p class="mt-1 text-sm text-gray-500">
            Please ask the maintenance team to fix.
          </p>
        </div>
      @endif
    </div>
  </div>
</main>

<style scoped>

</style>
