@extends('layouts/default')

@section('content')
<script server>
if (typeof useSeoMeta === 'function') useSeoMeta({ title: 'Drivers · Dashboard' })

const M = typeof Driver !== 'undefined' ? Driver : null
const rawRows = await safeAll(M)
const rows = rawRows.map(r => ({
  id: String(safeGet(r, 'id', '')),
  name: String(safeGet(r, 'name', '—')),
  license_number: String(safeGet(r, 'license_number', '—')),
  vehicle_type: String(safeGet(r, 'vehicle_type', '—')),
  status: String(safeGet(r, 'status', '—')).toLowerCase(),
  active_orders: String(safeGet(r, 'active_orders', '—')),
}))
const stats = [
  { value: String(rows.length), label: 'Total Drivers' },
]
</script>
<div class="p-6 space-y-6">
  <PageHeader title="Drivers" description="Delivery drivers" />

  <div class="grid gap-4 grid-cols-1 sm:grid-cols-2 lg:grid-cols-4">
    @foreach (stats as stat)
      <StatsCard title="{{ stat.label }}" value="{{ stat.value }}" icon="i-hugeicons-database-01" iconBg="primary" />
    @endforeach
  </div>

  <div class="bg-white dark:bg-neutral-800/90 border border-black/5 rounded-xl dark:border-white/5">
    <DataTable
      :columns="[{ key: 'name', label: 'Name' }, { key: 'license_number', label: 'License' }, { key: 'vehicle_type', label: 'Vehicle' }, { key: 'status', label: 'Status' }, { key: 'active_orders', label: 'Orders' }]"
      :data="rows"
      emptyTitle="No drivers"
      emptyDescription="Drivers will appear here once seeded"
      emptyIcon="i-hugeicons-database-01"
    >
      @foreach (rows as row)
        <tr class="hover:bg-neutral-50 dark:hover:bg-white/[0.02] transition-colors">
          <td class="px-4 py-3 text-[13px] text-neutral-700 dark:text-neutral-300">{{ row.name }}</td>
          <td class="px-4 py-3 text-[13px] text-neutral-700 dark:text-neutral-300">{{ row.license_number }}</td>
          <td class="px-4 py-3 text-[13px] text-neutral-700 dark:text-neutral-300">{{ row.vehicle_type }}</td>
          <td class="px-4 py-3"><Badge variant="default" size="xs" dot>{{ row.status }}</Badge></td>
          <td class="px-4 py-3 text-[13px] text-neutral-700 dark:text-neutral-300">{{ row.active_orders }}</td>
        </tr>
      @endforeach
    </DataTable>
  </div>
</div>
@endsection
