@extends('layouts/default')

@section('content')
<script server>
if (typeof useSeoMeta === 'function') useSeoMeta({ title: 'License Keys · Dashboard' })

const M = typeof LicenseKey !== 'undefined' ? LicenseKey : null
const rawRows = await safeAll(M)
const rows = rawRows.map(r => ({
  id: String(safeGet(r, 'id', '')),
  key: String(safeGet(r, 'key', '—')),
  product_id: String(safeGet(r, 'product_id', '—')),
  status: String(safeGet(r, 'status', '—')).toLowerCase(),
  expires_at: formatRelative(safeGet(r, 'expires_at', null)),
}))
const stats = [
  { value: String(rows.length), label: 'Total License Keys' },
]
</script>
<div class="p-6 space-y-6">
  <PageHeader title="License Keys" description="Software license keys for digital products" />

  <div class="grid gap-4 grid-cols-1 sm:grid-cols-2 lg:grid-cols-4">
    @foreach (stats as stat)
      <StatsCard title="{{ stat.label }}" value="{{ stat.value }}" icon="i-hugeicons-database-01" iconBg="primary" />
    @endforeach
  </div>

  <div class="bg-white dark:bg-neutral-800/90 border border-black/5 rounded-xl dark:border-white/5">
    <DataTable
      :columns="[{ key: 'key', label: 'Key' }, { key: 'product_id', label: 'Product' }, { key: 'status', label: 'Status' }, { key: 'expires_at', label: 'Expires' }]"
      :data="rows"
      emptyTitle="No license keys"
      emptyDescription="License Keys will appear here once seeded"
      emptyIcon="i-hugeicons-database-01"
    >
      @foreach (rows as row)
        <tr class="hover:bg-neutral-50 dark:hover:bg-white/[0.02] transition-colors">
          <td class="px-4 py-3 text-[13px] text-neutral-700 dark:text-neutral-300">{{ row.key }}</td>
          <td class="px-4 py-3 text-[13px] text-neutral-700 dark:text-neutral-300">{{ row.product_id }}</td>
          <td class="px-4 py-3"><Badge variant="default" size="xs" dot>{{ row.status }}</Badge></td>
          <td class="px-4 py-3 text-[12px] text-neutral-500 dark:text-neutral-400">{{ row.expires_at }}</td>
        </tr>
      @endforeach
    </DataTable>
  </div>
</div>
@endsection
