@extends('layouts/default')

@section('content')
<script server>
if (typeof useSeoMeta === 'function') useSeoMeta({ title: 'Shipping Rates · Dashboard' })

const M = typeof ShippingRate !== 'undefined' ? ShippingRate : null
const rawRows = await safeAll(M)
const rows = rawRows.map(r => ({
  id: String(safeGet(r, 'id', '')),
  name: String(safeGet(r, 'name', '—')),
  rate: '$' + Number(safeGet(r, 'rate', 0)).toFixed(2),
  weight_from: String(safeGet(r, 'weight_from', '—')),
  weight_to: String(safeGet(r, 'weight_to', '—')),
}))
const stats = [
  { value: String(rows.length), label: 'Total Shipping Rates' },
]
</script>
<div class="p-6 space-y-6">
  <PageHeader title="Shipping Rates" description="Cost per zone & weight" />

  <div class="grid gap-4 grid-cols-1 sm:grid-cols-2 lg:grid-cols-4">
    @foreach (stats as stat)
      <StatsCard title="{{ stat.label }}" value="{{ stat.value }}" icon="i-hugeicons-database-01" iconBg="primary" />
    @endforeach
  </div>

  <div class="bg-white dark:bg-neutral-800/90 border border-black/5 rounded-xl dark:border-white/5">
    <DataTable
      :columns="[{ key: 'name', label: 'Name' }, { key: 'rate', label: 'Rate' }, { key: 'weight_from', label: 'From' }, { key: 'weight_to', label: 'To' }]"
      :data="rows"
      emptyTitle="No shipping rates"
      emptyDescription="Shipping Rates will appear here once seeded"
      emptyIcon="i-hugeicons-database-01"
    >
      @foreach (rows as row)
        <tr class="hover:bg-neutral-50 dark:hover:bg-white/[0.02] transition-colors">
          <td class="px-4 py-3 text-[13px] text-neutral-700 dark:text-neutral-300">{{ row.name }}</td>
          <td class="px-4 py-3 text-[13px] text-neutral-900 dark:text-white">{{ row.rate }}</td>
          <td class="px-4 py-3 text-[13px] text-neutral-700 dark:text-neutral-300">{{ row.weight_from }}</td>
          <td class="px-4 py-3 text-[13px] text-neutral-700 dark:text-neutral-300">{{ row.weight_to }}</td>
        </tr>
      @endforeach
    </DataTable>
  </div>
</div>
@endsection
