<script server>
const stats = [
  { label: 'Total Views', value: '234,567', change: '+18.2%' },
  { label: 'Avg Read Time', value: '4m 32s', change: '+12.5%' },
  { label: 'Comments', value: '1,234', change: '+8.1%' },
  { label: 'Shares', value: '567', change: '+15.3%' },
]

const topPosts = [
  { title: 'Getting Started with Stacks', views: '12,345', comments: 89, shares: 45, published: '2024-01-10' },
  { title: '10 Tips for Better Performance', views: '8,765', comments: 56, shares: 34, published: '2024-01-08' },
  { title: 'Understanding the Architecture', views: '6,543', comments: 34, shares: 23, published: '2024-01-05' },
  { title: 'Advanced Configuration Guide', views: '5,432', comments: 28, shares: 19, published: '2024-01-03' },
  { title: 'Best Practices for 2024', views: '4,321', comments: 45, shares: 28, published: '2024-01-01' },
]

const categories = [
  { name: 'Tutorials', posts: 45, views: '89,234' },
  { name: 'Updates', posts: 23, views: '45,678' },
  { name: 'Guides', posts: 34, views: '56,789' },
  { name: 'News', posts: 12, views: '23,456' },
]

const authors = [
  { name: 'John Doe', posts: 34, views: '67,890', avgViews: '1,997' },
  { name: 'Jane Smith', posts: 28, views: '54,321', avgViews: '1,940' },
  { name: 'Bob Wilson', posts: 19, views: '34,567', avgViews: '1,819' },
]
</script>
<div class="min-h-screen bg-gray-50 dark:bg-gray-900 p-6">
    <div class="flex items-start justify-between mb-8">
      <div class="">
        <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Blog Analytics</h1>
        <p class="text-gray-500 dark:text-gray-400 mt-1">Content performance metrics</p>
      </div>
      <div class="flex items-center gap-3">
        <select class="px-3 py-2 text-sm border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-800 text-gray-900 dark:text-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500" style="width: 150px;">
          <option>Last 7 days</option>
          <option>Last 30 days</option>
          <option>Last 90 days</option>
        </select>
        <button class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700">Export</button>
      </div>
    </div>

    <div class="flex flex-col gap-6">
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
        @foreach (stats as stat)
          <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5">
            <div class="text-2xl font-bold text-gray-900 dark:text-white">{{ stat.value }}</div>
            <div class="text-sm text-gray-500 dark:text-gray-400 mt-1">{{ stat.label }}</div>
            <div class="text-sm text-green-600 dark:text-green-400 font-medium">{{ stat.change }}</div>
          </div>
        @endforeach
      </div>

      <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
        <div class="flex items-center justify-between mb-4">
          <span class="font-semibold text-gray-900 dark:text-white">Top Posts</span>
        </div>
        <div class="overflow-x-auto border border-gray-200 dark:border-gray-700 rounded-xl">
          <table class="w-full text-sm">
            <thead class="bg-gray-50 dark:bg-gray-700/50">
              <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/30">
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Title</th>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Views</th>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Comments</th>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Shares</th>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Published</th>
              </tr>
            </thead>
            <tbody>
              @foreach (topPosts as post)
                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/30">
                  <td class="font-medium">{{ post.title }}</td>
                  <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700">{{ post.views }}</td>
                  <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700">{{ post.comments }}</td>
                  <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700">{{ post.shares }}</td>
                  <td class="text-gray-500 dark:text-gray-400">{{ post.published }}</td>
                </tr>
              @endforeach
            </tbody>
          </table>
        </div>
      </div>

      <div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
        <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
          <div class="flex items-center justify-between mb-4">
            <span class="font-semibold text-gray-900 dark:text-white">Categories</span>
          </div>
          <div class="divide-y divide-gray-100 dark:divide-gray-700">
            @foreach (categories as cat)
              <div class="flex items-center gap-3 p-4 hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors">
                <div class="flex-1 min-w-0">
                  <div class="font-medium text-gray-900 dark:text-white">{{ cat.name }}</div>
                  <div class="text-sm text-gray-500 dark:text-gray-400">{{ cat.posts }} posts</div>
                </div>
                <span class="font-semibold">{{ cat.views }} views</span>
              </div>
            @endforeach
          </div>
        </div>

        <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
          <div class="flex items-center justify-between mb-4">
            <span class="font-semibold text-gray-900 dark:text-white">Top Authors</span>
          </div>
          <div class="divide-y divide-gray-100 dark:divide-gray-700">
            @foreach (authors as author)
              <div class="flex items-center gap-3 p-4 hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors">
                <div class="flex-1 min-w-0">
                  <div class="font-medium text-gray-900 dark:text-white">{{ author.name }}</div>
                  <div class="text-sm text-gray-500 dark:text-gray-400">{{ author.posts }} posts &middot; {{ author.avgViews }} avg views</div>
                </div>
                <span class="font-semibold">{{ author.views }}</span>
              </div>
            @endforeach
          </div>
        </div>
      </div>
    </div>
  </div>
