<script server>
const stats = [
  { label: 'Total Revenue', value: '$145,678', change: '+18.5%' },
  { label: 'Orders', value: '2,345', change: '+12.3%' },
  { label: 'Avg Order Value', value: '$62.12', change: '+5.2%' },
  { label: 'Conversion Rate', value: '3.4%', change: '+0.8%' },
]

const topProducts = [
  { name: 'Premium Widget', revenue: '$23,456', units: 234, growth: '+15%' },
  { name: 'Pro Subscription', revenue: '$18,234', units: 182, growth: '+22%' },
  { name: 'Basic Package', revenue: '$12,345', units: 456, growth: '+8%' },
  { name: 'Starter Kit', revenue: '$8,765', units: 876, growth: '+12%' },
  { name: 'Enterprise Plan', revenue: '$45,678', units: 45, growth: '+35%' },
]

const salesByRegion = [
  { region: 'North America', revenue: '$78,234', orders: 1234, percentage: 53.7 },
  { region: 'Europe', revenue: '$34,567', orders: 567, percentage: 23.7 },
  { region: 'Asia Pacific', revenue: '$23,456', orders: 345, percentage: 16.1 },
  { region: 'Rest of World', revenue: '$9,421', orders: 199, percentage: 6.5 },
]

const revenueByChannel = [
  { channel: 'Website', revenue: '$89,234', percentage: 61.2 },
  { channel: 'Mobile App', revenue: '$34,567', percentage: 23.7 },
  { channel: 'API/Partners', revenue: '$21,877', percentage: 15.1 },
]
</script>

<template>
  <div class="min-h-screen bg-gray-50 dark:bg-gray-900 p-6">
    <div class="flex items-start justify-between mb-8">
      <div class="">
        <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Commerce Analytics</h1>
        <p class="text-gray-500 dark:text-gray-400 mt-1">Sales and revenue insights</p>
      </div>
      <div class="flex items-center gap-3">
        <select class="input w-40">
          <option>Last 7 days</option>
          <option>Last 30 days</option>
          <option>Last 90 days</option>
          <option>This year</option>
        </select>
        <button class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700">Export</button>
      </div>
    </div>

    <div class="flex flex-col gap-6">
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
        @foreach (stats as stat)
          <div class="stat-card">
            <div class="stat-card-value">{{ stat.value }}</div>
            <div class="stat-card-label">{{ stat.label }}</div>
            <div class="stat-card-change positive">{{ stat.change }}</div>
          </div>
        @endforeach
      </div>

      <div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
        <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
          <div class="flex items-center justify-between mb-4">
            <span class="font-semibold text-gray-900 dark:text-white">Top Products</span>
          </div>
          <div class="overflow-x-auto border border-gray-200 dark:border-gray-700 rounded-xl">
            <table>
              <thead>
                <tr>
                  <th>Product</th>
                  <th>Revenue</th>
                  <th>Units</th>
                  <th>Growth</th>
                </tr>
              </thead>
              <tbody>
                @foreach (topProducts as product)
                  <tr>
                    <td class="font-medium">{{ product.name }}</td>
                    <td class="font-semibold">{{ product.revenue }}</td>
                    <td>{{ product.units }}</td>
                    <td class="text-success">{{ product.growth }}</td>
                  </tr>
                @endforeach
              </tbody>
            </table>
          </div>
        </div>

        <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
          <div class="flex items-center justify-between mb-4">
            <span class="font-semibold text-gray-900 dark:text-white">Sales by Region</span>
          </div>
          <div class="divide-y divide-gray-100 dark:divide-gray-700">
            @foreach (salesByRegion as region)
              <div class="flex items-center gap-3 p-4 hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors">
                <div class="flex-1 min-w-0">
                  <div class="font-medium text-gray-900 dark:text-white">{{ region.region }}</div>
                  <div class="w-32 h-2 bg-gray-200 rounded-full overflow-hidden mt-1">
                    <div class="h-full bg-blue-500 rounded-full" style="width: {{ region.percentage }}%;"></div>
                  </div>
                </div>
                <div class="text-right">
                  <div class="font-semibold">{{ region.revenue }}</div>
                  <div class="text-sm text-muted">{{ region.orders }} orders</div>
                </div>
              </div>
            @endforeach
          </div>
        </div>
      </div>

      <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
        <div class="flex items-center justify-between mb-4">
          <span class="font-semibold text-gray-900 dark:text-white">Revenue by Channel</span>
        </div>
        <div class="p-6">
          <div class="flex justify-around">
            @foreach (revenueByChannel as channel)
              <div class="text-center">
                <div class="text-3xl font-bold">{{ channel.percentage }}%</div>
                <div class="text-muted mt-1">{{ channel.channel }}</div>
                <div class="font-semibold text-success mt-2">{{ channel.revenue }}</div>
              </div>
            @endforeach
          </div>
        </div>
      </div>
    </div>
  </div>
</template>
