<script server>
const stats = [
  { label: 'Campaign ROI', value: '324%', change: '+45%' },
  { label: 'Lead Acquisition', value: '2,345', change: '+18%' },
  { label: 'Cost per Lead', value: '$12.34', change: '-8%' },
  { label: 'Email Open Rate', value: '28.5%', change: '+3.2%' },
]

const campaigns = [
  { name: 'Spring Sale 2024', spend: '$5,678', leads: 456, cpl: '$12.45', revenue: '$23,456', roi: '313%' },
  { name: 'Product Launch', spend: '$3,456', leads: 234, cpl: '$14.77', revenue: '$15,678', roi: '354%' },
  { name: 'Retargeting', spend: '$2,345', leads: 189, cpl: '$12.41', revenue: '$12,345', roi: '426%' },
  { name: 'Content Marketing', spend: '$1,234', leads: 567, cpl: '$2.18', revenue: '$8,765', roi: '610%' },
  { name: 'Social Ads', spend: '$4,567', leads: 345, cpl: '$13.24', revenue: '$18,234', roi: '299%' },
]

const channels = [
  { channel: 'Paid Search', spend: '$12,345', leads: 890, conversion: '4.2%' },
  { channel: 'Social Media', spend: '$8,765', leads: 567, conversion: '3.1%' },
  { channel: 'Email', spend: '$2,345', leads: 456, conversion: '8.5%' },
  { channel: 'Content', spend: '$1,234', leads: 789, conversion: '2.8%' },
  { channel: 'Referral', spend: '$567', leads: 234, conversion: '12.3%' },
]

const attribution = [
  { source: 'First Touch', leads: 1234, percentage: 52.6 },
  { source: 'Last Touch', leads: 890, percentage: 37.9 },
  { source: 'Linear', leads: 221, percentage: 9.5 },
]
</script>

<template>
  <div class="min-h-screen bg-gray-50 dark:bg-gray-900 p-6">
    <div class="flex items-start justify-between mb-8">
      <div class="">
        <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Marketing Analytics</h1>
        <p class="text-gray-500 dark:text-gray-400 mt-1">Campaign performance and ROI</p>
      </div>
      <div class="flex items-center gap-3">
        <select class="input w-40">
          <option>Last 30 days</option>
          <option>Last 90 days</option>
          <option>This year</option>
        </select>
        <button class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700">Export</button>
      </div>
    </div>

    <div class="flex flex-col gap-6">
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
        @foreach (stats as stat)
          <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5">
            <div class="text-2xl font-bold text-gray-900 dark:text-white">{{ stat }}</div>
            <div class="text-sm text-gray-500 dark:text-gray-400 mt-1">{{ stat.label }}</div>
            <div class="text-sm font-medium {{ stat.change.startsWith('+') || stat.change.startsWith('-') && stat.label.includes('Cost') ? 'positive' : stat.change.startsWith('-') ? 'negative' : 'positive' ? 'text-green-600 dark:text-green-400' : 'text-red-600 dark:text-red-400' }}">
              {{ stat.change }}
            </div>
          </div>
        @endforeach
      </div>

      <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
        <div class="flex items-center justify-between mb-4">
          <span class="font-semibold text-gray-900 dark:text-white">Campaign Performance</span>
        </div>
        <div class="overflow-x-auto border border-gray-200 dark:border-gray-700 rounded-xl">
          <table class="w-full text-sm">
            <thead class="bg-gray-50 dark:bg-gray-700/50">
              <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/30">
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Campaign</th>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Spend</th>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Leads</th>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">CPL</th>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Revenue</th>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">ROI</th>
              </tr>
            </thead>
            <tbody>
              @foreach (campaigns as campaign)
                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/30">
                  <td class="font-medium">{{ campaign.name }}</td>
                  <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700">{{ campaign.spend }}</td>
                  <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700">{{ campaign.leads }}</td>
                  <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700">{{ campaign.cpl }}</td>
                  <td class="font-semibold">{{ campaign.revenue }}</td>
                  <td class="text-success font-semibold">{{ campaign.roi }}</td>
                </tr>
              @endforeach
            </tbody>
          </table>
        </div>
      </div>

      <div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
        <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
          <div class="flex items-center justify-between mb-4">
            <span class="font-semibold text-gray-900 dark:text-white">Channel Performance</span>
          </div>
          <div class="overflow-x-auto border border-gray-200 dark:border-gray-700 rounded-xl">
            <table class="w-full text-sm">
              <thead class="bg-gray-50 dark:bg-gray-700/50">
                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/30">
                  <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Channel</th>
                  <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Spend</th>
                  <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Leads</th>
                  <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Conv Rate</th>
                </tr>
              </thead>
              <tbody>
                @foreach (channels as ch)
                  <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/30">
                    <td class="font-medium">{{ ch.channel }}</td>
                    <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700">{{ ch.spend }}</td>
                    <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700">{{ ch.leads }}</td>
                    <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700">{{ ch.conversion }}</td>
                  </tr>
                @endforeach
              </tbody>
            </table>
          </div>
        </div>

        <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
          <div class="flex items-center justify-between mb-4">
            <span class="font-semibold text-gray-900 dark:text-white">Attribution Model</span>
          </div>
          <div class="divide-y divide-gray-100 dark:divide-gray-700">
            @foreach (attribution as attr)
              <div class="flex items-center gap-3 p-4 hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors">
                <div class="flex-1 min-w-0">
                  <div class="font-medium text-gray-900 dark:text-white">{{ attr.source }}</div>
                  <div class="w-full h-2 bg-gray-200 rounded-full overflow-hidden mt-2">
                    <div class="h-full bg-blue-500 rounded-full" style="width: {{ attr.percentage }}%;"></div>
                  </div>
                </div>
                <div class="text-right">
                  <div class="font-semibold">{{ attr.leads }}</div>
                  <div class="text-sm text-muted">{{ attr.percentage }}%</div>
                </div>
              </div>
            @endforeach
          </div>
        </div>
      </div>
    </div>
  </div>
</template>
