<script server>
const stats = [
  { label: 'Campaign ROI', value: '324%', change: '+45%' },
  { label: 'Lead Acquisition', value: '2,345', change: '+18%' },
  { label: 'Cost per Lead', value: '$12.34', change: '-8%' },
  { label: 'Email Open Rate', value: '28.5%', change: '+3.2%' },
]

const campaigns = [
  { name: 'Spring Sale 2024', spend: '$5,678', leads: 456, cpl: '$12.45', revenue: '$23,456', roi: '313%' },
  { name: 'Product Launch', spend: '$3,456', leads: 234, cpl: '$14.77', revenue: '$15,678', roi: '354%' },
  { name: 'Retargeting', spend: '$2,345', leads: 189, cpl: '$12.41', revenue: '$12,345', roi: '426%' },
  { name: 'Content Marketing', spend: '$1,234', leads: 567, cpl: '$2.18', revenue: '$8,765', roi: '610%' },
  { name: 'Social Ads', spend: '$4,567', leads: 345, cpl: '$13.24', revenue: '$18,234', roi: '299%' },
]

const channels = [
  { channel: 'Paid Search', spend: '$12,345', leads: 890, conversion: '4.2%' },
  { channel: 'Social Media', spend: '$8,765', leads: 567, conversion: '3.1%' },
  { channel: 'Email', spend: '$2,345', leads: 456, conversion: '8.5%' },
  { channel: 'Content', spend: '$1,234', leads: 789, conversion: '2.8%' },
  { channel: 'Referral', spend: '$567', leads: 234, conversion: '12.3%' },
]

const attribution = [
  { source: 'First Touch', leads: 1234, percentage: 52.6 },
  { source: 'Last Touch', leads: 890, percentage: 37.9 },
  { source: 'Linear', leads: 221, percentage: 9.5 },
]
</script>

<template>
  <div class="page-container">
    <div class="page-header">
      <div class="page-header-content">
        <h1>Marketing Analytics</h1>
        <p>Campaign performance and ROI</p>
      </div>
      <div class="page-header-actions">
        <select class="input w-40">
          <option>Last 30 days</option>
          <option>Last 90 days</option>
          <option>This year</option>
        </select>
        <button class="btn btn-primary">Export</button>
      </div>
    </div>

    <div class="page-content">
      <div class="grid grid-4">
        @foreach (stats as stat)
          <div class="stat-card">
            <div class="stat-card-value">{{ stat.value }}</div>
            <div class="stat-card-label">{{ stat.label }}</div>
            <div class="stat-card-change {{ stat.change.startsWith('+') || stat.change.startsWith('-') && stat.label.includes('Cost') ? 'positive' : stat.change.startsWith('-') ? 'negative' : 'positive' }}">
              {{ stat.change }}
            </div>
          </div>
        @endforeach
      </div>

      <div class="card">
        <div class="card-header">
          <span class="card-title">Campaign Performance</span>
        </div>
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>Campaign</th>
                <th>Spend</th>
                <th>Leads</th>
                <th>CPL</th>
                <th>Revenue</th>
                <th>ROI</th>
              </tr>
            </thead>
            <tbody>
              @foreach (campaigns as campaign)
                <tr>
                  <td class="font-medium">{{ campaign.name }}</td>
                  <td>{{ campaign.spend }}</td>
                  <td>{{ campaign.leads }}</td>
                  <td>{{ campaign.cpl }}</td>
                  <td class="font-semibold">{{ campaign.revenue }}</td>
                  <td class="text-success font-semibold">{{ campaign.roi }}</td>
                </tr>
              @endforeach
            </tbody>
          </table>
        </div>
      </div>

      <div class="grid grid-2">
        <div class="card">
          <div class="card-header">
            <span class="card-title">Channel Performance</span>
          </div>
          <div class="table-container">
            <table>
              <thead>
                <tr>
                  <th>Channel</th>
                  <th>Spend</th>
                  <th>Leads</th>
                  <th>Conv Rate</th>
                </tr>
              </thead>
              <tbody>
                @foreach (channels as ch)
                  <tr>
                    <td class="font-medium">{{ ch.channel }}</td>
                    <td>{{ ch.spend }}</td>
                    <td>{{ ch.leads }}</td>
                    <td>{{ ch.conversion }}</td>
                  </tr>
                @endforeach
              </tbody>
            </table>
          </div>
        </div>

        <div class="card">
          <div class="card-header">
            <span class="card-title">Attribution Model</span>
          </div>
          <div class="list">
            @foreach (attribution as attr)
              <div class="list-item">
                <div class="list-item-content">
                  <div class="list-item-title">{{ attr.source }}</div>
                  <div class="w-full h-2 bg-gray-200 rounded-full overflow-hidden mt-2">
                    <div class="h-full bg-blue-500 rounded-full" style="width: {{ attr.percentage }}%;"></div>
                  </div>
                </div>
                <div class="text-right">
                  <div class="font-semibold">{{ attr.leads }}</div>
                  <div class="text-sm text-muted">{{ attr.percentage }}%</div>
                </div>
              </div>
            @endforeach
          </div>
        </div>
      </div>
    </div>
  </div>
</template>
