<script server>
const stats = [
  { label: 'Total Sales', value: '$234,567', change: '+15.3%' },
  { label: 'Transactions', value: '4,567', change: '+8.7%' },
  { label: 'Refunds', value: '$2,345', change: '-12.1%' },
  { label: 'Net Revenue', value: '$232,222', change: '+15.8%' },
]

const dailySales = [
  { date: '2024-01-18', sales: '$12,456', orders: 234, avgOrder: '$53.23' },
  { date: '2024-01-17', sales: '$11,234', orders: 212, avgOrder: '$52.99' },
  { date: '2024-01-16', sales: '$10,876', orders: 198, avgOrder: '$54.93' },
  { date: '2024-01-15', sales: '$13,234', orders: 256, avgOrder: '$51.70' },
  { date: '2024-01-14', sales: '$9,876', orders: 178, avgOrder: '$55.48' },
  { date: '2024-01-13', sales: '$8,234', orders: 156, avgOrder: '$52.78' },
  { date: '2024-01-12', sales: '$7,654', orders: 145, avgOrder: '$52.79' },
]

const paymentMethods = [
  { method: 'Credit Card', amount: '$156,234', transactions: 2890, percentage: 66.6 },
  { method: 'PayPal', amount: '$45,678', transactions: 890, percentage: 19.5 },
  { method: 'Apple Pay', amount: '$23,456', transactions: 534, percentage: 10.0 },
  { method: 'Other', amount: '$9,199', transactions: 253, percentage: 3.9 },
]

const salesTeam = [
  { name: 'John Doe', closed: '$45,678', deals: 34, avgDeal: '$1,343' },
  { name: 'Jane Smith', closed: '$38,234', deals: 28, avgDeal: '$1,365' },
  { name: 'Bob Wilson', closed: '$32,456', deals: 25, avgDeal: '$1,298' },
  { name: 'Alice Brown', closed: '$28,765', deals: 22, avgDeal: '$1,308' },
]
</script>

<template>
  <div class="page-container">
    <div class="page-header">
      <div class="page-header-content">
        <h1>Sales Analytics</h1>
        <p>Detailed sales performance</p>
      </div>
      <div class="page-header-actions">
        <select class="input w-40">
          <option>Last 7 days</option>
          <option>Last 30 days</option>
          <option>Last 90 days</option>
        </select>
        <button class="btn btn-primary">Export</button>
      </div>
    </div>

    <div class="page-content">
      <div class="grid grid-4">
        @foreach (stats as stat)
          <div class="stat-card">
            <div class="stat-card-value">{{ stat.value }}</div>
            <div class="stat-card-label">{{ stat.label }}</div>
            <div class="stat-card-change {{ stat.change.startsWith('+') ? 'positive' : 'negative' }}">
              {{ stat.change }}
            </div>
          </div>
        @endforeach
      </div>

      <div class="card">
        <div class="card-header">
          <span class="card-title">Daily Sales</span>
        </div>
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>Date</th>
                <th>Sales</th>
                <th>Orders</th>
                <th>Avg Order</th>
              </tr>
            </thead>
            <tbody>
              @foreach (dailySales as day)
                <tr>
                  <td>{{ day.date }}</td>
                  <td class="font-semibold">{{ day.sales }}</td>
                  <td>{{ day.orders }}</td>
                  <td>{{ day.avgOrder }}</td>
                </tr>
              @endforeach
            </tbody>
          </table>
        </div>
      </div>

      <div class="grid grid-2">
        <div class="card">
          <div class="card-header">
            <span class="card-title">Payment Methods</span>
          </div>
          <div class="list">
            @foreach (paymentMethods as pm)
              <div class="list-item">
                <div class="list-item-content">
                  <div class="list-item-title">{{ pm.method }}</div>
                  <div class="list-item-subtitle">{{ pm.transactions }} transactions</div>
                </div>
                <div class="text-right">
                  <div class="font-semibold">{{ pm.amount }}</div>
                  <div class="text-sm text-muted">{{ pm.percentage }}%</div>
                </div>
              </div>
            @endforeach
          </div>
        </div>

        <div class="card">
          <div class="card-header">
            <span class="card-title">Sales Team Performance</span>
          </div>
          <div class="list">
            @foreach (salesTeam as member)
              <div class="list-item">
                <div class="list-item-content">
                  <div class="list-item-title">{{ member.name }}</div>
                  <div class="list-item-subtitle">{{ member.deals }} deals &middot; {{ member.avgDeal }} avg</div>
                </div>
                <span class="font-semibold text-success">{{ member.closed }}</span>
              </div>
            @endforeach
          </div>
        </div>
      </div>
    </div>
  </div>
</template>
