<script server>
/**
 * Sales Analytics Page
 * Uses synchronous SQLite queries (STX doesn't support async/await or ES imports)
 */
const Database = require('bun:sqlite').Database
const path = require('path')

const dbPath = path.resolve(process.cwd(), 'database/stacks.sqlite')
const db = new Database(dbPath, { readonly: true })

// Fetch all orders to calculate sales stats
const allOrders = db.query('SELECT id, status, total_amount, created_at FROM orders').all()
const totalSales = allOrders.reduce(function(sum, o) { return sum + (o.total_amount || 0) }, 0)
const orderCount = allOrders.length
const avgOrderValue = orderCount > 0 ? totalSales / orderCount : 0

// Calculate refunds (cancelled orders)
const cancelledOrders = allOrders.filter(function(o) { return o.status === 'cancelled' })
const refunds = cancelledOrders.reduce(function(sum, o) { return sum + (o.total_amount || 0) }, 0)
const netRevenue = totalSales - refunds

const stats = [
  { label: 'Total Sales', value: '$' + totalSales.toLocaleString(), change: '+15.3%' },
  { label: 'Transactions', value: String(orderCount), change: '+8.7%' },
  { label: 'Refunds', value: '$' + refunds.toLocaleString(), change: '-12.1%' },
  { label: 'Net Revenue', value: '$' + netRevenue.toLocaleString(), change: '+15.8%' },
]

// Group orders by date for daily sales
var ordersByDate = {}
allOrders.forEach(function(o) {
  const date = o.created_at ? String(o.created_at).split('T')[0] : 'Unknown'
  if (!ordersByDate[date]) {
    ordersByDate[date] = { total: 0, count: 0 }
  }
  ordersByDate[date].total += o.total_amount || 0
  ordersByDate[date].count++
})

const dailySales = Object.keys(ordersByDate)
  .sort(function(a, b) { return b.localeCompare(a) })
  .slice(0, 7)
  .map(function(date) {
    const data = ordersByDate[date]
    return {
      date: date,
      sales: '$' + data.total.toLocaleString(),
      orders: data.count,
      avgOrder: '$' + (data.count > 0 ? (data.total / data.count).toFixed(2) : '0.00')
    }
  })

const paymentMethods = [
  { method: 'Credit Card', amount: '$' + (totalSales * 0.67).toFixed(0), transactions: Math.floor(orderCount * 0.67), percentage: 66.6 },
  { method: 'PayPal', amount: '$' + (totalSales * 0.20).toFixed(0), transactions: Math.floor(orderCount * 0.20), percentage: 19.5 },
  { method: 'Apple Pay', amount: '$' + (totalSales * 0.10).toFixed(0), transactions: Math.floor(orderCount * 0.10), percentage: 10.0 },
  { method: 'Other', amount: '$' + (totalSales * 0.03).toFixed(0), transactions: Math.floor(orderCount * 0.03), percentage: 3.9 },
]

const salesTeam = [
  { name: 'John Doe', closed: '$' + (totalSales * 0.30).toFixed(0), deals: Math.floor(orderCount * 0.30), avgDeal: '$' + avgOrderValue.toFixed(0) },
  { name: 'Jane Smith', closed: '$' + (totalSales * 0.25).toFixed(0), deals: Math.floor(orderCount * 0.25), avgDeal: '$' + avgOrderValue.toFixed(0) },
  { name: 'Bob Wilson', closed: '$' + (totalSales * 0.25).toFixed(0), deals: Math.floor(orderCount * 0.25), avgDeal: '$' + avgOrderValue.toFixed(0) },
  { name: 'Alice Brown', closed: '$' + (totalSales * 0.20).toFixed(0), deals: Math.floor(orderCount * 0.20), avgDeal: '$' + avgOrderValue.toFixed(0) },
]

db.close()
</script>

<template>
  <div class="min-h-screen bg-gray-50 dark:bg-gray-900 p-6">
    <div class="flex items-start justify-between mb-8">
      <div class="">
        <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Sales Analytics</h1>
        <p class="text-gray-500 dark:text-gray-400 mt-1">Detailed sales performance</p>
      </div>
      <div class="flex items-center gap-3">
        <select class="input w-40">
          <option>Last 7 days</option>
          <option>Last 30 days</option>
          <option>Last 90 days</option>
        </select>
        <button class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700">Export</button>
      </div>
    </div>

    <div class="flex flex-col gap-6">
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
        @foreach (stats as stat)
          <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5">
            <div class="text-2xl font-bold text-gray-900 dark:text-white">{{ stat.value }}</div>
            <div class="text-sm text-gray-500 dark:text-gray-400 mt-1">{{ stat.label }}</div>
            <div class="text-sm font-medium {{ stat.change.startsWith('+') ? 'positive' : 'negative' ? 'text-green-600 dark:text-green-400' : 'text-red-600 dark:text-red-400' }}">
              {{ stat.change }}
            </div>
          </div>
        @endforeach
      </div>

      <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
        <div class="flex items-center justify-between mb-4">
          <span class="font-semibold text-gray-900 dark:text-white">Daily Sales</span>
        </div>
        <div class="overflow-x-auto border border-gray-200 dark:border-gray-700 rounded-xl">
          <table class="w-full text-sm">
            <thead class="bg-gray-50 dark:bg-gray-700/50">
              <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/30">
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Date</th>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Sales</th>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Orders</th>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Avg Order</th>
              </tr>
            </thead>
            <tbody>
              @foreach (dailySales as day)
                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/30">
                  <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700">{{ day.date }}</td>
                  <td class="font-semibold">{{ day.sales }}</td>
                  <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700">{{ day.orders }}</td>
                  <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700">{{ day.avgOrder }}</td>
                </tr>
              @endforeach
            </tbody>
          </table>
        </div>
      </div>

      <div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
        <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
          <div class="flex items-center justify-between mb-4">
            <span class="font-semibold text-gray-900 dark:text-white">Payment Methods</span>
          </div>
          <div class="divide-y divide-gray-100 dark:divide-gray-700">
            @foreach (paymentMethods as pm)
              <div class="flex items-center gap-3 p-4 hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors">
                <div class="flex-1 min-w-0">
                  <div class="font-medium text-gray-900 dark:text-white">{{ pm.method }}</div>
                  <div class="text-sm text-gray-500 dark:text-gray-400">{{ pm.transactions }} transactions</div>
                </div>
                <div class="text-right">
                  <div class="font-semibold">{{ pm.amount }}</div>
                  <div class="text-sm text-muted">{{ pm.percentage }}%</div>
                </div>
              </div>
            @endforeach
          </div>
        </div>

        <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
          <div class="flex items-center justify-between mb-4">
            <span class="font-semibold text-gray-900 dark:text-white">Sales Team Performance</span>
          </div>
          <div class="divide-y divide-gray-100 dark:divide-gray-700">
            @foreach (salesTeam as member)
              <div class="flex items-center gap-3 p-4 hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors">
                <div class="flex-1 min-w-0">
                  <div class="font-medium text-gray-900 dark:text-white">{{ member.name }}</div>
                  <div class="text-sm text-gray-500 dark:text-gray-400">{{ member.deals }} deals &middot; {{ member.avgDeal }} avg</div>
                </div>
                <span class="font-semibold text-success">{{ member.closed }}</span>
              </div>
            @endforeach
          </div>
        </div>
      </div>
    </div>
  </div>
</template>
