<script server>
const stats = [
  { label: 'Page Views', value: '145,678', change: '+12.5%' },
  { label: 'Unique Visitors', value: '45,234', change: '+8.2%' },
  { label: 'Avg Session', value: '3m 24s', change: '+5.1%' },
  { label: 'Bounce Rate', value: '42.3%', change: '-2.1%' },
]

const topPages = [
  { page: '/', title: 'Home', views: '23,456', unique: '18,234', avgTime: '45s' },
  { page: '/products', title: 'Products', views: '12,345', unique: '9,876', avgTime: '2m 12s' },
  { page: '/blog', title: 'Blog', views: '8,765', unique: '6,543', avgTime: '4m 32s' },
  { page: '/pricing', title: 'Pricing', views: '5,432', unique: '4,321', avgTime: '1m 45s' },
  { page: '/about', title: 'About Us', views: '3,210', unique: '2,345', avgTime: '1m 12s' },
]

const sources = [
  { source: 'Google Search', visitors: '18,234', percentage: '40.3%' },
  { source: 'Direct', visitors: '12,345', percentage: '27.3%' },
  { source: 'Social Media', visitors: '8,765', percentage: '19.4%' },
  { source: 'Referrals', visitors: '4,321', percentage: '9.5%' },
  { source: 'Email', visitors: '1,569', percentage: '3.5%' },
]

const devices = [
  { device: 'Desktop', percentage: 58 },
  { device: 'Mobile', percentage: 35 },
  { device: 'Tablet', percentage: 7 },
]
</script>

<template>
  <div class="min-h-screen bg-gray-50 dark:bg-gray-900 p-6">
    <div class="flex items-start justify-between mb-8">
      <div class="">
        <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Web Analytics</h1>
        <p class="text-gray-500 dark:text-gray-400 mt-1">Website traffic and engagement</p>
      </div>
      <div class="flex items-center gap-3">
        <select class="px-3 py-2 text-sm border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-800 text-gray-900 dark:text-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500" style="width: 150px;">
          <option>Last 7 days</option>
          <option>Last 30 days</option>
          <option>Last 90 days</option>
          <option>This year</option>
        </select>
        <button class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700">Export</button>
      </div>
    </div>

    <div class="flex flex-col gap-6">
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
        @foreach (stats as stat)
          <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5">
            <div class="text-2xl font-bold text-gray-900 dark:text-white">{{ stat }}</div>
            <div class="text-sm text-gray-500 dark:text-gray-400 mt-1">{{ stat.label }}</div>
            <div class="text-sm font-medium {{ stat.change.startsWith('+') ? 'positive' : 'negative' ? 'text-green-600 dark:text-green-400' : 'text-red-600 dark:text-red-400' }}">
              {{ stat.change }}
            </div>
          </div>
        @endforeach
      </div>

      <div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
        <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
          <div class="flex items-center justify-between mb-4">
            <span class="font-semibold text-gray-900 dark:text-white">Top Pages</span>
          </div>
          <div class="overflow-x-auto border border-gray-200 dark:border-gray-700 rounded-xl">
            <table class="w-full text-sm">
              <thead class="bg-gray-50 dark:bg-gray-700/50">
                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/30">
                  <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Page</th>
                  <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Views</th>
                  <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Unique</th>
                  <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Avg Time</th>
                </tr>
              </thead>
              <tbody>
                @foreach (topPages as page)
                  <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/30">
                    <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700">
                      <div class="font-medium">{{ page.title }}</div>
                      <div class="text-sm text-muted">{{ page.page }}</div>
                    </td>
                    <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700">{{ page.views }}</td>
                    <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700">{{ page.unique }}</td>
                    <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700">{{ page.avgTime }}</td>
                  </tr>
                @endforeach
              </tbody>
            </table>
          </div>
        </div>

        <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
          <div class="flex items-center justify-between mb-4">
            <span class="font-semibold text-gray-900 dark:text-white">Traffic Sources</span>
          </div>
          <div class="divide-y divide-gray-100 dark:divide-gray-700">
            @foreach (sources as source)
              <div class="flex items-center gap-3 p-4 hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors">
                <div class="flex-1 min-w-0">
                  <div class="font-medium text-gray-900 dark:text-white">{{ source.source }}</div>
                  <div class="h-full bg-blue-600 rounded-full">
                    <div class="progress-fill" style="width: {{ source.percentage }};"></div>
                  </div>
                </div>
                <div class="flex flex-col items-end">
                  <span class="font-semibold">{{ source.visitors }}</span>
                  <span class="text-sm text-muted">{{ source.percentage }}</span>
                </div>
              </div>
            @endforeach
          </div>
        </div>
      </div>

      <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
        <div class="flex items-center justify-between mb-4">
          <span class="font-semibold text-gray-900 dark:text-white">Device Breakdown</span>
        </div>
        <div class="p-4">
          <div class="flex gap-8 justify-center">
            @foreach (devices as device)
              <div class="text-center">
                <div class="text-3xl font-bold">{{ device.percentage }}%</div>
                <div class="text-gray-500 dark:text-gray-400">{{ device.device }}</div>
              </div>
            @endforeach
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<style>
.progress-bar {
  height: 6px;
  background: var(--color-border);
  border-radius: 3px;
  margin-top: 8px;
  width: 150px;
}
.progress-fill {
  height: 100%;
  background: var(--color-primary);
  border-radius: 3px;
}
.flex-col {
  flex-direction: column;
}
.items-end {
  align-items: flex-end;
}
.text-center {
  text-align: center;
}
.text-3xl {
  font-size: 1.875rem;
}
.font-bold {
  font-weight: 700;
}
.p-4 {
  padding: 1rem;
}
.justify-center {
  justify-content: center;
}
.gap-8 {
  gap: 2rem;
}
</style>
