@extends('layouts/default')

@section('content')
<script server>
// Define campaign type
interface Campaign {
  id: number
  uuid: string
  name: string
  type: string
  status: string
  startDate: string
  endDate: string | null
  budget: number
  spent: number
  goal: string
  goalTarget: number
  goalProgress: number
  audience: string
  channels: string[]
  owner: string
  ownerAvatar: string
  createdAt: string
  lastModified: string
  // Email campaign specific fields
  emailSubject?: string
  emailContent?: string
  emailTemplate?: string
  emailSender?: string
  emailList?: string
  email_list_uuid?: string
  from_email?: string
  from_name?: string
  html?: string
  structured_html?: string
  email_html?: string
  webview_html?: string
  mailable_class?: string
  segment_class?: string
  segment_description?: string
  // Analytics
  sent_to_number_of_subscribers?: string
  open_count?: string
  unique_open_count?: string
  open_rate?: number
  click_count?: string
  unique_click_count?: string
  click_rate?: number
  unsubscribe_count?: string
  unsubscribe_rate?: string
  bounce_count?: string
  bounce_rate?: string
  // Text message campaign specific fields
  smsContent?: string
  smsPhoneList?: string
  smsSchedule?: string
  smsCharacterCount?: number
  scheduled_at?: string | null
  // Goal tracking fields
  customGoalName?: string
  goalTrigger?: 'page_visit' | 'button_click' | 'form_submit' | 'purchase' | 'custom_event' | 'cart_abandoned' | 'model_event'
  triggerUrl?: string
  triggerSelector?: string
  triggerEvent?: string
  goalValue?: number
  // Abandoned cart specific fields
  abandonedCartTrigger?: {
    timeThreshold: number // in minutes
    timeUnit: 'minutes' | 'hours' | 'days'
    minimumCartValue: number
    excludeProducts: string[]
    requireProducts: string[]
    userSegment: string[]
    maxReminders: number
    reminderIntervals: number[] // Made required
  }
  // Model event trigger fields
  modelTrigger?: {
    model: keyof typeof modelFields
    event: 'created' | 'updated' | 'deleted' | 'restored' | 'custom'
    conditions: {
      field: string
      operator: 'equals' | 'not_equals' | 'contains' | 'not_contains' | 'greater_than' | 'less_than' | 'between' | 'in' | 'not_in'
      value: any
    }[]
    customEvent?: string
  }
}

// Add available models
const availableModels = [
  'AccessToken',
  'Post',
  'Subscriber',
  'Team',
  'Deployment',
  'Project',
  'Release',
  'User',
  'Product',
  'SubscriberEmail'
]

// Add model fields (this would normally come from API)
const modelFields = {
  AccessToken: ['user_id', 'name', 'abilities', 'last_used_at'],
  Post: ['title', 'content', 'status', 'published_at', 'author_id'],
  Subscriber: ['email', 'status', 'subscribed_at', 'unsubscribed_at'],
  Team: ['name', 'owner_id', 'settings'],
  Deployment: ['status', 'environment', 'version', 'deployed_at'],
  Project: ['name', 'description', 'status', 'team_id'],
  Release: ['version', 'notes', 'released_at'],
  User: ['name', 'email', 'status', 'role', 'last_login_at'],
  Product: ['name', 'price', 'status', 'inventory_count'],
  SubscriberEmail: ['subscriber_id', 'email', 'verified_at']
} as const;

// Add standard model events
const standardModelEvents = ['created', 'updated', 'deleted', 'restored', 'custom']

// Sample campaigns data
let campaigns = [
  {
    id: 1,
    uuid: '11ce123b-57c4-429b-9840-c79f8047d8aa',
    name: 'Summer Sale Promotion',
    type: 'Discount',
    status: 'Active',
    startDate: '2023-06-01',
    endDate: '2023-08-31',
    budget: 5000,
    spent: 3200,
    goal: 'Sales',
    goalTarget: 50000,
    goalProgress: 32000,
    audience: 'All Customers',
    channels: ['Email', 'Social Media', 'Website'],
    owner: 'Alex Johnson',
    ownerAvatar: 'https://randomuser.me/api/portraits/men/32.jpg',
    createdAt: '2023-05-15',
    lastModified: '2023-07-10'
  },
  {
    id: 2,
    uuid: '22ce123b-57c4-429b-9840-c79f8047d8bb',
    name: 'New Product Launch',
    type: 'Product Launch',
    status: 'Scheduled',
    startDate: '2023-09-15',
    endDate: '2023-10-15',
    budget: 10000,
    spent: 0,
    goal: 'Awareness',
    goalTarget: 100000,
    goalProgress: 0,
    audience: 'Existing Customers',
    channels: ['Email', 'Social Media', 'Paid Ads', 'PR'],
    owner: 'Sarah Miller',
    ownerAvatar: 'https://randomuser.me/api/portraits/women/44.jpg',
    createdAt: '2023-07-20',
    lastModified: '2023-07-25'
  },
  {
    id: 3,
    uuid: '33ce123b-57c4-429b-9840-c79f8047d8cc',
    name: 'Holiday Season Special',
    type: 'Seasonal',
    status: 'Draft',
    startDate: '2023-11-20',
    endDate: '2023-12-31',
    budget: 8000,
    spent: 0,
    goal: 'Sales',
    goalTarget: 75000,
    goalProgress: 0,
    audience: 'All Customers',
    channels: ['Email', 'Social Media', 'Website', 'Paid Ads'],
    owner: 'David Chen',
    ownerAvatar: 'https://randomuser.me/api/portraits/men/67.jpg',
    createdAt: '2023-08-05',
    lastModified: '2023-08-05'
  },
  {
    id: 4,
    uuid: '44ce123b-57c4-429b-9840-c79f8047d8dd',
    name: 'Customer Loyalty Program',
    type: 'Loyalty',
    status: 'Active',
    startDate: '2023-01-01',
    endDate: null,
    budget: 12000,
    spent: 7500,
    goal: 'Retention',
    goalTarget: 500,
    goalProgress: 320,
    audience: 'Existing Customers',
    channels: ['Email', 'App', 'Website'],
    owner: 'Emily Wilson',
    ownerAvatar: 'https://randomuser.me/api/portraits/women/23.jpg',
    createdAt: '2022-12-10',
    lastModified: '2023-06-15'
  },
  {
    id: 5,
    uuid: '55ce123b-57c4-429b-9840-c79f8047d8ee',
    name: 'Back to School Campaign',
    type: 'Seasonal',
    status: 'Completed',
    startDate: '2022-08-01',
    endDate: '2022-09-15',
    budget: 4500,
    spent: 4500,
    goal: 'Sales',
    goalTarget: 30000,
    goalProgress: 35200,
    audience: 'Students & Parents',
    channels: ['Email', 'Social Media', 'Paid Ads'],
    owner: 'Michael Thompson',
    ownerAvatar: 'https://randomuser.me/api/portraits/men/42.jpg',
    createdAt: '2022-07-05',
    lastModified: '2022-09-20'
  },
  {
    id: 6,
    uuid: '66ce123b-57c4-429b-9840-c79f8047d8ff',
    name: 'Spring Collection Launch',
    type: 'Product Launch',
    status: 'Completed',
    startDate: '2023-03-01',
    endDate: '2023-04-15',
    budget: 7500,
    spent: 7200,
    goal: 'Sales',
    goalTarget: 45000,
    goalProgress: 42000,
    audience: 'All Customers',
    channels: ['Email', 'Social Media', 'Website', 'PR'],
    owner: 'Jessica Lee',
    ownerAvatar: 'https://randomuser.me/api/portraits/women/56.jpg',
    createdAt: '2023-02-10',
    lastModified: '2023-04-20'
  },
  {
    id: 7,
    uuid: '77ce123b-57c4-429b-9840-c79f8047d8gg',
    name: 'App Download Promotion',
    type: 'App Promotion',
    status: 'Active',
    startDate: '2023-07-01',
    endDate: '2023-09-30',
    budget: 6000,
    spent: 2800,
    goal: 'Downloads',
    goalTarget: 10000,
    goalProgress: 6500,
    audience: 'All Customers',
    channels: ['Email', 'Social Media', 'Paid Ads', 'Website'],
    owner: 'Robert Garcia',
    ownerAvatar: 'https://randomuser.me/api/portraits/men/78.jpg',
    createdAt: '2023-06-15',
    lastModified: '2023-07-25'
  },
  {
    id: 8,
    uuid: '88ce123b-57c4-429b-9840-c79f8047d8hh',
    name: 'Black Friday Sale',
    type: 'Discount',
    status: 'Draft',
    startDate: '2023-11-24',
    endDate: '2023-11-27',
    budget: 15000,
    spent: 0,
    goal: 'Sales',
    goalTarget: 100000,
    goalProgress: 0,
    audience: 'All Customers',
    channels: ['Email', 'Social Media', 'Paid Ads', 'Website', 'PR'],
    owner: 'Sophia Martinez',
    ownerAvatar: 'https://randomuser.me/api/portraits/women/90.jpg',
    createdAt: '2023-08-10',
    lastModified: '2023-08-10'
  },
  {
    id: 13,
    uuid: '99ce123b-57c4-429b-9840-c79f8047d8ii',
    name: 'Monthly Newsletter',
    type: 'Email',
    status: 'Scheduled',
    startDate: '2023-12-25',
    endDate: '2023-12-25',
    budget: 500,
    spent: 0,
    goal: 'Engagement',
    goalTarget: 2000,
    goalProgress: 0,
    audience: 'All Subscribers',
    channels: ['Email'],
    owner: 'Sarah Miller',
    ownerAvatar: 'https://randomuser.me/api/portraits/women/44.jpg',
    createdAt: '2023-12-10',
    lastModified: '2023-12-10',
    emailSubject: 'Your December Newsletter - Special Holiday Offers Inside!',
    emailContent: '<h1>December Newsletter</h1><p>Hello valued customer,</p><p>Check out our latest products and special holiday offers!</p><p>Use code <strong>HOLIDAY20</strong> for 20% off your next purchase.</p>',
    emailTemplate: 'newsletter',
    emailSender: 'newsletter@example.com',
    emailList: 'All Subscribers'
  },
  {
    id: 14,
    uuid: 'aace123b-57c4-429b-9840-c79f8047d8jj',
    name: 'Holiday Sale Announcement',
    type: 'Email',
    status: 'Active',
    startDate: '2023-12-15',
    endDate: '2023-12-31',
    budget: 1200,
    spent: 800,
    goal: 'Sales',
    goalTarget: 50000,
    goalProgress: 32000,
    audience: 'All Customers',
    channels: ['Email'],
    owner: 'Alex Johnson',
    ownerAvatar: 'https://randomuser.me/api/portraits/men/32.jpg',
    createdAt: '2023-12-01',
    lastModified: '2023-12-05',
    emailSubject: 'Holiday Sale - Up to 50% Off Everything!',
    emailContent: '<h1>Holiday Sale!</h1><p>Dear customer,</p><p>Our biggest sale of the year is here! Enjoy up to 50% off everything in our store.</p><p>Sale ends December 31st. Don\'t miss out!</p>',
    emailTemplate: 'promotional',
    emailSender: 'sales@example.com',
    emailList: 'All Customers'
  },
  {
    id: 15,
    uuid: 'bbce123b-57c4-429b-9840-c79f8047d8kk',
    name: 'Flash Sale Alert',
    type: 'SMS',
    status: 'Scheduled',
    startDate: '2023-12-20',
    endDate: '2023-12-20',
    budget: 300,
    spent: 0,
    goal: 'Sales',
    goalTarget: 10000,
    goalProgress: 0,
    audience: 'Opted-in Customers',
    channels: ['SMS'],
    owner: 'David Chen',
    ownerAvatar: 'https://randomuser.me/api/portraits/men/67.jpg',
    createdAt: '2023-12-15',
    lastModified: '2023-12-15',
    smsContent: 'FLASH SALE TODAY ONLY! 30% off all items with code FLASH30. Shop now at example.com/sale',
    smsPhoneList: 'Opted-in Customers',
    smsSchedule: 'Morning',
    smsCharacterCount: 93
  },
  {
    id: 16,
    uuid: 'ccce123b-57c4-429b-9840-c79f8047d8ll',
    name: 'Order Delivery Notification',
    type: 'SMS',
    status: 'Active',
    startDate: '2023-12-01',
    endDate: null,
    budget: 200,
    spent: 120,
    goal: 'Customer Service',
    goalTarget: 500,
    goalProgress: 320,
    audience: 'Recent Customers',
    channels: ['SMS'],
    owner: 'Emily Wilson',
    ownerAvatar: 'https://randomuser.me/api/portraits/women/23.jpg',
    createdAt: '2023-11-25',
    lastModified: '2023-11-30',
    smsContent: 'Your order #[ORDER_ID] has been delivered! Thank you for shopping with us. Rate your experience: example.com/feedback/[ORDER_ID]',
    smsPhoneList: 'Recent Customers',
    smsSchedule: 'Immediate',
    smsCharacterCount: 124
  },
  {
    id: 17,
    uuid: 'ddce123b-57c4-429b-9840-c79f8047d8mm',
    name: 'Abandoned Cart Recovery',
    type: 'Email',
    status: 'Active',
    startDate: '2023-12-01',
    endDate: null, // Ongoing campaign
    budget: 1000,
    spent: 450,
    goal: 'Sales',
    goalTarget: 1000,
    goalProgress: 450,
    audience: 'Cart Abandoners',
    channels: ['Email'],
    owner: 'Sarah Miller',
    ownerAvatar: 'https://randomuser.me/api/portraits/women/44.jpg',
    createdAt: '2023-11-30',
    lastModified: '2023-12-01',
    emailSubject: '🛒 Complete Your Purchase - Special Offer Inside!',
    emailTemplate: 'abandoned-cart',
    emailSender: 'sales@example.com',
    emailList: 'Cart Abandoners',
    goalTrigger: 'cart_abandoned',
    goalValue: 0, // Will be dynamically set based on cart value
    abandonedCartTrigger: {
      timeThreshold: 30,
      timeUnit: 'minutes',
      minimumCartValue: 50,
      excludeProducts: [],
      requireProducts: [],
      userSegment: ['registered'],
      maxReminders: 3,
      reminderIntervals: [30, 24 * 60, 72 * 60] // 30 mins, 24 hours, 72 hours
    }
  }
]

// Filter and sort options
let searchQuery = ''
let sortBy = 'startDate'
let sortOrder = 'desc'
let statusFilter = 'all'
let typeFilter = 'all'
let viewMode = 'compact' // 'detailed' or 'compact'

// Available statuses
const statuses = ['all', 'sent', 'scheduled', 'draft']

// Available types
const types = ['all', 'Email', 'SMS']

// Available sorts
const availableSorts = [
  { value: 'name', label: 'Name' },
  { value: 'unique_open_count', label: 'Opens' },
  { value: 'unique_click_count', label: 'Clicks' },
  { value: 'unsubscribe_rate', label: 'Unsubscribes' },
  { value: 'sent_to_number_of_subscribers', label: 'Sent To' },
  { value: 'sent', label: 'Send Date' }
]

// Computed filtered and sorted campaigns
function filteredCampaigns() {
  return campaigns
    .filter(campaign => {
      // Apply search filter
      const matchesSearch =
        campaign.name.toLowerCase().includes(searchQuery.toLowerCase()) ||
        campaign.owner.toLowerCase().includes(searchQuery.toLowerCase())

      // Apply status filter
      const matchesStatus = statusFilter === 'all' || campaign.status === statusFilter

      // Apply type filter
      const matchesType = typeFilter === 'all' || campaign.type === typeFilter

      return matchesSearch && matchesStatus && matchesType
    })
    .sort((a, b) => {
      // Apply sorting
      let comparison = 0
      if (sortBy === 'name') {
        comparison = a.name.localeCompare(b.name)
      } else if (sortBy === 'startDate') {
        comparison = new Date(a.startDate).getTime() - new Date(b.startDate).getTime()
      } else if (sortBy === 'budget') {
        comparison = a.budget - b.budget
      } else if (sortBy === 'goalProgress') {
        comparison = a.goalProgress - b.goalProgress
      }

      return sortOrder === 'asc' ? comparison : -comparison
    })
}

// Pagination
let itemsPerPage = 9;
let currentPage = 1;

function totalPages() {
  return Math.ceil(filteredCampaigns.length / itemsPerPage);
});

function paginatedCampaigns() {
  const startIndex = (currentPage - 1) * itemsPerPage;
  const endIndex = startIndex + itemsPerPage;
  return filteredCampaigns.slice(startIndex, endIndex);
});

// Pagination functions
const prevPage = () => {
  if (currentPage > 1) {
    currentPage--;
  }
};

const nextPage = () => {
  if (currentPage < totalPages) {
    currentPage++;
  }
};

const goToPage = (page: number) => {
  currentPage = page;
};

// Calculate displayed page numbers for pagination
function displayedPages() {
  const totalPagesToShow = 5;
  const pages: number[] = [];

  if (totalPages <= totalPagesToShow) {
    // If we have fewer pages than we want to show, display all pages
    for (let i = 1; i <= totalPages; i++) {
      pages.push(i);
    }
  } else {
    // Always include first page
    pages.push(1);

    // Calculate start and end of page range around current page
    let startPage = Math.max(2, currentPage - 1);
    let endPage = Math.min(totalPages - 1, currentPage + 1);

    // Adjust if we're at the start or end
    if (currentPage <= 2) {
      endPage = 4;
    } else if (currentPage >= totalPages - 1) {
      startPage = totalPages - 3;
    }

    // Add ellipsis if needed before middle pages
    if (startPage > 2) {
      pages.push(-1); // -1 represents ellipsis
    }

    // Add middle pages
    for (let i = startPage; i <= endPage; i++) {
      pages.push(i);
    }

    // Add ellipsis if needed after middle pages
    if (endPage < totalPages - 1) {
      pages.push(-2); // -2 represents ellipsis
    }

    // Always include last page
    pages.push(totalPages);
  }

  return pages;
});

// Toggle sort order
function toggleSort(column: string): void {
  if (sortBy === column) {
    sortOrder = sortOrder === 'asc' ? 'desc' : 'asc'
  } else {
    sortBy = column
    sortOrder = 'desc'
  }
}

// Get status badge class
const getStatusClass = (status: string): string => {
  switch (status) {
    case 'Active':
      return 'bg-green-50 text-green-700 ring-1 ring-inset ring-green-600/20 dark:bg-green-900/30 dark:text-green-400'
    case 'Scheduled':
      return 'bg-blue-50 text-blue-700 ring-1 ring-inset ring-blue-600/20 dark:bg-blue-900/30 dark:text-blue-400'
    case 'Draft':
      return 'bg-yellow-50 text-yellow-700 ring-1 ring-inset ring-yellow-600/20 dark:bg-yellow-900/30 dark:text-yellow-400'
    case 'Completed':
      return 'bg-gray-50 text-gray-700 ring-1 ring-inset ring-gray-600/20 dark:bg-neutral-900/30 dark:text-neutral-400'
    default:
      return 'bg-gray-50 text-gray-700 ring-1 ring-inset ring-gray-600/20 dark:bg-neutral-900/30 dark:text-neutral-400'
  }
}

// Format currency
function formatCurrency(amount: number): string {
  return new Intl.NumberFormat('en-US', { style: 'currency', currency: 'USD' }).format(amount)
}

// Format date
function formatDate(date: string | null): string {
  if (!date) return 'Ongoing'
  return new Date(date).toLocaleDateString('en-US', { year: 'numeric', month: 'short', day: 'numeric' })
}

// Calculate progress percentage
function calculateProgress(progress: number, target: number) {
  return Math.round((progress / target) * 100);
}

// Modal state
let showCampaignModal = false
let isEditMode = false
let currentCampaign = {
  id: 0,
  uuid: '',
  name: '',
  type: 'Email',
  status: 'Draft',
  audience: '',
  startDate: '',
  endDate: null,
  budget: 0,
  spent: 0,
  goal: '',
  goalProgress: 0,
  goalTarget: 100,
  channels: [],
  owner: '',
  ownerAvatar: '',
  createdAt: '',
  lastModified: ''
}

const openNewCampaignModal = () => {
  const today = new Date().toISOString().split('T')[0];
  if (!today) return;

  currentCampaign = {
    id: Math.max(...campaigns.map(c => c.id)) + 1,
    uuid: crypto.randomUUID(),
    name: '',
    type: 'Email',
    status: 'Draft',
    audience: '',
    startDate: today,
    endDate: null,
    budget: 0,
    spent: 0,
    goal: 'Sales',
    goalProgress: 0,
    goalTarget: 100,
    channels: ['Email'],
    owner: 'Alex Johnson',
    ownerAvatar: 'https://randomuser.me/api/portraits/men/32.jpg',
    createdAt: today,
    lastModified: today,
    // Initialize email campaign fields
    emailSubject: '',
    emailContent: '',
    emailTemplate: 'default',
    emailSender: 'marketing@example.com',
    emailList: 'All Subscribers',
    // Initialize text message campaign fields
    smsContent: '',
    smsPhoneList: 'All Customers',
    smsSchedule: 'Immediate',
    smsCharacterCount: 0,
    // Initialize goal tracking fields
    customGoalName: '',
    goalTrigger: 'page_visit',
    triggerUrl: '',
    triggerSelector: '',
    triggerEvent: '',
    goalValue: 0,
    // Initialize abandoned cart fields
    abandonedCartTrigger: {
      timeThreshold: 30,
      timeUnit: 'minutes',
      minimumCartValue: 50,
      excludeProducts: [],
      requireProducts: [],
      userSegment: ['registered'],
      maxReminders: 3,
      reminderIntervals: [30, 1440, 4320] // 30 mins, 24 hours, 72 hours
    },
    modelTrigger: {
      model: 'User', // Default to User model
      event: 'created',
      conditions: []
    }
  };

  isEditMode = false;
  showCampaignModal = true;
};

function openEditCampaignModal(campaign: Campaign): void {
  currentCampaign = { ...campaign }
  isEditMode = true
  showCampaignModal = true
}

function closeCampaignModal(): void {
  showCampaignModal = false
}

// Add scheduling state
let isScheduled = false
let scheduleDate = ''
let scheduleTime = ''

// Update save campaign to handle scheduling
const saveCampaign = () => {
  if (!currentCampaign) return;

  const today = new Date().toISOString().split('T')[0];
  if (!today) return;

  // Handle scheduling
  if (isScheduled && scheduleDate && scheduleTime) {
    const scheduledDateTime = `${scheduleDate} ${scheduleTime}:00`;
    currentCampaign.scheduled_at = scheduledDateTime;
  } else {
    currentCampaign.scheduled_at = null;
  }

  currentCampaign.lastModified = today;

  if (isEditMode) {
    const index = campaigns.findIndex(c => c.id === currentCampaign.value?.id);
    if (index !== -1) {
      campaigns[index] = { ...currentCampaign };
    }
  } else {
    campaigns.push({ ...currentCampaign });
  }

  showCampaignModal = false;
};

// Delete campaign
function deleteCampaign(campaignId: number): void {
  const index = campaigns.findIndex(c => c.id === campaignId)
  if (index !== -1) {
    campaigns.splice(index, 1)
  }
}

// Update SMS character count
const updateSmsCharacterCount = () => {
  if (currentCampaign && currentCampaign.smsContent) {
    currentCampaign.smsCharacterCount = currentCampaign.smsContent.length;
  } else if (currentCampaign) {
    currentCampaign.smsCharacterCount = 0;
  }
};

// Calculate summary statistics
function totalActiveCampaigns() { return campaigns.filter(c => c.status === 'Active' }.length)
function totalScheduledCampaigns() { return campaigns.filter(c => c.status === 'Scheduled' }.length)
// Define empty placeholders for totalBudget and totalSpent to avoid template errors
function totalBudget() { return 0 }
function totalSpent() { return 0 }

// Calculate campaign type metrics
function totalEmailCampaigns() { return campaigns.filter(c => c.type === 'Email' }.length)
function totalSmsCampaigns() { return campaigns.filter(c => c.type === 'SMS' }.length)
// Commenting out other campaign types as we're focusing only on email and SMS
// function totalSocialMediaCampaigns() { return campaigns.filter(c => c.type === 'Social Media' }.length)

// Get campaign type icon
const getCampaignTypeIcon = (type: string): string => {
  switch (type) {
    case 'Email':
      return 'i-hugeicons-envelope'
    case 'SMS':
      return 'i-hugeicons-message-text'
    case 'Social Media':
      return 'i-hugeicons-share-01'
    case 'Content':
      return 'i-hugeicons-document-validation'
    case 'PPC':
      return 'i-hugeicons-cursor-click'
    case 'SEO':
      return 'i-hugeicons-search-magnifying-glass'
    default:
      return 'i-hugeicons-campaign'
  }
}

// Get campaign type color
const getCampaignTypeColor = (type: string): string => {
  switch (type) {
    case 'Email':
      return 'text-blue-600 dark:text-blue-400'
    case 'SMS':
      return 'text-green-600 dark:text-green-400'
    case 'Social Media':
      return 'text-purple-600 dark:text-purple-400'
    case 'Content':
      return 'text-yellow-600 dark:text-yellow-400'
    case 'PPC':
      return 'text-red-600 dark:text-red-400'
    case 'SEO':
      return 'text-gray-600 dark:text-neutral-400'
    default:
      return 'text-gray-600 dark:text-neutral-400'
  }
}

// Add new actions
const sendTestCampaign = async (campaign: Campaign) => {
  // Implementation will be handled by API integration
  console.log('Send test for campaign:', campaign.uuid)
}

const sendCampaign = async (campaign: Campaign) => {
  // Implementation will be handled by API integration
  console.log('Send campaign:', campaign.uuid)
}

// Update campaign metrics display
const getCampaignMetrics = (campaign: Campaign) => {
  return [
    {
      label: 'Sent To',
      value: campaign.sent_to_number_of_subscribers || '0',
      icon: 'i-hugeicons-user-multiple'
    },
    {
      label: 'Clicks',
      value: `${campaign.unique_click_count || '0'} (${campaign.click_rate || 0}%)`,
      icon: 'i-hugeicons-mouse-left-click-02'
    },
    {
      label: 'Unsubscribes',
      value: `${campaign.unsubscribe_count || '0'} (${campaign.unsubscribe_rate || '0'}%)`,
      icon: 'i-hugeicons-user-minus-01'
    },
    {
      label: 'Bounces',
      value: `${campaign.bounce_count || '0'} (${campaign.bounce_rate || '0'}%)`,
      icon: 'i-hugeicons-alert-circle'
    }
  ]
}

// Add computed property for safe access to abandonedCartTrigger
function cartTrigger() {
  if (!currentCampaign.abandonedCartTrigger) {
    currentCampaign.abandonedCartTrigger = {
      timeThreshold: 30,
      timeUnit: 'minutes',
      minimumCartValue: 50,
      excludeProducts: [],
      requireProducts: [],
      userSegment: ['registered'],
      maxReminders: 3,
      reminderIntervals: [30, 1440, 4320]
    };
  }
  // Ensure reminderIntervals is always defined
  if (!currentCampaign.abandonedCartTrigger.reminderIntervals) {
    currentCampaign.abandonedCartTrigger.reminderIntervals = [30, 1440, 4320];
  }
  return currentCampaign.abandonedCartTrigger;
});

// Add helper methods for conditions
const addCondition = () => {
  if (!currentCampaign.modelTrigger) {
    currentCampaign.modelTrigger = {
      model: 'User',
      event: 'created',
      conditions: []
    };
  }
  const model = currentCampaign.modelTrigger.model;
  currentCampaign.modelTrigger.conditions.push({
    field: modelFields[model][0],
    operator: 'equals',
    value: ''
  });
};

const removeCondition = (index: number) => {
  currentCampaign.modelTrigger?.conditions.splice(index, 1);
};
</script>

<main>
    <div class="px-6 py-6 sm:px-6 lg:px-8">
      <div class="mx-auto max-w-7xl">
        <!-- Header section -->
        <div class="sm:flex sm:items-center sm:justify-between">
          <div>
            <h1 class="font-semibold text-2xl text-gray-900 dark:text-white">Campaigns</h1>
            <p class="mt-2 text-gray-700 text-sm dark:text-neutral-300">
              Manage your marketing campaigns across different channels
            </p>
          </div>
          <div class="mt-4 sm:mt-0">
            <button
              type="button"
              onclick="openNewCampaignModal"
              class="inline-flex items-center px-3 py-2 font-semibold text-sm text-white bg-blue-600 hover:bg-blue-500 rounded-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-blue-600 focus-visible:outline-offset-2 shadow-sm"
            >
              <div class="mr-1 h-5 w-5 i-hugeicons-plus-sign"></div>
              Create campaign
            </button>
          </div>
        </div>

        <!-- Summary cards -->
        <div class="grid gap-5 grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 mt-6">
          <!-- Active campaigns card -->
          <div class="overflow-hidden bg-white dark:bg-neutral-800 rounded-lg shadow">
            <div class="p-5">
              <div class="flex items-center">
                <div class="flex-shrink-0">
                  <div class="p-2 h-10 w-10 bg-green-100 dark:bg-green-900 rounded-md">
                    <div class="h-6 w-6 text-green-600 dark:text-green-300 i-hugeicons-play-circle"></div>
                  </div>
                </div>
                <div class="flex-1 ml-5 w-0">
                  <dl>
                    <dt class="font-medium text-gray-500 text-sm truncate dark:text-neutral-400">Active Campaigns</dt>
                    <dd>
                      <div class="font-medium text-gray-900 text-lg dark:text-white">{{ totalActiveCampaigns }}</div>
                    </dd>
                  </dl>
                </div>
              </div>
            </div>
          </div>

          <!-- Scheduled campaigns card -->
          <div class="overflow-hidden bg-white dark:bg-neutral-800 rounded-lg shadow">
            <div class="p-5">
              <div class="flex items-center">
                <div class="flex-shrink-0">
                  <div class="p-2 h-10 w-10 bg-blue-100 dark:bg-blue-900 rounded-md">
                    <div class="h-6 w-6 text-blue-600 dark:text-blue-300 i-hugeicons-calendar-01"></div>
                  </div>
                </div>
                <div class="flex-1 ml-5 w-0">
                  <dl>
                    <dt class="font-medium text-gray-500 text-sm truncate dark:text-neutral-400">Scheduled Campaigns</dt>
                    <dd>
                      <div class="font-medium text-gray-900 text-lg dark:text-white">{{ totalScheduledCampaigns }}</div>
                    </dd>
                  </dl>
                </div>
              </div>
            </div>
          </div>

          <!-- Email campaigns card -->
          <div class="overflow-hidden bg-white dark:bg-neutral-800 rounded-lg shadow">
            <div class="p-5">
              <div class="flex items-center">
                <div class="flex-shrink-0">
                  <div class="p-2 h-10 w-10 bg-purple-100 dark:bg-purple-900 rounded-md">
                    <div class="h-6 w-6 text-purple-600 dark:text-purple-300 i-hugeicons-at"></div>
                  </div>
                </div>
                <div class="flex-1 ml-5 w-0">
                  <dl>
                    <dt class="font-medium text-gray-500 text-sm truncate dark:text-neutral-400">Email Campaigns</dt>
                    <dd>
                      <div class="font-medium text-gray-900 text-lg dark:text-white">{{ totalEmailCampaigns }}</div>
                    </dd>
                  </dl>
                </div>
              </div>
            </div>
          </div>

          <!-- SMS campaigns card -->
          <div class="overflow-hidden bg-white dark:bg-neutral-800 rounded-lg shadow">
            <div class="p-5">
              <div class="flex items-center">
                <div class="flex-shrink-0">
                  <div class="p-2 h-10 w-10 bg-orange-100 dark:bg-orange-900 rounded-md">
                    <div class="h-6 w-6 text-orange-600 dark:text-orange-300 i-hugeicons-sent"></div>
                  </div>
                </div>
                <div class="flex-1 ml-5 w-0">
                  <dl>
                    <dt class="font-medium text-gray-500 text-sm truncate dark:text-neutral-400">SMS Campaigns</dt>
                    <dd>
                      <div class="font-medium text-gray-900 text-lg dark:text-white">{{ totalSmsCampaigns }}</div>
                    </dd>
                  </dl>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Filters and view options -->
        <div class="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between mt-6">
          <div class="relative max-w-sm">
            <div class="flex absolute inset-y-0 left-0 items-center pl-3 pointer-events-none">
              <div class="h-5 w-5 text-gray-400 i-hugeicons-search-01"></div>
            </div>
            <input
              value="{{ searchQuery }}"
              type="text"
              class="block pl-10 pr-3 py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white placeholder:text-gray-400 dark:placeholder:text-neutral-500 dark:bg-neutral-800 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-700 focus:ring-2 focus:ring-blue-600 focus:ring-inset"
              placeholder="Search campaigns..."
            />
          </div>

          <div class="flex flex-col gap-4 sm:flex-row">
            <!-- Status filter -->
            <select
              value="{{ statusFilter }}"
              class="block pl-3 pr-10 py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white dark:bg-neutral-800 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-700 focus:ring-2 focus:ring-blue-600 focus:ring-inset"
            >
              <option value="all">All Statuses</option>
              <option value="Active">Active</option>
              <option value="Scheduled">Scheduled</option>
              <option value="Draft">Draft</option>
              <option value="Completed">Completed</option>
            </select>

            <!-- Type filter -->
            <select
              value="{{ typeFilter }}"
              class="block pl-3 pr-10 py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white dark:bg-neutral-800 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-700 focus:ring-2 focus:ring-blue-600 focus:ring-inset"
            >
              <option value="all">All Types</option>
              <option value="Email">Email</option>
              <option value="SMS">Text Message (SMS)</option>
            </select>

            <!-- View mode toggle -->
            <div class="flex rounded-md shadow-sm">
              <button
                type="button"
                onclick="viewMode = 'detailed'"
                class="[
                  'relative inline-flex items-center rounded-l-md px-3 py-2 text-sm font-semibold ring-1 ring-inset focus:z-10',
                  viewMode === 'detailed'
                    ? 'bg-blue-600 text-white ring-blue-600'
                    : 'bg-white text-gray-900 ring-gray-300 hover:bg-gray-50 dark:bg-neutral-800 dark:text-white dark:ring-neutral-700 dark:hover:bg-neutral-700'
                ] {{ }}"
              >
                <div class="h-5 w-5 i-hugeicons-grid"></div>
              </button>
              <button
                type="button"
                onclick="viewMode = 'compact'"
                class="[
                  'relative -ml-px inline-flex items-center rounded-r-md px-3 py-2 text-sm font-semibold ring-1 ring-inset focus:z-10',
                  viewMode === 'compact'
                    ? 'bg-blue-600 text-white ring-blue-600'
                    : 'bg-white text-gray-900 ring-gray-300 hover:bg-gray-50 dark:bg-neutral-800 dark:text-white dark:ring-neutral-700 dark:hover:bg-neutral-700'
                ] {{ }}"
              >
                <div class="h-5 w-5 i-hugeicons-list-view"></div>
              </button>
            </div>
          </div>
        </div>

        <!-- Sort options -->
        <div class="flex items-center mt-4 text-gray-500 text-sm dark:text-neutral-400">
          <span class="mr-2">Sort by:</span>
          <button
            onclick="toggleSort('name')"
            class="flex items-center mr-3 hover:text-gray-700 dark:hover:text-gray-300"
            class="text-blue-600 'font-semibold 'name' { {{ } }} === sortBy dark:text-blue-400':"
          >
            Name
            @if(sortBy === 'name')
<span class="ml-1">
              @if(sortOrder === 'asc')
<div class="h-4 w-4 i-hugeicons-arrow-up-01"></div>
              @else
<div class="h-4 w-4 i-hugeicons-arrow-down-02"></div>
            </span>
          </button>
          <button
            onclick="toggleSort('startDate')"
            class="flex items-center mr-3 hover:text-gray-700 dark:hover:text-gray-300"
            class="text-blue-600 'font-semibold 'startDate' { {{ } }} === sortBy dark:text-blue-400':"
          >
            Date
            @if(sortBy === 'startDate')
<span class="ml-1">
              @if(sortOrder === 'asc')
<div class="h-4 w-4 i-hugeicons-arrow-up-01"></div>
              @else
<div class="h-4 w-4 i-hugeicons-arrow-down-02"></div>
            </span>
          </button>
          <!-- <button
            onclick="toggleSort('budget')"
            class="flex items-center mr-3 hover:text-gray-700 dark:hover:text-gray-300"
            class="text-blue-600 'budget' 'font-semibold { {{ } }} === sortBy dark:text-blue-400':"
          >
            Budget
            @if(sortBy === 'budget')
<span class="ml-1">
              @if(sortOrder === 'asc')
<div class="h-4 w-4 i-hugeicons-arrow-up-01"></div>
              @else
<div class="h-4 w-4 i-hugeicons-arrow-down-02"></div>
            </span>
          </button> -->
          <button
            onclick="toggleSort('goalProgress')"
            class="flex items-center hover:text-gray-700 dark:hover:text-gray-300"
            class="text-blue-600 'font-semibold 'goalProgress' { {{ } }} === sortBy dark:text-blue-400':"
          >
            Progress
            @if(sortBy === 'goalProgress')
<span class="ml-1">
              @if(sortOrder === 'asc')
<div class="h-4 w-4 i-hugeicons-arrow-up-01"></div>
              @else
<div class="h-4 w-4 i-hugeicons-arrow-down-02"></div>
            </span>
          </button>
        </div>

        <!-- Compact view (table) -->
        @if(viewMode === 'compact')
<div class="overflow-hidden mt-6 ring-1 ring-black ring-opacity-5 sm:rounded-lg shadow">
          <table class="min-w-full divide-gray-300 divide-y dark:divide-neutral-700">
            <thead class="bg-gray-50 dark:bg-neutral-700">
              <tr>
                <th scope="col" class="pl-4 pr-3 py-3.5 sm:pl-6 font-semibold text-gray-900 text-left text-sm dark:text-white">Campaign</th>
                <th scope="col" class="px-3 py-3.5 font-semibold text-gray-900 text-left text-sm dark:text-white">Type</th>
                <th scope="col" class="px-3 py-3.5 font-semibold text-gray-900 text-left text-sm dark:text-white">Status</th>
                <th scope="col" class="px-3 py-3.5 font-semibold text-gray-900 text-left text-sm dark:text-white">Dates</th>
                <th scope="col" class="px-3 py-3.5 font-semibold text-gray-900 text-left text-sm dark:text-white">Metrics</th>
                <th scope="col" class="relative pl-3 pr-4 py-3.5 sm:pr-6">
                  <span class="sr-only">Actions</span>
                </th>
              </tr>
            </thead>
            <tbody class="bg-white dark:bg-neutral-800 divide-gray-200 divide-y dark:divide-neutral-700">
              @if(paginatedCampaigns.length === 0)
<tr>
                <td colspan="6" class="py-4 text-center text-gray-500 text-sm dark:text-neutral-400">
                  No campaigns found. Try adjusting your search or filter.
                </td>
              </tr>
              @foreach(paginatedCampaigns as campaign)
<tr class="hover:bg-gray-50 dark:hover:bg-neutral-700">
                <td class="pl-4 pr-3 py-4 sm:pl-6 text-sm whitespace-nowrap">
                  <div class="flex items-center">
                    <div class="ml-4">
                      <div class="font-medium text-gray-900 dark:text-white">{{ campaign.name }}</div>
                      <div class="text-gray-500 text-xs dark:text-neutral-400">{{ campaign.audience }}</div>
                    </div>
                  </div>
                </td>
                <td class="px-3 py-4 text-gray-500 text-sm whitespace-nowrap dark:text-neutral-400">
                  <div class="flex items-center">
                    <div :class="mr-2 h-4 w-4 ' ' + + getCampaignTypeColor(campaign.type) getCampaignTypeIcon(campaign.type)"></div>
                    {{ campaign.type }}
                  </div>
                </td>
                <td class="px-3 py-4 text-sm whitespace-nowrap">
                  <span :class="[getStatusClass(campaign.status), 'inline-flex items-center rounded-full px-2 py-1 text-xs font-medium w-fit']">
                    {{ campaign.status }}
                  </span>
                </td>
                <td class="px-3 py-4 text-gray-500 text-sm whitespace-nowrap dark:text-neutral-400">
                  <div>{{ formatDate(campaign.startDate) }}</div>
                  <div class="text-xs">to {{ formatDate(campaign.endDate) }}</div>
                </td>
                <td class="px-3 py-4 text-gray-500 text-sm whitespace-nowrap dark:text-neutral-400">
                  <div class="space-y-1">
                    @foreach(getCampaignMetrics(campaign) as metric)
<div class="flex items-center">
                      <div :class="mr-2' h-4 w-4 ' + metric.icon"></div>
                      <span class="text-xs">{{ metric.label }}: {{ metric }}</span>
                    </div>
                  </div>
                </td>
                <td class="relative pl-3 pr-4 py-4 sm:pr-6 font-medium text-right text-sm whitespace-nowrap">
                  <div class="flex justify-end space-x-2">
                    @if(campaign.status === 'draft' || campaign.status === 'scheduled')
<button
                      onclick="sendTestCampaign(campaign)"
                      class="text-gray-400 dark:text-blue-400 hover:text-blue-900 dark:hover:text-blue-300 duration-150 transition-all"
                      title="Send Test"
                    >
                      <div class="h-5 w-5 i-hugeicons-paper-plane"></div>
                      <span class="sr-only">Send Test</span>
                    </button>
                    @if(campaign.status === 'draft')
<button
                      onclick="sendCampaign(campaign)"
                      class="text-gray-400 dark:text-green-400 hover:text-green-900 dark:hover:text-green-300 duration-150 transition-all"
                      title="Send Campaign"
                    >
                      <div class="h-5 w-5 i-hugeicons-send"></div>
                      <span class="sr-only">Send Campaign</span>
                    </button>
                    <button
                      onclick="openEditCampaignModal(campaign)"
                      class="text-gray-400 dark:text-blue-400 hover:text-blue-900 dark:hover:text-blue-300 duration-150 transition-all"
                      title="Edit"
                    >
                      <div class="h-5 w-5 i-hugeicons-edit-01"></div>
                      <span class="sr-only">Edit</span>
                    </button>
                    <button
                      onclick="deleteCampaign(campaign.id)"
                      class="text-gray-400 dark:text-red-400 hover:text-red-900 dark:hover:text-red-300 duration-150 transition-all"
                      title="Delete"
                    >
                      <div class="h-5 w-5 i-hugeicons-waste"></div>
                      <span class="sr-only">Delete</span>
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Detailed view (cards) -->
        @if(viewMode === 'detailed')
<div class="mt-6">
          @if(paginatedCampaigns.length === 0)
<div class="flex flex-col items-center justify-center py-12 text-center">
            <div class="h-12 w-12 text-gray-400 dark:text-neutral-600 i-hugeicons-search-magnifying-glass"></div>
            <h3 class="mt-2 font-semibold text-gray-900 text-sm dark:text-white">No campaigns found</h3>
            <p class="mt-1 text-gray-500 text-sm dark:text-neutral-400">Try adjusting your search or filters.</p>
          </div>

          @else
<div class="grid gap-6 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3">
            @foreach(paginatedCampaigns as campaign)
<div class="overflow-hidden bg-white dark:bg-neutral-800 rounded-lg shadow">
              <div class="px-4 py-5 sm:p-6">
                <div class="flex items-center justify-between">
                  <h3 class="font-medium leading-6 text-gray-900 text-lg dark:text-white">{{ campaign.name }}</h3>
                  <span :class="[getStatusClass(campaign.status), 'inline-flex items-center rounded-full px-2 py-1 text-xs font-medium w-fit']">
                    {{ campaign.status }}
                  </span>
                </div>
                <div class="mt-1 text-gray-500 text-sm dark:text-neutral-400">{{ campaign.type }}</div>
                <div class="mt-1 text-gray-500 text-sm dark:text-neutral-400">{{ campaign.audience }}</div>

                <div class="mt-4">
                  <div class="flex justify-between text-sm">
                    <span class="text-gray-500 dark:text-neutral-400">Start date:</span>
                    <span class="font-medium text-gray-900 dark:text-white">{{ formatDate(campaign.startDate) }}</span>
                  </div>
                  <div class="flex justify-between text-sm">
                    <span class="text-gray-500 dark:text-neutral-400">End date:</span>
                    <span class="font-medium text-gray-900 dark:text-white">{{ formatDate(campaign.endDate) }}</span>
                  </div>
                </div>

                <!-- Campaign Metrics -->
                <div class="grid gap-4 grid-cols-2 mt-4">
                  @foreach(getCampaignMetrics(campaign) as metric)
<div class="col-span-1">
                    <div class="flex items-center">
                      <div :class="mr-2 h-5 w-5 text-gray-400 dark:text-neutral-500' ' + metric.icon"></div>
                      <div>
                        <div class="font-medium text-gray-900 text-sm dark:text-white">{{ metric }}</div>
                        <div class="text-gray-500 text-xs dark:text-neutral-400">{{ metric.label }}</div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Email campaign details -->
                @if(campaign.type === 'Email')
<div class="mt-4 pt-4 border-gray-200 border-t dark:border-neutral-700">
                  <h4 class="mb-2 font-medium text-gray-900 text-sm dark:text-white">Email Details</h4>
                  <div class="flex justify-between text-sm">
                    <span class="text-gray-500 dark:text-neutral-400">Subject:</span>
                    <span class="font-medium text-gray-900 dark:text-white">{{ campaign.emailSubject }}</span>
                  </div>
                  <div class="flex justify-between mt-1 text-sm">
                    <span class="text-gray-500 dark:text-neutral-400">Sender:</span>
                    <span class="font-medium text-gray-900 dark:text-white">{{ campaign.emailSender }}</span>
                  </div>
                  <div class="flex justify-between mt-1 text-sm">
                    <span class="text-gray-500 dark:text-neutral-400">Recipients:</span>
                    <span class="font-medium text-gray-900 dark:text-white">{{ campaign.emailList }}</span>
                  </div>
                  <div class="flex justify-between mt-1 text-sm">
                    <span class="text-gray-500 dark:text-neutral-400">Template:</span>
                    <span class="font-medium text-gray-900 dark:text-white">{{ campaign.emailTemplate }}</span>
                  </div>
                </div>

                <!-- SMS campaign details -->
                @if(campaign.type === 'SMS')
<div class="mt-4 pt-4 border-gray-200 border-t dark:border-neutral-700">
                  <h4 class="mb-2 font-medium text-gray-900 text-sm dark:text-white">Text Message Campaign Details</h4>

                  <div class="text-sm">
                    <span class="text-gray-500 dark:text-neutral-400">Message:</span>
                    <p class="mt-1 font-medium text-gray-900 dark:text-white">{{ campaign.smsContent }}</p>
                  </div>
                  <div class="flex justify-between mt-2 text-sm">
                    <span class="text-gray-500 dark:text-neutral-400">Recipients:</span>
                    <span class="font-medium text-gray-900 dark:text-white">{{ campaign.smsPhoneList }}</span>
                  </div>
                  <div class="flex justify-between mt-1 text-sm">
                    <span class="text-gray-500 dark:text-neutral-400">Schedule:</span>
                    <span class="font-medium text-gray-900 dark:text-white">{{ campaign.smsSchedule }}</span>
                  </div>
                  <div class="flex justify-between mt-1 text-sm">
                    <span class="text-gray-500 dark:text-neutral-400">Characters:</span>
                    <span class="font-medium text-gray-900 dark:text-white">{{ campaign.smsCharacterCount }}/160</span>
                  </div>
                </div>

                <div class="mt-4">
                  <div class="flex justify-between mb-1 text-sm">
                    <span class="text-gray-500 dark:text-neutral-400">{{ campaign.goal }}:</span>
                    <span class="font-medium text-gray-900 dark:text-white">
                      {{ campaign.goalProgress }} / {{ campaign.goalTarget }}
                    </span>
                  </div>
                  <div class="h-2.5 w-full bg-gray-200 dark:bg-neutral-700 rounded-full">
                    <div
                      class="h-2.5 bg-blue-600 dark:bg-blue-500 rounded-full"
                      style="{{ { width: `${calculateProgress(campaign.goalProgress, campaign.goalTarget)}%` } }}"
                    ></div>
                  </div>
                </div>

                <!-- Campaign Actions -->
                <div class="flex justify-end mt-5 space-x-3">
                  @if(campaign.status === 'draft' || campaign.status === 'scheduled')
<button
                    onclick="sendTestCampaign(campaign)"
                    class="inline-flex items-center px-3 py-2 font-medium leading-4 text-gray-700 text-sm dark:text-neutral-200 bg-white dark:bg-neutral-700 hover:bg-gray-50 dark:hover:bg-neutral-600 border border-gray-300 rounded-md dark:border-neutral-600 shadow-sm"
                  >
                    <div class="-ml-0.5 mr-2 h-4 w-4 i-hugeicons-paper-plane"></div>
                    Test
                  </button>
                  @if(campaign.status === 'draft')
<button
                    onclick="sendCampaign(campaign)"
                    class="inline-flex items-center px-3 py-2 font-medium leading-4 text-gray-700 text-sm dark:text-neutral-200 bg-white dark:bg-neutral-700 hover:bg-gray-50 dark:hover:bg-neutral-600 border border-gray-300 rounded-md dark:border-neutral-600 shadow-sm"
                  >
                    <div class="-ml-0.5 mr-2 h-4 w-4 i-hugeicons-send"></div>
                    Send
                  </button>
                  <button
                    onclick="openEditCampaignModal(campaign)"
                    class="inline-flex items-center px-3 py-2 font-medium leading-4 text-gray-700 text-sm dark:text-neutral-200 bg-white dark:bg-neutral-700 hover:bg-gray-50 dark:hover:bg-neutral-600 border border-gray-300 rounded-md dark:border-neutral-600 shadow-sm"
                  >
                    <div class="-ml-0.5 mr-2 h-4 w-4 i-hugeicons-edit-01"></div>
                    Edit
                  </button>
                  <button
                    onclick="deleteCampaign(campaign.id)"
                    class="inline-flex items-center px-3 py-2 font-medium leading-4 text-gray-700 text-sm dark:text-neutral-200 bg-white dark:bg-neutral-700 hover:bg-gray-50 dark:hover:bg-neutral-600 border border-gray-300 rounded-md dark:border-neutral-600 shadow-sm"
                  >
                    <div class="-ml-0.5 mr-2 h-4 w-4 i-hugeicons-waste"></div>
                    Delete
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Pagination -->
        @if(totalPages > 1)
<div class="flex items-center justify-between mt-6 px-4 py-3 sm:px-6 dark:bg-neutral-800 border-gray-200 border-t dark:border-neutral-700">
          <div class="flex sm:hidden flex-1 justify-between">
            <button
              onclick="prevPage"
              disabled="{{ currentPage === 1 }}"
              class="inline-flex relative items-center px-4 py-2 font-medium text-gray-700 text-sm dark:text-neutral-200 bg-white dark:bg-neutral-700 hover:bg-gray-50 dark:hover:bg-neutral-600 border border-gray-300 rounded-md dark:border-neutral-600"
              class="'opacity-50 { {{ } }} === 1 currentPage cursor-not-allowed':"
            >
              Previous
            </button>
            <button
              onclick="nextPage"
              disabled="{{ currentPage === totalPages }}"
              class="inline-flex relative items-center ml-3 px-4 py-2 font-medium text-gray-700 text-sm dark:text-neutral-200 bg-white dark:bg-neutral-700 hover:bg-gray-50 dark:hover:bg-neutral-600 border border-gray-300 rounded-md dark:border-neutral-600"
              class="'opacity-50 { {{ } }} === currentPage cursor-not-allowed': totalPages"
            >
              Next
            </button>
          </div>
          <div class="hidden sm:flex sm:flex-1 sm:items-center sm:justify-between">
            <div>
              <p class="text-gray-700 text-sm dark:text-neutral-300">
                Showing
                <span class="font-medium">{{ (currentPage - 1) * itemsPerPage + 1 }}</span>
                to
                <span class="font-medium">{{ Math.min(currentPage * itemsPerPage, filteredCampaigns.length) }}</span>
                of
                <span class="font-medium">{{ filteredCampaigns.length }}</span>
                results
              </p>
            </div>
            <div>
              <nav class="inline-flex -space-x-px rounded-md shadow-sm isolate" aria-label="Pagination">
                <button
                  onclick="prevPage"
                  disabled="{{ currentPage === 1 }}"
                  class="inline-flex relative focus:z-20 items-center px-2 py-2 text-gray-400 dark:text-neutral-500 hover:bg-gray-50 dark:hover:bg-neutral-700 ring-1 ring-gray-300 ring-inset rounded-l-md dark:ring-neutral-600 focus:outline-offset-0"
                  class="'opacity-50 { {{ } }} === 1 currentPage cursor-not-allowed':"
                >
                  <span class="sr-only">Previous</span>
                  <div class="h-5 w-5 i-hugeicons-arrow-left-01"></div>
                </button>
                @foreach(displayedPages as page)
<button
                  onclick="goToPage(page)"
                  class="[
                    page === currentPage
                      ? 'relative z-10 inline-flex items-center bg-blue-600 px-4 py-2 text-sm font-semibold text-white focus:z-20 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-600 dark:bg-blue-700'
                      : 'relative inline-flex items-center px-4 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0 dark:text-white dark:ring-neutral-600 dark:hover:bg-neutral-700',
                  ] {{ }}"
                >
                  {{ page }}
                </button>
                <button
                  onclick="nextPage"
                  disabled="{{ currentPage === totalPages }}"
                  class="inline-flex relative focus:z-20 items-center px-2 py-2 text-gray-400 dark:text-neutral-500 hover:bg-gray-50 dark:hover:bg-neutral-700 ring-1 ring-gray-300 ring-inset rounded-r-md dark:ring-neutral-600 focus:outline-offset-0"
                  class="'opacity-50 { {{ } }} === currentPage cursor-not-allowed': totalPages"
                >
                  <span class="sr-only">Next</span>
                  <div class="h-5 w-5 i-hugeicons-arrow-right-01"></div>
                </button>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Campaign Modal -->
    @if(showCampaignModal)
<div class="fixed inset-0 overflow-y-auto z-10">
      <div class="flex sm:block items-end justify-center pb-20 pt-4 px-4 sm:p-0 min-h-screen text-center">
        <div class="fixed inset-0 transition-opacity" aria-hidden="true">
          <div class="absolute inset-0 bg-gray-500 dark:bg-neutral-900 opacity-75"></div>
        </div>

        <span class="hidden sm:inline-block sm:h-screen sm:align-middle" aria-hidden="true">&#8203;</span>
        <div class="inline-block overflow-hidden pb-4 pt-5 px-4 sm:my-8 sm:p-6 sm:max-w-lg sm:w-full text-left bg-white dark:bg-neutral-800 rounded-lg shadow-xl transition-all transform align-bottom sm:align-middle">
          <div class="hidden sm:block absolute right-0 top-0 pr-4 pt-4">
            <button
              onclick="showCampaignModal = false"
              type="button"
              class="text-gray-400 dark:text-neutral-500 hover:text-gray-500 dark:hover:text-gray-400 bg-white dark:bg-neutral-800 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"
            >
              <span class="sr-only">Close</span>
              <div class="h-6 w-6 i-hugeicons-cancel-01"></div>
            </button>
          </div>

          <div class="sm:flex sm:items-start">
            <div class="mt-3 sm:ml-4 sm:mt-0 w-full text-center sm:text-left">
              <h3 class="font-medium leading-6 text-gray-900 text-xl dark:text-white">
                {{ isEditMode ? 'Edit Campaign' : 'Create New Campaign' }}
              </h3>
              <div class="mt-6">
                <form onsubmit="saveCampaign; return false">
                  <div class="grid gap-x-4 gap-y-6 grid-cols-1 sm:grid-cols-6">
                    <div class="sm:col-span-6">
                      <label for="campaign-name" class="block font-medium text-gray-700 text-sm dark:text-neutral-300">
                        Campaign Name
                      </label>
                      <div class="mt-1">
                        <input
                          id="campaign-name"
                          value="{{ currentCampaign.name }}"
                          type="text"
                          placeholder="e.g. Summer Sale 2024"
                          class="block w-full sm:text-sm dark:text-white dark:bg-neutral-700 border-gray-300 rounded-md dark:border-neutral-600 focus:border-blue-500 focus:ring-blue-500 shadow-sm"
                          required
                        />
                      </div>
                    </div>

                    <div class="sm:col-span-3">
                      <label for="campaign-type" class="block font-medium text-gray-700 text-sm dark:text-neutral-300">
                        Type
                      </label>
                      <div class="mt-1">
                        <select
                          id="campaign-type"
                          value="{{ currentCampaign.type }}"
                          class="block w-full sm:text-sm dark:text-white dark:bg-neutral-700 border-gray-300 rounded-md dark:border-neutral-600 focus:border-blue-500 focus:ring-blue-500 shadow-sm"
                          required
                        >
                          <option value="Email">Email</option>
                          <option value="SMS">Text Message (SMS)</option>
                        </select>
                      </div>
                    </div>

                    <div class="sm:col-span-3">
                      <label for="campaign-status" class="block font-medium text-gray-700 text-sm dark:text-neutral-300">
                        Status
                      </label>
                      <div class="mt-1">
                        <select
                          id="campaign-status"
                          value="{{ currentCampaign.status }}"
                          class="block w-full sm:text-sm dark:text-white dark:bg-neutral-700 border-gray-300 rounded-md dark:border-neutral-600 focus:border-blue-500 focus:ring-blue-500 shadow-sm"
                          required
                        >
                          <option value="Draft">Draft</option>
                          <option value="Scheduled">Scheduled</option>
                          <option value="Active">Active</option>
                          <option value="Completed">Completed</option>
                        </select>
                      </div>
                    </div>

                    <div class="sm:col-span-6">
                      <label for="campaign-audience" class="block font-medium text-gray-700 text-sm dark:text-neutral-300">
                        Target Audience
                      </label>
                      <div class="mt-1">
                        <input
                          id="campaign-audience"
                          value="{{ currentCampaign.audience }}"
                          type="text"
                          placeholder="e.g. All Customers, Premium Members, New Users"
                          class="block w-full sm:text-sm dark:text-white dark:bg-neutral-700 border-gray-300 rounded-md dark:border-neutral-600 focus:border-blue-500 focus:ring-blue-500 shadow-sm"
                        />
                      </div>
                    </div>

                    <!-- Goal Definition Section -->
                    <div class="sm:col-span-6 pt-8">
                      <div class="pb-4 border-b border-gray-200 dark:border-neutral-700">
                        <h3 class="font-semibold text-base text-gray-900 dark:text-white">Goal Definition</h3>
                        <p class="mt-1 text-gray-500 text-sm dark:text-neutral-400">Define what constitutes a successful conversion for this campaign.</p>
                      </div>

                      <div class="mt-4 space-y-4">
                        <div>
                          <label for="goal-type" class="block font-medium text-gray-700 text-sm dark:text-neutral-300">
                            Goal Type
                          </label>
                          <select
                            id="goal-type"
                            value="{{ currentCampaign.goal }}"
                            class="block mt-1 w-full sm:text-sm dark:text-white dark:bg-neutral-700 border-gray-300 rounded-md dark:border-neutral-600 focus:border-blue-500 focus:ring-blue-500 shadow-sm"
                            required
                          >
                            <option value="Sales">Sales</option>
                            <option value="Clicks">Link Clicks</option>
                            <option value="Opens">Email Opens</option>
                            <option value="Signups">Sign Ups</option>
                            <option value="Downloads">Downloads</option>
                            <option value="Custom">Custom Goal</option>
                          </select>
                        </div>

                        @if(currentCampaign.goal === 'Custom')
<div class="space-y-4">
                          <div>
                            <label for="custom-goal-name" class="block font-medium text-gray-700 text-sm dark:text-neutral-300">
                              Custom Goal Name
                            </label>
                            <input
                              id="custom-goal-name"
                              value="{{ currentCampaign.customGoalName }}"
                              type="text"
                              placeholder="e.g. Product Demo Requests"
                              class="block mt-1 w-full sm:text-sm dark:text-white dark:bg-neutral-700 border-gray-300 rounded-md dark:border-neutral-600 focus:border-blue-500 focus:ring-blue-500 shadow-sm"
                            />
                          </div>
                        </div>

                        <div class="space-y-4">
                          <div>
                            <label for="goal-trigger" class="block font-medium text-gray-700 text-sm dark:text-neutral-300">
                              Trigger
                            </label>
                            <select
                              id="goal-trigger"
                              value="{{ currentCampaign.goalTrigger }}"
                              class="block mt-1 w-full sm:text-sm dark:text-white dark:bg-neutral-700 border-gray-300 rounded-md dark:border-neutral-600 focus:border-blue-500 focus:ring-blue-500 shadow-sm"
                            >
                              <option value="page_visit">Page Visit</option>
                              <option value="button_click">Button Click</option>
                              <option value="form_submit">Form Submission</option>
                              <option value="purchase">Purchase Completion</option>
                              <option value="custom_event">Custom Event</option>
                              <option value="cart_abandoned">Cart Abandoned</option>
                              <option value="model_event">Model Event</option>
                            </select>
                          </div>

                          @if(currentCampaign.goalTrigger === 'page_visit')
<div>
                            <label for="trigger-url" class="block font-medium text-gray-700 text-sm dark:text-neutral-300">
                              Target URL
                            </label>
                            <input
                              id="trigger-url"
                              value="{{ currentCampaign.triggerUrl }}"
                              type="text"
                              placeholder="e.g. /thank-you or https://example.com/success"
                              class="block mt-1 w-full sm:text-sm dark:text-white dark:bg-neutral-700 border-gray-300 rounded-md dark:border-neutral-600 focus:border-blue-500 focus:ring-blue-500 shadow-sm"
                            />
                          </div>

                          @if(currentCampaign.goalTrigger === 'button_click')
<div>
                            <label for="trigger-selector" class="block font-medium text-gray-700 text-sm dark:text-neutral-300">
                              Button Selector
                            </label>
                            <input
                              id="trigger-selector"
                              value="{{ currentCampaign.triggerSelector }}"
                              type="text"
                              placeholder="e.g. #submit-button or .buy-now"
                              class="block mt-1 w-full sm:text-sm dark:text-white dark:bg-neutral-700 border-gray-300 rounded-md dark:border-neutral-600 focus:border-blue-500 focus:ring-blue-500 shadow-sm"
                            />
                          </div>

                          @if(currentCampaign.goalTrigger === 'custom_event')
<div>
                            <label for="trigger-event" class="block font-medium text-gray-700 text-sm dark:text-neutral-300">
                              Event Name
                            </label>
                            <input
                              id="trigger-event"
                              value="{{ currentCampaign.triggerEvent }}"
                              type="text"
                              placeholder="e.g. productView, checkoutComplete"
                              class="block mt-1 w-full sm:text-sm dark:text-white dark:bg-neutral-700 border-gray-300 rounded-md dark:border-neutral-600 focus:border-blue-500 focus:ring-blue-500 shadow-sm"
                            />
                          </div>

                          <!-- Model Event Configuration -->
                          @if(currentCampaign.goalTrigger === 'model_event')
<div class="pt-4 space-y-6 border-gray-200 border-t dark:border-neutral-700">
                            <h4 class="font-medium text-gray-900 text-sm dark:text-white">Model Event Settings</h4>

                            <!-- Initialize modelTrigger if not exists -->
                            @if(!currentCampaign.modelTrigger)
<div>
                              <button
                                type="button"
                                onclick="addCondition"
                                class="inline-flex items-center px-3 py-2 font-medium text-gray-700 text-sm dark:text-neutral-200 bg-white dark:bg-neutral-700 hover:bg-gray-50 dark:hover:bg-neutral-600 border border-gray-300 rounded-md dark:border-neutral-600 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 shadow-sm"
                              >
                                <div class="mr-2 h-4 w-4 i-hugeicons-plus-circle"></div>
                                Initialize Model Event
                              </button>
                            </div>

                            @else
<template>
                              <!-- Model Selection -->
                              <div>
                                <label for="model-select" class="block font-medium text-gray-700 text-sm dark:text-neutral-300">
                                  Select Model
                                </label>
                                <select
                                  id="model-select"
                                  value="{{ currentCampaign.modelTrigger.model }}"
                                  class="block mt-1 w-full sm:text-sm dark:text-white dark:bg-neutral-700 border-gray-300 rounded-md dark:border-neutral-600 focus:border-blue-500 focus:ring-blue-500 shadow-sm"
                                >
                                  @foreach(availableModels as model)
<option value="{{ model }}">{{ model }}</option>
                                </select>
                              </div>

                               <!-- Event Type -->
                              <div>
                                <label for="event-type" class="block font-medium text-gray-700 text-sm dark:text-neutral-300">
                                  Event Type
                                </label>
                                <select
                                  id="event-type"
                                  value="{{ currentCampaign.modelTrigger.event }}"
                                  class="block mt-1 w-full sm:text-sm dark:text-white dark:bg-neutral-700 border-gray-300 rounded-md dark:border-neutral-600 focus:border-blue-500 focus:ring-blue-500 shadow-sm"
                                >
                                  @foreach(standardModelEvents as event)
<option value="{{ event }}">
                                    {{ event.charAt(0).toUpperCase() + event.slice(1) }}
                                  </option>
                                </select>
                              </div>

                              <!-- Custom Event Name (if custom selected) -->
                              @if(currentCampaign.modelTrigger.event === 'custom')
<div>
                                <label for="custom-event-name" class="block font-medium text-gray-700 text-sm dark:text-neutral-300">
                                  Custom Event Name
                                </label>
                                <input
                                  id="custom-event-name"
                                  value="{{ currentCampaign.modelTrigger.customEvent }}"
                                  type="text"
                                  placeholder="e.g. subscription_renewed"
                                  class="block mt-1 w-full sm:text-sm dark:text-white dark:bg-neutral-700 border-gray-300 rounded-md dark:border-neutral-600 focus:border-blue-500 focus:ring-blue-500 shadow-sm"
                                />
                              </div>

                              <!-- Conditions -->
                              <div>
                                <div class="flex items-center justify-between">
                                  <label class="block font-medium text-gray-700 text-sm dark:text-neutral-300">
                                    Conditions
                                  </label>
                                  <button
                                    type="button"
                                    onclick="addCondition"
                                    class="inline-flex items-center px-2.5 py-1.5 font-medium text-gray-700 text-sm dark:text-neutral-200 bg-white dark:bg-neutral-700 hover:bg-gray-50 dark:hover:bg-neutral-600 border border-gray-300 rounded-md dark:border-neutral-600 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 shadow-sm"
                                  >
                                    <div class="mr-2 h-4 w-4 i-hugeicons-plus-sign-circle"></div>
                                    Add Condition
                                  </button>
                                </div>

                                @foreach(currentCampaign.modelTrigger.conditions as index => condition)
<div class="grid gap-2 grid-cols-12 mt-3">
                                  <!-- Field -->
                                  <div class="col-span-4">
                                    <select
                                      value="{{ condition.field }}"
                                      class="block w-full sm:text-sm dark:text-white dark:bg-neutral-700 border-gray-300 rounded-md dark:border-neutral-600 focus:border-blue-500 focus:ring-blue-500 shadow-sm"
                                    >
                                      @foreach(modelFields[currentCampaign.modelTrigger.model] as field)
<option value="{{ field }}">
                                        {{ field }}
                                      </option>
                                    </select>
                                  </div>

                                  <!-- Operator -->
                                  <div class="col-span-3">
                                    <select
                                      value="{{ condition.operator }}"
                                      class="block w-full sm:text-sm dark:text-white dark:bg-neutral-700 border-gray-300 rounded-md dark:border-neutral-600 focus:border-blue-500 focus:ring-blue-500 shadow-sm"
                                    >
                                      <option value="equals">Equals</option>
                                      <option value="not_equals">Not Equals</option>
                                      <option value="contains">Contains</option>
                                      <option value="not_contains">Not Contains</option>
                                      <option value="greater_than">Greater Than</option>
                                      <option value="less_than">Less Than</option>
                                      <option value="between">Between</option>
                                      <option value="in">In List</option>
                                      <option value="not_in">Not In List</option>
                                    </select>
                                  </div>

                                  <!-- Value -->
                                  <div class="col-span-4">
                                    <input
                                      value="{{ condition.value }}"
                                      type="text"
                                      placeholder="Value"
                                      class="block w-full sm:text-sm dark:text-white dark:bg-neutral-700 border-gray-300 rounded-md dark:border-neutral-600 focus:border-blue-500 focus:ring-blue-500 shadow-sm"
                                    />
                                  </div>

                                  <!-- Remove Button -->
                                  <div class="col-span-1">
                                    <button
                                      type="button"
                                      onclick="removeCondition(index)"
                                      class="inline-flex items-center p-2 text-gray-700 dark:text-neutral-200 bg-white dark:bg-neutral-700 hover:bg-gray-50 dark:hover:bg-neutral-600 border border-gray-300 rounded-md dark:border-neutral-600 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 shadow-sm"
                                    >
                                      <div class="h-4 w-4 i-hugeicons-cancel-01"></div>
                                    </button>
                                  </div>
                                </div>
                              </div>
                            @endforeach
                          </div>

                          <!-- Email List Selection -->
                          @if(currentCampaign.type === 'Email')
<div class="sm:col-span-6 pt-8">
                            <div class="pb-4 border-b border-gray-200 dark:border-neutral-700">
                              <h3 class="font-semibold text-base text-gray-900 dark:text-white">Email Campaign Settings</h3>
                              <p class="mt-1 text-gray-500 text-sm dark:text-neutral-400">Configure your email campaign details.</p>
                            </div>

                            <div class="mt-4 space-y-4">
                              <div>
                                <label for="email-list" class="block font-medium text-gray-700 text-sm dark:text-neutral-300">
                                  Email List
                                </label>
                                <select
                                  id="email-list"
                                  value="{{ currentCampaign.emailList }}"
                                  class="block mt-1 w-full sm:text-sm dark:text-white dark:bg-neutral-700 border-gray-300 rounded-md dark:border-neutral-600 focus:border-blue-500 focus:ring-blue-500 shadow-sm"
                                  required
                                >
                                  <option value="All Subscribers">All Subscribers</option>
                                  <option value="Newsletter">Newsletter</option>
                                  <option value="Product Updates">Product Updates</option>
                                  <option value="Marketing">Marketing</option>
                                  <option value="Cart Abandoners">Cart Abandoners</option>
                                </select>
                              </div>

                              <div>
                                <label for="email-subject" class="block font-medium text-gray-700 text-sm dark:text-neutral-300">
                                  Email Subject
                                </label>
                                <input
                                  id="email-subject"
                                  value="{{ currentCampaign.emailSubject }}"
                                  type="text"
                                  class="block mt-1 w-full sm:text-sm dark:text-white dark:bg-neutral-700 border-gray-300 rounded-md dark:border-neutral-600 focus:border-blue-500 focus:ring-blue-500 shadow-sm"
                                  placeholder="Enter email subject"
                                  required
                                />
                              </div>

                              <div>
                                <label for="email-sender" class="block font-medium text-gray-700 text-sm dark:text-neutral-300">
                                  Sender Email
                                </label>
                                <input
                                  id="email-sender"
                                  value="{{ currentCampaign.emailSender }}"
                                  type="email"
                                  class="block mt-1 w-full sm:text-sm dark:text-white dark:bg-neutral-700 border-gray-300 rounded-md dark:border-neutral-600 focus:border-blue-500 focus:ring-blue-500 shadow-sm"
                                  placeholder="noreply@example.com"
                                  required
                                />
                              </div>

                              <div>
                                <label for="email-template" class="block font-medium text-gray-700 text-sm dark:text-neutral-300">
                                  Email Template
                                </label>
                                <select
                                  id="email-template"
                                  value="{{ currentCampaign.emailTemplate }}"
                                  class="block mt-1 w-full sm:text-sm dark:text-white dark:bg-neutral-700 border-gray-300 rounded-md dark:border-neutral-600 focus:border-blue-500 focus:ring-blue-500 shadow-sm"
                                  required
                                >
                                  <option value="default">Default Template</option>
                                  <option value="newsletter">Newsletter Template</option>
                                  <option value="promotional">Promotional Template</option>
                                  <option value="abandoned-cart">Abandoned Cart Template</option>
                                </select>
                              </div>

                              <div>
                                <label for="email-content" class="block font-medium text-gray-700 text-sm dark:text-neutral-300">
                                  Email Content
                                </label>
                                <textarea
                                  id="email-content"
                                  value="{{ currentCampaign.emailContent }}"
                                  rows="6"
                                  class="block mt-1 w-full sm:text-sm dark:text-white dark:bg-neutral-700 border-gray-300 rounded-md dark:border-neutral-600 focus:border-blue-500 focus:ring-blue-500 shadow-sm"
                                  placeholder="Enter your email content here..."
                                  required
                                ></textarea>
                              </div>
                            </div>
                          </div>

                          <!-- Text Message Campaign Fields -->
                          @if(currentCampaign.type === 'SMS')
<div class="sm:col-span-6">
                            <!-- ... rest of the existing template ... -->
                          </div>

                          <!-- Goal Tracking Fields -->
                          <div class="sm:col-span-6">
                            <!-- ... rest of the existing template ... -->
                          </div>

                          <!-- Abandoned Cart Fields -->
                          <div class="sm:col-span-6">
                            <!-- ... rest of the existing template ... -->
                          </div>

                           <!-- Model Event Configuration -->
                          <div class="sm:col-span-6">
                            <!-- ... rest of the existing template ... -->
                          </div>

                          <!-- Submit Button -->
                          <div class="sm:grid sm:gap-3 sm:grid-cols-2 sm:grid-flow-row-dense mt-12 sm:mt-12">
                            <button
                              type="submit"
                              class="inline-flex justify-center sm:col-start-2 px-4 py-2 w-full font-medium text-base text-white sm:text-sm bg-blue-600 dark:bg-blue-700 hover:bg-blue-700 dark:hover:bg-blue-600 border border-transparent rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 shadow-sm"
                            >
                              {{ isEditMode ? 'Save Changes' : 'Create Campaign' }}
                            </button>
                            <button
                              type="button"
                              onclick="showCampaignModal = false"
                              class="inline-flex justify-center sm:col-start-1 mt-3 px-4 py-2 sm:mt-0 w-full font-medium text-base text-gray-700 sm:text-sm dark:text-neutral-200 bg-white dark:bg-neutral-700 hover:bg-gray-50 dark:hover:bg-neutral-600 border border-gray-300 rounded-md dark:border-neutral-600 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 shadow-sm"
                            >
                              Cancel
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>


@endsection
