<script>
export const category = ''
export const subcategory = ''
export const filter = ''
</script>

<ForumLayout :route="routeType">
  <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
    <div class="lg:col-span-2">
      <ForumBreadcrumb :items="breadcrumbItems" />

      <div class="mb-6">
        <div class="bg-gray-100 px-4 py-3 rounded-t-md flex items-center justify-between">
          <div>
            <h1 class="text-xl font-bold">{{ categoryTitle }}</h1>
            <p class="text-sm text-gray-600 mt-1">{{ categoryDescription }}</p>
          </div>

          <div>
            <a href="/forum/new-topic" class="px-4 py-2 bg-primary text-white rounded-md hover:opacity-90">New Topic</a>
          </div>
        </div>
      </div>

      <ForumTopicList :title="listTitle">
        @foreach (topic in topics)
          <ForumTopicItem
            :key="topic.id"
            :title="topic.title"
            :link="topic.link"
            :authorName="topic.authorName"
            :authorAvatar="topic.authorAvatar"
            :createdAt="topic.createdAt"
            :viewCount="topic.viewCount"
            :replyCount="topic.replyCount"
            :likeCount="topic.likeCount"
            :category="topic.category"
            :categoryLink="topic.categoryLink"
            :excerpt="topic.excerpt || ''"
            :isPinned="!!topic.isPinned"
            :isSolved="!!topic.isSolved"
            :lastReplyAuthorName="topic.lastReplyAuthorName || ''"
            :lastReplyAuthorAvatar="topic.lastReplyAuthorAvatar || ''"
            :lastReplyAt="topic.lastReplyAt || ''"
          />
        @endforeach
      </ForumTopicList>

      <ForumPagination :currentPage="1" :totalPages="5" />
    </div>

    <div class="lg:col-span-1">
      <ForumSidebar
        :stats="{
          topics: 540,
          posts: 3287,
          members: 1245,
          newestMember: 'NewUser123'
        }"
        :popularTopics="[
          {
            id: 1,
            title: 'How to implement authentication in a new Stacks.js project?',
            link: '/forum/topic/1',
            replyCount: 3,
            viewCount: 45
          },
          {
            id: 2,
            title: 'Best practices for database migrations in Stacks.js',
            link: '/forum/topic/3',
            replyCount: 15,
            viewCount: 128
          },
          {
            id: 3,
            title: 'Introducing myself to the community!',
            link: '/forum/topic/2',
            replyCount: 8,
            viewCount: 32
          }
        ]"
        :onlineUsers="[
          { id: 1, name: 'JohnDoe', avatar: '/images/avatars/default.png' },
          { id: 2, name: 'DatabaseGuru', avatar: '/images/avatars/default.png' },
          { id: 3, name: 'NewUser123', avatar: '/images/avatars/default.png' },
          { id: 4, name: 'ExpertUser', avatar: '/images/avatars/default.png' },
          { id: 5, name: 'StacksMaster', avatar: '/images/avatars/default.png' }
        ]"
      />
    </div>
  </div>
</ForumLayout>
