<script>
export const filter = ''
</script>

<ForumLayout :route="currentRoute">
  <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
    <div class="lg:col-span-2">
      <ForumBreadcrumb :items="breadcrumbItems" />

      @if (!filter)
        <div>
          <ForumCategory title="Announcements">
            <ForumCategoryItem
              title="Welcome to the Stacks Community Forum"
              description="Important information about the forum rules and guidelines. Please read before posting."
              link="/forum/category/announcements/welcome"
              :topicCount="5"
              :postCount="42"
              icon="i-hugeicons-megaphone"
              :latestTopic="{
                title: 'Forum Rules and Guidelines',
                link: '/forum/topic/4',
                timeAgo: '1 week ago',
                author: 'Admin',
                authorLink: '/forum/profile/admin'
              }"
            />
            <ForumCategoryItem
              title="Stacks.js v2.0 Release Notes"
              description="Learn about the latest features and improvements in Stacks.js v2.0"
              link="/forum/category/announcements/release-notes"
              :topicCount="12"
              :postCount="87"
              icon="i-hugeicons-newspaper"
              :latestTopic="{
                title: 'Stacks.js v2.0 Released!',
                link: '/forum/topic/6',
                timeAgo: '3 days ago',
                author: 'StacksMaster',
                authorLink: '/forum/profile/stacksmaster'
              }"
            />
          </ForumCategory>

          <ForumCategory title="General Discussion">
            <ForumCategoryItem
              title="General Chat"
              description="A place to discuss anything related to Stacks.js and our community."
              link="/forum/category/general/chat"
              :topicCount="128"
              :postCount="1243"
              :latestTopic="{
                title: 'Best practices for database migrations in Stacks.js',
                link: '/forum/topic/3',
                timeAgo: '1 day ago',
                author: 'DatabaseGuru',
                authorLink: '/forum/profile/databaseguru'
              }"
            />
            <ForumCategoryItem
              title="Introductions"
              description="New to the forum? Introduce yourself here and meet other community members!"
              link="/forum/category/general/introductions"
              :topicCount="75"
              :postCount="312"
              icon="i-hugeicons-user-plus"
              :latestTopic="{
                title: 'Introducing myself to the community!',
                link: '/forum/topic/2',
                timeAgo: '5 hours ago',
                author: 'NewUser123',
                authorLink: '/forum/profile/newuser123'
              }"
            />
            <ForumCategoryItem
              title="Feedback & Suggestions"
              description="Share your ideas and suggestions for improving Stacks.js and the forum."
              link="/forum/category/general/feedback"
              :topicCount="34"
              :postCount="156"
              icon="i-hugeicons-lightbulb"
              :latestTopic="{
                title: 'Suggestion: Add dark mode to the forum',
                link: '/forum/topic/7',
                timeAgo: '2 days ago',
                author: 'DarkModeEnthusiast',
                authorLink: '/forum/profile/darkmode'
              }"
            />
          </ForumCategory>

          <ForumCategory title="Technical Support">
            <ForumCategoryItem
              title="Installation & Setup"
              description="Need help with installing or setting up Stacks.js? Ask here."
              link="/forum/category/support/installation"
              :topicCount="87"
              :postCount="423"
              icon="i-hugeicons-wrench"
              :latestTopic="{
                title: 'How to implement authentication in a new Stacks.js project?',
                link: '/forum/topic/1',
                timeAgo: '2 hours ago',
                author: 'JohnDoe',
                authorLink: '/forum/profile/johndoe'
              }"
            />
            <ForumCategoryItem
              title="Troubleshooting"
              description="Having issues with your Stacks.js project? Get help from the community."
              link="/forum/category/support/troubleshooting"
              :topicCount="142"
              :postCount="768"
              icon="i-hugeicons-bug"
              :latestTopic="{
                title: 'TypeError when using the new API client',
                link: '/forum/topic/8',
                timeAgo: '6 hours ago',
                author: 'BugHunter',
                authorLink: '/forum/profile/bughunter'
              }"
            />
            <ForumCategoryItem
              title="Feature Requests"
              description="Request new features or enhancements for Stacks.js."
              link="/forum/category/support/feature-requests"
              :topicCount="56"
              :postCount="289"
              icon="i-hugeicons-star"
              :latestTopic="{
                title: 'Request: Add built-in support for WebSockets',
                link: '/forum/topic/9',
                timeAgo: '4 days ago',
                author: 'RealtimeDev',
                authorLink: '/forum/profile/realtimedev'
              }"
            />
          </ForumCategory>
        </div>
      @endif

      <ForumTopicList :title="listTitle">
        @foreach (topic in topics)
          <ForumTopicItem
            :key="topic.id"
            :title="topic.title"
            :link="topic.link"
            :authorName="topic.authorName"
            :authorAvatar="topic.authorAvatar"
            :createdAt="topic.createdAt"
            :viewCount="topic.viewCount"
            :replyCount="topic.replyCount"
            :likeCount="topic.likeCount"
            :category="topic.category"
            :categoryLink="topic.categoryLink"
            :excerpt="topic.excerpt || ''"
            :isPinned="!!topic.isPinned"
            :isSolved="!!topic.isSolved"
            :lastReplyAuthorName="topic.lastReplyAuthorName || ''"
            :lastReplyAuthorAvatar="topic.lastReplyAuthorAvatar || ''"
            :lastReplyAt="topic.lastReplyAt || ''"
          />
        @endforeach
      </ForumTopicList>

      <ForumPagination :currentPage="1" :totalPages="5" />
    </div>

    <div class="lg:col-span-1">
      <ForumSidebar
        :stats="{
          topics: 540,
          posts: 3287,
          members: 1245,
          newestMember: 'NewUser123'
        }"
        :popularTopics="[
          {
            id: 1,
            title: 'How to implement authentication in a new Stacks.js project?',
            link: '/forum/topic/1',
            replyCount: 3,
            viewCount: 45
          },
          {
            id: 2,
            title: 'Best practices for database migrations in Stacks.js',
            link: '/forum/topic/3',
            replyCount: 15,
            viewCount: 128
          },
          {
            id: 3,
            title: 'Introducing myself to the community!',
            link: '/forum/topic/2',
            replyCount: 8,
            viewCount: 32
          }
        ]"
        :onlineUsers="[
          { id: 1, name: 'JohnDoe', avatar: '/images/avatars/default.png' },
          { id: 2, name: 'DatabaseGuru', avatar: '/images/avatars/default.png' },
          { id: 3, name: 'NewUser123', avatar: '/images/avatars/default.png' },
          { id: 4, name: 'ExpertUser', avatar: '/images/avatars/default.png' },
          { id: 5, name: 'StacksMaster', avatar: '/images/avatars/default.png' }
        ]"
      />
    </div>
  </div>
</ForumLayout>
