<script>
interface AnalyticsFormProps {
  driver?: string
  googleAnalyticsId?: string
  fathomSiteId?: string
}

const { driver = 'Fathom', googleAnalyticsId = '', fathomSiteId = '' } = defineProps<AnalyticsFormProps>()
</script>
<form>
    <div class="space-y-12">
      <div class="pb-12 border-b border-gray-900/10">
        <div class="grid gap-x-6 gap-y-8 grid-cols-1 sm:grid-cols-6">
          <div class="sm:col-span-3">
            <label for="driver" class="block font-medium leading-6 text-gray-900 text-sm">Driver</label>
            <div class="mt-2">
              <select id="driver" name="driver" autocomplete="country-name" class="block py-1.5 w-full sm:max-w-xs text-gray-900 sm:leading-6 sm:text-sm border-0 ring-1 ring-gray-300 ring-inset rounded-md focus:ring-2 focus:ring-indigo-600 focus:ring-inset shadow-sm">
                <option {{ driver == 'Fathom' ? 'selected' : '' }}>Fathom</option>
                <option {{ driver == 'Google Analytics' ? 'selected' : '' }}>Google Analytics</option>
              </select>
            </div>
          </div>
          <div class="sm:col-span-3"></div>

          <div class="sm:col-span-3">
            <label for="google-analytics" class="block font-medium leading-6 text-gray-900 text-sm">Google Analytics (tracking-id)</label>
            <div class="mt-2">
              <input id="google-analytics" type="text" name="google-analytics" placeholder="UA-XXXXXXXXX-X" value="{{ googleAnalyticsId }}" class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm placeholder:text-gray-400 border-0 ring-1 ring-gray-300 ring-inset rounded-md focus:ring-2 focus:ring-indigo-600 focus:ring-inset shadow-sm">
            </div>
          </div>

          <div class="sm:col-span-3">
            <label for="fathom" class="block font-medium leading-6 text-gray-900 text-sm">Fathom (site-id)</label>
            <div class="mt-2">
              <input id="fathom" type="text" placeholder="WOLZMJDL" name="fathom" value="{{ fathomSiteId }}" class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm placeholder:text-gray-400 border-0 ring-1 ring-gray-300 ring-inset rounded-md focus:ring-2 focus:ring-indigo-600 focus:ring-inset shadow-sm">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="flex gap-x-6 items-center justify-end mt-6">
      <button type="button" class="font-semibold leading-6 text-gray-900 text-sm">
        Cancel
      </button>
      <button
        type="submit"
        class="px-3 py-2 font-semibold text-sm text-white bg-indigo-600 hover:bg-indigo-500 rounded-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-indigo-600 focus-visible:outline-offset-2 shadow-sm"
      >
        Save
      </button>
    </div>
  </form>
