<script>
interface AppFormProps {
  appName?: string
  appKey?: string
  appUrl?: string
  description?: string
  environment?: string
  redirectUrls?: string
  timezone?: string
  locale?: string
  fallbackLocale?: string
  cipher?: string
  appDebug?: boolean
  maintenanceMode?: boolean
  docMode?: boolean
}

const { appName = 'Stacks', appKey = '', appUrl = 'stacks.localhost', description = '', environment = 'local', redirectUrls = 'stacks.localhost,localhost:3000,stack.com', timezone = 'America/Los_Angeles', locale = 'en', fallbackLocale = 'en', cipher = 'aes-256-cbc', appDebug = false, maintenanceMode = false, docMode = true } = defineProps<AppFormProps>()
</script>
<form>
    <div class="space-y-12">
      <div class="pb-12 border-b border-gray-900/10">
        <div class="grid gap-x-6 gap-y-8 grid-cols-1 sm:grid-cols-6">
          <div class="sm:col-span-3">
            <label for="name" class="block font-medium leading-6 text-gray-900 text-sm">App Name</label>
            <div class="mt-2">
              <input id="name" type="text" name="name" placeholder="App Name" value="{{ appName }}" class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm placeholder:text-gray-400 border-0 ring-1 ring-gray-300 ring-inset rounded-md focus:ring-2 focus:ring-indigo-600 focus:ring-inset shadow-sm">
            </div>
          </div>
          <div class="sm:col-span-3">
            <label for="key" class="block font-medium leading-6 text-gray-900 text-sm">App Key</label>
            <div class="mt-2">
              <input id="key" type="text" name="key" placeholder="" value="{{ appKey }}" class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm placeholder:text-gray-400 border-0 ring-1 ring-gray-300 ring-inset rounded-md focus:ring-2 focus:ring-indigo-600 focus:ring-inset shadow-sm">
            </div>
          </div>
          <div class="sm:col-span-3">
            <label for="url" class="block font-medium leading-6 text-gray-900 text-sm">App Url</label>
            <div class="mt-2">
              <input id="url" type="text" name="url" placeholder="https://test.test" value="{{ appUrl }}" class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm placeholder:text-gray-400 border-0 ring-1 ring-gray-300 ring-inset rounded-md focus:ring-2 focus:ring-indigo-600 focus:ring-inset shadow-sm">
            </div>
          </div>

          <div class="sm:col-span-full">
            <label for="description" class="block font-medium leading-6 text-gray-900 text-sm">Description</label>
            <div class="mt-2">
              <textarea id="description" name="description" rows="3" class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm placeholder:text-gray-400 border-0 ring-1 ring-gray-300 ring-inset rounded-md focus:ring-2 focus:ring-indigo-600 focus:ring-inset shadow-sm">{{ description }}</textarea>
            </div>
          </div>

          <div class="sm:col-span-3">
            <label for="env" class="block font-medium leading-6 text-gray-900 text-sm">Environment</label>
            <div class="mt-2">
              <input id="env" type="text" name="env" placeholder="production" value="{{ environment }}" class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm placeholder:text-gray-400 border-0 ring-1 ring-gray-300 ring-inset rounded-md focus:ring-2 focus:ring-indigo-600 focus:ring-inset shadow-sm">
            </div>
          </div>

          <div class="sm:col-span-3">
            <label for="redirects" class="block font-medium leading-6 text-gray-900 text-sm">Redirect Urls</label>
            <div class="mt-2">
              <input id="redirects" type="text" name="redirects" placeholder="https://test.test" value="{{ redirectUrls }}" class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm placeholder:text-gray-400 border-0 ring-1 ring-gray-300 ring-inset rounded-md focus:ring-2 focus:ring-indigo-600 focus:ring-inset shadow-sm">
            </div>
          </div>

          <div class="sm:col-span-2">
            <label for="app-debug" class="block font-medium leading-6 text-gray-900 text-sm">App Debug</label>
            <div class="mt-2">
              <button
                type="button"
                class="relative h-6 w-11 inline-flex flex-shrink-0 cursor-pointer border-2 border-transparent rounded-full {{ appDebug ? 'bg-indigo-600' : 'bg-gray-200' }} transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-600"
                role="switch"
                aria-checked="{{ appDebug ? 'true' : 'false' }}"
                data-action="toggle-app-debug"
              >
                <span class="sr-only">App Debug</span>
                <span
                  aria-hidden="true"
                  class="pointer-events-none inline-block h-5 w-5 {{ appDebug ? 'translate-x-5' : 'translate-x-0' }} transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out"
                ></span>
              </button>
            </div>
          </div>
          <div class="sm:col-span-2">
            <label for="maintenance-mode" class="block font-medium leading-6 text-gray-900 text-sm">Maintenance Mode</label>
            <div class="mt-2">
              <button
                type="button"
                class="relative h-6 w-11 inline-flex flex-shrink-0 cursor-pointer border-2 border-transparent rounded-full {{ maintenanceMode ? 'bg-indigo-600' : 'bg-gray-200' }} transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-600"
                role="switch"
                aria-checked="{{ maintenanceMode ? 'true' : 'false' }}"
                data-action="toggle-maintenance"
              >
                <span class="sr-only">Maintenance Mode</span>
                <span
                  aria-hidden="true"
                  class="pointer-events-none inline-block h-5 w-5 {{ maintenanceMode ? 'translate-x-5' : 'translate-x-0' }} transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out"
                ></span>
              </button>
            </div>
          </div>
          <div class="sm:col-span-2">
            <label for="doc-mode" class="block font-medium leading-6 text-gray-900 text-sm">Doc Mode</label>
            <div class="mt-2">
              <button
                type="button"
                class="relative h-6 w-11 inline-flex flex-shrink-0 cursor-pointer border-2 border-transparent rounded-full {{ docMode ? 'bg-indigo-600' : 'bg-gray-200' }} transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-600"
                role="switch"
                aria-checked="{{ docMode ? 'true' : 'false' }}"
                data-action="toggle-doc-mode"
              >
                <span class="sr-only">Doc Mode</span>
                <span
                  aria-hidden="true"
                  class="pointer-events-none inline-block h-5 w-5 {{ docMode ? 'translate-x-5' : 'translate-x-0' }} transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out"
                ></span>
              </button>
            </div>
          </div>

          <div class="sm:col-span-2">
            <label for="timezone" class="block font-medium leading-6 text-gray-900 text-sm">Timezone</label>
            <div class="mt-2">
              <input id="timezone" type="text" name="timezone" placeholder="UTC" value="{{ timezone }}" class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm placeholder:text-gray-400 border-0 ring-1 ring-gray-300 ring-inset rounded-md focus:ring-2 focus:ring-indigo-600 focus:ring-inset shadow-sm">
            </div>
          </div>
          <div class="sm:col-span-2">
            <label for="locale" class="block font-medium leading-6 text-gray-900 text-sm">Locale</label>
            <div class="mt-2">
              <input id="locale" type="text" name="locale" placeholder="UTC" value="{{ locale }}" class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm placeholder:text-gray-400 border-0 ring-1 ring-gray-300 ring-inset rounded-md focus:ring-2 focus:ring-indigo-600 focus:ring-inset shadow-sm">
            </div>
          </div>
          <div class="sm:col-span-2">
            <label for="fallback-locale" class="block font-medium leading-6 text-gray-900 text-sm">Fallback Locale</label>
            <div class="mt-2">
              <input id="fallback-locale" type="text" name="fallback-locale" placeholder="UTC" value="{{ fallbackLocale }}" class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm placeholder:text-gray-400 border-0 ring-1 ring-gray-300 ring-inset rounded-md focus:ring-2 focus:ring-indigo-600 focus:ring-inset shadow-sm">
            </div>
          </div>
          <div class="sm:col-span-2">
            <label for="cipher" class="block font-medium leading-6 text-gray-900 text-sm">Cipher</label>
            <div class="mt-2">
              <input id="cipher" type="text" name="cipher" placeholder="AES-256-CBC" value="{{ cipher }}" class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm placeholder:text-gray-400 border-0 ring-1 ring-gray-300 ring-inset rounded-md focus:ring-2 focus:ring-indigo-600 focus:ring-inset shadow-sm">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="flex gap-x-6 items-center justify-end mt-6">
      <button type="button" class="font-semibold leading-6 text-gray-900 text-sm">
        Cancel
      </button>
      <button
        type="submit"
        class="px-3 py-2 font-semibold text-sm text-white bg-indigo-600 hover:bg-indigo-500 rounded-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-indigo-600 focus-visible:outline-offset-2 shadow-sm"
      >
        Save
      </button>
    </div>
  </form>
