<script>
interface CLIFormProps {
  name?: string
  description?: string
  command?: string
  deploy?: boolean
}

const { name = 'My Custom CLI', description = 'My Custom CLI', command = 'my-custom-cli', deploy = true } = defineProps<CLIFormProps>()
</script>
<form>
    <div class="space-y-12">
      <div class="pb-12 border-b border-gray-900/10">
        <div class="grid gap-x-6 gap-y-8 grid-cols-1 sm:grid-cols-6">
          <div class="sm:col-span-full">
            <label for="deploy" class="block font-medium leading-6 text-gray-900 text-sm">Deploy</label>
            <div class="mt-2">
              <button
                type="button"
                class="relative h-6 w-11 inline-flex flex-shrink-0 cursor-pointer border-2 border-transparent rounded-full {{ deploy ? 'bg-indigo-600' : 'bg-gray-200' }} transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-600"
                role="switch"
                aria-checked="{{ deploy ? 'true' : 'false' }}"
                data-action="toggle-deploy"
              >
                <span class="sr-only">Deploy</span>
                <span
                  aria-hidden="true"
                  class="pointer-events-none inline-block h-5 w-5 {{ deploy ? 'translate-x-5' : 'translate-x-0' }} transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out"
                ></span>
              </button>
            </div>
          </div>
          <div class="sm:col-span-3">
            <label for="name" class="block font-medium leading-6 text-gray-900 text-sm">Name</label>
            <div class="mt-2">
              <input id="name" type="text" name="name" placeholder="My Custom CLI" value="{{ name }}" class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm placeholder:text-gray-400 border-0 ring-1 ring-gray-300 ring-inset rounded-md focus:ring-2 focus:ring-indigo-600 focus:ring-inset shadow-sm">
            </div>
          </div>
          <div class="sm:col-span-full">
            <label for="description" class="block font-medium leading-6 text-gray-900 text-sm">Description</label>
            <div class="mt-2">
              <textarea id="description" name="description" rows="3" class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm placeholder:text-gray-400 border-0 ring-1 ring-gray-300 ring-inset rounded-md focus:ring-2 focus:ring-indigo-600 focus:ring-inset shadow-sm">{{ description }}</textarea>
            </div>
          </div>
          <div class="sm:col-span-3">
            <label for="command" class="block font-medium leading-6 text-gray-900 text-sm">Command</label>
            <div class="mt-2">
              <input id="command" type="text" name="command" placeholder="my-custom-cli" value="{{ command }}" class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm placeholder:text-gray-400 border-0 ring-1 ring-gray-300 ring-inset rounded-md focus:ring-2 focus:ring-indigo-600 focus:ring-inset shadow-sm">
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="flex gap-x-6 items-center justify-end mt-6">
      <button type="button" class="font-semibold leading-6 text-gray-900 text-sm">
        Cancel
      </button>
      <button
        type="submit"
        class="px-3 py-2 font-semibold text-sm text-white bg-indigo-600 hover:bg-indigo-500 rounded-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-indigo-600 focus-visible:outline-offset-2 shadow-sm"
      >
        Save
      </button>
    </div>
  </form>
