<script>
interface EmailFormProps {
  fromName?: string
  fromAddress?: string
  mailboxes?: string
  url?: string
  charset?: string
  scanServer?: boolean
}

const { fromName = 'Stacks', fromAddress = 'no-reply@stacksjs.com', mailboxes = 'chris@stacksjs.com,blake@stacksjs.com,glenn@stacksjs.com', url = 'http:, charset = 'UTF-8', scanServer = true } = defineProps<EmailFormProps>()
</script>
<form>
    <main class="border-b border-gray-900/10">
      <!-- Settings forms -->
      <div class="divide-gray-900/10 divide-y">
        <div class="grid gap-x-8 gap-y-10 grid-cols-1 md:grid-cols-3 py-16 max-w-7xl">
          <div>
            <h2 class="font-semibold leading-7 text-base text-gray-900 dark:text-neutral-100">
              Default Email Settings
            </h2>
            <p class="mt-1 leading-6 text-gray-600 text-sm">
              Update your default email settings
            </p>
          </div>

          <div class="md:col-span-2">
            <div class="grid gap-x-6 gap-y-8 grid-cols-1 sm:grid-cols-6 w-full">
              <div class="sm:col-span-3">
                <label for="from" class="block font-medium leading-6 text-gray-900 text-sm">From Name</label>
                <div class="mt-2">
                  <input id="from" type="text" name="from" value="{{ fromName }}" class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm placeholder:text-gray-400 border-0 ring-1 ring-gray-300 ring-inset rounded-md focus:ring-2 focus:ring-indigo-600 focus:ring-inset shadow-sm">
                </div>
              </div>

              <div class="sm:col-span-3">
                <label for="address" class="block font-medium leading-6 text-gray-900 text-sm">From Address</label>
                <div class="mt-2">
                  <input id="address" type="text" name="address" value="{{ fromAddress }}" class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm placeholder:text-gray-400 border-0 ring-1 ring-gray-300 ring-inset rounded-md focus:ring-2 focus:ring-indigo-600 focus:ring-inset shadow-sm">
                </div>
              </div>

              <div class="sm:col-span-full">
                <label for="mailboxes" class="block font-medium leading-6 text-gray-900 text-sm">Mailboxes</label>
                <div class="mt-2">
                  <input id="mailboxes" type="text" name="mailboxes" value="{{ mailboxes }}" class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm placeholder:text-gray-400 border-0 ring-1 ring-gray-300 ring-inset rounded-md focus:ring-2 focus:ring-indigo-600 focus:ring-inset shadow-sm">
                </div>
              </div>

              <div class="sm:col-span-3">
                <label for="url" class="block font-medium leading-6 text-gray-900 text-sm">Url</label>
                <div class="mt-2">
                  <input id="url" type="text" name="url" value="{{ url }}" class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm placeholder:text-gray-400 border-0 ring-1 ring-gray-300 ring-inset rounded-md focus:ring-2 focus:ring-indigo-600 focus:ring-inset shadow-sm">
                </div>
              </div>

              <div class="sm:col-span-3">
                <label for="charset" class="block font-medium leading-6 text-gray-900 text-sm">Charset</label>
                <div class="mt-2">
                  <select id="charset" name="charset" class="block py-1.5 w-full sm:max-w-xs text-gray-900 sm:leading-6 sm:text-sm border-0 ring-1 ring-gray-300 ring-inset rounded-md focus:ring-2 focus:ring-indigo-600 focus:ring-inset shadow-sm">
                    <option {{ charset == 'UTF-8' ? 'selected' : '' }}>UTF-8</option>
                  </select>
                </div>
              </div>

              <div class="sm:col-span-2">
                <label for="scan-server" class="block font-medium leading-6 text-gray-900 text-sm">Scan Server</label>
                <div class="mt-2">
                  <button
                    type="button"
                    class="relative h-6 w-11 inline-flex flex-shrink-0 cursor-pointer border-2 border-transparent rounded-full {{ scanServer ? 'bg-indigo-600' : 'bg-gray-200' }} transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-600"
                    role="switch"
                    aria-checked="{{ scanServer ? 'true' : 'false' }}"
                    data-action="toggle-scan-server"
                  >
                    <span class="sr-only">Scan Server</span>
                    <span
                      aria-hidden="true"
                      class="pointer-events-none inline-block h-5 w-5 {{ scanServer ? 'translate-x-5' : 'translate-x-0' }} transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out"
                    ></span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="flex gap-x-6 items-center justify-end mt-6">
      <button type="button" class="font-semibold leading-6 text-gray-900 text-sm">
        Cancel
      </button>
      <button
        type="submit"
        class="px-3 py-2 font-semibold text-sm text-white bg-indigo-600 hover:bg-indigo-500 rounded-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-indigo-600 focus-visible:outline-offset-2 shadow-sm"
      >
        Save
      </button>
    </div>
  </form>
