<script>
interface HashingFormProps {
  driver?: string
  bcryptRounds?: string
  bcryptCost?: string
  argon2Memory?: string
  argon2Threads?: string
  argon2Time?: string
}

const { driver = 'argon2', bcryptRounds = '10', bcryptCost = '4', argon2Memory = '65596', argon2Threads = '1', argon2Time = '1' } = defineProps<HashingFormProps>()
</script>
<form>
    <main class="border-b border-gray-900/10">
      <!-- Settings forms -->
      <div class="divide-gray-900/10 divide-y">
        <div class="grid gap-x-8 gap-y-10 grid-cols-1 md:grid-cols-3 py-16 max-w-7xl">
          <div>
            <h2 class="font-semibold leading-7 text-base text-gray-900 dark:text-neutral-100">
              Default Hashing Settings
            </h2>
            <p class="mt-1 leading-6 text-gray-600 text-sm">
              Update your default Hashing settings
            </p>
          </div>

          <div class="md:col-span-2">
            <div class="grid gap-x-6 gap-y-8 grid-cols-1 sm:grid-cols-6 w-full">
              <div class="sm:col-span-3">
                <label for="type" class="block font-medium leading-6 text-gray-900 text-sm">Driver</label>
                <div class="mt-2">
                  <select id="type" name="type" class="block py-1.5 w-full sm:max-w-xs text-gray-900 sm:leading-6 sm:text-sm border-0 ring-1 ring-gray-300 ring-inset rounded-md focus:ring-2 focus:ring-indigo-600 focus:ring-inset shadow-sm">
                    <option {{ driver == 'argon2' ? 'selected' : '' }}>argon2</option>
                    <option {{ driver == 'bcrypt' ? 'selected' : '' }}>bcrypt</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="grid gap-x-8 gap-y-10 grid-cols-1 md:grid-cols-3 py-16 max-w-7xl">
          <div>
            <h2 class="font-semibold leading-7 text-base text-gray-900 dark:text-neutral-100">
              Bcrypt Hashing
            </h2>
            <p class="mt-1 leading-6 text-gray-600 text-sm">
              Update your Bcrypt Hashing configurations
            </p>
          </div>

          <div class="md:col-span-2">
            <div class="grid gap-x-6 gap-y-8 grid-cols-1 sm:grid-cols-6 w-full">
              <div class="sm:col-span-3">
                <label for="bcrypt-rounds" class="block font-medium leading-6 text-gray-900 text-sm">rounds</label>
                <div class="mt-2">
                  <input id="bcrypt-rounds" type="text" name="bcrypt-rounds" value="{{ bcryptRounds }}" class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm placeholder:text-gray-400 border-0 ring-1 ring-gray-300 ring-inset rounded-md focus:ring-2 focus:ring-indigo-600 focus:ring-inset shadow-sm">
                </div>
              </div>

              <div class="sm:col-span-3">
                <label for="bcrypt-cost" class="block font-medium leading-6 text-gray-900 text-sm">Cost</label>
                <div class="mt-2">
                  <input id="bcrypt-cost" type="text" name="bcrypt-cost" value="{{ bcryptCost }}" class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm placeholder:text-gray-400 border-0 ring-1 ring-gray-300 ring-inset rounded-md focus:ring-2 focus:ring-indigo-600 focus:ring-inset shadow-sm">
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="grid gap-x-8 gap-y-10 grid-cols-1 md:grid-cols-3 py-16 max-w-7xl">
          <div>
            <h2 class="font-semibold leading-7 text-base text-gray-900 dark:text-neutral-100">
              Argon2 Hashing
            </h2>
            <p class="mt-1 leading-6 text-gray-600 text-sm">
              Update your Argon2 Hashing configurations
            </p>
          </div>

          <div class="md:col-span-2">
            <div class="grid gap-x-6 gap-y-8 grid-cols-1 sm:grid-cols-6 w-full">
              <div class="sm:col-span-3">
                <label for="argon2-memory" class="block font-medium leading-6 text-gray-900 text-sm">Memory</label>
                <div class="mt-2">
                  <input id="argon2-memory" type="text" name="argon2-memory" value="{{ argon2Memory }}" class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm placeholder:text-gray-400 border-0 ring-1 ring-gray-300 ring-inset rounded-md focus:ring-2 focus:ring-indigo-600 focus:ring-inset shadow-sm">
                </div>
              </div>

              <div class="sm:col-span-3">
                <label for="argon2-threads" class="block font-medium leading-6 text-gray-900 text-sm">Threads</label>
                <div class="mt-2">
                  <input id="argon2-threads" type="text" name="argon2-threads" value="{{ argon2Threads }}" class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm placeholder:text-gray-400 border-0 ring-1 ring-gray-300 ring-inset rounded-md focus:ring-2 focus:ring-indigo-600 focus:ring-inset shadow-sm">
                </div>
              </div>

              <div class="sm:col-span-3">
                <label for="argon2-time" class="block font-medium leading-6 text-gray-900 text-sm">Time</label>
                <div class="mt-2">
                  <input id="argon2-time" type="text" name="argon2-time" value="{{ argon2Time }}" class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm placeholder:text-gray-400 border-0 ring-1 ring-gray-300 ring-inset rounded-md focus:ring-2 focus:ring-indigo-600 focus:ring-inset shadow-sm">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="flex gap-x-6 items-center justify-end mt-6">
      <button type="button" class="font-semibold leading-6 text-gray-900 text-sm">
        Cancel
      </button>
      <button
        type="submit"
        class="px-3 py-2 font-semibold text-sm text-white bg-indigo-600 hover:bg-indigo-500 rounded-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-indigo-600 focus-visible:outline-offset-2 shadow-sm"
      >
        Save
      </button>
    </div>
  </form>
