<script>
interface QueueFormProps {
  defaultQueue?: string
  databaseTable?: string
  databaseQueue?: string
  redisConnection?: string
  redisQueue?: string
  sqsKey?: string
  sqsSecret?: string
  sqsPrefix?: string
  sqsSuffix?: string
  sqsQueue?: string
  sqsRegion?: string
}

const { defaultQueue = 'sync', databaseTable = 'jobs', databaseQueue = 'default', redisConnection = 'default', redisQueue = 'default', sqsKey = '', sqsSecret = '', sqsPrefix = '', sqsSuffix = '', sqsQueue = 'default', sqsRegion = 'us-east-1' } = defineProps<QueueFormProps>()
</script>
<form>
    <main class="border-b border-gray-900/10">
      <!-- Settings forms -->
      <div class="divide-gray-900/10 divide-y">
        <div class="grid gap-x-8 gap-y-10 grid-cols-1 md:grid-cols-3 py-16 max-w-7xl">
          <div>
            <h2 class="font-semibold leading-7 text-base text-gray-900 dark:text-neutral-100">
              Default Queue Settings
            </h2>
            <p class="mt-1 leading-6 text-gray-600 text-sm">
              Update your default Queue settings
            </p>
          </div>

          <div class="md:col-span-2">
            <div class="grid gap-x-6 gap-y-8 grid-cols-1 sm:grid-cols-6 w-full">
              <div class="sm:col-span-3">
                <label for="type" class="block font-medium leading-6 text-gray-900 text-sm">Default</label>
                <div class="mt-2">
                  <select id="type" name="type" class="block py-1.5 w-full sm:max-w-xs text-gray-900 sm:leading-6 sm:text-sm border-0 ring-1 ring-gray-300 ring-inset rounded-md focus:ring-2 focus:ring-indigo-600 focus:ring-inset shadow-sm">
                    <option {{ defaultQueue == 'sync' ? 'selected' : '' }}>sync</option>
                    <option {{ defaultQueue == 'database' ? 'selected' : '' }}>database</option>
                    <option {{ defaultQueue == 'redis' ? 'selected' : '' }}>redis</option>
                    <option {{ defaultQueue == 'sqs' ? 'selected' : '' }}>sqs</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="grid gap-x-8 gap-y-10 grid-cols-1 md:grid-cols-3 py-16 max-w-7xl">
          <div>
            <h2 class="font-semibold leading-7 text-base text-gray-900 dark:text-neutral-100">
              Sync Queue
            </h2>
            <p class="mt-1 leading-6 text-gray-600 text-sm">
              Update your Sync Queue configurations
            </p>
          </div>

          <div class="md:col-span-2">
            <div class="grid gap-x-6 gap-y-8 grid-cols-1 sm:grid-cols-6 w-full">
              <div class="sm:col-span-3">
                <label for="sync-driver" class="block font-medium leading-6 text-gray-900 text-sm">Driver</label>
                <div class="mt-2">
                  <input id="sync-driver" type="text" name="sync-driver" value="sync" disabled class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm placeholder:text-gray-400 bg-neutral-50 border-0 ring-1 ring-gray-300 ring-inset rounded-md focus:ring-2 focus:ring-indigo-600 focus:ring-inset shadow-sm cursor-not-allowed">
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="grid gap-x-8 gap-y-10 grid-cols-1 md:grid-cols-3 py-16 max-w-7xl">
          <div>
            <h2 class="font-semibold leading-7 text-base text-gray-900 dark:text-neutral-100">
              Database Queue
            </h2>
            <p class="mt-1 leading-6 text-gray-600 text-sm">
              Update your database queue configurations
            </p>
          </div>

          <div class="md:col-span-2">
            <div class="grid gap-x-6 gap-y-8 grid-cols-1 sm:grid-cols-6 w-full">
              <div class="sm:col-span-3">
                <label for="db-driver" class="block font-medium leading-6 text-gray-900 text-sm">Driver</label>
                <div class="mt-2">
                  <input id="db-driver" type="text" name="db-driver" value="database" disabled class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm placeholder:text-gray-400 bg-neutral-50 border-0 ring-1 ring-gray-300 ring-inset rounded-md focus:ring-2 focus:ring-indigo-600 focus:ring-inset shadow-sm cursor-not-allowed">
                </div>
              </div>

              <div class="sm:col-span-3">
                <label for="db-table" class="block font-medium leading-6 text-gray-900 text-sm">Table</label>
                <div class="mt-2">
                  <input id="db-table" type="text" name="db-table" value="{{ databaseTable }}" class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm placeholder:text-gray-400 border-0 ring-1 ring-gray-300 ring-inset rounded-md focus:ring-2 focus:ring-indigo-600 focus:ring-inset shadow-sm">
                </div>
              </div>

              <div class="sm:col-span-3">
                <label for="db-queue" class="block font-medium leading-6 text-gray-900 text-sm">Queue</label>
                <div class="mt-2">
                  <input id="db-queue" type="text" name="db-queue" value="{{ databaseQueue }}" class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm placeholder:text-gray-400 border-0 ring-1 ring-gray-300 ring-inset rounded-md focus:ring-2 focus:ring-indigo-600 focus:ring-inset shadow-sm">
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="grid gap-x-8 gap-y-10 grid-cols-1 md:grid-cols-3 py-16 max-w-7xl">
          <div>
            <h2 class="font-semibold leading-7 text-base text-gray-900 dark:text-neutral-100">
              Redis Queue
            </h2>
            <p class="mt-1 leading-6 text-gray-600 text-sm">
              Update your redis queue configurations
            </p>
          </div>

          <div class="md:col-span-2">
            <div class="grid gap-x-6 gap-y-8 grid-cols-1 sm:grid-cols-6 w-full">
              <div class="sm:col-span-3">
                <label for="redis-driver" class="block font-medium leading-6 text-gray-900 text-sm">Driver</label>
                <div class="mt-2">
                  <input id="redis-driver" type="text" name="redis-driver" value="redis" disabled class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm placeholder:text-gray-400 bg-neutral-50 border-0 ring-1 ring-gray-300 ring-inset rounded-md focus:ring-2 focus:ring-indigo-600 focus:ring-inset shadow-sm cursor-not-allowed">
                </div>
              </div>

              <div class="sm:col-span-3">
                <label for="redis-connection" class="block font-medium leading-6 text-gray-900 text-sm">Connection</label>
                <div class="mt-2">
                  <input id="redis-connection" type="text" name="redis-connection" value="{{ redisConnection }}" class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm placeholder:text-gray-400 border-0 ring-1 ring-gray-300 ring-inset rounded-md focus:ring-2 focus:ring-indigo-600 focus:ring-inset shadow-sm">
                </div>
              </div>

              <div class="sm:col-span-3">
                <label for="redis-queue" class="block font-medium leading-6 text-gray-900 text-sm">Queue</label>
                <div class="mt-2">
                  <input id="redis-queue" type="text" name="redis-queue" value="{{ redisQueue }}" class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm placeholder:text-gray-400 border-0 ring-1 ring-gray-300 ring-inset rounded-md focus:ring-2 focus:ring-indigo-600 focus:ring-inset shadow-sm">
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="grid gap-x-8 gap-y-10 grid-cols-1 md:grid-cols-3 py-16 max-w-7xl">
          <div>
            <h2 class="font-semibold leading-7 text-base text-gray-900 dark:text-neutral-100">
              SQS Queue
            </h2>
            <p class="mt-1 leading-6 text-gray-600 text-sm">
              Update your sqs queue configurations
            </p>
          </div>

          <div class="md:col-span-2">
            <div class="grid gap-x-6 gap-y-8 grid-cols-1 sm:grid-cols-6 w-full">
              <div class="sm:col-span-3">
                <label for="sqs-driver" class="block font-medium leading-6 text-gray-900 text-sm">Driver</label>
                <div class="mt-2">
                  <input id="sqs-driver" type="text" name="sqs-driver" value="sqs" disabled class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm placeholder:text-gray-400 bg-neutral-50 border-0 ring-1 ring-gray-300 ring-inset rounded-md focus:ring-2 focus:ring-indigo-600 focus:ring-inset shadow-sm cursor-not-allowed">
                </div>
              </div>

              <div class="sm:col-span-3">
                <label for="sqs-key" class="block font-medium leading-6 text-gray-900 text-sm">Key</label>
                <div class="mt-2">
                  <input id="sqs-key" type="text" name="sqs-key" value="{{ sqsKey }}" class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm placeholder:text-gray-400 border-0 ring-1 ring-gray-300 ring-inset rounded-md focus:ring-2 focus:ring-indigo-600 focus:ring-inset shadow-sm">
                </div>
              </div>

              <div class="sm:col-span-3">
                <label for="sqs-secret" class="block font-medium leading-6 text-gray-900 text-sm">Secret</label>
                <div class="mt-2">
                  <input id="sqs-secret" type="password" name="sqs-secret" value="{{ sqsSecret }}" class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm placeholder:text-gray-400 border-0 ring-1 ring-gray-300 ring-inset rounded-md focus:ring-2 focus:ring-indigo-600 focus:ring-inset shadow-sm">
                </div>
              </div>

              <div class="sm:col-span-3">
                <label for="sqs-prefix" class="block font-medium leading-6 text-gray-900 text-sm">Prefix</label>
                <div class="mt-2">
                  <input id="sqs-prefix" type="text" name="sqs-prefix" value="{{ sqsPrefix }}" class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm placeholder:text-gray-400 border-0 ring-1 ring-gray-300 ring-inset rounded-md focus:ring-2 focus:ring-indigo-600 focus:ring-inset shadow-sm">
                </div>
              </div>

              <div class="sm:col-span-3">
                <label for="sqs-suffix" class="block font-medium leading-6 text-gray-900 text-sm">Suffix</label>
                <div class="mt-2">
                  <input id="sqs-suffix" type="text" name="sqs-suffix" value="{{ sqsSuffix }}" class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm placeholder:text-gray-400 border-0 ring-1 ring-gray-300 ring-inset rounded-md focus:ring-2 focus:ring-indigo-600 focus:ring-inset shadow-sm">
                </div>
              </div>

              <div class="sm:col-span-3">
                <label for="sqs-queue" class="block font-medium leading-6 text-gray-900 text-sm">Queue</label>
                <div class="mt-2">
                  <input id="sqs-queue" type="text" name="sqs-queue" value="{{ sqsQueue }}" class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm placeholder:text-gray-400 border-0 ring-1 ring-gray-300 ring-inset rounded-md focus:ring-2 focus:ring-indigo-600 focus:ring-inset shadow-sm">
                </div>
              </div>

              <div class="sm:col-span-3">
                <label for="sqs-region" class="block font-medium leading-6 text-gray-900 text-sm">Region</label>
                <div class="mt-2">
                  <input id="sqs-region" type="text" name="sqs-region" value="{{ sqsRegion }}" class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm placeholder:text-gray-400 border-0 ring-1 ring-gray-300 ring-inset rounded-md focus:ring-2 focus:ring-indigo-600 focus:ring-inset shadow-sm">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="flex gap-x-6 items-center justify-end mt-6">
      <button type="button" class="font-semibold leading-6 text-gray-900 text-sm">
        Cancel
      </button>
      <button
        type="submit"
        class="px-3 py-2 font-semibold text-sm text-white bg-indigo-600 hover:bg-indigo-500 rounded-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-indigo-600 focus-visible:outline-offset-2 shadow-sm"
      >
        Save
      </button>
    </div>
  </form>
