<script>
interface ServicesFormProps {
  awsAccountId?: string
  awsAppId?: string
  awsAppKey?: string
  awsAppRegion?: string
  algoliaAppId?: string
  algoliaAppKey?: string
  meiliAppId?: string
  meiliAppKey?: string
  lemonSqueezyAppId?: string
  lemonSqueezyAppKey?: string
  stripeAppId?: string
  stripeAppKey?: string
}

const { awsAccountId = '', awsAppId = '', awsAppKey = '', awsAppRegion = 'us-east-1', algoliaAppId = '', algoliaAppKey = '', meiliAppId = '', meiliAppKey = '', lemonSqueezyAppId = '', lemonSqueezyAppKey = '', stripeAppId = '', stripeAppKey = '' } = defineProps<ServicesFormProps>()
</script>
<form>
    <main class="border-b border-gray-900/10">
      <!-- Settings forms -->
      <div class="divide-gray-900/10 divide-y">
        <div class="grid gap-x-8 gap-y-10 grid-cols-1 md:grid-cols-3 py-16 max-w-7xl">
          <div>
            <h2 class="font-semibold leading-7 text-base text-gray-900 dark:text-neutral-100">
              AWS Settings
            </h2>
            <p class="mt-1 leading-6 text-gray-600 text-sm">
              Update your AWS settings
            </p>
          </div>

          <div class="md:col-span-2">
            <div class="grid gap-x-6 gap-y-8 grid-cols-1 sm:grid-cols-6 w-full">
              <div class="sm:col-span-3">
                <label for="aws-account-id" class="block font-medium leading-6 text-gray-900 text-sm">Account ID</label>
                <div class="mt-2">
                  <input id="aws-account-id" type="text" name="aws-account-id" value="{{ awsAccountId }}" class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm placeholder:text-gray-400 border-0 ring-1 ring-gray-300 ring-inset rounded-md focus:ring-2 focus:ring-indigo-600 focus:ring-inset shadow-sm">
                </div>
              </div>

              <div class="sm:col-span-3">
                <label for="aws-app-id" class="block font-medium leading-6 text-gray-900 text-sm">App ID</label>
                <div class="mt-2">
                  <input id="aws-app-id" type="text" name="aws-app-id" value="{{ awsAppId }}" class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm placeholder:text-gray-400 border-0 ring-1 ring-gray-300 ring-inset rounded-md focus:ring-2 focus:ring-indigo-600 focus:ring-inset shadow-sm">
                </div>
              </div>

              <div class="sm:col-span-3">
                <label for="aws-app-key" class="block font-medium leading-6 text-gray-900 text-sm">App Key</label>
                <div class="mt-2">
                  <input id="aws-app-key" type="password" name="aws-app-key" value="{{ awsAppKey }}" class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm placeholder:text-gray-400 border-0 ring-1 ring-gray-300 ring-inset rounded-md focus:ring-2 focus:ring-indigo-600 focus:ring-inset shadow-sm">
                </div>
              </div>

              <div class="sm:col-span-3">
                <label for="aws-region" class="block font-medium leading-6 text-gray-900 text-sm">App Region</label>
                <div class="mt-2">
                  <input id="aws-region" type="text" name="aws-region" value="{{ awsAppRegion }}" class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm placeholder:text-gray-400 border-0 ring-1 ring-gray-300 ring-inset rounded-md focus:ring-2 focus:ring-indigo-600 focus:ring-inset shadow-sm">
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="grid gap-x-8 gap-y-10 grid-cols-1 md:grid-cols-3 py-16 max-w-7xl">
          <div>
            <h2 class="font-semibold leading-7 text-base text-gray-900 dark:text-neutral-100">
              Algolia Settings
            </h2>
            <p class="mt-1 leading-6 text-gray-600 text-sm">
              Update your Algolia settings
            </p>
          </div>

          <div class="md:col-span-2">
            <div class="grid gap-x-6 gap-y-8 grid-cols-1 sm:grid-cols-6 w-full">
              <div class="sm:col-span-3">
                <label for="algolia-app-id" class="block font-medium leading-6 text-gray-900 text-sm">App ID</label>
                <div class="mt-2">
                  <input id="algolia-app-id" type="text" name="algolia-app-id" value="{{ algoliaAppId }}" class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm placeholder:text-gray-400 border-0 ring-1 ring-gray-300 ring-inset rounded-md focus:ring-2 focus:ring-indigo-600 focus:ring-inset shadow-sm">
                </div>
              </div>

              <div class="sm:col-span-3">
                <label for="algolia-app-key" class="block font-medium leading-6 text-gray-900 text-sm">App Key</label>
                <div class="mt-2">
                  <input id="algolia-app-key" type="password" name="algolia-app-key" value="{{ algoliaAppKey }}" class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm placeholder:text-gray-400 border-0 ring-1 ring-gray-300 ring-inset rounded-md focus:ring-2 focus:ring-indigo-600 focus:ring-inset shadow-sm">
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="grid gap-x-8 gap-y-10 grid-cols-1 md:grid-cols-3 py-16 max-w-7xl">
          <div>
            <h2 class="font-semibold leading-7 text-base text-gray-900 dark:text-neutral-100">
              Meili Search Settings
            </h2>
            <p class="mt-1 leading-6 text-gray-600 text-sm">
              Update your Meili Search settings
            </p>
          </div>

          <div class="md:col-span-2">
            <div class="grid gap-x-6 gap-y-8 grid-cols-1 sm:grid-cols-6 w-full">
              <div class="sm:col-span-3">
                <label for="meili-app-id" class="block font-medium leading-6 text-gray-900 text-sm">App ID</label>
                <div class="mt-2">
                  <input id="meili-app-id" type="text" name="meili-app-id" value="{{ meiliAppId }}" class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm placeholder:text-gray-400 border-0 ring-1 ring-gray-300 ring-inset rounded-md focus:ring-2 focus:ring-indigo-600 focus:ring-inset shadow-sm">
                </div>
              </div>

              <div class="sm:col-span-3">
                <label for="meili-app-key" class="block font-medium leading-6 text-gray-900 text-sm">App Key</label>
                <div class="mt-2">
                  <input id="meili-app-key" type="password" name="meili-app-key" value="{{ meiliAppKey }}" class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm placeholder:text-gray-400 border-0 ring-1 ring-gray-300 ring-inset rounded-md focus:ring-2 focus:ring-indigo-600 focus:ring-inset shadow-sm">
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="grid gap-x-8 gap-y-10 grid-cols-1 md:grid-cols-3 py-16 max-w-7xl">
          <div>
            <h2 class="font-semibold leading-7 text-base text-gray-900 dark:text-neutral-100">
              Lemon Squeezy Settings
            </h2>
            <p class="mt-1 leading-6 text-gray-600 text-sm">
              Update your Lemon Squeezy settings
            </p>
          </div>

          <div class="md:col-span-2">
            <div class="grid gap-x-6 gap-y-8 grid-cols-1 sm:grid-cols-6 w-full">
              <div class="sm:col-span-3">
                <label for="lemonsqueezy-app-id" class="block font-medium leading-6 text-gray-900 text-sm">App ID</label>
                <div class="mt-2">
                  <input id="lemonsqueezy-app-id" type="text" name="lemonsqueezy-app-id" value="{{ lemonSqueezyAppId }}" class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm placeholder:text-gray-400 border-0 ring-1 ring-gray-300 ring-inset rounded-md focus:ring-2 focus:ring-indigo-600 focus:ring-inset shadow-sm">
                </div>
              </div>

              <div class="sm:col-span-3">
                <label for="lemonsqueezy-app-key" class="block font-medium leading-6 text-gray-900 text-sm">App Key</label>
                <div class="mt-2">
                  <input id="lemonsqueezy-app-key" type="password" name="lemonsqueezy-app-key" value="{{ lemonSqueezyAppKey }}" class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm placeholder:text-gray-400 border-0 ring-1 ring-gray-300 ring-inset rounded-md focus:ring-2 focus:ring-indigo-600 focus:ring-inset shadow-sm">
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="grid gap-x-8 gap-y-10 grid-cols-1 md:grid-cols-3 py-16 max-w-7xl">
          <div>
            <h2 class="font-semibold leading-7 text-base text-gray-900 dark:text-neutral-100">
              Stripe Settings
            </h2>
            <p class="mt-1 leading-6 text-gray-600 text-sm">
              Update your Stripe settings
            </p>
          </div>

          <div class="md:col-span-2">
            <div class="grid gap-x-6 gap-y-8 grid-cols-1 sm:grid-cols-6 w-full">
              <div class="sm:col-span-3">
                <label for="stripe-app-id" class="block font-medium leading-6 text-gray-900 text-sm">App ID</label>
                <div class="mt-2">
                  <input id="stripe-app-id" type="text" name="stripe-app-id" value="{{ stripeAppId }}" class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm placeholder:text-gray-400 border-0 ring-1 ring-gray-300 ring-inset rounded-md focus:ring-2 focus:ring-indigo-600 focus:ring-inset shadow-sm">
                </div>
              </div>

              <div class="sm:col-span-3">
                <label for="stripe-app-key" class="block font-medium leading-6 text-gray-900 text-sm">App Key</label>
                <div class="mt-2">
                  <input id="stripe-app-key" type="password" name="stripe-app-key" value="{{ stripeAppKey }}" class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm placeholder:text-gray-400 border-0 ring-1 ring-gray-300 ring-inset rounded-md focus:ring-2 focus:ring-indigo-600 focus:ring-inset shadow-sm">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="flex gap-x-6 items-center justify-end mt-6">
      <button type="button" class="font-semibold leading-6 text-gray-900 text-sm">
        Cancel
      </button>
      <button
        type="submit"
        class="px-3 py-2 font-semibold text-sm text-white bg-indigo-600 hover:bg-indigo-500 rounded-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-indigo-600 focus-visible:outline-offset-2 shadow-sm"
      >
        Save
      </button>
    </div>
  </form>
