<script>
interface TeamsFormProps {
  teamMembers?: string
}

const { teamMembers = [ } = defineProps<TeamsFormProps>()

{ name: 'Chris', email: 'chris@stacksjs.com', avatar: 'https://pbs.twimg.com/profile_images/1707883193054228480/n98q6t1L_400x400.jpg' },
    { name: 'Blake', email: 'blake@stacksjs.com', avatar: 'https://pbs.twimg.com/profile_images/1707883193054228480/n98q6t1L_400x400.jpg' },
    { name: 'Zoltan', email: 'zoltan@stacksjs.com', avatar: 'https://pbs.twimg.com/profile_images/1707883193054228480/n98q6t1L_400x400.jpg' },
    { name: 'Freddy', email: 'freddy@stacksjs.com', avatar: 'https://pbs.twimg.com/profile_images/1707883193054228480/n98q6t1L_400x400.jpg' },
    { name: 'Glenn', email: 'glenn@stacksjs.com', avatar: 'https://pbs.twimg.com/profile_images/1707883193054228480/n98q6t1L_400x400.jpg' },
    { name: 'Dorell', email: 'dorell@stacksjs.com', avatar: 'https://pbs.twimg.com/profile_images/1707883193054228480/n98q6t1L_400x400.jpg' },
    { name: 'Avery', email: 'avery@stacksjs.com', avatar: 'https://pbs.twimg.com/profile_images/1707883193054228480/n98q6t1L_400x400.jpg' }
  ]
</script>
<div class="bg-white">
    <div class="mx-auto px-6 lg:px-8 max-w-7xl">
      <ul role="list" class="grid gap-x-8 gap-y-16 grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 mt-20 mx-auto lg:mx-0 max-w-2xl lg:max-w-none text-center">
        @foreach(teamMembers as member)
          <li>
            <img class="mx-auto h-24 w-24 rounded-full" src="{{ member.avatar }}" alt="{{ member.name }}">
            <h3 class="mt-6 font-semibold leading-7 text-base text-gray-900 tracking-tight">
              {{ member.name }}
            </h3>
            <p class="leading-6 text-gray-600 text-sm">
              {{ member.email }}
            </p>
          </li>
        @endforeach
      </ul>
    </div>
  </div>
