@extends('layouts/default')

@section('content')
<script server>
// Dashboard stx serve doesn't auto-import SEO helpers — guard so a missing global doesn't crash the page render.
if (typeof useSeoMeta === 'function') useSeoMeta({ title: 'Access Tokens · Utilities · Dashboard' })

// PersonalAccessToken isn't auto-loaded as a top-level global (the manifest
// only includes models with seeders); fall back to a direct file import
// if it exists, otherwise show empty.
let tokenRows = []
try {
  const tokenMod = await import(process.cwd() + '/storage/framework/defaults/app/Models/PersonalAccessToken.ts').catch(() => null)
  if (tokenMod?.default) tokenRows = await safeAll(tokenMod.default)
}
catch { /* model file missing */ }

const tokens = tokenRows.map(t => ({
  name: String(safeGet(t, 'name', 'Token')),
  prefix: String(safeGet(t, 'token', '')).slice(0, 8) + '…',
  scopes: String(safeGet(t, 'abilities', safeGet(t, 'scopes', '*'))),
  lastUsed: formatRelative(safeGet(t, 'last_used_at', null)),
  expires: formatRelative(safeGet(t, 'expires_at', null)),
  status: safeGet(t, 'expires_at', null) && new Date(safeGet(t, 'expires_at', '')) < new Date() ? 'expired' : 'active',
}))

const scopes = [
  { name: 'read:users', description: 'Read user information' },
  { name: 'write:users', description: 'Create and update users' },
  { name: 'read:orders', description: 'Read order data' },
  { name: 'write:orders', description: 'Create and update orders' },
  { name: 'read:posts', description: 'Read posts and content' },
  { name: 'write:posts', description: 'Create and publish content' },
  { name: 'admin', description: 'Full administrative access' },
]

const stats = [
  { value: String(tokens.length), label: 'Total Tokens' },
  { value: String(tokens.filter(t => t.status === 'active').length), label: 'Active' },
  { value: String(tokens.filter(t => t.status === 'expired').length), label: 'Expired' },
  { value: String(scopes.length), label: 'Scopes' },
]

function statusVariant(s) {
  s = String(s || '').toLowerCase()
  if (['active', 'valid'].includes(s)) return 'success'
  if (['pending', 'expiring'].includes(s)) return 'warning'
  if (['expired', 'revoked', 'inactive'].includes(s)) return 'danger'
  return 'default'
}
</script>
<div class="p-6 space-y-6">

  <PageHeader title="Access Tokens" description="API keys and authentication tokens">
    <template #actions>
      <Button variant="primary">
        <div class="h-4 w-4 i-hugeicons-plus-sign"></div>
        Create Token
      </Button>
    </template>
  </PageHeader>

  <!-- Stats -->
  <div class="grid gap-4 grid-cols-2 lg:grid-cols-4">
    @foreach (stats as stat)
      <StatsCard :title="stat.label" value="{{ stat.value }}" icon="i-hugeicons-key-01" iconBg="primary" />
    @endforeach
  </div>

  @if (tokens.length > 0)
  <!-- Tokens Table -->
  <div class="bg-white dark:bg-neutral-800/90 border border-black/5 rounded-xl dark:border-white/5">
    <div class="p-4 border-b border-neutral-200/60 dark:border-white/5">
      <span class="font-semibold text-[14px] text-neutral-900 dark:text-white">API Tokens</span>
    </div>

    <DataTable
      :columns="[
        { key: 'name', label: 'Name' },
        { key: 'token', label: 'Token' },
        { key: 'scopes', label: 'Scopes' },
        { key: 'lastUsed', label: 'Last Used' },
        { key: 'created', label: 'Created' },
        { key: 'status', label: 'Status' },
        { key: 'actions', label: '' }
      ]"
      :data="tokens"
      emptyTitle="No tokens"
      emptyDescription="Create API tokens to authenticate services"
      emptyIcon="i-hugeicons-key-01"
    >
      @foreach (tokens as token)
        <tr class="hover:bg-neutral-50 dark:hover:bg-white/[0.02] transition-colors">
          <td class="px-4 py-3 font-medium text-[13px] text-neutral-900 dark:text-white">{{ token.name }}</td>
          <td class="px-4 py-3">
            <div class="flex gap-2 items-center">
              <code class="px-1.5 py-0.5 font-mono text-neutral-700 text-xs dark:text-neutral-300 bg-neutral-100 dark:bg-neutral-700 rounded">{{ token.token }}</code>
              <Button variant="ghost" size="xs" iconOnly><div class="h-3.5 w-3.5 i-hugeicons-copy-01"></div></Button>
            </div>
          </td>
          <td class="px-4 py-3">
            <div class="flex flex-wrap gap-1">
              @foreach (token.scopes as scope)
                <Badge variant="default" size="xs">{{ scope }}</Badge>
              @endforeach
            </div>
          </td>
          <td class="px-4 py-3 text-[12px] text-neutral-500 dark:text-neutral-400">{{ token.lastUsed }}</td>
          <td class="px-4 py-3 text-[12px] text-neutral-500 dark:text-neutral-400">{{ token.created }}</td>
          <td class="px-4 py-3">
            <Badge variant="{{ statusVariant(token.status) }}" size="xs" dot>{{ token.status }}</Badge>
          </td>
          <td class="px-4 py-3">
            <div class="flex gap-1 items-center">
              <Button variant="ghost" size="xs" iconOnly><div class="h-4 w-4 i-hugeicons-edit-01"></div></Button>
              <Button variant="danger" size="xs">Revoke</Button>
            </div>
          </td>
        </tr>
      @endforeach
    </DataTable>
  </div>

  <!-- Available Scopes -->
  <Card>
    <div class="p-4 border-b border-neutral-200/60 dark:border-white/5">
      <span class="font-semibold text-[14px] text-neutral-900 dark:text-white">Available Scopes</span>
    </div>
    <div class="grid gap-4 grid-cols-1 md:grid-cols-3 p-4">
      @foreach (scopes as scope)
        <div class="p-4 bg-neutral-50 dark:bg-neutral-800 rounded-lg">
          <code class="px-1.5 py-0.5 font-mono text-neutral-700 text-xs dark:text-neutral-300 bg-neutral-100 dark:bg-neutral-700 rounded">{{ scope.name }}</code>
          <p class="mt-2 text-[12px] text-neutral-500 dark:text-neutral-400">{{ scope.description }}</p>
        </div>
      @endforeach
    </div>
  </Card>
  @else
  <EmptyState
    icon="i-hugeicons-key-01"
    title="No access tokens"
    description="Generate API tokens to authenticate external services"
  />
  @endif
</div>
@endsection
