@extends('layouts/default')

@section('content')
<script server>
let commands = []
let recentOutput = ''
let stats = []

function statusVariant(s) {
  s = String(s || '').toLowerCase()
  if (['success', 'completed'].includes(s)) return 'success'
  if (['running', 'active'].includes(s)) return 'primary'
  if (['pending', 'waiting'].includes(s)) return 'warning'
  if (['failed', 'error'].includes(s)) return 'danger'
  return 'default'
}
</script>
<div class="p-6 space-y-6">

  <PageHeader title="Buddy CLI" description="Command line interface for Stacks">
    <template #actions>
      <Button variant="secondary">View Docs</Button>
      <Button variant="primary">Open Terminal</Button>
    </template>
  </PageHeader>

  <!-- Stats -->
  <div class="grid gap-4 grid-cols-2 lg:grid-cols-4">
    @foreach (stats as stat)
      <StatsCard :title="stat.label" value="{{ stat.value }}" icon="i-hugeicons-terminal" iconBg="primary" />
    @endforeach
  </div>

  <div class="grid gap-4 grid-cols-1 lg:grid-cols-2">
    <!-- Quick Commands -->
    <div class="bg-white dark:bg-neutral-800/90 border border-black/5 rounded-xl dark:border-white/5">
      <div class="p-4 border-b border-neutral-200/60 dark:border-white/5">
        <span class="font-semibold text-[14px] text-neutral-900 dark:text-white">Quick Commands</span>
      </div>

      <DataTable
        :columns="{{ JSON.stringify([
          { key: 'command', label: 'Command' },
          { key: 'description', label: 'Description' },
          { key: 'lastRun', label: 'Last Run' },
          { key: 'status', label: 'Status' },
          { key: 'actions', label: '' }
        ]) }}"
        :data="commands"
        emptyTitle="No commands"
        emptyDescription="Available commands will appear here"
        emptyIcon="i-hugeicons-terminal"
      >
        @foreach (commands as cmd)
          <tr class="hover:bg-neutral-50 dark:hover:bg-white/[0.02] transition-colors">
            <td class="px-4 py-3">
              <code class="px-1.5 py-0.5 font-mono text-neutral-700 text-xs dark:text-neutral-300 bg-neutral-100 dark:bg-neutral-700 rounded">{{ cmd.command }}</code>
            </td>
            <td class="px-4 py-3 text-[12px] text-neutral-500 dark:text-neutral-400">{{ cmd.description }}</td>
            <td class="px-4 py-3 text-[12px] text-neutral-500 dark:text-neutral-400">{{ cmd.lastRun }}</td>
            <td class="px-4 py-3">
              <Badge variant="{{ statusVariant(cmd.status) }}" size="xs" dot>{{ cmd.status }}</Badge>
            </td>
            <td class="px-4 py-3">
              <Button variant="outline" size="xs">Run</Button>
            </td>
          </tr>
        @endforeach
      </DataTable>
    </div>

    <!-- Recent Output -->
    <Card>
      <div class="flex items-center justify-between p-4 border-b border-neutral-200/60 dark:border-white/5">
        <span class="font-semibold text-[14px] text-neutral-900 dark:text-white">Recent Output</span>
        <Button variant="ghost" size="xs">Clear</Button>
      </div>
      <div class="p-4">
        <div class="overflow-auto p-4 max-h-[300px] font-mono text-[13px] text-green-400 bg-[#1a1a2e] rounded-lg">
          <pre class="m-0 whitespace-pre-wrap">{{ recentOutput }}</pre>
        </div>
      </div>
    </Card>
  </div>

  <!-- Run Custom Command -->
  <Card>
    <div class="p-4 border-b border-neutral-200/60 dark:border-white/5">
      <span class="font-semibold text-[14px] text-neutral-900 dark:text-white">Run Custom Command</span>
    </div>
    <div class="p-4">
      <div class="flex gap-2">
        <input type="text" class="flex-1 px-3 py-2 font-mono text-neutral-900 text-sm dark:text-white bg-white dark:bg-neutral-800 border border-neutral-200 rounded-lg dark:border-neutral-700 focus:border-blue-500 focus:ring-2 focus:ring-blue-500" placeholder="buddy ..." />
        <Button variant="primary">Execute</Button>
      </div>
    </div>
  </Card>
</div>
@endsection
