@extends('layouts/default')

@section('content')
<script server>
const fs = await import('fs')
const path = await import('path')

let environments = []
let variables = []
let stats = []

try {
  const envPath = path.resolve(process.cwd(), '.env')
  if (fs.existsSync(envPath)) {
    const envContent = fs.readFileSync(envPath, 'utf-8')
    const lines = envContent.split('\n').filter(l => l.trim() && !l.trim().startsWith('#'))
    variables = lines.map(line => {
      const [key, ...rest] = line.split('=')
      const value = rest.join('=').trim()
      const isSecret = /secret|password|key|token/i.test(key || '')
      return { key: String(key || '').trim(), value: isSecret ? '--------' : value, secret: isSecret }
    })
    environments = [
      { name: 'Development', file: '.env', variables: variables.length, status: 'Active' },
    ]
    const envProdPath = path.resolve(process.cwd(), '.env.production')
    if (fs.existsSync(envProdPath)) {
      const prodLines = fs.readFileSync(envProdPath, 'utf-8').split('\n').filter(l => l.trim() && !l.trim().startsWith('#'))
      environments.push({ name: 'Production', file: '.env.production', variables: prodLines.length, status: 'Configured' })
    }
    stats = [
      { value: String(variables.length), label: 'Variables' },
      { value: String(variables.filter(v => v.secret).length), label: 'Secrets' },
      { value: String(environments.length), label: 'Environments' },
    ]
  }
} catch (e) {
  // .env not available
}

function statusVariant(s) {
  s = String(s || '').toLowerCase()
  if (['active', 'configured'].includes(s)) return 'success'
  if (['pending', 'warning'].includes(s)) return 'warning'
  if (['error', 'missing'].includes(s)) return 'danger'
  return 'default'
}
</script>
<div class="p-6 space-y-6">

  <PageHeader title="Environment" description="Environment configuration and variables">
    <template #actions>
      <Button variant="secondary">Sync</Button>
      <Button variant="primary">
        <div class="h-4 w-4 i-hugeicons-plus-sign"></div>
        Add Variable
      </Button>
    </template>
  </PageHeader>

  <!-- Stats -->
  <div class="grid gap-4 grid-cols-2 lg:grid-cols-4">
    <StatsCard title="Variables" value="{{ stats[0]?.value || '0' }}" icon="i-hugeicons-settings-02" iconBg="primary" />
    <StatsCard title="Secrets" value="{{ stats[1]?.value || '0' }}" icon="i-hugeicons-lock" iconBg="danger" />
    <StatsCard title="Environments" value="{{ stats[2]?.value || '0' }}" icon="i-hugeicons-layers-01" iconBg="info" />
  </div>

  <!-- Environment Cards -->
  <div class="grid gap-4 grid-cols-1 md:grid-cols-2 lg:grid-cols-3">
    @foreach (environments as env)
      <Card>
        <div class="p-5">
          <div class="flex items-center justify-between mb-4">
            <span class="capitalize font-semibold text-[14px] text-neutral-900 dark:text-white">{{ env.name }}</span>
            <Badge variant="{{ statusVariant(env.status) }}" size="xs" dot>{{ env.status }}</Badge>
          </div>
          <div class="space-y-2 text-[13px]">
            <div class="flex justify-between">
              <span class="text-neutral-500 dark:text-neutral-400">URL</span>
              <a href="{{ env.url }}" class="text-[12px] text-blue-600 dark:text-blue-400 hover:underline">{{ env.url }}</a>
            </div>
            <div class="flex justify-between">
              <span class="text-neutral-500 dark:text-neutral-400">Version</span>
              <code class="px-1.5 py-0.5 font-mono text-neutral-700 text-xs dark:text-neutral-300 bg-neutral-100 dark:bg-neutral-700 rounded">{{ env.version }}</code>
            </div>
            <div class="flex justify-between">
              <span class="text-neutral-500 dark:text-neutral-400">Last Deploy</span>
              <span class="text-neutral-600 dark:text-neutral-300">{{ env.lastDeploy }}</span>
            </div>
          </div>
          <div class="mt-4 pt-4 border-neutral-200/60 border-t dark:border-white/5">
            <Button variant="outline" size="xs" class="w-full">Configure</Button>
          </div>
        </div>
      </Card>
    @endforeach
  </div>

  <!-- Variables Table -->
  <div class="bg-white dark:bg-neutral-800/90 border border-black/5 rounded-xl dark:border-white/5">
    <div class="p-4 border-b border-neutral-200/60 dark:border-white/5">
      <FilterBar searchPlaceholder="Search variables..." />
    </div>

    <DataTable
      :columns="[
        { key: 'key', label: 'Key' },
        { key: 'value', label: 'Value' },
        { key: 'environments', label: 'Environments' },
        { key: 'actions', label: '' }
      ]"
      :data="variables"
      emptyTitle="No environment variables"
      emptyDescription="Add a .env file to see variables here"
      emptyIcon="i-hugeicons-settings-02"
    >
      @foreach (variables as variable)
        <tr class="hover:bg-neutral-50 dark:hover:bg-white/[0.02] transition-colors">
          <td class="px-4 py-3">
            <code class="px-1.5 py-0.5 font-mono text-neutral-700 text-xs dark:text-neutral-300 bg-neutral-100 dark:bg-neutral-700 rounded">{{ variable.key }}</code>
          </td>
          <td class="px-4 py-3">
            <code class="px-1.5 py-0.5 font-mono text-neutral-700 text-xs dark:text-neutral-300 bg-neutral-100 dark:bg-neutral-700 rounded">{{ variable.value }}</code>
          </td>
          <td class="px-4 py-3">
            <div class="flex flex-wrap gap-1">
              @foreach (variable.environments as env)
                <Badge variant="default" size="xs">{{ env }}</Badge>
              @endforeach
            </div>
          </td>
          <td class="px-4 py-3">
            <div class="flex gap-1 items-center">
              <Button variant="ghost" size="xs" iconOnly><div class="h-4 w-4 i-hugeicons-edit-01"></div></Button>
              <Button variant="danger" size="xs" iconOnly><div class="h-4 w-4 i-hugeicons-delete-02"></div></Button>
            </div>
          </td>
        </tr>
      @endforeach
    </DataTable>
  </div>
</div>
@endsection
