@extends('layouts/default')

@section('content')
<script server>
if (typeof useSeoMeta === 'function') useSeoMeta({ title: 'Mail · Utilities · Dashboard' })
const env = getEnvSummary()
const mailRows = await safeAll(SubscriberEmail)
const summary = [
  { key: 'Driver', value: env.mailDriver },
  { key: 'From', value: process.env.MAIL_FROM_ADDRESS || 'noreply@localhost' },
  { key: 'Host', value: process.env.MAIL_HOST || '—' },
  { key: 'Port', value: process.env.MAIL_PORT || '—' },
  { key: 'Encryption', value: process.env.MAIL_ENCRYPTION || 'none' },
]
const stats = [
  { value: env.mailDriver, label: 'Driver' },
  { value: String(mailRows.length), label: 'Emails Logged' },
]
</script>
<div class="p-6 space-y-6">
  <PageHeader title="Mail" description="Mail driver configuration" />
  <div class="grid gap-4 grid-cols-1 sm:grid-cols-2">
    @foreach (stats as stat)
      <StatsCard title="{{ stat.label }}" value="{{ stat.value }}" icon="i-hugeicons-mail-02" iconBg="primary" />
    @endforeach
  </div>
  <div class="bg-white dark:bg-neutral-800/90 border border-black/5 rounded-xl dark:border-white/5">
    <div class="divide-neutral-100 divide-y dark:divide-neutral-700/50">
      @foreach (summary as s)
        <div class="flex items-center justify-between p-4">
          <span class="text-[13px] text-neutral-500 dark:text-neutral-400">{{ s.key }}</span>
          <code class="px-1.5 py-0.5 font-mono text-xs bg-neutral-100 dark:bg-neutral-700 rounded text-neutral-700 dark:text-neutral-300">{{ s.value }}</code>
        </div>
      @endforeach
    </div>
  </div>
</div>
@endsection
