@extends('layouts/default')

@section('content')
<script server>
if (typeof useSeoMeta === 'function') useSeoMeta({ title: 'Settings · Utilities · Dashboard' })

const files = listConfigFiles()
const sections = await Promise.all(files.map(async (f) => {
  try {
    const r = await readConfig(f.name)
    return {
      ...f,
      fields: r?.fields || [],
      editableCount: (r?.fields || []).filter(x => x.editable).length,
    }
  }
  catch (err) {
    return { ...f, fields: [], editableCount: 0, error: String(err?.message || err) }
  }
}))

// Group config files by domain so the sidebar surfaces a 2-level nav.
// The grouping is opinionated — any config not in a group lands in
// "General" so nothing falls off the page.
const GROUPS = [
  { id: 'app', label: 'Application', icon: 'i-hugeicons-grid', members: ['app', 'env', 'logging', 'errors', 'ports', 'hashing', 'security'] },
  { id: 'data', label: 'Data', icon: 'i-hugeicons-database-01', members: ['database', 'query-builder', 'cache', 'queue', 'search-engine'] },
  { id: 'commerce', label: 'Commerce', icon: 'i-hugeicons-shopping-bag-01', members: ['payment', 'shop'] },
  { id: 'content', label: 'Content', icon: 'i-hugeicons-quill-write-02', members: ['blog', 'docs', 'library'] },
  { id: 'comm', label: 'Communication', icon: 'i-hugeicons-mail-02', members: ['email', 'notification', 'sms', 'phone', 'social', 'realtime'] },
  { id: 'infra', label: 'Infrastructure', icon: 'i-hugeicons-cloud', members: ['cloud', 'dns', 'storage', 'analytics'] },
  { id: 'dev', label: 'Developer', icon: 'i-hugeicons-code', members: ['cli', 'commit', 'deps', 'git', 'code-style', 'team', 'ai'] },
  { id: 'auth', label: 'Auth & Access', icon: 'i-hugeicons-lock', members: ['auth'] },
  { id: 'binaries', label: 'Binaries', icon: 'i-hugeicons-package', members: ['binary'] },
  { id: 'misc', label: 'Misc', icon: 'i-hugeicons-settings-02', members: ['filesystems', 'services'] },
]

const placed = new Set()
const groups = GROUPS.map(g => {
  const items = sections.filter(s => g.members.includes(s.name))
  for (const s of items) placed.add(s.name)
  return { ...g, items }
}).filter(g => g.items.length > 0)
const orphans = sections.filter(s => !placed.has(s.name))
if (orphans.length > 0) {
  groups.push({ id: 'rest', label: 'Other', icon: 'i-hugeicons-settings-02', members: [], items: orphans })
}

const totalFields = sections.reduce((s, sec) => s + sec.fields.length, 0)
const editableFields = sections.reduce((s, sec) => s + sec.editableCount, 0)

function fmtVal(v) {
  if (v === null || v === undefined) return '—'
  if (typeof v === 'string') return v.length > 60 ? v.slice(0, 60) + '…' : v
  if (typeof v === 'object') return JSON.stringify(v).slice(0, 60) + (JSON.stringify(v).length > 60 ? '…' : '')
  return String(v)
}
</script>

<div ref="settingsRoot" class="-mt-6 -mx-6 flex h-[calc(100vh-64px)] bg-neutral-50 dark:bg-neutral-950">

  <!-- Group / file picker -->
  <aside class="flex flex-col flex-shrink-0 w-72 bg-white dark:bg-neutral-900/60 border-r border-neutral-200 dark:border-white/5 overflow-y-auto">
    <div class="px-5 py-4 border-b border-neutral-200/60 dark:border-white/5">
      <h2 class="font-semibold text-[14px] text-neutral-900 tracking-tight dark:text-white">Settings</h2>
      <p class="mt-0.5 text-[11px] text-neutral-500 dark:text-neutral-400">{{ totalFields }} keys · {{ editableFields }} editable</p>

      <div class="relative mt-3">
        <input
          id="settingsSearch"
          type="search"
          placeholder="Filter…"
          class="px-2.5 py-1.5 pl-8 w-full text-[12px] text-neutral-900 dark:text-white bg-neutral-50 dark:bg-neutral-800 border border-neutral-200 dark:border-neutral-700 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500/30"
        />
        <div class="absolute left-2.5 top-2 h-3.5 w-3.5 text-neutral-400 i-hugeicons-search"></div>
      </div>
    </div>

    <nav class="flex-1 px-2 py-2 space-y-4">
      @foreach (groups as group)
        <div data-settings-group="{{ group.id }}">
          <div class="flex gap-2 items-center px-3 py-1.5">
            <div class="h-3.5 w-3.5 text-neutral-400 dark:text-neutral-500 {{ group.icon }}"></div>
            <span class="font-semibold text-[10.5px] text-neutral-500 tracking-wider uppercase dark:text-neutral-500">{{ group.label }}</span>
          </div>
          <ul class="space-y-0.5">
            @foreach (group.items as sec)
              <li>
                <button
                  type="button"
                  data-settings-link
                  data-target="sec-{{ sec.name }}"
                  class="flex items-center justify-between w-full px-3 py-1.5 font-medium text-[12.5px] text-neutral-700 dark:text-neutral-200 hover:bg-neutral-100 dark:hover:bg-white/5 rounded-md transition-colors"
                >
                  <span class="truncate">{{ sec.title }}</span>
                  <span class="ml-2 px-1.5 py-0.5 font-mono text-[10px] text-neutral-500 dark:text-neutral-500 bg-neutral-100 dark:bg-neutral-800 rounded">{{ sec.editableCount }}</span>
                </button>
              </li>
            @endforeach
          </ul>
        </div>
      @endforeach
    </nav>
  </aside>

  <!-- Main: scrollable list of all sections -->
  <main class="flex-1 overflow-y-auto">
    <div class="max-w-3xl mx-auto px-8 py-8 space-y-10">

      <header class="flex items-start justify-between">
        <div>
          <h1 class="font-semibold text-[22px] text-neutral-900 tracking-tight dark:text-white">Configuration</h1>
          <p class="mt-1 text-[13px] text-neutral-500 dark:text-neutral-400">Edit any value below to update its <code class="px-1 bg-neutral-100 dark:bg-neutral-800 rounded text-[11px]">config/*.ts</code> file directly.</p>
        </div>
        <span id="globalStatus" class="px-2 py-1 font-medium text-[11px] text-green-700 dark:text-green-300 bg-green-500/10 rounded-full"></span>
      </header>

      <div class="p-3 bg-amber-500/10 dark:bg-amber-400/10 border border-amber-500/20 dark:border-amber-400/20 rounded-lg">
        <div class="flex gap-2 items-start">
          <div class="flex-shrink-0 mt-0.5 h-4 w-4 text-amber-600 dark:text-amber-400 i-hugeicons-information-circle"></div>
          <p class="text-[12px] text-amber-700 dark:text-amber-300">
            Read-only fields are env-backed (<code class="px-1 bg-amber-500/20 dark:bg-amber-400/20 rounded text-[11px]">env.X ?? '…'</code>) or nested objects/arrays.
            Edit your <code class="px-1 bg-amber-500/20 dark:bg-amber-400/20 rounded text-[11px]">.env</code> file or the source <code class="px-1 bg-amber-500/20 dark:bg-amber-400/20 rounded text-[11px]">.ts</code> file by hand to change them.
          </p>
        </div>
      </div>

      @foreach (sections as sec)
        <section
          id="sec-{{ sec.name }}"
          data-settings-section="{{ sec.name }}"
          data-search-haystack="{{ sec.name }} {{ sec.title }} {{ sec.fields.map(f => f.key).join(' ') }}"
          class="scroll-mt-4"
        >
          <div class="flex items-end justify-between mb-3">
            <div>
              <h3 class="font-semibold text-[15px] text-neutral-900 tracking-tight dark:text-white">{{ sec.title }}</h3>
              <p class="mt-0.5 text-[11px] text-neutral-500 dark:text-neutral-400">config/{{ sec.name }}.ts · {{ sec.editableCount }}/{{ sec.fields.length }} editable</p>
            </div>
            <a href="vscode://file/{{ sec.path }}" class="font-medium text-[11px] text-blue-600 dark:text-blue-400 hover:underline">Open in editor</a>
          </div>

          <div class="bg-white dark:bg-neutral-900 border border-neutral-200/60 dark:border-white/5 rounded-xl shadow-sm overflow-hidden">
            @if (sec.error)
              <div class="px-5 py-4 text-[12px] text-red-600 dark:text-red-400">Failed to load: {{ sec.error }}</div>
            @elseif (sec.fields.length === 0)
              <div class="px-5 py-4 text-[12px] text-neutral-500 dark:text-neutral-400">No top-level keys.</div>
            @else
              <ul class="divide-neutral-100 divide-y dark:divide-white/5">
                @foreach (sec.fields as field)
                  <li
                    data-config-row
                    data-file="{{ sec.name }}"
                    data-key="{{ field.key }}"
                    data-type="{{ field.type }}"
                    class="flex items-center gap-4 px-5 py-3.5"
                  >
                    <div class="flex-1 min-w-0">
                      <div class="flex gap-2 items-center">
                        <code class="font-mono text-[12px] text-neutral-900 dark:text-neutral-100">{{ field.key }}</code>
                        <span class="px-1.5 py-0.5 font-mono text-[10px] text-neutral-500 dark:text-neutral-400 bg-neutral-100 dark:bg-neutral-800 rounded">{{ field.type }}</span>
                        @if (!field.editable)
                          <span class="px-1.5 py-0.5 font-medium text-[10px] text-amber-700 dark:text-amber-300 bg-amber-500/10 rounded">read-only</span>
                        @endif
                      </div>
                      @if (!field.editable && field.reason)
                        <p class="mt-1 text-[11px] text-neutral-500 dark:text-neutral-400">{{ field.reason }}</p>
                      @endif
                    </div>

                    <div class="flex flex-shrink-0 gap-2 items-center">
                      @if (field.type === 'boolean' && field.editable)
                        <button
                          type="button"
                          data-config-toggle
                          data-current="{{ field.value ? '1' : '0' }}"
                          aria-label="Toggle"
                          class="inline-flex relative items-center px-1 h-5 w-9 {{ field.value ? 'bg-blue-600' : 'bg-neutral-300 dark:bg-neutral-600' }} rounded-full transition-colors"
                        >
                          <span class="inline-block h-3.5 w-3.5 bg-white rounded-full shadow-sm transform transition-transform {{ field.value ? 'translate-x-4' : 'translate-x-0' }}"></span>
                        </button>
                      @elseif (field.editable)
                        <input
                          type="{{ field.type === 'number' ? 'number' : 'text' }}"
                          data-config-input
                          value="{{ field.value }}"
                          spellcheck="false"
                          class="px-2.5 py-1 w-64 font-mono text-[12px] text-neutral-900 dark:text-white bg-white dark:bg-neutral-800 border border-neutral-200 dark:border-neutral-700 rounded focus:border-blue-500 focus:outline-none focus:ring-2 focus:ring-blue-500/30"
                        />
                      @else
                        <code class="px-2 py-1 max-w-md truncate font-mono text-[11px] text-neutral-500 dark:text-neutral-400 bg-neutral-50 dark:bg-neutral-800/50 rounded">{{ fmtVal(field.value) }}</code>
                      @endif
                      <span data-config-status class="w-16 text-[10.5px] text-right text-neutral-400 dark:text-neutral-500"></span>
                    </div>
                  </li>
                @endforeach
              </ul>
            @endif
          </div>
        </section>
      @endforeach

    </div>
  </main>

</div>

<script client>
const _root = useRef('settingsRoot')

async function postUpdate(file, key, value) {
  const res = await fetch('/api/config/update', {
    method: 'POST',
    headers: { 'content-type': 'application/json' },
    body: JSON.stringify({ file, key, value }),
  })
  return res.json()
}

function setStatus(row, msg, kind) {
  const el = row.querySelector('[data-config-status]')
  if (!el) return
  el.textContent = msg
  el.className = 'w-16 text-[10.5px] text-right ' + (
    kind === 'ok' ? 'text-green-600 dark:text-green-400'
    : kind === 'err' ? 'text-red-600 dark:text-red-400'
    : 'text-neutral-400 dark:text-neutral-500'
  )
}

function flashGlobal(msg, kind) {
  const el = document.getElementById('globalStatus')
  if (!el) return
  el.textContent = msg
  el.className = 'px-2 py-1 font-medium text-[11px] rounded-full ' + (
    kind === 'ok' ? 'text-green-700 dark:text-green-300 bg-green-500/10'
    : kind === 'err' ? 'text-red-700 dark:text-red-300 bg-red-500/10'
    : 'text-neutral-700 dark:text-neutral-300 bg-neutral-200 dark:bg-neutral-800'
  )
  setTimeout(() => { el.textContent = '' }, 2500)
}

onMount(function () {
  const root = _root.current
  if (!root) return

  // Save button (input[Enter] or implicit on input change)
  root.querySelectorAll('[data-config-input]').forEach(input => {
    let lastSaved = input.value
    const trySave = async () => {
      const row = input.closest('[data-config-row]')
      if (!row) return
      const file = row.dataset.file
      const key = row.dataset.key
      const type = row.dataset.type
      let value = input.value
      if (value === lastSaved) return
      if (type === 'number') value = value === '' ? 0 : Number(value)
      setStatus(row, 'saving…', 'pending')
      try {
        const r = await postUpdate(file, key, value)
        if (r.ok) {
          setStatus(row, '✓', 'ok')
          flashGlobal('Saved ' + key, 'ok')
          lastSaved = String(value)
        }
        else {
          const err = r.results?.[0]?.error || r.error || 'Failed'
          setStatus(row, 'failed', 'err')
          flashGlobal(err, 'err')
        }
      }
      catch (e) {
        setStatus(row, 'failed', 'err')
        flashGlobal(e?.message || 'Network error', 'err')
      }
      setTimeout(() => setStatus(row, '', ''), 2200)
    }
    input.addEventListener('change', trySave)
    input.addEventListener('keydown', (e) => { if (e.key === 'Enter') { e.preventDefault(); trySave() } })
  })

  // Boolean toggle
  root.querySelectorAll('[data-config-toggle]').forEach(btn => {
    btn.onclick = async function () {
      const row = btn.closest('[data-config-row]')
      if (!row) return
      const file = row.dataset.file
      const key = row.dataset.key
      const next = btn.dataset.current === '1' ? false : true
      setStatus(row, 'saving…', 'pending')
      try {
        const r = await postUpdate(file, key, next)
        if (r.ok) {
          btn.dataset.current = next ? '1' : '0'
          btn.classList.toggle('bg-blue-600', next)
          btn.classList.toggle('bg-neutral-300', !next)
          btn.classList.toggle('dark:bg-neutral-600', !next)
          const knob = btn.querySelector('span')
          if (knob) {
            knob.classList.toggle('translate-x-4', next)
            knob.classList.toggle('translate-x-0', !next)
          }
          setStatus(row, '✓', 'ok')
          flashGlobal('Saved ' + key, 'ok')
        }
        else {
          setStatus(row, 'failed', 'err')
          flashGlobal(r.error || r.results?.[0]?.error || 'Failed', 'err')
        }
      }
      catch (e) {
        setStatus(row, 'failed', 'err')
        flashGlobal(e?.message || 'Network error', 'err')
      }
      setTimeout(() => setStatus(row, '', ''), 2200)
    }
  })

  // Sidebar links scroll-to
  root.querySelectorAll('[data-settings-link]').forEach(btn => {
    btn.onclick = () => {
      const target = document.getElementById(btn.dataset.target)
      if (target) target.scrollIntoView({ behavior: 'smooth', block: 'start' })
    }
  })

  // Search filter
  const search = root.querySelector('#settingsSearch')
  if (search) {
    search.addEventListener('input', () => {
      const q = String(search.value || '').trim().toLowerCase()
      root.querySelectorAll('[data-settings-section]').forEach(sec => {
        const haystack = String(sec.dataset.searchHaystack || '').toLowerCase()
        sec.style.display = !q || haystack.includes(q) ? '' : 'none'
      })
      root.querySelectorAll('[data-settings-link]').forEach(btn => {
        const target = root.querySelector('#' + btn.dataset.target)
        btn.style.display = target && target.style.display !== 'none' ? '' : 'none'
      })
    })
  }
})
</script>
@endsection
