@extends('layouts/default')

@section('content')
<script server>
const API_URL = 'http://localhost:' + (process.env.PORT_API || '3008')

let generalSettings = []
let securitySettings = []
let notificationSettings = []
let integrations = []

try {
  const res = await fetch(API_URL + '/dashboard/settings')
  if (res.ok) {
    const json = await res.json()
    generalSettings = json.generalSettings || []
    securitySettings = json.securitySettings || []
    notificationSettings = json.notificationSettings || []
    integrations = json.integrations || []
  }
} catch (e) {
  // API not available
}

const statusClass = (s) => {
  if (!s) return 'bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-300'
  s = String(s).toLowerCase()
  if (['active','success','healthy','connected','running','published','approved','valid','up-to-date'].indexOf(s) >= 0)
    return 'bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400'
  if (['pending','scheduled','warning','low-stock','draft','update-available'].indexOf(s) >= 0)
    return 'bg-yellow-100 dark:bg-yellow-900/30 text-yellow-700 dark:text-yellow-400'
  if (['failed','error','inactive','cancelled','spam','rejected','out-of-stock'].indexOf(s) >= 0)
    return 'bg-red-100 dark:bg-red-900/30 text-red-700 dark:text-red-400'
  if (['info','completed','processing'].indexOf(s) >= 0)
    return 'bg-blue-100 dark:bg-blue-900/30 text-blue-700 dark:text-blue-400'
  return 'bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-300'
}
</script>
<div class="min-h-screen bg-gray-50 dark:bg-gray-900 p-6">
    <div class="flex items-start justify-between mb-8">
      <div>
        <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Settings</h1>
        <p class="text-gray-500 dark:text-gray-400 mt-1">Application configuration</p>
      </div>
      <div class="flex items-center gap-3">
        <button class="px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-200 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">Reset to Defaults</button>
        <button class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700">Save Changes</button>
      </div>
    </div>

    <div class="flex flex-col gap-6">
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
        <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
          <div class="flex items-center justify-between mb-4">
            <span class="font-semibold text-gray-900 dark:text-white">General</span>
          </div>
          <div class="p-4">
            @foreach (generalSettings as setting)
              <div class="flex justify-between items-center py-3 border-b last:border-0">
                <label class="font-medium">{{ setting.key }}</label>
                @if (setting.type === 'text' || setting.type === 'email')
                  <input type="{{ setting.type }}" class="px-3 py-2 text-sm border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-800 text-gray-900 dark:text-white focus:ring-2 focus:ring-blue-500 w-64" value="{{ setting.value }}" />
                @else
                  <select class="px-3 py-2 text-sm border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-800 text-gray-900 dark:text-white focus:ring-2 focus:ring-blue-500 w-64">
                    <option>{{ setting.value }}</option>
                  </select>
                @endif
              </div>
            @endforeach
          </div>
        </div>

        <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
          <div class="flex items-center justify-between mb-4">
            <span class="font-semibold text-gray-900 dark:text-white">Security</span>
          </div>
          <div class="p-4">
            @foreach (securitySettings as setting)
              <div class="flex justify-between items-center py-3 border-b last:border-0">
                <label class="font-medium">{{ setting.key }}</label>
                @if (setting.type === 'toggle')
                  <label class="switch">
                    <input type="checkbox" {{ setting.value ? 'checked' : '' }} />
                    <span class="slider"></span>
                  </label>
                @else
                  <select class="px-3 py-2 text-sm border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-800 text-gray-900 dark:text-white focus:ring-2 focus:ring-blue-500 w-48">
                    <option>{{ setting.value }}</option>
                  </select>
                @endif
              </div>
            @endforeach
          </div>
        </div>

        <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
          <div class="flex items-center justify-between mb-4">
            <span class="font-semibold text-gray-900 dark:text-white">Notifications</span>
          </div>
          <div class="p-4">
            @foreach (notificationSettings as setting)
              <div class="flex justify-between items-center py-3 border-b last:border-0">
                <label class="font-medium">{{ setting.key }}</label>
                <label class="switch">
                  <input type="checkbox" {{ setting.value ? 'checked' : '' }} />
                  <span class="slider"></span>
                </label>
              </div>
            @endforeach
          </div>
        </div>

        <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
          <div class="flex items-center justify-between mb-4">
            <span class="font-semibold text-gray-900 dark:text-white">Integrations</span>
          </div>
          <div class="divide-y divide-gray-100 dark:divide-gray-700">
            @foreach (integrations as integration)
              <div class="flex items-center gap-3 p-4 hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors">
                <div class="flex-1 min-w-0">
                  <div class="font-medium text-gray-900 dark:text-white">{{ integration.name }}</div>
                </div>
                <div class="flex items-center gap-3">
                  <span class="px-2.5 py-1 text-xs font-semibold rounded-full {{ statusClass(integration.status) }}">
                    {{ integration.status === 'connected' ? 'Connected' : 'Not Connected' }}
                  </span>
                  <button class="px-3 py-1.5 text-xs font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">
                    {{ integration.status === 'connected' ? 'Configure' : 'Connect' }}
                  </button>
                </div>
              </div>
            @endforeach
          </div>
        </div>
      </div>

      <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
        <div class="flex items-center justify-between mb-4">
          <span class="font-semibold text-red-600 dark:text-red-400">Danger Zone</span>
        </div>
        <div class="p-4">
          <div class="flex justify-between items-center">
            <div>
              <div class="font-medium">Delete Application</div>
              <div class="text-sm text-gray-500 dark:text-gray-400">Permanently delete this application and all its data</div>
            </div>
            <button class="px-4 py-2 text-sm font-medium text-red-600 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-red-50 dark:hover:bg-red-900/20">Delete Application</button>
          </div>
        </div>
      </div>
    </div>
  </div>
<style>
.switch {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 24px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-border);
  border-radius: 24px;
  transition: 0.2s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  border-radius: 50%;
  transition: 0.2s;
}
input:checked + .slider {
  background-color: var(--color-primary);
}
input:checked + .slider:before {
  transform: translateX(20px);
}
.last\:border-0:last-child {
  border-bottom: 0;
}
</style>
@endsection
