@extends('layouts/default')

@section('content')
<script server>
useSeoMeta({ title: 'Settings · Utilities · Dashboard' })

const fs = await import('fs')
const path = await import('path')

let generalSettings = []
let securitySettings = []
let notificationSettings = []
let integrations = []

try {
  const configDir = path.resolve(process.cwd(), 'config')
  if (fs.existsSync(configDir)) {
    const configFiles = fs.readdirSync(configDir).filter(f => f.endsWith('.ts') || f.endsWith('.js'))
    generalSettings = configFiles.slice(0, 5).map(f => ({
      label: path.basename(f, path.extname(f)).replace(/-/g, ' ').replace(/\b\w/g, c => c.toUpperCase()),
      value: f,
      type: 'file',
    }))
  }
  securitySettings = []
  notificationSettings = []
  integrations = []
  // Full settings available when dev server runs (buddy dev)
} catch (e) {
  // config/ not available
}

function statusVariant(s) {
  s = String(s || '').toLowerCase()
  if (['active','success','healthy','connected','running','published','approved','valid','up-to-date'].includes(s)) return 'success'
  if (['pending','scheduled','warning','low-stock','draft','update-available'].includes(s)) return 'warning'
  if (['failed','error','inactive','cancelled','spam','rejected','out-of-stock'].includes(s)) return 'danger'
  if (['info','completed','processing'].includes(s)) return 'info'
  return 'default'
}
</script>
<div class="p-6 min-h-screen bg-gray-50 dark:bg-neutral-900">
    <div class="flex items-start justify-between mb-8">
      <div>
        <h1 class="font-bold text-3xl text-gray-900 dark:text-white">Settings</h1>
        <p class="mt-1 text-gray-500 dark:text-neutral-400">Application configuration</p>
      </div>
      <div class="flex gap-3 items-center">
        <button class="px-4 py-2 font-medium text-gray-700 text-sm dark:text-neutral-200 bg-white dark:bg-neutral-800 hover:bg-gray-50 dark:hover:bg-neutral-700 border border-gray-300 rounded-lg dark:border-neutral-600">Reset to Defaults</button>
        <button class="px-4 py-2 font-medium text-sm text-white bg-blue-600 hover:bg-blue-700 rounded-lg">Save Changes</button>
      </div>
    </div>

    <div class="flex flex-col gap-6">
      <div class="grid gap-4 grid-cols-1 lg:grid-cols-2">
        <div class="p-5 bg-white dark:bg-neutral-800 border border-gray-200 rounded-xl dark:border-neutral-700 hover:shadow-lg transition-shadow">
          <div class="flex items-center justify-between mb-4">
            <span class="font-semibold text-gray-900 dark:text-white">General</span>
          </div>
          <div class="p-4">
            @foreach (generalSettings as setting)
              <div class="flex items-center justify-between py-3 border-b last:border-0">
                <label class="font-medium">{{ setting.key }}</label>
                  <input type="text" class="px-3 py-2 w-64 text-gray-900 text-sm dark:text-white bg-white dark:bg-neutral-800 border border-gray-300 rounded-lg dark:border-neutral-600 focus:ring-2 focus:ring-blue-500" value="{{ setting.value }}" />
              </div>
            @endforeach
          </div>
        </div>

        <div class="p-5 bg-white dark:bg-neutral-800 border border-gray-200 rounded-xl dark:border-neutral-700 hover:shadow-lg transition-shadow">
          <div class="flex items-center justify-between mb-4">
            <span class="font-semibold text-gray-900 dark:text-white">Security</span>
          </div>
          <div class="p-4">
            @foreach (securitySettings as setting)
              <div class="flex items-center justify-between py-3 border-b last:border-0">
                <label class="font-medium">{{ setting.key }}</label>
                <label class="switch">
                    <input type="checkbox" {{ setting.value ? 'checked' : '' }} />
                    <span class="slider"></span>
                  </label>
              </div>
            @endforeach
          </div>
        </div>

        <div class="p-5 bg-white dark:bg-neutral-800 border border-gray-200 rounded-xl dark:border-neutral-700 hover:shadow-lg transition-shadow">
          <div class="flex items-center justify-between mb-4">
            <span class="font-semibold text-gray-900 dark:text-white">Notifications</span>
          </div>
          <div class="p-4">
            @foreach (notificationSettings as setting)
              <div class="flex items-center justify-between py-3 border-b last:border-0">
                <label class="font-medium">{{ setting.key }}</label>
                <label class="switch">
                  <input type="checkbox" {{ setting.value ? 'checked' : '' }} />
                  <span class="slider"></span>
                </label>
              </div>
            @endforeach
          </div>
        </div>

        <div class="p-5 bg-white dark:bg-neutral-800 border border-gray-200 rounded-xl dark:border-neutral-700 hover:shadow-lg transition-shadow">
          <div class="flex items-center justify-between mb-4">
            <span class="font-semibold text-gray-900 dark:text-white">Integrations</span>
          </div>
          <div class="divide-gray-100 divide-y dark:divide-neutral-700">
            @foreach (integrations as integration)
              <div class="flex gap-3 items-center p-4 hover:bg-gray-50 dark:hover:bg-neutral-700/50 transition-colors">
                <div class="flex-1 min-w-0">
                  <div class="font-medium text-gray-900 dark:text-white">{{ integration.name }}</div>
                </div>
                <div class="flex gap-3 items-center">
                  <Badge variant="{{ statusVariant(integration.status) }}" size="sm" dot>
                    {{ integration.status === 'connected' ? 'Connected' : 'Not Connected' }}
                  </Badge>
                  <button class="px-3 py-1.5 font-medium text-gray-500 text-xs dark:text-neutral-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-neutral-700 rounded-lg">
                    {{ integration.status === 'connected' ? 'Configure' : 'Connect' }}
                  </button>
                </div>
              </div>
            @endforeach
          </div>
        </div>
      </div>

      <div class="p-5 bg-white dark:bg-neutral-800 border border-gray-200 rounded-xl dark:border-neutral-700 hover:shadow-lg transition-shadow">
        <div class="flex items-center justify-between mb-4">
          <span class="font-semibold text-red-600 dark:text-red-400">Danger Zone</span>
        </div>
        <div class="p-4">
          <div class="flex items-center justify-between">
            <div>
              <div class="font-medium">Delete Application</div>
              <div class="text-gray-500 text-sm dark:text-neutral-400">Permanently delete this application and all its data</div>
            </div>
            <button class="px-4 py-2 font-medium text-red-600 text-sm bg-white dark:bg-neutral-800 hover:bg-red-50 dark:hover:bg-red-900/20 border border-gray-300 rounded-lg dark:border-neutral-600">Delete Application</button>
          </div>
        </div>
      </div>
    </div>
  </div>
<style>
.switch {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 24px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-border);
  border-radius: 24px;
  transition: 0.2s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  border-radius: 50%;
  transition: 0.2s;
}
input:checked + .slider {
  background-color: var(--color-primary);
}
input:checked + .slider:before {
  transform: translateX(20px);
}
.last\:border-0:last-child {
  border-bottom: 0;
}
</style>
@endsection
