@extends('layouts/default')

@section('content')
<script server>
definePageMeta({
  middleware: ['auth']
})

const gitStore = useGitStore()
const github = useGitHub()
const route = useRoute()

let flag = false

function getStatus(conclusion) {
  if (conclusion === 'success')
    return 'Ready'

  return 'Failed'
}
</script>
@if(gitStore.workflowRun)
  <div class="px-4 py-8 sm:px-6 lg:px-8">
    <div class="px-6 py-8 text-sm bg-white dark:bg-neutral-800 rounded-lg">
      <div class="px-4 sm:px-0">
        <h3 class="font-semibold leading-7 text-base text-gray-900 dark:text-neutral-100">
          Latest Deployment
        </h3>
      </div>
      <div class="mt-6 border-gray-100 border-t dark:border-neutral-600">
        <dl class="divide-gray-100 divide-y dark:divide-neutral-600">
          <div class="sm:grid sm:gap-4 sm:grid-cols-3 px-4 py-6 sm:px-0">
            <dt class="font-medium leading-6 text-gray-900 text-sm dark:text-neutral-100">
              Status
            </dt>
            <dd class="flex items-center sm:col-span-2 mt-1 sm:mt-0 leading-6 text-gray-700 text-sm dark:text-neutral-200 dark:text-neutral-200">
              <span> {{ getStatus(gitStore.workflowRun.conclusion) }} </span>
              <svg fill="none" class="ml-2 h-5 w-5 text-green-500" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
            </dd>
          </div>

          <div class="sm:grid sm:gap-4 sm:grid-cols-3 px-4 py-6 sm:px-0">
            <dt class="font-medium leading-6 text-gray-900 text-sm dark:text-neutral-100">
              Duration
            </dt>
            <dd class="sm:col-span-2 mt-1 sm:mt-0 leading-6 text-gray-700 text-sm dark:text-neutral-200 dark:text-neutral-200">
              {{ github.getActionRunDuration(gitStore.workflowRun.created_at, gitStore.workflowRun.updated_at) }}
            </dd>
          </div>
          <div class="sm:grid sm:gap-4 sm:grid-cols-3 px-4 py-6 sm:px-0">
            <dt class="font-medium leading-6 text-gray-900 text-sm dark:text-neutral-100">
              Domain
            </dt>
            <dd class="sm:col-span-2 mt-1 sm:mt-0 leading-6 text-gray-700 text-sm dark:text-neutral-200 dark:text-neutral-200">
              www.stacks.com
            </dd>
          </div>
          <div class="sm:grid sm:gap-4 sm:grid-cols-3 px-4 py-6 sm:px-0">
            <dt class="font-medium leading-6 text-gray-900 text-sm dark:text-neutral-100">
              Source
            </dt>
            <dd class="sm:col-span-2 mt-1 sm:mt-0 leading-6 text-gray-700 text-sm dark:text-neutral-200 dark:text-neutral-200">
              <div class="flex items-center">
                <svg
                  class="with-icon_icon__MHUeb"
                  data-testid="geist-icon"
                  fill="none"
                  height="24"
                  shape-rendering="geometricPrecision"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                  viewBox="0 0 24 24"
                  width="24"
                  style="color: currentcolor; width: 16px; height: 16px;"
                ><path d="M6 3v12" /><circle
                  cx="18"
                  cy="6"
                  r="3"
                /><circle
                  cx="6"
                  cy="18"
                  r="3"
                /><path d="M18 9a9 9 0 01-9 9" /></svg>

                <a
                  href="#"
                  class="hover:underline"
                ><code class="pl-1 text-xs">main</code></a>
              </div>
              <div class="flex items-center">
                <svg
                  class="with-icon_icon__MHUeb"
                  data-testid="geist-icon"
                  fill="none"
                  height="24"
                  shape-rendering="geometricPrecision"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                  viewBox="0 0 24 24"
                  width="24"
                  style="color: currentcolor; width: 16px; height: 16px;"
                ><circle
                  cx="12"
                  cy="12"
                  r="4"
                /><path d="M1.05 12H7" /><path d="M17.01 12h5.95" /></svg>

                @if(gitStore.workflowRun.head_commit)
                  <a
                    href="#"
                    class="hover:underline"
                  >

                    <code class="text-xs">{{ gitStore.workflowRun.head_commit.id.slice(0, 10) }}</code>
                    <span class="pl-1">{{ gitStore.workflowRun.head_commit.message }}</span>
                  </a>
                @endif
              </div>
            </dd>
          </div>
        </dl>
      </div>
    </div>

    <div class="mt-12 px-6 py-8 text-sm bg-white dark:bg-neutral-800 rounded-lg">
      <h2 class="font-bold leading-10 text-2xl text-gray-900 tracking-tight dark:text-neutral-100">
        Deployment Details
      </h2>
      <div>
        <ul
          role="list"
          class="mt-8 border divide-gray-200 divide-y rounded-md dark:divide-neutral-600"
        >
          <li
            class="relative flex-col cursor-pointer"
            onclick="flag = !flag"
          >
            <div class="flex justify-between px-4 py-5">
              <div class="flex gap-x-4">
                <div class="flex-auto min-w-0">
                  <div class="flex items-center font-semibold leading-6 text-gray-900 text-sm dark:text-neutral-100">
                    <div class="flex-none h-6 w-6 text-gray-400 i-hugeicons-chevron-right-20-solid" />

                    <span>
                      Building
                    </span>
                  </div>
                </div>
              </div>
              <div class="flex gap-x-4 items-center">
                <div
                  class="sm:flex sm:flex-col sm:items-end"
                >
                  <div class="h-6 w-6 text-green-500 i-hugeicons-check-circle-20-solid" />
                </div>
              </div>
            </div>

            @if(flag)
              <div class="border-t">
                <pre
                  v-highlightjs
                  class="-mb-10 -mt-5"
                >
                  <code class="bash">
  Running build in Cleveland, USA (East) – cle1
  Cloning github.com/chrisbbreuer/chrisbbreuer (Branch: main, Commit: b0f6755)
  Previous build cache not available
  Cloning completed: 529.499ms
  Running "vercel build"
  Vercel CLI 28.18.5
  Installing dependencies...
  added 770 packages in 12s
  228 packages are looking for funding
  run `npm fund` for details
  Detected Next.js version: 13.0.2
  Detected `package-lock.json` generated by npm 7+...
  Running "npm run build"
                  </code>
                </pre>
              </div>
            @endif
          </li>
          <li
            class="relative flex-col cursor-pointer"
            onclick="flag = !flag"
          >
            <div class="flex justify-between px-4 py-5">
              <div class="flex gap-x-4">
                <div class="flex-auto min-w-0">
                  <div class="flex items-center font-semibold leading-6 text-gray-900 text-sm dark:text-neutral-100">
                    <div class="flex-none h-6 w-6 text-gray-400 i-hugeicons-chevron-right-20-solid" />
                    <span>
                      Deployment Summary
                    </span>
                  </div>
                </div>
              </div>
              <div class="flex gap-x-4 items-center">
                <div
                  class="sm:flex sm:flex-col sm:items-end"
                >
                  <div class="h-6 w-6 text-green-500 i-hugeicons-check-circle-20-solid" />
                </div>
              </div>
            </div>

            @if(flag)
              <div class="border-t">
                <pre
                  v-highlightjs
                  class="-mb-10 -mt-5"
                >
                  <code class="bash">
  Running build in Cleveland, USA (East) – cle1
  Cloning github.com/chrisbbreuer/chrisbbreuer (Branch: main, Commit: b0f6755)
  Previous build cache not available
  Cloning completed: 529.499ms
  Running "vercel build"
  Vercel CLI 28.18.5
  Installing dependencies...
  added 770 packages in 12s
  228 packages are looking for funding
  run `npm fund` for details
  Detected Next.js version: 13.0.2
  Detected `package-lock.json` generated by npm 7+...
  Running "npm run build"
                  </code>
                </pre>
              </div>
            @endif
          </li>
          <li
            class="relative flex-col cursor-pointer"
            onclick="flag = !flag"
          >
            <div class="flex justify-between px-4 py-5">
              <div class="flex gap-x-4">
                <div class="flex-auto min-w-0">
                  <div class="flex items-center font-semibold leading-6 text-gray-900 text-sm dark:text-neutral-100">
                    <div class="flex-none h-6 w-6 text-gray-400 i-hugeicons-chevron-right-20-solid" />
                    <span>
                      Running Checks
                    </span>
                  </div>
                </div>
              </div>
              <div class="flex gap-x-4 items-center">
                <div
                  class="sm:flex sm:flex-col sm:items-end"
                >
                  <div class="h-6 w-6 text-red-500 i-hugeicons-x-circle-20-solid" />
                </div>
              </div>
            </div>

            @if(flag)
              <div class="border-t">
                <pre
                  v-highlightjs
                  class="-mb-10 -mt-5"
                >
                  <code class="bash">
  Running build in Cleveland, USA (East) – cle1
  Cloning github.com/chrisbbreuer/chrisbbreuer (Branch: main, Commit: b0f6755)
  Previous build cache not available
  Cloning completed: 529.499ms
  Running "vercel build"
  Vercel CLI 28.18.5
  Installing dependencies...
  added 770 packages in 12s
  228 packages are looking for funding
  run `npm fund` for details
  Detected Next.js version: 13.0.2
  Detected `package-lock.json` generated by npm 7+...
  Running "npm run build"
                  </code>
                </pre>
              </div>
            @endif
          </li>
        </ul>
      </div>
    </div>
  </div>
@endif
<script client>
import { onMount } from 'stx'

onMount(async () => {
  await gitStore.fetchWorkflowAction(route.params.id)
})
</script>

@endsection
