<script>
interface ActivityFeedProps {
  commits?: any[]
}

const { commits = [] } = defineProps<ActivityFeedProps>()

function getTimeDifference(dateString) {
    const date = new Date(dateString)
    const now = new Date()
    const diffMs = now.getTime() - date.getTime()
    const diffMins = Math.floor(diffMs / (1000 * 60))
    const diffHours = Math.floor(diffMins / 60)
    const diffDays = Math.floor(diffHours / 24)

    if (diffDays > 0) return `${diffDays}d ago`
    if (diffHours > 0) return `${diffHours}h ago`
    if (diffMins > 0) return `${diffMins}m ago`
    return 'Just now'
  }
</script>
<aside class="lg:bottom-0 lg:fixed lg:overflow-y-auto lg:right-0 lg:top-16 lg:w-96 bg-black/2 lg:border-l lg:border-white/5">
    <header class="flex items-center justify-between px-4 py-4 sm:px-6 sm:py-6 lg:px-8 border-b border-white/5">
      <h2 class="font-semibold leading-7 text-base dark:text-white">
        Activity feed
      </h2>
    </header>

    @if(commits.length > 0)
      <ul role="list" class="divide-gray-200 divide-y">
        @foreach(commits as commit, index)
          <li class="px-4 py-4 sm:px-6 lg:px-8">
            <div class="flex gap-x-3 items-center">
              <a target="_new" href="{{ commit.author.html_url }}">
                <img src="{{ commit.author.avatar_url }}" alt="" class="flex-none h-6 w-6 bg-gray-800 rounded-full">
              </a>
              <a target="_new" href="{{ commit.author.html_url }}" class="flex-auto font-semibold leading-6 text-sm truncate dark:text-white">
                {{ commit.author.login }}
              </a>
              <time datetime="{{ commit.commit.committer.date }}" class="flex-none text-gray-600 text-xs">
                {{ getTimeDifference(commit.commit.committer.date) }}
              </time>
            </div>
            <p class="mt-3 text-gray-500 text-sm">
              <a href="{{ commit.commit.url }}" class="font-mono text-gray-400 truncate hover:text-gray-500">
                {{ commit.sha.slice(0, 10) }}
              </a>
              on <span class="text-gray-400">main</span>
            </p>
          </li>
        @endforeach
      </ul>
    @endif
  </aside>
