<script>
interface DeploymentHistoryProps {
  deployments?: any[]
}

const { deployments = [] } = defineProps<DeploymentHistoryProps>()
</script>
<div class="pt-12 px-4 sm:px-6 lg:px-8">
    <div class="sm:flex sm:items-center">
      <div class="sm:flex-auto">
        <h1 class="font-semibold leading-6 text-base text-gray-900">
          Deployment History
        </h1>
        <p class="mt-2 text-gray-700 text-sm">
          A list of all the <em>(zero-downtime)</em> deployments relating your project.
        </p>
      </div>
      <div class="sm:flex-none mt-4 sm:ml-16 sm:mt-0">
        <button type="button" class="block px-3 py-2 font-semibold text-center text-sm text-white bg-blue-600 hover:bg-blue-500 rounded-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-blue-600 focus-visible:outline-offset-2 shadow-sm">
          Deploy
        </button>
      </div>
    </div>

    <div class="flow-root mt-8">
      <div class="overflow-x-auto -mx-4 -my-2 sm:-mx-6 lg:-mx-8">
        <div class="inline-block py-2 sm:px-6 lg:px-8 min-w-full align-middle">
          <div class="overflow-hidden ring-1 ring-black ring-opacity-5 sm:rounded-lg shadow">
            <table class="min-w-full divide-gray-300 divide-y">
              <thead class="bg-gray-50">
                <tr>
                  <th scope="col" class="pl-4 pr-3 py-3.5 sm:pl-6 font-semibold text-gray-900 text-left text-sm">
                    When
                  </th>
                  <th scope="col" class="px-3 py-3.5 font-semibold text-gray-900 text-left text-sm">
                    Triggered By
                  </th>
                  <th scope="col" class="px-3 py-3.5 font-semibold text-gray-900 text-left text-sm">
                    Commit
                  </th>
                  <th scope="col" class="px-3 py-3.5 font-semibold text-gray-900 text-left text-sm">
                    Status
                  </th>
                  <th scope="col" class="relative pl-3 pr-4 py-3.5 sm:pr-6">
                    <span class="sr-only">Edit</span>
                  </th>
                </tr>
              </thead>

              <tbody class="bg-white divide-gray-200 divide-y">
                <tr>
                  <td class="pl-4 pr-3 py-4 sm:pl-6 font-medium text-gray-900 text-sm whitespace-nowrap">
                    Moments ago
                  </td>
                  <td class="px-3 py-4 text-gray-500 text-sm whitespace-nowrap">
                    <div class="flex items-center">
                      <div class="flex-shrink-0 h-10 w-10">
                        <img src="https://avatars.githubusercontent.com/u/6228425?v=4" alt="" class="h-10 w-10 rounded-full">
                      </div>
                      <div class="ml-4">
                        <div class="flex items-center font-medium text-gray-900 text-sm dark:text-neutral-100">
                          Chris Breuer
                        </div>
                        <div class="text-gray-500 text-sm dark:text-neutral-300 dark:text-neutral-400">
                          chris@stacksjs.com
                        </div>
                      </div>
                    </div>
                  </td>
                  <td class="px-3 py-4 font-mono text-gray-500 text-sm whitespace-nowrap">
                    <div class="flex gap-x-3">
                      <div class="font-mono text-gray-700 text-sm/6">
                        <a href="github.com/stacksjs/stacks/commit/342afe5a" class="hover:text-gray-800 duration-150 ease-in-out transition">342afe5a</a>
                      </div>
                      <div class="px-2 py-1 font-medium text-gray-700 text-xs bg-gray-300/40 ring-1 ring-inset ring-white/10 rounded-md">main</div>
                    </div>
                  </td>
                  <td class="pl-0 pr-4 py-4 sm:pr-8 lg:pr-20 text-sm/6">
                    <div class="flex gap-x-2 items-center justify-end sm:justify-start">
                      <time class="sm:hidden text-gray-400" datetime="2023-01-23T11:00">45 minutes ago</time>
                      <div class="flex-none p-1 text-green-400 bg-green-400/10 rounded-full">
                        <div class="size-1.5 bg-current rounded-full"></div>
                      </div>
                      <div class="hidden sm:block text-gray-900">Completed</div>
                    </div>
                  </td>
                  <td class="relative pl-3 pr-4 py-4 sm:pr-6 font-medium text-right text-sm whitespace-nowrap">
                    <a href="#" class="text-blue-600 hover:text-blue-900" data-action="view">View<span class="sr-only">, Deployment</span></a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
