<script>
interface DeploymentListProps {
  showModal?: boolean
}

const { showModal = false } = defineProps<DeploymentListProps>()
</script>
<div class="py-4 lg:py-8 min-h-screen dark:bg-neutral-800">
    <div class="mb-8 px-4 sm:px-6 lg:px-8">
      <div>
        <h3 class="font-semibold leading-6 text-base text-gray-900 dark:text-neutral-100">
          Last 30 days
        </h3>

        <dl class="grid gap-5 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 mt-5">
          <div class="overflow-hidden relative pt-5 px-4 sm:pt-6 sm:px-6 bg-white dark:bg-neutral-700 rounded-lg shadow">
            <dt>
              <div class="absolute p-3 bg-blue-500 rounded-md">
                <div class="h-6 w-6 text-white i-hugeicons-rocket-01"></div>
              </div>
              <p class="ml-16 font-medium text-gray-500 text-sm truncate dark:text-neutral-400">
                Total Deployments
              </p>
            </dt>
            <dd class="flex items-baseline ml-16 pb-6 sm:pb-7">
              <p class="font-semibold text-2xl text-gray-900 dark:text-neutral-100">
                71,897
              </p>
              <p class="flex items-baseline ml-2 font-semibold text-green-600 text-sm dark:text-green-400">
                <svg class="flex-shrink-0 self-center h-5 w-5 text-green-500 dark:text-green-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                  <path fill-rule="evenodd" d="M10 17a.75.75 0 01-.75-.75V5.612L5.29 9.77a.75.75 0 01-1.08-1.04l5.25-5.5a.75.75 0 011.08 0l5.25 5.5a.75.75 0 11-1.08 1.04l-3.96-4.158V16.25A.75.75 0 0110 17z" clip-rule="evenodd"></path>
                </svg>
                <span class="sr-only"> Increased by </span>
                122
              </p>
            </dd>
          </div>

          <div class="overflow-hidden relative pt-5 px-4 sm:pt-6 sm:px-6 bg-white dark:bg-neutral-700 rounded-lg shadow">
            <dt>
              <div class="absolute p-3 bg-blue-500 rounded-md">
                <div class="h-6 w-6 text-white i-hugeicons-clock-01"></div>
              </div>
              <p class="ml-16 font-medium text-gray-500 text-sm truncate dark:text-neutral-400">
                Avg. Deploy Time
              </p>
            </dt>
            <dd class="flex items-baseline ml-16 pb-6 sm:pb-7">
              <p class="font-semibold text-2xl text-gray-900 dark:text-neutral-100">
                3.65 mins
              </p>
              <p class="flex items-baseline ml-2 font-semibold text-green-600 text-sm dark:text-green-400">
                <svg class="flex-shrink-0 self-center h-5 w-5 text-green-500 dark:text-green-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                  <path fill-rule="evenodd" d="M10 17a.75.75 0 01-.75-.75V5.612L5.29 9.77a.75.75 0 01-1.08-1.04l5.25-5.5a.75.75 0 011.08 0l5.25 5.5a.75.75 0 11-1.08 1.04l-3.96-4.158V16.25A.75.75 0 0110 17z" clip-rule="evenodd"></path>
                </svg>
                <span class="sr-only"> Increased by </span>
                12 s
              </p>
            </dd>
          </div>

          <div class="overflow-hidden relative pt-5 px-4 sm:pt-6 sm:px-6 bg-white dark:bg-neutral-700 rounded-lg shadow">
            <dt>
              <div class="absolute p-3 bg-blue-500 rounded-md">
                <div class="h-6 w-6 text-white i-hugeicons-checkmark-circle-02"></div>
              </div>
              <p class="ml-16 font-medium text-gray-500 text-sm truncate dark:text-neutral-400">
                Success Rate
              </p>
            </dt>
            <dd class="flex items-baseline ml-16 pb-6 sm:pb-7">
              <p class="font-semibold text-2xl text-gray-900 dark:text-neutral-100">
                94.57%
              </p>
              <p class="flex items-baseline ml-2 font-semibold text-red-600 text-sm dark:text-red-400">
                <svg class="flex-shrink-0 self-center h-5 w-5 text-red-500 dark:text-red-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                  <path fill-rule="evenodd" d="M10 3a.75.75 0 01.75.75v10.638l3.96-4.158a.75.75 0 111.08 1.04l-5.25 5.5a.75.75 0 01-1.08 0l-5.25-5.5a.75.75 0 111.08-1.04l3.96 4.158V3.75A.75.75 0 0110 3z" clip-rule="evenodd"></path>
                </svg>
                <span class="sr-only"> Decreased by </span>
                3.2%
              </p>
            </dd>
          </div>
        </dl>
      </div>
    </div>

    <slot name="deployScript" />
    <slot name="deploymentHistory" />
  </div>

  @if(showModal)
    <slot name="modal" />
  @endif
