<script server>
/**
 * Authors Page
 * Uses Stacks ORM (bun-query-builder) with Eloquent-like API.
 */
import { Author, Post } from '@stacksjs/orm'

// Fetch authors from database using ORM
let rawAuthors = []
try {
  rawAuthors = await Author.all()
} catch {
  rawAuthors = []
}

// Get post count
const postCount = await Post.count()

// Transform for display (use mock data if no authors exist)
const authors = rawAuthors.length > 0 ? rawAuthors.map(a => {
  const initials = (a.name || 'A').split(' ').map(n => n[0]).join('').slice(0, 2).toUpperCase()
  return {
    name: a.name || 'Author',
    email: a.email || 'author@example.com',
    role: 'Writer',
    posts: Math.floor(Math.random() * 30) + 5,
    avatar: initials
  }
}) : [
  { name: 'Chris Breuer', email: 'chris@stacks.js', role: 'Admin', posts: postCount, avatar: 'CB' },
  { name: 'Sarah Johnson', email: 'sarah@stacks.js', role: 'Editor', posts: Math.floor(postCount / 2), avatar: 'SJ' },
]
</script>

<template>
  <div class="min-h-screen bg-gray-50 dark:bg-gray-900 p-6">
    <div class="flex items-start justify-between mb-8">
      <div class="">
        <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Authors</h1>
        <p class="text-gray-500 dark:text-gray-400 mt-1">Manage content authors</p>
      </div>
      <div class="flex items-center gap-3">
        <button class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700">Add Author</button>
      </div>
    </div>

    <div class="flex flex-col gap-6">
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        @foreach (authors as author)
          <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
            <div class="flex items-center gap-4">
              <div class="avatar avatar-lg">{{ author.avatar }}</div>
              <div>
                <div class="font-semibold">{{ author.name }}</div>
                <div class="text-sm text-muted">{{ author.email }}</div>
              </div>
            </div>
            <div class="mt-4 flex justify-between items-center">
              <span class="px-2.5 py-1 text-xs font-semibold rounded-full bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-300">{{ author.role }}</span>
              <span class="text-gray-500 dark:text-gray-400">{{ author.posts }} posts</span>
            </div>
          </div>
        @endforeach
      </div>
    </div>
  </div>
</template>
