<script server>
/**
 * Categories Page
 * Uses synchronous SQLite queries (STX doesn't support async/await or ES imports)
 */
const Database = require('bun:sqlite').Database
const path = require('path')

const dbPath = path.resolve(process.cwd(), 'database/stacks.sqlite')
const db = new Database(dbPath, { readonly: true })

// Fetch all categories from database
const rawCategories = db.query('SELECT id, name, slug, description FROM categories ORDER BY name ASC').all()

// Transform categories for display
const categories = rawCategories.map(function(c) {
  return {
    name: c.name || 'Unnamed',
    slug: c.slug || (c.name || '').toLowerCase().replace(/\s+/g, '-') || 'category',
    posts: Math.floor(Math.random() * 30) + 1,
    description: c.description || 'Category description'
  }
})

db.close()
</script>
<div class="min-h-screen bg-gray-50 dark:bg-gray-900 p-6">
    <div class="flex items-start justify-between mb-8">
      <div class="">
        <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Categories</h1>
        <p class="text-gray-500 dark:text-gray-400 mt-1">Organize your content with categories</p>
      </div>
      <div class="flex items-center gap-3">
        <button class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700">New Category</button>
      </div>
    </div>

    <div class="flex flex-col gap-6">
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        @foreach (categories as category)
          <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
            <div class="flex items-center justify-between mb-4">
              <span class="font-semibold text-gray-900 dark:text-white">{{ category.name }}</span>
              <span class="px-2.5 py-1 text-xs font-semibold rounded-full bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-300">{{ category.posts }} posts</span>
            </div>
            <div class="text-gray-600 dark:text-gray-400">
              <p class="text-gray-500 dark:text-gray-400">{{ category.description }}</p>
              <div class="mt-4">
                <code class="code-inline">/{{ category.slug }}</code>
              </div>
            </div>
          </div>
        @endforeach
      </div>
    </div>
  </div>
