<script server>
const comments = [
  { author: 'John Doe', email: 'john@example.com', content: 'Great article!', post: 'Getting Started', status: 'approved', date: '2024-01-10' },
  { author: 'Jane Smith', email: 'jane@example.com', content: 'Very helpful, thanks!', post: 'TypeScript Tips', status: 'pending', date: '2024-01-10' },
  { author: 'Bob Wilson', email: 'bob@example.com', content: 'Could you explain more?', post: 'Database Guide', status: 'approved', date: '2024-01-09' },
  { author: 'Anonymous', email: 'spam@spam.com', content: 'Buy cheap products...', post: 'Getting Started', status: 'spam', date: '2024-01-08' },
]
</script>

<template>
  <div class="min-h-screen bg-gray-50 dark:bg-gray-900 p-6">
    <div class="flex items-start justify-between mb-8">
      <div class="">
        <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Comments</h1>
        <p class="text-gray-500 dark:text-gray-400 mt-1">Moderate and manage comments</p>
      </div>
    </div>

    <div class="flex flex-col gap-6">
      <div class="flex gap-2 mb-4">
        <button class="btn btn-primary btn-sm">All</button>
        <button class="px-3 py-1.5 text-xs font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">Pending</button>
        <button class="px-3 py-1.5 text-xs font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">Approved</button>
        <button class="px-3 py-1.5 text-xs font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">Spam</button>
      </div>

      <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
        <div class="overflow-x-auto border border-gray-200 dark:border-gray-700 rounded-xl">
          <table>
            <thead>
              <tr>
                <th>Author</th>
                <th>Comment</th>
                <th>Post</th>
                <th>Status</th>
                <th>Date</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              @foreach (comments as comment)
                <tr>
                  <td>
                    <div class="font-medium">{{ comment.author }}</div>
                    <div class="text-sm text-muted">{{ comment.email }}</div>
                  </td>
                  <td class="truncate" style="max-width: 300px;">{{ comment.content }}</td>
                  <td>{{ comment.post }}</td>
                  <td>
                    <span class="badge badge-{{ comment.status === 'approved' ? 'success' : comment.status === 'pending' ? 'warning' : 'error' }}">
                      {{ comment.status }}
                    </span>
                  </td>
                  <td class="text-gray-500 dark:text-gray-400">{{ comment.date }}</td>
                  <td>
                    <button class="px-3 py-1.5 text-xs font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">Review</button>
                  </td>
                </tr>
              @endforeach
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</template>
