<script server>
/**
 * Files Page
 *
 * File browser and media management.
 */

const files = [
  { name: 'images', type: 'folder', items: 247, size: '1.2 GB', modified: '2024-01-10' },
  { name: 'documents', type: 'folder', items: 89, size: '456 MB', modified: '2024-01-09' },
  { name: 'videos', type: 'folder', items: 34, size: '4.8 GB', modified: '2024-01-08' },
  { name: 'hero-banner.png', type: 'image', items: null, size: '2.4 MB', modified: '2024-01-10' },
  { name: 'style-guide.pdf', type: 'document', items: null, size: '892 KB', modified: '2024-01-07' },
  { name: 'product-demo.mp4', type: 'video', items: null, size: '124 MB', modified: '2024-01-05' },
]

const storage = {
  used: 12.4,
  total: 50,
  percentage: 24.8
}
</script>

<template>
  <div class="min-h-screen bg-gray-50 dark:bg-gray-900 p-6">
    <div class="flex items-start justify-between mb-8">
      <div class="">
        <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Files</h1>
        <p class="text-gray-500 dark:text-gray-400 mt-1">Manage your media and documents</p>
      </div>
      <div class="flex items-center gap-3">
        <button class="px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-200 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">New Folder</button>
        <button class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700">Upload</button>
      </div>
    </div>

    <div class="flex flex-col gap-6">
      <!-- Storage Info -->
      <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
        <div class="flex justify-between items-center mb-4">
          <span class="font-semibold text-gray-900 dark:text-white">Storage</span>
          <span class="text-gray-500 dark:text-gray-400">{{ storage.used }} GB of {{ storage.total }} GB used</span>
        </div>
        <div class="h-2 bg-gray-200 dark:bg-gray-700 rounded-full overflow-hidden">
          <div class="h-full bg-blue-600 rounded-full" style="width: {{ storage.percentage }}%"></div>
        </div>
      </div>

      <!-- Files Table -->
      <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
        <div class="overflow-x-auto border border-gray-200 dark:border-gray-700 rounded-xl">
          <table class="w-full text-sm">
            <thead class="bg-gray-50 dark:bg-gray-700/50">
              <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/30">
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Name</th>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Type</th>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Size</th>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Modified</th>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Actions</th>
              </tr>
            </thead>
            <tbody>
              @foreach (files as file)
                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/30">
                  <td class="flex items-center gap-3">
                    <div class="w-9 h-9 rounded-lg bg-gray-100 dark:bg-gray-700 flex items-center justify-center text-gray-500 dark:text-gray-400">
                      @if (file.type === 'folder')
                        F
                      @elseif (file.type === 'image')
                        I
                      @elseif (file.type === 'document')
                        D
                      @else
                        V
                      @endif
                    </div>
                    <span class="font-medium">{{ file.name }}</span>
                  </td>
                  <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700">
                    <span class="px-2.5 py-1 text-xs font-semibold rounded-full bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-300">{{ file.type }}</span>
                  </td>
                  <td class="text-gray-500 dark:text-gray-400">
                    @if (file.items)
                      {{ file.items }} items
                    @else
                      {{ file.size }}
                    @endif
                  </td>
                  <td class="text-gray-500 dark:text-gray-400">{{ file.modified }}</td>
                  <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700">
                    <button class="px-3 py-1.5 text-xs font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">Open</button>
                  </td>
                </tr>
              @endforeach
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</template>
