<script server>
/**
 * Pages Page
 *
 * Manage static pages.
 */

const pages = [
  { title: 'Home', slug: '/', status: 'published', updated: '2024-01-10' },
  { title: 'About', slug: '/about', status: 'published', updated: '2024-01-08' },
  { title: 'Contact', slug: '/contact', status: 'published', updated: '2024-01-05' },
  { title: 'Privacy Policy', slug: '/privacy', status: 'published', updated: '2024-01-02' },
  { title: 'Terms of Service', slug: '/terms', status: 'published', updated: '2024-01-02' },
  { title: 'Careers', slug: '/careers', status: 'draft', updated: '2024-01-09' },
]
</script>

<template>
  <div class="page-container">
    <div class="page-header">
      <div class="page-header-content">
        <h1>Pages</h1>
        <p>Manage your static pages</p>
      </div>
      <div class="page-header-actions">
        <button class="btn btn-primary">New Page</button>
      </div>
    </div>

    <div class="page-content">
      <div class="card">
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>Title</th>
                <th>URL</th>
                <th>Status</th>
                <th>Last Updated</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              @foreach (pages as page)
                <tr>
                  <td class="font-medium">{{ page.title }}</td>
                  <td><code class="code-inline">{{ page.slug }}</code></td>
                  <td>
                    <span class="badge badge-{{ page.status === 'published' ? 'success' : 'warning' }}">
                      {{ page.status }}
                    </span>
                  </td>
                  <td class="text-muted">{{ page.updated }}</td>
                  <td>
                    <button class="btn btn-ghost btn-sm">Edit</button>
                  </td>
                </tr>
              @endforeach
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</template>
