<script server>
/**
 * Pages Page
 *
 * Manage static pages.
 */

const pages = [
  { title: 'Home', slug: '/', status: 'published', updated: '2024-01-10' },
  { title: 'About', slug: '/about', status: 'published', updated: '2024-01-08' },
  { title: 'Contact', slug: '/contact', status: 'published', updated: '2024-01-05' },
  { title: 'Privacy Policy', slug: '/privacy', status: 'published', updated: '2024-01-02' },
  { title: 'Terms of Service', slug: '/terms', status: 'published', updated: '2024-01-02' },
  { title: 'Careers', slug: '/careers', status: 'draft', updated: '2024-01-09' },
]
</script>

<template>
  <div class="min-h-screen bg-gray-50 dark:bg-gray-900 p-6">
    <div class="flex items-start justify-between mb-8">
      <div class="">
        <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Pages</h1>
        <p class="text-gray-500 dark:text-gray-400 mt-1">Manage your static pages</p>
      </div>
      <div class="flex items-center gap-3">
        <button class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700">New Page</button>
      </div>
    </div>

    <div class="flex flex-col gap-6">
      <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
        <div class="overflow-x-auto border border-gray-200 dark:border-gray-700 rounded-xl">
          <table>
            <thead>
              <tr>
                <th>Title</th>
                <th>URL</th>
                <th>Status</th>
                <th>Last Updated</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              @foreach (pages as page)
                <tr>
                  <td class="font-medium">{{ page.title }}</td>
                  <td><code class="code-inline">{{ page.slug }}</code></td>
                  <td>
                    <span class="badge badge-{{ page.status === 'published' ? 'success' : 'warning' }}">
                      {{ page.status }}
                    </span>
                  </td>
                  <td class="text-gray-500 dark:text-gray-400">{{ page.updated }}</td>
                  <td>
                    <button class="px-3 py-1.5 text-xs font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">Edit</button>
                  </td>
                </tr>
              @endforeach
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</template>
