<script server>
/**
 * Posts Page
 * Uses synchronous SQLite queries (STX doesn't support async/await or ES imports)
 */
const Database = require('bun:sqlite').Database
const path = require('path')

const dbPath = path.resolve(process.cwd(), 'database/stacks.sqlite')
let posts = []
let categories = []
let tags = []

try {
  const db = new Database(dbPath, { readonly: true })

  // Fetch all posts from database with author info
  const rawPosts = db.query(`
    SELECT p.id, p.title, p.content, p.excerpt, p.status, p.views, p.created_at, p.published_at, p.poster,
           a.name as author_name
    FROM posts p
    LEFT JOIN authors a ON p.author_id = a.id
    ORDER BY p.created_at DESC
  `).all()

  // Transform posts for display
  posts = rawPosts.map(function(p) {
    return {
      id: p.id,
      title: p.title || 'Untitled',
      content: p.content || '',
      excerpt: p.excerpt || '',
      status: p.status || 'draft',
      author: p.author_name || 'Team',
      date: p.created_at ? String(p.created_at).split('T')[0] : 'N/A',
      views: p.views || 0,
      poster: p.poster || ''
    }
  })

  // Fetch categories
  try {
    categories = db.query('SELECT id, name, slug FROM categories ORDER BY name ASC').all()
  } catch (e) {
    categories = []
  }

  // Fetch tags
  try {
    tags = db.query('SELECT id, name, slug FROM tags ORDER BY name ASC').all()
  } catch (e) {
    tags = []
  }

  db.close()
} catch (e) {
  posts = []
}

const publishedCount = posts.filter(function(p) { return p.status === 'published' }).length
const draftCount = posts.filter(function(p) { return p.status === 'draft' }).length
const scheduledCount = posts.filter(function(p) { return p.status === 'scheduled' }).length
</script>

<div class="min-h-screen bg-gray-50 dark:bg-gray-900 p-6">
  <div class="flex items-start justify-between mb-8">
    <div>
      <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Posts</h1>
      <p class="text-gray-500 dark:text-gray-400 mt-1">Manage your blog posts</p>
    </div>
    <div class="flex items-center gap-3">
      <button id="newPostBtn" class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700 transition-colors">
        <span class="flex items-center gap-2">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
          </svg>
          New Post
        </span>
      </button>
    </div>
  </div>

  <div class="flex flex-col gap-6">
    <!-- Filter Tabs -->
    <div class="flex gap-2" id="filterTabs">
      <button data-filter="all" class="filter-tab active px-3 py-1.5 text-xs font-medium text-white bg-blue-600 rounded-lg">All ({{ posts.length }})</button>
      <button data-filter="published" class="filter-tab px-3 py-1.5 text-xs font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">Published ({{ publishedCount }})</button>
      <button data-filter="draft" class="filter-tab px-3 py-1.5 text-xs font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">Draft ({{ draftCount }})</button>
      <button data-filter="scheduled" class="filter-tab px-3 py-1.5 text-xs font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">Scheduled ({{ scheduledCount }})</button>
    </div>

    <!-- Posts Table -->
    <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 shadow-sm">
      <div class="overflow-x-auto border border-gray-200 dark:border-gray-700 rounded-xl">
        <table class="w-full text-sm">
          <thead class="bg-gray-50 dark:bg-gray-700/50">
            <tr>
              <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Title</th>
              <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Status</th>
              <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Author</th>
              <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Date</th>
              <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Views</th>
              <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Actions</th>
            </tr>
          </thead>
          <tbody id="postsTableBody">
            @foreach (posts as post)
              <tr class="post-row hover:bg-gray-50 dark:hover:bg-gray-700/30 border-t border-gray-100 dark:border-gray-700" data-status="{{ post.status }}" data-id="{{ post.id }}">
                <td class="px-4 py-3 font-medium text-gray-900 dark:text-white">{{ post.title }}</td>
                <td class="px-4 py-3">
                  @if (post.status === 'published')
                    <span class="px-2.5 py-1 text-xs font-semibold rounded-full bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400">Published</span>
                  @elseif (post.status === 'draft')
                    <span class="px-2.5 py-1 text-xs font-semibold rounded-full bg-yellow-100 dark:bg-yellow-900/30 text-yellow-700 dark:text-yellow-400">Draft</span>
                  @elseif (post.status === 'scheduled')
                    <span class="px-2.5 py-1 text-xs font-semibold rounded-full bg-blue-100 dark:bg-blue-900/30 text-blue-700 dark:text-blue-400">Scheduled</span>
                  @else
                    <span class="px-2.5 py-1 text-xs font-semibold rounded-full bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-300">{{ post.status }}</span>
                  @endif
                </td>
                <td class="px-4 py-3 text-gray-600 dark:text-gray-400">{{ post.author }}</td>
                <td class="px-4 py-3 text-gray-500 dark:text-gray-400">{{ post.date }}</td>
                <td class="px-4 py-3 text-gray-600 dark:text-gray-400">{{ post.views.toLocaleString() }}</td>
                <td class="px-4 py-3">
                  <div class="flex items-center gap-2">
                    <button class="edit-post-btn px-3 py-1.5 text-xs font-medium text-blue-600 hover:text-blue-700 hover:bg-blue-50 dark:hover:bg-blue-900/20 rounded-lg transition-colors" data-id="{{ post.id }}">Edit</button>
                    <button class="delete-post-btn px-3 py-1.5 text-xs font-medium text-red-600 hover:text-red-700 hover:bg-red-50 dark:hover:bg-red-900/20 rounded-lg transition-colors" data-id="{{ post.id }}">Delete</button>
                  </div>
                </td>
              </tr>
            @endforeach
          </tbody>
        </table>
      </div>

      @if (posts.length === 0)
        <div class="text-center py-12">
          <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
          </svg>
          <h3 class="mt-4 text-lg font-medium text-gray-900 dark:text-white">No posts yet</h3>
          <p class="mt-2 text-gray-500 dark:text-gray-400">Get started by creating your first blog post.</p>
          <button id="emptyStateNewPost" class="mt-4 px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700">Create Post</button>
        </div>
      @endif
    </div>
  </div>
</div>

<!-- Post Modal -->
<div id="postModal" class="fixed inset-0 bg-black/50 hidden items-center justify-center z-50" style="display: none;">
  <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-2xl w-full max-w-4xl max-h-[90vh] overflow-hidden m-4">
    <div class="flex items-center justify-between px-6 py-4 border-b border-gray-200 dark:border-gray-700">
      <h2 id="modalTitle" class="text-xl font-semibold text-gray-900 dark:text-white">New Post</h2>
      <button id="closeModal" class="p-2 text-gray-400 hover:text-gray-500 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
        </svg>
      </button>
    </div>

    <form id="postForm" class="overflow-y-auto" style="max-height: calc(90vh - 140px);">
      <input type="hidden" id="postId" name="id" value="">

      <div class="p-6 space-y-6">
        <!-- Title -->
        <div>
          <label for="title" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Title</label>
          <input type="text" id="title" name="title" required
            class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-gray-700 dark:text-white"
            placeholder="Enter post title...">
        </div>

        <!-- Content Editor -->
        <div>
          <label for="content" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Content</label>
          <div class="border border-gray-300 dark:border-gray-600 rounded-lg overflow-hidden">
            <!-- Toolbar -->
            <div class="flex items-center gap-1 px-3 py-2 bg-gray-50 dark:bg-gray-700 border-b border-gray-300 dark:border-gray-600">
              <button type="button" class="editor-btn p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-600" data-command="bold" title="Bold">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M6 12h8a4 4 0 100-8H6v8zm0 0h9a4 4 0 110 8H6v-8z"></path></svg>
              </button>
              <button type="button" class="editor-btn p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-600" data-command="italic" title="Italic">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 4h4m-2 0v16m-4 0h8"></path></svg>
              </button>
              <button type="button" class="editor-btn p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-600" data-command="underline" title="Underline">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8v4a5 5 0 0010 0V8M5 20h14"></path></svg>
              </button>
              <span class="w-px h-6 bg-gray-300 dark:bg-gray-600 mx-1"></span>
              <button type="button" class="editor-btn p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-600" data-command="insertUnorderedList" title="Bullet List">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
              </button>
              <button type="button" class="editor-btn p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-600" data-command="insertOrderedList" title="Numbered List">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 20l4-16m2 16l4-16M6 9h14M4 15h14"></path></svg>
              </button>
              <span class="w-px h-6 bg-gray-300 dark:bg-gray-600 mx-1"></span>
              <button type="button" class="editor-btn p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-600" data-command="createLink" title="Add Link">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1"></path></svg>
              </button>
              <button type="button" class="editor-btn p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-600" data-command="insertImage" title="Add Image">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg>
              </button>
            </div>
            <!-- Editor Area -->
            <div id="editor" contenteditable="true"
              class="min-h-[300px] p-4 focus:outline-none dark:bg-gray-700 dark:text-white prose dark:prose-invert max-w-none"
              placeholder="Write your content here..."></div>
          </div>
          <input type="hidden" id="content" name="content" value="">
        </div>

        <!-- Excerpt -->
        <div>
          <label for="excerpt" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Excerpt</label>
          <textarea id="excerpt" name="excerpt" rows="2"
            class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-gray-700 dark:text-white resize-none"
            placeholder="Brief description of your post..."></textarea>
        </div>

        <!-- Featured Image -->
        <div>
          <label for="poster" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Featured Image URL</label>
          <input type="url" id="poster" name="poster"
            class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-gray-700 dark:text-white"
            placeholder="https://example.com/image.jpg">
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <!-- Status -->
          <div>
            <label for="status" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Status</label>
            <select id="status" name="status"
              class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-gray-700 dark:text-white">
              <option value="draft">Draft</option>
              <option value="published">Published</option>
              <option value="scheduled">Scheduled</option>
              <option value="archived">Archived</option>
            </select>
          </div>

          <!-- Category -->
          <div>
            <label for="category" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Category</label>
            <select id="category" name="category"
              class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-gray-700 dark:text-white">
              <option value="">Select category...</option>
              @foreach (categories as cat)
                <option value="{{ cat.name }}">{{ cat.name }}</option>
              @endforeach
            </select>
          </div>
        </div>

        <!-- Tags -->
        <div>
          <label for="tags" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Tags</label>
          <input type="text" id="tags" name="tags"
            class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-gray-700 dark:text-white"
            placeholder="Enter tags separated by commas...">
        </div>
      </div>

      <!-- Footer -->
      <div class="flex items-center justify-end gap-3 px-6 py-4 border-t border-gray-200 dark:border-gray-700 bg-gray-50 dark:bg-gray-800/50">
        <button type="button" id="cancelBtn" class="px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg transition-colors">Cancel</button>
        <button type="button" id="saveDraftBtn" class="px-4 py-2 text-sm font-medium text-gray-700 bg-gray-200 hover:bg-gray-300 dark:bg-gray-600 dark:text-white dark:hover:bg-gray-500 rounded-lg transition-colors">Save as Draft</button>
        <button type="submit" class="px-4 py-2 text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 rounded-lg transition-colors">Publish</button>
      </div>
    </form>
  </div>
</div>

<!-- Delete Confirmation Modal -->
<div id="deleteModal" class="fixed inset-0 bg-black/50 hidden items-center justify-center z-50" style="display: none;">
  <div class="bg-white dark:bg-gray-800 rounded-xl shadow-2xl w-full max-w-md m-4 p-6">
    <div class="text-center">
      <svg class="mx-auto h-12 w-12 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
      </svg>
      <h3 class="mt-4 text-lg font-semibold text-gray-900 dark:text-white">Delete Post</h3>
      <p class="mt-2 text-gray-500 dark:text-gray-400">Are you sure you want to delete this post? This action cannot be undone.</p>
    </div>
    <div class="mt-6 flex items-center justify-center gap-3">
      <button id="cancelDeleteBtn" class="px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg transition-colors">Cancel</button>
      <button id="confirmDeleteBtn" class="px-4 py-2 text-sm font-medium text-white bg-red-600 hover:bg-red-700 rounded-lg transition-colors">Delete</button>
    </div>
  </div>
</div>

<!-- Toast Notification -->
<div id="toast" class="fixed bottom-4 right-4 transform translate-y-full opacity-0 transition-all duration-300 z-50">
  <div class="bg-gray-900 dark:bg-white text-white dark:text-gray-900 px-4 py-3 rounded-lg shadow-lg flex items-center gap-3">
    <span id="toastMessage">Post saved successfully!</span>
  </div>
</div>

<script>
const API_BASE = 'http://localhost:3000/cms'
let deletePostId = null

const postModal = document.getElementById('postModal')
const deleteModal = document.getElementById('deleteModal')
const postForm = document.getElementById('postForm')
const editor = document.getElementById('editor')
const contentInput = document.getElementById('content')

function openNewPostModal() {
  document.getElementById('modalTitle').textContent = 'New Post'
  document.getElementById('postId').value = ''
  postForm.reset()
  editor.innerHTML = ''
  postModal.style.display = 'flex'
}

function openEditPostModal(id) {
  document.getElementById('modalTitle').textContent = 'Edit Post'
  document.getElementById('postId').value = id

  fetch(`${API_BASE}/posts/${id}`)
    .then(r => r.json())
    .then(post => {
      document.getElementById('title').value = post.title || ''
      document.getElementById('excerpt').value = post.excerpt || ''
      document.getElementById('poster').value = post.poster || ''
      document.getElementById('status').value = post.status || 'draft'
      editor.innerHTML = post.content || ''
      postModal.style.display = 'flex'
    })
    .catch(() => showToast('Failed to load post'))
}

function closeModal() {
  postModal.style.display = 'none'
  deleteModal.style.display = 'none'
}

function showToast(message) {
  const toast = document.getElementById('toast')
  document.getElementById('toastMessage').textContent = message
  toast.style.transform = 'translateY(0)'
  toast.style.opacity = '1'
  setTimeout(() => {
    toast.style.transform = 'translateY(100%)'
    toast.style.opacity = '0'
  }, 3000)
}

function savePost(status) {
  contentInput.value = editor.innerHTML
  const formData = new FormData(postForm)
  const id = formData.get('id')
  const tags = formData.get('tags')

  const data = {
    title: formData.get('title'),
    content: formData.get('content'),
    excerpt: formData.get('excerpt'),
    poster: formData.get('poster'),
    status: status || formData.get('status'),
    category: formData.get('category'),
    tags: tags ? tags.split(',').map(t => t.trim()) : []
  }

  fetch(id ? `${API_BASE}/posts/${id}` : `${API_BASE}/posts`, {
    method: id ? 'PATCH' : 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(data)
  })
    .then(r => r.json())
    .then(() => {
      showToast(id ? 'Post updated!' : 'Post created!')
      closeModal()
      setTimeout(() => location.reload(), 1000)
    })
    .catch(() => showToast('Failed to save post'))
}

function deletePost() {
  if (!deletePostId) return
  fetch(`${API_BASE}/posts/${deletePostId}`, { method: 'DELETE' })
    .then(r => r.json())
    .then(() => {
      showToast('Post deleted!')
      closeModal()
      setTimeout(() => location.reload(), 1000)
    })
    .catch(() => showToast('Failed to delete post'))
}

function filterPosts(status) {
  document.querySelectorAll('.post-row').forEach(row => {
    row.style.display = (status === 'all' || row.dataset.status === status) ? '' : 'none'
  })
  document.querySelectorAll('.filter-tab').forEach(tab => {
    const isActive = tab.dataset.filter === status
    tab.classList.toggle('text-white', isActive)
    tab.classList.toggle('bg-blue-600', isActive)
    tab.classList.toggle('text-gray-500', !isActive)
  })
}

// Editor toolbar
document.querySelectorAll('.editor-btn').forEach(btn => {
  btn.onclick = function() {
    const cmd = this.dataset.command
    if (cmd === 'createLink') {
      const url = prompt('Enter URL:')
      if (url) document.execCommand(cmd, false, url)
    } else if (cmd === 'insertImage') {
      const url = prompt('Enter image URL:')
      if (url) document.execCommand(cmd, false, url)
    } else {
      document.execCommand(cmd, false, null)
    }
    editor.focus()
  }
})

// Event bindings
document.getElementById('newPostBtn').onclick = openNewPostModal
document.getElementById('emptyStateNewPost')?.addEventListener('click', openNewPostModal)
document.getElementById('closeModal').onclick = closeModal
document.getElementById('cancelBtn').onclick = closeModal
document.getElementById('cancelDeleteBtn').onclick = closeModal
document.getElementById('saveDraftBtn').onclick = () => savePost('draft')
document.getElementById('confirmDeleteBtn').onclick = deletePost

postForm.onsubmit = e => { e.preventDefault(); savePost('published') }

document.querySelectorAll('.edit-post-btn').forEach(btn => {
  btn.onclick = function() { openEditPostModal(this.dataset.id) }
})

document.querySelectorAll('.delete-post-btn').forEach(btn => {
  btn.onclick = function() { deletePostId = this.dataset.id; deleteModal.style.display = 'flex' }
})

document.querySelectorAll('.filter-tab').forEach(tab => {
  tab.onclick = function() { filterPosts(this.dataset.filter) }
})

postModal.onclick = e => { if (e.target === postModal) closeModal() }
deleteModal.onclick = e => { if (e.target === deleteModal) closeModal() }
</script>
