<script server>
/**
 * Posts Page
 *
 * Manage blog posts.
 */

const posts = [
  { title: 'Getting Started with Stacks', status: 'published', author: 'Chris', date: '2024-01-08', views: 4521 },
  { title: 'Building Modern Web Apps', status: 'published', author: 'Chris', date: '2024-01-05', views: 3892 },
  { title: 'Advanced TypeScript Patterns', status: 'draft', author: 'Chris', date: '2024-01-10', views: 0 },
  { title: 'Database Performance Tips', status: 'published', author: 'Team', date: '2024-01-02', views: 2987 },
  { title: 'API Design Best Practices', status: 'scheduled', author: 'Chris', date: '2024-01-15', views: 0 },
  { title: 'Testing Strategies', status: 'draft', author: 'Team', date: '2024-01-09', views: 0 },
]
</script>

<template>
  <div class="min-h-screen bg-gray-50 dark:bg-gray-900 p-6">
    <div class="flex items-start justify-between mb-8">
      <div class="">
        <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Posts</h1>
        <p class="text-gray-500 dark:text-gray-400 mt-1">Manage your blog posts</p>
      </div>
      <div class="flex items-center gap-3">
        <button class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700">New Post</button>
      </div>
    </div>

    <div class="flex flex-col gap-6">
      <!-- Filter Tabs -->
      <div class="flex gap-2">
        <button class="btn btn-primary btn-sm">All ({{ posts.length }})</button>
        <button class="px-3 py-1.5 text-xs font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">Published ({{ posts.filter(p => p.status === 'published').length }})</button>
        <button class="px-3 py-1.5 text-xs font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">Draft ({{ posts.filter(p => p.status === 'draft').length }})</button>
        <button class="px-3 py-1.5 text-xs font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">Scheduled ({{ posts.filter(p => p.status === 'scheduled').length }})</button>
      </div>

      <!-- Posts Table -->
      <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
        <div class="overflow-x-auto border border-gray-200 dark:border-gray-700 rounded-xl">
          <table>
            <thead>
              <tr>
                <th>Title</th>
                <th>Status</th>
                <th>Author</th>
                <th>Date</th>
                <th>Views</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              @foreach (posts as post)
                <tr>
                  <td class="font-medium">{{ post.title }}</td>
                  <td>
                    <span class="badge badge-{{ post.status === 'published' ? 'success' : post.status === 'draft' ? 'warning' : 'info' }}">
                      {{ post.status }}
                    </span>
                  </td>
                  <td>{{ post.author }}</td>
                  <td class="text-gray-500 dark:text-gray-400">{{ post.date }}</td>
                  <td>{{ post.views.toLocaleString() }}</td>
                  <td>
                    <button class="px-3 py-1.5 text-xs font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">Edit</button>
                  </td>
                </tr>
              @endforeach
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</template>
