<script server>
const seoData = {
  title: 'Stacks - Build better web applications',
  description: 'A modern full-stack framework for building web applications with TypeScript.',
  keywords: ['stacks', 'typescript', 'framework', 'web development'],
  ogImage: '/images/og-image.png'
}
</script>

<template>
  <div class="page-container">
    <div class="page-header">
      <div class="page-header-content">
        <h1>SEO Settings</h1>
        <p>Configure search engine optimization</p>
      </div>
      <div class="page-header-actions">
        <button class="btn btn-primary">Save Changes</button>
      </div>
    </div>

    <div class="page-content">
      <div class="card">
        <div class="card-header">
          <span class="card-title">Default Meta Tags</span>
        </div>
        <div class="card-body">
          <div class="form-group">
            <label class="form-label">Site Title</label>
            <input type="text" class="form-input" value="{{ seoData.title }}" />
          </div>
          <div class="form-group">
            <label class="form-label">Meta Description</label>
            <textarea class="form-input">{{ seoData.description }}</textarea>
          </div>
          <div class="form-group">
            <label class="form-label">Keywords</label>
            <input type="text" class="form-input" value="{{ seoData.keywords.join(', ') }}" />
          </div>
          <div class="form-group">
            <label class="form-label">OG Image URL</label>
            <input type="text" class="form-input" value="{{ seoData.ogImage }}" />
          </div>
        </div>
      </div>
    </div>
  </div>
</template>
