<script server>
const tags = [
  { name: 'javascript', count: 45 },
  { name: 'typescript', count: 38 },
  { name: 'vue', count: 24 },
  { name: 'react', count: 18 },
  { name: 'nodejs', count: 32 },
  { name: 'database', count: 15 },
  { name: 'performance', count: 12 },
  { name: 'security', count: 8 },
]
</script>

<template>
  <div class="min-h-screen bg-gray-50 dark:bg-gray-900 p-6">
    <div class="flex items-start justify-between mb-8">
      <div class="">
        <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Tags</h1>
        <p class="text-gray-500 dark:text-gray-400 mt-1">Manage content tags</p>
      </div>
      <div class="flex items-center gap-3">
        <button class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700">New Tag</button>
      </div>
    </div>

    <div class="flex flex-col gap-6">
      <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
        <div class="flex gap-2" style="flex-wrap: wrap;">
          @foreach (tags as tag)
            <span class="px-2.5 py-1 text-xs font-semibold rounded-full bg-blue-100 dark:bg-blue-900/30 text-blue-700 dark:text-blue-400" style="padding: 8px 16px; font-size: 13px;">
              #{{ tag.name }} ({{ tag.count }})
            </span>
          @endforeach
        </div>
      </div>
    </div>
  </div>
</template>
