<route lang="yaml">
  meta:
    requiresAuth: true
</route>

<script>
import { useBillable } from '../../../functions/billing/payments'
import ActivePlan from '../../../components/Dashboard/Billing/ActivePlan.vue'
import PaymentMethod from '../../../components/Dashboard/Billing/PaymentMethod.vue'
import Plans from '../../../components/Dashboard/Billing/Plans.vue'
import LoadingDetails from '../../../components/Dashboard/Skeleton/LoadingCard.vue'
import TransactionHistory from '../../../components/Dashboard/Transaction/index.vue'

export const { isEmpty, showCurrentPlan } = useBillable()

export const paymentStore = usePaymentStore()

onMounted(async () => {
  await paymentStore.fetchStripeCustomer(1).then(async () => {
    if (!isEmpty(paymentStore.getStripeCustomer)) {
      await paymentStore.fetchDefaultPaymentMethod(1)
      await paymentStore.fetchUserActivePlan(1)
      await paymentStore.fetchTransactionHistory(1)
    }
  })
})
</script>

<div class="mx-auto px-4 py-8 container lg:px-8">
  <div id="subscribed">
    <TransactionHistory />
    <div class="flex space-x-8">
      <div class="mt-16 w-2/3 bg-white px-8 py-6 shadow ring-1 ring-black ring-opacity-5 sm:rounded-lg">
        @if(paymentStore.isStateLoading('fetchActivePlan') && paymentStore.isStateLoading('fetchStripeCustomer'))
          <LoadingDetails :height="24" />
        @else
          <div class="w-full">
            @if(showCurrentPlan)
              <ActivePlan />
            @else
              <Plans />
            @endif
          </div>
        @endif
      </div>
      <PaymentMethod />
    </div>
  </div>
</div>
