<script>
interface ComingSoonProps {
  email?: string
  loading?: boolean
  errors?: any[]
  successMessage?: string
}

const { email = '', loading = false, errors = [], successMessage = '' } = defineProps<ComingSoonProps>()
</script>
<div class="overflow-hidden relative bg-white isolate">
  <svg class="absolute inset-0 h-full w-full stroke-gray-200 -z-10 [mask-image:radial-gradient(100%_100%_at_top_right,white,transparent)]" aria-hidden="true">
    <defs>
      <pattern id="0787a7c5-978c-4f66-83c7-11c213f99cb7" width="200" height="200" x="50%" y="-1" patternUnits="userSpaceOnUse">
        <path d="M.5 200V.5H200" fill="none" />
      </pattern>
    </defs>
    <rect width="100%" height="100%" stroke-width="0" fill="url(#0787a7c5-978c-4f66-83c7-11c213f99cb7)" />
  </svg>

  <div class="lg:flex mx-auto pb-24 pt-10 px-6 sm:pb-32 lg:px-8 lg:py-20 max-w-7xl">
    <div class="lg:flex-shrink-0 mx-auto lg:mx-0 lg:pt-40 max-w-2xl lg:max-w-xl">
      <Logo class="h-11 w-auto" />

      <div class="mt-24 sm:mt-32 lg:mt-16">
        <a href="#" class="inline-flex space-x-6">
          <span class="px-3 py-1 font-semibold leading-6 text-blue-600 text-sm bg-blue-600/10 ring-1 ring-blue-600/10 ring-inset rounded-full">Coming soon</span>
        </a>
      </div>

      <h1 class="mt-10 font-bold text-4xl text-gray-900 tracking-tight sm:text-6xl">
        Develop modern apps, clouds & libraries.
        Faster.
      </h1>

      <p class="mt-6 leading-8 text-gray-600 text-lg">
        Stacks is a type-safe full-stack framework for Web Artisans. Rapid development, for the best full-stack teams, and individuals.
      </p>

      <p class="mt-3 italic leading-8 text-gray-600">
        Enter your email below to stay in the loop.
      </p>

      <div class="flex gap-x-6 items-center mt-10">
        <div>
          <div class="flex w-380px rounded-md shadow-sm">
            <div class="flex relative focus-within:z-10 flex-grow items-stretch">
              <div class="flex absolute inset-y-0 left-0 items-center pl-3 pointer-events-none">
                <div class="h-5 w-5 text-gray-400 i-hugeicons-envelope"></div>
              </div>

              <input id="email" type="email" name="email" value="{{ email }}" class="block pl-10 py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm placeholder:text-gray-400 border-0 ring-1 ring-gray-300 ring-inset rounded-l-md rounded-none focus:ring-2 focus:ring-blue-600 focus:ring-inset" placeholder="may-we-ask@your-email.org">
            </div>

            <button type="button" class="inline-flex relative gap-x-1.5 items-center -ml-px px-3 py-2 w-120px font-semibold text-gray-900 text-sm hover:bg-gray-50 ring-1 ring-gray-300 ring-inset rounded-r-md : ? '' 'opacity-50' {{ }} loading" data-action="submit-email" {{ loading ? 'disabled' : '' }}>
              @if(loading)
                <div class="h-4 w-4 animate-spin i-hugeicons-loading-01"></div>
              @else
                Stay in Touch
              @endif
            </button>
          </div>
        </div>

        <a href="https://stacksjs-docs.netlify.app" class="font-semibold leading-6 text-gray-900 text-sm">Learn more <span aria-hidden="true">→</span></a>
      </div>

      @foreach(errors as error)
        <p class="pt-2 text-red-500 text-xs">
          {{ error.message }}
        </p>
      @endforeach

      @if(successMessage)
        <p class="pt-2 text-green-700 text-xs">
          {{ successMessage }}
        </p>
      @endif
    </div>
    <div class="flex lg:flex-none mt-16 mx-auto sm:mt-24 lg:ml-10 lg:mr-0 lg:mt-0 xl:ml-32 max-w-2xl lg:max-w-none">
      <div class="flex-none max-w-3xl sm:max-w-5xl lg:max-w-none">
        <div class="-m-2 p-2 lg:-m-4 lg:p-4 bg-gray-900/5 ring-1 ring-gray-900/10 ring-inset rounded-xl lg:rounded-2xl">
          <img src="/images/screenshots/dashboard.png" alt="App screenshot" width="2432" height="1442" class="w-[76rem] ring-1 ring-gray-900/10 rounded-md shadow-2xl">
        </div>
      </div>
    </div>
  </div>
</div>
