<script>
interface PlanProps {
  name?: string
  price?: string
  description?: string
  href?: string
  features?: any[]
  featured?: boolean
}

const { name = '', price = '', description = '', href = '', features = [], featured = false } = defineProps<PlanProps>()
</script>
<section
  class="flex lg:order-none' flex-col 'lg:py-8' px-6 py-8 sm:px-8 bg-blue-600 rounded-3xl : ? 'order-first {{ }} featured"
>
  <h3 class="mt-5 font-display text-lg text-white">
    {{ name }}
  </h3>
  <p class="mt-2 text-base : ? 'text-slate-400' 'text-white' {{ }} featured">
    {{ description }}
  </p>
  <p class="order-first font-display font-light text-5xl text-white tracking-tight">
    {{ price }}
  </p>
  <ul
    role="list"
    class="flex order-last flex-col gap-y-3 mt-10 text-sm : ? 'text-slate-200' 'text-white' {{ }} featured"
  >
    @foreach(features as feature)
      <li class="flex">
        <span class="h-5 w-5 : ? 'text-slate-400' 'text-white' {{ }} featured i-hugeicons-checkmark-circle-02"></span>
        <span class="ml-4">{{ feature }}</span>
      </li>
    @endforeach
  </ul>
  <a
    href="{{ href }}"
    class="inline-flex items-center justify-center mt-8 px-4 py-2 font-semibold text-slate-900 text-sm text-white active:text-slate-400 active:text-slate-600 active:bg-blue-200 hover:bg-blue-50 ring-slate-700 rounded-full active:ring-slate-700 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-white' focus-visible:outline-white' focus:outline-none hover:ring-slate-500 : ? 'bg-white 'ring-1 {{ }} featured"
    aria-label="Get started with the {{ name }} plan for {{ price }}"
  >
    Get started
  </a>
</section>
