<script>
interface PrimaryFeaturesProps {
  features?: string
  selectedIndex?: number
}

const { features = [, selectedIndex = 0 } = defineProps<PrimaryFeaturesProps>()

{
    title: 'Frontend',
    description: 'Powered by a progressive UI Engine, building application interfaces has never been easier.',
    image: 'https://salient.tailwindui.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fpayroll.517af4e7.png&w=1920&q=75',
  },
  {
    title: 'Backend',
    description: 'Building serverless APIs has never been simpler. Focus on your business logic, not your infrastructure.',
    image: 'https://salient.tailwindui.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fpayroll.517af4e7.png&w=1920&q=75',
  },
  {
    title: 'Cloud',
    description: 'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora in cum blanditiis? Qui omnis unde.',
    image: 'https://salient.tailwindui.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fpayroll.517af4e7.png&w=1920&q=75',
  },
  {
    title: 'DX',
    description: 'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora in cum blanditiis? Qui omnis unde.',
    image: 'https://salient.tailwindui.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fpayroll.517af4e7.png&w=1920&q=75',
  },
]
</script>
<section id="features" aria-label="Features for running your books" class="overflow-hidden relative pb-28 pt-20 sm:py-32 bg-blue-600">
  <Container class="relative">
    <div class="md:mx-auto max-w-2xl xl:max-w-none md:text-center">
      <h2 class="font-display text-3xl text-white tracking-tight sm:text-4xl md:text-5xl">
        Build. Ship. Grow.
      </h2>
      <p class="mt-6 text-blue-100 text-lg tracking-tight">
        Stacks helps you build, ship, and grow your SaaS business with its powerful set of tools.
      </p>
    </div>

    <div class="grid gap-y-2 grid-cols-1 items-center sm:gap-y-6 lg:grid-cols-12 mt-16 pt-10 md:mt-20 lg:pt-0">
      <!-- Tab List -->
      <div class="flex overflow-x-auto sm:overflow-visible lg:col-span-5 -mx-4 mt-16 pb-4 sm:mx-0 sm:pb-0">
        <div class="flex lg:block relative z-10 gap-x-4 lg:gap-x-0 lg:gap-y-1 px-4 sm:mx-auto sm:px-0 lg:mx-0 whitespace-nowrap lg:whitespace-normal">
          @foreach(features as feature)
            <div class="relative px-4 py-1 lg:p-6 'hover:bg-white/10 lg:bg-white/10 lg:hover:bg-white/5' rounded-full lg:ring-1 lg:ring-inset lg:ring-white/10' lg:rounded-l-xl lg:rounded-r-none selectedIndex : ? 'bg-white {{ }} == group loop.index">
              <h3>
                <button class="font-display text-lg lg:text-white' lg:text-white' hover:text-white selectedIndex : ? 'text-blue-100 'text-blue-600 {{ }} == loop.index" data-action="select-tab" data-index="{{ loop.index }}">
                  <span class="absolute inset-0 rounded-full lg:rounded-l-xl lg:rounded-r-none"></span>
                  {{ feature.title }}
                </button>
              </h3>
              <p class="hidden lg:block mt-2 text-sm group-hover:text-white' selectedIndex : ? 'text-blue-100 'text-white' {{ }} == loop.index">
                {{ feature.description }}
              </p>
            </div>
          @endforeach
        </div>
      </div>

      <!-- Tab Panels -->
      <div class="lg:col-span-7">
        @foreach(features as feature)
          <div class="selectedIndex : != ? '' 'hidden' {{ }} loop.index">
            <div class="lg:hidden relative sm:px-6">
              <div class="absolute bottom-[-4.25rem] top-[-6.5rem] sm:inset-x-0 bg-white/10 ring-1 ring-inset ring-white/10 sm:rounded-t-xl -inset-x-4"></div>
              <p class="relative mx-auto max-w-2xl text-base text-white sm:text-center">
                {{ feature.description }}
              </p>
            </div>
            <div class="overflow-hidden mt-10 lg:mt-0 w-[45rem] sm:w-auto lg:w-[67.8125rem] bg-slate-50 rounded-xl shadow-blue-900/20 shadow-xl">
              <img src="{{ feature.image }}" alt="" class="w-full">
            </div>
          </div>
        @endforeach
      </div>
    </div>
  </Container>
</section>
