<script>
interface SecondaryFeaturesProps {
  features?: string
  selectedIndex?: number
}

const { features = [, selectedIndex = 0 } = defineProps<SecondaryFeaturesProps>()

{
    name: 'Dashboard',
    summary: 'The UI to your application.',
    description: 'Whether you are a developer or a client, The Dashboard visualizes your data. Easily extend your admin panel.',
    image: 'https://salient.tailwindui.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fprofit-loss.2a2f85d5.png&w=1200&q=75',
    icon: '',
  },
  {
    name: 'Buddy CLI',
    summary: 'The Stacks runtime.',
    description: "The Buddy toolkit makes it easy to interact with all your application needs. From development to releases and upgrades, this handy yet incredible tool is the last thing you'll ever need.",
    image: 'https://salient.tailwindui.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fprofit-loss.2a2f85d5.png&w=1200&q=75',
    icon: '',
  },
  {
    name: 'CI/CD',
    summary: 'Streamline Your Deployment Process',
    description: 'Embrace the ease of our CI/CD solutions, designed to simplify your deployment and release management. With Stacks, you can focus on the what and why of your project, leaving the how to us.',
    image: 'https://salient.tailwindui.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fprofit-loss.2a2f85d5.png&w=1200&q=75',
    icon: '',
  },
]
</script>
<section id="secondary-features" aria-label="Features for simplifying everyday business tasks" class="pb-14 pt-20 sm:pb-20 sm:pt-32 lg:pb-32">
  <Container>
    <div class="mx-auto max-w-2xl md:text-center">
      <h2 class="font-display text-3xl text-slate-900 tracking-tight sm:text-4xl">
        A Developer Experience Like No Other
      </h2>
      <p class="mt-4 text-lg text-slate-700 tracking-tight">
        Remove the boilerplate. Remove the repetition. Focus on what matters.
      </p>
    </div>

    <!-- FeaturesDesktop -->
    <div class="hidden lg:block lg:mt-20">
      <div class="grid gap-x-8 grid-cols-3 pt-12">
        @foreach(features as feature)
          <div class="relative">
            <div class="w-9 rounded-lg selectedIndex : ? 'bg-blue-600' 'bg-slate-500' {{ }} == loop.index">
              <svg aria-hidden="true" class="h-9 w-9" fill="none">
                {{ feature.icon }}
              </svg>
            </div>
            <h3 class="mt-6 font-medium text-sm selectedIndex : ? 'text-blue-600' 'text-slate-600' {{ }} == loop.index">
              <button data-action="select-feature" data-index="{{ loop.index }}">{{ feature.name }}</button>
            </h3>
            <p class="mt-2 font-display text-slate-900 text-xl">
              {{ feature.summary }}
            </p>
            <p class="mt-4 text-slate-600 text-sm">
              {{ feature.description }}
            </p>
          </div>
        @endforeach
      </div>

      <div class="overflow-hidden relative mt-20 px-14 py-16 xl:px-16 bg-slate-200 rounded-4xl">
        <div class="flex -mx-5">
          @foreach(features as feature)
            <div class="px-5 duration-500 ease-in-out transition selectedIndex : != ? '' 'opacity-60' {{ }} loop.index" style="transform: translateX(-{{ selectedIndex * 100 }}%)">
              <div class="overflow-hidden w-[52.75rem] bg-white ring-1 ring-slate-500/10 rounded-xl shadow-lg shadow-slate-900/5">
                <img class="w-full" src="{{ feature.image }}" alt="" sizes="52.75rem">
              </div>
            </div>
          @endforeach
        </div>
        <div class="absolute inset-0 ring-1 ring-inset ring-slate-900/10 rounded-4xl pointer-events-none"></div>
      </div>
    </div>
  </Container>
</section>
