<script>
interface QueueTableProps {
  queues?: any[]
}

const { queues = [] } = defineProps<QueueTableProps>()

function parseName(payload) {
    try {
      const parsedPayload = JSON.parse(payload)
      return parsedPayload.name
    } catch (e) {
      return ''
    }
  }

  function parseDescription(payload) {
    try {
      const parsedPayload = JSON.parse(payload)
      const parsedClassPayload = JSON.parse(parsedPayload.classPayload)
      return parsedClassPayload.description
    } catch (e) {
      return ''
    }
  }

  function parseTries(payload) {
    try {
      const parsedPayload = JSON.parse(payload)
      const parsedClassPayload = JSON.parse(parsedPayload.classPayload)
      return Number(parsedClassPayload.tries)
    } catch (e) {
      return 0
    }
  }

  function parsePath(payload) {
    try {
      const parsedPayload = JSON.parse(payload)
      return parsedPayload.path
    } catch (e) {
      return ''
    }
  }
</script>
<div class="pt-12 px-4 sm:px-6 lg:px-8">
  <div class="sm:flex sm:items-center">
    <div class="sm:flex-auto">
      <h1 class="font-semibold leading-6 text-base text-gray-900">
        Jobs
      </h1>
      <p class="mt-2 text-gray-700 text-sm">
        A list of all the Jobs.
      </p>
    </div>

    <div class="sm:flex-none mt-4 sm:ml-16 sm:mt-0">
      <button type="button" class="block px-3 py-2 font-semibold text-center text-sm text-white bg-blue-600 hover:bg-blue-500 rounded-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-blue-600 focus-visible:outline-offset-2 shadow-sm">
        Create Job
      </button>
    </div>
  </div>

  <div class="flow-root mt-8">
    <div class="overflow-x-auto -mx-4 -my-2 sm:-mx-6 lg:-mx-8">
      <div class="inline-block py-2 sm:px-6 lg:px-8 min-w-full align-middle">
        <div class="overflow-hidden ring-1 ring-black ring-opacity-5 sm:rounded-lg shadow">
          <table class="min-w-full divide-gray-300 divide-y">
            <thead class="bg-gray-50">
              <tr>
                <th scope="col" class="pl-4 pr-3 py-3.5 sm:pl-6 font-semibold text-gray-900 text-left text-sm">
                  Name
                </th>
                <th scope="col" class="px-3 py-3.5 font-semibold text-gray-900 text-left text-sm">
                  Description
                </th>
                <th scope="col" class="px-3 py-3.5 font-semibold text-gray-900 text-left text-sm">
                  Path
                </th>
                <th scope="col" class="px-3 py-3.5 font-semibold text-gray-900 text-left text-sm">
                  Tries
                </th>
                <th scope="col" class="px-3 py-3.5 font-semibold text-gray-900 text-left text-sm sm:text-right">
                  Created At
                </th>
                <th scope="col" class="px-3 py-3.5 font-semibold text-gray-900 text-left text-sm sm:text-right">
                  Updated At
                </th>
                <th scope="col" class="relative pl-3 pr-4 py-3.5 sm:pr-6">
                  <span class="sr-only">Edit</span>
                </th>
              </tr>
            </thead>

            <tbody class="bg-white divide-gray-200 divide-y">
              @foreach(queues as queue)
                <tr>
                  <td class="pl-4 pr-3 py-4 sm:pl-6 font-medium text-gray-900 text-sm whitespace-nowrap">
                    {{ parseName(queue.payload) }}
                  </td>
                  <td class="px-3 py-4 text-gray-500 text-sm whitespace-nowrap">
                    {{ parseDescription(queue.payload) }}
                  </td>
                  <td class="px-3 py-4 font-mono text-gray-500 text-sm whitespace-nowrap">
                    {{ parsePath(queue.payload) }}
                  </td>
                  <td class="px-3 py-4 text-gray-500 text-sm whitespace-nowrap">
                    {{ parseTries(queue.payload) }}
                  </td>
                  <td class="px-3 py-4 text-gray-500 text-right text-sm whitespace-nowrap">
                    {{ queue.created_at }}
                  </td>
                  <td class="px-3 py-4 text-gray-500 text-right text-sm whitespace-nowrap">
                    {{ queue.updated_at }}
                  </td>
                  <td class="relative pl-3 pr-4 py-4 sm:pr-6 font-medium text-right text-sm whitespace-nowrap">
                    <a href="#" class="text-blue-600 hover:text-blue-900">Open<span class="sr-only">, Action in IDE</span></a>
                  </td>
                </tr>
              @endforeach
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
