<script server>
/**
 * Components Library Page
 *
 * Browse and manage UI components.
 */

const components = [
  { name: 'Button', category: 'Forms', instances: 47, description: 'Interactive button component with variants' },
  { name: 'Input', category: 'Forms', instances: 38, description: 'Text input with validation support' },
  { name: 'Card', category: 'Layout', instances: 23, description: 'Container card with header and footer slots' },
  { name: 'Modal', category: 'Overlay', instances: 12, description: 'Dialog modal with backdrop' },
  { name: 'Table', category: 'Data', instances: 18, description: 'Data table with sorting and pagination' },
  { name: 'Badge', category: 'Display', instances: 34, description: 'Status badge with color variants' },
  { name: 'Avatar', category: 'Display', instances: 21, description: 'User avatar with fallback' },
  { name: 'Dropdown', category: 'Navigation', instances: 15, description: 'Dropdown menu with items' },
]

const categories = ['All', 'Forms', 'Layout', 'Overlay', 'Data', 'Display', 'Navigation']
</script>

<template>
  <div class="min-h-screen bg-gray-50 dark:bg-gray-900 p-6">
    <div class="flex items-start justify-between mb-8">
      <div class="">
        <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Components</h1>
        <p class="text-gray-500 dark:text-gray-400 mt-1">Browse and manage your UI component library</p>
      </div>
      <div class="flex items-center gap-3">
        <button class="px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-200 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">Import</button>
        <button class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700">New Component</button>
      </div>
    </div>

    <div class="flex flex-col gap-6">
      <!-- Filter Tabs -->
      <div class="flex gap-2">
        @foreach (categories as category)
          <button class="btn {{ category === 'All' ? 'btn-primary' : 'btn-ghost' }} btn-sm">
            {{ category }}
          </button>
        @endforeach
      </div>

      <!-- Components Grid -->
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        @foreach (components as component)
          <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
            <div class="flex items-center justify-between mb-4">
              <span class="font-semibold text-gray-900 dark:text-white">{{ component.name }}</span>
              <span class="px-2.5 py-1 text-xs font-semibold rounded-full bg-blue-100 dark:bg-blue-900/30 text-blue-700 dark:text-blue-400">{{ component.category }}</span>
            </div>
            <div class="text-gray-600 dark:text-gray-400">
              <p class="text-gray-500 dark:text-gray-400">{{ component.description }}</p>
              <div class="mt-4 flex justify-between items-center">
                <span class="text-sm text-muted">{{ component.instances }} instances</span>
                <button class="px-3 py-1.5 text-xs font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">View</button>
              </div>
            </div>
          </div>
        @endforeach
      </div>
    </div>
  </div>
</template>
