<script server>
/**
 * Functions Library Page
 *
 * Browse and manage utility functions.
 */

const functions = [
  { name: 'formatDate', category: 'Date', calls: 1247, description: 'Format dates in various formats' },
  { name: 'validateEmail', category: 'Validation', calls: 892, description: 'Validate email addresses' },
  { name: 'slugify', category: 'String', calls: 456, description: 'Convert strings to URL slugs' },
  { name: 'debounce', category: 'Utility', calls: 234, description: 'Debounce function calls' },
  { name: 'formatCurrency', category: 'Number', calls: 678, description: 'Format numbers as currency' },
  { name: 'parseJSON', category: 'Data', calls: 345, description: 'Safely parse JSON strings' },
  { name: 'truncate', category: 'String', calls: 567, description: 'Truncate strings with ellipsis' },
  { name: 'capitalize', category: 'String', calls: 423, description: 'Capitalize first letter' },
]
</script>
<div class="min-h-screen bg-gray-50 dark:bg-gray-900 p-6">
    <div class="flex items-start justify-between mb-8">
      <div class="">
        <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Functions</h1>
        <p class="text-gray-500 dark:text-gray-400 mt-1">Utility functions and helpers</p>
      </div>
      <div class="flex items-center gap-3">
        <button class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700">New Function</button>
      </div>
    </div>

    <div class="flex flex-col gap-6">
      <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
        <div class="overflow-x-auto border border-gray-200 dark:border-gray-700 rounded-xl">
          <table class="w-full text-sm">
            <thead class="bg-gray-50 dark:bg-gray-700/50">
              <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/30">
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Function</th>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Category</th>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Description</th>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Calls (30d)</th>
                <th class="text-left px-4 py-3 text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Actions</th>
              </tr>
            </thead>
            <tbody>
              @foreach (functions as fn)
                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/30">
                  <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700">
                    <code class="code-inline">{{ fn.name }}()</code>
                  </td>
                  <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700">
                    <span class="px-2.5 py-1 text-xs font-semibold rounded-full bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-300">{{ fn.category }}</span>
                  </td>
                  <td class="text-gray-500 dark:text-gray-400">{{ fn.description }}</td>
                  <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700">{{ fn.calls.toLocaleString() }}</td>
                  <td class="px-4 py-3 text-gray-900 dark:text-white border-t border-gray-100 dark:border-gray-700">
                    <button class="px-3 py-1.5 text-xs font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">View</button>
                  </td>
                </tr>
              @endforeach
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
