<script server>
/**
 * Packages Page
 *
 * Manage project dependencies and packages.
 */

const packages = [
  { name: '@stacksjs/core', version: '2.4.0', latest: '2.4.0', type: 'dependency', status: 'up-to-date' },
  { name: '@stacksjs/ui', version: '1.8.2', latest: '1.9.0', type: 'dependency', status: 'update-available' },
  { name: '@stacksjs/database', version: '3.1.0', latest: '3.1.0', type: 'dependency', status: 'up-to-date' },
  { name: 'typescript', version: '5.3.3', latest: '5.3.3', type: 'devDependency', status: 'up-to-date' },
  { name: 'bun', version: '1.0.21', latest: '1.0.25', type: 'devDependency', status: 'update-available' },
  { name: 'vitest', version: '1.1.0', latest: '1.2.0', type: 'devDependency', status: 'update-available' },
]

const stats = [
  { label: 'Total Packages', value: '47' },
  { label: 'Up to Date', value: '41' },
  { label: 'Updates Available', value: '6' },
  { label: 'Security Issues', value: '0' },
]
</script>

<template>
  <div class="min-h-screen bg-gray-50 dark:bg-gray-900 p-6">
    <div class="flex items-start justify-between mb-8">
      <div class="">
        <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Packages</h1>
        <p class="text-gray-500 dark:text-gray-400 mt-1">Manage project dependencies</p>
      </div>
      <div class="flex items-center gap-3">
        <button class="px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-200 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700">Check Updates</button>
        <button class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700">Add Package</button>
      </div>
    </div>

    <div class="flex flex-col gap-6">
      <!-- Stats -->
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
        @foreach (stats as stat)
          <div class="stat-card">
            <div class="stat-card-value">{{ stat.value }}</div>
            <div class="stat-card-label">{{ stat.label }}</div>
          </div>
        @endforeach
      </div>

      <!-- Packages Table -->
      <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
        <div class="flex items-center justify-between mb-4">
          <span class="font-semibold text-gray-900 dark:text-white">Dependencies</span>
          <button class="px-3 py-1.5 text-xs font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">Update All</button>
        </div>
        <div class="overflow-x-auto border border-gray-200 dark:border-gray-700 rounded-xl">
          <table>
            <thead>
              <tr>
                <th>Package</th>
                <th>Current</th>
                <th>Latest</th>
                <th>Type</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              @foreach (packages as pkg)
                <tr>
                  <td class="font-medium">{{ pkg.name }}</td>
                  <td><code class="code-inline">{{ pkg.version }}</code></td>
                  <td><code class="code-inline">{{ pkg.latest }}</code></td>
                  <td>
                    <span class="px-2.5 py-1 text-xs font-semibold rounded-full bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-300">{{ pkg.type }}</span>
                  </td>
                  <td>
                    <span class="badge badge-{{ pkg.status === 'up-to-date' ? 'success' : 'warning' }}">
                      {{ pkg.status === 'up-to-date' ? 'Up to date' : 'Update available' }}
                    </span>
                  </td>
                  <td>
                    @if (pkg.status === 'update-available')
                      <button class="btn btn-primary btn-sm">Update</button>
                    @else
                      <button class="px-3 py-1.5 text-xs font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">Details</button>
                    @endif
                  </td>
                </tr>
              @endforeach
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</template>
