<script server>
/**
 * Releases Page
 *
 * Manage application releases and versions.
 */

const releases = [
  { version: 'v2.4.0', date: '2024-01-10', type: 'minor', status: 'current', changes: 12, breaking: false },
  { version: 'v2.3.2', date: '2024-01-05', type: 'patch', status: 'previous', changes: 4, breaking: false },
  { version: 'v2.3.1', date: '2024-01-02', type: 'patch', status: 'previous', changes: 2, breaking: false },
  { version: 'v2.3.0', date: '2023-12-20', type: 'minor', status: 'previous', changes: 18, breaking: false },
  { version: 'v2.2.0', date: '2023-12-01', type: 'minor', status: 'previous', changes: 15, breaking: false },
  { version: 'v2.0.0', date: '2023-11-15', type: 'major', status: 'previous', changes: 45, breaking: true },
]
</script>

<template>
  <div class="min-h-screen bg-gray-50 dark:bg-gray-900 p-6">
    <div class="flex items-start justify-between mb-8">
      <div class="">
        <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Releases</h1>
        <p class="text-gray-500 dark:text-gray-400 mt-1">Manage application versions and releases</p>
      </div>
      <div class="flex items-center gap-3">
        <button class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700">New Release</button>
      </div>
    </div>

    <div class="flex flex-col gap-6">
      <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-5 hover:shadow-lg transition-shadow">
        <div class="overflow-x-auto border border-gray-200 dark:border-gray-700 rounded-xl">
          <table>
            <thead>
              <tr>
                <th>Version</th>
                <th>Type</th>
                <th>Status</th>
                <th>Changes</th>
                <th>Date</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              @foreach (releases as release)
                <tr>
                  <td>
                    <span class="font-semibold">{{ release.version }}</span>
                    @if (release.breaking)
                      <span class="badge badge-error ml-2">Breaking</span>
                    @endif
                  </td>
                  <td>
                    <span class="badge badge-{{ release.type === 'major' ? 'error' : release.type === 'minor' ? 'info' : 'neutral' }}">
                      {{ release.type }}
                    </span>
                  </td>
                  <td>
                    <span class="badge badge-{{ release.status === 'current' ? 'success' : 'neutral' }}">
                      {{ release.status }}
                    </span>
                  </td>
                  <td>{{ release.changes }} changes</td>
                  <td class="text-gray-500 dark:text-gray-400">{{ release.date }}</td>
                  <td>
                    <button class="px-3 py-1.5 text-xs font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg">View</button>
                  </td>
                </tr>
              @endforeach
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</template>
