<script>
interface IconButtonProps {
  to?: string
  active?: boolean
}

const { to = '', active = false } = defineProps<IconButtonProps>()
</script>
<a
  href="{{ to }}"
  class="flex flex-row gap-2 items-center p-1 text-gray-600' dark:text-blue-300 'dark:bg-neutral-700 bg-neutral-50 bg-primary rounded-md : ? '' {{ }} active"
>
  <div class="flex relative items-center justify-center p-1 bg-gray-8 rounded-md">
    <span class="h-6 w-6 text-white"></span>
  </div>

  <span class="!text-sm text-gray-8">
    <slot />
  </span>
</a>
