@extends('layouts/default')

@section('content')
<script server>
definePageMeta({
  middleware: ['auth'],
  layout: 'default'
})



// Types
interface DateRange {
  id: string
  name: string
}

interface Event {
  id: string
  name: string
  completions: number
  value: number
  conversionRate: number
  status: 'active' | 'blocked'
  createdAt: string
  lastTriggered: string
}

interface EventData {
  date: string
  completions: number
  value: number
}

interface ComparisonData {
  current: {
    completions: number
    conversionRate: number
    value: number
  }
  previous: {
    completions: number
    conversionRate: number
    value: number
  }
  percentageChange: {
    completions: number
    conversionRate: number
    value: number
  }
}

// Date range options
const dateRanges: DateRange[] = [
  { id: 'last7days', name: 'Last 7 Days' },
  { id: 'last30days', name: 'Last 30 Days' },
  { id: 'thisMonth', name: 'This Month' },
  { id: 'lastMonth', name: 'Last Month' },
  { id: 'thisYear', name: 'This Year' },
  { id: 'custom', name: 'Custom Range' }
]

// Selected date range
let selectedDateRange = 'last30days'
let dateRangeDisplay = 'Last 30 Days: Feb 5, 2024 to Mar 6, 2024'
let comparisonType = 'no-comparison'
let customStartDate = ''
let customEndDate = ''
function showCustomDateRange() { return selectedDateRange === 'custom' }
let isDateRangeOpen = false

// Comparison data
const comparisonData = ref<Record<string, ComparisonData>>({})
function isComparing() { return comparisonType !== 'no-comparison' }
function comparisonLabel() {
  if (comparisonType === 'previous-period') return 'vs Previous Period'
  if (comparisonType === 'previous-year') return 'vs Previous Year'
  return ''
}

// Auto date range
let isAutoDateRange = true

// Conversion calculation type
let conversionCalculationType = 'pageviews' // 'pageviews' or 'people'

// Events data
let events = [
  {
    id: '1',
    name: 'Newsletter Signup',
    completions: 342,
    value: 0,
    conversionRate: 15.5,
    status: 'active',
    createdAt: '2023-11-15',
    lastTriggered: '2024-03-05'
  },
  {
    id: '2',
    name: 'Free Trial Started',
    completions: 128,
    value: 0,
    conversionRate: 5.8,
    status: 'active',
    createdAt: '2023-11-20',
    lastTriggered: '2024-03-06'
  },
  {
    id: '3',
    name: 'Purchase Completed',
    completions: 87,
    value: 8700,
    conversionRate: 3.9,
    status: 'active',
    createdAt: '2023-12-01',
    lastTriggered: '2024-03-06'
  },
  {
    id: '4',
    name: 'Contact Form Submitted',
    completions: 215,
    value: 0,
    conversionRate: 9.8,
    status: 'active',
    createdAt: '2023-12-05',
    lastTriggered: '2024-03-05'
  },
  {
    id: '5',
    name: 'Documentation Downloaded',
    completions: 156,
    value: 0,
    conversionRate: 7.1,
    status: 'active',
    createdAt: '2024-01-10',
    lastTriggered: '2024-03-04'
  },
  {
    id: '6',
    name: 'Checkout Started',
    completions: 203,
    value: 0,
    conversionRate: 9.2,
    status: 'active',
    createdAt: '2024-01-15',
    lastTriggered: '2024-03-06'
  },
  {
    id: '7',
    name: '404: /old-page',
    completions: 42,
    value: 0,
    conversionRate: 1.9,
    status: 'blocked',
    createdAt: '2024-02-01',
    lastTriggered: '2024-02-28'
  }
]

// Blocked events
function blockedEvents() { return events.filter(event => event.status === 'blocked') }
function activeEvents() { return events.filter(event => event.status === 'active') }

// Event data for chart
const eventChartData = ref<Record<string, EventData[]>>({
  '1': [
    { date: '2024-03-01', completions: 12, value: 0 },
    { date: '2024-03-02', completions: 15, value: 0 },
    { date: '2024-03-03', completions: 10, value: 0 },
    { date: '2024-03-04', completions: 18, value: 0 },
    { date: '2024-03-05', completions: 22, value: 0 },
    { date: '2024-03-06', completions: 14, value: 0 }
  ],
  '2': [
    { date: '2024-03-01', completions: 5, value: 0 },
    { date: '2024-03-02', completions: 7, value: 0 },
    { date: '2024-03-03', completions: 4, value: 0 },
    { date: '2024-03-04', completions: 6, value: 0 },
    { date: '2024-03-05', completions: 8, value: 0 },
    { date: '2024-03-06', completions: 5, value: 0 }
  ],
  '3': [
    { date: '2024-03-01', completions: 3, value: 300 },
    { date: '2024-03-02', completions: 5, value: 500 },
    { date: '2024-03-03', completions: 2, value: 200 },
    { date: '2024-03-04', completions: 4, value: 400 },
    { date: '2024-03-05', completions: 6, value: 600 },
    { date: '2024-03-06', completions: 4, value: 400 }
  ]
)}

// Selected event for detailed view
let selectedEvent = null
let showEventDetails = false
let showCreateEventModal = false
let showDeleteConfirmModal = false
let eventToDelete = null

// New event form
const newEvent = reactive({
  name: '',
  hasValue: false,
  currency: 'USD'
))}

// Chart creation is handled in <script client>

// Utility functions
function formatNumber(number) {
  return number.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',')
}

function formatCurrency(value, currency = 'USD') {
  if (value === 0) return '-'

  const formatter = new Intl.NumberFormat('en-US', {
    style: 'currency',
    currency: currency,
    minimumFractionDigits: 2
  }

  return formatter.format(value / 100) // Convert cents to dollars
}

function formatDate(dateString) {
  const date = new Date(dateString)
  return date.toLocaleDateString('en-US', {
    year: 'numeric',
    month: 'short',
    day: 'numeric'
  }
}

function formatPercentageChange(value) {
  if (value === 0) return '0%'
  return `${value > 0 ? '+' : ''}${value.toFixed(1)}%`
}

const getPercentageChangeClass = (value) => {
  if (value > 0) return 'text-green-600 dark:text-green-400'
  if (value < 0) return 'text-red-600 dark:text-red-400'
  return 'text-gray-600 dark:text-neutral-400'
}

// Event handlers
function viewEventDetails(event) {
  selectedEvent = event
  showEventDetails = true

  // Create chart in next tick to ensure DOM is ready
  setTimeout(() => {
    createEventChart(event.id)
  }, 100)
}

function closeEventDetails() {
  showEventDetails = false
  selectedEvent = null
  if (eventChart) {
    eventChart.destroy()
    eventChart = null
  }
}

function openCreateEventModal() {
  showCreateEventModal = true
}

function closeCreateEventModal() {
  showCreateEventModal = false
  // Reset form
  newEvent.name = ''
  newEvent.hasValue = false
  newEvent.currency = 'USD'
}

function createNewEvent() {
  // In a real app, this would send data to the server
  const newId = (Math.max(...events.map(e => parseInt(e.id))) + 1).toString()

  events.push({
    id: newId,
    name: newEvent.name,
    completions: 0,
    value: 0,
    conversionRate: 0,
    status: 'active',
    createdAt: new Date().toISOString().split('T')[0],
    lastTriggered: '-'
  }

  closeCreateEventModal()
}

function confirmDeleteEvent(event) {
  eventToDelete = event
  showDeleteConfirmModal = true
}

function cancelDeleteEvent() {
  eventToDelete = null
  showDeleteConfirmModal = false
}

function deleteEvent() {
  if (!eventToDelete) return

  // Type assertion to tell TypeScript that eventToDelete is definitely an Event
  const event = eventToDelete as Event
  const eventId = event.id

  if (event.status === 'active') {
    // Block the event instead of deleting
    const eventIndex = events.findIndex(e => e.id === eventId)
    if (eventIndex !== -1) {
      events[eventIndex].status = 'blocked'
    }
  } else {
    // Remove completely if already blocked
    events = events.filter(e => e.id !== eventId)
  }

  // Close modals
  showDeleteConfirmModal = false
  if (showEventDetails && selectedEvent.value?.id === eventId) {
    closeEventDetails()
  }
  eventToDelete = null
}

function unblockEvent(eventId) {
  const eventIndex = events.findIndex(e => e.id === eventId)
  if (eventIndex !== -1) {
    events[eventIndex].status = 'active'
  }
}

function updateConversionCalculationType() {
  // In a real app, this would update the server setting
  console.log('Conversion calculation type updated to:', conversionCalculationType)
}

function updateDataForDateRange() {
  // In a real app, this would fetch data from the server based on the selected date range
  console.log('Updating data for date range:', selectedDateRange)
  console.log('Comparison type:', comparisonType)

  // Update date range display
  if (selectedDateRange === 'last7days') {
    dateRangeDisplay = 'Last 7 Days: Feb 28, 2024 to Mar 6, 2024'
  } else if (selectedDateRange === 'last30days') {
    dateRangeDisplay = 'Last 30 Days: Feb 5, 2024 to Mar 6, 2024'
  } else if (selectedDateRange === 'thisMonth') {
    dateRangeDisplay = 'This Month: Mar 1, 2024 to Mar 6, 2024'
  } else if (selectedDateRange === 'lastMonth') {
    dateRangeDisplay = 'Last Month: Feb 1, 2024 to Feb 29, 2024'
  } else if (selectedDateRange === 'thisYear') {
    dateRangeDisplay = 'This Year: Jan 1, 2024 to Mar 6, 2024'
  } else if (selectedDateRange === 'custom' && customStartDate && customEndDate) {
    const start = formatDate(customStartDate)
    const end = formatDate(customEndDate)
    dateRangeDisplay = `Custom Range: ${start} to ${end}`
  } else {
    dateRangeDisplay = 'All Time: Sep 7, 2023 to Mar 6, 2024'
  }

  // Generate comparison data if needed
  if (comparisonType !== 'no-comparison') {
    generateComparisonData()
  } else {
    comparisonData = {}
  }
}

// Generate mock comparison data
function generateComparisonData() {
  // In a real app, this would be fetched from the server
  events.forEach(event => {
    // Generate random percentage changes between -30% and +50%
    const completionsChange = Math.floor(Math.random() * 80) - 30
    const conversionRateChange = Math.floor(Math.random() * 80) - 30
    const valueChange = Math.floor(Math.random() * 80) - 30

    // Calculate previous period values based on current values and percentage changes
    const previousCompletions = Math.round(event.completions / (1 + completionsChange / 100))
    const previousConversionRate = +(event.conversionRate / (1 + conversionRateChange / 100)).toFixed(1)
    const previousValue = Math.round(event / (1 + valueChange / 100))

    comparisonData[event.id] = {
      current: {
        completions: event.completions,
        conversionRate: event.conversionRate,
        value: event
      },
      previous: {
        completions: previousCompletions,
        conversionRate: previousConversionRate,
        value: previousValue
      },
      percentageChange: {
        completions: completionsChange,
        conversionRate: conversionRateChange,
        value: valueChange
      }
    }
  })
}

// Toggle auto date range
function toggleAutoDateRange() {
  isAutoDateRange = !isAutoDateRange

  if (isAutoDateRange) {
    // Set to last 30 days when auto is enabled
    selectedDateRange = 'last30days'
    updateDataForDateRange()
  }
}

// Handle date range change
function handleDateRangeChange() {
  // Disable auto when manually changing date range
  if (isAutoDateRange) {
    isAutoDateRange = false
  }

  updateDataForDateRange()
}

// Handle comparison type change
function handleComparisonTypeChange() {
  updateDataForDateRange()
}

</script>

@title('Dashboard - Events & Goals')
<main>
  <div class="px-6 py-6 sm:px-6 lg:px-8">
    <div class="mx-auto max-w-7xl">
      <!-- Header with date range selector -->
      <div class="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between mb-6">
        <div class="flex items-center space-x-2">
          <div class="h-5 w-5 text-gray-500 dark:text-neutral-400 i-hugeicons-calendar-03"></div>
          <div class="relative">
            <button
              type="button"
              class="flex items-center font-medium text-gray-700 text-sm dark:text-neutral-300 hover:text-blue-600 dark:hover:text-blue-400"
              onclick="isDateRangeOpen = !isDateRangeOpen"
            >
              {{ dateRangeDisplay }}
              <div class="ml-1 h-4 w-4 i-hugeicons-arrow-down-01"></div>
            </button>

            <!-- Date range dropdown -->
            @if(isDateRangeOpen)
            <div
              class="absolute left-0 z-10 mt-2 py-2 w-72 bg-white dark:bg-neutral-800 ring-1 ring-gray-900/5 rounded-md dark:ring-neutral-700 focus:outline-none shadow-lg origin-top-left"
            >
              <div class="px-4 py-2 border-b border-gray-100 dark:border-neutral-700">
                <h3 class="font-medium text-gray-900 text-sm dark:text-neutral-100">Select Date Range</h3>
              </div>

              <div class="py-2">
                @foreach(dateRanges as range)
                <div
                  class="px-4 py-2 text-gray-700 text-sm dark:text-neutral-300 hover:bg-gray-50 dark:hover:bg-neutral-700 cursor-pointer"
                  class="selectedDateRange 'bg-gray-50 { {{ } }} === range.id dark:bg-neutral-700':"
                  onclick="selectedDateRange = range.id; handleDateRangeChange(); isDateRangeOpen = false"
                >
                  {{ range.name }}
                </div>
                @endforeach

                <div
                  class="px-4 py-2 text-gray-700 text-sm dark:text-neutral-300 hover:bg-gray-50 dark:hover:bg-neutral-700 cursor-pointer"
                  class="selectedDateRange 'all-time' 'bg-gray-50 { {{ } }} === dark:bg-neutral-700':"
                  onclick="selectedDateRange = 'all-time'; handleDateRangeChange(); isDateRangeOpen = false"
                >
                  All Time
                </div>
              </div>

              <!-- Custom date range -->
              @if(selectedDateRange === 'custom')
              <div class="px-4 py-2 border-gray-100 border-t dark:border-neutral-700">
                <div class="flex flex-col space-y-2">
                  <div>
                    <label for="customStartDate" class="block font-medium text-gray-700 text-xs dark:text-neutral-300">Start Date</label>
                    <input
                      type="date"
                      id="customStartDate"
                      value="{{ customStartDate }}"
                      class="block mt-1 w-full sm:text-sm dark:bg-neutral-700 border-gray-300 rounded-md dark:border-neutral-600 focus:border-blue-500 focus:ring-blue-500 shadow-sm"
                    />
                  </div>
                  <div>
                    <label for="customEndDate" class="block font-medium text-gray-700 text-xs dark:text-neutral-300">End Date</label>
                    <input
                      type="date"
                      id="customEndDate"
                      value="{{ customEndDate }}"
                      class="block mt-1 w-full sm:text-sm dark:bg-neutral-700 border-gray-300 rounded-md dark:border-neutral-600 focus:border-blue-500 focus:ring-blue-500 shadow-sm"
                    />
                  </div>
                  <button
                    type="button"
                    class="inline-flex justify-center mt-2 px-3 py-2 w-full font-semibold text-sm text-white bg-blue-600 hover:bg-blue-500 rounded-md shadow-sm"
                    onclick="handleDateRangeChange(); isDateRangeOpen = false"
                    disabled="{{ !customStartDate || !customEndDate }}"
                  >
                    Apply
                  </button>
                </div>
              </div>
              @endif
            </div>
            @endif
          </div>
        </div>

        <div class="flex flex-wrap gap-2 items-center">
          <span class="text-gray-500 text-sm dark:text-neutral-400">compared to</span>

          <div class="relative">
            <select
              value="{{ comparisonType }}"
              class="block pl-3 pr-10 py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white dark:bg-neutral-800 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-700 focus:ring-2 focus:ring-blue-600 focus:ring-inset"
              onchange="handleComparisonTypeChange"
            >
              <option value="no-comparison">No comparison</option>
              <option value="previous-period">Previous period</option>
              <option value="previous-year">Previous year</option>
            </select>
          </div>

          <button
            type="button"
            class="inline-flex items-center px-3 py-1.5 font-semibold text-sm hover:bg-gray-50 dark:hover:bg-neutral-600 ring-1 ring-inset rounded-md shadow-sm"
            class="text-gray-900 text-white dark:text-white dark:text-white dark:bg-blue-600 dark:bg-neutral-700 ring-blue-600 ring-gray-300 dark:ring-blue-500' dark:ring-neutral-600' : ? 'bg-blue-600 'bg-white {{ }} isAutoDateRange"
            onclick="toggleAutoDateRange"
          >
            <div class="mr-1 h-4 w-4 i-hugeicons-settings-01"></div>
            Auto
          </button>
        </div>
      </div>

      <!-- Events Overview -->
      <div class="mb-8">
        <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between mb-4">
          <h2 class="font-semibold text-gray-900 text-xl dark:text-white">Events & Goals</h2>

          <div class="flex items-center mt-2 space-x-2 sm:mt-0">
            <button
              onclick="openCreateEventModal"
              class="inline-flex items-center px-3 py-2 font-semibold text-sm text-white bg-blue-600 hover:bg-blue-500 rounded-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-blue-600 focus-visible:outline-offset-2 shadow-sm"
            >
              <div class="mr-1 h-4 w-4 i-hugeicons-plus-sign"></div>
              Create Event
            </button>
          </div>
        </div>

        <!-- Conversion calculation type selector -->
        <div class="mb-6 p-4 bg-gray-50 dark:bg-neutral-800 rounded-lg">
          <div class="flex flex-col gap-4 sm:flex-row sm:items-center">
            <span class="font-medium text-gray-700 text-sm dark:text-neutral-300">Calculate conversion rates using:</span>

            <div class="flex items-center space-x-4">
              <label class="inline-flex items-center">
                <input
                  type="radio"
                  value="{{ conversionCalculationType }}"
                  value="pageviews"
                  class="h-4 w-4 text-blue-600 border-gray-300 dark:border-neutral-600 focus:ring-blue-500"
                  onchange="updateConversionCalculationType"
                >
                <span class="ml-2 text-gray-700 text-sm dark:text-neutral-300">Page views</span>
              </label>

              <label class="inline-flex items-center">
                <input
                  type="radio"
                  value="{{ conversionCalculationType }}"
                  value="people"
                  class="h-4 w-4 text-blue-600 border-gray-300 dark:border-neutral-600 focus:ring-blue-500"
                  onchange="updateConversionCalculationType"
                >
                <span class="ml-2 text-gray-700 text-sm dark:text-neutral-300">People</span>
              </label>
            </div>

            <div class="text-gray-500 text-xs dark:text-neutral-400">
              @if(conversionCalculationType === 'pageviews')
              <span>
                Formula: Event completions / total Page views
              </span>
              @else
              <span>
                Formula: Event completions / total People
              </span>
              @endif
            </div>
          </div>
        </div>

        <!-- Events Table -->
        <div class="overflow-hidden bg-white dark:bg-neutral-800 border border-gray-200 rounded-lg dark:border-neutral-700">
          <table class="min-w-full divide-gray-200 divide-y dark:divide-neutral-700">
            <thead class="bg-gray-50 dark:bg-neutral-700/50">
              <tr>
                <th scope="col" class="px-4 py-3 font-medium text-gray-500 text-left text-xs tracking-wider uppercase dark:text-neutral-300">
                  Event Name
                </th>
                <th scope="col" class="px-4 py-3 font-medium text-gray-500 text-right text-xs tracking-wider uppercase dark:text-neutral-300">
                  Completions
                  @if(isComparing)
                  <span class="block font-normal normal-case text-[10px]">{{ comparisonLabel }}</span>
                  @endif
                </th>
                <th scope="col" class="px-4 py-3 font-medium text-gray-500 text-right text-xs tracking-wider uppercase dark:text-neutral-300">
                  Value
                  @if(isComparing)
                  <span class="block font-normal normal-case text-[10px]">{{ comparisonLabel }}</span>
                  @endif
                </th>
                <th scope="col" class="px-4 py-3 font-medium text-gray-500 text-right text-xs tracking-wider uppercase dark:text-neutral-300">
                  Conversion Rate
                  @if(isComparing)
                  <span class="block font-normal normal-case text-[10px]">{{ comparisonLabel }}</span>
                  @endif
                </th>
                <th scope="col" class="px-4 py-3 font-medium text-gray-500 text-right text-xs tracking-wider uppercase dark:text-neutral-300">
                  Last Triggered
                </th>
                <th scope="col" class="px-4 py-3 font-medium text-gray-500 text-right text-xs tracking-wider uppercase dark:text-neutral-300">
                  Actions
                </th>
              </tr>
            </thead>
            <tbody class="divide-gray-200 divide-y dark:divide-neutral-700">
              @foreach(activeEvents as event)
              <tr
                class="hover:bg-gray-50 dark:hover:bg-neutral-700/50 cursor-pointer"
                onclick="viewEventDetails(event)"
              >
                <td class="px-4 py-3 font-medium text-gray-900 text-sm whitespace-nowrap dark:text-white">
                  {{ event.name }}
                </td>
                <td class="px-4 py-3 text-gray-500 text-right text-sm whitespace-nowrap dark:text-neutral-300">
                  <div>{{ formatNumber(event.completions) }}</div>
                  @if(isComparing && comparisonData[event.id])
                  <div class="text-xs" :class="getPercentageChangeClass(comparisonData[event.id].percentageChange.completions)">
                    {{ formatPercentageChange(comparisonData[event.id].percentageChange.completions) }}
                  </div>
                  @endif
                </td>
                <td class="px-4 py-3 text-gray-500 text-right text-sm whitespace-nowrap dark:text-neutral-300">
                  <div>{{ formatCurrency(event) }}</div>
                  @if(isComparing && comparisonData[event.id] && event > 0)
                  <div class="text-xs" :class="getPercentageChangeClass(comparisonData[event.id].percentageChange)">
                    {{ formatPercentageChange(comparisonData[event.id].percentageChange) }}
                  </div>
                  @endif
                </td>
                <td class="px-4 py-3 text-gray-500 text-right text-sm whitespace-nowrap dark:text-neutral-300">
                  <div>{{ event.conversionRate }}%</div>
                  @if(isComparing && comparisonData[event.id])
                  <div class="text-xs" :class="getPercentageChangeClass(comparisonData[event.id].percentageChange.conversionRate)">
                    {{ formatPercentageChange(comparisonData[event.id].percentageChange.conversionRate) }}
                  </div>
                  @endif
                </td>
                <td class="px-4 py-3 text-gray-500 text-right text-sm whitespace-nowrap dark:text-neutral-300">
                  {{ event.lastTriggered === '-' ? '-' : formatDate(event.lastTriggered) }}
                </td>
                <td class="px-4 py-3 text-gray-500 text-right text-sm whitespace-nowrap dark:text-neutral-300">
                  <button
                    onclick="confirmDeleteEvent(event); event.stopPropagation()"
                    class="text-red-600 dark:text-red-400 hover:text-red-800 dark:hover:text-red-300"
                  >
                    <div class="h-4 w-4 i-hugeicons-waste"></div>
                  </button>
                </td>
              </tr>
              @endforeach

              <!-- Empty state -->
              @if(activeEvents.length === 0)
              <tr>
                <td colspan="6" class="px-4 py-8 text-center text-gray-500 text-sm dark:text-neutral-400">
                  <div class="flex flex-col items-center justify-center">
                    <div class="mb-2 h-12 w-12 text-gray-300 dark:text-neutral-600 i-hugeicons-chart-01"></div>
                    <p class="mb-1">No events found</p>
                    <p class="text-xs">Create your first event to start tracking conversions</p>
                  </div>
                </td>
              </tr>
              @endif
            </tbody>
          </table>
        </div>
      </div>

      <!-- Implementation Guide -->
      <div class="mb-8 p-6 bg-white dark:bg-neutral-800 rounded-lg shadow">
        <div class="mb-4">
          <h3 class="font-medium text-gray-900 text-lg dark:text-white">Event Implementation Guide</h3>
          <p class="mt-1 text-gray-500 text-sm dark:text-neutral-400">
            Learn how to track events and conversions on your website
          </p>
        </div>

        <div class="space-y-6">
          <!-- Basic Implementation -->
          <div>
            <h4 class="mb-2 font-medium text-gray-900 text-md dark:text-white">Basic Event Tracking</h4>
            <div class="overflow-x-auto p-4 text-white bg-gray-800 rounded-lg">
              <pre class="text-sm"><code>// Track a simple event
stacks.trackEvent('newsletter signup');</code></pre>
            </div>
          </div>

          <!-- With Value -->
          <div>
            <h4 class="mb-2 font-medium text-gray-900 text-md dark:text-white">Track Events with Value</h4>
            <div class="overflow-x-auto p-4 text-white bg-gray-800 rounded-lg">
              <pre class="text-sm"><code>// Track an event with monetary value (in cents)
stacks.trackEvent('purchase completed', {
  _value: 1000, // $10.00
});</code></pre>
            </div>
          </div>

          <!-- Link Clicks -->
          <div>
            <h4 class="mb-2 font-medium text-gray-900 text-md dark:text-white">Track Link Clicks</h4>
            <div class="overflow-x-auto p-4 text-white bg-gray-800 rounded-lg">
              <pre class="text-sm"><code>// Method 1: Using onclick attribute
&lt;a href="/about" onclick="stacks.trackEvent('about link click');"&gt;About Us&lt;/a&gt;

// Method 2: Using JavaScript
&lt;script&gt;
window.addEventListener('load', (event) => {
  document.getElementById('about-link').addEventListener('click', () => {
    stacks.trackEvent('about link click');
  });
});
&lt;/script&gt;</code></pre>
            </div>
          </div>

          <!-- Form Submissions -->
          <div>
            <h4 class="mb-2 font-medium text-gray-900 text-md dark:text-white">Track Form Submissions</h4>
            <div class="overflow-x-auto p-4 text-white bg-gray-800 rounded-lg">
              <pre class="text-sm"><code>// Method 1: Using onsubmit attribute
&lt;form method="post" onsubmit="stacks.trackEvent('form submitted');"&gt;
  &lt;!-- form fields --&gt;
&lt;/form&gt;

// Method 2: Using JavaScript
&lt;script&gt;
window.addEventListener('load', (event) => {
  document.getElementById('contact-form').addEventListener('submit', () => {
    stacks.trackEvent('form submitted');
  });
});
&lt;/script&gt;</code></pre>
            </div>
          </div>

          <!-- Page Load Events -->
          <div>
            <h4 class="mb-2 font-medium text-gray-900 text-md dark:text-white">Track Page Load Conversions</h4>
            <div class="overflow-x-auto p-4 text-white bg-gray-800 rounded-lg">
              <pre class="text-sm"><code>&lt;script&gt;
window.addEventListener('load', (event) => {
  // Fire event when thank-you page loads
  stacks.trackEvent('purchase completed');
});
&lt;/script&gt;</code></pre>
            </div>
          </div>

          <!-- 404 Pages -->
          <div>
            <h4 class="mb-2 font-medium text-gray-900 text-md dark:text-white">Track 404 Error Pages</h4>
            <div class="overflow-x-auto p-4 text-white bg-gray-800 rounded-lg">
              <pre class="text-sm"><code>&lt;script&gt;
window.addEventListener('load', () => {
  const path = window.location.pathname;
  stacks.trackEvent('404: ' + path);
});
&lt;/script&gt;</code></pre>
            </div>
          </div>
        </div>

        <div class="mt-4 text-gray-500 text-sm dark:text-neutral-400">
          <p>For more detailed implementation guides and examples, refer to the <a href="#" class="text-blue-600 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-300">documentation</a>.</p>
        </div>
      </div>

      <!-- Blocked Events Section -->
      @if(blockedEvents.length > 0)
      <div class="mb-8">
        <div class="flex items-center justify-between mb-4">
          <h3 class="font-medium text-gray-900 text-lg dark:text-white">Blocked Events</h3>
        </div>

        <div class="overflow-hidden bg-white dark:bg-neutral-800 border border-gray-200 rounded-lg dark:border-neutral-700">
          <table class="min-w-full divide-gray-200 divide-y dark:divide-neutral-700">
            <thead class="bg-gray-50 dark:bg-neutral-700/50">
              <tr>
                <th scope="col" class="px-4 py-3 font-medium text-gray-500 text-left text-xs tracking-wider uppercase dark:text-neutral-300">
                  Event Name
                </th>
                <th scope="col" class="px-4 py-3 font-medium text-gray-500 text-right text-xs tracking-wider uppercase dark:text-neutral-300">
                  Completions
                </th>
                <th scope="col" class="px-4 py-3 font-medium text-gray-500 text-right text-xs tracking-wider uppercase dark:text-neutral-300">
                  Created
                </th>
                <th scope="col" class="px-4 py-3 font-medium text-gray-500 text-right text-xs tracking-wider uppercase dark:text-neutral-300">
                  Actions
                </th>
              </tr>
            </thead>
            <tbody class="divide-gray-200 divide-y dark:divide-neutral-700">
              @foreach(blockedEvents as event)
              <tr
                class="hover:bg-gray-50 dark:hover:bg-neutral-700/50"
              >
                <td class="px-4 py-3 font-medium text-gray-500 text-sm whitespace-nowrap dark:text-neutral-400">
                  <div class="flex items-center">
                    <div class="mr-2 h-4 w-4 text-red-500 i-hugeicons-blocked"></div>
                    {{ event.name }}
                  </div>
                </td>
                <td class="px-4 py-3 text-gray-500 text-right text-sm whitespace-nowrap dark:text-neutral-400">
                  {{ formatNumber(event.completions) }}
                </td>
                <td class="px-4 py-3 text-gray-500 text-right text-sm whitespace-nowrap dark:text-neutral-400">
                  {{ formatDate(event.createdAt) }}
                </td>
                <td class="px-4 py-3 text-right text-sm whitespace-nowrap">
                  <div class="flex justify-end space-x-2">
                    <button
                      onclick="unblockEvent(event.id)"
                      class="text-blue-600 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-300"
                    >
                      Unblock
                    </button>
                    <button
                      onclick="confirmDeleteEvent(event)"
                      class="text-red-600 dark:text-red-400 hover:text-red-800 dark:hover:text-red-300"
                    >
                      Delete
                    </button>
                  </div>
                </td>
              </tr>
              @endforeach
            </tbody>
          </table>
        </div>
      </div>
      @endif

      <!-- Event Details Modal -->
      @if(showEventDetails)
      <div class="fixed inset-0 overflow-y-auto z-10">
        <div class="flex items-end justify-center sm:items-center p-4 sm:p-0 min-h-full text-center">
          <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" onclick="closeEventDetails"></div>

          <div class="overflow-hidden relative pb-4 pt-5 px-4 sm:my-8 sm:p-6 sm:max-w-3xl sm:w-full text-left bg-white dark:bg-neutral-800 rounded-lg shadow-xl transition-all transform">
            <div class="absolute right-0 top-0 pr-4 pt-4">
              <button
                type="button"
                class="text-gray-400 hover:text-gray-500 dark:hover:text-gray-300 bg-white dark:bg-neutral-800 rounded-md focus:outline-none"
                onclick="closeEventDetails"
              >
                <span class="sr-only">Close</span>
                <div class="h-6 w-6 i-hugeicons-cancel-01"></div>
              </button>
            </div>

            @if(selectedEvent)
            <div>
              <div class="mb-6">
                <h3 class="font-semibold text-gray-900 text-xl dark:text-white">
                  {{ selectedEvent.name }}
                </h3>
                <p class="mt-1 text-gray-500 text-sm dark:text-neutral-400">
                  Created on {{ formatDate(selectedEvent.createdAt) }}
                </p>
              </div>

              <!-- Event Stats -->
              <div class="grid gap-4 grid-cols-1 sm:grid-cols-3 mb-6">
                <div class="p-4 bg-gray-50 dark:bg-neutral-700 rounded-lg">
                  <div class="text-gray-500 text-sm dark:text-neutral-400">Completions</div>
                  <div class="font-bold text-2xl text-gray-900 dark:text-white">{{ formatNumber(selectedEvent.completions) }}</div>
                  @if(isComparing && comparisonData[selectedEvent.id])
                  <div class="mt-1 text-sm" :class="getPercentageChangeClass(comparisonData[selectedEvent.id].percentageChange.completions)">
                    {{ formatPercentageChange(comparisonData[selectedEvent.id].percentageChange.completions) }} {{ comparisonLabel }}
                  </div>
                  @endif
                </div>

                <div class="p-4 bg-gray-50 dark:bg-neutral-700 rounded-lg">
                  <div class="text-gray-500 text-sm dark:text-neutral-400">Conversion Rate</div>
                  <div class="font-bold text-2xl text-gray-900 dark:text-white">{{ selectedEvent.conversionRate }}%</div>
                  @if(isComparing && comparisonData[selectedEvent.id])
                  <div class="mt-1 text-sm" :class="getPercentageChangeClass(comparisonData[selectedEvent.id].percentageChange.conversionRate)">
                    {{ formatPercentageChange(comparisonData[selectedEvent.id].percentageChange.conversionRate) }} {{ comparisonLabel }}
                  </div>
                  @endif
                </div>

                <div class="p-4 bg-gray-50 dark:bg-neutral-700 rounded-lg">
                  <div class="text-gray-500 text-sm dark:text-neutral-400">Value</div>
                  <div class="font-bold text-2xl text-gray-900 dark:text-white">{{ formatCurrency(selectedEvent) }}</div>
                  @if(isComparing && comparisonData[selectedEvent.id] && selectedEvent > 0)
                  <div class="mt-1 text-sm" :class="getPercentageChangeClass(comparisonData[selectedEvent.id].percentageChange)">
                    {{ formatPercentageChange(comparisonData[selectedEvent.id].percentageChange) }} {{ comparisonLabel }}
                  </div>
                  @endif
                </div>
              </div>

              <!-- Event Chart -->
              <div class="mb-6 p-4 bg-white dark:bg-neutral-700 rounded-lg shadow">
                <div class="flex items-center justify-between mb-2">
                  <h4 class="font-medium text-gray-900 text-md dark:text-white">Recent Activity</h4>
                  @if(isComparing)
                  <div class="text-gray-500 text-xs dark:text-neutral-400">
                    {{ comparisonLabel }}
                  </div>
                  @endif
                </div>
                <div class="h-64 w-full">
                  <canvas id="eventChart"></canvas>
                </div>
              </div>

              <!-- Event Code Examples -->
              <div class="mb-6">
                <h4 class="mb-2 font-medium text-gray-900 text-md dark:text-white">Implementation Code</h4>

                <div class="overflow-x-auto p-4 text-white bg-gray-800 rounded-lg">
                  <pre class="text-sm"><code>// Basic event tracking
stacks.trackEvent('{{ selectedEvent.name }}');

// With value (for e-commerce)
stacks.trackEvent('{{ selectedEvent.name }}', {
  _value: 1000, // Value in cents
});</code></pre>
                </div>
              </div>

              <div class="flex justify-end mt-6">
                <button
                  type="button"
                  class="inline-flex justify-center mr-2 px-3 py-2 font-semibold text-gray-900 text-sm dark:text-white bg-white dark:bg-neutral-700 hover:bg-gray-50 dark:hover:bg-neutral-600 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 shadow-sm"
                  onclick="closeEventDetails"
                >
                  Close
                </button>
                <button
                  type="button"
                  class="inline-flex justify-center px-3 py-2 font-semibold text-sm text-white bg-red-600 hover:bg-red-500 rounded-md shadow-sm"
                  onclick="confirmDeleteEvent(selectedEvent)"
                >
                  Delete Event
                </button>
              </div>
            </div>
            @endif
          </div>
        </div>
      </div>
      @endif

      <!-- Create Event Modal -->
      @if(showCreateEventModal)
      <div class="fixed inset-0 overflow-y-auto z-10">
        <div class="flex items-end justify-center sm:items-center p-4 sm:p-0 min-h-full text-center">
          <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" onclick="closeCreateEventModal"></div>

          <div class="overflow-hidden relative pb-4 pt-5 px-4 sm:my-8 sm:p-6 sm:max-w-lg sm:w-full text-left bg-white dark:bg-neutral-800 rounded-lg shadow-xl transition-all transform">
            <div class="absolute right-0 top-0 pr-4 pt-4">
              <button
                type="button"
                class="text-gray-400 hover:text-gray-500 dark:hover:text-gray-300 bg-white dark:bg-neutral-800 rounded-md focus:outline-none"
                onclick="closeCreateEventModal"
              >
                <span class="sr-only">Close</span>
                <div class="h-6 w-6 i-hugeicons-cancel-01"></div>
              </button>
            </div>

            <div>
              <div class="mb-6">
                <h3 class="font-semibold text-gray-900 text-xl dark:text-white">
                  Create New Event
                </h3>
                <p class="mt-1 text-gray-500 text-sm dark:text-neutral-400">
                  Set up a new event to track conversions on your site
                </p>
              </div>

              <form onsubmit="createNewEvent; return false">
                <div class="mb-4">
                  <label for="eventName" class="block mb-1 font-medium text-gray-700 text-sm dark:text-neutral-300">
                    Event Name
                  </label>
                  <input
                    type="text"
                    id="eventName"
                    value="{{ newEvent.name }}"
                    class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white placeholder:text-gray-400 dark:bg-neutral-700 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:ring-2 focus:ring-blue-600 focus:ring-inset shadow-sm"
                    placeholder="e.g., Newsletter Signup"
                    required
                  />
                  <p class="mt-1 text-gray-500 text-xs dark:text-neutral-400">
                    Use a descriptive name without special characters or emojis
                  </p>
                </div>

                <div class="mb-4">
                  <div class="flex items-center">
                    <input
                      id="hasValue"
                      type="checkbox"
                      value="{{ newEvent.hasValue }}"
                      class="h-4 w-4 text-blue-600 border-gray-300 rounded dark:border-neutral-600 focus:ring-blue-500"
                    />
                    <label for="hasValue" class="block ml-2 text-gray-700 text-sm dark:text-neutral-300">
                      This event has a monetary value (e.g., purchase)
                    </label>
                  </div>
                </div>

                @if(newEvent.hasValue)
                <div class="mb-6">
                  <label for="currency" class="block mb-1 font-medium text-gray-700 text-sm dark:text-neutral-300">
                    Currency
                  </label>
                  <select
                    id="currency"
                    value="{{ newEvent.currency }}"
                    class="block py-1.5 w-full text-gray-900 sm:leading-6 sm:text-sm dark:text-white dark:bg-neutral-700 border-0 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 focus:ring-2 focus:ring-blue-600 focus:ring-inset shadow-sm"
                  >
                    <option value="USD">USD - US Dollar</option>
                    <option value="EUR">EUR - Euro</option>
                    <option value="GBP">GBP - British Pound</option>
                    <option value="CAD">CAD - Canadian Dollar</option>
                    <option value="AUD">AUD - Australian Dollar</option>
                  </select>
                </div>
                @endif

                <div class="flex justify-end mt-6">
                  <button
                    type="button"
                    class="inline-flex justify-center mr-2 px-3 py-2 font-semibold text-gray-900 text-sm dark:text-white bg-white dark:bg-neutral-700 hover:bg-gray-50 dark:hover:bg-neutral-600 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 shadow-sm"
                    onclick="closeCreateEventModal"
                  >
                    Cancel
                  </button>
                  <button
                    type="submit"
                    class="inline-flex justify-center px-3 py-2 font-semibold text-sm text-white bg-blue-600 hover:bg-blue-500 rounded-md shadow-sm"
                    disabled="{{ !newEvent.name }}"
                  >
                    Create Event
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      @endif

      <!-- Delete Confirmation Modal -->
      @if(showDeleteConfirmModal)
      <div class="fixed inset-0 overflow-y-auto z-10">
        <div class="flex items-end justify-center sm:items-center p-4 sm:p-0 min-h-full text-center">
          <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" onclick="cancelDeleteEvent"></div>

          <div class="overflow-hidden relative pb-4 pt-5 px-4 sm:my-8 sm:p-6 sm:max-w-lg sm:w-full text-left bg-white dark:bg-neutral-800 rounded-lg shadow-xl transition-all transform">
            <div>
              <div class="mb-6">
                <div class="flex items-center justify-center mx-auto h-12 w-12 bg-red-100 dark:bg-red-900 rounded-full">
                  <div class="h-6 w-6 text-red-600 dark:text-red-400 i-hugeicons-alert-02"></div>
                </div>
                <div class="mt-3 sm:mt-5 text-center">
                  <h3 class="font-semibold text-gray-900 text-xl dark:text-white">
                    {{ eventToDelete?.status === 'active' ? 'Block Event' : 'Delete Event' }}
                  </h3>
                  <div class="mt-2">
                    <p class="text-gray-500 text-sm dark:text-neutral-400">
                      {{ eventToDelete?.status === 'active'
                        ? `Are you sure you want to block "${eventToDelete?.name}"? This will prevent data collection for this event in the future.`
                        : `Are you sure you want to permanently delete "${eventToDelete?.name}"? This action cannot be undone.`
                      }}
                    </p>
                  </div>
                </div>
              </div>

              <div class="flex justify-end mt-6">
                <button
                  type="button"
                  class="inline-flex justify-center mr-2 px-3 py-2 font-semibold text-gray-900 text-sm dark:text-white bg-white dark:bg-neutral-700 hover:bg-gray-50 dark:hover:bg-neutral-600 ring-1 ring-gray-300 ring-inset rounded-md dark:ring-neutral-600 shadow-sm"
                  onclick="cancelDeleteEvent"
                >
                  Cancel
                </button>
                <button
                  type="button"
                  class="inline-flex justify-center px-3 py-2 font-semibold text-sm text-white bg-red-600 hover:bg-red-500 rounded-md shadow-sm"
                  onclick="deleteEvent"
                >
                  {{ eventToDelete?.status === 'active' ? 'Block Event' : 'Delete Event' }}
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      @endif
    </div>
  </div>
</main>
<script client>
const { Chart, registerables } = await import('chart.js/auto')
Chart.register(...registerables)

let eventChart = null

function createEventChart(eventId) {
  const ctx = document.getElementById('eventChart')
  if (!ctx) return

  const chartData = eventChartData[eventId] || []
  const datasets = [{
    label: 'Completions',
    data: chartData.map(item => item.completions),
    backgroundColor: 'rgba(59, 130, 246, 0.3)',
    borderColor: 'rgba(59, 130, 246, 0.8)',
    borderWidth: 2,
    tension: 0.4,
    fill: true
  }]

  if (isComparing && comparisonData[eventId]) {
    datasets.push({
      label: comparisonLabel,
      data: chartData.map(item => Math.round(item.completions * (0.6 + Math.random() * 0.2))),
      backgroundColor: 'rgba(156, 163, 175, 0.2)',
      borderColor: 'rgba(156, 163, 175, 0.7)',
      borderWidth: 2,
      borderDash: [5, 5],
      tension: 0.4,
      fill: false
    })
  }

  if (eventChart) {
    eventChart.destroy()
  }

  eventChart = new Chart(ctx, {
    type: 'line',
    data: {
      labels: chartData.map(item => {
        const date = new Date(item.date)
        return `${date.getMonth() + 1}/${date.getDate()}`
      }),
      datasets
    },
    options: {
      responsive: true, maintainAspectRatio: false,
      scales: { x: { grid: { display: false } }, y: { beginAtZero: true, grid: { borderDash: [2, 4], color: 'rgba(160, 174, 192, 0.2)' }, ticks: { precision: 0 } } },
      plugins: { legend: { display: isComparing, position: 'top' }, tooltip: { mode: 'index', intersect: false } }
    }
  })
}

updateDataForDateRange()
</script>


@endsection
